Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Client
bg_bg: Клиент
es_es: Cliente
hu_hu: Kliens
lo_la: ລູກຂ່າຍ
ne_np: क्लाइन्ट
pl_pl: Klient
pt_br: Cliente
ru_ru: Клиент
sr_rs: Klijent
sv_se: Klient
tr_tr: İstemci
uk_ua: Клієнт
zh_cn: 客户端

source: Application
bg_bg: Приложение
de_de: Anwendung
es_es: Aplicación
hu_hu: Alkalmazás
lo_la: ແອັບພລິເຄຊັນ
ne_np: एप्लिकेसन
pl_pl: Aplikacja
pt_br: Aplicação
ro_ro: Aplicație
ru_ru: Приложение
sr_rs: Aplikacija
sv_se: Applikation
tr_tr: Uygulama
uk_ua: Застосунок
zh_cn: 应用程序

source: Operation
bg_bg: Операция
es_es: Operación
fr_fr: Opération
hu_hu: Művelet
lo_la: ການດຳເນີນການ
ne_np: अपरेसन
pl_pl: Operacja
pt_br: Operação
ro_ro: Operațiune
ru_ru: Операция
sr_rs: Operacija
tr_tr: İşlem
uk_ua: Операція
zh_cn: 操作

source: Namespace
bg_bg: Пространство от имена
es_es: Espacio de nombres
fr_fr: Espace de noms
hu_hu: Névtér
ne_np: नेमस्पेस
pl_pl: Przestrzeń nazw
ru_ru: Пространство имён
sv_se: Namnrymd
tr_tr: Ad alanı
uk_ua: Простір імен
zh_cn: 命名空间

source: Command
bg_bg: Команда
de_de: Befehl
es_es: Comando
fr_fr: Commande
hu_hu: Parancs
lo_la: ຄຳສັ່ງ
ne_np: कमाण्ड
pl_pl: Polecenie
pt_br: Comando
ro_ro: Comandă
ru_ru: Команда
sr_rs: Komanda
sv_se: Kommando
tr_tr: Komut
uk_ua: Команда
zh_cn: 命令

source: waiting for lock
bg_bg: изчаква заключване
de_de: wartet auf Sperre
es_es: esperando bloqueo
fr_fr: en attente de verrou
hu_hu: zárolásra vár
lo_la: ກຳລັງລໍຖ້າ lock
ne_np: लकको प्रतीक्षामा
pl_pl: oczekuje na blokadę
pt_br: aguardando bloqueio
ro_ro: așteaptă blocarea
ru_ru: ожидание блокировки
sr_rs: čeka zaključavanje
sv_se: väntar på lås
tr_tr: kilit bekleniyor
uk_ua: очікування блокування
zh_cn: 等待锁

source: No active processes.
bg_bg: Няма активни процеси.
de_de: Keine aktiven Prozesse.
es_es: No hay procesos activos.
fr_fr: Aucun processus actif.
hu_hu: Nincs aktív folyamat.
lo_la: ບໍ່ມີໂປຣເຊດທີ່ກຳລັງເຮັດວຽກ.
ne_np: कुनै सक्रिय प्रक्रिया छैन।
pl_pl: Brak aktywnych procesów.
pt_br: Nenhum processo ativo.
ro_ro: Niciun proces activ.
ru_ru: Нет активных процессов.
sr_rs: Nema aktivnih procesa.
sv_se: Inga aktiva processer.
tr_tr: Aktif işlem yok.
uk_ua: Немає активних процесів.
zh_cn: 没有活动进程。

source: Remove User access from Database
bg_bg: Премахване на достъпа на потребителя от базата данни
de_de: Benutzerzugriff aus der Datenbank entfernen
es_es: Eliminar acceso de usuario de la base de datos
fr_fr: Supprimer l'accès de l'utilisateur à la base de données
hu_hu: A felhasználói hozzáférés törlése az adatbázisból
lo_la: ຍົກເລີກການເຂົ້າເຖິງຖານຂໍ້ມູນຂອງຜູ້ໃຊ້
ne_np: डेटाबेसबाट प्रयोगकर्ता पहुँच हटाउनुहोस्
pl_pl: Usuń dostęp Użytkownika do Bazy Danych
pt_br: Remova o acesso do usuário do banco de dados
ro_ro: Elimină accesul utilizatorului din baza de date
ru_ru: Удалить доступ пользователя к базе данных
sr_rs: Ukloni pristup korisnika bazi podataka
sv_se: Ta bort användaråtkomst från databas
tr_tr: Kullanıcı erişimini Veritabanından Kaldır
uk_ua: Видалити доступ користувача до бази даних
zh_cn: 从数据库中移除用户访问权限

source: Revoke a role from a MongoDB user on a database, removing their access to it.
bg_bg: Отнемете роля от MongoDB потребител за база данни, премахвайки достъпа му до нея.
de_de: Einem MongoDB-Benutzer eine Rolle für eine Datenbank entziehen und damit seinen Zugriff darauf entfernen.
es_es: Revoque un rol de un usuario de MongoDB en una base de datos, quitándole el acceso a ella.
fr_fr: Révoquer le rôle d'un utilisateur MongoDB sur une base de données, supprimant son accès à celle-ci.
hu_hu: Szerepkör visszavonása egy MongoDB-felhasználótól egy adatbázison, megszüntetve a hozzáférését.
lo_la: ຖອນບົດບາດຈາກຜູ້ໃຊ້ MongoDB ໃນຖານຂໍ້ມູນ, ລຶບສິດເຂົ້າເຖິງຂອງພວກເຂົາ.
ne_np: डाटाबेसमा MongoDB प्रयोगकर्ताबाट भूमिका फिर्ता लिनुहोस्, जसले उनीहरूको पहुँच हटाउँछ।
pl_pl: Odbierz użytkownikowi MongoDB rolę w bazie danych, usuwając jego dostęp do niej.
pt_br: Revogue uma função de um usuário do MongoDB em um banco de dados, removendo seu acesso a ele.
ro_ro: Revocați un rol unui utilizator MongoDB pe o bază de date, eliminându-i accesul la aceasta.
ru_ru: Отзовите роль пользователя MongoDB в базе данных, лишив его доступа к ней.
sr_rs: Oduzmite ulogu MongoDB korisniku na bazi, uklanjajući mu pristup njoj.
sv_se: Återkalla en roll från en MongoDB-användare i en databas och ta bort dess åtkomst till den.
tr_tr: Bir MongoDB kullanıcısından bir veritabanındaki rolünü geri alarak erişimini kaldırın.
uk_ua: Відкличте роль користувача MongoDB у базі даних, позбавивши його доступу до неї.
zh_cn: 撤销 MongoDB 用户在某个数据库上的角色，移除其对该数据库的访问权限。

source: Select a Username
bg_bg: Изберете потребителско име
de_de: Benutzernamen auswählen
es_es: Seleccionar un nombre de usuario
fr_fr: Sélectionner un nom d'utilisateur
hu_hu: Válasszon felhasználónevet
lo_la: ເລືອກຊື່ຜູ້ໃຊ້
ne_np: प्रयोगकर्ता नाम चयन गर्नुहोस्
pl_pl: Wybierz nazwę użytkownika
pt_br: Selecione um Nome de Usuário
ro_ro: Selectează un Nume de Utilizator
ru_ru: Выберите имя пользователя
sr_rs: Izaberite korisničko ime
sv_se: Välj ett användarnamn
tr_tr: Kullanıcı Adı Seçin
uk_ua: Виберіть ім'я користувача
zh_cn: 选择用户名

source: Select a Database
bg_bg: Изберете база данни
de_de: Datenbank auswählen
es_es: Seleccionar una base de datos
fr_fr: Sélectionner une base de données
hu_hu: Válasszon adatbázist
lo_la: ເລືອກຖານຂໍ້ມູນ
ne_np: डाटाबेस चयन गर्नुहोस्
pl_pl: Wybierz bazę danych
pt_br: Selecione um Banco de Dados
ro_ro: Selectează o Bază de Date
ru_ru: Выберите базу данных
sr_rs: Izaberite bazu podataka
sv_se: Välj en databas
tr_tr: Veritabanı Seçin
uk_ua: Виберіть базу даних
zh_cn: 选择数据库

source: Users Table
fr_fr: Tableau des utilisateurs
lo_la: ຕາຕະລາງຜູ້ໃຊ້
ne_np: प्रयोगकर्ता टेबल
sr_rs: Tabela korisnika

source: Total users:
bg_bg: Общ брой потребители:
de_de: Gesamtzahl der Nutzer:
es_es: Total de usuarios:
fr_fr: Total des utilisateurs :
hu_hu: Összes felhasználó:
lo_la: ຜູ້ໃຊ້ທັງໝົດ:
ne_np: कुल प्रयोगकर्ताहरू:
pl_pl: Całkowita liczba użytkowników:
pt_br: Total de usuários:
ro_ro: Total utilizatori:
ru_ru: Всего пользователей:
sr_rs: Ukupno korisnika:
sv_se: Totalt antal användare:
tr_tr: Toplam kullanıcılar:
uk_ua: Всього користувачів:
zh_cn: 总用户数：

source: Assign User
bg_bg: Присвояване на потребител
de_de: Benutzer zuweisen
es_es: Asignar usuario
fr_fr: Attribuer un utilisateur
hu_hu: Felhasználó kijelölése
lo_la: ມອບໝາຍຜູ້ໃຊ້
ne_np: प्रयोगकर्ता असाइन गर्नुहोस्
pl_pl: Przypisz Użytkownika
pt_br: Atribuir usuário
ro_ro: Atribuie utilizator
ru_ru: Назначить пользователя
sr_rs: Dodeli korisnika
sv_se: Tilldela användare
tr_tr: Kullanıcı Ata
uk_ua: Призначити користувача
zh_cn: 分配用户

source: Remove User
bg_bg: Премахване на потребител
de_de: Benutzer entfernen
es_es: Eliminar usuario
fr_fr: Supprimer l'utilisateur
hu_hu: Felhasználó eltávolítása
lo_la: ລົບຜູ້ໃຊ້
ne_np: प्रयोगकर्ता हटाउनुहोस्
pl_pl: Usuń Użytkownika
pt_br: Remova o usuário
ro_ro: Elimină utilizator
ru_ru: Удалить пользователя
sr_rs: Ukloni korisnika
sv_se: Ta bort användare
tr_tr: Kullanıcıyı Kaldır
uk_ua: Видалити користувача
zh_cn: 移除用户

source: from
bg_bg: от
de_de: von
es_es: de
fr_fr: de
lo_la: ຈາກ
ne_np: बाट
pl_pl: z
pt_br: de
ro_ro: din
ru_ru: из
sr_rs: iz
sv_se: från
tr_tr: dan
uk_ua: з
zh_cn: 从

source: Roles
bg_bg: Роли
de_de: Rollen
fr_fr: Rôles
hu_hu: Szerepkörök
lo_la: ບົດບາດ
ne_np: भूमिकाहरू
pl_pl: Role
pt_br: Funções
ro_ro: Roluri
ru_ru: Роли
sr_rs: Uloge
sv_se: Roller
tr_tr: Roller
uk_ua: Ролі
zh_cn: 角色

source: System User
bg_bg: Системен потребител
de_de: Systembenutzer
es_es: Usuario del sistema
fr_fr: Utilisateur système
hu_hu: Rendszerfelhasználó
lo_la: ຜູ້ໃຊ້ລະບົບ
ne_np: प्रणाली प्रयोगकर्ता
pl_pl: Użytkownik systemowy
pt_br: Usuário do Sistema
ro_ro: Utilizator de sistem
ru_ru: Системный пользователь
sr_rs: Sistemski korisnik
sv_se: Systemanvändare
tr_tr: Sistem Kullanıcısı
uk_ua: Системний користувач
zh_cn: 系统用户

source: Create a new MongoDB database, set up a user with a secure password, and grant it a role on the database.
bg_bg: Създайте нова MongoDB база данни, настройте потребител със сигурна парола и му дайте роля за базата данни.
de_de: Erstellen Sie eine neue MongoDB-Datenbank, legen Sie einen Benutzer mit sicherem Passwort an und weisen Sie ihm eine Rolle für die Datenbank zu.
es_es: Cree una nueva base de datos MongoDB, configure un usuario con una contraseña segura y concédale un rol en la base de datos.
fr_fr: Créez une nouvelle base de données MongoDB, configurez un utilisateur avec un mot de passe sécurisé et accordez-lui un rôle sur la base.
hu_hu: Hozzon létre új MongoDB-adatbázist, állítson be egy felhasználót biztonságos jelszóval, és adjon neki szerepkört az adatbázishoz.
lo_la: ສ້າງຖານຂໍ້ມູນ MongoDB ໃໝ່, ຕັ້ງຄ່າຜູ້ໃຊ້ດ້ວຍລະຫັດຜ່ານທີ່ປອດໄພ ແລະ ມອບບົດບາດໃນຖານຂໍ້ມູນໃຫ້.
ne_np: नयाँ MongoDB डाटाबेस सिर्जना गर्नुहोस्, सुरक्षित पासवर्डसहित प्रयोगकर्ता बनाउनुहोस् र डाटाबेसमा भूमिका दिनुहोस्।
pl_pl: Utwórz nową bazę danych MongoDB, skonfiguruj użytkownika z bezpiecznym hasłem i nadaj mu rolę w bazie danych.
pt_br: Crie um novo banco de dados MongoDB, configure um usuário com uma senha segura e conceda a ele uma função no banco.
ro_ro: Creați o bază de date MongoDB nouă, configurați un utilizator cu o parolă sigură și acordați-i un rol pe baza de date.
ru_ru: Создайте новую базу данных MongoDB, настройте пользователя с надёжным паролем и выдайте ему роль в базе данных.
sr_rs: Kreirajte novu MongoDB bazu, podesite korisnika sa sigurnom lozinkom i dodelite mu ulogu na bazi.
sv_se: Skapa en ny MongoDB-databas, konfigurera en användare med ett säkert lösenord och ge den en roll i databasen.
tr_tr: Yeni bir MongoDB veritabanı oluşturun, güvenli parolaya sahip bir kullanıcı ayarlayın ve ona veritabanında bir rol verin.
uk_ua: Створіть нову базу даних MongoDB, налаштуйте користувача з надійним паролем і надайте йому роль у базі даних.
zh_cn: 创建新的 MongoDB 数据库，设置一个使用安全密码的用户，并授予其数据库角色。

source: Create a user
bg_bg: Създаване на потребител
de_de: Benutzer anlegen
es_es: Crear un usuario
fr_fr: Créer un utilisateur
hu_hu: Felhasználó létrehozása
lo_la: ສ້າງຜູ້ໃຊ້
ne_np: प्रयोगकर्ता बनाउनुहोस्
pl_pl: Utwórz użytkownika
pt_br: Criar um usuário
ro_ro: Creează un utilizator
ru_ru: Создать пользователя
sr_rs: Kreiraj korisnika
sv_se: Skapa en användare
tr_tr: Kullanıcı oluştur
uk_ua: Створити користувача
zh_cn: 创建用户

source: Database User
bg_bg: Потребител на база данни
de_de: Datenbank-Benutzer
es_es: Usuario de base de datos
fr_fr: Utilisateur de la base de données
hu_hu: Adatbázis felhasználó
lo_la: ຜູ້ໃຊ້ຖານຂໍ້ມູນ
ne_np: डेटाबेस प्रयोगकर्ता
pl_pl: Użytkownik Bazy Danych
pt_br: Usuário do banco de dados
ro_ro: Utilizator bază de date
ru_ru: Пользователь базы данных
sr_rs: Korisnik baze podataka
sv_se: Databasanvändare
tr_tr: Veritabanı Kullanıcısı
uk_ua: Користувач бази даних
zh_cn: 数据库用户

source: Grant a role on the database
bg_bg: Даване на роля за базата данни
de_de: Rolle für die Datenbank zuweisen
es_es: Conceder un rol en la base de datos
fr_fr: Accorder un rôle sur la base de données
hu_hu: Szerepkör adása az adatbázishoz
lo_la: ມອບບົດບາດໃນຖານຂໍ້ມູນ
ne_np: डाटाबेसमा भूमिका दिनुहोस्
pl_pl: Nadaj rolę w bazie danych
pt_br: Conceder uma função no banco de dados
ro_ro: Acordă un rol pe baza de date
ru_ru: Выдать роль в базе данных
sr_rs: Dodeli ulogu na bazi
sv_se: Ge en roll i databasen
tr_tr: Veritabanında rol ver
uk_ua: Надати роль у базі даних
zh_cn: 授予数据库角色

source: Create DB, User, and Grant Role
bg_bg: Създаване на БД, потребител и даване на роля
de_de: DB und Benutzer erstellen und Rolle zuweisen
es_es: Crear BD, usuario y conceder rol
fr_fr: Créer la BD, l'utilisateur et accorder le rôle
hu_hu: Adatbázis és felhasználó létrehozása, szerepkör adása
lo_la: ສ້າງຖານຂໍ້ມູນ, ຜູ້ໃຊ້ ແລະ ມອບບົດບາດ
ne_np: DB, प्रयोगकर्ता सिर्जना र भूमिका दिनुहोस्
pl_pl: Utwórz bazę, użytkownika i nadaj rolę
pt_br: Criar BD, usuário e conceder função
ro_ro: Creează BD, utilizator și acordă rol
ru_ru: Создать БД, пользователя и выдать роль
sr_rs: Kreiraj bazu, korisnika i dodeli ulogu
sv_se: Skapa DB, användare och ge roll
tr_tr: Veritabanı, Kullanıcı Oluştur ve Rol Ver
uk_ua: Створити БД, користувача та надати роль
zh_cn: 创建数据库、用户并授予角色

source: All fields are required
bg_bg: Всички полета са задължителни
de_de: Alle Felder sind erforderlich
es_es: Todos los campos son obligatorios
fr_fr: Tous les champs sont obligatoires
hu_hu: Minden mező kitöltése kötelező
lo_la: ຕ້ອງປ້ອນຂໍ້ມູນທຸກຊ່ອງ
ne_np: सबै फिल्डहरू आवश्यक छन्
pl_pl: Wszystkie pola są wymagane
pt_br: Todos os campos são obrigatórios
ro_ro: Toate câmpurile sunt obligatorii
ru_ru: Все поля обязательны для заполнения
sr_rs: Sva polja su obavezna
sv_se: Alla fält är obligatoriska
tr_tr: Tüm alanlar zorunludur
uk_ua: Усі поля обов'язкові
zh_cn: 所有字段均为必填项

source: Password can only contain letters, numbers, and underscores
bg_bg: Паролата може да съдържа само букви, цифри и долни черти
de_de: Das Passwort darf nur Buchstaben, Zahlen und Unterstriche enthalten
es_es: La contraseña solo puede contener letras, números y guiones bajos
fr_fr: Le mot de passe ne peut contenir que des lettres, des chiffres et des underscores
hu_hu: A jelszó csak betűket, számokat és aláhúzásjeleket tartalmazhat
lo_la: ລະຫັດຜ່ານສາມາດປະກອບດ້ວຍໂຕອັກສອນ, ຕົວເລກ, ແລະ underscore ເທົ່ານັ້ນ
ne_np: पासवर्डमा केवल अक्षर, अंक, र अन्डरस्कोरहरू मात्र हुन सक्छन्
pl_pl: Hasło może zawierać tylko litery, cyfry i podkreślenia
pt_br: A senha pode conter apenas letras, números e underscores
ro_ro: Parola poate conține doar litere, cifre și liniuțe de subliniere
ru_ru: Пароль может содержать только буквы, цифры и символ подчёркивания
sr_rs: Lozinka može sadržati samo slova, brojeve i donje crte
sv_se: Lösenord får endast innehålla bokstäver, siffror och understreck
tr_tr: Şifre yalnızca harf, rakam ve alt çizgi içerebilir
uk_ua: Пароль може містити лише літери, цифри та підкреслення
zh_cn: 密码只能包含字母、数字和下划线

source: Password must be at least 8 characters long
bg_bg: Паролата трябва да бъде поне 8 знака дълга
de_de: Das Passwort muss mindestens 8 Zeichen lang sein
es_es: La contraseña debe tener al menos 8 caracteres
fr_fr: Le mot de passe doit contenir au moins 8 caractères
hu_hu: A jelszónak legalább 8 karakter hosszúnak kell lennie
lo_la: ລະຫັດຜ່ານຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍ 8 ໂຕອັກສອນ
ne_np: पासवर्ड कम्तीमा 8 क्यारेक्टर लामो हुनुपर्छ
pl_pl: Hasło musi mieć co najmniej 8 znaków
pt_br: A senha deve ter pelo menos 8 caracteres
ro_ro: Parola trebuie să aibă cel puțin 8 caractere
ru_ru: Пароль должен содержать не менее 8 символов
sr_rs: Lozinka mora imati najmanje 8 karaktera
sv_se: Lösenordet måste vara minst 8 tecken långt
tr_tr: Şifre en az 8 karakter uzunluğunda olmalıdır
uk_ua: Пароль має містити щонайменше 8 символів
zh_cn: 密码长度必须至少为 8 个字符

source: Creating...
bg_bg: Създаване...
de_de: Wird erstellt...
es_es: Creando...
fr_fr: Création en cours...
hu_hu: Létrehozás...
lo_la: ກຳລັງສ້າງ...
ne_np: सिर्जना गर्दै...
pl_pl: Tworzenie...
pt_br: Criando...
ro_ro: Se creează...
ru_ru: Создание...
sr_rs: Kreiranje...
sv_se: Skapar...
tr_tr: Oluşturuluyor...
uk_ua: Створення...
zh_cn: 正在创建...

source: Manage User Privileges
bg_bg: Управление на потребителски права
de_de: Benutzerrechte verwalten
es_es: Administrar privilegios de usuario
fr_fr: Gérer les privilèges des utilisateurs
hu_hu: Felhasználói jogosultságok kezelése
lo_la: ຈັດການສິດທິຜູ້ໃຊ້
ne_np: प्रयोगकर्ता विशेषाधिकार व्यवस्थापन गर्नुहोस्
pl_pl: Zarządzaj Uprawnieniami Użytkownika
pt_br: Gerenciar Privilégios do Usuário
ro_ro: Gestionează Privilegiile Utilizatorului
ru_ru: Управление привилегиями пользователя
sr_rs: Upravljaj privilegijama korisnika
sv_se: Hantera användarbehörigheter
tr_tr: Kullanıcı Ayrıcalıklarını Yönet
uk_ua: Керування привілеями користувача
zh_cn: 管理用户权限

source: Assign a user to an existing MySQL database to manage database permissions and enable access for executing queries, modifying tables, or managing data within the specified database.
bg_bg: Присвойте потребител към съществуваща MySQL база данни, за да управлявате разрешенията за базата данни и да разрешите достъп за изпълнение на заявки, промяна на таблици или управление на данни в рамките на посочената база данни.
de_de: Weisen Sie einen Benutzer einer vorhandenen MySQL-Datenbank zu, um Datenbankberechtigungen zu verwalten und den Zugriff für die Ausführung von Abfragen, das Ändern von Tabellen oder die Verwaltung von Daten innerhalb der angegebenen Datenbank zu ermöglichen.
es_es: Asigne un usuario a una base de datos MySQL existente para administrar los permisos de la base de datos y habilitar el acceso para ejecutar consultas, modificar tablas o administrar datos dentro de la base de datos especificada.
fr_fr: Attribuez un utilisateur à une base de données MySQL existante pour gérer les permissions et permettre l'accès à l'exécution de requêtes, la modification de tables ou la gestion des données de la base de données spécifiée.
hu_hu: A felhasználó hozzárendelése egy meglévő MySQL adatbázishoz, hogy kezelje az adatbázis jogosultságait, és hozzáférést biztosítson a lekérdezéshez, a táblázatok módosításához vagy az adatok kezeléséhez a megadott adatbázison belül.
lo_la: ມອບໝາຍຜູ້ໃຊ້ໃຫ້ກັບຖານຂໍ້ມູນ MySQL ທີ່ມີຢູ່ ເພື່ອຈັດການສິດການນຳໃຊ້ ແລະ ເປີດໃຫ້ເຂົ້າເຖິງການລັນຄຳສັ່ງ, ແກ້ໄຂຕາຕະລາງ ຫຼື ຈັດການຂໍ້ມູນພາຍໃນຖານຂໍ້ມູນທີ່ລະບຸ.
ne_np: डेटाबेस अनुमति व्यवस्थापन गर्न र क्वेरी चलाउन, तालिका परिमार्जन गर्न वा डेटाबेस भित्रका डेटा व्यवस्थापन गर्न एक प्रयोगकर्तालाई अवस्थित MySQL डेटाबेसमा असाइन गर्नुहोस्।
pl_pl: Przypisz użytkownika do istniejącej bazy danych MySQL, aby zarządzać uprawnieniami do bazy danych i umożliwić dostęp do wykonywania zapytań, modyfikowania tabel lub zarządzania danymi w określonej bazie danych.
pt_br: Atribua um usuário a um banco de dados MySQL existente para gerenciar permissões e habilitar acesso para executar consultas, modificar tabelas ou gerenciar dados no banco de dados especificado.
ro_ro: Atribuie un utilizator unei baze de date MySQL existente pentru a gestiona permisiunile bazei de date și a permite accesul pentru executarea interogărilor, modificarea tabelelor sau gestionarea datelor în baza de date specificată.
ru_ru: Назначить пользователя существующей базе данных MySQL для управления разрешениями базы данных и обеспечения доступа к выполнению запросов, изменению таблиц или управлению данными в указанной базе данных.
sr_rs: Dodelite korisnika postojećoj MySQL bazi podataka da upravljate dozvolama baze podataka i omogućite pristup za izvršavanje upita, izmenu tabela ili upravljanje podacima unutar navedene baze podataka.
sv_se: Tilldela en användare till en befintlig MySQL-databas för att hantera behörigheter och ge åtkomst för att köra frågor, ändra tabeller eller hantera data.
tr_tr: Veritabanı izinlerini yönetmek ve sorguları çalıştırma, tabloları değiştirme veya belirtilen veritabanı içindeki verileri yönetme erişimini etkinleştirmek için mevcut bir MySQL veritabanına bir kullanıcı atayın.
uk_ua: Призначити користувача існуючій базі даних MySQL для керування дозволами бази даних та надання доступу для виконання запитів, зміни таблиць або керування даними у вказаній базі даних.
zh_cn: 将用户分配到现有MySQL数据库，以管理数据库权限并启用在指定数据库中执行查询、修改表或管理数据的访问权限。

source: Host
bg_bg: Домакин
fr_fr: Hôte
lo_la: ໂຮສຕ໌ (Host)
ne_np: होस्ट
pt_br: Hospedar
ro_ro: Gazdă
ru_ru: Хост
sv_se: Värd
tr_tr: Sunucu
uk_ua: Хост
zh_cn: 主办方

source: Select privileges:
bg_bg: Изберете права:
de_de: Rechte auswählen:
es_es: Seleccionar privilegios:
fr_fr: Sélectionner les privilèges :
hu_hu: Válasszon jogosultságokat:
lo_la: ເລືອກສິດທິ:
ne_np: विशेषाधिकारहरू चयन गर्नुहोस्:
pl_pl: Wybierz uprawnienia:
pt_br: Selecione os privilégios:
ro_ro: Selectează privilegiile:
ru_ru: Выберите привилегии:
sr_rs: Izaberi privilegije:
sv_se: Välj behörigheter:
tr_tr: Ayrıcalıkları seçin:
uk_ua: Виберіть привілеї:
zh_cn: 选择权限：

source: Make Changes
bg_bg: Извършване на промени
de_de: Änderungen vornehmen
es_es: Realizar cambios
fr_fr: Effectuer les modifications
hu_hu: Változtatások elvégzése
lo_la: ດຳເນີນການປ່ຽນແປງ
ne_np: परिवर्तनहरू गर्नुहोस्
pl_pl: Wprowadź Zmiany
pt_br: Fazer Alterações
ro_ro: Efectuează Modificările
ru_ru: Внести изменения
sr_rs: Primeni izmene
sv_se: Tillämpa ändringar
tr_tr: Değişiklik Yap
uk_ua: Внести зміни
zh_cn: 应用更改

source: View and modify the MySQL service configuration. Any changes will restart the service.
bg_bg: Прегледайте и променете конфигурацията на услугата MySQL. Всяка промяна ще доведе до рестартиране на услугата.
de_de: Zeigen Sie die Konfiguration des MySQL-Dienstes an und ändern Sie sie. Bei jeder Änderung wird der Dienst neu gestartet.
es_es: Ver y modificar la configuración del servicio MySQL. Cualquier cambio reiniciará el servicio.
fr_fr: Consulter et modifier la configuration du service MySQL. Toute modification redémarrera le service.
hu_hu: A MySQL szolgáltatás beállításainak megtekintése és módosítása. Minden változás újraindítja a szolgáltatást.
lo_la: ເບິ່ງ ແລະ ແກ້ໄຂການຕັ້ງຄ່າບໍລິການ MySQL. ການປ່ຽນແປງໃດໆຈະເຮັດໃຫ້ບໍລິການເລີ່ມຕົ້ນໃໝ່.
ne_np: MySQL सेवा कन्फिगरेसन हेर्नुहोस् र परिवर्तन गर्नुहोस्। कुनै पनि परिवर्तनले सेवा पुनः सुरु हुनेछ।
pl_pl: Wyświetl i zmodyfikuj konfigurację usługi MySQL. Wszelkie zmiany spowodują ponowne uruchomienie usługi.
pt_br: Visualize e modifique a configuração do serviço MySQL. Quaisquer alterações reiniciarão o serviço.
ro_ro: Vizualizează și modifică configurația serviciului MySQL. Orice modificări vor reporni serviciul.
ru_ru: Просмотр и изменение конфигурации службы MySQL. Любые изменения перезапустят службу.
sr_rs: Pregledajte i izmenite konfiguraciju MySQL servisa. Bilo kakve izmene će restartovati servis.
sv_se: Visa och ändra konfigurationen för MySQL-tjänsten. Eventuella ändringar startar om tjänsten.
tr_tr: MySQL hizmet yapılandırmasını görüntüleyin ve değiştirin. Herhangi bir değişiklik hizmeti yeniden başlatacaktır.
uk_ua: Перегляд та зміна конфігурації служби MySQL. Будь-які зміни перезапустять службу.
zh_cn: 查看和修改MySQL服务配置。任何更改都将重启服务。

source: For more information
bg_bg: За повече информация
de_de: Für mehr Informationen
es_es: Para más información
fr_fr: Pour plus d'informations
hu_hu: További információk
lo_la: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ
ne_np: थप जानकारीका लागि
pl_pl: Aby uzyskać więcej informacji
pt_br: Para mais informações
ro_ro: Pentru mai multe informații
ru_ru: Дополнительная информация
sr_rs: Za više informacija
sv_se: För mer information
tr_tr: Daha fazla bilgi için
uk_ua: Для отримання додаткової інформації
zh_cn: 更多信息

source: read the documentation
bg_bg: прочетете документацията
de_de: die Dokumentation lesen
es_es: lea la documentación
fr_fr: consultez la documentation
hu_hu: olvasd el a dokumentációt
lo_la: ອ່ານເອກະສານປະກອບ
ne_np: डोकुमेन्टेसन पढ्नुहोस्
pl_pl: przeczytaj dokumentację
pt_br: leia a documentação
ro_ro: citește documentația
ru_ru: ознакомьтесь с документацией
sr_rs: pročitajte dokumentaciju
sv_se: läs dokumentationen
tr_tr: dokümantasyonu okuyun
uk_ua: прочитайте документацію
zh_cn: 请查阅文档

source: Optimize Database
bg_bg: Оптимизиране на базата данни
de_de: Datenbank optimieren
es_es: Optimizar base de datos
fr_fr: Optimiser la base de données
hu_hu: Adatbázis optimalizálása
lo_la: ປັບປຸງຖານຂໍ້ມູນ
ne_np: डाटाबेस अप्टिमाइज गर्नुहोस्
pl_pl: Optymalizuj bazę danych
pt_br: Otimizar banco de dados
ro_ro: Optimizează baza de date
ru_ru: Оптимизировать базу данных
sr_rs: Optimizuj bazu podataka
sv_se: Optimera databas
tr_tr: Veritabanını Optimize Et
uk_ua: Оптимізувати базу даних
zh_cn: 优化数据库
