Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Nextcloud uninstalled successfully
bg_bg: Nextcloud е деинсталиран успешно
de_de: Nextcloud erfolgreich deinstalliert
es_es: Nextcloud desinstalado correctamente
fr_fr: Nextcloud désinstallé avec succès
hu_hu: A Nextcloud sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ Nextcloud ສຳເລັດແລ້ວ
ne_np: Nextcloud सफलतापूर्वक हटाइयो
pl_pl: Nextcloud został odinstalowany
pt_br: Nextcloud desinstalado com sucesso
ro_ro: Nextcloud a fost dezinstalat
ru_ru: Nextcloud успешно удалён
sr_rs: Nextcloud je uspešno deinstaliran
sv_se: Nextcloud har avinstallerats
tr_tr: Nextcloud başarıyla kaldırıldı
uk_ua: Nextcloud успішно видалено
zh_cn: Nextcloud 已成功卸载

source: Install Nextcloud
bg_bg: Инсталиране на Nextcloud
de_de: Nextcloud installieren
es_es: Instalar Nextcloud
fr_fr: Installer Nextcloud
hu_hu: Nextcloud telepítése
lo_la: ຕິດຕັ້ງ Nextcloud
ne_np: Nextcloud स्थापना गर्नुहोस्
pl_pl: Zainstaluj Nextcloud
pt_br: Instalar Nextcloud
ro_ro: Instalează Nextcloud
ru_ru: Установить Nextcloud
sr_rs: Instaliraj Nextcloud
sv_se: Installera Nextcloud
tr_tr: Nextcloud Kur
uk_ua: Встановити Nextcloud
zh_cn: 安装 Nextcloud

source: OJS installed successfully on %(selected_domain)s
bg_bg: OJS е инсталиран успешно на %(selected_domain)s
de_de: OJS erfolgreich auf %(selected_domain)s installiert
es_es: OJS instalado correctamente en %(selected_domain)s
fr_fr: OJS installé avec succès sur %(selected_domain)s
hu_hu: Az OJS sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ OJS ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: OJS %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: OJS zainstalowano na %(selected_domain)s
pt_br: OJS instalado com sucesso em %(selected_domain)s
ro_ro: OJS a fost instalat pe %(selected_domain)s
ru_ru: OJS успешно установлен на %(selected_domain)s
sr_rs: OJS je uspešno instaliran na %(selected_domain)s
sv_se: OJS har installerats på %(selected_domain)s
tr_tr: OJS %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: OJS успішно встановлено на %(selected_domain)s
zh_cn: OJS 已成功安装在 %(selected_domain)s

source: OJS installation not found in the database
bg_bg: Инсталацията на OJS не е намерена в базата данни
de_de: OJS-Installation nicht in der Datenbank gefunden
es_es: Instalación de OJS no encontrada en la base de datos
fr_fr: Installation OJS introuvable dans la base de données
hu_hu: Az OJS telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ OJS ໃນຖານຂໍ້ມູນ
ne_np: OJS स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji OJS w bazie danych
pt_br: Instalação do OJS não encontrada no banco de dados
ro_ro: Instalarea OJS nu a fost găsită în baza de date
ru_ru: Установка OJS не найдена в базе данных
sr_rs: OJS instalacija nije pronađena u bazi podataka
sv_se: OJS-installationen hittades inte i databasen
tr_tr: OJS kurulumu veritabanında bulunamadı
uk_ua: Встановлення OJS не знайдено в базі даних
zh_cn: 数据库中未找到 OJS 安装

source: Database name or user not found in config.inc.php
bg_bg: Името на базата данни или потребителят не са намерени в config.inc.php
de_de: Datenbankname oder Benutzer nicht in config.inc.php gefunden
es_es: Nombre de la base de datos o usuario no encontrado en config.inc.php
fr_fr: Nom de base de données ou utilisateur introuvable dans config.inc.php
hu_hu: Az adatbázisnév vagy a felhasználó nem található a config.inc.php fájlban
lo_la: ບໍ່ພົບຊື່ຖານຂໍ້ມູນ ຫຼື ຜູ້ໃຊ້ໃນ config.inc.php
ne_np: config.inc.php मा डाटाबेस नाम वा प्रयोगकर्ता फेला परेन
pl_pl: Nie znaleziono nazwy bazy danych lub użytkownika w config.inc.php
pt_br: Nome do banco de dados ou usuário não encontrado em config.inc.php
ro_ro: Numele bazei de date sau utilizatorul nu a fost găsit în config.inc.php
ru_ru: Имя базы данных или пользователь не найдены в config.inc.php
sr_rs: Naziv baze podataka ili korisnik nije pronađen u config.inc.php
sv_se: Databasnamn eller användare hittades inte i config.inc.php
tr_tr: config.inc.php içinde veritabanı adı veya kullanıcı bulunamadı
uk_ua: Ім'я бази даних або користувача не знайдено в config.inc.php
zh_cn: config.inc.php 中未找到数据库名或用户

source: An error occurred during OJS uninstall.
bg_bg: Възникна грешка при деинсталирането на OJS.
de_de: Bei der Deinstallation von OJS ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar OJS.
fr_fr: Une erreur s'est produite lors de la désinstallation d'OJS.
hu_hu: Hiba történt az OJS eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ OJS.
ne_np: OJS हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania OJS.
pt_br: Ocorreu um erro ao desinstalar o OJS.
ro_ro: A apărut o eroare la dezinstalarea OJS.
ru_ru: Произошла ошибка при удалении OJS.
sr_rs: Došlo je do greške pri deinstalaciji OJS-a.
sv_se: Ett fel uppstod vid avinstallation av OJS.
tr_tr: OJS kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення OJS.
zh_cn: 卸载 OJS 时出错。

source: OJS uninstalled successfully
bg_bg: OJS е деинсталиран успешно
de_de: OJS erfolgreich deinstalliert
es_es: OJS desinstalado correctamente
fr_fr: OJS désinstallé avec succès
hu_hu: Az OJS sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ OJS ສຳເລັດແລ້ວ
ne_np: OJS सफलतापूर्वक हटाइयो
pl_pl: OJS został odinstalowany
pt_br: OJS desinstalado com sucesso
ro_ro: OJS a fost dezinstalat
ru_ru: OJS успешно удалён
sr_rs: OJS je uspešno deinstaliran
sv_se: OJS har avinstallerats
tr_tr: OJS başarıyla kaldırıldı
uk_ua: OJS успішно видалено
zh_cn: OJS 已成功卸载

source: Install OJS
bg_bg: Инсталиране на OJS
de_de: OJS installieren
es_es: Instalar OJS
fr_fr: Installer OJS
hu_hu: OJS telepítése
lo_la: ຕິດຕັ້ງ OJS
ne_np: OJS स्थापना गर्नुहोस्
pl_pl: Zainstaluj OJS
pt_br: Instalar OJS
ro_ro: Instalează OJS
ru_ru: Установить OJS
sr_rs: Instaliraj OJS
sv_se: Installera OJS
tr_tr: OJS Kur
uk_ua: Встановити OJS
zh_cn: 安装 OJS

source: OpenCart installed successfully on %(selected_domain)s
bg_bg: OpenCart е инсталиран успешно на %(selected_domain)s
de_de: OpenCart erfolgreich auf %(selected_domain)s installiert
es_es: OpenCart instalado correctamente en %(selected_domain)s
fr_fr: OpenCart installé avec succès sur %(selected_domain)s
hu_hu: Az OpenCart sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ OpenCart ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: OpenCart %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: OpenCart zainstalowano na %(selected_domain)s
pt_br: OpenCart instalado com sucesso em %(selected_domain)s
ro_ro: OpenCart a fost instalat pe %(selected_domain)s
ru_ru: OpenCart успешно установлен на %(selected_domain)s
sr_rs: OpenCart je uspešno instaliran na %(selected_domain)s
sv_se: OpenCart har installerats på %(selected_domain)s
tr_tr: OpenCart %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: OpenCart успішно встановлено на %(selected_domain)s
zh_cn: OpenCart 已成功安装在 %(selected_domain)s

source: OpenCart installation not found in the database
bg_bg: Инсталацията на OpenCart не е намерена в базата данни
de_de: OpenCart-Installation nicht in der Datenbank gefunden
es_es: Instalación de OpenCart no encontrada en la base de datos
fr_fr: Installation OpenCart introuvable dans la base de données
hu_hu: Az OpenCart telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ OpenCart ໃນຖານຂໍ້ມູນ
ne_np: OpenCart स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji OpenCart w bazie danych
pt_br: Instalação do OpenCart não encontrada no banco de dados
ro_ro: Instalarea OpenCart nu a fost găsită în baza de date
ru_ru: Установка OpenCart не найдена в базе данных
sr_rs: OpenCart instalacija nije pronađena u bazi podataka
sv_se: OpenCart-installationen hittades inte i databasen
tr_tr: OpenCart kurulumu veritabanında bulunamadı
uk_ua: Встановлення OpenCart не знайдено в базі даних
zh_cn: 数据库中未找到 OpenCart 安装

source: An error occurred during OpenCart uninstall.
bg_bg: Възникна грешка при деинсталирането на OpenCart.
de_de: Bei der Deinstallation von OpenCart ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar OpenCart.
fr_fr: Une erreur s'est produite lors de la désinstallation d'OpenCart.
hu_hu: Hiba történt az OpenCart eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ OpenCart.
ne_np: OpenCart हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania OpenCart.
pt_br: Ocorreu um erro ao desinstalar o OpenCart.
ro_ro: A apărut o eroare la dezinstalarea OpenCart.
ru_ru: Произошла ошибка при удалении OpenCart.
sr_rs: Došlo je do greške pri deinstalaciji OpenCart-a.
sv_se: Ett fel uppstod vid avinstallation av OpenCart.
tr_tr: OpenCart kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення OpenCart.
zh_cn: 卸载 OpenCart 时出错。

source: OpenCart uninstalled successfully
bg_bg: OpenCart е деинсталиран успешно
de_de: OpenCart erfolgreich deinstalliert
es_es: OpenCart desinstalado correctamente
fr_fr: OpenCart désinstallé avec succès
hu_hu: Az OpenCart sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ OpenCart ສຳເລັດແລ້ວ
ne_np: OpenCart सफलतापूर्वक हटाइयो
pl_pl: OpenCart został odinstalowany
pt_br: OpenCart desinstalado com sucesso
ro_ro: OpenCart a fost dezinstalat
ru_ru: OpenCart успешно удалён
sr_rs: OpenCart je uspešno deinstaliran
sv_se: OpenCart har avinstallerats
tr_tr: OpenCart başarıyla kaldırıldı
uk_ua: OpenCart успішно видалено
zh_cn: OpenCart 已成功卸载

source: Install OpenCart
bg_bg: Инсталиране на OpenCart
de_de: OpenCart installieren
es_es: Instalar OpenCart
fr_fr: Installer OpenCart
hu_hu: OpenCart telepítése
lo_la: ຕິດຕັ້ງ OpenCart
ne_np: OpenCart स्थापना गर्नुहोस्
pl_pl: Zainstaluj OpenCart
pt_br: Instalar OpenCart
ro_ro: Instalează OpenCart
ru_ru: Установить OpenCart
sr_rs: Instaliraj OpenCart
sv_se: Installera OpenCart
tr_tr: OpenCart Kur
uk_ua: Встановити OpenCart
zh_cn: 安装 OpenCart

source: Install queued...
bg_bg: Инсталирането е в опашката...
de_de: Installation in der Warteschlange...
es_es: Instalación en cola...
fr_fr: Installation en file d'attente...
hu_hu: Telepítés sorban áll...
lo_la: ການຕິດຕັ້ງຢູ່ໃນຄິວ...
ne_np: स्थापना लाइनमा छ...
pl_pl: Instalacja w kolejce...
pt_br: Instalação na fila...
ro_ro: Instalare în coadă...
ru_ru: Установка в очереди...
sr_rs: Instalacija je u redu čekanja...
sv_se: Installation i kö...
tr_tr: Kurulum kuyrukta...
uk_ua: Встановлення в черзі...
zh_cn: 安装已排队...

source: Change version
bg_bg: Промяна на версията
de_de: Version ändern
es_es: Cambiar versión
fr_fr: Changer de version
hu_hu: Verzió módosítása
lo_la: ປ່ຽນເວີຊັນ
ne_np: संस्करण परिवर्तन गर्नुहोस्
pl_pl: Zmień wersję
pt_br: Alterar versão
ro_ro: Schimbă versiunea
ru_ru: Изменить версию
sr_rs: Promeni verziju
sv_se: Ändra version
tr_tr: Sürümü değiştir
uk_ua: Змінити версію
zh_cn: 更改版本

source: Reset to default
bg_bg: Връщане по подразбиране
de_de: Auf Standard zurücksetzen
es_es: Restablecer valor predeterminado
fr_fr: Rétablir par défaut
hu_hu: Visszaállítás alapértelmezettre
lo_la: ຕັ້ງຄືນເປັນຄ່າເລີ່ມຕົ້ນ
ne_np: पूर्वनिर्धारितमा फर्काउनुहोस्
pl_pl: Przywróć domyślne
pt_br: Redefinir para o padrão
ro_ro: Resetează la implicit
ru_ru: Сбросить по умолчанию
sr_rs: Vrati na podrazumevano
sv_se: Återställ till standard
tr_tr: Varsayılana sıfırla
uk_ua: Скинути за замовчуванням
zh_cn: 重置为默认

source: Switch the selected domains to the default PHP version?
bg_bg: Да се превключат ли избраните домейни към PHP версията по подразбиране?
de_de: Ausgewählte Domains auf die Standard-PHP-Version umstellen?
es_es: ¿Cambiar los dominios seleccionados a la versión de PHP predeterminada?
fr_fr: Basculer les domaines sélectionnés vers la version de PHP par défaut ?
hu_hu: Átállítja a kiválasztott domaineket az alapértelmezett PHP-verzióra?
lo_la: ປ່ຽນໂດເມນທີ່ເລືອກເປັນເວີຊັນ PHP ເລີ່ມຕົ້ນບໍ?
ne_np: छानिएका डोमेनहरू पूर्वनिर्धारित PHP संस्करणमा परिवर्तन गर्ने?
pl_pl: Przełączyć wybrane domeny na domyślną wersję PHP?
pt_br: Alterar os domínios selecionados para a versão padrão do PHP?
ro_ro: Comutați domeniile selectate la versiunea PHP implicită?
ru_ru: Переключить выбранные домены на версию PHP по умолчанию?
sr_rs: Prebaciti izabrane domene na podrazumevanu PHP verziju?
sv_se: Byta de valda domänerna till standardversionen av PHP?
tr_tr: Seçili alan adları varsayılan PHP sürümüne geçirilsin mi?
uk_ua: Перемкнути вибрані домени на версію PHP за замовчуванням?
zh_cn: 将所选域名切换为默认 PHP 版本？

source: Invalid PHP version format
bg_bg: Невалиден формат на PHP версията
de_de: Ungültiges PHP-Versionsformat
es_es: Formato de versión de PHP no válido
fr_fr: Format de version PHP non valide
hu_hu: Érvénytelen PHP-verzióformátum
lo_la: ຮູບແບບເວີຊັນ PHP ບໍ່ຖືກຕ້ອງ
ne_np: अमान्य PHP संस्करण ढाँचा
pl_pl: Nieprawidłowy format wersji PHP
pt_br: Formato de versão do PHP inválido
ro_ro: Format de versiune PHP invalid
ru_ru: Недопустимый формат версии PHP
sr_rs: Neispravan format PHP verzije
sv_se: Ogiltigt format på PHP-version
tr_tr: Geçersiz PHP sürümü biçimi
uk_ua: Недопустимий формат версії PHP
zh_cn: 无效的 PHP 版本格式

source: Default PHP version for OpenLitespeed can not be set to %(new_phpversion)s - only available tags are: 8.5 8.4 8.3 8.2
bg_bg: PHP версията по подразбиране за OpenLitespeed не може да бъде %(new_phpversion)s - налични са само: 8.5 8.4 8.3 8.2
de_de: Die Standard-PHP-Version für OpenLitespeed kann nicht auf %(new_phpversion)s gesetzt werden – verfügbare Tags sind nur: 8.5 8.4 8.3 8.2
es_es: La versión de PHP predeterminada de OpenLitespeed no se puede establecer en %(new_phpversion)s; solo están disponibles: 8.5 8.4 8.3 8.2
fr_fr: La version PHP par défaut d'OpenLitespeed ne peut pas être %(new_phpversion)s - seuls ces tags sont disponibles : 8.5 8.4 8.3 8.2
hu_hu: Az OpenLitespeed alapértelmezett PHP-verziója nem lehet %(new_phpversion)s – csak ezek érhetők el: 8.5 8.4 8.3 8.2
lo_la: ເວີຊັນ PHP ເລີ່ມຕົ້ນສຳລັບ OpenLitespeed ບໍ່ສາມາດຕັ້ງເປັນ %(new_phpversion)s - ມີໃຫ້ສະເພາະ: 8.5 8.4 8.3 8.2
ne_np: OpenLitespeed को पूर्वनिर्धारित PHP संस्करण %(new_phpversion)s मा सेट गर्न सकिँदैन - उपलब्ध ट्यागहरू मात्र: 8.5 8.4 8.3 8.2
pl_pl: Domyślnej wersji PHP dla OpenLitespeed nie można ustawić na %(new_phpversion)s - dostępne są tylko: 8.5 8.4 8.3 8.2
pt_br: A versão padrão do PHP para o OpenLitespeed não pode ser %(new_phpversion)s - as únicas tags disponíveis são: 8.5 8.4 8.3 8.2
ro_ro: Versiunea PHP implicită pentru OpenLitespeed nu poate fi %(new_phpversion)s - sunt disponibile doar: 8.5 8.4 8.3 8.2
ru_ru: Версию PHP по умолчанию для OpenLitespeed нельзя установить на %(new_phpversion)s — доступны только: 8.5 8.4 8.3 8.2
sr_rs: Podrazumevana PHP verzija za OpenLitespeed ne može biti %(new_phpversion)s - dostupni tagovi su samo: 8.5 8.4 8.3 8.2
sv_se: Standard-PHP-versionen för OpenLitespeed kan inte vara %(new_phpversion)s - endast dessa taggar finns: 8.5 8.4 8.3 8.2
tr_tr: OpenLitespeed için varsayılan PHP sürümü %(new_phpversion)s olarak ayarlanamaz - yalnızca şu etiketler mevcut: 8.5 8.4 8.3 8.2
uk_ua: Версію PHP за замовчуванням для OpenLitespeed не можна встановити на %(new_phpversion)s — доступні лише: 8.5 8.4 8.3 8.2
zh_cn: OpenLitespeed 的默认 PHP 版本不能设置为 %(new_phpversion)s - 仅可用以下标签：8.5 8.4 8.3 8.2

source: PHP version %(new_phpversion)s set as default for new domains
bg_bg: PHP версия %(new_phpversion)s е зададена по подразбиране за нови домейни
de_de: PHP-Version %(new_phpversion)s als Standard für neue Domains festgelegt
es_es: PHP %(new_phpversion)s establecido como predeterminado para nuevos dominios
fr_fr: PHP %(new_phpversion)s défini par défaut pour les nouveaux domaines
hu_hu: A(z) %(new_phpversion)s PHP-verzió beállítva alapértelmezettként az új domainekhez
lo_la: ຕັ້ງ PHP ເວີຊັນ %(new_phpversion)s ເປັນຄ່າເລີ່ມຕົ້ນສຳລັບໂດເມນໃໝ່ແລ້ວ
ne_np: PHP संस्करण %(new_phpversion)s नयाँ डोमेनहरूका लागि पूर्वनिर्धारित बनाइयो
pl_pl: PHP %(new_phpversion)s ustawiono jako domyślną dla nowych domen
pt_br: PHP %(new_phpversion)s definido como padrão para novos domínios
ro_ro: PHP %(new_phpversion)s a fost setat ca implicit pentru domeniile noi
ru_ru: PHP %(new_phpversion)s установлена по умолчанию для новых доменов
sr_rs: PHP verzija %(new_phpversion)s je postavljena kao podrazumevana za nove domene
sv_se: PHP-version %(new_phpversion)s har angetts som standard för nya domäner
tr_tr: PHP %(new_phpversion)s yeni alan adları için varsayılan olarak ayarlandı
uk_ua: PHP %(new_phpversion)s встановлено за замовчуванням для нових доменів
zh_cn: PHP %(new_phpversion)s 已设为新域名的默认版本

source: PHP version %(new_phpversion)s saved, and Litespeed restarted to apply the version.
bg_bg: PHP версия %(new_phpversion)s е запазена и Litespeed е рестартиран, за да я приложи.
de_de: PHP-Version %(new_phpversion)s gespeichert und Litespeed neu gestartet, um die Version anzuwenden.
es_es: PHP %(new_phpversion)s guardado y Litespeed reiniciado para aplicar la versión.
fr_fr: PHP %(new_phpversion)s enregistré et Litespeed redémarré pour appliquer la version.
hu_hu: A(z) %(new_phpversion)s PHP-verzió mentve, a Litespeed újraindítva a verzió alkalmazásához.
lo_la: ບັນທຶກ PHP ເວີຊັນ %(new_phpversion)s ແລະ ຣີສະຕາດ Litespeed ເພື່ອນຳໃຊ້ເວີຊັນແລ້ວ.
ne_np: PHP संस्करण %(new_phpversion)s सुरक्षित गरियो, र संस्करण लागू गर्न Litespeed पुनः सुरु गरियो।
pl_pl: PHP %(new_phpversion)s zapisano, a Litespeed ponownie uruchomiono, aby zastosować wersję.
pt_br: PHP %(new_phpversion)s salvo e Litespeed reiniciado para aplicar a versão.
ro_ro: PHP %(new_phpversion)s a fost salvat, iar Litespeed a fost repornit pentru a aplica versiunea.
ru_ru: PHP %(new_phpversion)s сохранена, Litespeed перезапущен для применения версии.
sr_rs: PHP verzija %(new_phpversion)s je sačuvana, a Litespeed je ponovo pokrenut da primeni verziju.
sv_se: PHP-version %(new_phpversion)s har sparats och Litespeed har startats om för att tillämpa versionen.
tr_tr: PHP %(new_phpversion)s kaydedildi ve sürümü uygulamak için Litespeed yeniden başlatıldı.
uk_ua: PHP %(new_phpversion)s збережено, Litespeed перезапущено для застосування версії.
zh_cn: PHP %(new_phpversion)s 已保存，并已重启 Litespeed 以应用该版本。

source: PHP version %(new_phpversion)s saved and will be used by Litespeed for new domains.
bg_bg: PHP версия %(new_phpversion)s е запазена и ще се използва от Litespeed за нови домейни.
de_de: PHP-Version %(new_phpversion)s gespeichert, sie wird von Litespeed für neue Domains verwendet.
es_es: PHP %(new_phpversion)s guardado; Litespeed lo usará para nuevos dominios.
fr_fr: PHP %(new_phpversion)s enregistré, il sera utilisé par Litespeed pour les nouveaux domaines.
hu_hu: A(z) %(new_phpversion)s PHP-verzió mentve, a Litespeed ezt használja az új domainekhez.
lo_la: ບັນທຶກ PHP ເວີຊັນ %(new_phpversion)s ແລ້ວ ແລະ Litespeed ຈະໃຊ້ສຳລັບໂດເມນໃໝ່.
ne_np: PHP संस्करण %(new_phpversion)s सुरक्षित गरियो र Litespeed ले नयाँ डोमेनहरूका लागि प्रयोग गर्नेछ।
pl_pl: PHP %(new_phpversion)s zapisano i będzie używana przez Litespeed dla nowych domen.
pt_br: PHP %(new_phpversion)s salvo e será usado pelo Litespeed para novos domínios.
ro_ro: PHP %(new_phpversion)s a fost salvat și va fi folosit de Litespeed pentru domeniile noi.
ru_ru: PHP %(new_phpversion)s сохранена и будет использоваться Litespeed для новых доменов.
sr_rs: PHP verzija %(new_phpversion)s je sačuvana i Litespeed će je koristiti za nove domene.
sv_se: PHP-version %(new_phpversion)s har sparats och kommer att användas av Litespeed för nya domäner.
tr_tr: PHP %(new_phpversion)s kaydedildi ve Litespeed tarafından yeni alan adları için kullanılacak.
uk_ua: PHP %(new_phpversion)s збережено, Litespeed використовуватиме її для нових доменів.
zh_cn: PHP %(new_phpversion)s 已保存，Litespeed 将在新域名中使用该版本。

source: Default PHP version could not be changed to %(new_phpversion)s
bg_bg: PHP версията по подразбиране не можа да бъде сменена на %(new_phpversion)s
de_de: Die Standard-PHP-Version konnte nicht auf %(new_phpversion)s geändert werden
es_es: No se pudo cambiar la versión de PHP predeterminada a %(new_phpversion)s
fr_fr: Impossible de changer la version PHP par défaut en %(new_phpversion)s
hu_hu: Nem sikerült az alapértelmezett PHP-verziót erre módosítani: %(new_phpversion)s
lo_la: ບໍ່ສາມາດປ່ຽນເວີຊັນ PHP ເລີ່ມຕົ້ນເປັນ %(new_phpversion)s
ne_np: पूर्वनिर्धारित PHP संस्करण %(new_phpversion)s मा परिवर्तन गर्न सकिएन
pl_pl: Nie udało się zmienić domyślnej wersji PHP na %(new_phpversion)s
pt_br: Não foi possível alterar a versão padrão do PHP para %(new_phpversion)s
ro_ro: Versiunea PHP implicită nu a putut fi schimbată în %(new_phpversion)s
ru_ru: Не удалось сменить версию PHP по умолчанию на %(new_phpversion)s
sr_rs: Podrazumevana PHP verzija nije mogla biti promenjena na %(new_phpversion)s
sv_se: Standard-PHP-versionen kunde inte ändras till %(new_phpversion)s
tr_tr: Varsayılan PHP sürümü %(new_phpversion)s olarak değiştirilemedi
uk_ua: Не вдалося змінити версію PHP за замовчуванням на %(new_phpversion)s
zh_cn: 无法将默认 PHP 版本更改为 %(new_phpversion)s

source: Only one PHP version can be used on Litespeed, to change version for all domains use this page.
bg_bg: В Litespeed може да се използва само една PHP версия, за смяна на версията за всички домейни използвайте тази страница.
de_de: Auf Litespeed kann nur eine PHP-Version verwendet werden, um die Version für alle Domains zu ändern, nutzen Sie diese Seite.
es_es: En Litespeed solo se puede usar una versión de PHP; para cambiarla en todos los dominios use esta página.
fr_fr: Une seule version de PHP peut être utilisée sur Litespeed, pour la changer pour tous les domaines utilisez cette page.
hu_hu: Litespeeden csak egy PHP-verzió használható, az összes domain verziójának módosításához használja ezt az oldalt.
lo_la: Litespeed ໃຊ້ໄດ້ສະເພາະ PHP ເວີຊັນດຽວ, ເພື່ອປ່ຽນເວີຊັນສຳລັບທຸກໂດເມນໃຫ້ໃຊ້ໜ້ານີ້.
ne_np: Litespeed मा एउटा मात्र PHP संस्करण प्रयोग गर्न सकिन्छ, सबै डोमेनको संस्करण परिवर्तन गर्न यो पृष्ठ प्रयोग गर्नुहोस्।
pl_pl: Na Litespeed można używać tylko jednej wersji PHP, aby zmienić ją dla wszystkich domen, użyj tej strony.
pt_br: Apenas uma versão do PHP pode ser usada no Litespeed; para alterar a versão de todos os domínios, use esta página.
ro_ro: Pe Litespeed se poate folosi o singură versiune PHP; pentru a o schimba pentru toate domeniile, folosiți această pagină.
ru_ru: В Litespeed можно использовать только одну версию PHP, чтобы сменить её для всех доменов, используйте эту страницу.
sr_rs: Na Litespeed-u može da se koristi samo jedna PHP verzija, za promenu verzije za sve domene koristite ovu stranicu.
sv_se: Endast en PHP-version kan användas på Litespeed, använd den här sidan för att ändra version för alla domäner.
tr_tr: Litespeed'de yalnızca bir PHP sürümü kullanılabilir, tüm alan adlarının sürümünü değiştirmek için bu sayfayı kullanın.
uk_ua: У Litespeed можна використовувати лише одну версію PHP, щоб змінити її для всіх доменів, скористайтеся цією сторінкою.
zh_cn: Litespeed 只能使用一个 PHP 版本，要更改所有域名的版本请使用此页面。

source: Invalid or unavailable PHP version selected.
bg_bg: Избрана е невалидна или недостъпна PHP версия.
de_de: Ungültige oder nicht verfügbare PHP-Version ausgewählt.
es_es: Versión de PHP seleccionada no válida o no disponible.
fr_fr: Version PHP sélectionnée non valide ou indisponible.
hu_hu: Érvénytelen vagy nem elérhető PHP-verzió kiválasztva.
lo_la: ເລືອກເວີຊັນ PHP ບໍ່ຖືກຕ້ອງ ຫຼື ບໍ່ມີໃຫ້ໃຊ້.
ne_np: अमान्य वा अनुपलब्ध PHP संस्करण छानियो।
pl_pl: Wybrano nieprawidłową lub niedostępną wersję PHP.
pt_br: Versão do PHP selecionada inválida ou indisponível.
ro_ro: Versiune PHP selectată invalidă sau indisponibilă.
ru_ru: Выбрана недопустимая или недоступная версия PHP.
sr_rs: Izabrana je neispravna ili nedostupna PHP verzija.
sv_se: Ogiltig eller otillgänglig PHP-version vald.
tr_tr: Geçersiz veya kullanılamayan PHP sürümü seçildi.
uk_ua: Вибрано недопустиму або недоступну версію PHP.
zh_cn: 选择的 PHP 版本无效或不可用。
