Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Display websites in a table
bg_bg: Показване на уеб-сайтове в таблица
de_de: Webseiten in einer Tabelle anzeigen
es_es: Mostrar sitios web en una tabla
fr_fr: Afficher les sites web dans un tableau
hu_hu: Weboldalak megjelenítése táblázatban
lo_la: ສະແດງເວັບໄຊໃນຮູບແບບຕາຕະລາງ
ne_np: वेबसाइटहरू टेबलमा देखाउनुहोस्
pl_pl: Wyświetl strony w tabeli
pt_br: Exibir sites em uma tabela
ro_ro: Afișează site-urile într-un tabel
ru_ru: Отображать веб-сайты в таблице
sr_rs: Prikaži sajtove u tabeli
sv_se: Visa webbplatser i en tabell
tr_tr: Web sitelerini tablo halinde göster
uk_ua: Відображати веб-сайти в таблиці
zh_cn: 以表格显示网站

source: Switch to Cards view
bg_bg: Превключване към изглед Карти
de_de: Zur Kartenansicht wechseln
es_es: Cambiar a vista de tarjetas
fr_fr: Passer à la vue en cartes
hu_hu: Váltás kártyanézetre
lo_la: ປ່ຽນເປັນມຸມມອງກາດ
ne_np: कार्ड दृश्यमा स्विच गर्नुहोस्
pl_pl: Przełącz na widok kart
pt_br: Mudar para a exibição de cartões
ro_ro: Comută la vizualizarea carduri
ru_ru: Переключиться на просмотр карточками
sr_rs: Prebaci na prikaz kartica
sv_se: Växla till kortvy
tr_tr: Kart görünümüne geç
uk_ua: Перейти до перегляду картками
zh_cn: 切换至卡片视图

source: Display websites in a grid
bg_bg: Показване на уеб-сайтове в таблица
de_de: Webseiten in einem Raster anzeigen
es_es: Mostrar sitios web en una cuadrícula
fr_fr: Afficher les sites web dans une grille
hu_hu: Weboldalak megjelenítése rácsban
lo_la: ສະແດງເວັບໄຊໃນຮູບແບບຕາຕະລາງກິດ
ne_np: वेबसाइटहरू ग्रिडमा देखाउनुहोस्
pl_pl: Wyświetl strony w siatce
pt_br: Exibir sites em uma grade
ro_ro: Afișează site-urile într-o grilă
ru_ru: Отображать веб-сайты в сетке
sr_rs: Prikaži sajtove u mreži
sv_se: Visa webbplatser i ett rutnät
tr_tr: Web sitelerini ızgara halinde göster
uk_ua: Відображати веб-сайти в сітці
zh_cn: 以网格显示网站

source: Admin Email
bg_bg: Администраторски имейл
de_de: Administrator E-Mail
es_es: Correo electrónico del administrador
fr_fr: Email de l'administrateur
lo_la: ອີເມລຜູ້ດູແລ
ne_np: प्रशासक इमेल
pl_pl: E-mail Administratora
pt_br: E -mail administrador
ro_ro: Email administrator
ru_ru: Email администратора
sv_se: Administratörens e-post
tr_tr: Yönetici E-postası
uk_ua: Email адміністратора
zh_cn: 管理邮件

source: Created on
bg_bg: Създаден на
de_de: Erstellt am
es_es: Creado el
fr_fr: Créé le
hu_hu: Létrehozva
lo_la: ສ້າງເມື່ອ
ne_np: सिर्जना गरिएको मिति
pl_pl: Utworzono
pt_br: Criado em
ro_ro: Creat la
ru_ru: Создано
sr_rs: Kreirano
sv_se: Skapad den
tr_tr: Oluşturulma Tarihi
uk_ua: Створено
zh_cn: 创建于

source: Screenshot of
bg_bg: Екранна снимка на
de_de: Screenshot von
es_es: Captura de pantalla de
fr_fr: Capture d'écran de
hu_hu: Képernyőkép:
lo_la: ພາບໜ້າຈໍຂອງ
ne_np: स्क्रिनसट:
pl_pl: Zrzut ekranu
pt_br: Captura de tela de
ro_ro: Captură de ecran pentru
ru_ru: Скриншот
sr_rs: Snimak ekrana za
sv_se: Skärmdump av
tr_tr: Ekran görüntüsü:
uk_ua: Знімок екрана
zh_cn: 截图：

source: An error occurred while removing WordPress. Please try again.
bg_bg: Възникна грешка при премахването на WordPress. Моля, опитайте отново.
de_de: Beim Entfernen von WordPress ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al eliminar WordPress. Por favor, inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors de la suppression de WordPress. Veuillez réessayer.
hu_hu: Hiba történt a WordPress eltávolítása közben. Kérem, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ລຶບ WordPress. ກະລຸນາລອງໃໝ່.
ne_np: WordPress हटाउने क्रममा त्रुटि भयो। कृपया पुनः प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas usuwania WordPress. Spróbuj ponownie.
pt_br: Ocorreu um erro ao remover o WordPress. Tente novamente.
ro_ro: A apărut o eroare la eliminarea WordPress. Te rog încearcă din nou.
ru_ru: Произошла ошибка при удалении WordPress. Попробуйте снова.
sr_rs: Došlo je do greške prilikom uklanjanja WordPress-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när WordPress togs bort. Försök igen.
tr_tr: WordPress kaldırılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час видалення WordPress сталася помилка. Спробуйте ще раз.
zh_cn: 移除 WordPress 时发生错误，请重试。

source: WordPress detach process started. Please wait.
bg_bg: Процесът на отделяне на WordPress започна. Моля, изчакайте.
de_de: WordPress-Trennvorgang gestartet. Bitte warten.
es_es: Proceso de desconexión de WordPress iniciado. Por favor, espere.
fr_fr: Processus de détachement de WordPress démarré. Veuillez patienter.
hu_hu: A WordPress leválasztási folyamat megkezdődött. Kérem, várjon.
lo_la: ເລີ່ມຂະບວນການຖອນການເຊື່ອມຕໍ່ WordPress ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: WordPress वियोग प्रक्रिया सुरु भयो। कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Rozpoczęto proces odłączania WordPress. Proszę czekać.
pt_br: O processo de destacamento do WordPress foi iniciado.
ro_ro: Procesul de detașare WordPress a început. Te rog așteaptă.
ru_ru: Начат процесс отсоединения WordPress. Пожалуйста, подождите.
sr_rs: Proces odvajanja WordPress-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av WordPress har startat. Vänligen vänta.
tr_tr: WordPress ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Розпочато процес від'єднання WordPress. Будь ласка, зачекайте.
zh_cn: WordPress分离过程已开始。请耐心等待。

source: An error occurred while detaching WordPress. Please try again.
bg_bg: Възникна грешка при отделянето на WordPress. Моля, опитайте отново.
de_de: Beim Trennen von WordPress ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desconectar WordPress. Por favor, inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de WordPress. Veuillez réessayer.
hu_hu: Hiba történt a WordPress leválasztása közben. Kérem, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ຖອນການເຊື່ອມຕໍ່ WordPress. ກະລຸນາລອງໃໝ່.
ne_np: WordPress वियोग गर्दै गर्दा त्रुटि भयो। कृपया पुनः प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania WordPress. Spróbuj ponownie.
pt_br: Ocorreu um erro ao destacar o WordPress.
ro_ro: A apărut o eroare la detașarea WordPress. Te rog încearcă din nou.
ru_ru: Произошла ошибка при отсоединении WordPress. Пожалуйста, попробуйте снова.
sr_rs: Došlo je do greške prilikom odvajanja WordPress-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när WordPress kopplades loss. Försök igen.
tr_tr: WordPress ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Сталася помилка під час від'єднання WordPress. Будь ласка, спробуйте знову.
zh_cn: 与WordPress断开连接时发生错误。请重试。

source: No WordPress Installations
bg_bg: Няма инсталации на WordPress
de_de: Keine WordPress-Installationen
es_es: No hay instalaciones de WordPress
fr_fr: Aucune installation WordPress
hu_hu: No WordPress installációk
lo_la: ບໍ່ມີການຕິດຕັ້ງ WordPress
ne_np: कुनै WordPress स्थापना छैन
pl_pl: Brak instalacji WordPress
pt_br: Sem instalações do WordPress
ro_ro: Nu există instalări WordPress
ru_ru: Нет установок WordPress
sr_rs: Nema WordPress instalacija
sv_se: Inga WordPress-installationer
tr_tr: WordPress Kurulumu Yok
uk_ua: Немає встановлень WordPress
zh_cn: 无WordPress安装

source: No WordPress sites managed via OpenPanel. Install a new WordPress site or scan to find existing installations.
bg_bg: Няма WordPress сайтове, управлявани чрез OpenPanel. Инсталирайте нов WordPress сайт или сканирайте, за да намерите съществуващи инсталации.
de_de: Keine WordPress-Seiten werden über OpenPanel verwaltet. Installieren Sie eine neue WordPress-Seite oder scannen Sie, um vorhandene Installationen zu finden.
es_es: No hay sitios de WordPress administrados a través de OpenPanel. Instale un nuevo sitio de WordPress o escanee para encontrar instalaciones existentes.
fr_fr: Aucun site WordPress géré via OpenPanel. Installez un nouveau site WordPress ou lancez une analyse pour trouver les installations existantes.
hu_hu: Nincs WordPress oldalak kezelt OpenPanel. Telepíts egy új WordPress weboldalt vagy scan-özz a meglévő installációk kereséséhez.
lo_la: ບໍ່ມີເວັບໄຊ WordPress ທີ່ຈັດການຜ່ານ OpenPanel. ຕິດຕັ້ງເວັບໄຊ WordPress ໃໝ່ ຫຼື ສະແກນຫາການຕິດຕັ້ງທີ່ມີຢູ່ແລ້ວ.
ne_np: OpenPanel मार्फत कुनै पनि WordPress साइटहरू व्यवस्थापन गरिएको छैन। नयाँ WordPress साइट इन्स्टल गर्नुहोस् वा अवस्थित स्थापनाहरू खोज्न स्क्यान गर्नुहोस्।
pl_pl: Brak stron WordPress zarządzanych przez OpenPanel. Zainstaluj nową stronę WordPress lub przeskanuj, aby znaleźć istniejące instalacje.
pt_br: Nenhum site WordPress gerenciado pelo OpenPanel. Instale um novo site WordPress ou faça uma varredura para encontrar instalações existentes.
ro_ro: Nu există site-uri WordPress gestionate prin OpenPanel. Instalează un site WordPress nou sau scanează pentru a găsi instalări existente.
ru_ru: Нет сайтов WordPress, управляемых через OpenPanel. Установите новый сайт WordPress или выполните сканирование для поиска существующих установок.
sr_rs: Nema WordPress sajtova kojima se upravlja putem OpenPanel-a. Instalirajte novi WordPress sajt ili skenirajte da pronađete postojeće instalacije.
sv_se: Inga WordPress-webbplatser hanteras via OpenPanel. Installera en ny WordPress-webbplats eller sök för att hitta befintliga installationer.
tr_tr: OpenPanel üzerinden yönetilen WordPress sitesi yok. Yeni bir WordPress sitesi kurun veya mevcut kurulumları bulmak için tarama yapın.
uk_ua: Немає сайтів WordPress, керованих через OpenPanel. Встановіть новий сайт WordPress або виконайте сканування для пошуку існуючих встановлень.
zh_cn: 没有通过OpenPanel管理的WordPress网站。安装新的WordPress网站或扫描以查找现有安装。

source: View Documentation
bg_bg: Вижте документацията
de_de: Dokumentation ansehen
es_es: Ver documentación
fr_fr: Voir la documentation
hu_hu: Dokumentáció megtekintése
lo_la: ເບິ່ງເອກະສານແນະນຳ
ne_np: डक्स हेर्नुहोस्
pl_pl: Wyświetl Dokumentację
pt_br: Ver documentação
ro_ro: Vezi documentația
ru_ru: Просмотреть документацию
sr_rs: Pogledaj dokumentaciju
sv_se: Visa dokumentation
tr_tr: Dokümantasyonu Görüntüle
uk_ua: Переглянути документацію
zh_cn: 查看文档

source: Scanning started...
bg_bg: Сканирането започна...
de_de: Scannen gestartet...
es_es: Escaneo iniciado...
fr_fr: Début du scan...
hu_hu: A szkennelés elkezdődött...
lo_la: ກຳລັງເລີ່ມສະແກນ...
ne_np: स्क्यान सुरु भयो...
pl_pl: Rozpoczęto skanowanie...
pt_br: A digitalização começou ...
ro_ro: Scanarea a început...
ru_ru: Сканирование начато...
sr_rs: Skeniranje je počelo...
sv_se: Genomsökning har startat...
tr_tr: Tarama başlatıldı...
uk_ua: Сканування розпочато...
zh_cn: 扫描开始...

source: No installations found.
bg_bg: Няма намерени инсталации.
de_de: Keine Installationen gefunden.
es_es: No se encontraron instalaciones.
fr_fr: Aucune installation trouvée.
hu_hu: Nem találtak létesítményeket.
lo_la: ບໍ່ພົບການຕິດຕັ້ງ.
ne_np: कुनै स्थापना फेला परेन।
pl_pl: Nie znaleziono instalacji.
pt_br: Nenhuma instalação encontrada.
ro_ro: Nu s-au găsit instalări.
ru_ru: Установки не найдены.
sr_rs: Nisu pronađene instalacije.
sv_se: Inga installationer hittades.
tr_tr: Kurulum bulunamadı.
uk_ua: Встановлень не знайдено.
zh_cn: 未找到任何安装。

source: Scan skipped. WordPress installation is currently running.
bg_bg: Сканирането е пропуснато. Инсталирането на WordPress в момента е в ход.
de_de: Scan übersprungen. Die WordPress-Installation wird derzeit ausgeführt.
es_es: e omitió el escaneo. La instalación de WordPress está en curso.
fr_fr: Scan ignoré. L'installation de WordPress est en cours.
hu_hu: Beolvasás kihagyva. A WordPress telepítése jelenleg fut.
lo_la: ຂ້າມການສະແກນ. ລະບົບກຳລັງຕິດຕັ້ງ WordPress ຢູ່.
ne_np: स्क्यान छुटाइयो। WordPress स्थापना अहिले चलिरहेको छ।
pl_pl: Skanowanie pominięte. Instalacja WordPress jest obecnie uruchomiona.
pt_br: A varredura pulou.
ro_ro: Scanarea a fost omisă. Instalarea WordPress rulează în prezent.
ru_ru: Сканирование пропущено. Установка WordPress в настоящее время выполняется.
sr_rs: Skeniranje je propušteno. WordPress instalacija je trenutno u toku.
sv_se: Genomsökning hoppades över. En WordPress-installation körs för närvarande.
tr_tr: Tarama atlandı. WordPress kurulumu şu anda çalışıyor.
uk_ua: Сканування пропущено. Встановлення WordPress наразі виконується.
zh_cn: 扫描跳过。WordPress安装正在进行中。

source: Data refresh in progress... Please wait.
bg_bg: Актуализиране на данните в процес... Моля, изчакайте.
de_de: Daten werden aktualisiert... Bitte warten.
es_es: Actualización de datos en curso... Por favor, espere.
fr_fr: Actualisation des données en cours... Veuillez patienter.
hu_hu: Adatfrissítés folyamatban... Kérem, várjon.
lo_la: ກຳລັງຣີເຟຣຊຂໍ້ມູນ... ກະລຸນາລໍຖ້າ.
ne_np: डेटा रिफ्रेस भइरहेको छ... कृपया पर्खनुहोस्।
pl_pl: Odświeżanie danych w toku... Proszę czekać.
pt_br: Atualização de dados em andamento ... por favor, espere.
ro_ro: Reîmprospătarea datelor este în desfășurare... Te rog așteaptă.
ru_ru: Выполняется обновление данных... Пожалуйста, подождите.
sr_rs: Osvežavanje podataka je u toku... Sačekajte.
sv_se: Datauppdatering pågår... Vänligen vänta.
tr_tr: Veri yenileme devam ediyor... Lütfen bekleyin.
uk_ua: Оновлення даних у процесі... Будь ласка, зачекайте.
zh_cn: 数据正在刷新...请稍候。

source: Refresh completed.
bg_bg: Опресняването приключи.
de_de: Aktualisierung abgeschlossen.
es_es: Actualización completada.
fr_fr: Rafraîchissement terminé.
hu_hu: Frissítés befejezve.
lo_la: ຣີເຟຣຊສຳເລັດແລ້ວ.
ne_np: रिफ्रेस पूरा भयो।
pl_pl: Odświeżanie zakończone.
pt_br: Atualização concluída.
ro_ro: Reîmprospătarea s-a finalizat.
ru_ru: Обновление завершено.
sr_rs: Osvežavanje je završeno.
sv_se: Uppdatering klar.
tr_tr: Yenileme tamamlandı.
uk_ua: Оновлення завершено.
zh_cn: 刷新完成。

source: Error occurred during refresh.
bg_bg: Възникна грешка по време на обновяването.
de_de: Beim Aktualisieren ist ein Fehler aufgetreten.
es_es: Se produjo un error durante la actualización.
fr_fr: Une erreur s'est produite lors de l'actualisation.
hu_hu: Hiba történt a frissítéskor.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຣີເຟຣຊ.
ne_np: रिफ्रेस गर्दा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odświeżania.
pt_br: Ocorreu um erro durante a atualização.
ro_ro: A apărut o eroare în timpul reîmprospătării.
ru_ru: Произошла ошибка во время обновления.
sr_rs: Došlo je do greške prilikom osvežavanja.
sv_se: Ett fel uppstod under uppdateringen.
tr_tr: Yenileme sırasında hata oluştu.
uk_ua: Під час оновлення сталася помилка.
zh_cn: 刷新时发生错误。

source: Failed to load users
bg_bg: Неуспешно зареждане на потребителите
de_de: Laden der Benutzer fehlgeschlagen
es_es: Error al cargar los usuarios
fr_fr: Échec du chargement des utilisateurs
hu_hu: Nem sikerült betölteni a felhasználókat
lo_la: ໂຫລດຜູ້ໃຊ້ບໍ່ສຳເລັດ
ne_np: प्रयोगकर्ताहरू लोड गर्न असफल भयो
pl_pl: Nie udało się załadować użytkowników
pt_br: Falha ao carregar os usuários
ro_ro: Nu s-au putut încărca utilizatorii
ru_ru: Не удалось загрузить пользователей
sr_rs: Učitavanje korisnika nije uspelo
sv_se: Misslyckades med att läsa in användare
tr_tr: Kullanıcılar yüklenemedi
uk_ua: Не вдалося завантажити користувачів
zh_cn: 加载用户失败

source: Choose admin user
bg_bg: Изберете администраторски потребител
de_de: Administrator auswählen
es_es: Elegir usuario administrador
fr_fr: Choisir l'utilisateur administrateur
hu_hu: Válasszon admin felhasználót
lo_la: ເລືອກຜູ້ໃຊ້ຜູ້ດູແລລະບົບ
ne_np: एडमिन प्रयोगकर्ता छान्नुहोस्
pl_pl: Wybierz użytkownika admina
pt_br: Escolha o usuário administrador
ro_ro: Alege utilizatorul admin
ru_ru: Выбрать пользователя-администратора
sr_rs: Izaberite administratorskog korisnika
sv_se: Välj administratörsanvändare
tr_tr: Yönetici kullanıcı seçin
uk_ua: Виберіть користувача-адміністратора
zh_cn: 选择管理员用户

source: Loading admin users...
bg_bg: Зареждане на администраторски потребители...
de_de: Administratoren werden geladen...
es_es: Cargando usuarios administradores...
fr_fr: Chargement des utilisateurs administrateurs...
hu_hu: Admin felhasználók betöltése...
lo_la: ກຳລັງໂຫລດຜູ້ໃຊ້ຜູ້ດູແລລະບົບ...
ne_np: एडमिन प्रयोगकर्ताहरू लोड गर्दै...
pl_pl: Ładowanie użytkowników adminów...
pt_br: Carregando usuários administradores...
ro_ro: Se încarcă utilizatorii admin...
ru_ru: Загрузка пользователей-администраторов...
sr_rs: Učitavanje administratorskih korisnika...
sv_se: Laddar administratörsanvändare...
tr_tr: Yönetici kullanıcılar yükleniyor...
uk_ua: Завантаження користувачів-адміністраторів...
zh_cn: 正在加载管理员用户...

source: No administrator users found.
bg_bg: Не са намерени администраторски потребители.
de_de: Keine Administratorbenutzer gefunden.
es_es: No se encontraron usuarios administradores.
fr_fr: Aucun utilisateur administrateur trouvé.
hu_hu: Nem található adminisztrátor felhasználó.
lo_la: ບໍ່ພົບຜູ້ໃຊ້ຜູ້ດູແລລະບົບ.
ne_np: कुनै प्रशासक प्रयोगकर्ता फेला परेन।
pl_pl: Nie znaleziono użytkowników z uprawnieniami administratora.
pt_br: Nenhum usuário administrador encontrado.
ro_ro: Nu au fost găsiți utilizatori administrator.
ru_ru: Пользователи-администраторы не найдены.
sr_rs: Nisu pronađeni administratorski korisnici.
sv_se: Inga administratörsanvändare hittades.
tr_tr: Yönetici kullanıcı bulunamadı.
uk_ua: Користувачів-адміністраторів не знайдено.
zh_cn: 未找到管理员用户。

source: Unexpected response from WP-CLI.
bg_bg: Неочакван отговор от WP-CLI.
de_de: Unerwartete Antwort von WP-CLI.
es_es: Respuesta inesperada de WP-CLI.
fr_fr: Réponse inattendue de WP-CLI.
hu_hu: Váratlan válasz a WP-CLI-től.
lo_la: ໄດ້ຮັບການຕອບກັບທີ່ບໍ່ຄາດຄິດຈາກ WP-CLI.
ne_np: WP-CLI बाट अप्रत्याशित प्रतिक्रिया।
pl_pl: Nieoczekiwana odpowiedź z WP-CLI.
pt_br: Resposta inesperada do WP-CLI.
ro_ro: Răspuns neașteptat de la WP-CLI.
ru_ru: Непредвиденный ответ от WP-CLI.
sr_rs: Neočekivan odgovor od WP-CLI.
sv_se: Oväntat svar från WP-CLI.
tr_tr: WP-CLI'dan beklenmeyen yanıt.
uk_ua: Неочікувана відповідь від WP-CLI.
zh_cn: WP-CLI 返回了意外响应。

source: Failed to get login link. Server returned status
bg_bg: Неуспешно получаване на връзка за вход. Сървърът върна статус
de_de: Abrufen des Login-Links fehlgeschlagen. Server-Antwortstatus
es_es: Error al obtener el enlace de inicio de sesión. El servidor devolvió el estado
fr_fr: Échec de l'obtention du lien de connexion. Le serveur a renvoyé le statut
hu_hu: Nem sikerült lekérni a bejelentkezési linket. A szerver a következő állapotot adta vissza:
lo_la: ບໍ່ສາມາດດຶງລິ້ງເຂົ້າສູ່ລະບົບໄດ້. ເຊີບເວີສົ່ງສະຖານະກັບມາ
ne_np: लगइन लिङ्क प्राप्त गर्न असफल भयो। सर्भरले स्थिति फर्कायो
pl_pl: Nie udało się uzyskać linku logowania. Serwer zwrócił status
pt_br: Falha ao obter o link de login. O servidor retornou o status
ro_ro: Nu s-a putut obține linkul de autentificare. Serverul a returnat statusul
ru_ru: Не удалось получить ссылку для входа. Сервер вернул статус
sr_rs: Dobavljanje linka za prijavu nije uspelo. Server je vratio status
sv_se: Misslyckades med att hämta inloggningslänk. Servern returnerade status
tr_tr: Giriş bağlantısı alınamadı. Sunucu durumu döndürdü
uk_ua: Не вдалося отримати посилання для входу. Сервер повернув статус
zh_cn: 获取登录链接失败，服务器返回状态码

source: Updates
bg_bg: Актуализации
de_de: Aktualisierungen
es_es: Actualizaciones
fr_fr: Mises à jour
hu_hu: Frissítések
lo_la: ການອັບເດດ
ne_np: अपडेटहरू
pl_pl: Aktualizacje
pt_br: Atualizações
ro_ro: Actualizări
ru_ru: Обновления
sr_rs: Ažuriranja
sv_se: Uppdateringar
tr_tr: Güncellemeler
uk_ua: Оновлення
zh_cn: 更新

source: Debugging
bg_bg: Търсене на грешки
de_de: Fehlerbehebung
es_es: Depuración
fr_fr: Débogage
hu_hu: Hibakeresés
lo_la: ການກວດສອບຂໍ້ຜິດພາດ (Debugging)
ne_np: डिबगिङ
pl_pl: Debugowanie
pt_br: Depuração
ro_ro: Depanare
ru_ru: Отладка
sr_rs: Debagovanje
sv_se: Felsökning
tr_tr: Hata Ayıklama
uk_ua: Налагодження
zh_cn: 调试

source: Remote MySQL host detected in wp-config.php file. Database size unavailable.
bg_bg: Отдалечен MySQL хост открит във файла wp-config.php. Размерът на базата данни не е наличен.
de_de: Fernzugriff-MySQL-Host in der Datei wp-config.php erkannt. Datenbankgröße nicht verfügbar.
es_es: Se detectó un host MySQL remoto en el archivo wp-config.php. Tamaño de la base de datos no disponible.
fr_fr: Hôte MySQL distant détecté dans le fichier wp-config.php. Taille de la base de données indisponible.
hu_hu: Távoli MySQL host észlelhető wp- config.php fájlban. Az adatbázis mérete nem érhető el.
lo_la: ກວດພົບໂຮສ MySQL ຈາກທາງໄກໃນໄຟລ໌ wp-config.php. ບໍ່ສາມາດສະແດງຂະໜາດຖານຂໍ້ມູນໄດ້.
ne_np: wp-config.php फाइलमा रिमोट MySQL होस्ट फेला परेन। डाटाबेस आकार उपलब्ध छैन।
pl_pl: Wykryto zdalny host MySQL w pliku wp-config.php. Rozmiar bazy danych niedostępny.
pt_br: Host MySQL remoto detectado no arquivo wp-config.php. Tamanho do banco de dados indisponível.
ro_ro: A fost detectată o gazdă MySQL la distanță în fișierul wp-config.php. Dimensiunea bazei de date nu este disponibilă.
ru_ru: В файле wp-config.php обнаружен удаленный хост MySQL. Размер базы данных недоступен.
sr_rs: Detektovan je udaljeni MySQL host u wp-config.php fajlu. Veličina baze podataka nije dostupna.
sv_se: Fjärransluten MySQL-värd identifierades i wp-config.php. Databasstorlek är inte tillgänglig.
tr_tr: wp-config.php dosyasında uzak MySQL sunucusu tespit edildi. Veritabanı boyutu mevcut değil.
uk_ua: Виявлено віддалений хост MySQL у файлі wp-config.php. Розмір бази даних недоступний.
zh_cn: 在wp-config.php文件中检测到远程MySQL主机。数据库大小不可用。

source: Site and Homepage URLs
bg_bg: URL адреси на сайта и началната страница
de_de: Standort- und Startseite-URLs
es_es: URL del sitio y de la página de inicio
fr_fr: URL du site et de la page d'accueil
hu_hu: Weboldal és honlap URLs
lo_la: URL ຂອງເວັບໄຊທ໌ ແລະ ໜ້າທຳອິດ
ne_np: साइट र होमपेज URL हरू
pl_pl: Adresy URL strony i strony głównej
pt_br: URLs de site e página inicial
ro_ro: URL-uri site și pagină principală
ru_ru: URL-адреса сайта и домашней страницы
sr_rs: URL-ovi sajta i početne stranice
sv_se: Webbplats- och startsides-URL:er
tr_tr: Site ve Ana Sayfa URL'leri
uk_ua: URL-адреси сайту та домашньої сторінки
zh_cn: 网站和主页网址

source: Site URL
bg_bg: URL на сайта
de_de: Seiten URL
es_es: URL del sitio
fr_fr: URL du site
hu_hu: Webhely URL
lo_la: URL ເວັບໄຊທ໌
ne_np: साइट URL
pl_pl: Adres URL strony
pt_br: URL do site
ro_ro: URL site
ru_ru: URL сайта
sr_rs: URL sajta
sv_se: Webbplatsens URL
tr_tr: Site URL'si
uk_ua: URL сайту
zh_cn: 网站网址

source: Homepage URL
bg_bg: URL адрес на началната страница
de_de: Startseite URL
es_es: URL de la página de inicio
fr_fr: URL de la page d'accueil
hu_hu: Kezdőlap URL
lo_la: URL ໜ້າທຳອິດ
ne_np: होमपेज URL
pl_pl: Adres URL strony głównej
pt_br: URL da página inicial
ro_ro: URL pagină principală
ru_ru: URL домашней страницы
sr_rs: URL početne stranice
sv_se: Startsides-URL
tr_tr: Ana Sayfa URL'si
uk_ua: URL домашньої сторінки
zh_cn: 首页网址

source: Site Name and Description
bg_bg: Име и описание на сайта
de_de: Name und Beschreibung der Webseite
es_es: Nombre y descripción del sitio
fr_fr: Nom et description du site
hu_hu: Webhely neve és leírása
lo_la: ຊື່ ແລະ ຄຳອະທິບາຍເວັບໄຊທ໌
ne_np: साइट नाम र विवरण
pl_pl: Nazwa i opis strony
pt_br: Nome e descrição do site
ro_ro: Nume și descriere site
ru_ru: Название и описание сайта
sr_rs: Naziv i opis sajta
sv_se: Webbplatsnamn och beskrivning
tr_tr: Site Adı ve Açıklamas
uk_ua: Назва та опис сайту
zh_cn: 网站名称及描述

source: Blog Description
bg_bg: Описание на блога
de_de: Blog Beschreibung
es_es: Descripción del blog
fr_fr: Description du blog
hu_hu: Blog Leírás
lo_la: ຄຳອະທິບາຍບລັອກ
ne_np: ब्लग विवरण
pl_pl: Opis bloga
pt_br: Descrição do blog
ro_ro: Descriere blog
ru_ru: Описание блога
sr_rs: Opis bloga
sv_se: Bloggbeskrivning
tr_tr: Blog Açıklaması
uk_ua: Опис блогу
zh_cn: 博客描述

source: Email Settings
bg_bg: Е-поща настройки
de_de: E-Mail Einstellungen
es_es: Configuración de correo electrónico
fr_fr: Paramètres de messagerie
hu_hu: E-mail beállítások
lo_la: ການຕັ້ງຄ່າອີເມລ
ne_np: इमेल सेटिङ्स
pl_pl: Ustawienia e-mail
pt_br: Configurações de email
ro_ro: Setări email
ru_ru: Настройки электронной почты
sr_rs: Podešavanja e-mail-a
sv_se: E-postinställningar
tr_tr: E-posta Ayarları
uk_ua: Налаштування електронної пошти
zh_cn: 邮件设置
