Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Add your first domain
bg_bg: Добавете първия си домейн
de_de: Fügen Sie Ihre erste Domain hinzu
es_es: Añada su primer dominio
fr_fr: Ajouter votre premier domaine
hu_hu: Adja hozzá első domainjét
lo_la: ເພີ່ມໂດເມນທຳອິດຂອງທ່ານ
ne_np: आफ्नो पहिलो डोमेन थप्नुहोस्
pl_pl: Dodaj swoją pierwszą domenę
pt_br: Adicione seu primeiro domínio
ro_ro: Adaugă primul tău domeniu
ru_ru: Добавьте свой первый домен
sr_rs: Dodajte svoj prvi domen
sv_se: Lägg till din första domän
tr_tr: İlk alan adınızı ekleyin
uk_ua: Додайте свій перший домен
zh_cn: 添加您的第一个域名

source: Restricted to Cloudflare IPs only
fr_fr: Limité aux IP de Cloudflare uniquement
lo_la: ຈຳກັດສະເພາະ IP ຂອງ Cloudflare
ne_np: Cloudflare IP हरूमा मात्र सीमित
sr_rs: Ograničeno samo na Cloudflare IP adrese

source: domain
bg_bg: домейн
de_de: Domäne
es_es: dominio
fr_fr: domaine
lo_la: ໂດເມນ
ne_np: डोमेन
pl_pl: domena
pt_br: domínio
ro_ro: domeniu
ru_ru: домен
sr_rs: domen
sv_se: domän
tr_tr: alan adı
uk_ua: домен
zh_cn: 域名

source: Must be a valid URL starting with https://.
bg_bg: Трябва да бъде валиден URL адрес, започващ с https://
de_de: Muss eine gültige URL sein, die mit https:// beginnt.
es_es: Debe ser una URL válida que comience con https://.
fr_fr: Doit être une URL valide commençant par https://.
hu_hu: Érvényes, https://-vel kezdődő URL-nek kell lennie.
lo_la: ຕ້ອງເປັນ URL ທີ່ຖືກຕ້ອງ ແລະ ເລີ່ມຕົ້ນດ້ວຍ https://
ne_np: https:// बाट सुरु हुने मान्य URL हुनुपर्छ।
pl_pl: Musi być prawidłowym adresem URL zaczynającym się od https://.
pt_br: Deve ser uma URL válida começando com https://.
ro_ro: Trebuie să fie un URL valid care începe cu https://.
ru_ru: Должен быть корректным URL-адресом, начинающимся с https://.
sr_rs: Mora biti validan URL koji počinje sa https://.
sv_se: Måste vara en giltig URL som börjar med https://.
tr_tr: https:// ile başlayan geçerli bir URL olmalıdır.
uk_ua: Має бути дійсною URL-адресою, що починається з https://.
zh_cn: 必须是以 https:// 开头的有效网址。

source: Must be a valid URL starting with http:// or https://.
bg_bg: Трябва да бъде валиден URL адрес, започващ с http:// или https://
de_de: Muss eine gültige URL sein, die mit http:// oder https:// beginnt.
es_es: Debe ser una URL válida que comience con http:// o https://.
fr_fr: Doit être une URL valide commençant par http:// ou https://.
hu_hu: Érvényes, http:// vagy https:// kezdetű URL-nek kell lennie.
lo_la: ຕ້ອງເປັນ URL ທີ່ຖືກຕ້ອງ ແລະ ເລີ່ມຕົ້ນດ້ວຍ http:// ຫຼື https://
ne_np: http:// वा https:// बाट सुरु हुने मान्य URL हुनुपर्छ।
pl_pl: Musi być prawidłowym adresem URL zaczynającym się od http:// lub https://.
pt_br: Deve ser uma URL válida começando com http:// ou https://.
ro_ro: Trebuie să fie un URL valid care începe cu http:// sau https://.
ru_ru: Должен быть корректным URL-адресом, начинающимся с http:// или https://.
sr_rs: Mora biti validan URL koji počinje sa http:// ili https://.
sv_se: Måste vara en giltig URL som börjar med http:// eller https://.
tr_tr: http:// veya https:// ile başlayan geçerli bir URL olmalıdır.
uk_ua: Має бути дійсною URL-адресою, що починається з http:// або https://.
zh_cn: 必须是以 http:// 或 https:// 开头的有效网址。

source: Enter redirect URL
bg_bg: Въведете URL адреса за пренасочване
de_de: Weiterleitungs-URL eingeben
es_es: Ingrese la URL de redirección
fr_fr: Entrer l'URL de redirection
hu_hu: Írja be az átirányítási URL-t
lo_la: ປ້ອນ URL ທີ່ຕ້ອງການສົ່ງຕໍ່
ne_np: रिडाइरेक्ट URL प्रविष्ट गर्नुहोस्
pl_pl: Wprowadź adres URL przekierowania
pt_br: Digite URL de redirecionamento
ro_ro: Introdu URL-ul de redirecționare
ru_ru: Введите URL перенаправления
sr_rs: Unesite URL za preusmeravanje
sv_se: Ange URL för omdirigering
tr_tr: Yönlendirme URL'sini girin
uk_ua: Введіть URL перенаправлення
zh_cn: 输入重定向URL

source: Create Redirect
bg_bg: Създаване на пренасочване
de_de: Weiterleitung erstellen
es_es: Crear redirección
fr_fr: Créer une redirection
hu_hu: Átirányítás létrehozása
lo_la: ສ້າງການສົ່ງຕໍ່
ne_np: रिडाइरेक्ट बनाउनुहोस्
pl_pl: Utwórz Przekierowanie
pt_br: Criar redirecionamento
ro_ro: Creează redirecționarea
ru_ru: Создать перенаправление
sr_rs: Napravi preusmeravanje
sv_se: Skapa omdirigering
tr_tr: Yönlendirme Oluştur
uk_ua: Створити перенаправлення
zh_cn: 创建重定向

source: issued by
fr_fr: émis par
lo_la: ອອກໂດຍ
ne_np: जारी गर्ने
sr_rs: izdao

source: No SSL is needed on the Tor network.
bg_bg: В мрежата Tor не е необходим SSL.
de_de: Im Tor-Netzwerk ist kein SSL erforderlich.
es_es: No se necesita SSL en la red Tor.
fr_fr: Aucun SSL n'est nécessaire sur le réseau Tor.
hu_hu: Nincs szükség SSL-re a Tor hálózaton.
lo_la: ບໍ່ຈຳເປັນຕ້ອງໃຊ້ SSL ໃນເຄືອຂ່າຍ Tor.
ne_np: Tor नेटवर्कमा SSL आवश्यक पर्दैन।
pl_pl: SSL nie jest potrzebny w sieci Tor.
pt_br: Não é necessário SSL na rede Tor.
ro_ro: Nu este necesar SSL în rețeaua Tor.
ru_ru: SSL не требуется в сети Tor.
sr_rs: SSL nije potreban na Tor mreži.
sv_se: Inget SSL behövs på Tor-nätverket.
tr_tr: Tor ağında SSL gerekmez.
uk_ua: SSL не потрібен в мережі Tor.
zh_cn: 在 Tor 网络中无需 SSL。

source: Expired
fr_fr: Expiré
lo_la: ໝົດອາຍຸ
ne_np: म्याद सकियो
sr_rs: Istekao

source: Expires
bg_bg: Изтича
de_de: Läuft ab
es_es: Caduca
fr_fr: Expire
hu_hu: Lejárat
lo_la: ໝົດອາຍຸ
ne_np: म्याद सकिन्छ
pl_pl: Wygasa
pt_br: Expira
ro_ro: Expiră
ru_ru: Истекает
sr_rs: Ističe
sv_se: Upphör att gälla
tr_tr: Sona Erme
uk_ua: Термін дії
zh_cn: 过期时间

source: Not issued yet
fr_fr: Pas encore émis
lo_la: ຍັງບໍ່ໄດ້ອອກ
ne_np: अझै जारी भएको छैन
sr_rs: Još nije izdat

source: Unreadable
fr_fr: Illisible
lo_la: ອ່ານບໍ່ໄດ້
ne_np: पढ्न नसकिने
sr_rs: Nečitljiv

source: Valid until
fr_fr: Valide jusqu'au
lo_la: ໃຊ້ໄດ້ຈົນເຖິງ
ne_np: सम्म मान्य
sr_rs: Važi do

source: Check
bg_bg: Проверка
de_de: Prüfen
es_es: Verificar
fr_fr: Vérifier
hu_hu: Ellenőrzés
lo_la: ກວດສອບ
ne_np: जाँच गर्नुहोस्
pl_pl: Sprawdź
pt_br: Verificar
ro_ro: Verifică
ru_ru: Проверить
sr_rs: Provera
sv_se: Kontrollera
tr_tr: Kontrol Et
uk_ua: Перевірити
zh_cn: 检查

source: Monitor only
fr_fr: Surveillance uniquement
lo_la: ຕິດຕາມເທົ່ານັ້ນ
ne_np: निगरानी मात्र
sr_rs: Samo nadzor

source: Manage WAF
bg_bg: Управление на WAF
de_de: WAF verwalten
es_es: Gestionar WAF
fr_fr: Gérer le WAF
hu_hu: WAF kezelése
lo_la: ຈັດການ WAF
ne_np: WAF प्रबन्ध गर्नुहोस्
pl_pl: Zarządzaj WAF
pt_br: Gerenciar WAF
ro_ro: Gestionează WAF
ru_ru: Управление WAF
sr_rs: Upravljaj WAF-om
sv_se: Hantera WAF
tr_tr: WAF'ı Yönet
uk_ua: Керування WAF
zh_cn: 管理 WAF

source: Remove Cloudflare restriction
fr_fr: Supprimer la restriction Cloudflare
lo_la: ລຶບການຈຳກັດ Cloudflare
ne_np: Cloudflare प्रतिबन्ध हटाउनुहोस्
sr_rs: Ukloni Cloudflare ograničenje

source: Edit VirtualHosts
bg_bg: Редактиране на VirtualHosts
de_de: Virtuelle Hosts bearbeiten
es_es: Editar VirtualHosts
fr_fr: Modifier les hôtes virtuels
hu_hu: VirtualHosts szerkesztése
lo_la: ແກ້ໄຂ VirtualHosts
ne_np: VirtualHosts सम्पादन गर्नुहोस्
pl_pl: Edytuj VirtualHosty
pt_br: Edite VirtualHosts
ro_ro: Editează VirtualHosts
ru_ru: Редактировать VirtualHosts
sr_rs: Izmeni VirtualHosts
sv_se: Redigera VirtualHosts
tr_tr: Sanal Sunucuları Düzenle
uk_ua: Редагувати VirtualHosts
zh_cn: 编辑虚拟主机

source: 0 of
bg_bg: 0 от
de_de: 0 von
es_es: 0 de
fr_fr: 0 sur
lo_la: 0 ຈາກ
ne_np: 0 मध्ये
pl_pl: 0 z
pt_br: 0 de
ro_ro: 0 din
ru_ru: 0 из
sr_rs: 0 od
sv_se: 0 av
uk_ua: 0 з

source: row(s) selected.
bg_bg: избран(и) ред(ове).
de_de: Zeile(n) ausgewählt.
es_es: fila(s) seleccionada(s).
fr_fr: ligne(s) sélectionnée(s).
hu_hu: sor kiválasztva.
lo_la: ແຖວທີ່ຖືກເລືອກ.
ne_np: पङ्क्ति(हरू) चयन गरियो।
pl_pl: wybranych wierszy.
pt_br: linha(s) selecionada(s).
ro_ro: rând(uri) selectat(e).
ru_ru: строк(и) выбрано.
sr_rs: red(ova) izabrano.
sv_se: rad(er) valda.
tr_tr: satır seçildi.
uk_ua: рядок(ів) вибрано.
zh_cn: 行已选中。

source: Showing
bg_bg: Показване
de_de: Anzeigen
es_es: Mostrando
fr_fr: Affichage de
hu_hu: Megjelenítés
lo_la: ກຳລັງສະແດງ
ne_np: देखाइँदै
pl_pl: Wyświetlanie
pt_br: Mostrando
ro_ro: Se afișează
ru_ru: Показ
sr_rs: Prikazano
sv_se: Visar
tr_tr: Gösteriliyor
uk_ua: Показ
zh_cn: 展示

source: Showing domains
bg_bg: Показване на домейни
de_de: Domänen anzeigen
es_es: Mostrando dominios
fr_fr: Affichage des domaines
hu_hu: Domainek megjelenítése
lo_la: ກຳລັງສະແດງໂດເມນ
ne_np: डोमेनहरू देखाइँदै
pl_pl: Wyświetlanie domen
pt_br: Mostrando domínios
ro_ro: Se afișează domeniile
ru_ru: Показ доменов
sr_rs: Prikazani domeni
sv_se: Visar domäner
tr_tr: Alan adları gösteriliyor
uk_ua: Показ доменів
zh_cn: 显示域名

source: to
bg_bg: до
de_de: zu
es_es: a
fr_fr: à
hu_hu: hogy
lo_la: ຫາ
ne_np: देखि
pl_pl: do
pt_br: para
ro_ro: până la
ru_ru: до
sr_rs: do
sv_se: till
tr_tr: ile
uk_ua: до
zh_cn: 到

source: from a total of
bg_bg: от общо
de_de: Von insgesamt
es_es: de un total de
fr_fr: d'un total de
hu_hu: összesen
lo_la: ຈາກທັງໝົດ
ne_np: जम्मा मध्ये
pl_pl: z ogólnej liczby
pt_br: de um total de
ro_ro: dintr-un total de
ru_ru: из всего
sr_rs: od ukupno
sv_se: av totalt
tr_tr: toplam
uk_ua: із загальної кількості
zh_cn: 从总计

source: Page navigation
bg_bg: Навигация по страниците
de_de: Seitennavigation
es_es: Navegación de páginas
fr_fr: Navigation de page
hu_hu: Oldalnavigáció
lo_la: ການນຳທາງໜ້າ
ne_np: पृष्ठ नेभिगेशन
pl_pl: Nawigacja po stronach
pt_br: Navegação de página
ro_ro: Navigare pagină
ru_ru: Навигация по страницам
sr_rs: Navigacija stranica
sv_se: Sidnavigering
tr_tr: Sayfa gezintisi
uk_ua: Навігація сторінками
zh_cn: 页面导航

source: Previous
bg_bg: Предишен
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
hu_hu: Előző
lo_la: ກ່ອນໜ້າ
ne_np: अघिल्लो
pl_pl: Poprzedni
pt_br: Anterior
ro_ro: Anterior
ru_ru: Предыдущая
sr_rs: Prethodno
sv_se: Föregående
tr_tr: Önceki
uk_ua: Попередня
zh_cn: 上一页

source: Next
bg_bg: Следващ
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
hu_hu: Következő
lo_la: ຖັດໄປ
ne_np: अर्को
pl_pl: Następny
pt_br: Próximo
ro_ro: Următor
ru_ru: Следующая
sr_rs: Sledeće
sv_se: Nästa
tr_tr: Sonraki
uk_ua: Наступна
zh_cn: 下一页

source: Add new domain
bg_bg: Добавяне на нов домейн
de_de: Neue Domain hinzufügen
es_es: Agregar nuevo dominio
fr_fr: Ajouter un nouveau domaine
hu_hu: Új domain hozzáadása
lo_la: ເພີ່ມໂດເມນໃໝ່
ne_np: नयाँ डोमेन थप्नुहोस्
pl_pl: Dodaj nową domenę
pt_br: Adicionar novo domínio
ro_ro: Adăugați domeniu nou
ru_ru: Добавить новый домен
sr_rs: Dodaj novi domen
sv_se: Lägg till ny domän
tr_tr: Yeni alan adı ekle
uk_ua: Додати новий домен
zh_cn: 添加新域名

source: Keep DNS records in sync with changing IP addresses via a token URL.
bg_bg: Поддържайте DNS записите синхронизирани с променящи се IP адреси чрез URL с токен.
de_de: Halten Sie DNS-Einträge über eine Token-URL mit sich ändernden IP-Adressen synchron.
es_es: Mantenga los registros DNS sincronizados con direcciones IP cambiantes mediante una URL con token.
fr_fr: Gardez les enregistrements DNS synchronisés avec les adresses IP changeantes via une URL de jeton.
hu_hu: Tartsa szinkronban a DNS-rekordokat a változó IP-címekkel egy token URL segítségével.
lo_la: ຮັກສາບັນທຶກ DNS ໃຫ້ຊິ້ງກັນກັບການປ່ຽນແປງທີ່ຢູ່ IP ຜ່ານ URL ໂທເຄັນ.
ne_np: टोकन URL मार्फत परिवर्तन हुने IP ठेगानाहरूसँग DNS रेकर्डहरू सिंक्रोनाइज राख्नुहोस्।
pl_pl: Utrzymuj rekordy DNS w synchronizacji ze zmieniającymi się adresami IP za pomocą adresu URL z tokenem.
pt_br: Mantenha os registros DNS sincronizados com endereços IP em alteração através de uma URL de token.
ro_ro: Păstrează înregistrările DNS sincronizate cu adresele IP în schimbare printr-un URL cu token.
ru_ru: Синхронизируйте DNS-записи с изменяющимися IP-адресами с помощью URL-токена.
sr_rs: Održavajte DNS zapise usklađenim sa promenama IP adrese putem URL-a sa tokenom.
sv_se: Håll DNS-poster synkroniserade med föränderliga IP-adresser via en token-URL.
tr_tr: Bir token URL'si aracılığıyla DNS kayıtlarını değişen IP adresleriyle senkronize tutun.
uk_ua: Синхронізуйте DNS-записи зі змінними IP-адресами за допомогою URL-адреси з токеном.
zh_cn: 通过令牌 URL 使 DNS 记录与变化的 IP 地址保持同步。

source: Add Entry
bg_bg: Добавяне на запис
de_de: Eintrag hinzufügen
es_es: Añadir entrada
fr_fr: Ajouter une entrée
hu_hu: Bejegyzés hozzáadása
lo_la: ເພີ່ມລາຍການ
ne_np: इन्ट्री थप्नुहोस्
pl_pl: Dodaj Wpis
pt_br: Adicionar entrada
ro_ro: Adaugă Intrare
ru_ru: Добавить запись
sr_rs: Dodaj zapis
sv_se: Lägg till post
tr_tr: Giriş Ekle
uk_ua: Додати запис
zh_cn: 添加条目

source: New entry
bg_bg: Нов запис
de_de: Neuer Eintrag
es_es: Nueva entrada
fr_fr: Nouvelle entrée
hu_hu: Új bejegyzés
lo_la: ລາຍການໃໝ່
ne_np: नयाँ इन्ट्री
pl_pl: Nowy wpis
pt_br: Nova entrada
ro_ro: Intrare nouă
ru_ru: Новая запись
sr_rs: Novi zapis
sv_se: Ny post
tr_tr: Yeni giriş
uk_ua: Новий запис
zh_cn: 新建条目

source: Only letters, numbers, and hyphens are allowed.
bg_bg: Разрешени са само букви, цифри и тирета.
de_de: Nur Buchstaben, Zahlen und Bindestriche sind zulässig.
es_es: Solo se permiten letras, números y guiones.
fr_fr: Seuls les lettres, chiffres et tirets sont autorisés.
hu_hu: Csak betűk, számok és kötőjelek engedélyezettek.
lo_la: ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ ແລະ ຂີດກາງເທົ່ານັ້ນ.
ne_np: केवल अक्षर, अंक, र हाइफनहरू मात्र अनुमति छ।
pl_pl: Dozwolone są tylko litery, cyfry i myślniki.
pt_br: Somente letras, números e hifens são permitidos.
ro_ro: Sunt permise doar litere, cifre și cratime.
ru_ru: Разрешены только буквы, цифры и дефисы.
sr_rs: Dozvoljena su samo slova, brojevi i crtice.
sv_se: Endast bokstäver, siffror och bindestreck är tillåtna.
tr_tr: Yalnızca harflere, sayılara ve tirelere izin verilir.
uk_ua: Дозволені лише літери, цифри та дефіси.
zh_cn: 仅允许使用字母、数字和连字符。

source: Letters, numbers, hyphens only.
bg_bg: Само букви, цифри и тирета.
de_de: Nur Buchstaben, Zahlen und Bindestriche.
es_es: Solo letras, números y guiones.
fr_fr: Uniquement lettres, chiffres et tirets.
hu_hu: Csak betűk, számok és kötőjelek.
lo_la: ຕົວອັກສອນ, ຕົວເລກ ແລະ ຂີດກາງເທົ່ານັ້ນ.
ne_np: केवल अक्षर, अंक, हाइफन मात्र।
pl_pl: Tylko litery, cyfry, myślniki.
pt_br: Somente letras, números e hifens.
ro_ro: Doar litere, cifre și cratime.
ru_ru: Только буквы, цифры и дефисы.
sr_rs: Samo slova, brojevi i crtice.
sv_se: Endast bokstäver, siffror och bindestreck.
tr_tr: Yalnızca harf, rakam ve kısa çizgi.
uk_ua: Лише літери, цифри та дефіси.
zh_cn: 仅允许字母、数字和连字符。

source: Initial IP
bg_bg: Начален IP
de_de: Anfängliche IP
es_es: IP inicial
fr_fr: IP initiale
hu_hu: Kezdeti IP
lo_la: IP ເລີ່ມຕົ້ນ
ne_np: प्रारम्भिक IP
pl_pl: Początkowy IP
pt_br: IP inicial
ro_ro: IP Inițial
ru_ru: Начальный IP-адрес
sr_rs: Početna IP adresa
tr_tr: Başlangıç IP
uk_ua: Початкова IP-адреса
zh_cn: 初始 IP

source: Will be updated automatically on first webcall.
bg_bg: Ще се актуализира автоматично при първото уеб извикване.
de_de: Wird bei dem ersten Webaufruf automatisch aktualisiert.
es_es: Se actualizará automáticamente en la primera llamada web.
fr_fr: Sera mise à jour automatiquement lors du premier appel web.
hu_hu: Az első webhívás alkalmával automatikusan frissül.
lo_la: ຈະຖືກອັບເດດໂດຍອັດຕະໂນມັດເມື່ອມີການເອີ້ນເວັບຄັ້ງທຳອິດ.
ne_np: पहिलो वेबकलमा स्वतः अद्यावधिक हुनेछ।
pl_pl: Zostanie zaktualizowany automatycznie przy pierwszym wywołaniu sieciowym.
pt_br: Será atualizado automaticamente na primeira chamada web.
ro_ro: Va fi actualizat automat la primul apel web.
ru_ru: Будет обновлён автоматически при первом веб-вызове.
sr_rs: Biće automatski ažurirano prilikom prvog veb-pozivanja.
sv_se: Uppdateras automatiskt vid första webbanropet.
tr_tr: İlk web çağrısında otomatik olarak güncellenecek.
uk_ua: Буде оновлено автоматично під час першого веб-виклику.
zh_cn: 将在首次网络调用时自动更新。

source: Create
bg_bg: Създаване
de_de: Erstellen
es_es: Crear
fr_fr: Créer
hu_hu: Létrehozás
lo_la: ສ້າງ
ne_np: बनाउनुहोस्
pl_pl: Utwórz
pt_br: Criar
ro_ro: Creează
ru_ru: Создать
sr_rs: Napravi
sv_se: Skapa
tr_tr: Oluştur
uk_ua: Створити
zh_cn: 创建

source: Edit entry
bg_bg: Редактиране на запис
de_de: Eintrag bearbeiten
es_es: Editar entrada
fr_fr: Modifier l'entrée
hu_hu: Bejegyzés szerkesztése
lo_la: ແກ້ໄຂລາຍການ
ne_np: इन्ट्री सम्पादन गर्नुहोस्
pl_pl: Edytuj wpis
pt_br: Editar entrada
ro_ro: Editează intrarea
ru_ru: Изменить запись
sr_rs: Izmeni zapis
sv_se: Redigera post
tr_tr: Girişi düzenle
uk_ua: Редагувати запис
zh_cn: 编辑条目

source: Update URL
bg_bg: URL адрес за актуализация
de_de: URL aktualisieren
es_es: URL de actualización
fr_fr: URL de mise à jour
hu_hu: Frissítési URL
lo_la: URL ສຳລັບອັບເດດ
ne_np: अद्यावधिक URL
pl_pl: Adres URL Aktualizacji
pt_br: URL de atualização
ro_ro: URL de actualizare
ru_ru: URL для обновления
sr_rs: URL za ažuriranje
sv_se: Uppdatera URL
tr_tr: Güncelleme URL'si
uk_ua: URL-адреса оновлення
zh_cn: 更新网址

source: This will remove the DNS record and invalidate the update token. This action cannot be undone.
bg_bg: Това ще премахне DNS записа и ще анулира токена за актуализация. Това действие не може да бъде отменено.
de_de: Dadurch wird der DNS-Eintrag entfernt und der Update-Token ungültig gemacht. Diese Aktion kann nicht widerrufen werden.
es_es: Esto eliminará el registro DNS e invalidará el token de actualización. Esta acción no se puede deshacer.
fr_fr: Cela supprimera l'enregistrement DNS et invalidera le jeton de mise à jour. Cette action est irréversible.
hu_hu: Ez törli a DNS-rekordot, és érvényteleníti a frissítési tokent. A művelet nem vonható vissza.
lo_la: ການດຳເນີນນີ້ຈະລຶບບັນທຶກ DNS ອອກ ແລະ ຍົກເລີກໃຊ້ງານໂທເຄັນອັບເດດ. ບໍ່ສາມາດຍົກເລີກການດຳເນີນນີ້ໄດ້.
ne_np: यसले DNS रेकर्ड हटाउनेछ र अद्यावधिक टोकन अमान्य पार्नेछ। यो कार्य पूर्ववत गर्न सकिँदैन।
pl_pl: Spowoduje to usunięcie rekordu DNS i unieważnienie tokena aktualizacji. Tej akcji nie można cofnąć.
pt_br: Isso removerá o registro DNS e invalidará o token de atualização. Esta ação não pode ser desfeita.
ro_ro: Aceasta va elimina înregistrarea DNS și va invalida token-ul de actualizare. Această acțiune nu poate fi anulată.
ru_ru: Это удалит DNS-запись и сделает токен обновления недействительным. Это действие нельзя отменить.
sr_rs: Ovo će ukloniti DNS zapis i poništiti token za ažuriranje. Ova radnja se ne može opozvati.
sv_se: Detta tar bort DNS-posten och ogiltigförklarar uppdateringstoken. Denna åtgärd kan inte ångras.
tr_tr: Bu işlem DNS kaydını kaldıracak ve güncelleme token'ını geçersiz kılacak. Bu işlem geri alınamaz.
uk_ua: Це видалить DNS-запис і зробить токен оновлення недійсним. Цю дію неможливо скасувати.
zh_cn: 此操作将删除该 DNS 记录并使更新令牌失效，且无法撤销。

source: No Dynamic DNS entries yet
bg_bg: Все още няма записи за динамичен DNS
de_de: Noch keine Dynamic-DNS-Einträge
es_es: Aún no hay entradas de DNS dinámico
fr_fr: Aucune entrée DNS dynamique pour l'instant
hu_hu: Még nincs Dinamikus DNS bejegyzés
lo_la: ຍັງບໍ່ມີລາຍການ Dynamic DNS
ne_np: अहिलेसम्म कुनै Dynamic DNS इन्ट्री छैन
pl_pl: Brak wpisów Dynamic DNS
pt_br: Ainda não há entradas de DNS dinâmico
ro_ro: Nu există încă intrări DNS Dinamice
ru_ru: Пока нет записей динамического DNS
sr_rs: Još nema unosa za Dynamic DNS
sv_se: Inga dynamiska DNS-poster ännu
tr_tr: Henüz dinamik DNS girişi yok
uk_ua: Поки немає записів динамічного DNS
zh_cn: 暂无动态 DNS 条目

source: Add an entry to get started.
bg_bg: Добавете запис, за да започнете.
de_de: Fügen Sie einen Eintrag hinzu, um zu starten.
es_es: Agregue una entrada para comenzar.
fr_fr: Ajoutez une entrée pour commencer.
hu_hu: Adjon hozzá egy bejegyzést a kezdéshez.
lo_la: ເພີ່ມລາຍການເພື່ອເລີ່ມຕົ້ນ.
ne_np: सुरु गर्न एउटा इन्ट्री थप्नुहोस्।
pl_pl: Dodaj wpis, aby rozpocząć.
pt_br: Adicione uma entrada para começar.
ro_ro: Adaugă o intrare pentru a începe.
ru_ru: Добавьте запись, чтобы начать.
sr_rs: Dodajte zapis da biste počeli.
sv_se: Lägg till en post för att komma igång.
tr_tr: Başlamak için bir giriş ekleyin.
uk_ua: Додайте запис, щоб почати.
zh_cn: 添加一个条目以开始使用。

source: record
bg_bg: запис
de_de: Eintrag
es_es: registro
fr_fr: enregistrement
hu_hu: rekord
lo_la: ບັນທຶກ
ne_np: रेकर्ड
pl_pl: rekord
pt_br: registro
ro_ro: înregistrare
ru_ru: запись
sr_rs: zapis
sv_se: post
tr_tr: kayıt
uk_ua: запис
zh_cn: 记录

source: Last Updated
bg_bg: Последно актуализирано
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_fr: Dernière mise à jour
hu_hu: Utoljára frissítve
lo_la: ອັບເດດຫຼ້າສຸດ
ne_np: अन्तिम अद्यावधिक
pl_pl: Ostatnia Aktualizacja
pt_br: Última atualização
ro_ro: Ultima Actualizare
ru_ru: Последнее обновление
sr_rs: Poslednje ažurirano
sv_se: Senast uppdaterad
tr_tr: Son Güncelleme
uk_ua: Останнє оновлення
zh_cn: 最后更新时间

source: never
bg_bg: никога
de_de: nie
es_es: nunca
fr_fr: jamais
hu_hu: soha
lo_la: ບໍ່ເຄີຍ
ne_np: कहिल्यै छैन
pl_pl: nigdy
pt_br: nunca
ro_ro: niciodată
ru_ru: никогда
sr_rs: nikad
sv_se: aldrig
tr_tr: hiçbir zaman
uk_ua: ніколи
zh_cn: 从未

source: Copied!
bg_bg: Копирано!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
hu_hu: Másolva!
lo_la: ຄັດລອກແລ້ວ!
ne_np: प्रतिलिपि गरियो!
pl_pl: Skopiowano!
pt_br: Copiado!
ro_ro: Copiat!
ru_ru: Скопировано!
sr_rs: Kopirano!
sv_se: Kopierad!
tr_tr: Kopyalandı!
uk_ua: Скопійовано!
zh_cn: 已复制！

source: Copy URL
bg_bg: Копиране на URL адреса
de_de: URL kopieren
es_es: Copiar URL
fr_fr: Copier l'URL
hu_hu: URL másolása
lo_la: ຄັດລອກ URL
ne_np: URL प्रतिलिपि गर्नुहोस्
pl_pl: Kopiuj URL
pt_br: Copiar URL
ro_ro: Copiază URL
ru_ru: Скопировать URL
sr_rs: Kopiraj URL
sv_se: Kopiera URL
tr_tr: URL'yi Kopyala
uk_ua: Копіювати URL-адресу
zh_cn: 复制网址

source: Select Domain Log Header
fr_fr: En-tête de sélection du journal de domaine
lo_la: ສ່ວນຫົວເລືອກບັນທຶກໂດເມນ
ne_np: डोमेन लग चयन हेडर
sr_rs: Zaglavlje izbora loga domena

source: View html reports generated from domain access logs.
bg_bg: Преглед на HTML отчети, генерирани от логовете за достъп до домейна.
de_de: Zeigen Sie HTML-Berichte an, die aus den Zugriffsprotokollen der Domäne generiert wurden.
es_es: Ver informes HTML generados a partir de los registros de acceso del dominio.
fr_fr: Voir les rapports HTML générés à partir des journaux d'accès du domaine.
hu_hu: Tekintse meg a domain hozzáférési naplókból generált html jelentéseket.
lo_la: ເບິ່ງລາຍງານ html ທີ່ສ້າງຈາກລັອກການເຂົ້າເຖິງໂດເມນ.
ne_np: डोमेन पहुँच लगबाट उत्पन्न HTML प्रतिवेदन हेर्नुहोस्।
pl_pl: Wyświetl raporty HTML wygenerowane z logów dostępu do domeny.
pt_br: Veja os relatórios HTML gerados a partir de logs de acesso ao domínio.
ro_ro: Vizualizează rapoartele HTML generate din logurile de acces ale domeniului.
ru_ru: Просмотр HTML-отчетов, сгенерированных из журналов доступа к домену.
sr_rs: Pregled html izveštaja generisanih iz logova pristupa domenu.
sv_se: Visa HTML-rapporter genererade från domänens åtkomstloggar.
tr_tr: Alan adı erişim günlüklerinden oluşturulan HTML raporları görüntüleyin.
uk_ua: Перегляд HTML-звітів, згенерованих із журналів доступу до домену.
zh_cn: 查看来自域名访问日志生成的HTML报告。

source: Domain Logs for
bg_bg: Домейн логове за
de_de: Domäne-Protokolle für
es_es: Registros del dominio para
fr_fr: Journaux du domaine pour
hu_hu: Domain naplók ehhez
lo_la: ລັອກໂດເມນສຳລັບ
ne_np: यसका लागि डोमेन लगहरू
pl_pl: Logi Domeny dla
pt_br: Domínio logs para
ro_ro: Loguri domeniu pentru
ru_ru: Журналы домена для
sr_rs: Logovi domena za
sv_se: Domänloggar för
tr_tr: İçin Alan Adı Günlükleri
uk_ua: Журнали домену для
zh_cn: 域名日志，适用于

source: out of
bg_bg: няма
de_de: von
es_es: de
fr_fr: sur
hu_hu: ki
lo_la: ຈາກທັງໝົດ
ne_np: जसमध्ये
pl_pl: z
pt_br: fora de
ro_ro: din
ru_ru: из
sr_rs: od
sv_se: av
uk_ua: з
zh_cn: 超出

source: rows
bg_bg: редове
de_de: Zeilen
es_es: filas
fr_fr: lignes
hu_hu: sorokat
lo_la: ແຖວ
ne_np: पङ्क्तिहरू
pl_pl: wierszy
pt_br: linhas
ro_ro: rânduri
ru_ru: строк
sr_rs: redova
sv_se: rader
tr_tr: satır
uk_ua: рядків
zh_cn: 行

source: Show all
bg_bg: Покажи всички
de_de: Alle anzeigen
es_es: Mostrar todo
fr_fr: Tout afficher
hu_hu: Összes megjelenítése
lo_la: ສະແດງທັງໝົດ
ne_np: सबै देखाउनुहोस्
pl_pl: Pokaż wszystkie
pt_br: Mostre tudo
ro_ro: Arată toate
ru_ru: Показать все
sr_rs: Prikaži sve
sv_se: Visa alla
tr_tr: Tümünü göster
uk_ua: Показати все
zh_cn: 显示所有
