Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Show visitors a maintenance page while you make changes.
bg_bg: Показва на посетителите страница за поддръжка, докато правите промени.
de_de: Zeigen Sie Besuchern eine Wartungsseite an, während Sie Änderungen vornehmen.
es_es: Muestre a los visitantes una página de mantenimiento mientras realiza cambios.
fr_fr: Afficher une page de maintenance aux visiteurs pendant que vous effectuez des modifications.
hu_hu: Karbantartási oldal megjelenítése a látogatóknak, amíg módosításokat végez.
lo_la: ສະແດງໜ້າບໍາລຸງຮັກສາໃຫ້ຜູ້ເຂົ້າຊົມເຫັນໃນຂະນະທີ່ທ່ານກໍາລັງແກ້ໄຂ.
ne_np: परिवर्तनहरू गर्दै गर्दा भ्रमणकर्ताहरूलाई मर्मत पृष्ठ देखाउनुहोस्।
pl_pl: Wyświetlaj odwiedzającym stronę konserwacji podczas wprowadzania zmian.
pt_br: Mostre aos visitantes uma página de manutenção enquanto você faz alterações.
ro_ro: Afișează vizitatorilor o pagină de mentenanță în timp ce faceți modificări.
ru_ru: Показывать посетителям страницу техобслуживания во время внесения изменений.
sr_rs: Prikaži posetiocima stranicu održavanja dok vršite izmene.
sv_se: Visa besökare en underhållssida medan du gör ändringar.
tr_tr: Değişiklik yaparken ziyaretçilere bir bakım sayfası gösterin.
uk_ua: Показувати відвідувачам сторінку обслуговування під час внесення змін.
zh_cn: 在您进行更改时向访客显示维护页面。

source: Disable Maintenance Mode
bg_bg: Изключване на режима на поддръжка
de_de: Wartungsmodus deaktivieren
es_es: Desactivar modo de mantenimiento
fr_fr: Désactiver le mode maintenance
hu_hu: Karbantartási mód kikapcsolása
lo_la: ປິດໂໝດບໍາລຸງຮັກສາ
ne_np: मर्मत मोड असक्षम गर्नुहोस्
pl_pl: Wyłącz tryb konserwacji
pt_br: Desativar modo de manutenção
ro_ro: Dezactivează modul de mentenanță
ru_ru: Отключить режим обслуживания
sr_rs: Onemogući režim održavanja
sv_se: Inaktivera underhållsläge
tr_tr: Bakım Modunu Devre Dışı Bırak
uk_ua: Вимкнути режим обслуговування
zh_cn: 禁用维护模式

source: Enable Maintenance Mode
bg_bg: Включване на режима на поддръжка
de_de: Wartungsmodus aktivieren
es_es: Activar modo de mantenimiento
fr_fr: Activer le mode maintenance
hu_hu: Karbantartási mód bekapcsolása
lo_la: ເປີດໂໝດບໍາລຸງຮັກສາ
ne_np: मर्मत मोड सक्षम गर्नुहोस्
pl_pl: Włącz tryb konserwacji
pt_br: Ativar modo de manutenção
ro_ro: Activează modul de mentenanță
ru_ru: Включить режим обслуживания
sr_rs: Omogući režim održavanja
sv_se: Aktivera underhållsläge
tr_tr: Bakım Modunu Etkinleştir
uk_ua: Увімкнути режим обслуговування
zh_cn: 启用维护模式

source: Updating maintenance mode...
bg_bg: Актуализиране на режима на поддръжка...
de_de: Wartungsmodus wird aktualisiert...
es_es: Actualizando modo de mantenimiento...
fr_fr: Mise à jour du mode maintenance...
hu_hu: Karbantartási mód frissítése...
lo_la: ກໍາລັງອັບເດດໂໝດບໍາລຸງຮັກສາ...
ne_np: मर्मत मोड अद्यावधिक गर्दै...
pl_pl: Aktualizowanie trybu konserwacji...
pt_br: Atualizando modo de manutenção...
ro_ro: Se actualizează modul de mentenanță...
ru_ru: Обновление режима обслуживания...
sr_rs: Ažuriranje režima održavanja...
sv_se: Uppdaterar underhållsläge...
tr_tr: Bakım modu güncelleniyor...
uk_ua: Оновлення режиму обслуговування...
zh_cn: 正在更新维护模式...

source: Maintenance mode updated.
bg_bg: Режимът на поддръжка е актуализиран.
de_de: Wartungsmodus aktualisiert.
es_es: Modo de mantenimiento actualizado.
fr_fr: Mode maintenance mis à jour.
hu_hu: A karbantartási mód frissítve.
lo_la: ອັບເດດໂໝດບໍາລຸງຮັກສາແລ້ວ.
ne_np: मर्मत मोड अद्यावधिक भयो।
pl_pl: Tryb konserwacji zaktualizowany.
pt_br: Modo de manutenção atualizado.
ro_ro: Modul de mentenanță a fost actualizat.
ru_ru: Режим обслуживания обновлён.
sr_rs: Režim održavanja je ažuriran.
sv_se: Underhållsläget har uppdaterats.
tr_tr: Bakım modu güncellendi.
uk_ua: Режим обслуговування оновлено.
zh_cn: 维护模式已更新。

source: Failed to update maintenance mode
bg_bg: Актуализирането на режима на поддръжка неуспешно
de_de: Wartungsmodus konnte nicht aktualisiert werden
es_es: Error al actualizar el modo de mantenimiento
fr_fr: Échec de la mise à jour du mode maintenance
hu_hu: Nem sikerült frissíteni a karbantartási módot
lo_la: ອັບເດດໂໝດບໍາລຸງຮັກສາບໍ່ສໍາເລັດ
ne_np: मर्मत मोड अद्यावधिक गर्न असफल भयो
pl_pl: Nie udało się zaktualizować trybu konserwacji
pt_br: Falha ao atualizar o modo de manutenção
ro_ro: Actualizarea modului de mentenanță a eșuat
ru_ru: Не удалось обновить режим обслуживания
sr_rs: Ažuriranje režima održavanja nije uspelo
sv_se: Misslyckades med att uppdatera underhållsläge
tr_tr: Bakım modu güncellenemedi
uk_ua: Не вдалося оновити режим обслуговування
zh_cn: 更新维护模式失败

source: Check whether a newer Drupal version is available.
bg_bg: Проверка дали е налична по-нова версия на Drupal.
de_de: Prüfen, ob eine neuere Drupal-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de Drupal.
fr_fr: Vérifier si une nouvelle version de Drupal est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb Drupal verzió.
lo_la: ກວດເບິ່ງວ່າມີ Drupal ເວີຊັນໃໝ່ກວ່າຫຼືບໍ່.
ne_np: नयाँ Drupal संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja Drupal.
pt_br: Verifique se há uma versão mais recente do Drupal disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de Drupal.
ru_ru: Проверить наличие более новой версии Drupal.
sr_rs: Proverite da li je dostupna novija verzija Drupal-a.
sv_se: Kontrollera om en nyare Drupal-version finns tillgänglig.
tr_tr: Daha yeni bir Drupal sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірити наявність новішої версії Drupal.
zh_cn: 检查是否有新版本的 Drupal 可用。

source: Latest version:
bg_bg: Най-нова версия:
de_de: Neueste Version:
es_es: Última versión:
fr_fr: Dernière version :
hu_hu: Legújabb verzió:
lo_la: ເວີຊັນຫຼ້າສຸດ:
ne_np: नवीनतम संस्करण:
pl_pl: Najnowsza wersja:
pt_br: Versão mais recente:
ro_ro: Cea mai recentă versiune:
ru_ru: Последняя версия:
sr_rs: Najnovija verzija:
sv_se: Senaste version:
tr_tr: En son sürüm:
uk_ua: Найновіша версія:
zh_cn: 最新版本：

source: Update now
bg_bg: Актуализирай сега
de_de: Jetzt aktualisieren
es_es: Actualizar ahora
fr_fr: Mettre à jour maintenant
hu_hu: Frissítés most
lo_la: ອັບເດດດຽວນີ້
ne_np: अहिले अद्यावधिक गर्नुहोस्
pl_pl: Aktualizuj teraz
pt_br: Atualizar agora
ro_ro: Actualizează acum
ru_ru: Обновить сейчас
sr_rs: Ažuriraj sada
sv_se: Uppdatera nu
tr_tr: Şimdi güncelle
uk_ua: Оновити зараз
zh_cn: 立即更新

source: A backup is recommended before updating - see the Backups tab.
bg_bg: Препоръчва се резервно копие преди актуализация - вижте раздела Резервни копия.
de_de: Vor dem Update wird ein Backup empfohlen - siehe Registerkarte Backups.
es_es: Se recomienda hacer una copia de seguridad antes de actualizar; consulte la pestaña Copias de seguridad.
fr_fr: Une sauvegarde est recommandée avant la mise à jour - voir l'onglet Sauvegardes.
hu_hu: Frissítés előtt biztonsági mentés ajánlott - lásd a Mentések fület.
lo_la: ແນະນໍາໃຫ້ສໍາຮອງຂໍ້ມູນກ່ອນອັບເດດ - ເບິ່ງແທັບ Backups.
ne_np: अद्यावधिक गर्नुअघि ब्याकअप सिफारिस गरिन्छ - Backups ट्याब हेर्नुहोस्।
pl_pl: Przed aktualizacją zalecana jest kopia zapasowa - zobacz zakładkę Kopie zapasowe.
pt_br: Recomenda-se um backup antes de atualizar - veja a aba Backups.
ro_ro: Se recomandă un backup înainte de actualizare - consultați fila Backups.
ru_ru: Перед обновлением рекомендуется создать резервную копию — см. вкладку «Резервные копии».
sr_rs: Preporučuje se rezervna kopija pre ažuriranja - pogledajte karticu Rezervne kopije.
sv_se: En säkerhetskopia rekommenderas före uppdatering – se fliken Säkerhetskopior.
tr_tr: Güncellemeden önce yedekleme önerilir - Yedeklemeler sekmesine bakın.
uk_ua: Перед оновленням рекомендується зробити резервну копію - див. вкладку Резервні копії.
zh_cn: 建议在更新前进行备份——请参阅“备份”选项卡。

source: A newer version is available.
bg_bg: Налична е по-нова версия.
de_de: Eine neuere Version ist verfügbar.
es_es: Hay disponible una versión más reciente.
fr_fr: Une version plus récente est disponible.
hu_hu: Újabb verzió érhető el.
lo_la: ມີເວີຊັນໃໝ່ກວ່າໃຫ້ໃຊ້ງານ.
ne_np: नयाँ संस्करण उपलब्ध छ।
pl_pl: Dostępna jest nowsza wersja.
pt_br: Uma versão mais recente está disponível.
ro_ro: Este disponibilă o versiune mai nouă.
ru_ru: Доступна более новая версия.
sr_rs: Dostupna je novija verzija.
sv_se: En nyare version finns tillgänglig.
tr_tr: Daha yeni bir sürüm mevcut.
uk_ua: Доступна новіша версія.
zh_cn: 有新版本可用。

source: Updating...
bg_bg: Актуализиране...
de_de: Wird aktualisiert...
es_es: Actualizando...
fr_fr: Mise à jour en cours...
hu_hu: Frissítés folyamatban...
lo_la: ກໍາລັງອັບເດດ...
ne_np: अद्यावधिक गर्दै...
pl_pl: Aktualizowanie...
pt_br: Atualizando...
ro_ro: Se actualizează...
ru_ru: Обновление...
sr_rs: Ažuriranje...
sv_se: Uppdaterar...
tr_tr: Güncelleniyor...
uk_ua: Оновлення...
zh_cn: 正在更新...

source: Drupal update started. Please wait.
bg_bg: Актуализацията на Drupal е стартирана. Моля, изчакайте.
de_de: Drupal-Update gestartet. Bitte warten.
es_es: Se inició la actualización de Drupal. Espere por favor.
fr_fr: Mise à jour de Drupal démarrée. Veuillez patienter.
hu_hu: A Drupal frissítése elindult. Kérjük, várjon.
lo_la: ເລີ່ມການອັບເດດ Drupal ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Drupal अपडेट सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto aktualizację Drupal. Proszę czekać.
pt_br: Atualização do Drupal iniciada. Aguarde.
ro_ro: Actualizarea Drupal a început. Vă rugăm așteptați.
ru_ru: Запущено обновление Drupal. Пожалуйста, подождите.
sr_rs: Ažuriranje Drupal-a je pokrenuto. Sačekajte.
sv_se: Drupal-uppdatering har startat. Vänligen vänta.
tr_tr: Drupal güncellemesi başlatıldı. Lütfen bekleyin.
uk_ua: Оновлення Drupal розпочато. Будь ласка, зачекайте.
zh_cn: Drupal 更新已开始，请稍候。

source: Retry Update
bg_bg: Повторен опит за актуализация
de_de: Update erneut versuchen
es_es: Reintentar actualización
fr_fr: Réessayer la mise à jour
hu_hu: Frissítés újra
lo_la: ລອງອັບເດດໃໝ່
ne_np: अद्यावधिक पुनः प्रयास गर्नुहोस्
pl_pl: Ponów aktualizację
pt_br: Tentar atualização novamente
ro_ro: Reîncearcă actualizarea
ru_ru: Повторить обновление
sr_rs: Pokušaj ažuriranje ponovo
sv_se: Försök uppdatera igen
tr_tr: Güncellemeyi Tekrar Dene
uk_ua: Повторити оновлення
zh_cn: 重试更新

source: Clone a Drupal instance with its database and files.
bg_bg: Клониране на инстанция на Drupal заедно с базата данни и файловете й.
de_de: Klonen Sie eine Drupal-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de Drupal con su base de datos y archivos.
fr_fr: Cloner une instance Drupal avec sa base de données et ses fichiers.
hu_hu: Egy Drupal-példány klónozása adatbázisával és fájljaival együtt.
lo_la: ໂຄລນ Drupal ພ້ອມກັບຖານຂໍ້ມູນ ແລະ ໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित Drupal इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję Drupal wraz z jej bazą danych i plikami.
pt_br: Clone uma instância do Drupal com seu banco de dados e arquivos.
ro_ro: Clonează o instanță Drupal împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать экземпляр Drupal вместе с базой данных и файлами.
sr_rs: Klonirajte Drupal instancu zajedno sa bazom podataka i fajlovima.
sv_se: Klona en Drupal-instans med dess databas och filer.
tr_tr: Bir Drupal örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонувати екземпляр Drupal з його базою даних і файлами.
zh_cn: 克隆 Drupal 实例及其数据库和文件。

source: Database name and user to use for the clone (optional)
bg_bg: Име на базата данни и потребител за клона (по избор)
de_de: Datenbankname und Benutzer für den Klon (optional)
es_es: Nombre de la base de datos y usuario a usar para el clon (opcional)
fr_fr: Nom de la base de données et utilisateur à utiliser pour le clone (facultatif)
hu_hu: A klónhoz használandó adatbázisnév és felhasználó (opcionális)
lo_la: ຊື່ຖານຂໍ້ມູນ ແລະ ຜູ້ໃຊ້ທີ່ຈະໃຊ້ສໍາລັບການໂຄລນ (ບໍ່ບັງຄັບ)
ne_np: क्लोनका लागि प्रयोग गर्ने डाटाबेस नाम र प्रयोगकर्ता (वैकल्पिक)
pl_pl: Nazwa bazy danych i użytkownik do użycia dla klona (opcjonalnie)
pt_br: Nome do banco de dados e usuário a serem usados para o clone (opcional)
ro_ro: Numele bazei de date și utilizatorul de folosit pentru clonă (opțional)
ru_ru: Имя базы данных и пользователь для клона (необязательно)
sr_rs: Naziv baze podataka i korisnik koji se koristi za klon (opciono)
sv_se: Databasnamn och användare att använda för klonen (valfritt)
tr_tr: Klon için kullanılacak veritabanı adı ve kullanıcı (isteğe bağlı)
uk_ua: Ім'я бази даних і користувача для клону (необов'язково)
zh_cn: 克隆使用的数据库名称和用户（可选）

source: Database Name
bg_bg: Име на базата данни
de_de: Datenbankname
es_es: Nombre de la base de datos
fr_fr: Nom de la base de données
hu_hu: Adatbázis neve
lo_la: ຊື່ຖານຂໍ້ມູນ
ne_np: डेटाबेस नाम
pl_pl: Nazwa Bazy Danych
pt_br: Nome do banco de dados
ro_ro: Nume bază de date
ru_ru: Имя базы данных
sr_rs: Naziv baze podataka
sv_se: Databasnamn
tr_tr: Veritabanı Adı
uk_ua: Назва бази даних
zh_cn: 数据库名称

source: Database name must be between 6 and 30 characters.
bg_bg: Името на базата данни трябва да бъде между 6 и 30 символа.
de_de: Der Datenbankname muss zwischen 6 und 30 Zeichen lang sein.
es_es: El nombre de la base de datos debe tener entre 6 y 30 caracteres.
fr_fr: Le nom de la base de données doit contenir entre 6 et 30 caractères.
hu_hu: Az adatbázisnévnek 6 és 30 karakter között kell lennie.
lo_la: ຊື່ຖານຂໍ້ມູນຕ້ອງມີລະຫວ່າງ 6 ຫາ 30 ຕົວອັກສອນ.
ne_np: डाटाबेस नाम 6 देखि 30 क्यारेक्टरको बीचमा हुनुपर्छ।
pl_pl: Nazwa bazy danych musi mieć od 6 do 30 znaków.
pt_br: O nome do banco de dados deve ter entre 6 e 30 caracteres.
ro_ro: Numele bazei de date trebuie să aibă între 6 și 30 de caractere.
ru_ru: Имя базы данных должно содержать от 6 до 30 символов.
sr_rs: Naziv baze podataka mora imati između 6 i 30 karaktera.
sv_se: Databasnamnet måste vara mellan 6 och 30 tecken långt.
tr_tr: Veritabanı adı 6 ile 30 karakter arasında olmalıdır.
uk_ua: Ім'я бази даних має містити від 6 до 30 символів.
zh_cn: 数据库名称长度必须在 6 到 30 个字符之间。

source: Database user
bg_bg: Потребител на базата данни
de_de: Datenbankbenutzer
es_es: Usuario de la base de datos
fr_fr: Utilisateur de la base de données
hu_hu: Adatbázis-felhasználó
lo_la: ຜູ້ໃຊ້ຖານຂໍ້ມູນ
ne_np: डाटाबेस प्रयोगकर्ता
pl_pl: Użytkownik bazy danych
pt_br: Usuário do banco de dados
ro_ro: Utilizator bază de date
ru_ru: Пользователь базы данных
sr_rs: Korisnik baze podataka
sv_se: Databasanvändare
tr_tr: Veritabanı kullanıcısı
uk_ua: Користувач бази даних
zh_cn: 数据库用户

source: Username must be between 6 and 30 characters.
bg_bg: Потребителското име трябва да бъде между 6 и 30 символа.
de_de: Der Benutzername muss zwischen 6 und 30 Zeichen lang sein.
es_es: El nombre de usuario debe tener entre 6 y 30 caracteres.
fr_fr: Le nom d'utilisateur doit contenir entre 6 et 30 caractères.
hu_hu: A felhasználónévnek 6 és 30 karakter között kell lennie.
lo_la: ຊື່ຜູ້ໃຊ້ຕ້ອງມີລະຫວ່າງ 6 ຫາ 30 ຕົວອັກສອນ.
ne_np: प्रयोगकर्ता नाम 6 देखि 30 क्यारेक्टरको बीचमा हुनुपर्छ।
pl_pl: Nazwa użytkownika musi mieć od 6 do 30 znaków.
pt_br: O nome de usuário deve ter entre 6 e 30 caracteres.
ro_ro: Numele de utilizator trebuie să aibă între 6 și 30 de caractere.
ru_ru: Имя пользователя должно содержать от 6 до 30 символов.
sr_rs: Korisničko ime mora imati između 6 i 30 karaktera.
sv_se: Användarnamnet måste vara mellan 6 och 30 tecken långt.
tr_tr: Kullanıcı adı 6 ile 30 karakter arasında olmalıdır.
uk_ua: Ім'я користувача має містити від 6 до 30 символів.
zh_cn: 用户名长度必须在 6 到 30 个字符之间。

source: User password
bg_bg: Парола на потребителя
de_de: Benutzerpasswort
es_es: Contraseña del usuario
fr_fr: Mot de passe utilisateur
hu_hu: Felhasználói jelszó
lo_la: ລະຫັດຜ່ານຜູ້ໃຊ້
ne_np: प्रयोगकर्ता पासवर्ड
pl_pl: Hasło użytkownika
pt_br: Senha do usuário
ro_ro: Parola utilizatorului
ru_ru: Пароль пользователя
sr_rs: Lozinka korisnika
sv_se: Användarlösenord
tr_tr: Kullanıcı şifresi
uk_ua: Пароль користувача
zh_cn: 用户密码

source: Generate a backup of files and/or database.
bg_bg: Генериране на резервно копие на файлове и/или база данни.
de_de: Erstellen Sie ein Backup der Dateien und/oder der Datenbank.
es_es: Generar una copia de seguridad de archivos y/o base de datos.
fr_fr: Générer une sauvegarde des fichiers et/ou de la base de données.
hu_hu: Biztonsági mentés készítése fájlokról és/vagy adatbázisról.
lo_la: ສ້າງການສໍາຮອງໄຟລ໌ ແລະ/ຫຼື ຖານຂໍ້ມູນ.
ne_np: फाइल र/वा डाटाबेसको ब्याकअप उत्पन्न गर्नुहोस्।
pl_pl: Wygeneruj kopię zapasową plików i/lub bazy danych.
pt_br: Gere um backup dos arquivos e/ou do banco de dados.
ro_ro: Generează un backup al fișierelor și/sau bazei de date.
ru_ru: Создать резервную копию файлов и/или базы данных.
sr_rs: Generiši rezervnu kopiju fajlova i/ili baze podataka.
sv_se: Skapa en säkerhetskopia av filer och/eller databas.
tr_tr: Dosyaların ve/veya veritabanının yedeğini oluşturun.
uk_ua: Створити резервну копію файлів та/або бази даних.
zh_cn: 生成文件和/或数据库的备份。

source: Backup Database
bg_bg: Резервно копие на база данни
de_de: Datenbank sichern
es_es: Copia de seguridad de la base de datos
fr_fr: Sauvegarder la base de données
hu_hu: Biztonsági adatbázis
lo_la: ສຳຮອງຂໍ້ມູນຖານຂໍ້ມູນ
ne_np: डेटाबेस ब्याकअप गर्नुहोस्
pl_pl: Kopia Zapasowa Bazy Danych
pt_br: Banco de dados de backup
ro_ro: Backup bază de date
ru_ru: Резервное копирование базы данных
sr_rs: Rezervna kopija baze podataka
sv_se: Säkerhetskopiera databas
tr_tr: Veritabanını Yedekle
uk_ua: Резервне копіювання бази даних
zh_cn: 备份数据库

source: Backup Files
bg_bg: Резервни файлове
de_de: Sicherungsdateien
es_es: Archivos de copia de seguridad
fr_fr: Sauvegarder les fichiers
hu_hu: Biztonsági mentések
lo_la: ສຳຮອງຂໍ້ມູນໄຟລ໌
ne_np: फाइलहरू ब्याकअप गर्नुहोस्
pl_pl: Kopia Zapasowa Plików
pt_br: Arquivos de backup
ro_ro: Backup fișiere
ru_ru: Резервное копирование файлов
sr_rs: Rezervna kopija fajlova
sv_se: Säkerhetskopiera filer
tr_tr: Dosyaları Yedekle
uk_ua: Резервне копіювання файлів
zh_cn: 备份文件

source: Restore files and/or database from a backup.
bg_bg: Възстановяване на файлове и/или база данни от резервно копие.
de_de: Stellen Sie Dateien und/oder die Datenbank aus einem Backup wieder her.
es_es: Restaurar archivos y/o base de datos desde una copia de seguridad.
fr_fr: Restaurer les fichiers et/ou la base de données à partir d'une sauvegarde.
hu_hu: Fájlok és/vagy adatbázis visszaállítása biztonsági mentésből.
lo_la: ກູ້ຄືນໄຟລ໌ ແລະ/ຫຼື ຖານຂໍ້ມູນຈາກການສໍາຮອງຂໍ້ມູນ.
ne_np: ब्याकअपबाट फाइल र/वा डाटाबेस पुनर्स्थापना गर्नुहोस्।
pl_pl: Przywróć pliki i/lub bazę danych z kopii zapasowej.
pt_br: Restaure arquivos e/ou banco de dados a partir de um backup.
ro_ro: Restaurează fișierele și/sau baza de date dintr-un backup.
ru_ru: Восстановить файлы и/или базу данных из резервной копии.
sr_rs: Vrati fajlove i/ili bazu podataka iz rezervne kopije.
sv_se: Återställ filer och/eller databas från en säkerhetskopia.
tr_tr: Dosyaları ve/veya veritabanını bir yedekten geri yükleyin.
uk_ua: Відновити файли та/або базу даних з резервної копії.
zh_cn: 从备份中恢复文件和/或数据库。

source: Database and Files Backup
bg_bg: Архивиране на бази данни и файлове
de_de: Datenbank- und Dateisicherung
es_es: Copia de seguridad de base de datos y archivos
fr_fr: Sauvegarde des bases de données et des fichiers
hu_hu: Adatbázis és fájlok mentése
lo_la: ສຳຮອງຂໍ້ມູນຖານຂໍ້ມູນ ແລະ ໄຟລ໌
ne_np: डेटाबेस र फाइलहरूको ब्याकअप
pl_pl: Kopia Zapasowa Bazy Danych i Plików
pt_br: Backup de banco de dados e arquivos
ro_ro: Backup bază de date și fișiere
ru_ru: Резервное копирование базы данных и файлов
sr_rs: Rezervna kopija baze podataka i fajlova
sv_se: Säkerhetskopia av databas och filer
tr_tr: Veritabanı ve Dosyalar Yedeği
uk_ua: Резервне копіювання бази даних і файлів
zh_cn: 数据库和文件备份

source: Database Backup
bg_bg: Архивиране на база данни
de_de: Datenbank-Sicherung
es_es: Copia de seguridad de la base de datos
fr_fr: Sauvegarde de la base de données
hu_hu: Adatbázis mentés
lo_la: ສຳຮອງຂໍ້ມູນຖານຂໍ້ມູນ
ne_np: डेटाबेस ब्याकअप
pl_pl: Kopia Zapasowa Bazy Danych
pt_br: Backup de banco de dados
ro_ro: Backup bază de date
ru_ru: Резервное копирование базы данных
sr_rs: Rezervna kopija baze podataka
sv_se: Säkerhetskopia av databas
tr_tr: Veritabanı Yedeği
uk_ua: Резервне копіювання бази даних
zh_cn: 数据库备份

source: Files Backup
bg_bg: Архивиране на файлове
de_de: Datei-Sicherung
es_es: Copia de seguridad de archivos
fr_fr: Sauvegarde des fichiers
hu_hu: Fájlmentés
lo_la: ສຳຮອງຂໍ້ມູນໄຟລ໌
ne_np: फाइलहरूको ब्याकअप
pl_pl: Kopia Zapasowa Plików
pt_br: Backup de arquivos
ro_ro: Backup fișiere
ru_ru: Резервное копирование файлов
sr_rs: Rezervna kopija fajlova
sv_se: Säkerhetskopia av filer
tr_tr: Dosya Yedeği
uk_ua: Резервне копіювання файлів
zh_cn: 文件备份

source: Unknown Backup Type
bg_bg: Неизвестен тип резервно копие
de_de: Unbekannter Sicherungstyp
es_es: Tipo de copia de seguridad desconocido
fr_fr: Type de sauvegarde inconnu
hu_hu: Ismeretlen mentés típusa
lo_la: ບໍ່ຮູ້ຈັກປະເພດການສຳຮອງຂໍ້ມູນ
ne_np: अज्ञात ब्याकअप प्रकार
pl_pl: Nieznany Typ Kopii Zapasowej
pt_br: Tipo de backup desconhecido
ro_ro: Tip backup necunoscut
ru_ru: Неизвестный тип резервной копии
sr_rs: Nepoznat tip rezervne kopije
sv_se: Okänd säkerhetskopieringstyp
tr_tr: Bilinmeyen Yedek Türü
uk_ua: Невідомий тип резервної копії
zh_cn: 未知备份类型

source: No options selected to backup. Please ensure that at least one of the Database or Files is selected.
bg_bg: Няма избрани опции за архивиране. Моля, уверете се, че е избрана поне една от опциите База данни или Файлове.
de_de: Es wurden keine Optionen für die Sicherung ausgewählt. Bitte stellen Sie sicher, dass mindestens eine der Optionen Datenbank oder Dateien ausgewählt ist.
es_es: No se seleccionaron opciones para la copia de seguridad. Asegúrese de que al menos una de las opciones, Base de datos o Archivos, esté seleccionada.
fr_fr: Aucune option sélectionnée pour la sauvegarde. Veuillez vous assurer qu'au moins une option, Base de données ou Fichiers, est sélectionnée.
hu_hu: Nincs lehetőség a mentésre. Kérjük, győződjön meg arról, hogy legalább egy adatbázis vagy fájl kiválasztásra kerül.
lo_la: ບໍ່ໄດ້ເລືອກຕົວເລືອກເພື່ອສຳຮອງຂໍ້ມູນ. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ເລືອກຢ່າງໜ້ອຍໜຶ່ງຢ່າງ ລະຫວ່າງ ຖານຂໍ້ມູນ ຫຼື ໄຟລ໌.
ne_np: ब्याकअपका लागि कुनै विकल्प चयन गरिएको छैन। कृपया कम्तीमा ‘डेटाबेस’ वा ‘फाइल’ मध्ये एक चयन भएको छ भनेर सुनिश्चित गर्नुहोस्।
pl_pl: Nie wybrano opcji do utworzenia kopii zapasowej. Upewnij się, że wybrano co najmniej jedną z opcji Baza danych lub Pliki.
pt_br: Nenhuma opção selecionada para backup. Certifique-se de que pelo menos uma das opções, Banco de Dados ou Arquivos, esteja selecionada.
ro_ro: Nu a fost selectată nicio opțiune pentru backup. Te rog asigură-te că este selectat cel puțin unul dintre Database sau Files.
ru_ru: Не выбраны параметры для резервного копирования. Пожалуйста, убедитесь, что выбрана хотя бы одна из опций: база данных или файлы.
sr_rs: Nije izabrana opcija za rezervnu kopiju. Provjerite da li je izabrana bar baza podataka ili fajlovi.
sv_se: Inga alternativ valda för säkerhetskopiering. Se till att minst en av databas eller filer är markerad.
tr_tr: Yedeklemek için hiçbir seçenek seçilmedi. Lütfen en azından Veritabanı veya Dosyalar'dan birinin seçili olduğundan emin olun.
uk_ua: Не вибрано параметрів для резервного копіювання. Будь ласка, переконайтеся, що вибрано хоча б одну з опцій: база даних або файли.
zh_cn: 未选择备份选项。请确保至少选择了数据库或文件之一。
