Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Back to Domains
bg_bg: Назад към Домейни
de_de: Zurück zu Domänen
es_es: Volver a Dominios
fr_fr: Retour aux domaines
hu_hu: Vissza a Domainekhez
lo_la: ກັບຄືນໄປຫາໂດເມນ
ne_np: डोमेनहरूमा फर्कनुहोस्
pl_pl: Powrót do Domen
pt_br: De volta aos domínios
ro_ro: Înapoi la Domenii
ru_ru: Назад к доменам
sr_rs: Nazad na domene
sv_se: Tillbaka till domäner
tr_tr: Alan Adlarına Dön
uk_ua: Назад до доменів
zh_cn: 返回域名

source: Delete Domain Header
fr_fr: En-tête de suppression du domaine
lo_la: ສ່ວນຫົວລຶບໂດເມນ
ne_np: डोमेन मेटाउने हेडर
sr_rs: Zaglavlje brisanja domena

source: Delete domain
bg_bg: Изтриване на домейн
de_de: Domäne löschen
es_es: Eliminar dominio
fr_fr: Supprimer le domaine
hu_hu: Domain törlése
lo_la: ລຶບໂດເມນ
ne_np: डोमेन मेटाउनुहोस्
pl_pl: Usuń domenę
pt_br: Excluir domínio
ro_ro: Șterge domeniul
ru_ru: Удалить домен
sr_rs: Obriši domen
sv_se: Ta bort domän
tr_tr: Alan adını sil
uk_ua: Видалити домен
zh_cn: 删除域名

source: Deleting the domain name will stop any services associated with this domain from working, however all existing data such as emails and files will remain on disk.
bg_bg: Изтриването на името на домейна ще спре работата на всички услуги, свързани с този домейн, но всички съществуващи данни, като е-писма и файлове, ще останат на диска.
de_de: Durch das Löschen des Domänenames werden alle mit dieser Domäne verbundenen Dienste deaktiviert, jedoch bleiben alle vorhandenen Daten wie E-Mails und Dateien auf der Festplatte erhalten.
es_es: Eliminar el nombre de dominio detendrá todos los servicios asociados con este dominio; sin embargo, todos los datos existentes como correos electrónicos y archivos permanecerán en el disco.
fr_fr: La suppression du nom de domaine arrêtera tous les services associés à ce domaine, mais toutes les données existantes telles que les e-mails et les fichiers resteront sur le disque.
hu_hu: A domain név törlésével a domainhez kapcsolódó szolgáltatások nem fognak működni, azonban minden meglévő adat, például e-mailek és fájlok a lemezen maradnak.
lo_la: ການລຶບຊື່ໂດເມນຈະເຮັດໃຫ້ທຸກບໍລິການທີ່ກ່ຽວຂ້ອງກັບໂດເມນນີ້ຢຸດເຮັດວຽກ, ແຕ່ຂໍ້ມູນທີ່ມີຢູ່ທັງໝົດ ເຊັ່ນ: ອີເມລ ແລະ ໄຟລ໌ ຈະຍັງຄົງຢູ່ໃນດິສກ໌.
ne_np: डोमेन मेटाउँदा यससँग सम्बन्धित सेवाहरू रोकिनेछन्, तर इमेल र फाइलजस्ता सबै डेटा डिस्कमा सुरक्षित रहनेछन्।
pl_pl: Usunięcie nazwy domeny spowoduje zatrzymanie działania wszelkich usług związanych z tą domeną, jednak wszystkie istniejące dane, takie jak e-maile i pliki, pozostaną na dysku.
pt_br: Excluir o nome de domínio interromperá o funcionamento de todos os serviços associados a este domínio, porém todos os dados existentes, como e-mails e arquivos, permanecerão no disco.
ro_ro: Ștergerea numelui de domeniu va opri funcționarea oricăror servicii asociate acestui domeniu, însă toate datele existente, cum ar fi emailurile și fișierele, vor rămâne pe disc.
ru_ru: Удаление доменного имени остановит работу всех служб, связанных с этим доменом, однако все существующие данные, такие как электронные письма и файлы, останутся на диске.
sr_rs: Brisanje naziva domena će zaustaviti rad svih servisa povezanih sa ovim domenom, međutim svi postojeći podaci kao što su e-mail poruke i fajlovi će ostati na disku.
sv_se: Om du tar bort domännamnet slutar alla tjänster kopplade till domänen att fungera, men alla befintliga data som e-post och filer finns kvar på disken.
tr_tr: Alan adını silmek bu alan adıyla ilişkili tüm hizmetlerin çalışmasını durdurur, ancak e-postalar ve dosyalar gibi mevcut tüm veriler diskte kalır.
uk_ua: Видалення доменного імені зупинить роботу всіх служб, пов'язаних з цим доменом, однак всі існуючі дані, такі як електронні листи та файли, залишаться на диску.
zh_cn: 删除域名将停止与此域名关联的所有服务，但所有现有数据（如电子邮件和文件）将保留在磁盘上。

source: subdomains
bg_bg: поддомейни
de_de: Sub Unter Domäne
es_es: subdominios
fr_fr: sous-domaines
hu_hu: aldomainek
lo_la: ໂດເມນຍ່ອຍ (subdomains)
ne_np: सबडोमेनहरू
pl_pl: subdomeny
pt_br: subdomínios
ro_ro: subdomenii
ru_ru: поддомены
sr_rs: poddomeni
sv_se: underdomäner
tr_tr: alt alan adları
uk_ua: піддомени
zh_cn: 子域名

source: subdomain
bg_bg: поддомейн
de_de: Sub Unter Domäne
es_es: subdominio
fr_fr: sous-domaine
hu_hu: aldomain
lo_la: ໂດເມນຍ່ອຍ
ne_np: सबडोमेन
pl_pl: subdomena
pt_br: subdomínio
ro_ro: subdomeniu
ru_ru: поддомен
sr_rs: poddomen
sv_se: underdomän
tr_tr: alt alan adı
uk_ua: піддомен
zh_cn: 子域名

source: associated with this domain.
bg_bg: свързани с този домейн.
de_de: mit dieser Domäne verbunden.
es_es: asociado con este dominio.
fr_fr: associé(s) à ce domaine.
hu_hu: társítva ezzel a domainnel.
lo_la: ທີ່ກ່ຽວຂ້ອງກັບໂດເມນນີ້.
ne_np: यो डोमेनसँग सम्बन्धित।
pl_pl: powiązane z tą domeną.
pt_br: associado a este domínio.
ro_ro: asociate cu acest domeniu.
ru_ru: связан с этим доменом.
sr_rs: povezan(i/o) sa ovim domenom.
sv_se: kopplade till denna domän.
tr_tr: bu alan adıyla ilişkili.
uk_ua: пов'язаний з цим доменом.
zh_cn: 与此域名相关。

source: Please remove the subdomains first in order to delete the domain name.
bg_bg: Моля, първо премахнете поддомейните, за да изтриете името на домейна.
de_de: Bitte entfernen Sie zuerst die unter(sub) Domänen, um den Domänenname zu löschen.
es_es: Por favor, elimine primero los subdominios para poder eliminar el nombre de dominio.
fr_fr: Veuillez d'abord supprimer les sous-domaines afin de supprimer le nom de domaine.
hu_hu: Kérjük, először távolítsa el az aldomaineket a domain név törléséhez.
lo_la: ກະລຸນາລຶບໂດເມນຍ່ອຍອອກກ່ອນເພື່ອລຶບຊື່ໂດເມນ.
ne_np: डोमेन मेटाउन पहिले सबडोमेनहरू हटाउनुहोस्।
pl_pl: Najpierw usuń subdomeny, aby usunąć nazwę domeny.
pt_br: Remova os subdomínios primeiro para poder excluir o nome de domínio.
ro_ro: Te rog șterge mai întâi subdomeniile pentru a putea șterge numele de domeniu.
ru_ru: Сначала удалите поддомены, чтобы удалить доменное имя.
sr_rs: Prvo uklonite poddomene da biste mogli da obrišete naziv domena.
sv_se: Ta bort underdomänerna först för att kunna ta bort domännamnet.
tr_tr: Alan adını silmek için önce alt alan adlarını kaldırın.
uk_ua: Спершу видаліть піддомени, щоб мати змогу видалити домен.
zh_cn: 请先删除子域名，然后才能删除该域名。

source: websites
bg_bg: уеб-сайтове
de_de: Webseiten
es_es: sitios web
fr_fr: sites web
hu_hu: weboldalak
lo_la: ເວັບໄຊ
ne_np: वेबसाइटहरू
pl_pl: strony
pt_br: sites
ro_ro: site-uri
ru_ru: веб-сайтов
sr_rs: veb-sajtovi
sv_se: webbplatser
tr_tr: web siteleri
uk_ua: веб-сайтів
zh_cn: 网站

source: website
bg_bg: уеб-сайт
de_de: Webseite
es_es: sitio web
fr_fr: site web
hu_hu: weboldal
lo_la: ເວັບໄຊ
ne_np: वेबसाइट
pl_pl: strona
pt_br: site
ro_ro: site
ru_ru: веб-сайт
sr_rs: veb-sajt
sv_se: webbplats
tr_tr: web sitesi
uk_ua: веб-сайт
zh_cn: 网站

source: Please remove the websites first in order to delete the domain name.
bg_bg: Моля, първо премахнете уеб-сайтовете, за да изтриете името на домейна.
de_de: Bitte entfernen Sie zuerst die Webseiten, um den Domänenname zu löschen.
es_es: Por favor, elimine primero los sitios web para poder eliminar el nombre de dominio.
fr_fr: Veuillez d'abord supprimer les sites web afin de supprimer le nom de domaine.
hu_hu: Kérjük, először távolítsa el a webhelyeket a domain név törléséhez.
lo_la: ກະລຸນາລຶບເວັບໄຊອອກກ່ອນເພື່ອລຶບຊື່ໂດເມນ.
ne_np: डोमेन मेटाउन पहिले वेबसाइटहरू हटाउनुहोस्।
pl_pl: Najpierw usuń strony, aby usunąć nazwę domeny.
pt_br: Remova os sites primeiro para excluir o nome de domínio.
ro_ro: Te rog șterge mai întâi site-urile pentru a putea șterge numele de domeniu.
ru_ru: Пожалуйста, сначала удалите веб-сайты, чтобы удалить доменное имя.
sr_rs: Prvo uklonite veb-sajtove da biste mogli da obrišete naziv domena.
sv_se: Ta bort webbplatserna först för att kunna ta bort domännamnet.
tr_tr: Alan adını silmek için önce web sitelerini kaldırın.
uk_ua: Будь ласка, спочатку видаліть веб-сайти, щоб видалити доменне ім'я.
zh_cn: 请先移除网站，以便删除域名。

source: Websites that use this domain:
bg_bg: Уеб-сайтове, които използват този домейн:
de_de: Webseiten, die diese Domäne verwenden:
es_es: Sitios web que usan este dominio:
fr_fr: Sites web utilisant ce domaine :
hu_hu: Ezt a domaint használó webhelyek:
lo_la: ເວັບໄຊທີ່ໃຊ້ໂດເມນນີ້:
ne_np: यो डोमेन प्रयोग गर्ने वेबसाइटहरू:
pl_pl: Strony korzystające z tej domeny:
pt_br: Sites que usam este domínio:
ro_ro: Site-uri care folosesc acest domeniu:
ru_ru: Веб-сайты, использующие этот домен:
sr_rs: Veb-sajtovi koji koriste ovaj domen:
sv_se: Webbplatser som använder denna domän:
tr_tr: Bu alan adını kullanan web siteleri:
uk_ua: Веб-сайти, що використовують цей домен:
zh_cn: 使用此域名的网站：

source: Folder
bg_bg: Папка
de_de: Ordner
es_es: Carpeta
fr_fr: Dossier
hu_hu: Mappa
lo_la: ໂຟນເດີ
ne_np: फोल्डर
pt_br: Pasta
ru_ru: Папка
sv_se: Mapp
tr_tr: Klasör
uk_ua: Папка
zh_cn: 文件夹

source: and all associated data will be kept.
bg_bg: и всички свързани данни ще бъдат запазени.
de_de: und alle damit verbundenen Daten werden aufbewahrt.
es_es: y todos los datos asociados se conservarán.
fr_fr: et toutes les données associées seront conservées.
hu_hu: és minden kapcsolódó adat megőrződik.
lo_la: ແລະ ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງທັງໝົດຈະຖືກເກັບໄວ້.
ne_np: र सबै सम्बन्धित डेटा सुरक्षित रहनेछ।
pl_pl: i wszystkie powiązane dane zostaną zachowane.
pt_br: e todos os dados associados serão mantidos.
ro_ro: și toate datele asociate vor fi păstrate.
ru_ru: и все связанные данные будут сохранены.
sr_rs: i svi povezani podaci će biti sačuvani.
sv_se: och alla tillhörande data kommer att behållas.
tr_tr: ve tüm ilişkili veriler korunacaktır.
uk_ua: та всі пов'язані дані будуть збережені.
zh_cn: 所有关联数据将被保存。

source: FTP accounts that have a path under this domain document root will remain.
bg_bg: FTP акаунтите, които имат пътека под root (главната) директория на този домейн, ще останат.
de_de: FTP-Konten, die einen Pfad unter diesem Domäne-Dokumentenstammverzeichnis haben, bleiben bestehen.
es_es: Las cuentas FTP que tengan una ruta bajo el directorio raíz de este dominio permanecerán.
fr_fr: Les comptes FTP dont le chemin se trouve sous la racine de ce domaine seront conservés.
hu_hu: Azok az FTP-fiókok, amelyek elérési útja a tartomány dokumentumgyökér alatt található, megmaradnak.
lo_la: ບັນຊີ FTP ທີ່ມີເສັ້ນທາງພາຍໃຕ້ document root ຂອງໂດເມນນີ້ຈະຍັງຄົງຢູ່.
ne_np: यस डोमेनको डक्युमेन्ट–रुट अन्तर्गत पथ भएका FTP खाताहरू यथावत रहनेछन्।
pl_pl: Konta FTP, które mają ścieżkę w głównym katalogu dokumentów tej domeny, pozostaną.
pt_br: As contas FTP que possuem um caminho sob essa raiz do documento de domínio permanecerão.
ro_ro: Conturile FTP care au o cale sub document root-ul acestui domeniu vor rămâne.
ru_ru: Учетные записи FTP, имеющие путь в корневой директории этого домена, останутся.
sr_rs: FTP nalozi koji imaju putanju unutar document root-a ovog domena će ostati.
sv_se: FTP-konton som har en sökväg under denna domäns dokumentrot kommer att finnas kvar.
tr_tr: Bu alan adı belge kökü altında bir yola sahip FTP hesapları kalacaktır.
uk_ua: Облікові записи FTP, які мають шлях у кореневій директорії цього домену, залишаться.
zh_cn: 在此域名文档根目录下拥有路径的FTP账户将保持不变。

source: Websites that use this domain name will immediately stop working.
bg_bg: Уеб-сайтовете, които използват това домейн име, ще престанат да функционират незабавно.
de_de: Webseiten, die diese Domäne verwenden, werden sofort nicht mehr funktionieren.
es_es: Los sitios web que usan este nombre de dominio dejarán de funcionar inmediatamente.
fr_fr: Les sites web utilisant ce nom de domaine cesseront immédiatement de fonctionner.
hu_hu: Az ezt a domain nevet használó webhelyek azonnal leállnak.
lo_la: ເວັບໄຊທີ່ໃຊ້ຊື່ໂດເມນນີ້ຈະຢຸດເຮັດວຽກທັນທີ.
ne_np: यो डोमेन नाम प्रयोग गर्ने वेबसाइटहरू तुरुन्तै काम गर्न बन्द गर्नेछन्।
pl_pl: Strony korzystające z tej nazwy domeny natychmiast przestaną działać.
pt_br: Os sites que usam esse nome de domínio pararão imediatamente de funcionar.
ro_ro: Site-urile care folosesc acest nume de domeniu vor înceta imediat să funcționeze.
ru_ru: Веб-сайты, использующие это доменное имя, немедленно прекратят работу.
sr_rs: Veb-sajtovi koji koriste ovaj naziv domena će odmah prestati da rade.
sv_se: Webbplatser som använder detta domännamn slutar omedelbart att fungera.
tr_tr: Bu alan adını kullanan web siteleri hemen çalışmayı durduracaktır.
uk_ua: Веб-сайти, які використовують це доменне ім'я, негайно припинять роботу.
zh_cn: 使用此域名网站的将会立即停止运作。

source: email accounts will be deleted, but the messages remain on disk.
bg_bg: е-поща акаунтите ще бъдат изтрити, но съобщенията ще останат на диска.
de_de: E-Mail-Konten werden gelöscht, aber die Nachrichten bleiben auf der Festplatte gespeichert.
es_es: las cuentas de correo electrónico serán eliminadas, pero los mensajes permanecerán en el disco.
fr_fr: les comptes e-mail seront supprimés, mais les messages resteront sur le disque.
hu_hu: Az e-mail fiókok törlődnek, de az üzenetek a lemezen maradnak.
lo_la: ບັນຊີອີເມລຈະຖືກລຶບ, ແຕ່ຂໍ້ຄວາມຈະຍັງຄົງຢູ່ໃນດິສກ໌.
ne_np: इमेल खाताहरू मेटाइनेछन्, तर सन्देशहरू डिस्कमा सुरक्षित रहनेछन्।
pl_pl: konta e-mail zostaną usunięte, ale wiadomości pozostaną na dysku.
pt_br: Contas de email serão excluídas, mas as mensagens permanecem no disco.
ro_ro: conturile de email vor fi șterse, dar mesajele vor rămâne pe disc.
ru_ru: учетные записи электронной почты будут удалены, но сообщения останутся на диске.
sr_rs: email nalozi će biti obrisani, ali poruke ostaju na disku.
sv_se: e-postkonton raderas, men meddelandena finns kvar på disken.
tr_tr: e-posta hesapları silinecek, ancak mesajlar diskte kalacaktır.
uk_ua: облікові записи електронної пошти будуть видалені, але повідомлення залишаться на диску.
zh_cn: 电子邮件账户将被删除，但消息仍保留在磁盘上。

source: DNS zone with all its records will be permanently deleted.
bg_bg: DNS зоната с всичките й записи ще бъде трайно изтрита.
de_de: Die DNS-Zone wird mit allen ihren Einträgen dauerhaft gelöscht.
es_es: La zona DNS con todos sus registros será eliminada permanentemente.
fr_fr: La zone DNS avec tous ses enregistrements sera définitivement supprimée.
hu_hu: A DNS-zóna az összes rekordjával véglegesen törlődik.
lo_la: DNS zone ພ້ອມກັບຂໍ້ມູນບັນທຶກທັງໝົດຈະຖືກລຶບຢ່າງຖາວອນ.
ne_np: यसका सबै रेकर्डसहित DNS जोन स्थायी रूपमा मेटाइनेछ।
pl_pl: Strefa DNS ze wszystkimi jej rekordami zostanie trwale usunięta.
pt_br: A Zona DNS com todos os seus registros será excluída permanentemente.
ro_ro: Zona DNS cu toate înregistrările ei va fi ștearsă definitiv.
ru_ru: DNS-зона со всеми ее записями будет безвозвратно удалена.
sr_rs: DNS zona sa svim svojim zapisima će biti trajno obrisana.
sv_se: DNS-zonen med alla dess poster kommer att raderas permanent.
tr_tr: Tüm kayıtlarıyla birlikte DNS bölgesi kalıcı olarak silinecektir.
uk_ua: DNS-зона з усіма її записами буде безповоротно видалена.
zh_cn: DNS区域及其所有记录将被永久删除。

source: SSL certificate for the domain will immediately be revoked.
bg_bg: SSL сертификатът за домейна ще бъде незабавно отменен.
de_de: Das SSL-Zertifikat für die Domäne wird sofort widerrufen.
es_es: El certificado SSL del dominio será revocado inmediatamente.
fr_fr: Le certificat SSL du domaine sera immédiatement révoqué.
hu_hu: A domain SSL-tanúsítványa azonnal visszavonásra kerül.
lo_la: ໃບຢັ້ງຢືນ SSL ສຳລັບໂດເມນຈະຖືກຍົກເລີກທັນທີ.
ne_np: डोमेनको SSL प्रमाणपत्र तुरुन्तै रद्द गरिनेछ।
pl_pl: Certyfikat SSL dla domeny zostanie natychmiast unieważniony.
pt_br: O certificado SSL para o domínio será revogado imediatamente.
ro_ro: Certificatul SSL pentru domeniu va fi revocat imediat.
ru_ru: SSL-сертификат для домена будет немедленно отозван.
sr_rs: SSL sertifikat za domen će odmah biti opozvan.
sv_se: SSL-certifikatet för domänen kommer omedelbart att återkallas.
tr_tr: Alan adı için SSL sertifikası hemen iptal edilecektir.
uk_ua: SSL-сертифікат для домену буде негайно відкликаний.
zh_cn: 域名SSL证书将立即被撤销。

source: Delete Domain
bg_bg: Изтриване на домейн
de_de: Domäne löschen
es_es: Eliminar dominio
fr_fr: Supprimer le domaine
hu_hu: Domain törlése
lo_la: ລຶບໂດເມນ
ne_np: डोमेन मेटाउनुहोस्
pl_pl: Usuń Domenę
pt_br: Excluir domínio
ro_ro: Șterge domeniul
ru_ru: Удалить домен
sr_rs: Obriši domen
sv_se: Ta bort domän
tr_tr: Alan Adını Sil
uk_ua: Видалити домен
zh_cn: 删除域名

source: Confirm DNS zone reset
bg_bg: Потвърдете нулирането на DNS зоната
de_de: DNS-Zone zurücksetzen bestätigen
es_es: Confirmar restablecimiento de zona DNS
fr_fr: Confirmer la réinitialisation de la zone DNS
hu_hu: Erősítse meg a DNS zóna visszaállítását
lo_la: ຢືນຢັນການຣີເຊັດ DNS zone
ne_np: DNS जोन रिसेट पुष्टि गर्नुहोस्
pl_pl: Potwierdź reset strefy DNS
pt_br: Confirme a redefinição da zona DNS
ro_ro: Confirmă resetarea zonei DNS
ru_ru: Подтвердить сброс DNS-зоны
sr_rs: Potvrdi resetovanje DNS zone
sv_se: Bekräfta återställning av DNS-zon
tr_tr: DNS bölgesi sıfırlamayı onayla
uk_ua: Підтвердити скидання DNS-зони
zh_cn: 确认DNS区域重置

source: Are you sure you want to reset the DNS zone for this domain?
bg_bg: Сигурен ли сте, че искате да нулирате DNS зоната за този домейн?
de_de: Sind Sie sicher, dass Sie die DNS-Zone für diese Domäne zurücksetzen möchten?
es_es: ¿Está seguro de que desea restablecer la zona DNS para este dominio?
fr_fr: Êtes-vous sûr de vouloir réinitialiser la zone DNS de ce domaine ?
hu_hu: Biztosan visszaállítja a DNS-zónát ehhez a tartományhoz?
lo_la: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຣີເຊັດ DNS zone ສຳລັບໂດເມນນີ້?
ne_np: के तपाईं यो डोमेनका लागि DNS जोन रिसेट गर्न निश्चित हुनुहुन्छ?
pl_pl: Czy na pewno chcesz zresetować strefę DNS dla tej domeny?
pt_br: Tem certeza de que deseja redefinir a zona DNS para este domínio?
ro_ro: Ești sigur că vrei să resetezi zona DNS pentru acest domeniu?
ru_ru: Вы уверены, что хотите сбросить DNS-зону для этого домена?
sr_rs: Da li ste sigurni da želite da resetujete DNS zonu za ovaj domen?
sv_se: Är du säker på att du vill återställa DNS-zonen för denna domän?
tr_tr: Bu alan adı için DNS bölgesini sıfırlamak istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете скинути DNS-зону для цього домену?
zh_cn: 您确定要重置此域名的DNS区域吗？

source: This acton is irreversible and will delete all existing DNS records, then restore the default zone records.
bg_bg: Това действие е необратимо и ще изтрие всички съществуващи DNS записи, след което ще възстанови записите на зоната по подразбиране.
de_de: Dieser Vorgang ist irreversibel und löscht alle vorhandenen DNS-Einträge, um anschließend die Standard-Zoneneinträge wiederherzustellen.
es_es: Esta acción es irreversible y eliminará todos los registros DNS existentes, luego restaurará los registros de zona predeterminados.
fr_fr: Cette action est irréversible et supprimera tous les enregistrements DNS existants, puis restaurera les enregistrements de zone par défaut.
hu_hu: Ez a művelet visszafordíthatatlan, és törli az összes létező DNS-rekordot, majd visszaállítja az alapértelmezett zónarekordokat.
lo_la: ການກະທຳນີ້ບໍ່ສາມາດກັບຄືນໄດ້ ແລະ ຈະລຶບບັນທຶກ DNS ທີ່ມີຢູ່ທັງໝົດ, ຈາກນັ້ນຈະຄືນຄ່າບັນທຶກ zone ເລີ່ມຕົ້ນ.
ne_np: यो कार्य उल्ट्याउन सकिँदैन। यसले सबै विद्यमान DNS रेकर्डहरू मेटाइदिन्छ र डिफल्ट जोन पुनर्स्थापना गर्दछ।
pl_pl: Ta akcja jest nieodwracalna i usunie wszystkie istniejące rekordy DNS, a następnie przywróci domyślne rekordy strefy.
pt_br: Esta ação é irreversível e excluirá todos os registros DNS existentes, restaurando os registros de zona padrão.
ro_ro: Această acțiune este ireversibilă și va șterge toate înregistrările DNS existente, apoi va restaura înregistrările implicite ale zonei.
ru_ru: Это действие необратимо и удалит все существующие DNS-записи, а затем восстановит записи зоны по умолчанию.
sr_rs: Ova radnja je nepovratna i obrisaće sve postojeće DNS zapise, a zatim vratiti podrazumevane zapise zone.
sv_se: Denna åtgärd kan inte ångras och tar bort alla befintliga DNS-poster och återställer sedan standardposterna för zonen.
tr_tr: Bu işlem geri alınamaz ve tüm mevcut DNS kayıtlarını silecek, ardından varsayılan bölge kayıtlarını geri yükleyecektir.
uk_ua: Ця дія безповоротна і видалить усі існуючі DNS-записи, а потім відновить записи зони за замовчуванням.
zh_cn: 此操作不可逆，将删除所有现有DNS记录，然后恢复默认区域记录。

source: Reset Zone
bg_bg: Зона за нулиране
de_de: Zone zurücksetzen
es_es: Restablecer zona
fr_fr: Réinitialiser la zone
hu_hu: Zóna visszaállítása
lo_la: ຣີເຊັດ Zone
ne_np: जोन रिसेट गर्नुहोस्
pl_pl: Resetuj Strefę
pt_br: Zona de redefinição
ro_ro: Resetează zona
ru_ru: Сбросить зону
sr_rs: Resetuj zonu
sv_se: Återställ zon
tr_tr: Bölgeyi Sıfırla
uk_ua: Скинути зону
zh_cn: 重置区域

source: Edit DNS for
bg_bg: Редактиране на DNS за
de_de: DNS bearbeiten für
es_es: Editar DNS para
fr_fr: Modifier le DNS pour
hu_hu: DNS szerkesztése ehhez
lo_la: ແກ້ໄຂ DNS ສຳລັບ
ne_np: यसको DNS सम्पादन गर्नुहोस्:
pl_pl: Edytuj DNS dla
pt_br: Editar dns para
ro_ro: Editează DNS pentru
ru_ru: Редактировать DNS для
sr_rs: Izmeni DNS za
sv_se: Redigera DNS för
tr_tr: İçin DNS'i düzenle
uk_ua: Редагувати DNS для
zh_cn: 编辑DNS用于

source: Total DNS records:
bg_bg: Общо DNS записи:
de_de: Gesamtzahl der DNS-Einträge:
es_es: Total de registros DNS:
fr_fr: Total des enregistrements DNS :
hu_hu: Összes DNS rekord:
lo_la: ບັນທຶກ DNS ທັງໝົດ:
ne_np: कुल DNS रेकर्डहरू:
pl_pl: Całkowita liczba rekordów DNS:
pt_br: Total de registros DNS:
ro_ro: Total înregistrări DNS:
ru_ru: Всего DNS-записей:
sr_rs: Ukupno DNS zapisa:
sv_se: Totalt antal DNS-poster:
tr_tr: Toplam DNS kayıtları:
uk_ua: Всього DNS-записів:
zh_cn: DNS记录总数：

source: Records Table
fr_fr: Tableau des enregistrements
lo_la: ຕາຕະລາງເຣັກຄອດ
ne_np: रेकर्ड टेबल
sr_rs: Tabela zapisa

source: New Record
bg_bg: Ново измерване
de_de: Neuer Rekord
es_es: Nuevo registro
fr_fr: Nouvel enregistrement
hu_hu: Új rekord
lo_la: ບັນທຶກໃໝ່
ne_np: नयाँ रेकर्ड
pl_pl: Nowy Rekord
pt_br: Novo registro
ro_ro: Înregistrare nouă
ru_ru: Новая запись
sr_rs: Novi zapis
sv_se: Ny post
tr_tr: Yeni Kayıt
uk_ua: Новий запис
zh_cn: 新记录

source: Export Zone
bg_bg: Зона за експортиране
es_es: Exportar zona
fr_fr: Exporter la zone
hu_hu: Export zóna
lo_la: ສົ່ງອອກ Zone
ne_np: जोन एक्सपोर्ट गर्नुहोस्
pl_pl: Eksportuj Strefę
pt_br: Zona de exportação
ro_ro: Exportă zona
ru_ru: Экспорт зоны
sr_rs: Izvezi zonu
sv_se: Exportera zon
tr_tr: Bölgeyi Dışa Aktar
uk_ua: Експорт зони
zh_cn: 出口专区

source: Reset
bg_bg: Нулиране
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
lo_la: ຣີເຊັດ
ne_np: रिसेट
pt_br: Reiniciar
ro_ro: Resetează
ru_ru: Сбросить
sr_rs: Resetuj
sv_se: Återställ
tr_tr: Sıfırla
uk_ua: Скинути
zh_cn: 重置

source: Record
bg_bg: Запис
de_de: Rekord
es_es: Registro
fr_fr: Enregistrement
hu_hu: Rekord
lo_la: ບັນທຶກ (Record)
ne_np: रेकर्ड
pl_pl: Rekord
pt_br: Registro
ro_ro: Înregistrare
ru_ru: Запись
sr_rs: Zapis
sv_se: Post
tr_tr: Kayıt
uk_ua: Запис
zh_cn: 记录

source: Only letters, numbers, and the characters . @ _ - are allowed.
bg_bg: Разрешени са само букви, цифри и символите . @ _ -
de_de: Nur Buchstaben, Zahlen und die Zeichen . @ _ - sind zulässig.
es_es: Solo se permiten letras, números y los caracteres . @ _ -
fr_fr: Seuls les lettres, chiffres et les caractères . @ _ - sont autorisés.
hu_hu: Csak betűk, számok, valamint a . @ _ - karakterek engedélyezettek.
lo_la: ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ ແລະ ອັກຂະລະ . @ _ - ເທົ່ານັ້ນ.
ne_np: केवल अक्षर, अंक, र . @ _ - जस्ता क्यारेक्टरहरू मात्र अनुमति छ।
pl_pl: Dozwolone są tylko litery, cyfry i znaki . @ _ -.
pt_br: Somente letras, números e os caracteres . @ _ - são permitidos.
ro_ro: Sunt permise doar litere, cifre și caracterele . @ _ -
ru_ru: Разрешены только буквы, цифры и символы . @ _ -
sr_rs: Dozvoljena su samo slova, brojevi i karakteri . @ _ -
sv_se: Endast bokstäver, siffror och tecknen . @ _ - är tillåtna.
tr_tr: Yalnızca harflere, sayılara ve . @ _ - karakterlerine izin verilir.
uk_ua: Дозволені лише літери, цифри та символи . @ _ -
zh_cn: 仅允许使用字母、数字以及 . @ _ - 等字符。
