Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Create a new user with a unique username and password to securely manage access and permissions for interacting with databases or the database server.
bg_bg: Създайте нов потребител с уникално потребителско име и парола за сигурно управление на достъпа и правата за работа с базите данни или сървъра за бази данни.
de_de: Erstellen Sie einen neuen Benutzer mit eindeutigem Benutzernamen und Passwort, um den Zugriff und die Berechtigungen für Datenbanken oder den Datenbankserver sicher zu verwalten.
es_es: Cree un nuevo usuario con un nombre de usuario y contraseña únicos para administrar de forma segura el acceso y los permisos para interactuar con las bases de datos o el servidor de base de datos.
fr_fr: Créez un nouvel utilisateur avec un nom d'utilisateur et un mot de passe uniques pour gérer en toute sécurité l'accès et les permissions d'interaction avec les bases de données ou le serveur de bases de données.
hu_hu: Hozzon létre egy új felhasználót egyedi felhasználónévvel és jelszóval, hogy biztonságosan kezelhesse az adatbázisokkal vagy az adatbázis-szerverrel való interakció hozzáférését és jogosultságait.
lo_la: ສ້າງຜູ້ໃຊ້ໃໝ່ດ້ວຍຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ບໍ່ຊ້ຳກັນ ເພື່ອຈັດການການເຂົ້າເຖິງ ແລະ ສິດທິໃນການໂຕ້ຕອບກັບຖານຂໍ້ມູນ ຫຼື ເຊີບເວີຖານຂໍ້ມູນຢ່າງປອດໄພ.
ne_np: डाटाबेस वा डाटाबेस सर्भरसँग अन्तरक्रिया गर्न पहुँच र अनुमतिहरू सुरक्षित रूपमा व्यवस्थापन गर्न अद्वितीय प्रयोगकर्ता नाम र पासवर्डसहित नयाँ प्रयोगकर्ता सिर्जना गर्नुहोस्।
pl_pl: Utwórz nowego użytkownika z unikalną nazwą użytkownika i hasłem, aby bezpiecznie zarządzać dostępem i uprawnieniami do interakcji z bazami danych lub serwerem bazy danych.
pt_br: Crie um novo usuário com um nome de usuário e senha exclusivos para gerenciar com segurança o acesso e as permissões de interação com bancos de dados ou com o servidor de banco de dados.
ro_ro: Creează un nou utilizator cu un nume de utilizator și o parolă unice pentru a gestiona în siguranță accesul și permisiunile de interacțiune cu bazele de date sau serverul de baze de date.
ru_ru: Создайте нового пользователя с уникальным именем и паролем для безопасного управления доступом и правами при работе с базами данных или сервером баз данных.
sr_rs: Kreirajte novog korisnika sa jedinstvenim korisničkim imenom i lozinkom radi bezbednog upravljanja pristupom i dozvolama za rad sa bazama podataka ili serverom baze podataka.
sv_se: Skapa en ny användare med unikt användarnamn och lösenord för att hantera åtkomst och behörigheter till databaser.
tr_tr: Veritabanları veya veritabanı sunucusuyla etkileşim için erişimi ve izinleri güvenli biçimde yönetmek amacıyla benzersiz kullanıcı adı ve şifreye sahip yeni bir kullanıcı oluşturun.
uk_ua: Створіть нового користувача з унікальним іменем користувача та паролем для безпечного керування доступом і дозволами для взаємодії з базами даних або сервером бази даних.
zh_cn: 创建具有唯一用户名和密码的新用户，以安全地管理访问数据库或数据库服务器的权限。

source: Create a new database to store and organize data, providing a foundational structure for applications to manage and retrieve information efficiently.
bg_bg: Създайте нова база данни за съхранение и организиране на данни, осигуряваща основна структура за приложенията да управляват и извличат информация ефективно.
de_de: Erstellen Sie eine neue Datenbank zum Speichern und Organisieren von Daten und schaffen Sie damit eine Grundstruktur, mit der Anwendungen Informationen effizient verwalten und abrufen können.
es_es: Cree una nueva base de datos para almacenar y organizar datos, proporcionando una estructura fundamental para que las aplicaciones administren y recuperen información de manera eficiente.
fr_fr: Créez une nouvelle base de données pour stocker et organiser des données, offrant une structure de base permettant aux applications de gérer et de récupérer efficacement les informations.
hu_hu: Hozzon létre egy új adatbázist az adatok tárolására és rendszerezésére, alapstruktúrát biztosítva az alkalmazásoknak az információk hatékony kezeléséhez és lekéréséhez.
lo_la: ສ້າງຖານຂໍ້ມູນໃໝ່ເພື່ອຈັດເກັບ ແລະ ຈັດລະບຽບຂໍ້ມູນ, ເປັນໂຄງສ້າງພື້ນຖານໃຫ້ແອັບພລິເຄຊັນຈັດການ ແລະ ດຶງຂໍ້ມູນໄດ້ຢ່າງມີປະສິດທິພາບ.
ne_np: डेटा भण्डारण र व्यवस्थित गर्न नयाँ डाटाबेस सिर्जना गर्नुहोस्, जसले एप्लिकेसनहरूलाई जानकारी कुशलतापूर्वक व्यवस्थापन र प्राप्त गर्न आधारभूत संरचना प्रदान गर्छ।
pl_pl: Utwórz nową bazę danych do przechowywania i organizowania danych, zapewniając podstawową strukturę dla aplikacji do wydajnego zarządzania i pobierania informacji.
pt_br: Crie um novo banco de dados para armazenar e organizar dados, fornecendo uma estrutura fundamental para que as aplicações gerenciem e recuperem informações de forma eficiente.
ro_ro: Creează o nouă bază de date pentru a stoca și organiza date, oferind o structură de bază pentru aplicații în gestionarea și recuperarea eficientă a informațiilor.
ru_ru: Создайте новую базу данных для хранения и организации данных — это основа для приложений, позволяющая эффективно управлять информацией и получать к ней доступ.
sr_rs: Kreirajte novu bazu podataka za čuvanje i organizovanje podataka, čime se obezbeđuje osnovna struktura kako bi aplikacije mogle efikasno upravljati i preuzimati informacije.
sv_se: Skapa en ny databas för att lagra och organisera data för dina applikationer.
tr_tr: Uygulamaların bilgileri verimli biçimde yönetip alması için temel bir yapı sağlayarak verileri depolamak ve düzenlemek amacıyla yeni bir veritabanı oluşturun.
uk_ua: Створіть нову базу даних для зберігання та організації даних, забезпечуючи базову структуру для ефективного керування та отримання інформації застосунками.
zh_cn: 创建新数据库以存储和组织数据，为应用程序高效管理和检索信息提供基础结构。

source: Change password for a MySQL database user.
bg_bg: Промяна на паролата за потребител на MySQL база данни.
de_de: Kennwort für einen MySQL-Datenbankbenutzer ändern.
es_es: Cambiar la contraseña de un usuario de base de datos MySQL.
fr_fr: Modifier le mot de passe d'un utilisateur de base de données MySQL.
hu_hu: A jelszó módosítása a MySQL adatbázis felhasználójához.
lo_la: ປ່ຽນລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ຖານຂໍ້ມູນ MySQL.
ne_np: MySQL डेटाबेस प्रयोगकर्ताको पासवर्ड परिवर्तन गर्नुहोस्।
pl_pl: Zmień hasło dla użytkownika bazy danych MySQL.
pt_br: Altere a senha para um usuário do banco de dados MySQL.
ro_ro: Schimbă parola pentru un utilizator al bazei de date MySQL.
ru_ru: Изменить пароль для пользователя базы данных MySQL.
sr_rs: Promenite lozinku za korisnika MySQL baze podataka.
sv_se: Byt lösenord för en MySQL-databasanvändare.
tr_tr: Bir MySQL veritabanı kullanıcısının şifresini değiştirin.
uk_ua: Змінити пароль для користувача бази даних MySQL.
zh_cn: 更改MySQL数据库用户的密码。

source: phpMyAdmin is currently unavailable
bg_bg: phpMyAdmin в момента е недостъпен
de_de: phpMyAdmin ist derzeit nicht verfügbar
es_es: phpMyAdmin no está disponible actualmente
fr_fr: phpMyAdmin est actuellement indisponible
hu_hu: A phpMyAdmin jelenleg nem érhető el
lo_la: phpMyAdmin ບໍ່ສາມາດໃຊ້ງານໄດ້ໃນຂະນະນີ້
ne_np: phpMyAdmin हाल उपलब्ध छैन
pl_pl: phpMyAdmin jest obecnie niedostępny
pt_br: O phpMyAdmin está atualmente indisponível
ro_ro: phpMyAdmin este momentan indisponibil
ru_ru: phpMyAdmin в данный момент недоступен
sr_rs: phpMyAdmin je trenutno nedostupan
sv_se: phpMyAdmin är för närvarande inte tillgängligt
tr_tr: phpMyAdmin şu anda kullanılamıyor
uk_ua: phpMyAdmin наразі недоступний
zh_cn: phpMyAdmin 当前不可用

source: Contact Administrator
bg_bg: Свържете се с администратора
de_de: Administrator kontaktieren
es_es: Contactar al administrador
fr_fr: Contacter l'administrateur
hu_hu: Adminisztrátor értesítése
lo_la: ຕິດຕໍ່ຜູ້ດູແລລະບົບ
ne_np: प्रशासकलाई सम्पर्क गर्नुहोस्
pl_pl: Skontaktuj się z Administratorem
pt_br: Contatar Administrador
ro_ro: Contactează Administratorul
ru_ru: Связаться с администратором
sr_rs: Kontaktiraj administratora
sv_se: Kontakta administratören
tr_tr: Yönetici ile İletişime Geçin
uk_ua: Звернутися до адміністратора
zh_cn: 联系管理员

source: MySQL Running Queries
bg_bg: Изпълнявани заявки в MySQL
de_de: Laufende MySQL-Abfragen
es_es: Consultas en ejecución de MySQL
fr_fr: Requêtes MySQL en cours
hu_hu: Futó MySQL-lekérdezések
lo_la: ຄຳສັ່ງທີ່ກຳລັງແລ່ນຂອງ MySQL
ne_np: MySQL मा चलिरहेका क्वेरीहरू
pl_pl: Uruchomione zapytania MySQL
pt_br: Consultas em execução no MySQL
ro_ro: Interogări MySQL în execuție
ru_ru: Выполняемые запросы MySQL
sr_rs: Aktivni MySQL upiti
sv_se: Pågående MySQL-frågor
tr_tr: MySQL Çalışan Sorgular
uk_ua: Запити MySQL, що виконуються
zh_cn: MySQL 正在运行的查询

source: List of all current processes running on the MySQL server, providing insights into ongoing queries, operations, and their associated details for better performance monitoring.
bg_bg: Списък на всички текущи процеси, изпълнявани на MySQL сървъра, предоставящ информация за текущите заявки, операции и свързаните с тях подробности за по-добро наблюдение на производителността.
de_de: Liste aller aktuell auf dem MySQL-Server ausgeführten Prozesse, die Einblicke in laufende Abfragen, Vorgänge und die damit verbundenen Details für eine bessere Leistungsüberwachung bietet.
es_es: Lista de todos los procesos actuales que se ejecutan en el servidor MySQL, que proporciona información sobre las consultas en curso, las operaciones y sus detalles asociados para una mejor supervisión del rendimiento.
fr_fr: Liste de tous les processus en cours d'exécution sur le serveur MySQL, offrant un aperçu des requêtes en cours, des opérations et de leurs détails associés pour une meilleure surveillance des performances.
hu_hu: A MySQL szerveren futó összes aktuális folyamat listája, amely betekintést nyújt a folyamatban lévő lekérdezésekbe, műveletekbe és azok kapcsolódó részleteibe a jobb teljesítmény nyomon követéséhez.
lo_la: ລາຍການຂະບວນການທັງໝົດທີ່ກຳລັງເຮັດວຽກໃນ MySQL ເຊີເວີ, ຊ່ວຍໃຫ້ເຫັນລາຍລະອຽດຂອງການສອບຖາມ (queries) ແລະ ການດຳເນີນງານຕ່າງໆ ເພື່ອຕິດຕາມປະສິດທິພາບ.
ne_np: MySQL सर्वरमा चलिरहेको सबै हालका प्रक्रियाहरूको सूची, जसले चलिरहेका क्वेरी, अपरेसनहरू र तिनका विवरणहरू बुझ्न मद्दत गर्दछ।
pl_pl: Lista wszystkich bieżących procesów działających na serwerze MySQL, dostarczająca wglądu w trwające zapytania, operacje i powiązane z nimi szczegóły w celu lepszego monitorowania wydajności.
pt_br: Lista de todos os processos em execução no servidor MySQL, fornecendo informações sobre consultas em andamento, operações e seus detalhes associados para melhor monitoramento de desempenho.
ro_ro: Lista tuturor proceselor curente care rulează pe serverul MySQL, oferind informații despre interogările și operațiunile în curs și detaliile asociate, pentru o monitorizare mai bună a performanței.
ru_ru: Список всех текущих процессов, работающих на сервере MySQL, предоставляющий информацию о выполняемых запросах, операциях и связанных с ними деталях для лучшего мониторинга производительности.
sr_rs: Lista svih trenutnih procesa koji se izvršavaju na MySQL serveru, koja pruža uvid u tekuće upite, operacije i pripadajuće detalje radi boljeg praćenja performansi.
sv_se: Lista över alla aktuella processer som körs på MySQL-servern för övervakning av pågående frågor och åtgärder.
tr_tr: MySQL sunucusunda çalışan tüm mevcut işlemlerin listesi, devam eden sorgular, işlemler ve bunlarla ilişkili detaylar hakkında bilgi sağlayarak daha iyi performans izleme imkanı sunar.
uk_ua: Список усіх поточних процесів, що працюють на сервері MySQL, надаючи інформацію про поточні запити, операції та пов'язані з ними деталі для кращого моніторингу продуктивності.
zh_cn: MySQL服务器上当前运行的所有进程列表，提供有关正在进行的查询、操作及其相关详细信息的见解，以便更好地监控性能。

source: DB
bg_bg: БД
es_es: BD
fr_fr: BD
lo_la: ຖານຂໍ້ມູນ
ne_np: डेटाबेस
ru_ru: БД
sr_rs: Baza
tr_tr: VT
uk_ua: БД

source: State
bg_bg: Област
de_de: Bundesland
es_es: Estado
fr_fr: État
hu_hu: Állam
lo_la: ສະຖານະ
ne_np: स्थिति
pl_pl: Stan
pt_br: Estado
ro_ro: Stare
ru_ru: Состояние
sr_rs: Stanje
sv_se: Tillstånd
tr_tr: Durum
uk_ua: Стан
zh_cn: 州

source: Remote MySQL Header
fr_fr: En-tête MySQL distant
lo_la: ສ່ວນຫົວ MySQL ທາງໄກ
ne_np: रिमोट MySQL हेडर
sr_rs: Zaglavlje udaljenog MySQL-a

source: Enable remote access to connect to a database on this server from a another (remote) device or location over the internet.
bg_bg: Активиране на отдалечен достъп за свързване към база данни на този сървър от друго (отдалечено) устройство или местоположение през интернет.
de_de: Aktivieren Sie den Remote-Zugriff, um sich von einem anderen (entfernten) Gerät oder Standort über das Internet mit einer Datenbank auf diesem Server zu verbinden.
es_es: Active el acceso remoto para conectarse a una base de datos en este servidor desde otro dispositivo o ubicación remota a través de Internet.
fr_fr: Activer l'accès à distance pour se connecter à une base de données sur ce serveur depuis un autre appareil ou emplacement (distant) via Internet.
hu_hu: Engedélyezze a távoli hozzáférést, hogy az interneten keresztül csatlakozhasson egy másik (távoli) eszközről vagy helyről ezen a szerveren lévő adatbázishoz.
lo_la: ເປີດໃຊ້ການເຂົ້າເຖິງທາງໄກເພື່ອເຊື່ອມຕໍ່ກັບຖານຂໍ້ມູນຢູ່ເຊີບເວີນີ້ຈາກອຸປະກອນ ຫຼື ສະຖານທີ່ອື່ນຜ່ານອິນເຕີເນັດ.
ne_np: यो सर्भरको डाटाबेसमा इन्टरनेट मार्फत अर्को (रिमोट) उपकरण वा स्थानबाट जडान गर्न रिमोट पहुँच सक्षम गर्नुहोस्।
pl_pl: Włącz dostęp zdalny, aby połączyć się z bazą danych na tym serwerze z innego (zdalnego) urządzenia lub lokalizacji za pośrednictwem Internetu.
pt_br: Ative o acesso remoto para se conectar a um banco de dados neste servidor a partir de outro dispositivo ou local (remoto) pela internet.
ro_ro: Activează accesul de la distanță pentru a te conecta la o bază de date de pe acest server de pe un alt dispozitiv sau locație prin internet.
ru_ru: Включите удалённый доступ для подключения к базе данных на этом сервере с другого (удалённого) устройства или из другого места через интернет.
sr_rs: Omogućite udaljeni pristup da se povežete na bazu podataka na ovom serveru sa drugog (udaljenog) uređaja ili lokacije preko interneta.
sv_se: Aktivera fjärråtkomst för att ansluta till en databas på denna server från en annan enhet över internet.
tr_tr: İnternet üzerinden başka bir (uzak) cihazdan veya konumdan bu sunucudaki bir veritabanına bağlanmak için uzaktan erişimi etkinleştirin.
uk_ua: Увімкніть віддалений доступ для підключення до бази даних на цьому сервері з іншого (віддаленого) пристрою або місцезнаходження через інтернет.
zh_cn: 启用远程访问，以便通过互联网从其他（远程）设备或位置连接到此服务器上的数据库。

source: Disable Remote Database Access
bg_bg: Деактивиране на отдалечения достъп до база данни
de_de: Remote-Datenbankzugriff deaktivieren
es_es: Deshabilitar acceso remoto a la base de datos
fr_fr: Désactiver l'accès distant à la base de données
hu_hu: Távoli adatbázis-hozzáférés letiltása
lo_la: ປິດການເຂົ້າເຖິງຖານຂໍ້ມູນທາງໄກ
ne_np: रिमोट डाटाबेस पहुँच असक्षम गर्नुहोस्
pl_pl: Wyłącz Zdalny Dostęp do Bazy Danych
pt_br: Desativar Acesso Remoto ao Banco de Dados
ro_ro: Dezactivează Accesul de la Distanță la Baza de Date
ru_ru: Отключить удалённый доступ к базе данных
sr_rs: Isključi udaljeni pristup bazi podataka
sv_se: Inaktivera fjärråtkomst till databas
tr_tr: Uzak Veritabanı Erişimini Devre Dışı Bırak
uk_ua: Вимкнути віддалений доступ до бази даних
zh_cn: 禁用远程数据库访问

source: Enable Remote Database Access
bg_bg: Активиране на отдалечения достъп до база данни
de_de: Remote-Datenbankzugriff aktivieren
es_es: Habilitar acceso remoto a la base de datos
fr_fr: Activer l'accès distant à la base de données
hu_hu: Távoli adatbázis-hozzáférés engedélyezése
lo_la: ເປີດການເຂົ້າເຖິງຖານຂໍ້ມູນທາງໄກ
ne_np: रिमोट डाटाबेस पहुँच सक्षम गर्नुहोस्
pl_pl: Włącz Zdalny Dostęp do Bazy Danych
pt_br: Ativar Acesso Remoto ao Banco de Dados
ro_ro: Activează Accesul de la Distanță la Baza de Date
ru_ru: Включить удалённый доступ к базе данных
sr_rs: Uključi udaljeni pristup bazi podataka
sv_se: Aktivera fjärråtkomst till databas
tr_tr: Uzak Veritabanı Erişimini Etkinleştir
uk_ua: Увімкнути віддалений доступ до бази даних
zh_cn: 启用远程数据库访问

source: Remote access to databases is currently:
bg_bg: Отдалеченият достъп до базите данни в момента е:
de_de: Der Remote-Zugriff auf Datenbanken ist derzeit:
es_es: El acceso remoto a las bases de datos está actualmente:
fr_fr: L'accès distant aux bases de données est actuellement :
hu_hu: Az adatbázisokhoz való távoli hozzáférés jelenleg:
lo_la: ການເຂົ້າເຖິງຖານຂໍ້ມູນທາງໄກໃນປັດຈຸບັນແມ່ນ:
ne_np: डाटाबेसहरूमा रिमोट पहुँच हाल:
pl_pl: Zdalny dostęp do baz danych jest obecnie:
pt_br: O acesso remoto aos bancos de dados está atualmente:
ro_ro: Accesul de la distanță la bazele de date este momentan:
ru_ru: Удалённый доступ к базам данных сейчас:
sr_rs: Udaljeni pristup bazama podataka je trenutno:
sv_se: Fjärråtkomst till databaser är för närvarande:
tr_tr: Veritabanlarına uzaktan erişim şu anda:
uk_ua: Віддалений доступ до баз даних наразі:
zh_cn: 数据库远程访问当前状态：

source: Click to Restart
bg_bg: Кликнете, за да рестартирате
de_de: Zum Neustart klicken
es_es: Haga clic para reiniciar
fr_fr: Cliquer pour redémarrer
hu_hu: Kattintson az Újraindításhoz
lo_la: ຄລິກເພື່ອເລີ່ມລະບົບໃໝ່
ne_np: पुन: सुरु गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby ponownie uruchomić
pt_br: Clique para reiniciar
ro_ro: Click pentru a reporni
ru_ru: Нажмите для перезапуска
sr_rs: Kliknite za ponovno pokretanje
sv_se: Klicka för att starta om
tr_tr: Yeniden Başlatmak İçin Tıklayın
uk_ua: Натисніть для перезапуску
zh_cn: 点击重新开始

source: Remote
bg_bg: Отдалечено
de_de: Fern
es_es: Remoto
fr_fr: Distant
hu_hu: Távoli
lo_la: ໄລຍະໄກ (Remote)
ne_np: रिमोट
pl_pl: Zdalny
pt_br: Remoto
ro_ro: La distanță
ru_ru: Удалённый
sr_rs: Udaljeno
sv_se: Fjärr
tr_tr: Uzak
uk_ua: Віддалений
zh_cn: 远程

source: Connection info when connecting to database
bg_bg: Информация за връзката при свързване с база данни
de_de: Verbindungsinformationen beim Herstellen einer Verbindung zur Datenbank
es_es: Información de conexión al conectarse a la base de datos
fr_fr: Informations de connexion lors de la connexion à la base de données
hu_hu: Csatlakozási adatok az adatbázishoz való csatlakozáskor
lo_la: ຂໍ້ມູນການເຊື່ອມຕໍ່ໃນເວລາເຊື່ອມຕໍ່ຫາຖານຂໍ້ມູນ
ne_np: डेटाबेसमा जडान गर्दा प्रयोग हुने कनेक्सन जानकारी
pl_pl: Informacje o połączeniu podczas łączenia się z bazą danych
pt_br: Informações de conexão ao conectar-se ao banco de dados
ro_ro: Informații de conectare când te conectezi la baza de date
ru_ru: Информация для подключения к базе данных
sr_rs: Informacije o povezivanju prilikom povezivanja na bazu podataka
sv_se: Anslutningsinformation vid anslutning till databas
tr_tr: Veritabanına bağlanırken bağlantı bilgisi
uk_ua: Інформація про підключення під час підключення до бази даних
zh_cn: 连接数据库时的连接信息

source: from a remote server
bg_bg: от отдалечен сървър
de_de: von einem Fern-Server
es_es: desde un servidor remoto
fr_fr: depuis un serveur distant
hu_hu: távoli szerverről
lo_la: ຈາກເຊີເວີໄລຍະໄກ
ne_np: रिमोट सर्वरबाट
pl_pl: ze zdalnego serwera
pt_br: a partir de um servidor remoto
ro_ro: de pe un server la distanță
ru_ru: с удалённого сервера
sr_rs: sa udaljenog servera
sv_se: från en fjärrserver
tr_tr: uzak bir sunucudan
uk_ua: з віддаленого сервера
zh_cn: 从远程服务器

source: Local
bg_bg: Местен
de_de: Lokal
hu_hu: Helyi
lo_la: ພາຍໃນ (Local)
ne_np: लोकल
pl_pl: Lokalny
ru_ru: Локальный
sr_rs: Lokalno
sv_se: Lokal
tr_tr: Yerel
uk_ua: Локальний
zh_cn: 本地

source: from a local server
bg_bg: от локален сървър
de_de: von einem lokalen Server
es_es: desde un servidor local
fr_fr: depuis un serveur local
hu_hu: helyi szerverről
lo_la: ຈາກເຊີເວີພາຍໃນ
ne_np: लोकल सर्वरबाट
pl_pl: z lokalnego serwera
pt_br: a partir de um servidor local
ro_ro: de pe un server local
ru_ru: с локального сервера
sr_rs: sa lokalnog servera
sv_se: från en lokal server
tr_tr: yerel bir sunucudan
uk_ua: з локального сервера
zh_cn: 从本地服务器

source: Per-User Access
bg_bg: Достъп по потребители
de_de: Zugriff pro Benutzer
es_es: Acceso por usuario
fr_fr: Accès par utilisateur
hu_hu: Felhasználónkénti hozzáférés
lo_la: ການເຂົ້າເຖິງຕໍ່ຜູ້ໃຊ້
ne_np: प्रति-प्रयोगकर्ता पहुँच
pl_pl: Dostęp na Użytkownika
pt_br: Acesso Por Usuário
ro_ro: Acces per Utilizator
ru_ru: Доступ по пользователям
sr_rs: Pristup po korisniku
sv_se: Åtkomst per användare
tr_tr: Kullanıcı Başına Erişim
uk_ua: Доступ для окремих користувачів
zh_cn: 按用户访问控制

source: Control which hosts each MySQL user is allowed to connect from.
bg_bg: Контролирайте от кои хостове е разрешено да се свързва всеки MySQL потребител.
de_de: Legen Sie fest, von welchen Hosts sich jeder MySQL-Benutzer verbinden darf.
es_es: Controle desde qué hosts puede conectarse cada usuario MySQL.
fr_fr: Contrôlez depuis quels hôtes chaque utilisateur MySQL est autorisé à se connecter.
hu_hu: Szabályozza, hogy az egyes MySQL felhasználók mely gépekről csatlakozhatnak.
lo_la: ຄວບຄຸມວ່າໂຮສໃດແດ່ທີ່ຜູ້ໃຊ້ MySQL ແຕ່ລະຄົນສາມາດເຊື່ອມຕໍ່ໄດ້.
ne_np: प्रत्येक MySQL प्रयोगकर्तालाई कुन होस्टहरूबाट जडान गर्न अनुमति छ नियन्त्रण गर्नुहोस्।
pl_pl: Kontroluj, z których hostów każdy użytkownik MySQL może się łączyć.
pt_br: Controle a partir de quais hosts cada usuário MySQL pode se conectar.
ro_ro: Controlează de pe ce gazde fiecare utilizator MySQL este permis să se conecteze.
ru_ru: Управляйте тем, с каких хостов каждому пользователю MySQL разрешено подключаться.
sr_rs: Kontrolišite sa kojih hostova je svakom MySQL korisniku dozvoljeno povezivanje.
sv_se: Styr vilka värdar varje MySQL-användare får ansluta från.
tr_tr: Her MySQL kullanıcısının hangi ana bilgisayarlardan bağlanmasına izin verileceğini kontrol edin.
uk_ua: Контролюйте, з яких хостів кожному користувачу MySQL дозволено підключатися.
zh_cn: 控制每个 MySQL 用户允许从哪些主机连接。

source: Add Access
bg_bg: Добавяне на достъп
de_de: Zugriff hinzufügen
es_es: Añadir acceso
fr_fr: Ajouter un accès
hu_hu: Hozzáférés hozzáadása
lo_la: ເພີ່ມການເຂົ້າເຖິງ
ne_np: पहुँच थप्नुहोस्
pl_pl: Dodaj Dostęp
pt_br: Adicionar Acesso
ro_ro: Adaugă Acces
ru_ru: Добавить доступ
sr_rs: Dodaj pristup
sv_se: Lägg till åtkomst
tr_tr: Erişim Ekle
uk_ua: Додати доступ
zh_cn: 添加访问权限

source: Only letters, numbers, and underscores are allowed.
bg_bg: Позволени са само букви, цифри и долни черти.
de_de: Nur Buchstaben, Zahlen und Unterstriche sind zulässig.
es_es: Solo se permiten letras, números y guiones bajos.
fr_fr: Seuls les lettres, chiffres et underscores sont autorisés.
hu_hu: Csak betűk, számok és aláhúzásjelek engedélyezettek.
lo_la: ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ແລະ ຂີດກ້ອງ.
ne_np: केवल अक्षर, अंक, र अन्डरस्कोरहरू मात्र अनुमति छ।
pl_pl: Dozwolone są tylko litery, cyfry i podkreślenia.
pt_br: Somente letras, números e underscores são permitidos.
ro_ro: Sunt permise doar litere, cifre și underscore.
ru_ru: Разрешены только буквы, цифры и символ подчёркивания.
sr_rs: Dozvoljena su samo slova, brojevi i donje crte.
sv_se: Endast bokstäver, siffror och understreck är tillåtna.
tr_tr: Yalnızca harflere, sayılara ve alt çizgilere izin verilir.
uk_ua: Дозволені лише літери, цифри та підкреслення.
zh_cn: 仅允许使用字母、数字和下划线。

source: Existing or new username
bg_bg: Съществуващо или ново потребителско име
de_de: Bestehender oder neuer Benutzername
es_es: Nombre de usuario existente o nuevo
fr_fr: Nom d'utilisateur existant ou nouveau
hu_hu: Meglévő vagy új felhasználónév
lo_la: ຊື່ຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວ ຫຼື ໃໝ່
ne_np: अवस्थित वा नयाँ प्रयोगकर्ता नाम
pl_pl: Istniejąca lub nowa nazwa użytkownika
pt_br: Nome de usuário existente ou novo
ro_ro: Nume de utilizator existent sau nou
ru_ru: Существующее или новое имя пользователя
sr_rs: Postojeće ili novo korisničko ime
sv_se: Befintligt eller nytt användarnamn
tr_tr: Mevcut veya yeni kullanıcı adı
uk_ua: Наявне або нове ім'я користувача
zh_cn: 现有或新用户名
