Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Error accessing file size.
bg_bg: Грешка при достъп до размера на файла.
de_de: Fehler beim Abrufen der Dateigröße.
es_es: Error al acceder al tamaño del archivo.
fr_fr: Erreur d'accès à la taille du fichier.
hu_hu: Hiba a fájlméret lekérésekor.
lo_la: ຂໍ້ຜິດພາດໃນການເຂົ້າເຖິງຂະໜາດໄຟລ໌.
ne_np: फाइल आकार पहुँच गर्दा त्रुटि।
pl_pl: Błąd dostępu do rozmiaru pliku.
pt_br: Erro ao acessar o tamanho do arquivo.
ro_ro: Eroare la accesarea dimensiunii fișierului.
ru_ru: Ошибка получения размера файла.
sr_rs: Greška pri pristupu veličini fajla.
sv_se: Fel vid åtkomst till filstorleken.
tr_tr: Dosya boyutuna erişilirken hata oluştu.
uk_ua: Помилка отримання розміру файлу.
zh_cn: 获取文件大小时出错。

source: File is too large to open in the editor (limit is %(file_limit_mb)s MB)
bg_bg: Файлът е твърде голям за редактора (лимитът е %(file_limit_mb)s MB)
de_de: Die Datei ist zu groß für den Editor (Limit ist %(file_limit_mb)s MB)
es_es: El archivo es demasiado grande para abrirlo en el editor (el límite es %(file_limit_mb)s MB)
fr_fr: Le fichier est trop volumineux pour l'éditeur (limite : %(file_limit_mb)s Mo)
hu_hu: A fájl túl nagy a szerkesztőhöz (a korlát %(file_limit_mb)s MB)
lo_la: ໄຟລ໌ໃຫຍ່ເກີນໄປສຳລັບຕົວແກ້ໄຂ (ຂີດຈຳກັດ %(file_limit_mb)s MB)
ne_np: फाइल सम्पादकमा खोल्न धेरै ठूलो छ (सीमा %(file_limit_mb)s MB)
pl_pl: Plik jest za duży, aby otworzyć go w edytorze (limit to %(file_limit_mb)s MB)
pt_br: O arquivo é grande demais para abrir no editor (limite de %(file_limit_mb)s MB)
ro_ro: Fișierul este prea mare pentru editor (limita este %(file_limit_mb)s MB)
ru_ru: Файл слишком большой для редактора (лимит %(file_limit_mb)s МБ)
sr_rs: Fajl je prevelik za otvaranje u editoru (limit je %(file_limit_mb)s MB)
sv_se: Filen är för stor för att öppnas i redigeraren (gränsen är %(file_limit_mb)s MB)
tr_tr: Dosya düzenleyicide açmak için çok büyük (sınır %(file_limit_mb)s MB)
uk_ua: Файл завеликий для редактора (ліміт %(file_limit_mb)s МБ)
zh_cn: 文件过大，无法在编辑器中打开（限制为 %(file_limit_mb)s MB）

source: Error reading file
bg_bg: Грешка при четене на файла
de_de: Fehler beim Lesen der Datei
es_es: Error al leer el archivo
fr_fr: Erreur lors de la lecture du fichier
hu_hu: Hiba a fájl olvasásakor
lo_la: ຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌
ne_np: फाइल पढ्दा त्रुटि
pl_pl: Błąd odczytu pliku
pt_br: Erro ao ler o arquivo
ro_ro: Eroare la citirea fișierului
ru_ru: Ошибка чтения файла
sr_rs: Greška pri čitanju fajla
sv_se: Fel vid läsning av filen
tr_tr: Dosya okunurken hata oluştu
uk_ua: Помилка читання файлу
zh_cn: 读取文件时出错

source: Error retrieving file size.
bg_bg: Грешка при извличане на размера на файла.
de_de: Fehler beim Ermitteln der Dateigröße.
es_es: Error al obtener el tamaño del archivo.
fr_fr: Erreur lors de la récupération de la taille du fichier.
hu_hu: Hiba a fájlméret lekérésekor.
lo_la: ຂໍ້ຜິດພາດໃນການດຶງຂະໜາດໄຟລ໌.
ne_np: फाइल आकार प्राप्त गर्दा त्रुटि।
pl_pl: Błąd pobierania rozmiaru pliku.
pt_br: Erro ao obter o tamanho do arquivo.
ro_ro: Eroare la obținerea dimensiunii fișierului.
ru_ru: Ошибка получения размера файла.
sr_rs: Greška pri preuzimanju veličine fajla.
sv_se: Fel vid hämtning av filstorleken.
tr_tr: Dosya boyutu alınırken hata oluştu.
uk_ua: Помилка отримання розміру файлу.
zh_cn: 获取文件大小时出错。

source: File size exceeds %(file_limit_mb)sMB limit. Download aborted.
bg_bg: Размерът на файла надвишава лимита от %(file_limit_mb)s MB. Изтеглянето е прекратено.
de_de: Die Dateigröße überschreitet das Limit von %(file_limit_mb)s MB. Download abgebrochen.
es_es: El tamaño del archivo supera el límite de %(file_limit_mb)s MB. Descarga cancelada.
fr_fr: La taille du fichier dépasse la limite de %(file_limit_mb)s Mo. Téléchargement annulé.
hu_hu: A fájlméret meghaladja a(z) %(file_limit_mb)s MB-os korlátot. Letöltés megszakítva.
lo_la: ຂະໜາດໄຟລ໌ເກີນຂີດຈຳກັດ %(file_limit_mb)s MB. ຍົກເລີກການດາວໂຫຼດ.
ne_np: फाइल आकार %(file_limit_mb)s MB सीमाभन्दा बढी छ। डाउनलोड रद्द गरियो।
pl_pl: Rozmiar pliku przekracza limit %(file_limit_mb)s MB. Pobieranie przerwane.
pt_br: O tamanho do arquivo excede o limite de %(file_limit_mb)s MB. Download cancelado.
ro_ro: Dimensiunea fișierului depășește limita de %(file_limit_mb)s MB. Descărcare anulată.
ru_ru: Размер файла превышает лимит %(file_limit_mb)s МБ. Загрузка отменена.
sr_rs: Veličina fajla prelazi limit od %(file_limit_mb)s MB. Preuzimanje je prekinuto.
sv_se: Filstorleken överskrider gränsen på %(file_limit_mb)s MB. Nedladdningen avbröts.
tr_tr: Dosya boyutu %(file_limit_mb)s MB sınırını aşıyor. İndirme iptal edildi.
uk_ua: Розмір файлу перевищує ліміт %(file_limit_mb)s МБ. Завантаження скасовано.
zh_cn: 文件大小超过 %(file_limit_mb)s MB 限制。下载已中止。

source: File is too large to view in the browser (limit is %(file_limit_mb)s MB)
bg_bg: Файлът е твърде голям за преглед в браузъра (лимитът е %(file_limit_mb)s MB)
de_de: Die Datei ist zu groß für die Anzeige im Browser (Limit ist %(file_limit_mb)s MB)
es_es: El archivo es demasiado grande para verlo en el navegador (el límite es %(file_limit_mb)s MB)
fr_fr: Le fichier est trop volumineux pour être affiché dans le navigateur (limite : %(file_limit_mb)s Mo)
hu_hu: A fájl túl nagy a böngészőben való megjelenítéshez (a korlát %(file_limit_mb)s MB)
lo_la: ໄຟລ໌ໃຫຍ່ເກີນໄປທີ່ຈະເບິ່ງໃນບຣາວເຊີ (ຂີດຈຳກັດ %(file_limit_mb)s MB)
ne_np: फाइल ब्राउजरमा हेर्न धेरै ठूलो छ (सीमा %(file_limit_mb)s MB)
pl_pl: Plik jest za duży, aby wyświetlić go w przeglądarce (limit to %(file_limit_mb)s MB)
pt_br: O arquivo é grande demais para visualizar no navegador (limite de %(file_limit_mb)s MB)
ro_ro: Fișierul este prea mare pentru a fi afișat în browser (limita este %(file_limit_mb)s MB)
ru_ru: Файл слишком большой для просмотра в браузере (лимит %(file_limit_mb)s МБ)
sr_rs: Fajl je prevelik za prikaz u pregledaču (limit je %(file_limit_mb)s MB)
sv_se: Filen är för stor för att visas i webbläsaren (gränsen är %(file_limit_mb)s MB)
tr_tr: Dosya tarayıcıda görüntülemek için çok büyük (sınır %(file_limit_mb)s MB)
uk_ua: Файл завеликий для перегляду в браузері (ліміт %(file_limit_mb)s МБ)
zh_cn: 文件过大，无法在浏览器中查看（限制为 %(file_limit_mb)s MB）

source: Error opening file.
bg_bg: Грешка при отваряне на файла.
de_de: Fehler beim Öffnen der Datei.
es_es: Error al abrir el archivo.
fr_fr: Erreur lors de l'ouverture du fichier.
hu_hu: Hiba a fájl megnyitásakor.
lo_la: ຂໍ້ຜິດພາດໃນການເປີດໄຟລ໌.
ne_np: फाइल खोल्दा त्रुटि।
pl_pl: Błąd otwierania pliku.
pt_br: Erro ao abrir o arquivo.
ro_ro: Eroare la deschiderea fișierului.
ru_ru: Ошибка открытия файла.
sr_rs: Greška pri otvaranju fajla.
sv_se: Fel vid öppning av filen.
tr_tr: Dosya açılırken hata oluştu.
uk_ua: Помилка відкриття файлу.
zh_cn: 打开文件时出错。

source: Directory does not exist.
bg_bg: Директорията не съществува.
de_de: Verzeichnis existiert nicht.
es_es: El directorio no existe.
fr_fr: Le répertoire n'existe pas.
hu_hu: A könyvtár nem létezik.
lo_la: ໂຟນເດີບໍ່ມີຢູ່.
ne_np: डाइरेक्टरी अवस्थित छैन।
pl_pl: Katalog nie istnieje.
pt_br: O diretório não existe.
ro_ro: Directorul nu există.
ru_ru: Каталог не существует.
sr_rs: Direktorijum ne postoji.
sv_se: Katalogen finns inte.
tr_tr: Dizin mevcut değil.
uk_ua: Каталог не існує.
zh_cn: 目录不存在。

source: Error accessing the specified directory.
bg_bg: Грешка при достъп до посочената директория.
de_de: Fehler beim Zugriff auf das angegebene Verzeichnis.
es_es: Error al acceder al directorio indicado.
fr_fr: Erreur d'accès au répertoire indiqué.
hu_hu: Hiba a megadott könyvtár elérésekor.
lo_la: ຂໍ້ຜິດພາດໃນການເຂົ້າເຖິງໂຟນເດີທີ່ລະບຸ.
ne_np: निर्दिष्ट डाइरेक्टरी पहुँच गर्दा त्रुटि।
pl_pl: Błąd dostępu do wskazanego katalogu.
pt_br: Erro ao acessar o diretório especificado.
ro_ro: Eroare la accesarea directorului specificat.
ru_ru: Ошибка доступа к указанному каталогу.
sr_rs: Greška pri pristupu navedenom direktorijumu.
sv_se: Fel vid åtkomst till den angivna katalogen.
tr_tr: Belirtilen dizine erişilirken hata oluştu.
uk_ua: Помилка доступу до вказаного каталогу.
zh_cn: 访问指定目录时出错。

source: Upload Files
bg_bg: Качване на файлове
de_de: Dateien hochladen
es_es: Subir archivos
fr_fr: Envoyer des fichiers
hu_hu: Fájlok feltöltése
lo_la: ອັບໂຫຼດໄຟລ໌
ne_np: फाइलहरू अपलोड गर्नुहोस्
pl_pl: Prześlij pliki
pt_br: Enviar arquivos
ro_ro: Încarcă fișiere
ru_ru: Загрузить файлы
sr_rs: Otpremi fajlove
sv_se: Ladda upp filer
tr_tr: Dosya Yükle
uk_ua: Завантажити файли
zh_cn: 上传文件

source: No files were uploaded
bg_bg: Не са качени файлове
de_de: Es wurden keine Dateien hochgeladen
es_es: No se subió ningún archivo
fr_fr: Aucun fichier n'a été envoyé
hu_hu: Nem lett feltöltve fájl
lo_la: ບໍ່ມີໄຟລ໌ທີ່ອັບໂຫຼດ
ne_np: कुनै फाइल अपलोड गरिएन
pl_pl: Nie przesłano żadnych plików
pt_br: Nenhum arquivo foi enviado
ro_ro: Nu a fost încărcat niciun fișier
ru_ru: Файлы не были загружены
sr_rs: Nijedan fajl nije otpremljen
sv_se: Inga filer laddades upp
tr_tr: Hiç dosya yüklenmedi
uk_ua: Файли не було завантажено
zh_cn: 未上传任何文件

source: Files uploaded successfully.
bg_bg: Файловете са качени успешно.
de_de: Dateien erfolgreich hochgeladen.
es_es: Archivos subidos correctamente.
fr_fr: Fichiers envoyés avec succès.
hu_hu: A fájlok sikeresen feltöltve.
lo_la: ອັບໂຫຼດໄຟລ໌ສຳເລັດແລ້ວ.
ne_np: फाइलहरू सफलतापूर्वक अपलोड गरियो।
pl_pl: Pliki zostały przesłane.
pt_br: Arquivos enviados com sucesso.
ro_ro: Fișierele au fost încărcate.
ru_ru: Файлы успешно загружены.
sr_rs: Fajlovi su uspešno otpremljeni.
sv_se: Filerna har laddats upp.
tr_tr: Dosyalar başarıyla yüklendi.
uk_ua: Файли успішно завантажено.
zh_cn: 文件已成功上传。

source: Some files failed: %(errs)s
bg_bg: Някои файлове не успяха: %(errs)s
de_de: Einige Dateien sind fehlgeschlagen: %(errs)s
es_es: Algunos archivos fallaron: %(errs)s
fr_fr: Certains fichiers ont échoué : %(errs)s
hu_hu: Néhány fájl sikertelen: %(errs)s
lo_la: ບາງໄຟລ໌ລົ້ມເຫຼວ: %(errs)s
ne_np: केही फाइलहरू असफल भए: %(errs)s
pl_pl: Niektóre pliki nie powiodły się: %(errs)s
pt_br: Alguns arquivos falharam: %(errs)s
ro_ro: Unele fișiere au eșuat: %(errs)s
ru_ru: Некоторые файлы не загружены: %(errs)s
sr_rs: Neki fajlovi nisu uspeli: %(errs)s
sv_se: Vissa filer misslyckades: %(errs)s
tr_tr: Bazı dosyalar başarısız oldu: %(errs)s
uk_ua: Деякі файли не завантажено: %(errs)s
zh_cn: 部分文件失败：%(errs)s

source: Download queued...
bg_bg: Изтеглянето е в опашката...
de_de: Download in der Warteschlange...
es_es: Descarga en cola...
fr_fr: Téléchargement en file d'attente...
hu_hu: Letöltés sorban áll...
lo_la: ການດາວໂຫຼດຢູ່ໃນຄິວ...
ne_np: डाउनलोड लाइनमा छ...
pl_pl: Pobieranie w kolejce...
pt_br: Download na fila...
ro_ro: Descărcare în coadă...
ru_ru: Загрузка в очереди...
sr_rs: Preuzimanje je u redu čekanja...
sv_se: Nedladdning i kö...
tr_tr: İndirme kuyrukta...
uk_ua: Завантаження в черзі...
zh_cn: 下载已排队...

source: Flarum installed successfully on %(selected_domain)s
bg_bg: Flarum е инсталиран успешно на %(selected_domain)s
de_de: Flarum erfolgreich auf %(selected_domain)s installiert
es_es: Flarum instalado correctamente en %(selected_domain)s
fr_fr: Flarum installé avec succès sur %(selected_domain)s
hu_hu: A Flarum sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ Flarum ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: Flarum %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: Flarum zainstalowano na %(selected_domain)s
pt_br: Flarum instalado com sucesso em %(selected_domain)s
ro_ro: Flarum a fost instalat pe %(selected_domain)s
ru_ru: Flarum успешно установлен на %(selected_domain)s
sr_rs: Flarum je uspešno instaliran na %(selected_domain)s
sv_se: Flarum har installerats på %(selected_domain)s
tr_tr: Flarum %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: Flarum успішно встановлено на %(selected_domain)s
zh_cn: Flarum 已成功安装在 %(selected_domain)s

source: Flarum installation not found in the database
bg_bg: Инсталацията на Flarum не е намерена в базата данни
de_de: Flarum-Installation nicht in der Datenbank gefunden
es_es: Instalación de Flarum no encontrada en la base de datos
fr_fr: Installation Flarum introuvable dans la base de données
hu_hu: A Flarum telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ Flarum ໃນຖານຂໍ້ມູນ
ne_np: Flarum स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji Flarum w bazie danych
pt_br: Instalação do Flarum não encontrada no banco de dados
ro_ro: Instalarea Flarum nu a fost găsită în baza de date
ru_ru: Установка Flarum не найдена в базе данных
sr_rs: Flarum instalacija nije pronađena u bazi podataka
sv_se: Flarum-installationen hittades inte i databasen
tr_tr: Flarum kurulumu veritabanında bulunamadı
uk_ua: Встановлення Flarum не знайдено в базі даних
zh_cn: 数据库中未找到 Flarum 安装

source: Database name or user not found in config.php
bg_bg: Името на базата данни или потребителят не са намерени в config.php
de_de: Datenbankname oder Benutzer nicht in config.php gefunden
es_es: Nombre de la base de datos o usuario no encontrado en config.php
fr_fr: Nom de base de données ou utilisateur introuvable dans config.php
hu_hu: Az adatbázisnév vagy a felhasználó nem található a config.php fájlban
lo_la: ບໍ່ພົບຊື່ຖານຂໍ້ມູນ ຫຼື ຜູ້ໃຊ້ໃນ config.php
ne_np: config.php मा डाटाबेस नाम वा प्रयोगकर्ता फेला परेन
pl_pl: Nie znaleziono nazwy bazy danych lub użytkownika w config.php
pt_br: Nome do banco de dados ou usuário não encontrado em config.php
ro_ro: Numele bazei de date sau utilizatorul nu a fost găsit în config.php
ru_ru: Имя базы данных или пользователь не найдены в config.php
sr_rs: Naziv baze podataka ili korisnik nije pronađen u config.php
sv_se: Databasnamn eller användare hittades inte i config.php
tr_tr: config.php içinde veritabanı adı veya kullanıcı bulunamadı
uk_ua: Ім'я бази даних або користувача не знайдено в config.php
zh_cn: config.php 中未找到数据库名或用户

source: An error occurred during Flarum uninstall.
bg_bg: Възникна грешка при деинсталирането на Flarum.
de_de: Bei der Deinstallation von Flarum ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar Flarum.
fr_fr: Une erreur s'est produite lors de la désinstallation de Flarum.
hu_hu: Hiba történt a Flarum eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ Flarum.
ne_np: Flarum हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania Flarum.
pt_br: Ocorreu um erro ao desinstalar o Flarum.
ro_ro: A apărut o eroare la dezinstalarea Flarum.
ru_ru: Произошла ошибка при удалении Flarum.
sr_rs: Došlo je do greške pri deinstalaciji Flaruma.
sv_se: Ett fel uppstod vid avinstallation av Flarum.
tr_tr: Flarum kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення Flarum.
zh_cn: 卸载 Flarum 时出错。

source: Flarum uninstalled successfully
bg_bg: Flarum е деинсталиран успешно
de_de: Flarum erfolgreich deinstalliert
es_es: Flarum desinstalado correctamente
fr_fr: Flarum désinstallé avec succès
hu_hu: A Flarum sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ Flarum ສຳເລັດແລ້ວ
ne_np: Flarum सफलतापूर्वक हटाइयो
pl_pl: Flarum został odinstalowany
pt_br: Flarum desinstalado com sucesso
ro_ro: Flarum a fost dezinstalat
ru_ru: Flarum успешно удалён
sr_rs: Flarum je uspešno deinstaliran
sv_se: Flarum har avinstallerats
tr_tr: Flarum başarıyla kaldırıldı
uk_ua: Flarum успішно видалено
zh_cn: Flarum 已成功卸载

source: Install Flarum
bg_bg: Инсталиране на Flarum
de_de: Flarum installieren
es_es: Instalar Flarum
fr_fr: Installer Flarum
hu_hu: Flarum telepítése
lo_la: ຕິດຕັ້ງ Flarum
ne_np: Flarum स्थापना गर्नुहोस्
pl_pl: Zainstaluj Flarum
pt_br: Instale o flarum
ro_ro: Instalează Flarum
ru_ru: Установить Flarum
sr_rs: Instaliraj Flarum
sv_se: Installera Flarum
tr_tr: Flarum Kur
uk_ua: Встановити Flarum
zh_cn: 安装Flarum

source: FTP service is not yet started, please contact Administrator to enable it.
bg_bg: FTP услугата все още не е стартирана, свържете се с администратора, за да я активира.
de_de: Der FTP-Dienst ist noch nicht gestartet, bitte wenden Sie sich an den Administrator, um ihn zu aktivieren.
es_es: El servicio FTP aún no se ha iniciado, contacte con el administrador para activarlo.
fr_fr: Le service FTP n'est pas encore démarré, contactez l'administrateur pour l'activer.
hu_hu: Az FTP szolgáltatás még nem indult el, kérje meg a rendszergazdát, hogy engedélyezze.
lo_la: ບໍລິການ FTP ຍັງບໍ່ໄດ້ເລີ່ມ, ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບເພື່ອເປີດໃຊ້.
ne_np: FTP सेवा अझै सुरु भएको छैन, सक्षम गर्न प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Usługa FTP nie została jeszcze uruchomiona, skontaktuj się z administratorem, aby ją włączyć.
pt_br: O serviço FTP ainda não foi iniciado, entre em contato com o administrador para ativá-lo.
ro_ro: Serviciul FTP nu este încă pornit, contactați administratorul pentru a-l activa.
ru_ru: Служба FTP ещё не запущена, обратитесь к администратору, чтобы включить её.
sr_rs: FTP servis još nije pokrenut, kontaktirajte administratora da ga omogući.
sv_se: FTP-tjänsten har inte startats ännu, kontakta administratören för att aktivera den.
tr_tr: FTP hizmeti henüz başlatılmadı, etkinleştirmek için yöneticiyle iletişime geçin.
uk_ua: Служба FTP ще не запущена, зверніться до адміністратора, щоб увімкнути її.
zh_cn: FTP 服务尚未启动，请联系管理员启用。

source: No currently active FTP connections
bg_bg: В момента няма активни FTP връзки
de_de: Derzeit keine aktiven FTP-Verbindungen
es_es: No hay conexiones FTP activas actualmente
fr_fr: Aucune connexion FTP active actuellement
hu_hu: Jelenleg nincsenek aktív FTP-kapcsolatok
lo_la: ບໍ່ມີການເຊື່ອມຕໍ່ FTP ທີ່ເຮັດວຽກຢູ່ໃນຂະນະນີ້
ne_np: हाल कुनै सक्रिय FTP जडान छैन
pl_pl: Brak aktywnych połączeń FTP
pt_br: Nenhuma conexão FTP ativa no momento
ro_ro: Nu există conexiuni FTP active
ru_ru: Сейчас нет активных FTP-подключений
sr_rs: Trenutno nema aktivnih FTP konekcija
sv_se: Inga aktiva FTP-anslutningar just nu
tr_tr: Şu anda etkin FTP bağlantısı yok
uk_ua: Зараз немає активних FTP-з'єднань
zh_cn: 当前没有活动的 FTP 连接

source: FTP username not provided.
bg_bg: Не е посочено FTP потребителско име.
de_de: FTP-Benutzername nicht angegeben.
es_es: Nombre de usuario FTP no indicado.
fr_fr: Nom d'utilisateur FTP non fourni.
hu_hu: Nincs megadva FTP felhasználónév.
lo_la: ບໍ່ໄດ້ລະບຸຊື່ຜູ້ໃຊ້ FTP.
ne_np: FTP प्रयोगकर्ता नाम दिइएको छैन।
pl_pl: Nie podano nazwy użytkownika FTP.
pt_br: Nome de usuário FTP não informado.
ro_ro: Numele de utilizator FTP nu a fost furnizat.
ru_ru: Имя пользователя FTP не указано.
sr_rs: FTP korisničko ime nije navedeno.
sv_se: FTP-användarnamn angavs inte.
tr_tr: FTP kullanıcı adı belirtilmedi.
uk_ua: Ім'я користувача FTP не вказано.
zh_cn: 未提供 FTP 用户名。

source: FTP domain not provided.
bg_bg: Не е посочен FTP домейн.
de_de: FTP-Domain nicht angegeben.
es_es: Dominio FTP no indicado.
fr_fr: Domaine FTP non fourni.
hu_hu: Nincs megadva FTP domain.
lo_la: ບໍ່ໄດ້ລະບຸໂດເມນ FTP.
ne_np: FTP डोमेन दिइएको छैन।
pl_pl: Nie podano domeny FTP.
pt_br: Domínio FTP não informado.
ro_ro: Domeniul FTP nu a fost furnizat.
ru_ru: Домен FTP не указан.
sr_rs: FTP domen nije naveden.
sv_se: FTP-domän angavs inte.
tr_tr: FTP alan adı belirtilmedi.
uk_ua: Домен FTP не вказано.
zh_cn: 未提供 FTP 域名。

source: FTP path not provided.
bg_bg: Не е посочен FTP път.
de_de: FTP-Pfad nicht angegeben.
es_es: Ruta FTP no indicada.
fr_fr: Chemin FTP non fourni.
hu_hu: Nincs megadva FTP útvonal.
lo_la: ບໍ່ໄດ້ລະບຸເສັ້ນທາງ FTP.
ne_np: FTP पथ दिइएको छैन।
pl_pl: Nie podano ścieżki FTP.
pt_br: Caminho FTP não informado.
ro_ro: Calea FTP nu a fost furnizată.
ru_ru: Путь FTP не указан.
sr_rs: FTP putanja nije navedena.
sv_se: FTP-sökväg angavs inte.
tr_tr: FTP yolu belirtilmedi.
uk_ua: Шлях FTP не вказано.
zh_cn: 未提供 FTP 路径。

source: FTP password not provided.
bg_bg: Не е посочена FTP парола.
de_de: FTP-Passwort nicht angegeben.
es_es: Contraseña FTP no indicada.
fr_fr: Mot de passe FTP non fourni.
hu_hu: Nincs megadva FTP jelszó.
lo_la: ບໍ່ໄດ້ລະບຸລະຫັດຜ່ານ FTP.
ne_np: FTP पासवर्ड दिइएको छैन।
pl_pl: Nie podano hasła FTP.
pt_br: Senha FTP não informada.
ro_ro: Parola FTP nu a fost furnizată.
ru_ru: Пароль FTP не указан.
sr_rs: FTP lozinka nije navedena.
sv_se: FTP-lösenord angavs inte.
tr_tr: FTP parolası belirtilmedi.
uk_ua: Пароль FTP не вказано.
zh_cn: 未提供 FTP 密码。

source: The FTP path must start with %(real_path)s
bg_bg: FTP пътят трябва да започва с %(real_path)s
de_de: Der FTP-Pfad muss mit %(real_path)s beginnen
es_es: La ruta FTP debe empezar por %(real_path)s
fr_fr: Le chemin FTP doit commencer par %(real_path)s
hu_hu: Az FTP útvonalnak ezzel kell kezdődnie: %(real_path)s
lo_la: ເສັ້ນທາງ FTP ຕ້ອງເລີ່ມດ້ວຍ %(real_path)s
ne_np: FTP पथ %(real_path)s बाट सुरु हुनुपर्छ
pl_pl: Ścieżka FTP musi zaczynać się od %(real_path)s
pt_br: O caminho FTP deve começar com %(real_path)s
ro_ro: Calea FTP trebuie să înceapă cu %(real_path)s
ru_ru: Путь FTP должен начинаться с %(real_path)s
sr_rs: FTP putanja mora počinjati sa %(real_path)s
sv_se: FTP-sökvägen måste börja med %(real_path)s
tr_tr: FTP yolu %(real_path)s ile başlamalıdır
uk_ua: Шлях FTP має починатися з %(real_path)s
zh_cn: FTP 路径必须以 %(real_path)s 开头

source: Username %(ftp_username)s contains invalid characters, only allowed: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
bg_bg: Потребителското име %(ftp_username)s съдържа невалидни знаци, разрешени са само: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
de_de: Der Benutzername %(ftp_username)s enthält ungültige Zeichen, erlaubt sind nur: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
es_es: El nombre de usuario %(ftp_username)s contiene caracteres no válidos, solo se permiten: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
fr_fr: Le nom d'utilisateur %(ftp_username)s contient des caractères non valides, seuls sont autorisés : BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
hu_hu: A(z) %(ftp_username)s felhasználónév érvénytelen karaktereket tartalmaz, csak ezek engedélyezettek: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
lo_la: ຊື່ຜູ້ໃຊ້ %(ftp_username)s ມີຕົວອັກສອນບໍ່ຖືກຕ້ອງ, ອະນຸຍາດສະເພາະ: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
ne_np: प्रयोगकर्ता नाम %(ftp_username)s मा अमान्य अक्षरहरू छन्, अनुमति दिइएका मात्र: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
pl_pl: Nazwa użytkownika %(ftp_username)s zawiera nieprawidłowe znaki, dozwolone są tylko: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
pt_br: O nome de usuário %(ftp_username)s contém caracteres inválidos, apenas estes são permitidos: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
ro_ro: Numele de utilizator %(ftp_username)s conține caractere invalide, sunt permise doar: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
ru_ru: Имя пользователя %(ftp_username)s содержит недопустимые символы, разрешены только: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
sr_rs: Korisničko ime %(ftp_username)s sadrži nedozvoljene karaktere, dozvoljeni su samo: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
sv_se: Användarnamnet %(ftp_username)s innehåller ogiltiga tecken, endast dessa är tillåtna: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
tr_tr: %(ftp_username)s kullanıcı adı geçersiz karakterler içeriyor, yalnızca şunlara izin verilir: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
uk_ua: Ім'я користувача %(ftp_username)s містить недопустимі символи, дозволені лише: BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
zh_cn: 用户名 %(ftp_username)s 包含无效字符，仅允许：BCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_@.
