Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Varnish caches your websites at the edge, taking load off your webserver.
bg_bg: Varnish кешира вашите сайтове на края на мрежата, намалявайки натоварването на уеб сървъра ви.
de_de: Varnish speichert Ihre Websites am Edge zwischen und entlastet so Ihren Webserver.
es_es: Varnish almacena en caché sus sitios web en el borde, reduciendo la carga de su servidor web.
fr_fr: Varnish met en cache vos sites en périphérie, ce qui allège la charge de votre serveur web.
hu_hu: A Varnish az éles forgalom előtt gyorsítótárazza weboldalait, tehermentesítve a webkiszolgálót.
lo_la: Varnish ຊ່ວຍແຄຊເວັບໄຊທ໌ຂອງທ່ານທີ່ຂອບເຄືອຂ່າຍ (edge), ຊ່ວຍຫຼຸດພາລະຂອງເວັບເຊີບເວີ.
ne_np: Varnish ले तपाईंको वेबसाइटहरूलाई एजमा क्यास गर्छ, जसले तपाईंको वेबसर्भरको भार घटाउँछ।
pl_pl: Varnish buforuje Twoje strony na brzegu sieci, zmniejszając obciążenie serwera WWW.
pt_br: O Varnish armazena seus sites em cache na borda, reduzindo a carga do seu servidor web.
ro_ro: Varnish pune în cache site-urile dvs. la margine, reducând sarcina de pe serverul web.
ru_ru: Varnish кэширует ваши сайты на границе сети, снижая нагрузку на веб-сервер.
sr_rs: Varnish keširanjem vaših sajtova na rubu mreže rasterećuje vaš veb server.
sv_se: Varnish cachar dina webbplatser vid kanten och avlastar webbservern.
tr_tr: Varnish, web sitelerinizi uç noktada önbelleğe alarak web sunucunuzun yükünü azaltır.
uk_ua: Varnish кешує ваші сайти на межі мережі, знижуючи навантаження на веб-сервер.
zh_cn: Varnish 在边缘节点缓存您的网站，从而减轻 Web 服务器的负载。

source: Pick where your backups should be stored.
bg_bg: Изберете къде да се съхраняват резервните ви копия.
de_de: Wählen Sie, wo Ihre Backups gespeichert werden sollen.
es_es: Elija dónde deben almacenarse sus copias de seguridad.
fr_fr: Choisissez où vos sauvegardes doivent être stockées.
hu_hu: Válassza ki, hova kerüljenek a biztonsági mentések.
lo_la: ເລືອກສະຖານທີ່ເກັບຂໍ້ມູນສຳຮອງຂອງທ່ານ.
ne_np: तपाईंको ब्याकअपहरू कहाँ भण्डारण गर्ने छान्नुहोस्।
pl_pl: Wybierz miejsce przechowywania kopii zapasowych.
pt_br: Escolha onde seus backups devem ser armazenados.
ro_ro: Alegeți unde ar trebui stocate backup-urile dvs.
ru_ru: Выберите, где будут храниться резервные копии.
sr_rs: Izaberite gde treba da se čuvaju vaše rezervne kopije.
sv_se: Välj var dina säkerhetskopior ska sparas.
tr_tr: Yedeklerinizin nerede saklanacağını seçin.
uk_ua: Виберіть, де зберігати резервні копії.
zh_cn: 选择备份的存储位置。

source: Destination:
bg_bg: Дестинация:
de_de: Ziel:
es_es: Destino:
hu_hu: Cél:
lo_la: ປາຍທາງ:
ne_np: गन्तव्य:
pl_pl: Cel:
pt_br: Destino:
ro_ro: Destinație:
ru_ru: Назначение:
sr_rs: Odredište:
tr_tr: Hedef:
uk_ua: Призначення:
zh_cn: 目标位置：

source: What to back up
bg_bg: Какво да се архивира
de_de: Was gesichert werden soll
es_es: Qué respaldar
fr_fr: Que sauvegarder
hu_hu: Miről készüljön mentés
lo_la: ສິ່ງທີ່ຈະສຳຮອງຂໍ້ມູນ
ne_np: के ब्याकअप गर्ने
pl_pl: Co ma być archiwizowane
pt_br: O que fazer backup
ro_ro: Ce anume să fie copiat
ru_ru: Что резервировать
sr_rs: Šta treba sačuvati
sv_se: Vad som ska säkerhetskopieras
tr_tr: Neyin yedekleneceği
uk_ua: Що резервувати
zh_cn: 备份内容

source: Everything
bg_bg: Всичко
de_de: Alles
es_es: Todo
fr_fr: Tout
hu_hu: Minden.
lo_la: ທັງໝົດ
ne_np: सबै
pl_pl: Wszystko
pt_br: Tudo
ro_ro: Tot
ru_ru: Всё
sr_rs: Sve
sv_se: Allt
tr_tr: Her Şey
uk_ua: Все
zh_cn: 全部内容

source: Website Files
bg_bg: Файлове на уеб-сайта
de_de: Webseite-Dateien
es_es: Archivos del sitio web
fr_fr: Fichiers du site web
hu_hu: Weblapok
lo_la: ໄຟລ໌ເວັບໄຊທ໌
ne_np: वेबसाइट फाइलहरू
pl_pl: Pliki Stron
pt_br: Arquivos do site
ro_ro: Fișiere site
ru_ru: Файлы сайта
sr_rs: Fajlovi sajta
sv_se: Webbplatsfiler
tr_tr: Web Sitesi Dosyaları
uk_ua: Файли сайту
zh_cn: 网站文件

source: VirtualHosts
de_de: Virtuelle Hosts
fr_fr: Hôtes virtuels
ne_np: भर्चुअलहोस्टहरू
pl_pl: VirtualHosty
pt_br: Hosts virtuais
ru_ru: Виртуальные хосты
tr_tr: Sanal Sunucular
uk_ua: Віртуальні хости
zh_cn: 虚拟主机

source: MySQL Databases
bg_bg: MySQL бази данни
de_de: MySQL-Datenbanken
es_es: Bases de datos MySQL
fr_fr: Bases de données MySQL
hu_hu: MySQL adatbázisok
lo_la: ຖານຂໍ້ມູນ MySQL
ne_np: MySQL डेटाबेसहरू
pl_pl: Bazy danych MySQL
pt_br: Bancos de dados MySQL
ro_ro: Baze de date MySQL
ru_ru: Базы данных MySQL
sr_rs: MySQL baze podataka
sv_se: MySQL-databaser
tr_tr: MySQL Veritabanları
uk_ua: Бази даних MySQL
zh_cn: MySQL数据库

source: Connection successful.
bg_bg: Успешна връзка.
de_de: Verbindung erfolgreich.
es_es: Conexión exitosa.
fr_fr: Connexion réussie.
hu_hu: A kapcsolat sikeres.
lo_la: ເຊື່ອມຕໍ່ສຳເລັດແລ້ວ.
ne_np: जडान सफल भयो।
pl_pl: Połączenie nawiązane pomyślnie.
pt_br: Conexão bem-sucedida.
ro_ro: Conexiune reușită.
ru_ru: Соединение успешно установлено.
sr_rs: Veza je uspešno uspostavljena.
sv_se: Anslutningen lyckades.
tr_tr: Bağlantı başarılı.
uk_ua: З'єднання успішне.
zh_cn: 连接成功。

source: Choose a different destination
bg_bg: Изберете друга дестинация
de_de: Ein anderes Ziel wählen
es_es: Elegir un destino diferente
fr_fr: Choisir une autre destination
hu_hu: Válasszon másik célt
lo_la: ເລືອກປາຍທາງອື່ນ
ne_np: फरक गन्तव्य छान्नुहोस्
pl_pl: Wybierz inne miejsce docelowe
pt_br: Escolher outro destino
ro_ro: Alegeți o altă destinație
ru_ru: Выбрать другое назначение
sr_rs: Izaberite drugu destinaciju
sv_se: Välj en annan destination
tr_tr: Farklı bir hedef seçin
uk_ua: Вибрати інше призначення
zh_cn: 选择其他目标位置

source: Add an extra layer of security to your account and websites.
bg_bg: Добавете допълнителен слой защита към акаунта и сайтовете си.
de_de: Fügen Sie Ihrem Konto und Ihren Websites eine zusätzliche Sicherheitsebene hinzu.
es_es: Añada una capa extra de seguridad a su cuenta y sitios web.
fr_fr: Ajoutez une couche de sécurité supplémentaire à votre compte et à vos sites.
hu_hu: Adjon hozzá egy plusz biztonsági réteget fiókjához és weboldalaihoz.
lo_la: ເພີ່ມຊັ້ນຄວາມປອດໄພໃຫ້ບັນຊີ ແລະເວັບໄຊທ໌ຂອງທ່ານ.
ne_np: आफ्नो खाता र वेबसाइटहरूमा थप सुरक्षा तह थप्नुहोस्।
pl_pl: Dodaj dodatkową warstwę zabezpieczeń do swojego konta i stron.
pt_br: Adicione uma camada extra de segurança à sua conta e sites.
ro_ro: Adăugați un nivel suplimentar de securitate contului și site-urilor dvs.
ru_ru: Добавьте дополнительный уровень защиты вашей учётной записи и сайтов.
sr_rs: Dodajte dodatni sloj bezbednosti vašem nalogu i sajtovima.
sv_se: Lägg till ett extra lager av säkerhet för ditt konto och dina webbplatser.
tr_tr: Hesabınıza ve web sitelerinize ekstra bir güvenlik katmanı ekleyin.
uk_ua: Додайте додатковий рівень безпеки для вашого облікового запису та сайтів.
zh_cn: 为您的账户和网站增加一层额外的安全保护。

source: Web Application Firewall
bg_bg: Защитна стена за уеб приложения (WAF)
es_es: Cortafuegos de aplicaciones web
fr_fr: Pare-feu applicatif web
lo_la: ໄຟວໍລ໌ແອັບພລິເຄຊັນເວັບ (WAF)
ne_np: वेब एप्लिकेसन फायरवाल
pl_pl: Zapora aplikacji webowych (WAF)
pt_br: Firewall de aplicação web
ro_ro: Firewall pentru aplicații web (WAF)
ru_ru: Файрвол веб-приложений (WAF)
sr_rs: Vatrozid veb aplikacija (WAF)
sv_se: Webbapplikationsbrandvägg (WAF)
tr_tr: Web Uygulama Güvenlik Duvarı
uk_ua: Веб-фаєрвол застосунків
zh_cn: Web 应用防火墙

source: Configured
bg_bg: Конфигурирано
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
hu_hu: Beállítva
lo_la: ຕັ້ງຄ່າແລ້ວ
ne_np: कन्फिगर गरिएको
pl_pl: Skonfigurowano
pt_br: Configurado
ro_ro: Configurat
ru_ru: Настроено
sr_rs: Podešeno
sv_se: Konfigurerad
tr_tr: Yapılandırıldı
uk_ua: Налаштовано
zh_cn: 已配置

source: Filters malicious requests to your websites before they reach your applications.
bg_bg: Филтрира злонамерени заявки към вашите сайтове, преди да достигнат до приложенията ви.
de_de: Filtert bösartige Anfragen an Ihre Websites, bevor sie Ihre Anwendungen erreichen.
es_es: Filtra las solicitudes maliciosas a sus sitios web antes de que lleguen a sus aplicaciones.
fr_fr: Filtre les requêtes malveillantes vers vos sites avant qu'elles n'atteignent vos applications.
hu_hu: Kiszűri a weboldalaira érkező kártékony kéréseket, mielőtt azok elérnék az alkalmazásait.
lo_la: ກັ່ນຕອງຄຳຮ້ອງຂໍທີ່ເປັນອັນຕະລາຍກ່ອນທີ່ຈະໄປເຖິງແອັບພລິເຄຊັນຂອງທ່ານ.
ne_np: तपाईंको वेबसाइटहरूमा आउने खराब अनुरोधहरू तपाईंको एप्लिकेसनहरूमा पुग्नुअघि नै फिल्टर गर्छ।
pl_pl: Filtruje złośliwe żądania do Twoich stron, zanim dotrą do aplikacji.
pt_br: Filtra requisições maliciosas aos seus sites antes que elas cheguem às suas aplicações.
ro_ro: Filtrează cererile malițioase către site-urile dvs. înainte ca acestea să ajungă la aplicațiile dvs.
ru_ru: Фильтрует вредоносные запросы к вашим сайтам до того, как они достигнут приложений.
sr_rs: Filtrira zlonamerne zahteve ka vašim sajtovima pre nego što stignu do vaših aplikacija.
sv_se: Filtrerar skadliga förfrågningar till dina webbplatser innan de når applikationerna.
tr_tr: Web sitelerinize yapılan kötü amaçlı istekleri uygulamalarınıza ulaşmadan önce filtreler.
uk_ua: Фільтрує шкідливі запити до ваших сайтів, перш ніж вони досягнуть застосунків.
zh_cn: 在恶意请求到达您的应用之前对其进行过滤。

source: Deny specific IPs or CIDR ranges access to your websites.
bg_bg: Забранете достъп до сайтовете си на конкретни IP адреси или CIDR диапазони.
de_de: Verweigern Sie bestimmten IPs oder CIDR-Bereichen den Zugriff auf Ihre Websites.
es_es: Deniegue el acceso a sus sitios web a IPs o rangos CIDR específicos.
fr_fr: Refuser l'accès à vos sites à des IP ou plages CIDR spécifiques.
hu_hu: Megtagadja a hozzáférést weboldalaihoz megadott IP-címek vagy CIDR-tartományok számára.
lo_la: ປະຕິເສດ IP ຫຼືຊ່ວງ CIDR ສະເພາະບໍ່ໃຫ້ເຂົ້າເຖິງເວັບໄຊທ໌ຂອງທ່ານ.
ne_np: विशिष्ट IP वा CIDR दायराहरूलाई तपाईंको वेबसाइटहरूमा पहुँच अस्वीकार गर्नुहोस्।
pl_pl: Odmawiaj dostępu do swoich stron określonym adresom IP lub zakresom CIDR.
pt_br: Negue acesso aos seus sites a IPs específicos ou faixas CIDR.
ro_ro: Interziceți accesul anumitor adrese IP sau intervale CIDR la site-urile dvs.
ru_ru: Запрещает доступ к вашим сайтам определённым IP-адресам или диапазонам CIDR.
sr_rs: Onemogućite pristup vašim sajtovima određenim IP adresama ili CIDR opsezima.
sv_se: Neka specifika IP-adresser eller CIDR-intervall åtkomst till dina webbplatser.
tr_tr: Belirli IP'lerin veya CIDR aralıklarının web sitelerinize erişimini engelleyin.
uk_ua: Заборонити доступ до ваших сайтів для певних IP-адрес або діапазонів CIDR.
zh_cn: 拒绝特定 IP 地址或 CIDR 网段访问您的网站。

source: Use an authenticator app (Google Authenticator, Authy, etc.) to generate one-time codes.
bg_bg: Използвайте приложение за удостоверяване (Google Authenticator, Authy и др.) за генериране на еднократни кодове.
de_de: Verwenden Sie eine Authenticator-App (Google Authenticator, Authy usw.), um Einmalcodes zu generieren.
es_es: Use una aplicación de autenticación (Google Authenticator, Authy, etc.) para generar códigos de un solo uso.
fr_fr: Utilisez une application d'authentification (Google Authenticator, Authy, etc.) pour générer des codes à usage unique.
hu_hu: Használjon hitelesítő alkalmazást (Google Authenticator, Authy stb.) egyszer használatos kódok generálásához.
lo_la: ໃຊ້ແອັບຢືນຢັນຕົວຕົນ (Google Authenticator, Authy, ແລະອື່ນໆ) ເພື່ອສ້າງລະຫັດຄັ້ງດຽວ.
ne_np: एकपटके कोडहरू उत्पन्न गर्न प्रमाणीकरण एप (Google Authenticator, Authy, आदि) प्रयोग गर्नुहोस्।
pl_pl: Użyj aplikacji uwierzytelniającej (Google Authenticator, Authy itp.) do generowania jednorazowych kodów.
pt_br: Use um aplicativo autenticador (Google Authenticator, Authy, etc.) para gerar códigos únicos.
ro_ro: Folosiți o aplicație de autentificare (Google Authenticator, Authy etc.) pentru a genera coduri de unică folosință.
ru_ru: Используйте приложение-аутентификатор (Google Authenticator, Authy и др.) для генерации одноразовых кодов.
sr_rs: Koristite aplikaciju za autentifikaciju (Google Authenticator, Authy itd.) za generisanje jednokratnih kodova.
sv_se: Använd en autentiseringsapp (Google Authenticator, Authy, etc.) för att generera engångskoder.
tr_tr: Tek kullanımlık kodlar oluşturmak için bir kimlik doğrulama uygulaması (Google Authenticator, Authy vb.) kullanın.
uk_ua: Використовуйте застосунок автентифікації (Google Authenticator, Authy тощо) для генерації одноразових кодів.
zh_cn: 使用身份验证器应用（如 Google Authenticator、Authy 等）生成一次性验证码。

source: Passkey
es_es: Clave de acceso
fr_fr: Clé d'accès
hu_hu: Hozzáférési kulcs (passkey)
ne_np: पासकी
pl_pl: Klucz dostępu (Passkey)
pt_br: Chave de acesso
ru_ru: Ключ доступа
sv_se: Nyckel (Passkey)
uk_ua: Ключ доступу
zh_cn: 通行密钥

source: Sign in with your device's fingerprint, face recognition, or a security key - no password needed.
bg_bg: Влезте с пръстов отпечатък, разпознаване на лице или ключ за сигурност на устройството си - без нужда от парола.
de_de: Melden Sie sich mit dem Fingerabdruck, der Gesichtserkennung oder einem Sicherheitsschlüssel Ihres Geräts an - kein Passwort erforderlich.
es_es: Inicie sesión con la huella dactilar, el reconocimiento facial de su dispositivo o una llave de seguridad, sin necesidad de contraseña.
fr_fr: Connectez-vous avec l'empreinte digitale, la reconnaissance faciale ou une clé de sécurité de votre appareil - aucun mot de passe requis.
hu_hu: Jelentkezzen be eszköze ujjlenyomat-olvasójával, arcfelismerésével vagy biztonsági kulccsal - jelszó nélkül.
lo_la: ເຂົ້າສູ່ລະບົບດ້ວຍລາຍນິ້ວມື, ການຈຳແນກໜ້າ, ຫຼືກະແຈຄວາມປອດໄພຂອງອຸປະກອນທ່ານ - ບໍ່ຈຳເປັນຕ້ອງໃຊ້ລະຫັດຜ່ານ.
ne_np: आफ्नो डिभाइसको फिंगरप्रिन्ट, अनुहार पहिचान, वा सुरक्षा कीको प्रयोग गरी साइन इन गर्नुहोस् - पासवर्ड आवश्यक पर्दैन।
pl_pl: Zaloguj się za pomocą odcisku palca, rozpoznawania twarzy lub klucza bezpieczeństwa - bez potrzeby podawania hasła.
pt_br: Entre com a impressão digital, reconhecimento facial ou chave de segurança do seu dispositivo - sem necessidade de senha.
ro_ro: Autentificați-vă cu amprenta, recunoașterea facială sau o cheie de securitate a dispozitivului dvs. - fără a fi nevoie de parolă.
ru_ru: Входите с помощью отпечатка пальца, распознавания лица или ключа безопасности вашего устройства — без пароля.
sr_rs: Prijavite se otiskom prsta, prepoznavanjem lica ili bezbednosnim ključem vašeg uređaja - lozinka nije potrebna.
sv_se: Logga in med fingeravtryck, ansiktsigenkänning eller en säkerhetsnyckel – inget lösenord behövs.
tr_tr: Cihazınızın parmak izi, yüz tanıma veya bir güvenlik anahtarı ile giriş yapın - parolaya gerek yok.
uk_ua: Увійдіть за допомогою відбитка пальця, розпізнавання обличчя або ключа безпеки вашого пристрою - пароль не потрібен.
zh_cn: 使用设备的指纹、面部识别或安全密钥登录 —— 无需密码。

source: Enter one IP address or CIDR range per line. Leave empty to allow all IPs.
bg_bg: Въведете по един IP адрес или CIDR диапазон на ред. Оставете празно, за да разрешите всички IP адреси.
de_de: Geben Sie pro Zeile eine IP-Adresse oder einen CIDR-Bereich ein. Leer lassen, um alle IPs zuzulassen.
es_es: Introduzca una dirección IP o rango CIDR por línea. Déjelo vacío para permitir todas las IPs.
fr_fr: Saisissez une adresse IP ou une plage CIDR par ligne. Laissez vide pour autoriser toutes les IP.
hu_hu: Soronként egy IP-címet vagy CIDR-tartományt adjon meg. Hagyja üresen az összes IP engedélyezéséhez.
lo_la: ໃສ່ທີ່ຢູ່ IP ຫຼືຊ່ວງ CIDR ໜຶ່ງລາຍການຕໍ່ແຖວ. ປະໄວ້ຫວ່າງເພື່ອອະນຸຍາດທຸກ IP.
ne_np: प्रत्येक लाइनमा एउटा IP ठेगाना वा CIDR दायरा प्रविष्ट गर्नुहोस्। सबै IP लाई अनुमति दिन खाली छोड्नुहोस्।
pl_pl: Wpisz jeden adres IP lub zakres CIDR w każdej linii. Pozostaw puste, aby zezwolić na wszystkie adresy IP.
pt_br: Insira um endereço IP ou faixa CIDR por linha. Deixe em branco para permitir todos os IPs.
ro_ro: Introduceți câte o adresă IP sau interval CIDR pe fiecare linie. Lăsați gol pentru a permite toate adresele IP.
ru_ru: Указывайте по одному IP-адресу или диапазону CIDR на строку. Оставьте пустым, чтобы разрешить все IP-адреса.
sr_rs: Unesite jednu IP adresu ili CIDR opseg po redu. Ostavite prazno da dozvolite sve IP adrese.
sv_se: Ange en IP-adress eller ett CIDR-intervall per rad. Lämna tomt för att tillåta alla IP-adresser.
tr_tr: Her satıra bir IP adresi veya CIDR aralığı girin. Tüm IP'lere izin vermek için boş bırakın.
uk_ua: Введіть одну IP-адресу або діапазон CIDR у кожному рядку. Залиште порожнім, щоб дозволити всі IP-адреси.
zh_cn: 每行输入一个 IP 地址或 CIDR 网段。留空表示允许所有 IP。

source: Setting up…
bg_bg: Настройване…
de_de: Wird eingerichtet…
es_es: Configurando…
fr_fr: Configuration en cours…
hu_hu: Beállítás folyamatban…
lo_la: ກຳລັງຕັ້ງຄ່າ…
ne_np: सेटअप हुँदैछ…
pl_pl: Konfigurowanie…
pt_br: Configurando…
ro_ro: Se configurează…
ru_ru: Настройка…
sr_rs: Podešavanje…
sv_se: Konfigurerar…
tr_tr: Kuruluyor…
uk_ua: Налаштування…
zh_cn: 正在设置…

source: Scan the QR code with your 2FA app, then enter the 6-digit code below.
bg_bg: Сканирайте QR кода с приложението си за 2FA, след което въведете 6-цифрения код по-долу.
de_de: Scannen Sie den QR-Code mit Ihrer 2FA-App und geben Sie anschließend unten den 6-stelligen Code ein.
es_es: Escanee el código QR con su aplicación 2FA y luego introduzca el código de 6 dígitos a continuación.
fr_fr: Scannez le code QR avec votre application 2FA, puis saisissez le code à 6 chiffres ci-dessous.
hu_hu: Olvassa be a QR-kódot a 2FA alkalmazásával, majd írja be az alábbi 6 számjegyű kódot.
lo_la: ສະແກນລະຫັດ QR ດ້ວຍແອັບ 2FA ຂອງທ່ານ ຈາກນັ້ນໃສ່ລະຫັດ 6 ຕົວເລກຂ້າງລຸ່ມນີ້.
ne_np: आफ्नो 2FA एपले QR कोड स्क्यान गर्नुहोस्, त्यसपछि तल 6-अंकको कोड प्रविष्ट गर्नुहोस्।
pl_pl: Zeskanuj kod QR za pomocą aplikacji 2FA, a następnie wpisz poniżej 6-cyfrowy kod.
pt_br: Escaneie o código QR com seu aplicativo de autenticação de dois fatores e insira o código de 6 dígitos abaixo.
ro_ro: Scanați codul QR cu aplicația dvs. 2FA, apoi introduceți codul din 6 cifre de mai jos.
ru_ru: Отсканируйте QR-код в приложении для двухфакторной аутентификации, затем введите 6-значный код ниже.
sr_rs: Skenirajte QR kod pomoću vaše 2FA aplikacije, a zatim unesite šestocifreni kod ispod.
sv_se: Skanna QR-koden med din 2FA-app och ange sedan den 6-siffriga koden nedan.
tr_tr: QR kodunu 2FA uygulamanızla tarayın, ardından aşağıya 6 haneli kodu girin.
uk_ua: Відскануйте QR-код у застосунку двофакторної автентифікації, а потім введіть 6-значний код нижче.
zh_cn: 使用您的双因素认证应用扫描二维码，然后在下方输入 6 位验证码。

source: 6-digit code
bg_bg: 6-цифрен код
de_de: 6-stelliger Code
es_es: código de 6 dígitos
fr_fr: Code à 6 chiffres
hu_hu: 6 számjegyű kód
lo_la: ລະຫັດ 6 ຕົວເລກ
ne_np: 6-अंकको कोड
pl_pl: 6-cyfrowy kod
pt_br: Código de 6 dígitos
ro_ro: Cod din 6 cifre
ru_ru: 6-значный код
sr_rs: Šestocifreni kod
sv_se: 6-siffrig kod
tr_tr: 6 haneli kod
uk_ua: 6-значний код
zh_cn: 6 位验证码

source: Two-Factor Authentication is now enabled.
bg_bg: Двуфакторното удостоверяване вече е активирано.
de_de: Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert.
es_es: La autenticación de dos factores ya está habilitada.
fr_fr: L'authentification à deux facteurs est maintenant activée.
hu_hu: A kétfaktoros hitelesítés mostantól engedélyezve van.
lo_la: ການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນ (2FA) ຖືກເປີດໃຊ້ແລ້ວ.
ne_np: दुई-चरण प्रमाणीकरण अब सक्षम भयो।
pl_pl: Uwierzytelnianie dwuskładnikowe zostało włączone.
pt_br: A autenticação de dois fatores agora está ativada.
ro_ro: Autentificarea în doi factori este acum activată.
ru_ru: Двухфакторная аутентификация включена.
sr_rs: Dvofaktorska autentifikacija je sada omogućena.
sv_se: Tvåfaktorsautentisering är nu aktiverad.
tr_tr: İki Faktörlü Kimlik Doğrulama artık etkinleştirildi.
uk_ua: Двофакторну автентифікацію увімкнено.
zh_cn: 双因素认证已启用。

source: Follow your browser/device prompt to register a passkey…
bg_bg: Следвайте инструкциите на браузъра/устройството си, за да регистрирате passkey…
de_de: Folgen Sie der Aufforderung Ihres Browsers/Geräts, um einen Passkey zu registrieren…
es_es: Siga las indicaciones de su navegador/dispositivo para registrar una clave de acceso…
fr_fr: Suivez les instructions de votre navigateur/appareil pour enregistrer une clé d'accès…
hu_hu: Kövesse a böngésző/eszköz utasításait a hozzáférési kulcs regisztrálásához…
lo_la: ປະຕິບັດຕາມຄຳແນະນຳຂອງບຣາວເຊີ/ອຸປະກອນຂອງທ່ານເພື່ອລົງທະບຽນ passkey…
ne_np: पासकी दर्ता गर्न आफ्नो ब्राउजर/डिभाइसको प्रम्प्ट पछ्याउनुहोस्…
pl_pl: Postępuj zgodnie z monitem przeglądarki/urządzenia, aby zarejestrować klucz dostępu…
pt_br: Siga as instruções do seu navegador/dispositivo para registrar uma chave de acesso…
ro_ro: Urmați instrucțiunile browserului/dispozitivului dvs. pentru a înregistra un passkey…
ru_ru: Следуйте инструкциям браузера или устройства для регистрации ключа доступа…
sr_rs: Pratite uputstva vašeg pregledača/uređaja da registrujete passkey…
sv_se: Följ anvisningarna i webbläsaren/på enheten för att registrera en nyckel (passkey)…
tr_tr: Bir passkey kaydetmek için tarayıcınızın/cihazınızın istemini takip edin…
uk_ua: Дотримуйтесь підказки браузера/пристрою для реєстрації ключа доступу…
zh_cn: 请按照浏览器/设备提示注册通行密钥…

source: Passkey saved.
bg_bg: Passkey запазен.
de_de: Passkey gespeichert.
es_es: Clave de acceso guardada.
fr_fr: Clé d'accès enregistrée.
hu_hu: A hozzáférési kulcs mentve.
lo_la: ບັນທຶກ passkey ແລ້ວ.
ne_np: पासकी सुरक्षित गरियो।
pl_pl: Klucz dostępu zapisany.
pt_br: Chave de acesso salva.
ro_ro: Passkey salvat.
ru_ru: Ключ доступа сохранён.
sr_rs: Passkey je sačuvan.
sv_se: Nyckeln har sparats.
tr_tr: Passkey kaydedildi.
uk_ua: Ключ доступу збережено.
zh_cn: 通行密钥已保存。

source: You're all set! What would you like to do next?
bg_bg: Всичко е готово! Какво желаете да направите след това?
de_de: Alles bereit! Was möchten Sie als Nächstes tun?
es_es: ¡Todo listo! ¿Qué le gustaría hacer a continuación?
fr_fr: Tout est prêt ! Que souhaitez-vous faire ensuite ?
hu_hu: Minden készen áll! Mit szeretne tenni legközelebb?
lo_la: ທ່ານພ້ອມແລ້ວ! ຢາກເຮັດຫຍັງຕໍ່ໄປ?
ne_np: सबै तयार भयो! अब तपाईं के गर्न चाहनुहुन्छ?
pl_pl: Wszystko gotowe! Co chcesz zrobić dalej?
pt_br: Tudo pronto! O que você gostaria de fazer a seguir?
ro_ro: Totul este pregătit! Ce doriți să faceți în continuare?
ru_ru: Всё готово! Что вы хотите сделать дальше?
sr_rs: Sve je spremno! Šta biste želeli da uradite dalje?
sv_se: Allt är klart! Vad vill du göra härnäst?
tr_tr: Her şey hazır! Sırada ne yapmak istersiniz?
uk_ua: Все готово! Що бажаєте зробити далі?
zh_cn: 一切就绪！接下来您想做什么？

source: Take the tour
bg_bg: Разгледайте обиколката
de_de: Tour starten
es_es: Realizar el recorrido
fr_fr: Faire la visite guidée
hu_hu: Vegyen részt a bemutatón
lo_la: ເລີ່ມການນຳທ່ຽວ
ne_np: टुर लिनुहोस्
pl_pl: Weź udział w wycieczce
pt_br: Fazer o tour
ro_ro: Fă turul
ru_ru: Пройти обзор
sr_rs: Pokreni turu
sv_se: Ta rundturen
tr_tr: Turu başlat
uk_ua: Пройти тур
zh_cn: 开始导览
