Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Checking...
bg_bg: Проверка...
de_de: Wird überprüft ...
es_es: Verificando...
fr_fr: Vérification en cours...
hu_hu: Ellenőrzés...
lo_la: ກຳລັງກວດສອບ...
ne_np: जाँचिँदैछ...
pl_pl: Sprawdzanie...
pt_br: Verificando ...
ro_ro: Se verifică...
ru_ru: Проверка...
sr_rs: Provera u toku...
sv_se: Kontrollerar...
tr_tr: Kontrol ediliyor...
uk_ua: Перевірка...
zh_cn: 正在检测...

source: Details
bg_bg: Подробности
es_es: Detalles
fr_fr: Détails
hu_hu: Részletek
lo_la: ລາຍລະອຽດ
ne_np: विवरण
pl_pl: Szczegóły
pt_br: Detalhes
ro_ro: Detalii
ru_ru: Подробности
sr_rs: Detalji
sv_se: Detaljer
tr_tr: Ayrıntılar
uk_ua: Деталі
zh_cn: 详情

source: has SPF/DKIM/DMARC problems.
bg_bg: има проблеми със SPF/DKIM/DMARC.
de_de: hat SPF/DKIM/DMARC-Probleme.
es_es: tiene problemas con SPF/DKIM/DMARC.
fr_fr: présente des problèmes SPF/DKIM/DMARC.
hu_hu: SPF/DKIM/DMARC problémákkal rendelkezik.
lo_la: ມີບັນຫາ SPF/DKIM/DMARC.
ne_np: मा SPF/DKIM/DMARC समस्याहरू छन्।
pl_pl: ma problemy z SPF/DKIM/DMARC.
pt_br: tem problemas de SPF/DKIM/DMARC.
ro_ro: are probleme cu SPF/DKIM/DMARC.
ru_ru: имеет проблемы с SPF/DKIM/DMARC.
sr_rs: ima probleme sa SPF/DKIM/DMARC.
sv_se: har SPF/DKIM/DMARC-problem.
tr_tr: SPF/DKIM/DMARC sorunları var.
uk_ua: має проблеми з SPF/DKIM/DMARC.
zh_cn: 存在 SPF/DKIM/DMARC 问题。

source: have SPF/DKIM/DMARC problems.
bg_bg: имат проблеми със SPF/DKIM/DMARC.
de_de: haben SPF/DKIM/DMARC-Probleme.
es_es: tienen problemas con SPF/DKIM/DMARC.
fr_fr: présentent des problèmes SPF/DKIM/DMARC.
hu_hu: SPF/DKIM/DMARC problémákkal rendelkeznek.
lo_la: ມີບັນຫາ SPF/DKIM/DMARC.
ne_np: मा SPF/DKIM/DMARC समस्याहरू छन्।
pl_pl: mają problemy z SPF/DKIM/DMARC.
pt_br: têm problemas de SPF/DKIM/DMARC.
ro_ro: au probleme cu SPF/DKIM/DMARC.
ru_ru: имеют проблемы с SPF/DKIM/DMARC.
sr_rs: imaju probleme sa SPF/DKIM/DMARC.
sv_se: har SPF/DKIM/DMARC-problem.
tr_tr: SPF/DKIM/DMARC sorunları var.
uk_ua: мають проблеми з SPF/DKIM/DMARC.
zh_cn: 存在 SPF/DKIM/DMARC 问题。

source: domains have SPF/DKIM/DMARC problems.
bg_bg: домейна имат проблеми със SPF/DKIM/DMARC.
de_de: Domains haben SPF/DKIM/DMARC-Probleme.
es_es: dominios tienen problemas con SPF/DKIM/DMARC.
fr_fr: domaines présentent des problèmes SPF/DKIM/DMARC.
hu_hu: domain rendelkezik SPF/DKIM/DMARC problémákkal.
lo_la: ໂດເມນມີບັນຫາ SPF/DKIM/DMARC.
ne_np: डोमेनहरूमा SPF/DKIM/DMARC समस्याहरू छन्।
pl_pl: domen ma problemy z SPF/DKIM/DMARC.
pt_br: domínios têm problemas de SPF/DKIM/DMARC.
ro_ro: domenii au probleme cu SPF/DKIM/DMARC.
ru_ru: доменов имеют проблемы с SPF/DKIM/DMARC.
sr_rs: domena ima probleme sa SPF/DKIM/DMARC.
sv_se: domäner har SPF/DKIM/DMARC-problem.
tr_tr: alan adında SPF/DKIM/DMARC sorunları var.
uk_ua: доменів мають проблеми з SPF/DKIM/DMARC.
zh_cn: 个域名存在 SPF/DKIM/DMARC 问题。

source: Back to Deliverability
bg_bg: Обратно към Доставимост
de_de: Zurück zur Zustellbarkeit
es_es: Volver a Entregabilidad
fr_fr: Retour à la délivrabilité
hu_hu: Vissza a kézbesíthetőséghez
lo_la: ກັບຄືນສູ່ Deliverability
ne_np: डेलिभरेबिलिटीमा फर्कनुहोस्
pl_pl: Powrót do Dostarczalności
pt_br: Voltar para capacidade de entrega
ro_ro: Înapoi la Livrabilitate
ru_ru: Назад к доставляемости
sr_rs: Nazad na isporučivost
sv_se: Tillbaka till leveransbarhet
tr_tr: Teslim Edilebilirliğe Geri Dön
uk_ua: Назад до доставленості
zh_cn: 返回邮件送达率

source: Checking DNS records...
bg_bg: Проверка на DNS записите...
de_de: DNS-Einträge werden überprüft...
es_es: Verificando registros DNS...
fr_fr: Vérification des enregistrements DNS...
hu_hu: DNS-rekordok ellenőrzése...
lo_la: ກຳລັງກວດສອບບັນທຶກ DNS...
ne_np: DNS रेकर्डहरू जाँच गर्दै...
pl_pl: Sprawdzanie rekordów DNS...
pt_br: Verificando registros DNS...
ro_ro: Se verifică înregistrările DNS...
ru_ru: Проверка DNS-записей...
sr_rs: Provera DNS zapisa u toku...
sv_se: Kontrollerar DNS-poster...
tr_tr: DNS kayıtları kontrol ediliyor...
uk_ua: Перевірка DNS-записів...
zh_cn: 正在检查 DNS 记录...

source: Not found
bg_bg: Не е намерен
de_de: Nicht gefunden
es_es: No encontrado
fr_fr: Introuvable
hu_hu: Nem található
lo_la: ບໍ່ພົບ
ne_np: फेला परेन
pl_pl: Nie znaleziono
pt_br: Não encontrado
ro_ro: Negăsit
ru_ru: Не найдено
sr_rs: Nije pronađeno
sv_se: Hittades inte
tr_tr: Bulunamadı
uk_ua: Не знайдено
zh_cn: 未找到

source: Expected
bg_bg: Очаквано
de_de: Erwartet
es_es: Esperado
fr_fr: Attendu
hu_hu: Elvárt
lo_la: ຄາດວ່າ
ne_np: अपेक्षित
pl_pl: Oczekiwany
pt_br: Esperado
ro_ro: Așteptat
ru_ru: Ожидается
sr_rs: Očekivano
sv_se: Förväntad
tr_tr: Beklenen
uk_ua: Очікуване
zh_cn: 预期值

source: Failed to check DNS records.
bg_bg: Проверката на DNS записите неуспешна.
de_de: Überprüfen der DNS-Einträge fehlgeschlagen.
es_es: Error al comprobar los registros DNS.
fr_fr: Échec de la vérification des enregistrements DNS.
hu_hu: Nem sikerült ellenőrizni a DNS-rekordokat.
lo_la: ກວດສອບບັນທຶກ DNS ບໍ່ສຳເລັດ.
ne_np: DNS रेकर्डहरू जाँच गर्न असफल भयो।
pl_pl: Nie udało się sprawdzić rekordów DNS.
pt_br: Falha ao verificar os registros DNS.
ro_ro: Nu s-au putut verifica înregistrările DNS.
ru_ru: Не удалось проверить DNS-записи.
sr_rs: Provera DNS zapisa nije uspela.
sv_se: Misslyckades med att kontrollera DNS-poster.
tr_tr: DNS kayıtları kontrol edilemedi.
uk_ua: Не вдалося перевірити DNS-записи.
zh_cn: 检查 DNS 记录失败。

source: Email Filters
bg_bg: Филтри за електронна поща
de_de: E-Mail Filter
es_es: Filtros de correo electrónico
fr_fr: Filtres d'e-mail
hu_hu: E-mail szűrők
lo_la: ຕົວຕອງອີເມລ
ne_np: इमेल फिल्टरहरू
pl_pl: Filtry E-mail
pt_br: Filtros de email
ro_ro: Filtre email
ru_ru: Фильтры электронной почты
sr_rs: Email filteri
sv_se: E-postfilter
tr_tr: E-posta Filtreleri
uk_ua: Фільтри електронної пошти
zh_cn: 邮件过滤器

source: Select an email address to manage its Sieve filters.
bg_bg: Изберете имейл адрес, за да управлявате неговите Sieve филтри.
de_de: Wählen Sie eine E-Mail-Adresse aus, um deren Sieve-Filter zu verwalten.
es_es: Seleccione una dirección de correo electrónico para gestionar sus filtros Sieve.
fr_fr: Sélectionnez une adresse e-mail pour gérer ses filtres Sieve.
hu_hu: Válasszon e-mail címet a Sieve szűrők kezeléséhez.
lo_la: ເລືອກທີ່ຢູ່ອີເມວເພື່ອຈັດການຕົວກອງ Sieve ຂອງມັນ.
ne_np: यसका Sieve फिल्टरहरू व्यवस्थापन गर्न इमेल ठेगाना चयन गर्नुहोस्।
pl_pl: Wybierz adres e-mail, aby zarządzać jego filtrami Sieve.
pt_br: Selecione um endereço de e-mail para gerenciar seus filtros Sieve.
ro_ro: Selectează o adresă de email pentru a gestiona filtrele Sieve.
ru_ru: Выберите адрес электронной почты для управления его Sieve-фильтрами.
sr_rs: Izaberite email adresu da biste upravljali njenim Sieve filterima.
sv_se: Välj en e-postadress för att hantera dess Sieve-filter.
tr_tr: Sieve filtrelerini yönetmek için bir e-posta adresi seçin.
uk_ua: Виберіть електронну адресу, щоб керувати її фільтрами Sieve.
zh_cn: 选择一个电子邮箱地址以管理其 Sieve 过滤器。

source: Documentation
bg_bg: Документация
de_de: Dokumentation
es_es: Documentación
hu_hu: Dokumentáció
lo_la: ເອກະສານ
ne_np: दस्तावेज
pl_pl: Dokumentacja
pt_br: Documentação
ro_ro: Documentație
ru_ru: Документация
sr_rs: Dokumentacija
sv_se: Dokumentation
tr_tr: Dokümantasyon
uk_ua: Документація
zh_cn: 文档

source: Email address
bg_bg: Е-поща адрес
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
hu_hu: E-mail cím
lo_la: ທີ່ຢູ່ອີເມລ
ne_np: इमेल ठेगाना
pl_pl: Adres e-mail
pt_br: Endereço de email
ro_ro: Adresă de email
ru_ru: Адрес электронной почты
sr_rs: Email adresa
sv_se: E-postadress
tr_tr: E-posta adresi
uk_ua: Адреса електронної пошти
zh_cn: 电子邮件地址

source: Sieve filters for
bg_bg: Sieve филтри за
de_de: Sieve-Filter für
es_es: Filtros Sieve para
fr_fr: Filtres Sieve pour
hu_hu: Sieve szűrők ehhez:
lo_la: ຕົວກອງ Sieve ສຳລັບ
ne_np: यसका लागि Sieve फिल्टरहरू
pl_pl: Filtry Sieve dla
pt_br: Filtros Sieve para
ro_ro: Filtre Sieve pentru
ru_ru: Sieve-фильтры для
sr_rs: Sieve filteri za
sv_se: Sieve-filter för
tr_tr: İçin Sieve filtreleri
uk_ua: Фільтри Sieve для
zh_cn: Sieve 过滤器，适用于

source: Visual editor
bg_bg: Визуален редактор
de_de: Visueller Editor
es_es: Editor visual
fr_fr: Éditeur visuel
hu_hu: Vizuális szerkesztő
lo_la: ຕົວແກ້ໄຂແບບພາບ
ne_np: भिजुअल सम्पादक
pl_pl: Edytor wizualny
pt_br: Editor visual
ro_ro: Editor vizual
ru_ru: Визуальный редактор
sr_rs: Vizuelni editor
sv_se: Visuell redigerare
tr_tr: Görsel düzenleyici
uk_ua: Візуальний редактор
zh_cn: 可视化编辑器

source: File editor
bg_bg: Редактор на файлове
de_de: Dateieditor
es_es: Editor de archivos
fr_fr: Éditeur de fichier
hu_hu: Fájlszerkesztő
lo_la: ຕົວແກ້ໄຂໄຟລ໌
ne_np: फाइल सम्पादक
pl_pl: Edytor plików
pt_br: Editor de arquivo
ro_ro: Editor de fișiere
ru_ru: Редактор файла
sr_rs: Editor fajla
sv_se: Filredigerare
tr_tr: Dosya düzenleyici
uk_ua: Редактор файлів
zh_cn: 文件编辑器

source: Rules are applied in order, top to bottom.
bg_bg: Правилата се прилагат по ред, отгоре надолу.
de_de: Regeln werden in der angegebenen Reihenfolge von oben nach unten angewendet.
es_es: Las reglas se aplican en orden, de arriba a abajo.
fr_fr: Les règles sont appliquées dans l'ordre, de haut en bas.
hu_hu: A szabályok sorrendben, fentről lefelé kerülnek alkalmazásra.
lo_la: ກົດຈະຖືກນຳໃຊ້ຕາມລຳດັບ, ຈາກເທິງລົງລຸ່ມ.
ne_np: नियमहरू माथिबाट तलसम्म क्रमैसँग लागू गरिन्छ।
pl_pl: Reguły są stosowane w kolejności, od góry do dołu.
pt_br: As regras são aplicadas em ordem, de cima para baixo.
ro_ro: Regulile sunt aplicate în ordine, de sus în jos.
ru_ru: Правила применяются по порядку, сверху вниз.
sr_rs: Pravila se primenjuju po redosledu, od vrha prema dnu.
sv_se: Reglerna tillämpas i ordning uppifrån och ned.
tr_tr: Kurallar sıraya göre, yukarıdan aşağıya uygulanır.
uk_ua: Правила застосовуються по порядку, зверху вниз.
zh_cn: 规则按从上到下的顺序依次执行。

source: Add filter
bg_bg: Добавяне на филтър
de_de: Filter hinzufügen
es_es: Añadir filtro
fr_fr: Ajouter un filtre
hu_hu: Szűrő hozzáadása
lo_la: ເພີ່ມຕົວກອງ
ne_np: फिल्टर थप्नुहोस्
pl_pl: Dodaj filtr
pt_br: Adicionar filtro
ro_ro: Adaugă filtru
ru_ru: Добавить фильтр
sr_rs: Dodaj filter
sv_se: Lägg till filter
tr_tr: Filtre ekle
uk_ua: Додати фільтр
zh_cn: 添加过滤器

source: No filters yet.
bg_bg: Все още няма филтри.
de_de: Noch keine Filter.
es_es: Todavía no hay filtros.
fr_fr: Aucun filtre pour l'instant.
hu_hu: Még nincs szűrő.
lo_la: ຍັງບໍ່ມີຕົວກອງ.
ne_np: अहिलेसम्म कुनै फिल्टर छैन।
pl_pl: Brak filtrów.
pt_br: Ainda não há filtros.
ro_ro: Nu există încă filtre.
ru_ru: Пока нет фильтров.
sr_rs: Još nema filtera.
sv_se: Inga filter ännu.
tr_tr: Henüz filtre yok.
uk_ua: Поки немає фільтрів.
zh_cn: 暂无过滤器。

source: Create first filter
bg_bg: Създаване на първи филтър
de_de: Ersten Filter erstellen
es_es: Crear el primer filtro
fr_fr: Créer le premier filtre
hu_hu: Első szűrő létrehozása
lo_la: ສ້າງຕົວກອງທຳອິດ
ne_np: पहिलो फिल्टर सिर्जना गर्नुहोस्
pl_pl: Utwórz pierwszy filtr
pt_br: Criar primeiro filtro
ro_ro: Creează primul filtru
ru_ru: Создать первый фильтр
sr_rs: Kreiraj prvi filter
sv_se: Skapa första filtret
tr_tr: İlk filtreyi oluştur
uk_ua: Створити перший фільтр
zh_cn: 创建第一个过滤器

source: Filter name…
bg_bg: Име на филтъра…
es_es: Nombre del filtro…
fr_fr: Nom du filtre…
hu_hu: Szűrő neve…
lo_la: ຊື່ຕົວກອງ…
ne_np: फिल्टर नाम…
pl_pl: Nazwa filtra…
pt_br: Nome do filtro…
ro_ro: Numele filtrului…
ru_ru: Имя фильтра…
sr_rs: Naziv filtera…
sv_se: Filternamn…
tr_tr: Filtre adı…
uk_ua: Назва фільтра…
zh_cn: 过滤器名称…

source: Move up
bg_bg: Преместване нагоре
de_de: Nach oben verschieben
es_es: Mover arriba
fr_fr: Déplacer vers le haut
hu_hu: Mozgatás fel
lo_la: ຍ້າຍຂຶ້ນ
ne_np: माथि सार्नुहोस्
pl_pl: Przesuń w górę
pt_br: Mover para cima
ro_ro: Mută în sus
ru_ru: Переместить вверх
sr_rs: Pomeri gore
sv_se: Flytta upp
tr_tr: Yukarı taşı
uk_ua: Перемістити вгору
zh_cn: 上移

source: Move down
bg_bg: Преместване надолу
de_de: Nach unten verschieben
es_es: Mover abajo
fr_fr: Déplacer vers le bas
hu_hu: Mozgatás le
lo_la: ຍ້າຍລົງ
ne_np: तल सार्नुहोस्
pl_pl: Przesuń w dół
pt_br: Mover para baixo
ro_ro: Mută în jos
ru_ru: Переместить вниз
sr_rs: Pomeri dole
sv_se: Flytta ner
tr_tr: Aşağı taşı
uk_ua: Перемістити вниз
zh_cn: 下移

source: Remove filter
bg_bg: Премахване на филтър
de_de: Filter entfernen
es_es: Eliminar filtro
fr_fr: Supprimer le filtre
hu_hu: Szűrő eltávolítása
lo_la: ລຶບຕົວກອງ
ne_np: फिल्टर हटाउनुहोस्
pl_pl: Usuń filtr
pt_br: Remover filtro
ro_ro: Elimină filtru
ru_ru: Удалить фильтр
sr_rs: Ukloni filter
sv_se: Ta bort filter
tr_tr: Filtreyi kaldır
uk_ua: Видалити фільтр
zh_cn: 删除过滤器

source: If
bg_bg: Ако
de_de: Wenn
es_es: Si
fr_fr: Si
hu_hu: Ha
lo_la: ຖ້າ
ne_np: यदि
pl_pl: Jeśli
pt_br: Se
ro_ro: Dacă
ru_ru: Если
sr_rs: Ako
sv_se: Om
tr_tr: Eğer
uk_ua: Якщо
zh_cn: 如果

source: any
bg_bg: някое
de_de: beliebig
es_es: alguna
fr_fr: au moins une
hu_hu: bármelyik
lo_la: ໜຶ່ງໃນ
ne_np: कुनै पनि
pl_pl: którykolwiek
pt_br: qualquer
ro_ro: oricare
ru_ru: любое
sr_rs: bilo koji
sv_se: något
tr_tr: herhangi
uk_ua: будь-яка
zh_cn: 任意

source: all
bg_bg: всички
de_de: alle
es_es: todas
fr_fr: toutes
hu_hu: mind
lo_la: ທັງໝົດ
ne_np: सबै
pl_pl: wszystkie
pt_br: todas
ro_ro: toate
ru_ru: все
sr_rs: svi
sv_se: alla
tr_tr: hepsi
uk_ua: усі
zh_cn: 全部

source: of these match:
bg_bg: от следните съвпадат:
de_de: davon zutreffen:
es_es: de estas coinciden:
fr_fr: des conditions suivantes correspondent :
hu_hu: közül teljesül a következőkre:
lo_la: ຂອງເງື່ອນໄຂເຫຼົ່ານີ້ກົງກັນ:
ne_np: यीमध्ये मिल्छन्:
pl_pl: z tych pasują:
pt_br: destas corresponderem:
ro_ro: din acestea se potrivesc:
ru_ru: из следующих условий совпадает:
sr_rs: od ovih odgovaraju:
sv_se: av dessa matchar:
tr_tr: bunlardan eşleşirse:
uk_ua: з цих умов збігається:
zh_cn: 项匹配以下条件：

source: From
bg_bg: От
de_de: Von
es_es: De
fr_fr: De
hu_hu: Feladó
lo_la: ຈາກ
ne_np: बाट
pl_pl: Od
pt_br: De
ro_ro: De la
ru_ru: От
sr_rs: Od
sv_se: Från
tr_tr: Kimden
uk_ua: Від
zh_cn: 发件人

source: Subject
bg_bg: Тема
de_de: Betreff
es_es: Asunto
fr_fr: Objet
hu_hu: Tárgy
lo_la: ຫົວຂໍ້
ne_np: विषय
pl_pl: Temat
pt_br: Assunto
ro_ro: Subiect
ru_ru: Тема
sr_rs: Naslov
sv_se: Ämne
tr_tr: Konu
uk_ua: Тема
zh_cn: 主题

source: To
bg_bg: До
de_de: An
es_es: Para
fr_fr: À
hu_hu: Címzett
lo_la: ເຖິງ
ne_np: लाई
pl_pl: Do
pt_br: Para
ro_ro: Către
ru_ru: Кому
sr_rs: Za
sv_se: Till
tr_tr: Kime
uk_ua: Кому
zh_cn: 收件人

source: Any recipient
bg_bg: Всеки получател
de_de: Beliebiger Empfänger
es_es: Cualquier destinatario
fr_fr: N'importe quel destinataire
hu_hu: Bármely címzett
lo_la: ຜູ້ຮັບໃດໆ
ne_np: कुनै पनि प्राप्तकर्ता
pl_pl: Dowolny odbiorca
pt_br: Qualquer destinatário
ro_ro: Orice destinatar
ru_ru: Любой получатель
sr_rs: Bilo koji primalac
sv_se: Valfri mottagare
tr_tr: Herhangi bir alıcı
uk_ua: Будь-який отримувач
zh_cn: 任意收件人

source: Body
bg_bg: Тяло
de_de: Inhalt
es_es: Cuerpo
fr_fr: Corps
hu_hu: Törzs
lo_la: ເນື້ອຫາ
ne_np: बडी
pl_pl: Treść
pt_br: Corpo
ro_ro: Corp
ru_ru: Тело письма
sr_rs: Sadržaj
sv_se: Brödtext
tr_tr: İçerik
uk_ua: Тіло
zh_cn: 正文

source: Any header
bg_bg: Всяко заглавие
de_de: Beliebiger Header
es_es: Cualquier encabezado
fr_fr: N'importe quel en-tête
hu_hu: Bármely fejléc
lo_la: ສ່ວນຫົວໃດໆ
ne_np: कुनै पनि हेडर
pl_pl: Dowolny nagłówek
pt_br: Qualquer cabeçalho
ro_ro: Orice antet
ru_ru: Любой заголовок
sr_rs: Bilo koje zaglavlje
sv_se: Valfritt sidhuvud
tr_tr: Herhangi bir başlık
uk_ua: Будь-який заголовок
zh_cn: 任意邮件头

source: Spam status
bg_bg: Статус на спам
es_es: Estado de spam
fr_fr: Statut du spam
hu_hu: Spam állapot
lo_la: ສະຖານະສະແປມ
ne_np: स्प्याम स्थिति
pl_pl: Status spamu
pt_br: Status de spam
ro_ro: Status spam
ru_ru: Статус спама
sr_rs: Status spama
sv_se: Skräppoststatus
tr_tr: Spam durumu
uk_ua: Статус спаму
zh_cn: 垃圾邮件状态

source: Spam score
bg_bg: Оценка за спам
de_de: Spam-Wert
es_es: Puntuación de spam
fr_fr: Score de spam
hu_hu: Spam pontszám
lo_la: ຄະແນນສະແປມ
ne_np: स्प्याम स्कोर
pl_pl: Wynik spamu
pt_br: Pontuação de spam
ro_ro: Scor spam
ru_ru: Оценка спама
sr_rs: Spam skor
sv_se: Skräppostpoäng
tr_tr: Spam skoru
uk_ua: Оцінка спаму
zh_cn: 垃圾邮件评分

source: List ID
bg_bg: ID на списък
de_de: Listen-ID
es_es: ID de lista
fr_fr: ID de liste
hu_hu: Lista azonosító
ne_np: सूची ID
pl_pl: ID listy
pt_br: ID da lista
ro_ro: ID listă
ru_ru: ID списка
sr_rs: ID liste
tr_tr: Liste ID
uk_ua: ID списку
zh_cn: 列表 ID

source: contains
bg_bg: съдържа
de_de: enthält
es_es: contiene
fr_fr: contient
hu_hu: tartalmazza
lo_la: ມີຄຳວ່າ
ne_np: समावेश गर्छ
pl_pl: zawiera
pt_br: contém
ro_ro: conține
ru_ru: содержит
sr_rs: sadrži
sv_se: innehåller
tr_tr: içerir
uk_ua: містить
zh_cn: 包含

source: does not contain
bg_bg: не съдържа
de_de: enthält nicht
es_es: no contiene
fr_fr: ne contient pas
hu_hu: nem tartalmazza
lo_la: ບໍ່ມີຄຳວ່າ
ne_np: समावेश गर्दैन
pl_pl: nie zawiera
pt_br: não contém
ro_ro: nu conține
ru_ru: не содержит
sr_rs: ne sadrži
sv_se: innehåller inte
tr_tr: içermez
uk_ua: не містить
zh_cn: 不包含

source: equals
bg_bg: е равно на
de_de: entspricht
es_es: igual a
fr_fr: est égal à
hu_hu: egyenlő
lo_la: ເທົ່າກັບ
ne_np: बराबर हुन्छ
pl_pl: równa się
pt_br: é igual a
ro_ro: este egal cu
ru_ru: равно
sr_rs: jednako je
sv_se: är lika med
tr_tr: eşittir
uk_ua: дорівнює
zh_cn: 等于

source: begins with
bg_bg: започва с
de_de: beginnt mit
es_es: comienza con
fr_fr: commence par
hu_hu: ezzel kezdődik
lo_la: ເລີ່ມຕົ້ນດ້ວຍ
ne_np: बाट सुरु हुन्छ
pl_pl: zaczyna się od
pt_br: começa com
ro_ro: începe cu
ru_ru: начинается с
sr_rs: počinje sa
sv_se: börjar med
tr_tr: ile başlar
uk_ua: починається з
zh_cn: 以...开头

source: ends with
bg_bg: завършва с
de_de: endet mit
es_es: termina con
fr_fr: se termine par
hu_hu: ezzel végződik
lo_la: ລົງທ້າຍດ້ວຍ
ne_np: मा अन्त्य हुन्छ
pl_pl: kończy się na
pt_br: termina com
ro_ro: se termină cu
ru_ru: заканчивается на
sr_rs: završava se sa
sv_se: slutar med
tr_tr: ile biter
uk_ua: закінчується на
zh_cn: 以...结尾

source: matches regex
bg_bg: съвпада с регулярен израз
de_de: entspricht Regex
es_es: coincide con regex
fr_fr: correspond à l'expression régulière
hu_hu: illeszkedik a reguláris kifejezésre
lo_la: ກົງກັບ regex
ne_np: regex सँग मिल्छ
pl_pl: pasuje do wyrażenia regularnego
pt_br: corresponde à expressão regular
ro_ro: se potrivește cu regex
ru_ru: соответствует регулярному выражению
sr_rs: odgovara regex-u
sv_se: matchar reguljärt uttryck
tr_tr: regex eşleşmesi
uk_ua: відповідає регулярному виразу
zh_cn: 匹配正则表达式

source: does not match regex
bg_bg: не съвпада с регулярен израз
de_de: entspricht nicht Regex
es_es: no coincide con regex
fr_fr: ne correspond pas à l'expression régulière
hu_hu: nem illeszkedik a reguláris kifejezésre
lo_la: ບໍ່ກົງກັບ regex
ne_np: regex सँग मिल्दैन
pl_pl: nie pasuje do wyrażenia regularnego
pt_br: não corresponde à expressão regular
ro_ro: nu se potrivește cu regex
ru_ru: не соответствует регулярному выражению
sr_rs: ne odgovara regex-u
sv_se: matchar inte reguljärt uttryck
tr_tr: regex eşleşmez
uk_ua: не відповідає регулярному виразу
zh_cn: 不匹配正则表达式

source: Value…
bg_bg: Стойност…
de_de: Wert…
es_es: Valor…
fr_fr: Valeur…
hu_hu: Érték…
lo_la: ຄ່າ…
ne_np: मान…
pl_pl: Wartość…
pt_br: Valor…
ro_ro: Valoare…
ru_ru: Значение…
sr_rs: Vrednost…
sv_se: Värde…
tr_tr: Değer…
uk_ua: Значення…
zh_cn: 值…

source: Remove condition
bg_bg: Премахване на условие
de_de: Bedingung entfernen
es_es: Eliminar condición
fr_fr: Supprimer la condition
hu_hu: Feltétel eltávolítása
lo_la: ລຶບເງື່ອນໄຂ
ne_np: सर्त हटाउनुहोस्
pl_pl: Usuń warunek
pt_br: Remover condição
ro_ro: Elimină condiție
ru_ru: Удалить условие
sr_rs: Ukloni uslov
sv_se: Ta bort villkor
tr_tr: Koşulu kaldır
uk_ua: Видалити умову
zh_cn: 删除条件

source: Add condition
bg_bg: Добавяне на условие
de_de: Bedingung hinzufügen
es_es: Añadir condición
fr_fr: Ajouter une condition
hu_hu: Feltétel hozzáadása
lo_la: ເພີ່ມເງື່ອນໄຂ
ne_np: सर्त थप्नुहोस्
pl_pl: Dodaj warunek
pt_br: Adicionar condição
ro_ro: Adaugă condiție
ru_ru: Добавить условие
sr_rs: Dodaj uslov
sv_se: Lägg till villkor
tr_tr: Koşul ekle
uk_ua: Додати умову
zh_cn: 添加条件

source: Then:
bg_bg: Тогава:
de_de: Dann:
es_es: Entonces:
fr_fr: Alors :
hu_hu: Akkor:
lo_la: ຈາກນັ້ນ:
ne_np: त्यसपछि:
pl_pl: Następnie:
pt_br: Então:
ro_ro: Atunci:
ru_ru: То:
sr_rs: Tada:
sv_se: Därefter:
tr_tr: Sonra:
uk_ua: Тоді:
zh_cn: 则：

source: Deliver to folder
bg_bg: Доставяне в папка
de_de: In Ordner zustellen
es_es: Entregar en carpeta
fr_fr: Livrer dans un dossier
hu_hu: Kézbesítés mappába
lo_la: ສົ່ງໄປຫາໂຟນເດີ
ne_np: फोल्डरमा डेलिभर गर्नुहोस्
pl_pl: Dostarcz do folderu
pt_br: Entregar na pasta
ro_ro: Livrează în dosar
ru_ru: Доставить в папку
sr_rs: Isporuči u folder
sv_se: Leverera till mapp
tr_tr: Klasöre teslim et
uk_ua: Доставити в папку
zh_cn: 投递到文件夹

source: Redirect to email
bg_bg: Пренасочване към имейл
de_de: An E-Mail umleiten
es_es: Redirigir a correo electrónico
fr_fr: Rediriger vers un e-mail
hu_hu: Átirányítás e-mail címre
lo_la: ປ່ຽນເສັ້ນທາງໄປອີເມວ
ne_np: इमेलमा रिडाइरेक्ट गर्नुहोस्
pl_pl: Przekieruj na e-mail
pt_br: Redirecionar para e-mail
ro_ro: Redirecționează la email
ru_ru: Перенаправить на email
sr_rs: Preusmeri na email
sv_se: Omdirigera till e-postadress
tr_tr: E-postaya yönlendir
uk_ua: Перенаправити на пошту
zh_cn: 重定向到邮箱

source: Forward to email (keep copy)
bg_bg: Препращане към имейл (запазване на копие)
de_de: An E-Mail weiterleiten (Kopie behalten)
es_es: Reenviar a correo electrónico (mantener copia)
fr_fr: Transférer vers un e-mail (conserver une copie)
hu_hu: Továbbítás e-mail címre (másolat megtartása)
lo_la: ສົ່ງຕໍ່ໄປອີເມວ (ຮັກສາສຳເນົາໄວ້)
ne_np: इमेलमा फर्वार्ड गर्नुहोस् (प्रति राख्नुहोस्)
pl_pl: Przekaż na e-mail (zachowaj kopię)
pt_br: Encaminhar para e-mail (manter cópia)
ro_ro: Redirecționează la email (păstrează copie)
ru_ru: Переслать на email (с сохранением копии)
sr_rs: Prosledi na email (zadrži kopiju)
sv_se: Vidarebefordra till e-postadress (behåll kopia)
tr_tr: E-postaya ilet (kopyayı sakla)
uk_ua: Переслати на пошту (зберегти копію)
zh_cn: 转发到邮箱（保留副本）

source: Discard message
bg_bg: Отхвърляне на съобщението
de_de: Nachricht verwerfen
es_es: Descartar mensaje
fr_fr: Ignorer le message
hu_hu: Üzenet elvetése
lo_la: ຖິ້ມຂໍ້ຄວາມ
ne_np: सन्देश त्याग्नुहोस्
pl_pl: Odrzuć wiadomość
pt_br: Descartar mensagem
ro_ro: Renunță la mesaj
ru_ru: Отклонить сообщение
sr_rs: Odbaci poruku
sv_se: Släng meddelande
tr_tr: Mesajı at
uk_ua: Відхилити повідомлення
zh_cn: 丢弃邮件

source: Reject with message
bg_bg: Отказ със съобщение
de_de: Mit Nachricht ablehnen
es_es: Rechazar con mensaje
fr_fr: Rejeter avec un message
hu_hu: Elutasítás üzenettel
lo_la: ປະຕິເສດພ້ອມຂໍ້ຄວາມ
ne_np: सन्देशसहित अस्वीकार गर्नुहोस्
pl_pl: Odrzuć z wiadomością
pt_br: Rejeitar com mensagem
ro_ro: Respinge cu mesaj
ru_ru: Отклонить с сообщением
sr_rs: Odbij sa porukom
sv_se: Avvisa med meddelande
tr_tr: Mesajla reddet
uk_ua: Відхилити з повідомленням
zh_cn: 拒收并回复消息

source: Mark as read
bg_bg: Маркиране като прочетено
de_de: Als gelesen markieren
es_es: Marcar como leído
fr_fr: Marquer comme lu
hu_hu: Megjelölés olvasottként
lo_la: ໝາຍວ່າອ່ານແລ້ວ
ne_np: पढिएको रूपमा चिन्ह लगाउनुहोस्
pl_pl: Oznacz jako przeczytane
pt_br: Marcar como lida
ro_ro: Marchează ca citit
ru_ru: Отметить как прочитанное
sr_rs: Označi kao pročitano
sv_se: Markera som läst
tr_tr: Okundu olarak işaretle
uk_ua: Позначити як прочитане
zh_cn: 标记为已读

source: Flag / star
bg_bg: Флаг / звезда
de_de: Markieren / Stern
es_es: Marcar / destacar
fr_fr: Marquer / mettre en favori
hu_hu: Jelölés / csillagozás
lo_la: ໝາຍທຸງ / ດາວ
ne_np: फ्ल्याग / स्टार
pl_pl: Oznacz flagą / gwiazdką
pt_br: Sinalizar / destacar
ro_ro: Marchează / stea
ru_ru: Пометить / отметить звёздочкой
sr_rs: Označi / zvezdica
sv_se: Flagga / stjärnmärk
tr_tr: Bayrakla işaretle / yıldız
uk_ua: Позначити зіркою
zh_cn: 标记 / 加星
