Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Generate now
bg_bg: Генерирай сега
de_de: Jetzt erstellen
es_es: Generar ahora
fr_fr: Générer maintenant
hu_hu: Generálás most
lo_la: ສ້າງດຽວນີ້
ne_np: अहिले उत्पन्न गर्नुहोस्
pl_pl: Wygeneruj teraz
pt_br: Gerar agora
ro_ro: Generează acum
ru_ru: Сгенерировать сейчас
sr_rs: Generiši odmah
sv_se: Generera nu
tr_tr: Şimdi oluştur
uk_ua: Створити зараз
zh_cn: 立即生成

source: Switch to Let's Encrypt and generate
bg_bg: Превключване към Let's Encrypt и генериране
de_de: Zu Let's Encrypt wechseln und erstellen
es_es: Cambiar a Let's Encrypt y generar
fr_fr: Basculer vers Let's Encrypt et générer
hu_hu: Váltás Let's Encryptre és generálás
lo_la: ປ່ຽນໄປໃຊ້ Let's Encrypt ແລະ ສ້າງ
ne_np: Let's Encrypt मा स्विच गरी उत्पन्न गर्नुहोस्
pl_pl: Przełącz na Let's Encrypt i wygeneruj
pt_br: Mudar para o Let's Encrypt e gerar
ro_ro: Comută la Let's Encrypt și generează
ru_ru: Переключиться на Let's Encrypt и сгенерировать
sr_rs: Pređi na Let's Encrypt i generiši
sv_se: Växla till Let's Encrypt och generera
tr_tr: Let's Encrypt'e geç ve oluştur
uk_ua: Перейти на Let's Encrypt і створити
zh_cn: 切换到 Let's Encrypt 并生成

source: Try enabling AutoSSL
bg_bg: Опитайте да активирате AutoSSL
de_de: Versuchen Sie, AutoSSL zu aktivieren
es_es: Intente habilitar AutoSSL
fr_fr: Essayez d'activer AutoSSL
hu_hu: Az AutoSSL engedélyezése
lo_la: ລອງເປີດໃຊ້ AutoSSL
ne_np: AutoSSL सक्षम गर्ने प्रयास गर्नुहोस्
pl_pl: Spróbuj włączyć AutoSSL
pt_br: Tente ativar o AutoSSL
ro_ro: Încearcă să activezi AutoSSL
ru_ru: Попробуйте включить AutoSSL
sr_rs: Pokušajte da omogućite AutoSSL
sv_se: Försök aktivera AutoSSL
tr_tr: AutoSSL'i etkinleştirmeyi deneyin
uk_ua: Спробуйте увімкнути AutoSSL
zh_cn: 尝试启用 AutoSSL

source: View current certificate information.
bg_bg: Преглед на текущата информация за сертификата.
de_de: Aktuelle Zertifikatsinformationen anzeigen.
es_es: Ver información del certificado actual.
fr_fr: Voir les informations du certificat actuel.
hu_hu: Jelenlegi tanúsítványadatok megtekintése.
lo_la: ເບິ່ງຂໍ້ມູນໃບຢັ້ງຢືນປັດຈຸບັນ.
ne_np: वर्तमान प्रमाणपत्र जानकारी हेर्नुहोस्।
pl_pl: Wyświetl bieżące informacje o certyfikacie.
pt_br: Visualizar informações do certificado atual.
ro_ro: Vezi informațiile certificatului curent.
ru_ru: Просмотр информации о текущем сертификате.
sr_rs: Pregled informacija o trenutnom sertifikatu.
sv_se: Visa aktuell certifikatinformation.
tr_tr: Mevcut sertifika bilgilerini görüntüleyin.
uk_ua: Перегляньте інформацію про поточний сертифікат.
zh_cn: 查看当前证书信息。

source: Certificate Details:
bg_bg: Подробности за сертификата:
de_de: Zertifikatsdetails:
es_es: Detalles del certificado:
fr_fr: Détails du certificat :
hu_hu: A bizonyítvány adatai:
lo_la: ລາຍລະອຽດໃບຢັ້ງຢືນ:
ne_np: प्रमाणपत्र विवरण:
pl_pl: Szczegóły Certyfikatu:
pt_br: Detalhes do certificado:
ro_ro: Detalii certificat:
ru_ru: Сведения о сертификате:
sr_rs: Detalji sertifikata:
sv_se: Certifikatdetaljer:
tr_tr: Sertifika Detayları:
uk_ua: Деталі сертифіката:
zh_cn: 证书详情：

source: Status:
bg_bg: Статус:
es_es: Estado:
fr_fr: Statut :
hu_hu: Állapot:
lo_la: ສະຖານະ:
ne_np: स्थिति:
ro_ro: Stare:
ru_ru: Статус:
tr_tr: Durum:
uk_ua: Статус:
zh_cn: 状态：

source: Valid From:
bg_bg: Валиден от:
de_de: Gültig von:
es_es: Válido desde:
fr_fr: Valide à partir de :
hu_hu: Érvényes ettől:
lo_la: ໃຊ້ໄດ້ຕັ້ງແຕ່:
ne_np: मान्य मिति देखि:
pl_pl: Ważny od:
pt_br: Válido a partir de:
ro_ro: Valabil Din:
ru_ru: Действителен с:
sr_rs: Važi od:
sv_se: Giltigt från:
tr_tr: Geçerlilik Başlangıcı:
uk_ua: Дійсний з:
zh_cn: 生效日期：

source: Valid To:
bg_bg: Валиден до:
de_de: Gültig bis:
es_es: Válido hasta:
fr_fr: Valide jusqu'à :
hu_hu: Érvényes eddig:
lo_la: ໃຊ້ໄດ້ຈົນຮອດ:
ne_np: मान्य मिति सम्म:
pl_pl: Ważny do:
pt_br: Válido até:
ro_ro: Valabil Până La:
ru_ru: Действителен до:
sr_rs: Važi do:
sv_se: Giltigt till:
tr_tr: Geçerlilik Sonu:
uk_ua: Дійсний до:
zh_cn: 失效日期：

source: Issuer:
bg_bg: Издател:
de_de: Aussteller:
es_es: Emisor:
fr_fr: Émetteur :
hu_hu: Kibocsátó:
lo_la: ຜູ້ອອກໃບຢັ້ງຢືນ:
ne_np: जारीकर्ता:
pl_pl: Wystawca:
pt_br: Emissor:
ro_ro: Emitent:
ru_ru: Издатель:
sr_rs: Izdavač:
sv_se: Utfärdare:
tr_tr: Veren:
uk_ua: Видавець:
zh_cn: 颁发者：

source: Subject:
bg_bg: Субект:
de_de: Betreff:
es_es: Asunto:
fr_fr: Objet :
hu_hu: Alany:
lo_la: ຫົວຂໍ້:
ne_np: विषय:
pl_pl: Podmiot:
pt_br: Assunto:
ro_ro: Subiect:
ru_ru: Субъект:
sr_rs: Subjekt:
sv_se: Ämne:
tr_tr: Konu:
uk_ua: Суб'єкт:
zh_cn: 主题：

source: Serial Number:
bg_bg: Сериен номер:
de_de: Seriennummer:
es_es: Número de serie:
fr_fr: Numéro de série :
hu_hu: Sorozatszám:
lo_la: ໝາຍເລກຊີຣີອານ:
ne_np: सिरियल नम्बर:
pl_pl: Numer Seryjny:
pt_br: Número de série:
ro_ro: Număr de Serie:
ru_ru: Серийный номер:
sr_rs: Serijski broj:
sv_se: Serienummer:
tr_tr: Seri Numarası:
uk_ua: Серійний номер:
zh_cn: 序列号：

source: Signature Algorithm:
bg_bg: Алгоритъм на подпис:
de_de: Signaturalgorithmus:
es_es: Algoritmo de firma:
fr_fr: Algorithme de signature :
hu_hu: Aláírási algoritmus:
lo_la: ອະລະກໍລິທຶມລາຍເຊັນ:
ne_np: हस्ताक्षर एल्गोरिदम:
pl_pl: Algorytm Podpisu:
pt_br: Algoritmo de assinatura:
ro_ro: Algoritm de Semnătură:
ru_ru: Алгоритм подписи:
sr_rs: Algoritam potpisa:
sv_se: Signaturalgoritm:
tr_tr: İmza Algoritması:
uk_ua: Алгоритм підпису:
zh_cn: 签名算法：

source: Valid
bg_bg: Валиден
de_de: Gültig
es_es: Válido
fr_fr: Valide
hu_hu: Érvényes
lo_la: ຖືກຕ້ອງ
ne_np: वैध
pl_pl: Ważny
pt_br: Válido
ru_ru: Действителен
sr_rs: Važeći
sv_se: Giltigt
tr_tr: Geçerli
uk_ua: Дійсний
zh_cn: 有效

source: Invalid
bg_bg: Невалидно
de_de: Ungültig
es_es: No válido
fr_fr: Invalide
hu_hu: Érvénytelen
lo_la: ບໍ່ຖືກຕ້ອງ
ne_np: अवैध
pl_pl: Nieprawidłowy
pt_br: Inválido
ru_ru: Недействителен
sr_rs: Nevažeći
sv_se: Ogiltigt
tr_tr: Geçersiz
uk_ua: Недійсний
zh_cn: 无效

source: SSL certificate for
bg_bg: SSL сертификат за
de_de: SSL-Zertifikat für
es_es: Certificado SSL para
fr_fr: Certificat SSL pour
hu_hu: SSL-tanúsítvány ehhez:
lo_la: ໃບຢັ້ງຢືນ SSL ສຳລັບ
ne_np: SSL प्रमाणपत्र यसका लागि
pl_pl: Certyfikat SSL dla
pt_br: Certificado SSL para
ro_ro: Certificat SSL pentru
ru_ru: SSL-сертификат для
sr_rs: SSL sertifikat za
sv_se: SSL-certifikatet för
tr_tr: İçin SSL sertifikası
uk_ua: SSL-сертифікат для
zh_cn: SSL 证书，适用于

source: has expired.
bg_bg: е изтекъл.
de_de: ist abgelaufen.
es_es: ha caducado.
fr_fr: a expiré.
hu_hu: lejárt.
lo_la: ໝົດອາຍຸແລ້ວ.
ne_np: म्याद सकिएको छ।
pl_pl: wygasł.
pt_br: expirou.
ro_ro: a expirat.
ru_ru: истёк.
sr_rs: je istekao.
sv_se: har gått ut.
tr_tr: süresi doldu.
uk_ua: закінчився.
zh_cn: 已过期。

source: expires in
bg_bg: изтича след
de_de: läuft ab in
es_es: caduca en
fr_fr: expire dans
hu_hu: lejár ennyi idő múlva:
lo_la: ຈະໝົດອາຍຸໃນ
ne_np: म्याद सकिन्छ
pl_pl: wygasa za
pt_br: expira em
ro_ro: expiră în
ru_ru: истекает через
sr_rs: ističe za
sv_se: löper ut om
tr_tr: tarihinde sona eriyor
uk_ua: закінчується через
zh_cn: 将在

source: days.
bg_bg: дни.
de_de: Tage.
es_es: días.
fr_fr: jours.
hu_hu: nap.
lo_la: ວັນ.
ne_np: दिनमा।
pl_pl: dni.
pt_br: dias.
ro_ro: zile.
ru_ru: дн.
sr_rs: dana.
sv_se: dagar.
tr_tr: gün.
uk_ua: дн.
zh_cn: 天后过期。

source: No Certificate!
bg_bg: Няма сертификат!
de_de: Kein Zertifikat!
es_es: ¡Sin certificado!
fr_fr: Aucun certificat !
hu_hu: Nincs Tanúsítvány!
lo_la: ບໍ່ມີໃບຢັ້ງຢືນ!
ne_np: प्रमाणपत्र छैन!
pl_pl: Brak Certyfikatu!
pt_br: Sem certificado!
ro_ro: Fără certificat!
ru_ru: Сертификат отсутствует!
sr_rs: Nema sertifikata!
sv_se: Inget certifikat!
tr_tr: Sertifika Yok!
uk_ua: Немає сертифіката!
zh_cn: 无证书！

source: View current certificate files.
bg_bg: Преглед на текущите сертификат файлове.
de_de: Aktuelle Zertifikatsdateien anzeigen.
es_es: Ver archivos del certificado actual.
fr_fr: Voir les fichiers du certificat actuel.
hu_hu: Jelenlegi tanúsítványfájlok megtekintése.
lo_la: ເບິ່ງໄຟລ໌ໃບຢັ້ງຢືນປັດຈຸບັນ.
ne_np: वर्तमान प्रमाणपत्र फाइलहरू हेर्नुहोस्।
pl_pl: Wyświetl bieżące pliki certyfikatu.
pt_br: Visualizar arquivos do certificado atual.
ro_ro: Vezi fișierele certificatului curent.
ru_ru: Просмотр файлов текущего сертификата.
sr_rs: Prikaži trenutne fajlove sertifikata.
sv_se: Visa aktuella certifikatfiler.
tr_tr: Mevcut sertifika dosyalarını görüntüleyin.
uk_ua: Перегляньте файли поточного сертифіката.
zh_cn: 查看当前证书文件。

source: Certificate Files:
bg_bg: Файлове с сертификати:
de_de: Zertifikatsdateien:
es_es: Archivos del certificado:
fr_fr: Fichiers du certificat :
hu_hu: Tanúsítványfájlok:
lo_la: ໄຟລ໌ໃບຢັ້ງຢືນ:
ne_np: प्रमाणपत्र फाइलहरू:
pl_pl: Pliki Certyfikatu:
pt_br: Arquivos do certificado:
ro_ro: Fișiere certificat:
ru_ru: Файлы сертификата:
sr_rs: Fajlovi sertifikata:
sv_se: Certifikatfiler:
tr_tr: Sertifika Dosyaları:
uk_ua: Файли сертифіката:
zh_cn: 证书文件：

source: View Files
bg_bg: Преглед на файлове
de_de: Dateien ansehen
es_es: Ver archivos
fr_fr: Voir les fichiers
hu_hu: Fájlok megtekintése
lo_la: ເບິ່ງໄຟລ໌
ne_np: फाइलहरू हेर्नुहोस्
pl_pl: Wyświetl Pliki
pt_br: Visualizar arquivos
ro_ro: Vezi fișierele
ru_ru: Просмотреть файлы
sr_rs: Prikaži fajlove
sv_se: Visa filer
tr_tr: Dosyaları Görüntüle
uk_ua: Переглянути файли
zh_cn: 查看文件

source: No Files
bg_bg: Няма файлове
de_de: Keine Dateien
es_es: Sin archivos
fr_fr: Aucun fichier
hu_hu: Nincs fájl
lo_la: ບໍ່ມີໄຟລ໌
ne_np: फाइल छैन
pl_pl: Brak Plików
pt_br: Nenhum arquivo
ro_ro: Nu există fișiere
ru_ru: Файлы отсутствуют
sr_rs: Nema fajlova
sv_se: Inga filer
tr_tr: Dosya Yok
uk_ua: Немає файлів
zh_cn: 无文件

source: Configure custom SSL
bg_bg: Конфигуриране на персонализиран SSL
de_de: Benutzerdefiniertes SSL konfigurieren
es_es: Configurar SSL personalizado
fr_fr: Configurer un SSL personnalisé
hu_hu: Egyéni SSL beállítása
lo_la: ຕັ້ງຄ່າ SSL ກຳນົດເອງ
ne_np: कस्टम SSL कन्फिगर गर्नुहोस्
pl_pl: Skonfiguruj niestandardowy SSL
pt_br: Configurar SSL personalizado
ro_ro: Configurează SSL personalizat
ru_ru: Настроить пользовательский SSL
sr_rs: Podesi prilagođeni SSL
sv_se: Konfigurera anpassat SSL
tr_tr: Özel SSL yapılandır
uk_ua: Налаштувати власний SSL
zh_cn: 配置自定义 SSL

source: Insert certificate files to be used for this domain.
bg_bg: Въведете файловете на сертификата, които да се използват за този домейн.
de_de: Fügen Sie die Zertifikatsdateien ein, die für diese Domain verwendet werden sollen.
es_es: Inserte los archivos de certificado que se usarán para este dominio.
fr_fr: Insérez les fichiers de certificat à utiliser pour ce domaine.
hu_hu: Illessze be a domainhez használandó tanúsítványfájlokat.
lo_la: ໃສ່ໄຟລ໌ໃບຢັ້ງຢືນທີ່ຈະໃຊ້ສຳລັບໂດເມນນີ້.
ne_np: यो डोमेनका लागि प्रयोग हुने प्रमाणपत्र फाइलहरू प्रविष्ट गर्नुहोस्।
pl_pl: Wstaw pliki certyfikatu, które mają być użyte dla tej domeny.
pt_br: Insira os arquivos de certificado a serem usados para este domínio.
ro_ro: Introduceți fișierele certificatului care vor fi folosite pentru acest domeniu.
ru_ru: Вставьте файлы сертификата, которые будут использоваться для этого домена.
sr_rs: Unesite fajlove sertifikata koji će se koristiti za ovaj domen.
sv_se: Infoga certifikatfiler som ska användas för denna domän.
tr_tr: Bu alan adı için kullanılacak sertifika dosyalarını ekleyin.
uk_ua: Вставте файли сертифіката, які використовуватимуться для цього домену.
zh_cn: 插入用于该域名的证书文件。

source: Certificate
bg_bg: Сертификат
de_de: Zertifikat
es_es: Certificado
fr_fr: Certificat
hu_hu: Tanúsítvány
lo_la: ໃບຢັ້ງຢືນ
ne_np: प्रमाणपत्र
pl_pl: Certyfikat
pt_br: Certificado
ro_ro: Certificat
ru_ru: Сертификат
sr_rs: Sertifikat
sv_se: Certifikat
tr_tr: Sertifika
uk_ua: Сертифікат
zh_cn: 证书

source: Private Key
bg_bg: Частен ключ
de_de: Privater Schlüssel
es_es: Clave privada
fr_fr: Clé privée
hu_hu: Titkos kulcs
lo_la: ກະແຈສ່ວນຕົວ
ne_np: प्राइभेट की
pl_pl: Klucz prywatny
pt_br: Chave privada
ro_ro: Cheie privată
ru_ru: Приватный ключ
sr_rs: Privatni ključ
sv_se: Privat nyckel
tr_tr: Özel Anahtar
uk_ua: Приватний ключ
zh_cn: 私钥

source: Configure Custom Certificate
bg_bg: Конфигуриране на персонализиран сертификат
de_de: Benutzerdefiniertes Zertifikat konfigurieren
es_es: Configurar certificado personalizado
fr_fr: Configurer un certificat personnalisé
hu_hu: Egyéni tanúsítvány beállítása
lo_la: ຕັ້ງຄ່າໃບຢັ້ງຢືນກຳນົດເອງ
ne_np: कस्टम प्रमाणपत्र कन्फिगर गर्नुहोस्
pl_pl: Skonfiguruj Niestandardowy Certyfikat
pt_br: Configurar certificado personalizado
ro_ro: Configurează certificat personalizat
ru_ru: Настроить пользовательский сертификат
sr_rs: Podesi prilagođeni sertifikat
sv_se: Konfigurera anpassat certifikat
tr_tr: Özel Sertifika Yapılandır
uk_ua: Налаштувати власний сертифікат
zh_cn: 配置自定义证书

source: Select Domain to edit SSL
bg_bg: Изберете домейн, за да редактирате SSL
de_de: Wählen Sie die Domäne aus, um SSL zu bearbeiten
es_es: Seleccionar dominio para editar SSL
fr_fr: Sélectionner le domaine pour modifier le SSL
hu_hu: Válassza ki az SSL szerkesztéséhez szükséges tartományt
lo_la: ເລືອກໂດເມນເພື່ອແກ້ໄຂ SSL
ne_np: SSL सम्पादन गर्न डोमेन छान्नुहोस्
pl_pl: Wybierz Domenę, aby edytować SSL
pt_br: Selecione o domínio para editar o SSL
ro_ro: Selectează domeniul pentru a edita SSL
ru_ru: Выберите домен для редактирования SSL
sr_rs: Izaberite domen za izmenu SSL-a
sv_se: Välj domän för att redigera SSL
tr_tr: SSL'i düzenlemek için alan adı seç
uk_ua: Виберіть домен для редагування SSL
zh_cn: 选择要编辑 SSL 的域名

source: View and change SSL settings for a domain.
bg_bg: Преглед и промяна на SSL настройките за домейн.
de_de: SSL-Einstellungen für eine Domäne anzeigen und ändern.
es_es: Ver y cambiar la configuración SSL para un dominio.
fr_fr: Voir et modifier les paramètres SSL d'un domaine.
hu_hu: Egy domain SSL beállításainak megjelenítése és módosítása.
lo_la: ເບິ່ງ ແລະ ປ່ຽນການຕັ້ງຄ່າ SSL ສຳລັບໂດເມນ.
ne_np: डोमेनका लागि SSL सेटिङहरू हेर्नुहोस् र परिवर्तन गर्नुहोस्।
pl_pl: Wyświetl i zmień ustawienia SSL dla domeny.
pt_br: Visualize e altere as configurações de SSL de um domínio.
ro_ro: Vezi și modifică setările SSL pentru un domeniu.
ru_ru: Просмотр и изменение настроек SSL для домена.
sr_rs: Pregledajte i izmenite SSL podešavanja za domen.
sv_se: Visa och ändra SSL-inställningar för en domän.
tr_tr: Bir alan adı için SSL ayarlarını görüntüleyin ve değiştirin.
uk_ua: Перегляньте та змініть налаштування SSL для домену.
zh_cn: 查看并更改域名的 SSL 设置。

source: Suspend domain
bg_bg: Спиране на домейн
de_de: Domäne sperren
es_es: Suspender dominio
fr_fr: Suspendre le domaine
hu_hu: Felfüggesztési tartomány
lo_la: ລະງັບໂດເມນ
ne_np: डोमेन निलम्बन गर्नुहोस्
pl_pl: Zawieś domenę
pt_br: Suspender o domínio
ro_ro: Suspendă domeniul
ru_ru: Приостановить домен
sr_rs: Suspenduj domen
sv_se: Stäng av domän
tr_tr: Alan adını askıya al
uk_ua: Призупинити домен
zh_cn: 暂停域名

source: Suspending the domain will immediately disable website access, while Email and other services remain operational.
bg_bg: Спирането на домейна ще деактивира незабавно достъпа до уеб-сайта, докато електронната поща и другите услуги ще продължат да функционират.
de_de: Durch die Sperrung der Domäne wird der Zugriff auf die Webseite sofort deaktiviert, während E-Mail und andere Dienste weiterhin verfügbar bleiben.
es_es: Suspender el dominio deshabilitará inmediatamente el acceso al sitio web, mientras que el correo electrónico y otros servicios permanecerán operativos.
fr_fr: Suspendre le domaine désactivera immédiatement l'accès au site web, tandis que les e-mails et autres services resteront opérationnels.
hu_hu: A domain függesztése azonnal letiltja a weboldalak hozzáférését, míg az e-mail és egyéb szolgáltatások működőképesek maradnak.
lo_la: ການລະງັບໂດເມນຈະປິດການເຂົ້າເຖິງເວັບໄຊທັນທີ, ໃນຂະນະທີ່ອີເມລ ແລະ ບໍລິການອື່ນໆ ຍັງຄົງເຮັດວຽກໄດ້.
ne_np: डोमेन निलम्बन गरेपछि वेबसाइट पहुँच तुरुन्तै बन्द हुनेछ, तर इमेल र अन्य सेवाहरू सञ्चालनमै रहनेछन्।
pl_pl: Zawieszenie domeny natychmiast wyłączy dostęp do strony, podczas gdy e-mail i inne usługi pozostaną sprawne.
pt_br: Suspender o domínio desabilitará imediatamente o acesso ao site, enquanto o E-mail e outros serviços permanecerão operacionais.
ro_ro: Suspendarea domeniului va dezactiva imediat accesul la site, în timp ce emailul și alte servicii rămân operaționale.
ru_ru: Приостановка домена немедленно отключит доступ к веб-сайту, в то время как электронная почта и другие службы останутся работоспособными.
sr_rs: Suspendovanje domena će odmah onemogućiti pristup sajtu, dok će email i ostali servisi nastaviti da rade.
sv_se: Avstängning av domänen inaktiverar omedelbart webbplatsåtkomst, medan e-post och andra tjänster fortsätter att fungera.
tr_tr: Alan adını askıya almak web sitesi erişimini hemen devre dışı bırakacaktır, ancak E-posta ve diğer hizmetler çalışır durumda kalacaktır.
uk_ua: Призупинення домену негайно відключить доступ до веб-сайту, при цьому електронна пошта та інші служби залишаться працездатними.
zh_cn: 暂停域名将立即禁用网站访问，而电子邮件和其他服务保持正常运行。

source: Confirm suspend of domain:
bg_bg: Потвърдете спирането на домейна:
de_de: Domäne-Sperrung bestätigen:
es_es: Confirmar suspensión del dominio:
fr_fr: Confirmer la suspension du domaine :
hu_hu: A domain felfüggesztése:
lo_la: ຢືນຢັນການລະງັບໂດເມນ:
ne_np: डोमेन निलम्बन पुष्टि गर्नुहोस्:
pl_pl: Potwierdź zawieszenie domeny:
pt_br: Confirme suspender de domínio:
ro_ro: Confirmă suspendarea domeniului:
ru_ru: Подтвердить приостановку домена:
sr_rs: Potvrdite suspenziju domena:
sv_se: Bekräfta avstängning av domän:
tr_tr: Alan adını askıya almayı onayla:
uk_ua: Підтвердити призупинення домену:
zh_cn: 确认暂停域名：

source: Reason (optional)
bg_bg: Причина (по избор)
de_de: Grund (optional)
es_es: Motivo (opcional)
fr_fr: Raison (facultatif)
hu_hu: Ok (opcionális)
lo_la: ເຫດຜົນ (ບໍ່ບັງຄັບ)
ne_np: कारण (वैकल्पिक)
pl_pl: Powód (opcjonalnie)
pt_br: Motivo (opcional)
ro_ro: Motiv (opțional)
ru_ru: Причина (необязательно)
sr_rs: Razlog (opciono)
sv_se: Orsak (valfritt)
tr_tr: Sebep (isteğe bağlı)
uk_ua: Причина (необов'язково)
zh_cn: 原因（可选）

source: e.g. Unpaid invoice #4521 - contact billing
bg_bg: напр. Неплатена фактура #4521 - свържете се с billing
de_de: z. B. Unbezahlte Rechnung Nr. 4521 - Abteilung Abrechnung kontaktieren
es_es: p. ej. Factura impagada n.º 4521; contacte con facturación
fr_fr: ex. Facture impayée #4521 - contacter la facturation
hu_hu: pl. Kifizetetlen #4521 számla - forduljon a számlázáshoz
lo_la: ຕົວຢ່າງ: ໃບເກັບເງິນ #4521 ຍັງບໍ່ໄດ້ຈ່າຍ - ຕິດຕໍ່ຝ່າຍບັນຊີ
ne_np: उदाहरण: भुक्तानी नभएको इनभ्वाइस #4521 - बिलिङमा सम्पर्क गर्नुहोस्
pl_pl: np. Nieopłacona faktura #4521 - skontaktuj się z działem rozliczeń
pt_br: ex.: Fatura não paga #4521 - entre em contato com o financeiro
ro_ro: ex. Factură neplătită #4521 - contactați departamentul de facturare
ru_ru: например, неоплаченный счёт №4521 — обратитесь в биллинг
sr_rs: npr. Neplaćena faktura #4521 - kontaktirajte naplatu
sv_se: t.ex. Obetald faktura #4521 - kontakta ekonomi
tr_tr: örn. Ödenmemiş fatura #4521 - faturalandırma ile iletişime geçin
uk_ua: напр., Несплачений рахунок №4521 - зв'яжіться з відділом білінгу
zh_cn: 例如：账单 #4521 未付款——请联系账务部门

source: Confirm Suspend
bg_bg: Потвърди спиране
de_de: Bestätigen suspendieren
es_es: Confirmar suspensión
fr_fr: Confirmer la suspension
hu_hu: Felfüggesztés megerősítése
lo_la: ຢືນຢັນການລະງັບ
ne_np: निलम्बन पुष्टि गर्नुहोस्
pl_pl: Potwierdź Zawieszenie
pt_br: Confirme suspender
ro_ro: Confirmă suspendarea
ru_ru: Подтвердить приостановку
sr_rs: Potvrdi suspenziju
sv_se: Bekräfta avstängning
tr_tr: Askıya Almayı Onayla
uk_ua: Підтвердити призупинення
zh_cn: 确认挂起

source: Select Domain to Suspend
bg_bg: Изберете домейн за спиране
de_de: Domäne zum Sperren auswählen
es_es: Seleccionar dominio para suspender
fr_fr: Sélectionner le domaine à suspendre
hu_hu: Tartomány kiválasztása a függesztéshez
lo_la: ເລືອກໂດເມນທີ່ຕ້ອງການລະງັບ
ne_np: निलम्बन गर्न डोमेन छान्नुहोस्
pl_pl: Wybierz Domenę do Zawieszenia
pt_br: Selecione o domínio para suspender
ro_ro: Selectează domeniul pentru a-l suspenda
ru_ru: Выберите домен для приостановки
sr_rs: Izaberite domen za suspenziju
sv_se: Välj domän att stänga av
tr_tr: Askıya Almak İçin Alan Adı Seç
uk_ua: Виберіть домен для призупинення
zh_cn: 选择要暂停的域名

source: Unsuspend domain
bg_bg: Отмяна на спирането на домейн
de_de: Domäne entsperren
es_es: Reactivar dominio
fr_fr: Réactiver le domaine
hu_hu: Felfüggesztési tartomány
lo_la: ຍົກເລີກການລະງັບໂດເມນ
ne_np: डोमेन पुनर्स्थापना गर्नुहोस्
pl_pl: Przywróć domenę
pt_br: Dessunder o domínio
ro_ro: Anulează suspendarea domeniului
ru_ru: Возобновить домен
sr_rs: Ukini suspenziju domena
sv_se: Häv avstängning av domän
tr_tr: Alan adını askıdan kaldır
uk_ua: Відновити домен
zh_cn: 恢复域名

source: Unsuspending a domain will immediately restore access to the website.
bg_bg: Отмяна на спирането на домейна ще възстанови незабавно достъпа до уеб-сайта.
de_de: Durch die Aufhebung der Sperrung einer Domäne wird der Zugriff auf die Webseite sofort wiederhergestellt.
es_es: Reactivar un dominio restaurará inmediatamente el acceso al sitio web.
fr_fr: Réactiver un domaine restaurera immédiatement l'accès au site web.
hu_hu: A domain felfüggesztése azonnal helyreállítja a honlaphoz való hozzáférést.
lo_la: ການຍົກເລີກການລະງັບໂດເມນຈະຄືນຄ່າການເຂົ້າເຖິງເວັບໄຊທັນທີ.
ne_np: डोमेन पुनर्स्थापना गरेपछि वेबसाइट पहुँच तुरुन्तै पुनः सुरु हुनेछ।
pl_pl: Przywrócenie domeny natychmiast przywróci dostęp do strony.
pt_br: A Ususpender um domínio restaurará imediatamente o acesso ao site.
ro_ro: Anularea suspendării unui domeniu va restaura imediat accesul la site.
ru_ru: Возобновление домена немедленно восстановит доступ к веб-сайту.
sr_rs: Ukidanje suspenzije domena će odmah vratiti pristup sajtu.
sv_se: Hävning av avstängningen återställer omedelbart åtkomsten till webbplatsen.
tr_tr: Bir alan adını askıdan kaldırmak web sitesi erişimini hemen geri yükleyecektir.
uk_ua: Відновлення домену негайно відновить доступ до веб-сайту.
zh_cn: 取消域名暂停状态将立即恢复网站访问权限。

source: Confirm unsuspend of domain:
bg_bg: Потвърдете отмяната на блокирането на домейна:
de_de: Aufhebung der Sperrung der Domäne bestätigen:
es_es: Confirmar reactivación del dominio:
fr_fr: Confirmer la réactivation du domaine :
hu_hu: A domain felfüggesztése:
lo_la: ຢືນຢັນການຍົກເລີກການລະງັບໂດເມນ:
ne_np: डोमेन पुनर्स्थापना पुष्टि गर्नुहोस्:
pl_pl: Potwierdź przywrócenie domeny:
pt_br: Confirme o Unsuspend of Domain:
ro_ro: Confirmă anularea suspendării domeniului:
ru_ru: Подтвердить возобновление домена:
sr_rs: Potvrdite ukidanje suspenzije domena:
sv_se: Bekräfta att avstängningen hävs för domän:
tr_tr: Alan adını askıdan kaldırmayı onayla:
uk_ua: Підтвердити відновлення домену:
zh_cn: 确认解除域名冻结：

source: Confirm Unsuspend
bg_bg: Потвърди отмяна на спирането
de_de: Aufhebung der Sperrung bestätigen
es_es: Confirmar reactivación
fr_fr: Confirmer la réactivation
hu_hu: A felfüggesztés feloldása
lo_la: ຢືນຢັນການຍົກເລີກການລະງັບ
ne_np: पुनर्स्थापना पुष्टि गर्नुहोस्
pl_pl: Potwierdź Przywrócenie
pt_br: Confirme UnSuspend
ro_ro: Confirmă anularea suspendării
ru_ru: Подтвердить возобновление
sr_rs: Potvrdi ukidanje suspenzije
sv_se: Bekräfta hävning
tr_tr: Askıdan Kaldırmayı Onayla
uk_ua: Підтвердити відновлення
zh_cn: 确认解冻

source: Select Domain to Unsuspend
bg_bg: Изберете домейн, който да отмените спирането
de_de: Domäne zur Aufhebung der Sperrung auswählen
es_es: Seleccionar dominio para reactivar
fr_fr: Sélectionner le domaine à réactiver
hu_hu: A tartomány kiválasztása a felfüggesztéshez
lo_la: ເລືອກໂດເມນທີ່ຕ້ອງການຍົກເລີກການລະງັບ
ne_np: पुनर्स्थापना गर्न डोमेन छान्नुहोस्
pl_pl: Wybierz Domenę do Przywrócenia
pt_br: Selecione Domínio para Dessudir
ro_ro: Selectează domeniul pentru a-i anula suspendarea
ru_ru: Выберите домен для возобновления
sr_rs: Izaberite domen za ukidanje suspenzije
sv_se: Välj domän att häva avstängning för
tr_tr: Askıdan Kaldırmak İçin Alan Adı Seç
uk_ua: Виберіть домен для відновлення
zh_cn: 选择域名以恢复暂停
