Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Failed to block IP addresses - please try again
bg_bg: IP адресите не можаха да бъдат блокирани - моля, опитайте отново
de_de: IP-Adressen konnten nicht blockiert werden – bitte versuchen Sie es erneut
es_es: No se pudieron bloquear las direcciones IP, inténtelo de nuevo
fr_fr: Impossible de bloquer les adresses IP, veuillez réessayer
hu_hu: Nem sikerült letiltani az IP-címeket - kérjük, próbálja újra
lo_la: ບໍ່ສາມາດບລັອກທີ່ຢູ່ IP ໄດ້ - ກະລຸນາລອງໃໝ່
ne_np: IP ठेगानाहरू ब्लक गर्न सकिएन - कृपया फेरि प्रयास गर्नुहोस्
pl_pl: Nie udało się zablokować adresów IP - spróbuj ponownie
pt_br: Não foi possível bloquear os endereços IP - tente novamente
ro_ro: Adresele IP nu au putut fi blocate - încercați din nou
ru_ru: Не удалось заблокировать IP-адреса - попробуйте ещё раз
sr_rs: Blokiranje IP adresa nije uspelo - pokušajte ponovo
sv_se: Kunde inte blockera IP-adresser - försök igen
tr_tr: IP adresleri engellenemedi - lütfen tekrar deneyin
uk_ua: Не вдалося заблокувати IP-адреси - спробуйте ще раз
zh_cn: 无法封禁 IP 地址 - 请重试

source: Joomla installed successfully on %(selected_domain)s
bg_bg: Joomla е инсталирана успешно на %(selected_domain)s
de_de: Joomla erfolgreich auf %(selected_domain)s installiert
es_es: Joomla instalado correctamente en %(selected_domain)s
fr_fr: Joomla installé avec succès sur %(selected_domain)s
hu_hu: A Joomla sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ Joomla ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: Joomla %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: Joomla zainstalowano na %(selected_domain)s
pt_br: Joomla instalado com sucesso em %(selected_domain)s
ro_ro: Joomla a fost instalat pe %(selected_domain)s
ru_ru: Joomla успешно установлена на %(selected_domain)s
sr_rs: Joomla je uspešno instalirana na %(selected_domain)s
sv_se: Joomla har installerats på %(selected_domain)s
tr_tr: Joomla %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: Joomla успішно встановлено на %(selected_domain)s
zh_cn: Joomla 已成功安装在 %(selected_domain)s

source: Joomla installation not found in the database
bg_bg: Инсталацията на Joomla не е намерена в базата данни
de_de: Joomla-Installation nicht in der Datenbank gefunden
es_es: Instalación de Joomla no encontrada en la base de datos
fr_fr: Installation Joomla introuvable dans la base de données
hu_hu: A Joomla telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ Joomla ໃນຖານຂໍ້ມູນ
ne_np: Joomla स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji Joomla w bazie danych
pt_br: Instalação do Joomla não encontrada no banco de dados
ro_ro: Instalarea Joomla nu a fost găsită în baza de date
ru_ru: Установка Joomla не найдена в базе данных
sr_rs: Joomla instalacija nije pronađena u bazi podataka
sv_se: Joomla-installationen hittades inte i databasen
tr_tr: Joomla kurulumu veritabanında bulunamadı
uk_ua: Встановлення Joomla не знайдено в базі даних
zh_cn: 数据库中未找到 Joomla 安装

source: Database name or user not found in configuration.php
bg_bg: Името на базата данни или потребителят не са намерени в configuration.php
de_de: Datenbankname oder Benutzer nicht in configuration.php gefunden
es_es: Nombre de la base de datos o usuario no encontrado en configuration.php
fr_fr: Nom de base de données ou utilisateur introuvable dans configuration.php
hu_hu: Az adatbázisnév vagy a felhasználó nem található a configuration.php fájlban
lo_la: ບໍ່ພົບຊື່ຖານຂໍ້ມູນ ຫຼື ຜູ້ໃຊ້ໃນ configuration.php
ne_np: configuration.php मा डाटाबेस नाम वा प्रयोगकर्ता फेला परेन
pl_pl: Nie znaleziono nazwy bazy danych lub użytkownika w configuration.php
pt_br: Nome do banco de dados ou usuário não encontrado em configuration.php
ro_ro: Numele bazei de date sau utilizatorul nu a fost găsit în configuration.php
ru_ru: Имя базы данных или пользователь не найдены в configuration.php
sr_rs: Naziv baze podataka ili korisnik nije pronađen u configuration.php
sv_se: Databasnamn eller användare hittades inte i configuration.php
tr_tr: configuration.php içinde veritabanı adı veya kullanıcı bulunamadı
uk_ua: Ім'я бази даних або користувача не знайдено в configuration.php
zh_cn: configuration.php 中未找到数据库名或用户

source: An error occurred during Joomla uninstall.
bg_bg: Възникна грешка при деинсталирането на Joomla.
de_de: Bei der Deinstallation von Joomla ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar Joomla.
fr_fr: Une erreur s'est produite lors de la désinstallation de Joomla.
hu_hu: Hiba történt a Joomla eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ Joomla.
ne_np: Joomla हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania Joomla.
pt_br: Ocorreu um erro ao desinstalar o Joomla.
ro_ro: A apărut o eroare la dezinstalarea Joomla.
ru_ru: Произошла ошибка при удалении Joomla.
sr_rs: Došlo je do greške pri deinstalaciji Joomle.
sv_se: Ett fel uppstod vid avinstallation av Joomla.
tr_tr: Joomla kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення Joomla.
zh_cn: 卸载 Joomla 时出错。

source: Joomla uninstalled successfully
bg_bg: Joomla е деинсталирана успешно
de_de: Joomla erfolgreich deinstalliert
es_es: Joomla desinstalado correctamente
fr_fr: Joomla désinstallé avec succès
hu_hu: A Joomla sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ Joomla ສຳເລັດແລ້ວ
ne_np: Joomla सफलतापूर्वक हटाइयो
pl_pl: Joomla została odinstalowana
pt_br: Joomla desinstalado com sucesso
ro_ro: Joomla a fost dezinstalat
ru_ru: Joomla успешно удалена
sr_rs: Joomla je uspešno deinstalirana
sv_se: Joomla har avinstallerats
tr_tr: Joomla başarıyla kaldırıldı
uk_ua: Joomla успішно видалено
zh_cn: Joomla 已成功卸载

source: Install Joomla
bg_bg: Инсталиране на Joomla
de_de: Joomla installieren
es_es: Instalar Joomla
fr_fr: Installer Joomla
hu_hu: Joomla telepítése
lo_la: ຕິດຕັ້ງ Joomla
ne_np: Joomla स्थापना गर्नुहोस्
pl_pl: Zainstaluj Joomla
pt_br: Instalar Joomla
ro_ro: Instalează Joomla
ru_ru: Установить Joomla
sr_rs: Instaliraj Joomla
sv_se: Installera Joomla
tr_tr: Joomla Kur
uk_ua: Встановити Joomla
zh_cn: 安装 Joomla

source: Restore the selected files to their original location?
bg_bg: Да се възстановят ли избраните файлове на първоначалното им място?
de_de: Ausgewählte Dateien an ihrem ursprünglichen Ort wiederherstellen?
es_es: ¿Restaurar los archivos seleccionados a su ubicación original?
fr_fr: Restaurer les fichiers sélectionnés à leur emplacement d'origine ?
hu_hu: Visszaállítja a kiválasztott fájlokat az eredeti helyükre?
lo_la: ກູ້ຄືນໄຟລ໌ທີ່ເລືອກໄປບ່ອນເດີມບໍ?
ne_np: छानिएका फाइलहरू मूल स्थानमा पुनर्स्थापना गर्ने?
pl_pl: Przywrócić wybrane pliki do pierwotnej lokalizacji?
pt_br: Restaurar os arquivos selecionados para o local original?
ro_ro: Restaurați fișierele selectate în locația lor originală?
ru_ru: Восстановить выбранные файлы в исходное место?
sr_rs: Vratiti izabrane fajlove na prvobitnu lokaciju?
sv_se: Återställa de valda filerna till sin ursprungliga plats?
tr_tr: Seçili dosyalar orijinal konumlarına geri yüklensin mi?
uk_ua: Відновити вибрані файли в початкове розташування?
zh_cn: 将所选文件恢复到原位置？

source: Mark safe
bg_bg: Маркиране като безопасен
de_de: Als sicher markieren
es_es: Marcar como seguro
fr_fr: Marquer comme sûr
hu_hu: Megjelölés biztonságosként
lo_la: ໝາຍວ່າປອດໄພ
ne_np: सुरक्षित चिन्ह लगाउनुहोस्
pl_pl: Oznacz jako bezpieczne
pt_br: Marcar como seguro
ro_ro: Marchează ca sigur
ru_ru: Отметить как безопасный
sr_rs: Označi kao bezbedno
sv_se: Markera som säker
tr_tr: Güvenli olarak işaretle
uk_ua: Позначити як безпечний
zh_cn: 标记为安全

source: Mark the selected files as safe and restore them? Future scans will skip them.
bg_bg: Да се маркират ли избраните файлове като безопасни и да се възстановят? Бъдещите сканирания ще ги пропускат.
de_de: Ausgewählte Dateien als sicher markieren und wiederherstellen? Künftige Scans überspringen sie.
es_es: ¿Marcar los archivos seleccionados como seguros y restaurarlos? Los análisis futuros los omitirán.
fr_fr: Marquer les fichiers sélectionnés comme sûrs et les restaurer ? Les futures analyses les ignoreront.
hu_hu: Biztonságosnak jelöli és visszaállítja a kiválasztott fájlokat? A későbbi vizsgálatok kihagyják őket.
lo_la: ໝາຍໄຟລ໌ທີ່ເລືອກວ່າປອດໄພ ແລະ ກູ້ຄືນບໍ? ການສະແກນຄັ້ງຕໍ່ໄປຈະຂ້າມພວກມັນ.
ne_np: छानिएका फाइलहरूलाई सुरक्षित चिन्ह लगाई पुनर्स्थापना गर्ने? भविष्यका स्क्यानहरूले तिनलाई छोड्नेछन्।
pl_pl: Oznaczyć wybrane pliki jako bezpieczne i je przywrócić? Przyszłe skanowania je pominą.
pt_br: Marcar os arquivos selecionados como seguros e restaurá-los? As próximas verificações vão ignorá-los.
ro_ro: Marcați fișierele selectate ca sigure și restaurați-le? Scanările viitoare le vor omite.
ru_ru: Отметить выбранные файлы как безопасные и восстановить их? Будущие проверки будут их пропускать.
sr_rs: Označiti izabrane fajlove kao bezbedne i vratiti ih? Buduća skeniranja će ih preskakati.
sv_se: Markera de valda filerna som säkra och återställa dem? Framtida skanningar hoppar över dem.
tr_tr: Seçili dosyalar güvenli olarak işaretlenip geri yüklensin mi? Sonraki taramalar bunları atlar.
uk_ua: Позначити вибрані файли як безпечні й відновити їх? Майбутні перевірки їх пропускатимуть.
zh_cn: 将所选文件标记为安全并恢复？以后的扫描将跳过它们。

source: Permanently delete the selected files? This cannot be undone.
bg_bg: Да се изтрият ли окончателно избраните файлове? Това не може да бъде отменено.
de_de: Ausgewählte Dateien dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente los archivos seleccionados? Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement les fichiers sélectionnés ? Cette action est irréversible.
hu_hu: Véglegesen törli a kiválasztott fájlokat? Ez nem vonható vissza.
lo_la: ລຶບໄຟລ໌ທີ່ເລືອກຖາວອນບໍ? ບໍ່ສາມາດຍົກເລີກໄດ້.
ne_np: छानिएका फाइलहरू स्थायी रूपमा मेटाउने? यो फिर्ता गर्न सकिँदैन।
pl_pl: Trwale usunąć wybrane pliki? Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente os arquivos selecionados? Esta ação não pode ser desfeita.
ro_ro: Ștergeți definitiv fișierele selectate? Această acțiune nu poate fi anulată.
ru_ru: Удалить выбранные файлы навсегда? Это действие нельзя отменить.
sr_rs: Trajno obrisati izabrane fajlove? Ovo se ne može poništiti.
sv_se: Ta bort de valda filerna permanent? Detta kan inte ångras.
tr_tr: Seçili dosyalar kalıcı olarak silinsin mi? Bu işlem geri alınamaz.
uk_ua: Остаточно видалити вибрані файли? Цю дію не можна скасувати.
zh_cn: 永久删除所选文件？此操作无法撤销。

source: There is 1 file in quarantine waiting for you to review it.
fr_fr: 1 fichier en quarantaine attend votre vérification.
lo_la: ມີ 1 ໄຟລ໌ໃນການກັກກັນທີ່ລໍຖ້າໃຫ້ທ່ານກວດສອບ.
ne_np: क्वारेन्टाइनमा 1 फाइल तपाईंको समीक्षाको प्रतीक्षामा छ।
sr_rs: U karantinu je 1 fajl koji čeka vašu proveru.

source: There are %(count)s files in quarantine waiting for you to review them.
fr_fr: %(count)s fichiers en quarantaine attendent votre vérification.
lo_la: ມີ %(count)s ໄຟລ໌ໃນການກັກກັນທີ່ລໍຖ້າໃຫ້ທ່ານກວດສອບ.
ne_np: क्वारेन्टाइनमा %(count)s फाइलहरू तपाईंको समीक्षाको प्रतीक्षामा छन्।
sr_rs: U karantinu je %(count)s fajlova koji čekaju vašu proveru.

source: Malware Quarantine
bg_bg: Карантина за зловреден софтуер
de_de: Malware-Quarantäne
es_es: Cuarentena de malware
fr_fr: Quarantaine des malwares
hu_hu: Kártevő-karantén
lo_la: ກັກກັນມັນແວ
ne_np: मालवेयर क्वारेन्टाइन
pl_pl: Kwarantanna złośliwego oprogramowania
pt_br: Quarentena de malware
ro_ro: Carantină malware
ru_ru: Карантин вредоносного ПО
sr_rs: Karantin malvera
sv_se: Karantän för skadlig kod
tr_tr: Kötü Amaçlı Yazılım Karantinası
uk_ua: Карантин шкідливого ПЗ
zh_cn: 恶意软件隔离区

source: Malware Scan Logs
fr_fr: Journaux d'analyse antimalware
lo_la: ບັນທຶກການສະແກນມັນແວ
ne_np: मालवेयर स्क्यान लगहरू
sr_rs: Logovi skeniranja malvera

source: Matomo installed successfully on %(selected_domain)s
bg_bg: Matomo е инсталиран успешно на %(selected_domain)s
de_de: Matomo erfolgreich auf %(selected_domain)s installiert
es_es: Matomo instalado correctamente en %(selected_domain)s
fr_fr: Matomo installé avec succès sur %(selected_domain)s
hu_hu: A Matomo sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ Matomo ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: Matomo %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: Matomo zainstalowano na %(selected_domain)s
pt_br: Matomo instalado com sucesso em %(selected_domain)s
ro_ro: Matomo a fost instalat pe %(selected_domain)s
ru_ru: Matomo успешно установлен на %(selected_domain)s
sr_rs: Matomo je uspešno instaliran na %(selected_domain)s
sv_se: Matomo har installerats på %(selected_domain)s
tr_tr: Matomo %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: Matomo успішно встановлено на %(selected_domain)s
zh_cn: Matomo 已成功安装在 %(selected_domain)s

source: Matomo installation not found in the database
bg_bg: Инсталацията на Matomo не е намерена в базата данни
de_de: Matomo-Installation nicht in der Datenbank gefunden
es_es: Instalación de Matomo no encontrada en la base de datos
fr_fr: Installation Matomo introuvable dans la base de données
hu_hu: A Matomo telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ Matomo ໃນຖານຂໍ້ມູນ
ne_np: Matomo स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji Matomo w bazie danych
pt_br: Instalação do Matomo não encontrada no banco de dados
ro_ro: Instalarea Matomo nu a fost găsită în baza de date
ru_ru: Установка Matomo не найдена в базе данных
sr_rs: Matomo instalacija nije pronađena u bazi podataka
sv_se: Matomo-installationen hittades inte i databasen
tr_tr: Matomo kurulumu veritabanında bulunamadı
uk_ua: Встановлення Matomo не знайдено в базі даних
zh_cn: 数据库中未找到 Matomo 安装

source: Database name or user not found in config/config.ini.php
bg_bg: Името на базата данни или потребителят не са намерени в config/config.ini.php
de_de: Datenbankname oder Benutzer nicht in config/config.ini.php gefunden
es_es: Nombre de la base de datos o usuario no encontrado en config/config.ini.php
fr_fr: Nom de base de données ou utilisateur introuvable dans config/config.ini.php
hu_hu: Az adatbázisnév vagy a felhasználó nem található a config/config.ini.php fájlban
lo_la: ບໍ່ພົບຊື່ຖານຂໍ້ມູນ ຫຼື ຜູ້ໃຊ້ໃນ config/config.ini.php
ne_np: config/config.ini.php मा डाटाबेस नाम वा प्रयोगकर्ता फेला परेन
pl_pl: Nie znaleziono nazwy bazy danych lub użytkownika w config/config.ini.php
pt_br: Nome do banco de dados ou usuário não encontrado em config/config.ini.php
ro_ro: Numele bazei de date sau utilizatorul nu a fost găsit în config/config.ini.php
ru_ru: Имя базы данных или пользователь не найдены в config/config.ini.php
sr_rs: Naziv baze podataka ili korisnik nije pronađen u config/config.ini.php
sv_se: Databasnamn eller användare hittades inte i config/config.ini.php
tr_tr: config/config.ini.php içinde veritabanı adı veya kullanıcı bulunamadı
uk_ua: Ім'я бази даних або користувача не знайдено в config/config.ini.php
zh_cn: config/config.ini.php 中未找到数据库名或用户

source: An error occurred during Matomo uninstall.
bg_bg: Възникна грешка при деинсталирането на Matomo.
de_de: Bei der Deinstallation von Matomo ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar Matomo.
fr_fr: Une erreur s'est produite lors de la désinstallation de Matomo.
hu_hu: Hiba történt a Matomo eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ Matomo.
ne_np: Matomo हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania Matomo.
pt_br: Ocorreu um erro ao desinstalar o Matomo.
ro_ro: A apărut o eroare la dezinstalarea Matomo.
ru_ru: Произошла ошибка при удалении Matomo.
sr_rs: Došlo je do greške pri deinstalaciji Matoma.
sv_se: Ett fel uppstod vid avinstallation av Matomo.
tr_tr: Matomo kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення Matomo.
zh_cn: 卸载 Matomo 时出错。

source: Matomo uninstalled successfully
bg_bg: Matomo е деинсталиран успешно
de_de: Matomo erfolgreich deinstalliert
es_es: Matomo desinstalado correctamente
fr_fr: Matomo désinstallé avec succès
hu_hu: A Matomo sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ Matomo ສຳເລັດແລ້ວ
ne_np: Matomo सफलतापूर्वक हटाइयो
pl_pl: Matomo został odinstalowany
pt_br: Matomo desinstalado com sucesso
ro_ro: Matomo a fost dezinstalat
ru_ru: Matomo успешно удалён
sr_rs: Matomo je uspešno deinstaliran
sv_se: Matomo har avinstallerats
tr_tr: Matomo başarıyla kaldırıldı
uk_ua: Matomo успішно видалено
zh_cn: Matomo 已成功卸载

source: Install Matomo
bg_bg: Инсталиране на Matomo
de_de: Matomo installieren
es_es: Instalar Matomo
fr_fr: Installer Matomo
hu_hu: Matomo telepítése
lo_la: ຕິດຕັ້ງ Matomo
ne_np: Matomo स्थापना गर्नुहोस्
pl_pl: Zainstaluj Matomo
pt_br: Instalar Matomo
ro_ro: Instalează Matomo
ru_ru: Установить Matomo
sr_rs: Instaliraj Matomo
sv_se: Installera Matomo
tr_tr: Matomo Kur
uk_ua: Встановити Matomo
zh_cn: 安装 Matomo

source: MediaWiki installed successfully on %(selected_domain)s
bg_bg: MediaWiki е инсталиран успешно на %(selected_domain)s
de_de: MediaWiki erfolgreich auf %(selected_domain)s installiert
es_es: MediaWiki instalado correctamente en %(selected_domain)s
fr_fr: MediaWiki installé avec succès sur %(selected_domain)s
hu_hu: A MediaWiki sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ MediaWiki ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: MediaWiki %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: MediaWiki zainstalowano na %(selected_domain)s
pt_br: MediaWiki instalado com sucesso em %(selected_domain)s
ro_ro: MediaWiki a fost instalat pe %(selected_domain)s
ru_ru: MediaWiki успешно установлена на %(selected_domain)s
sr_rs: MediaWiki je uspešno instaliran na %(selected_domain)s
sv_se: MediaWiki har installerats på %(selected_domain)s
tr_tr: MediaWiki %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: MediaWiki успішно встановлено на %(selected_domain)s
zh_cn: MediaWiki 已成功安装在 %(selected_domain)s

source: MediaWiki installation not found in the database
bg_bg: Инсталацията на MediaWiki не е намерена в базата данни
de_de: MediaWiki-Installation nicht in der Datenbank gefunden
es_es: Instalación de MediaWiki no encontrada en la base de datos
fr_fr: Installation MediaWiki introuvable dans la base de données
hu_hu: A MediaWiki telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ MediaWiki ໃນຖານຂໍ້ມູນ
ne_np: MediaWiki स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji MediaWiki w bazie danych
pt_br: Instalação do MediaWiki não encontrada no banco de dados
ro_ro: Instalarea MediaWiki nu a fost găsită în baza de date
ru_ru: Установка MediaWiki не найдена в базе данных
sr_rs: MediaWiki instalacija nije pronađena u bazi podataka
sv_se: MediaWiki-installationen hittades inte i databasen
tr_tr: MediaWiki kurulumu veritabanında bulunamadı
uk_ua: Встановлення MediaWiki не знайдено в базі даних
zh_cn: 数据库中未找到 MediaWiki 安装

source: Database name or user not found in LocalSettings.php
bg_bg: Името на базата данни или потребителят не са намерени в LocalSettings.php
de_de: Datenbankname oder Benutzer nicht in LocalSettings.php gefunden
es_es: Nombre de la base de datos o usuario no encontrado en LocalSettings.php
fr_fr: Nom de base de données ou utilisateur introuvable dans LocalSettings.php
hu_hu: Az adatbázisnév vagy a felhasználó nem található a LocalSettings.php fájlban
lo_la: ບໍ່ພົບຊື່ຖານຂໍ້ມູນ ຫຼື ຜູ້ໃຊ້ໃນ LocalSettings.php
ne_np: LocalSettings.php मा डाटाबेस नाम वा प्रयोगकर्ता फेला परेन
pl_pl: Nie znaleziono nazwy bazy danych lub użytkownika w LocalSettings.php
pt_br: Nome do banco de dados ou usuário não encontrado em LocalSettings.php
ro_ro: Numele bazei de date sau utilizatorul nu a fost găsit în LocalSettings.php
ru_ru: Имя базы данных или пользователь не найдены в LocalSettings.php
sr_rs: Naziv baze podataka ili korisnik nije pronađen u LocalSettings.php
sv_se: Databasnamn eller användare hittades inte i LocalSettings.php
tr_tr: LocalSettings.php içinde veritabanı adı veya kullanıcı bulunamadı
uk_ua: Ім'я бази даних або користувача не знайдено в LocalSettings.php
zh_cn: LocalSettings.php 中未找到数据库名或用户

source: An error occurred during MediaWiki uninstall.
bg_bg: Възникна грешка при деинсталирането на MediaWiki.
de_de: Bei der Deinstallation von MediaWiki ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar MediaWiki.
fr_fr: Une erreur s'est produite lors de la désinstallation de MediaWiki.
hu_hu: Hiba történt a MediaWiki eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ MediaWiki.
ne_np: MediaWiki हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania MediaWiki.
pt_br: Ocorreu um erro ao desinstalar o MediaWiki.
ro_ro: A apărut o eroare la dezinstalarea MediaWiki.
ru_ru: Произошла ошибка при удалении MediaWiki.
sr_rs: Došlo je do greške pri deinstalaciji MediaWiki-ja.
sv_se: Ett fel uppstod vid avinstallation av MediaWiki.
tr_tr: MediaWiki kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення MediaWiki.
zh_cn: 卸载 MediaWiki 时出错。

source: MediaWiki uninstalled successfully
bg_bg: MediaWiki е деинсталиран успешно
de_de: MediaWiki erfolgreich deinstalliert
es_es: MediaWiki desinstalado correctamente
fr_fr: MediaWiki désinstallé avec succès
hu_hu: A MediaWiki sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ MediaWiki ສຳເລັດແລ້ວ
ne_np: MediaWiki सफलतापूर्वक हटाइयो
pl_pl: MediaWiki została odinstalowana
pt_br: MediaWiki desinstalado com sucesso
ro_ro: MediaWiki a fost dezinstalat
ru_ru: MediaWiki успешно удалена
sr_rs: MediaWiki je uspešno deinstaliran
sv_se: MediaWiki har avinstallerats
tr_tr: MediaWiki başarıyla kaldırıldı
uk_ua: MediaWiki успішно видалено
zh_cn: MediaWiki 已成功卸载

source: Install MediaWiki
bg_bg: Инсталиране на MediaWiki
de_de: MediaWiki installieren
es_es: Instalar MediaWiki
fr_fr: Installer MediaWiki
hu_hu: MediaWiki telepítése
lo_la: ຕິດຕັ້ງ MediaWiki
ne_np: MediaWiki स्थापना गर्नुहोस्
pl_pl: Zainstaluj MediaWiki
pt_br: Instalar MediaWiki
ro_ro: Instalează MediaWiki
ru_ru: Установить MediaWiki
sr_rs: Instaliraj MediaWiki
sv_se: Installera MediaWiki
tr_tr: MediaWiki Kur
uk_ua: Встановити MediaWiki
zh_cn: 安装 MediaWiki

source: Invalid or missing user name.
bg_bg: Невалидно или липсващо потребителско име.
de_de: Ungültiger oder fehlender Benutzername.
es_es: Nombre de usuario no válido o ausente.
fr_fr: Nom d'utilisateur non valide ou manquant.
hu_hu: Érvénytelen vagy hiányzó felhasználónév.
lo_la: ຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ ຫຼື ຂາດຫາຍ.
ne_np: अमान्य वा छुटेको प्रयोगकर्ता नाम।
pl_pl: Nieprawidłowa lub brakująca nazwa użytkownika.
pt_br: Nome de usuário inválido ou ausente.
ro_ro: Nume de utilizator invalid sau lipsă.
ru_ru: Недопустимое или отсутствующее имя пользователя.
sr_rs: Neispravno ili nedostaje korisničko ime.
sv_se: Ogiltigt eller saknat användarnamn.
tr_tr: Geçersiz veya eksik kullanıcı adı.
uk_ua: Недопустиме або відсутнє ім'я користувача.
zh_cn: 用户名无效或缺失。

source: Invalid or missing database name.
bg_bg: Невалидно или липсващо име на база данни.
de_de: Ungültiger oder fehlender Datenbankname.
es_es: Nombre de base de datos no válido o ausente.
fr_fr: Nom de base de données non valide ou manquant.
hu_hu: Érvénytelen vagy hiányzó adatbázisnév.
lo_la: ຊື່ຖານຂໍ້ມູນບໍ່ຖືກຕ້ອງ ຫຼື ຂາດຫາຍ.
ne_np: अमान्य वा छुटेको डाटाबेस नाम।
pl_pl: Nieprawidłowa lub brakująca nazwa bazy danych.
pt_br: Nome do banco de dados inválido ou ausente.
ro_ro: Nume de bază de date invalid sau lipsă.
ru_ru: Недопустимое или отсутствующее имя базы данных.
sr_rs: Neispravan ili nedostaje naziv baze podataka.
sv_se: Ogiltigt eller saknat databasnamn.
tr_tr: Geçersiz veya eksik veritabanı adı.
uk_ua: Недопустиме або відсутнє ім'я бази даних.
zh_cn: 数据库名无效或缺失。
