Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Docroot must be inside '/var/www/html/' directory.
bg_bg: Docroot трябва да е в директорията '/var/www/html/'.
de_de: Das Docroot muss sich im Verzeichnis '/var/www/html/' befinden.
es_es: El docroot debe estar dentro del directorio '/var/www/html/'.
fr_fr: Le docroot doit se trouver dans le répertoire '/var/www/html/'.
hu_hu: A docrootnak a '/var/www/html/' könyvtáron belül kell lennie.
lo_la: Docroot ຕ້ອງຢູ່ພາຍໃນໂຟນເດີ '/var/www/html/'.
ne_np: Docroot '/var/www/html/' डाइरेक्टरीभित्र हुनुपर्छ।
pl_pl: Docroot musi znajdować się w katalogu '/var/www/html/'.
pt_br: O docroot deve estar dentro do diretório '/var/www/html/'.
ro_ro: Docroot trebuie să fie în directorul '/var/www/html/'.
ru_ru: Docroot должен находиться в каталоге '/var/www/html/'.
sr_rs: Docroot mora biti unutar direktorijuma '/var/www/html/'.
sv_se: Docroot måste ligga i katalogen '/var/www/html/'.
tr_tr: Docroot '/var/www/html/' dizini içinde olmalıdır.
uk_ua: Docroot має бути в каталозі '/var/www/html/'.
zh_cn: Docroot 必须位于 '/var/www/html/' 目录内。

source: Log file not found for domain %(domain_name)s.
bg_bg: Лог файлът за домейна %(domain_name)s не е намерен.
de_de: Protokolldatei für die Domain %(domain_name)s nicht gefunden.
es_es: Archivo de registro no encontrado para el dominio %(domain_name)s.
fr_fr: Fichier journal introuvable pour le domaine %(domain_name)s.
hu_hu: Nem található naplófájl a(z) %(domain_name)s domainhez.
lo_la: ບໍ່ພົບໄຟລ໌ບັນທຶກສຳລັບໂດເມນ %(domain_name)s.
ne_np: डोमेन %(domain_name)s का लागि लग फाइल फेला परेन।
pl_pl: Nie znaleziono pliku logu dla domeny %(domain_name)s.
pt_br: Arquivo de log não encontrado para o domínio %(domain_name)s.
ro_ro: Fișierul jurnal nu a fost găsit pentru domeniul %(domain_name)s.
ru_ru: Файл журнала для домена %(domain_name)s не найден.
sr_rs: Log fajl nije pronađen za domen %(domain_name)s.
sv_se: Loggfilen hittades inte för domänen %(domain_name)s.
tr_tr: %(domain_name)s alan adı için günlük dosyası bulunamadı.
uk_ua: Файл журналу для домену %(domain_name)s не знайдено.
zh_cn: 未找到域名 %(domain_name)s 的日志文件。

source: Log file for domain %(domain_name)s is empty.
bg_bg: Лог файлът за домейна %(domain_name)s е празен.
de_de: Protokolldatei für die Domain %(domain_name)s ist leer.
es_es: El archivo de registro del dominio %(domain_name)s está vacío.
fr_fr: Le fichier journal du domaine %(domain_name)s est vide.
hu_hu: A(z) %(domain_name)s domain naplófájlja üres.
lo_la: ໄຟລ໌ບັນທຶກຂອງໂດເມນ %(domain_name)s ຫວ່າງເປົ່າ.
ne_np: डोमेन %(domain_name)s को लग फाइल खाली छ।
pl_pl: Plik logu domeny %(domain_name)s jest pusty.
pt_br: O arquivo de log do domínio %(domain_name)s está vazio.
ro_ro: Fișierul jurnal pentru domeniul %(domain_name)s este gol.
ru_ru: Файл журнала для домена %(domain_name)s пуст.
sr_rs: Log fajl za domen %(domain_name)s je prazan.
sv_se: Loggfilen för domänen %(domain_name)s är tom.
tr_tr: %(domain_name)s alan adının günlük dosyası boş.
uk_ua: Файл журналу для домену %(domain_name)s порожній.
zh_cn: 域名 %(domain_name)s 的日志文件为空。

source: Error reading log file: %(error)s
bg_bg: Грешка при четене на лог файла: %(error)s
de_de: Fehler beim Lesen der Protokolldatei: %(error)s
es_es: Error al leer el archivo de registro: %(error)s
fr_fr: Erreur lors de la lecture du fichier journal : %(error)s
hu_hu: Hiba a naplófájl olvasásakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌ບັນທຶກ: %(error)s
ne_np: लग फाइल पढ्दा त्रुटि: %(error)s
pl_pl: Błąd odczytu pliku logu: %(error)s
pt_br: Erro ao ler o arquivo de log: %(error)s
ro_ro: Eroare la citirea fișierului jurnal: %(error)s
ru_ru: Ошибка чтения файла журнала: %(error)s
sr_rs: Greška pri čitanju log fajla: %(error)s
sv_se: Fel vid läsning av loggfilen: %(error)s
tr_tr: Günlük dosyası okunurken hata oluştu: %(error)s
uk_ua: Помилка читання файлу журналу: %(error)s
zh_cn: 读取日志文件时出错：%(error)s

source: Domain name is required
bg_bg: Името на домейна е задължително
de_de: Domainname ist erforderlich
es_es: El nombre de dominio es obligatorio
fr_fr: Le nom de domaine est obligatoire
hu_hu: A domainnév megadása kötelező
lo_la: ຕ້ອງລະບຸຊື່ໂດເມນ
ne_np: डोमेन नाम आवश्यक छ
pl_pl: Nazwa domeny jest wymagana
pt_br: O nome de domínio é obrigatório
ro_ro: Numele domeniului este obligatoriu
ru_ru: Доменное имя обязательно
sr_rs: Naziv domena je obavezan
sv_se: Domännamn krävs
tr_tr: Alan adı gereklidir
uk_ua: Доменне ім'я обов'язкове
zh_cn: 域名为必填项

source: Domain name contains invalid characters.
bg_bg: Името на домейна съдържа невалидни знаци.
de_de: Der Domainname enthält ungültige Zeichen.
es_es: El nombre de dominio contiene caracteres no válidos.
fr_fr: Le nom de domaine contient des caractères non valides.
hu_hu: A domainnév érvénytelen karaktereket tartalmaz.
lo_la: ຊື່ໂດເມນມີຕົວອັກສອນບໍ່ຖືກຕ້ອງ.
ne_np: डोमेन नाममा अमान्य अक्षरहरू छन्।
pl_pl: Nazwa domeny zawiera nieprawidłowe znaki.
pt_br: O nome de domínio contém caracteres inválidos.
ro_ro: Numele domeniului conține caractere invalide.
ru_ru: Доменное имя содержит недопустимые символы.
sr_rs: Naziv domena sadrži nedozvoljene karaktere.
sv_se: Domännamnet innehåller ogiltiga tecken.
tr_tr: Alan adı geçersiz karakterler içeriyor.
uk_ua: Доменне ім'я містить недопустимі символи.
zh_cn: 域名包含无效字符。

source: Paths for both public and secret files must be set for importing .onion domain.
bg_bg: Пътищата за публичните и тайните файлове трябва да бъдат зададени за импортиране на домейн .onion.
de_de: Für den Import der .onion-Domäne müssen Pfade für öffentliche und geheime Dateien festgelegt werden.
es_es: Se deben establecer las rutas para los archivos público y secreto para importar el dominio .onion.
fr_fr: Les chemins des fichiers publics et secrets doivent être définis pour importer un domaine .onion.
hu_hu: A nyilvános és titkos fájlokat egyaránt be kell állítani importálásra .hagyma domain.
lo_la: ຕ້ອງກຳນົດເສັ້ນທາງສຳລັບທັງໄຟລ໌ສາທາລະນະ ແລະ ໄຟລ໌ລັບ ເພື່ອນຳເຂົ້າໂດເມນ .onion.
ne_np: .onion डोमेन आयात गर्न सार्वजनिक र गोप्य दुवै फाइलका मार्ग सेट गरिएको हुनुपर्छ।
pl_pl: Ścieżki do plików publicznego i tajnego muszą być ustawione do importu domeny .onion.
pt_br: Os caminhos para os arquivos públicos e secretos devem ser definidos para importar o domínio .onion.
ro_ro: Căile pentru fișierele publice și secrete trebuie setate pentru a importa un domeniu .onion.
ru_ru: Для импорта домена .onion необходимо указать пути как для публичных, так и для секретных файлов.
sr_rs: Putanje za javni i tajni fajl moraju biti postavljene za uvoz .onion domena.
sv_se: Sökvägar för både publika och hemliga filer måste anges för att importera en .onion-domän.
tr_tr: .onion alan adını içe aktarmak için hem genel hem de gizli dosyalar için yollar ayarlanmalıdır.
uk_ua: Для імпорту домену .onion необхідно вказати шляхи як для публічних, так і для секретних файлів.
zh_cn: 导入 .onion 域名时，必须同时设置公开文件和私密文件的路径。

source: Path for public file must start with /var/www/html/
bg_bg: Пътят до публичния файл трябва да започва с /var/www/html/
de_de: Der Pfad für die öffentliche Datei muss mit /var/www/html/ beginnen
es_es: La ruta del archivo público debe empezar por /var/www/html/
fr_fr: Le chemin du fichier public doit commencer par /var/www/html/
hu_hu: A nyilvános fájl útvonalának /var/www/html/ kezdetűnek kell lennie
lo_la: ເສັ້ນທາງໄຟລ໌ສາທາລະນະຕ້ອງເລີ່ມດ້ວຍ /var/www/html/
ne_np: सार्वजनिक फाइलको पथ /var/www/html/ बाट सुरु हुनुपर्छ
pl_pl: Ścieżka pliku publicznego musi zaczynać się od /var/www/html/
pt_br: O caminho do arquivo público deve começar com /var/www/html/
ro_ro: Calea fișierului public trebuie să înceapă cu /var/www/html/
ru_ru: Путь к публичному файлу должен начинаться с /var/www/html/
sr_rs: Putanja javnog fajla mora počinjati sa /var/www/html/
sv_se: Sökvägen till den publika filen måste börja med /var/www/html/
tr_tr: Açık dosyanın yolu /var/www/html/ ile başlamalıdır
uk_ua: Шлях до публічного файлу має починатися з /var/www/html/
zh_cn: 公钥文件路径必须以 /var/www/html/ 开头

source: Public key file: %(onion_public_key)s does not exist!
bg_bg: Файлът с публичния ключ %(onion_public_key)s не съществува!
de_de: Datei des öffentlichen Schlüssels: %(onion_public_key)s existiert nicht!
es_es: ¡El archivo de clave pública %(onion_public_key)s no existe!
fr_fr: Le fichier de clé publique %(onion_public_key)s n'existe pas !
hu_hu: A(z) %(onion_public_key)s nyilvános kulcsfájl nem létezik!
lo_la: ໄຟລ໌ກະແຈສາທາລະນະ: %(onion_public_key)s ບໍ່ມີຢູ່!
ne_np: सार्वजनिक कुञ्जी फाइल: %(onion_public_key)s अवस्थित छैन!
pl_pl: Plik klucza publicznego %(onion_public_key)s nie istnieje!
pt_br: O arquivo de chave pública %(onion_public_key)s não existe!
ro_ro: Fișierul cheii publice %(onion_public_key)s nu există!
ru_ru: Файл открытого ключа %(onion_public_key)s не существует!
sr_rs: Fajl javnog ključa: %(onion_public_key)s ne postoji!
sv_se: Filen för den publika nyckeln %(onion_public_key)s finns inte!
tr_tr: Açık anahtar dosyası %(onion_public_key)s mevcut değil!
uk_ua: Файл відкритого ключа %(onion_public_key)s не існує!
zh_cn: 公钥文件 %(onion_public_key)s 不存在！

source: Path for secret file must start with /var/www/html/
bg_bg: Пътят до тайния файл трябва да започва с /var/www/html/
de_de: Der Pfad für die geheime Datei muss mit /var/www/html/ beginnen
es_es: La ruta del archivo secreto debe empezar por /var/www/html/
fr_fr: Le chemin du fichier secret doit commencer par /var/www/html/
hu_hu: A titkos fájl útvonalának /var/www/html/ kezdetűnek kell lennie
lo_la: ເສັ້ນທາງໄຟລ໌ລັບຕ້ອງເລີ່ມດ້ວຍ /var/www/html/
ne_np: गोप्य फाइलको पथ /var/www/html/ बाट सुरु हुनुपर्छ
pl_pl: Ścieżka pliku tajnego musi zaczynać się od /var/www/html/
pt_br: O caminho do arquivo secreto deve começar com /var/www/html/
ro_ro: Calea fișierului secret trebuie să înceapă cu /var/www/html/
ru_ru: Путь к секретному файлу должен начинаться с /var/www/html/
sr_rs: Putanja tajnog fajla mora počinjati sa /var/www/html/
sv_se: Sökvägen till den hemliga filen måste börja med /var/www/html/
tr_tr: Gizli dosyanın yolu /var/www/html/ ile başlamalıdır
uk_ua: Шлях до секретного файлу має починатися з /var/www/html/
zh_cn: 私钥文件路径必须以 /var/www/html/ 开头

source: Secret key file: %(onion_secret_key)s does not exist!
bg_bg: Файлът с тайния ключ %(onion_secret_key)s не съществува!
de_de: Datei des geheimen Schlüssels: %(onion_secret_key)s existiert nicht!
es_es: ¡El archivo de clave secreta %(onion_secret_key)s no existe!
fr_fr: Le fichier de clé secrète %(onion_secret_key)s n'existe pas !
hu_hu: A(z) %(onion_secret_key)s titkos kulcsfájl nem létezik!
lo_la: ໄຟລ໌ກະແຈລັບ: %(onion_secret_key)s ບໍ່ມີຢູ່!
ne_np: गोप्य कुञ्जी फाइल: %(onion_secret_key)s अवस्थित छैन!
pl_pl: Plik klucza tajnego %(onion_secret_key)s nie istnieje!
pt_br: O arquivo de chave secreta %(onion_secret_key)s não existe!
ro_ro: Fișierul cheii secrete %(onion_secret_key)s nu există!
ru_ru: Файл секретного ключа %(onion_secret_key)s не существует!
sr_rs: Fajl tajnog ključa: %(onion_secret_key)s ne postoji!
sv_se: Filen för den hemliga nyckeln %(onion_secret_key)s finns inte!
tr_tr: Gizli anahtar dosyası %(onion_secret_key)s mevcut değil!
uk_ua: Файл секретного ключа %(onion_secret_key)s не існує!
zh_cn: 私钥文件 %(onion_secret_key)s 不存在！

source: Domain %(domain_url)s does not have a redirect URL configured.
bg_bg: Домейнът %(domain_url)s няма конфигуриран URL за пренасочване.
de_de: Für die Domain %(domain_url)s ist keine Weiterleitungs-URL konfiguriert.
es_es: El dominio %(domain_url)s no tiene una URL de redirección configurada.
fr_fr: Le domaine %(domain_url)s n'a pas d'URL de redirection configurée.
hu_hu: A(z) %(domain_url)s domainhez nincs beállítva átirányítási URL.
lo_la: ໂດເມນ %(domain_url)s ບໍ່ມີ URL ປ່ຽນເສັ້ນທາງທີ່ຕັ້ງຄ່າໄວ້.
ne_np: डोमेन %(domain_url)s मा कुनै रिडाइरेक्ट URL कन्फिगर गरिएको छैन।
pl_pl: Domena %(domain_url)s nie ma skonfigurowanego adresu przekierowania.
pt_br: O domínio %(domain_url)s não tem URL de redirecionamento configurada.
ro_ro: Domeniul %(domain_url)s nu are configurat un URL de redirecționare.
ru_ru: Для домена %(domain_url)s не настроен URL перенаправления.
sr_rs: Domen %(domain_url)s nema podešen URL za preusmeravanje.
sv_se: Domänen %(domain_url)s har ingen omdirigerings-URL konfigurerad.
tr_tr: %(domain_url)s alan adı için yapılandırılmış bir yönlendirme URL'si yok.
uk_ua: Для домену %(domain_url)s не налаштовано URL переспрямування.
zh_cn: 域名 %(domain_url)s 未配置重定向 URL。

source: Successfully deleted the redirect link %(redirect_url)s for domain %(domain_url)s
bg_bg: Пренасочването %(redirect_url)s за домейна %(domain_url)s е изтрито успешно
de_de: Weiterleitung %(redirect_url)s für die Domain %(domain_url)s erfolgreich gelöscht
es_es: Se eliminó correctamente la redirección %(redirect_url)s del dominio %(domain_url)s
fr_fr: Redirection %(redirect_url)s supprimée avec succès pour le domaine %(domain_url)s
hu_hu: A(z) %(redirect_url)s átirányítás sikeresen törölve a(z) %(domain_url)s domainnél
lo_la: ລຶບການປ່ຽນເສັ້ນທາງ %(redirect_url)s ສຳລັບໂດເມນ %(domain_url)s ສຳເລັດແລ້ວ
ne_np: डोमेन %(domain_url)s का लागि रिडाइरेक्ट लिङ्क %(redirect_url)s सफलतापूर्वक मेटाइयो
pl_pl: Usunięto przekierowanie %(redirect_url)s dla domeny %(domain_url)s
pt_br: Redirecionamento %(redirect_url)s do domínio %(domain_url)s excluído com sucesso
ro_ro: Redirecționarea %(redirect_url)s pentru domeniul %(domain_url)s a fost ștearsă
ru_ru: Перенаправление %(redirect_url)s для домена %(domain_url)s успешно удалено
sr_rs: Uspešno obrisan link za preusmeravanje %(redirect_url)s za domen %(domain_url)s
sv_se: Omdirigeringen %(redirect_url)s för domänen %(domain_url)s har tagits bort
tr_tr: %(domain_url)s alan adının %(redirect_url)s yönlendirmesi başarıyla silindi
uk_ua: Переспрямування %(redirect_url)s для домену %(domain_url)s успішно видалено
zh_cn: 已成功删除域名 %(domain_url)s 的重定向 %(redirect_url)s

source: Invalid URL. Please provide a URL with 'http://' or 'https://' prefix.
bg_bg: Невалиден URL. Въведете URL с префикс 'http://' или 'https://'.
de_de: Ungültige URL. Bitte geben Sie eine URL mit dem Präfix 'http://' oder 'https://' an.
es_es: URL no válida. Indique una URL con el prefijo 'http://' o 'https://'.
fr_fr: URL non valide. Veuillez fournir une URL avec le préfixe 'http://' ou 'https://'.
hu_hu: Érvénytelen URL. Adjon meg 'http://' vagy 'https://' előtagú URL-t.
lo_la: URL ບໍ່ຖືກຕ້ອງ. ກະລຸນາລະບຸ URL ທີ່ມີ 'http://' ຫຼື 'https://'.
ne_np: अमान्य URL। कृपया 'http://' वा 'https://' उपसर्गसहितको URL दिनुहोस्।
pl_pl: Nieprawidłowy URL. Podaj URL z prefiksem 'http://' lub 'https://'.
pt_br: URL inválida. Informe uma URL com o prefixo 'http://' ou 'https://'.
ro_ro: URL invalid. Introduceți un URL cu prefixul 'http://' sau 'https://'.
ru_ru: Недопустимый URL. Укажите URL с префиксом 'http://' или 'https://'.
sr_rs: Neispravan URL. Unesite URL sa prefiksom 'http://' ili 'https://'.
sv_se: Ogiltig URL. Ange en URL med prefixet 'http://' eller 'https://'.
tr_tr: Geçersiz URL. Lütfen 'http://' veya 'https://' önekli bir URL girin.
uk_ua: Недопустимий URL. Вкажіть URL з префіксом 'http://' або 'https://'.
zh_cn: 无效的 URL。请提供带有 'http://' 或 'https://' 前缀的 URL。

source: Successfully created redirect from domain %(domain_url)s to %(redirect_url)s
bg_bg: Пренасочването от домейна %(domain_url)s към %(redirect_url)s е създадено успешно
de_de: Weiterleitung von der Domain %(domain_url)s nach %(redirect_url)s erfolgreich erstellt
es_es: Se creó correctamente la redirección del dominio %(domain_url)s a %(redirect_url)s
fr_fr: Redirection du domaine %(domain_url)s vers %(redirect_url)s créée avec succès
hu_hu: Az átirányítás sikeresen létrehozva: %(domain_url)s → %(redirect_url)s
lo_la: ສ້າງການປ່ຽນເສັ້ນທາງຈາກໂດເມນ %(domain_url)s ໄປ %(redirect_url)s ສຳເລັດແລ້ວ
ne_np: डोमेन %(domain_url)s बाट %(redirect_url)s मा रिडाइरेक्ट सफलतापूर्वक सिर्जना गरियो
pl_pl: Utworzono przekierowanie z domeny %(domain_url)s do %(redirect_url)s
pt_br: Redirecionamento do domínio %(domain_url)s para %(redirect_url)s criado com sucesso
ro_ro: Redirecționarea de la domeniul %(domain_url)s la %(redirect_url)s a fost creată
ru_ru: Перенаправление с домена %(domain_url)s на %(redirect_url)s успешно создано
sr_rs: Uspešno kreirano preusmeravanje sa domena %(domain_url)s na %(redirect_url)s
sv_se: Omdirigering från domänen %(domain_url)s till %(redirect_url)s har skapats
tr_tr: %(domain_url)s alan adından %(redirect_url)s adresine yönlendirme başarıyla oluşturuldu
uk_ua: Переспрямування з домену %(domain_url)s на %(redirect_url)s успішно створено
zh_cn: 已成功创建从域名 %(domain_url)s 到 %(redirect_url)s 的重定向

source: All
bg_bg: Всички
de_de: Alle
es_es: Todos
fr_fr: Tous
hu_hu: Minden
lo_la: ທັງໝົດ
ne_np: सबै
pl_pl: Wszystkie
pt_br: Todos
ro_ro: Toate
ru_ru: Все
sr_rs: Svi
sv_se: Alla
tr_tr: Tümü
uk_ua: Усі
zh_cn: 全部

source: Status
bg_bg: Статус
es_es: Estado
fr_fr: État
hu_hu: Állapot
lo_la: ສະຖານະ
ne_np: स्थिति
ro_ro: Stare
ru_ru: Статус
tr_tr: Durum
uk_ua: Статус
zh_cn: 状态

source: Suspended
bg_bg: Спряна
de_de: Suspendiert
es_es: Suspendido
fr_fr: Suspendu
hu_hu: Felfüggesztett
lo_la: ຖືກລະງັບ
ne_np: निलम्बित
pl_pl: Zawieszona
pt_br: Suspenso
ro_ro: Suspendat
ru_ru: Приостановлено
sr_rs: Suspendovan
sv_se: Avstängd
tr_tr: Askıya Alındı
uk_ua: Призупинено
zh_cn: 已暂停

source: Active
bg_bg: Активно
de_de: Aktiv
es_es: Activo
fr_fr: Actif
hu_hu: Aktív
lo_la: ກຳລັງໃຊ້ງານ
ne_np: सक्रिय
pl_pl: Aktywna
pt_br: Ativo
ro_ro: Activ
ru_ru: Активно
sr_rs: Aktivan
sv_se: Aktiv
tr_tr: Aktif
uk_ua: Активна
zh_cn: 活跃

source: PHP Version
bg_bg: PHP Версия
es_es: Versión de PHP
fr_fr: Version PHP
hu_hu: PHP verzió
lo_la: ເວີຊັນ PHP
ne_np: PHP संस्करण
pl_pl: Wersja PHP
pt_br: Versão do PHP
ro_ro: Versiune PHP
ru_ru: Версия PHP
sr_rs: PHP verzija
tr_tr: PHP Sürümü
uk_ua: Версія PHP
zh_cn: PHP 版本

source: Custom SSL
bg_bg: Персонализиран SSL
de_de: Benutzerdefiniertes SSL
es_es: SSL personalizado
fr_fr: SSL personnalisé
hu_hu: Egyedi SSL
ne_np: कस्टम SSL
pl_pl: Niestandardowy SSL
pt_br: SSL personalizado
ro_ro: SSL personalizat
ru_ru: Пользовательский SSL
sr_rs: Prilagođeni SSL
sv_se: Anpassat SSL
tr_tr: Özel SSL
uk_ua: Власний SSL
zh_cn: 自定义 SSL

source: Domain
bg_bg: Домейн
de_de: Domäne
es_es: Dominio
fr_fr: Domaine
lo_la: ໂດເມນ
ne_np: डोमेन
pl_pl: Domena
pt_br: Domínio
ro_ro: Domeniu
ru_ru: Домен
sr_rs: Domen
sv_se: Domän
tr_tr: Alan Adı
uk_ua: Домен
zh_cn: 域名

source: Subdomain
bg_bg: Поддомейн
es_es: Subdominio
fr_fr: Sous-domaine
hu_hu: Aldomain
lo_la: ຊັບໂດເມນ
ne_np: सबडोमेन
pl_pl: Subdomena
pt_br: Subdomínio
ro_ro: Subdomeniu
ru_ru: Поддомен
sr_rs: Poddomen
sv_se: Underdomän
tr_tr: Alt Alan Adı
uk_ua: Піддомен
zh_cn: 子域名

source: Type
bg_bg: Тип
de_de: Typ
es_es: Tipo
hu_hu: Írja be
lo_la: ປະເພດ
ne_np: प्रकार
pl_pl: Typ
pt_br: Tipo
ro_ro: Tip
ru_ru: Тип
sr_rs: Tip
sv_se: Typ
tr_tr: Tür
uk_ua: Тип
zh_cn: 类型

source: Redirect
bg_bg: Пренасочване
de_de: Umleitung
es_es: Redirección
fr_fr: Rediriger
hu_hu: Átirányítás
lo_la: ການສົ່ງຕໍ່ (Redirect)
ne_np: रिडाइरेक्ट
pl_pl: Przekierowanie
pt_br: Redirecionar
ro_ro: Redirecționare
ru_ru: Перенаправление
sr_rs: Preusmeravanje
sv_se: Omdirigering
tr_tr: Yönlendirme
uk_ua: Перенаправлення
zh_cn: 重定向

source: With redirect
fr_fr: Avec redirection
lo_la: ມີການປ່ຽນເສັ້ນທາງ
ne_np: रिडाइरेक्टसहित
sr_rs: Sa preusmeravanjem

source: No redirect
fr_fr: Sans redirection
lo_la: ບໍ່ມີການປ່ຽນເສັ້ນທາງ
ne_np: रिडाइरेक्ट बिना
sr_rs: Bez preusmeravanja

source: Add Domain
bg_bg: Добави домейн
de_de: Domäne hinzufügen
es_es: Agregar Dominio
fr_fr: Ajouter un domaine
hu_hu: Domain hozzáadása
lo_la: ເພີ່ມໂດເມນ
ne_np: डोमेन थप्नुहोस्
pl_pl: Dodaj Domenę
pt_br: Adicionar domínio
ro_ro: Adaugă Domeniul
ru_ru: Добавить домен
sr_rs: Dodaj domen
sv_se: Lägg till domän
tr_tr: Alan Adı Ekle
uk_ua: Додати домен
zh_cn: 添加域名

source: Edit VirtualHosts File
bg_bg: Редактиране на файла VirtualHosts
de_de: VirtualHosts-Datei bearbeiten
es_es: Editar archivo VirtualHosts
fr_fr: Modifier le fichier VirtualHosts
hu_hu: VirtualHosts fájl szerkesztése
lo_la: ແກ້ໄຂໄຟລ໌ VirtualHosts
ne_np: VirtualHosts फाइल सम्पादन गर्नुहोस्
pl_pl: Edytuj plik VirtualHosts
pt_br: Editar arquivo VirtualHosts
ro_ro: Editează fișierul VirtualHosts
ru_ru: Редактировать файл VirtualHosts
sr_rs: Uredi VirtualHosts fajl
sv_se: Redigera VirtualHosts-fil
tr_tr: VirtualHosts Dosyasını Düzenle
uk_ua: Редагувати файл VirtualHosts
zh_cn: 编辑 VirtualHosts 文件

source: Redirect Domain to URL
bg_bg: Пренасочване на домейн към URL адрес
de_de: Domäne auf URL umleiten
es_es: Redirigir dominio a URL
fr_fr: Rediriger le domaine vers une URL
hu_hu: Tartomány átirányítása URL-re
lo_la: ສົ່ງຕໍ່ໂດເມນໄປຫາ URL
ne_np: डोमेनलाई URL मा रिडाइरेक्ट गर्नुहोस्
pl_pl: Przekieruj Domenę na URL
pt_br: Redirecionar o domínio para URL
ro_ro: Redirecționează domeniul către URL
ru_ru: Перенаправить домен на URL
sr_rs: Preusmeri domen na URL
sv_se: Omdirigera domän till URL
tr_tr: Alan Adını URL'ye Yönlendir
uk_ua: Перенаправити домен на URL
zh_cn: 重定向域名至网址

source: Invalid action! Only AutoSSL or Custom are available.
bg_bg: Невалидно действие! Налични са само AutoSSL или Custom.
de_de: Ungültige Aktion! Nur AutoSSL oder Custom sind verfügbar.
es_es: ¡Acción no válida! Solo están disponibles AutoSSL o Custom.
fr_fr: Action non valide ! Seuls AutoSSL ou Custom sont disponibles.
hu_hu: Érvénytelen művelet! Csak AutoSSL vagy Custom érhető el.
lo_la: ການກະທຳບໍ່ຖືກຕ້ອງ! ມີໃຫ້ສະເພາະ AutoSSL ຫຼື Custom.
ne_np: अमान्य कार्य! AutoSSL वा Custom मात्र उपलब्ध छन्।
pl_pl: Nieprawidłowa akcja! Dostępne są tylko AutoSSL lub Custom.
pt_br: Ação inválida! Apenas AutoSSL ou Custom estão disponíveis.
ro_ro: Acțiune invalidă! Sunt disponibile doar AutoSSL sau Custom.
ru_ru: Недопустимое действие! Доступны только AutoSSL или Custom.
sr_rs: Neispravna akcija! Dostupni su samo AutoSSL ili Custom.
sv_se: Ogiltig åtgärd! Endast AutoSSL eller Custom är tillgängliga.
tr_tr: Geçersiz işlem! Yalnızca AutoSSL veya Custom kullanılabilir.
uk_ua: Недопустима дія! Доступні лише AutoSSL або Custom.
zh_cn: 无效操作！只有 AutoSSL 或 Custom 可用。

source: Certificate and private key are required.
bg_bg: Сертификатът и частният ключ са задължителни.
de_de: Zertifikat und privater Schlüssel sind erforderlich.
es_es: El certificado y la clave privada son obligatorios.
fr_fr: Le certificat et la clé privée sont obligatoires.
hu_hu: A tanúsítvány és a privát kulcs megadása kötelező.
lo_la: ຕ້ອງມີໃບຢັ້ງຢືນ ແລະ ກະແຈສ່ວນຕົວ.
ne_np: प्रमाणपत्र र निजी कुञ्जी आवश्यक छन्।
pl_pl: Certyfikat i klucz prywatny są wymagane.
pt_br: O certificado e a chave privada são obrigatórios.
ro_ro: Certificatul și cheia privată sunt obligatorii.
ru_ru: Сертификат и закрытый ключ обязательны.
sr_rs: Sertifikat i privatni ključ su obavezni.
sv_se: Certifikat och privat nyckel krävs.
tr_tr: Sertifika ve özel anahtar gereklidir.
uk_ua: Сертифікат і закритий ключ обов'язкові.
zh_cn: 证书和私钥为必填项。

source: Invalid certificate.
bg_bg: Невалиден сертификат.
de_de: Ungültiges Zertifikat.
es_es: Certificado no válido.
fr_fr: Certificat non valide.
hu_hu: Érvénytelen tanúsítvány.
lo_la: ໃບຢັ້ງຢືນບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य प्रमाणपत्र।
pl_pl: Nieprawidłowy certyfikat.
pt_br: Certificado inválido.
ro_ro: Certificat invalid.
ru_ru: Недопустимый сертификат.
sr_rs: Neispravan sertifikat.
sv_se: Ogiltigt certifikat.
tr_tr: Geçersiz sertifika.
uk_ua: Недопустимий сертифікат.
zh_cn: 无效的证书。

source: Invalid private key.
bg_bg: Невалиден частен ключ.
de_de: Ungültiger privater Schlüssel.
es_es: Clave privada no válida.
fr_fr: Clé privée non valide.
hu_hu: Érvénytelen privát kulcs.
lo_la: ກະແຈສ່ວນຕົວບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य निजी कुञ्जी।
pl_pl: Nieprawidłowy klucz prywatny.
pt_br: Chave privada inválida.
ro_ro: Cheie privată invalidă.
ru_ru: Недопустимый закрытый ключ.
sr_rs: Neispravan privatni ključ.
sv_se: Ogiltig privat nyckel.
tr_tr: Geçersiz özel anahtar.
uk_ua: Недопустимий закритий ключ.
zh_cn: 无效的私钥。
