Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Edit WordPress Plugins Set
bg_bg: Редактиране на набор от WordPress плъгини
de_de: WordPress-Plugins bearbeiten
es_es: Editar conjunto de plugins de WordPress
fr_fr: Modifier l'ensemble d'extensions WordPress
hu_hu: WordPress bővítmények szerkesztése
lo_la: ແກ້ໄຂຊຸດປລັກອິນ WordPress
ne_np: WordPress प्लगइन सेट सम्पादन गर्नुहोस्
pl_pl: Edytuj Zestaw Wtyczek WordPress
pt_br: Editar conjunto de plugins do WordPress
ro_ro: Editează setul de pluginuri WordPress
ru_ru: Изменить набор плагинов WordPress
sr_rs: Izmeni skup WordPress dodataka
sv_se: Redigera uppsättning WordPress-tillägg
tr_tr: WordPress Eklentiler Setini Düzenle
uk_ua: Редагувати набір плагінів WordPress
zh_cn: 编辑 WordPress 插件集

source: Plugins listed here will be automatically installed to new WordPress websites.
bg_bg: Изброените тук приставки ще бъдат автоматично инсталирани на новите WordPress сайтове.
de_de: Hier aufgeführte Plugins werden automatisch auf neuen WordPress-Websites installiert.
es_es: Los complementos listados aquí se instalarán automáticamente en los nuevos sitios web de WordPress.
fr_fr: Les extensions listées ici seront automatiquement installées sur les nouveaux sites WordPress.
hu_hu: Az itt felsorolt bővítmények automatikusan telepítésre kerülnek az új WordPress honlapokra.
lo_la: ປລັກອິນທີ່ລະບຸໄວ້ທີ່ນີ້ຈະຖືກຕິດຕັ້ງອັດຕະໂນມັດໃສ່ເວັບໄຊທ໌ WordPress ໃໝ່.
ne_np: यहाँ सूचीबद्ध प्लगइनहरू नयाँ WordPress वेबसाइटहरूमा स्वतः स्थापना गरिनेछ।
pl_pl: Wtyczki wymienione tutaj zostaną automatycznie zainstalowane na nowych stronach WordPress.
pt_br: Os plugins listados aqui serão instalados automaticamente em novos sites WordPress.
ro_ro: Pluginurile listate aici vor fi instalate automat pe noile site-uri WordPress.
ru_ru: Перечисленные здесь плагины будут автоматически устанавливаться на новые сайты WordPress.
sr_rs: Dodaci navedeni ovde će biti automatski instalirani na nove WordPress sajtove.
sv_se: Tillägg som listas här installeras automatiskt på nya WordPress-webbplatser.
tr_tr: Burada listelenen eklentiler, yeni WordPress web sitelerine otomatik olarak yüklenecektir.
uk_ua: Плагіни, перелічені тут, будуть автоматично встановлюватися на нові сайти WordPress.
zh_cn: 此处列出的插件将自动安装到新建的 WordPress 网站中。

source: Edit Google PageSpeed API key
bg_bg: Редактиране на ключа за Google PageSpeed API
de_de: Google PageSpeed API-Schlüssel bearbeiten
es_es: Editar clave API de Google PageSpeed
fr_fr: Modifier la clé API Google PageSpeed
hu_hu: A Google PageSpeed API kulcsának szerkesztése
lo_la: ແກ້ໄຂ Google PageSpeed API key
ne_np: Google PageSpeed API Key सम्पादन गर्नुहोस्
pl_pl: Edytuj Klucz API Google PageSpeed
pt_br: Editar chave de API do Google PageSpeed
ro_ro: Editează cheia API Google PageSpeed
ru_ru: Изменить ключ API Google PageSpeed
sr_rs: Izmeni Google PageSpeed API ključ
sv_se: Redigera Google PageSpeed API-nyckel
tr_tr: Google PageSpeed API anahtarını düzenle
uk_ua: Редагувати ключ API Google PageSpeed
zh_cn: 编辑 Google PageSpeed API 密钥

source: Set API key to be used on Site Manager for your websites.
bg_bg: Задайте API ключ, който да се използва в Site Manager за вашите уеб-сайтове.
de_de: Legen Sie den API-Schlüssel fest, der im Site Manager für Ihre Webseiten verwendet werden soll.
es_es: Establecer la clave API que se utilizará en el Administrador de sitios para sus sitios web.
fr_fr: Définissez la clé API à utiliser dans le Gestionnaire de site pour vos sites web.
hu_hu: Állítsa be az API billentyűt, amit a webhelyek kezelőjén használhat.
lo_la: ຕັ້ງຄ່າ API key ທີ່ຈະໃຊ້ໃນ Site Manager ສຳລັບເວັບໄຊທ໌ຂອງທ່ານ.
ne_np: तपाईंका वेबसाइटहरूका लागि साइट म्यानेजरमा प्रयोग हुने API key सेट गर्नुहोस्।
pl_pl: Ustaw klucz API, który będzie używany w Menedżerze Stron dla Twoich stron.
pt_br: Defina a chave de API a ser usada no Gerenciador de Sites para seus sites.
ro_ro: Setează cheia API care va fi folosită în Site Manager pentru site-urile tale.
ru_ru: Укажите ключ API для использования в менеджере сайтов для ваших сайтов.
sr_rs: Podesite API ključ koji će se koristiti u upravljaču sajtova za vaše sajtove.
sv_se: Ange API-nyckeln som ska användas i Webbplatshanteraren för dina webbplatser.
tr_tr: Web siteleriniz için Site Manager'da kullanılacak API anahtarını ayarlayın.
uk_ua: Встановіть ключ API для використання в менеджері сайтів для ваших сайтів.
zh_cn: 设置将用于您网站“站点管理器”的 API 密钥。

source: Edit File
bg_bg: Редактиране на файл
de_de: Datei bearbeiten
es_es: Editar archivo
fr_fr: Modifier le fichier
hu_hu: Fájl szerkesztése
lo_la: ແກ້ໄຂໄຟລ໌
ne_np: फाइल सम्पादन गर्नुहोस्
pl_pl: Edytuj Plik
pt_br: Editar arquivo
ro_ro: Editează fișierul
ru_ru: Редактировать файл
sr_rs: Izmeni fajl
sv_se: Redigera fil
tr_tr: Dosyayı Düzenle
uk_ua: Редагувати файл
zh_cn: 编辑文件

source: Open in File Manager
bg_bg: Отвори във файловия мениджър
de_de: Im Dateimanager öffnen
es_es: Abrir en el Administrador de archivos
fr_fr: Ouvrir dans le gestionnaire de fichiers
hu_hu: Megnyitás a fájlkezelőben
lo_la: ເປີດໃນຕົວຈັດການໄຟລ໌
ne_np: फाइल म्यानेजरमा खोल्नुहोस्
pl_pl: Otwórz w Menedżerze Plików
pt_br: Abrir no Gerenciador de Arquivos
ro_ro: Deschide în Managerul de Fișiere
ru_ru: Открыть в файловом менеджере
sr_rs: Otvori u upravljaču fajlova
sv_se: Öppna i filhanteraren
tr_tr: Dosya Yöneticisinde Aç
uk_ua: Відкрити у файловому менеджері
zh_cn: 在文件管理器中打开

source: You have unsaved changes. Leave anyway?
bg_bg: Имате незапазени промени. Да напуснете ли въпреки това?
de_de: Sie haben nicht gespeicherte Änderungen. Trotzdem verlassen?
es_es: Tiene cambios sin guardar. ¿Salir de todos modos?
fr_fr: Vous avez des modifications non enregistrées. Quitter quand même ?
hu_hu: Nem mentett változtatásai vannak. Mindenképp elhagyja az oldalt?
lo_la: ທ່ານມີການປ່ຽນແປງທີ່ຍັງບໍ່ໄດ້ບັນທຶກ. ຕ້ອງການອອກຢູ່ດີບໍ?
ne_np: तपाईंसँग असुरक्षित परिवर्तनहरू छन्। जे भए पनि छोड्ने?
pl_pl: Masz niezapisane zmiany. Mimo to opuścić?
pt_br: Você tem alterações não salvas. Sair mesmo assim?
ro_ro: Ai modificări nesalvate. Pleci totuși?
ru_ru: У вас есть несохранённые изменения. Всё равно покинуть страницу?
sr_rs: Imate nesačuvane izmene. Da li i pored toga želite da napustite stranicu?
sv_se: Du har osparade ändringar. Lämna ändå?
tr_tr: Kaydedilmemiş değişiklikleriniz var. Yine de çıkmak istiyor musunuz?
uk_ua: У вас є незбережені зміни. Все одно вийти?
zh_cn: 您有尚未保存的更改。仍要离开吗？

source: Select all files
bg_bg: Избиране на всички файлове
de_de: Alle Dateien auswählen
es_es: Seleccionar todos los archivos
fr_fr: Sélectionner tous les fichiers
hu_hu: Összes fájl kijelölése
lo_la: ເລືອກໄຟລ໌ທັງໝົດ
ne_np: सबै फाइलहरू छान्नुहोस्
pl_pl: Zaznacz wszystkie pliki
pt_br: Selecionar todos os arquivos
ro_ro: Selectați toate fișierele
ru_ru: Выбрать все файлы
sr_rs: Izaberi sve fajlove
sv_se: Välj alla filer
tr_tr: Tüm dosyaları seç
uk_ua: Вибрати всі файли
zh_cn: 选择所有文件

source: Delete selected files
bg_bg: Изтриване на избраните файлове
de_de: Ausgewählte Dateien löschen
es_es: Eliminar archivos seleccionados
fr_fr: Supprimer les fichiers sélectionnés
hu_hu: Kijelölt fájlok törlése
lo_la: ລຶບໄຟລ໌ທີ່ເລືອກ
ne_np: चयन गरिएका फाइलहरू मेटाउनुहोस्
pl_pl: Usuń zaznaczone pliki
pt_br: Excluir arquivos selecionados
ro_ro: Ștergeți fișierele selectate
ru_ru: Удалить выбранные файлы
sr_rs: Obriši izabrane fajlove
sv_se: Ta bort markerade filer
tr_tr: Seçili dosyaları sil
uk_ua: Видалити вибрані файли
zh_cn: 删除所选文件

source: New file
bg_bg: Нов файл
de_de: Neue Datei
es_es: Nuevo archivo
fr_fr: Nouveau fichier
hu_hu: Új fájl
lo_la: ໄຟລ໌ໃໝ່
ne_np: नयाँ फाइल
pl_pl: Nowy plik
pt_br: Novo arquivo
ro_ro: Fișier nou
ru_ru: Новый файл
sr_rs: Novi fajl
sv_se: Ny fil
tr_tr: Yeni dosya
uk_ua: Новий файл
zh_cn: 新建文件

source: FileManager Breadcrumbs
fr_fr: Fil d'Ariane du gestionnaire de fichiers
lo_la: ເສັ້ນທາງນຳທາງຂອງຕົວຈັດການໄຟລ໌
ne_np: फाइल म्यानेजर ब्रेडक्रम्ब
sr_rs: Putanja navigacije menadžera fajlova

source: Search Files & Folders
bg_bg: Търсене на файлове и папки
de_de: Dateien und Ordner suchen
es_es: Buscar archivos y carpetas
fr_fr: Rechercher des fichiers et dossiers
hu_hu: Keresési fájlok és mappák
lo_la: ຄົ້ນຫາໄຟລ໌ ແລະ ໂຟນເດີ
ne_np: फाइल र फोल्डर खोज्नुहोस्
pl_pl: Szukaj Plików i Folderów
pt_br: Pesquisar arquivos e pastas
ro_ro: Caută fișiere și foldere
ru_ru: Поиск файлов и папок
sr_rs: Pretraga fajlova i foldera
sv_se: Sök filer och mappar
tr_tr: Dosya ve Klasörleri Ara
uk_ua: Пошук файлів і папок
zh_cn: 搜索文件和文件夹

source: New File
bg_bg: Добави нов файл
de_de: Neue Datei
es_es: Nuevo archivo
fr_fr: Nouveau fichier
hu_hu: Új fájl
lo_la: ໄຟລ໌ໃໝ່
ne_np: नयाँ फाइल
pl_pl: Nowy Plik
pt_br: Novo arquivo
ro_ro: Fișier nou
ru_ru: Новый файл
sr_rs: Novi fajl
sv_se: Ny fil
tr_tr: Yeni Dosya
uk_ua: Новий файл
zh_cn: 新文件

source: New Folder
bg_bg: Нова папка
de_de: Neuer Ordner
es_es: Nueva carpeta
fr_fr: Nouveau dossier
hu_hu: Új mappa
lo_la: ໂຟນເດີໃໝ່
ne_np: नयाँ फोल्डर
pl_pl: Nowy Folder
pt_br: Nova pasta
ro_ro: Folder nou
ru_ru: Новая папка
sr_rs: Novi folder
sv_se: Ny mapp
tr_tr: Yeni Klasör
uk_ua: Нова папка
zh_cn: 新建文件夹

source: Date
bg_bg: Дата
de_de: Datum
es_es: Fecha
hu_hu: Időpont
lo_la: ວັນທີ
ne_np: मिति
pl_pl: Data
pt_br: Data
ro_ro: Dată
ru_ru: Дата
sr_rs: Datum
sv_se: Datum
tr_tr: Tarih
uk_ua: Дата
zh_cn: 日期

source: Owner
bg_bg: Собственик
de_de: Besitzer
es_es: Propietario
fr_fr: Propriétaire
hu_hu: Tulajdonos
lo_la: ເຈົ້າຂອງ
ne_np: मालिक
pl_pl: Właściciel
pt_br: Proprietário
ro_ro: Proprietar
ru_ru: Владелец
sr_rs: Vlasnik
sv_se: Ägare
tr_tr: Sahibi
uk_ua: Власник
zh_cn: 所有者

source: Group
bg_bg: Група
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
hu_hu: Csoport
lo_la: ກຸ່ມ
ne_np: समूह
pl_pl: Grupa
pt_br: Grupo
ro_ro: Grup
ru_ru: Группа
sr_rs: Grupa
sv_se: Grupp
tr_tr: Grup
uk_ua: Група
zh_cn: 所属组

source: Links
bg_bg: Връзки
es_es: Enlaces
fr_fr: Liens
hu_hu: Linkek
lo_la: ລິ້ງຄ໌
ne_np: लिङ्कहरू
pl_pl: Linki
ro_ro: Linkuri
ru_ru: Ссылки
sr_rs: Linkovi
sv_se: Länkar
tr_tr: Bağlantılar
uk_ua: Посилання
zh_cn: 链接数

source: Link Target
bg_bg: Цел на връзката
de_de: Link-Ziel
es_es: Destino del enlace
fr_fr: Cible du lien
hu_hu: Link Cél
lo_la: ເປົ້າໝາຍລິ້ງຄ໌
ne_np: लिङ्क लक्ष्य
pl_pl: Cel Linku
pt_br: Destino do link
ro_ro: Țintă link
ru_ru: Цель ссылки
sr_rs: Odredište linka
sv_se: Länkmål
tr_tr: Bağlantı Hedefi
uk_ua: Ціль посилання
zh_cn: 链接目标

source: Permissions
bg_bg: Разрешения
de_de: Berechtigungen
es_es: Permisos
hu_hu: Jogosultságok
lo_la: ສິດການເຂົ້າເຖິງ
ne_np: अनुमतिहरू
pl_pl: Uprawnienia
pt_br: Permissões
ro_ro: Permisiuni
ru_ru: Права доступа
sr_rs: Dozvole
sv_se: Rättigheter
tr_tr: İzinler
uk_ua: Права доступу
zh_cn: 权限

source: in:
bg_bg: в:
es_es: en:
fr_fr: dans :
hu_hu: ahol:
lo_la: ໃນ:
ne_np: भित्र:
pl_pl: w:
pt_br: em:
ro_ro: în:
ru_ru: в:
sr_rs: u:
sv_se: i:
tr_tr: içinde:
uk_ua: у:
zh_cn: 位置：

source: all folders
bg_bg: всички папки
de_de: alle Ordner
es_es: todas las carpetas
fr_fr: tous les dossiers
hu_hu: valamennyi mappa
lo_la: ທຸກໂຟນເດີ
ne_np: सबै फोल्डरहरू
pl_pl: wszystkie foldery
pt_br: todas as pastas
ro_ro: toate folderele
ru_ru: все папки
sr_rs: svi folderi
sv_se: alla mappar
tr_tr: tüm klasörler
uk_ua: усі папки
zh_cn: 所有文件夹

source: Folders
bg_bg: Папки
de_de: Ordner
es_es: Carpetas
fr_fr: Dossiers
hu_hu: Könyvtárak
lo_la: ໂຟນເດີ
ne_np: फोल्डरहरू
pl_pl: Foldery
pt_br: Pastas
ro_ro: Foldere
ru_ru: Папки
sr_rs: Folderi
sv_se: Mappar
tr_tr: Klasörler
uk_ua: Папки
zh_cn: 文件夹

source: Specific extension
bg_bg: Специфично разширение
de_de: Spezifische Erweiterung
es_es: Extensión específica
fr_fr: Extension spécifique
hu_hu: Egyedi kiterjesztés
lo_la: ນາມສະກຸນໄຟລ໌ສະເພາະ
ne_np: विशिष्ट एक्सटेन्सन
pl_pl: Określone rozszerzenie
pt_br: Extensão específica
ro_ro: Extensie specifică
ru_ru: Определённое расширение
sr_rs: Određena ekstenzija
sv_se: Specifik filändelse
tr_tr: Belirli uzantı
uk_ua: Певне розширення
zh_cn: 指定扩展名

source: Showing files
bg_bg: Показване на файлове
de_de: Dateien werden angezeigt
es_es: Mostrando archivos
fr_fr: Affichage des fichiers
hu_hu: Megjelenített fájlok
lo_la: ກຳລັງສະແດງໄຟລ໌
ne_np: फाइलहरू देखाइँदैछ
pl_pl: Wyświetlanie plików
pt_br: Exibindo arquivos
ro_ro: Se afișează fișierele
ru_ru: Отображаются файлы
sr_rs: Prikazuju se fajlovi
sv_se: Visar filer
tr_tr: Dosyalar gösteriliyor
uk_ua: Показано файли
zh_cn: 正在显示文件

source: has no permissions (0000) and cannot be accessed.
bg_bg: няма права за достъп (0000) и не може да бъде достъпен.
de_de: hat keine Berechtigungen (0000) und kann nicht aufgerufen werden.
es_es: no tiene permisos (0000) y no se puede acceder.
fr_fr: n'a aucune permission (0000) et ne peut pas être accédé.
hu_hu: nincs jogosultsága (0000), és nem érhető el.
lo_la: ບໍ່ມີສິດອະນຸຍາດ (0000) ແລະບໍ່ສາມາດເຂົ້າເຖິງໄດ້.
ne_np: मा कुनै अनुमति छैन (0000) र पहुँच गर्न सकिँदैन।
pl_pl: nie ma uprawnień (0000) i nie można uzyskać do niego dostępu.
pt_br: não possui permissões (0000) e não pode ser acessado.
ro_ro: nu are permisiuni (0000) și nu poate fi accesat.
ru_ru: не имеет прав доступа (0000) и недоступен.
sr_rs: nema dozvole (0000) i ne može mu se pristupiti.
sv_se: saknar rättigheter (0000) och kan inte nås.
tr_tr: (0000) iznine sahip değil ve erişilemiyor.
uk_ua: не має прав доступу (0000) і недоступний.
zh_cn: 没有任何权限（0000），无法访问。

source: have no permissions (0000) and cannot be accessed.
bg_bg: нямат права за достъп (0000) и не могат да бъдат достъпени.
de_de: haben keine Berechtigungen (0000) und können nicht aufgerufen werden.
es_es: no tienen permisos (0000) y no se puede acceder.
fr_fr: n'ont aucune permission (0000) et ne peuvent pas être accédés.
hu_hu: nincs jogosultságuk (0000), és nem érhetők el.
lo_la: ບໍ່ມີສິດອະນຸຍາດ (0000) ແລະບໍ່ສາມາດເຂົ້າເຖິງໄດ້.
ne_np: मा कुनै अनुमति छैन (0000) र पहुँच गर्न सकिँदैन।
pl_pl: nie mają uprawnień (0000) i nie można uzyskać do nich dostępu.
pt_br: não possuem permissões (0000) e não podem ser acessados.
ro_ro: nu au permisiuni (0000) și nu pot fi accesate.
ru_ru: не имеют прав доступа (0000) и недоступны.
sr_rs: nemaju dozvole (0000) i ne mogu im se pristupiti.
sv_se: saknar rättigheter (0000) och kan inte nås.
tr_tr: (0000) iznine sahip değil ve erişilemiyor.
uk_ua: не мають прав доступу (0000) і недоступні.
zh_cn: 没有任何权限（0000），无法访问。

source: files have no permissions (0000) and cannot be accessed.
bg_bg: файла нямат права за достъп (0000) и не могат да бъдат достъпени.
de_de: Dateien haben keine Berechtigungen (0000) und können nicht aufgerufen werden.
es_es: los archivos no tienen permisos (0000) y no se puede acceder.
fr_fr: fichiers n'ont aucune permission (0000) et ne peuvent pas être accédés.
hu_hu: fájlnak nincs jogosultsága (0000), és nem érhető el.
lo_la: ໄຟລ໌ບໍ່ມີສິດອະນຸຍາດ (0000) ແລະບໍ່ສາມາດເຂົ້າເຖິງໄດ້.
ne_np: फाइलहरूमा कुनै अनुमति छैन (0000) र पहुँच गर्न सकिँदैन।
pl_pl: plików nie ma uprawnień (0000) i nie można uzyskać do nich dostępu.
pt_br: arquivos não possuem permissões (0000) e não podem ser acessados.
ro_ro: fișiere nu au permisiuni (0000) și nu pot fi accesate.
ru_ru: файлов не имеют прав доступа (0000) и недоступны.
sr_rs: fajlova nema dozvole (0000) i ne mogu im se pristupiti.
sv_se: filer saknar rättigheter (0000) och kan inte nås.
tr_tr: dosya (0000) iznine sahip değil ve erişilemiyor.
uk_ua: файлів не мають прав доступу (0000) і недоступні.
zh_cn: 个文件没有任何权限（0000），无法访问。

source: Click to upload
bg_bg: Кликнете, за да качите
de_de: Hochladen
es_es: Haga clic para subir
fr_fr: Cliquer pour téléverser
hu_hu: Kattintson a feltöltéshez
lo_la: ກົດເພື່ອອັບໂຫຼດ
ne_np: अपलोड गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby przesłać
pt_br: Clique para enviar
ro_ro: Click pentru a încărca
ru_ru: Нажмите, чтобы загрузить
sr_rs: Kliknite za otpremanje
sv_se: Klicka för att ladda upp
tr_tr: Yüklemek için tıklayın
uk_ua: Натисніть, щоб завантажити
zh_cn: 点击上传

source: or drag and drop
bg_bg: или плъзгане и пускане
de_de: oder nutze Drag-and-drop
es_es: o arrastrar y soltar
fr_fr: ou glisser-déposer
hu_hu: vagy húzza és csepp
lo_la: ຫຼື ລາກແລ້ວວາງ
ne_np: वा तान्नुहोस् र छोड्नुहोस्
pl_pl: lub przeciągnij i upuść
pt_br: ou arraste e solte
ro_ro: sau trage și plasează
ru_ru: или перетащите сюда
sr_rs: ili otpremite povlačenjem i ispuštanjem
sv_se: eller dra och släpp
tr_tr: veya sürükleyip bırakın
uk_ua: або перетягніть
zh_cn: 或拖放文件

source: Any file type (Multiple files allowed)
bg_bg: Всеки тип файл (допускат се няколко файла)
de_de: Beliebiger Dateityp (mehrere Dateien zulässig)
es_es: Cualquier tipo de archivo (se permiten múltiples archivos)
fr_fr: Tout type de fichier (plusieurs fichiers autorisés)
hu_hu: Bármilyen fájltípus (Több fájl megengedett)
lo_la: ໄຟລ໌ປະເພດໃດກໍໄດ້ (ອະນຸຍາດຫຼາຍໄຟລ໌)
ne_np: कुनै पनि प्रकारको फाइल (धेरै फाइलहरू अनुमति)
pl_pl: Dowolny typ pliku (dozwolone wiele plików)
pt_br: Qualquer tipo de arquivo (múltiplos arquivos permitidos)
ro_ro: Orice tip de fișier (sunt permise fișiere multiple)
ru_ru: Любой тип файлов (можно выбрать несколько файлов)
sr_rs: Bilo koji tip fajla (dozvoljeno je više fajlova)
sv_se: Alla filtyper (flera filer tillåtna)
tr_tr: Herhangi bir dosya türü (Birden fazla dosyaya izin verilir)
uk_ua: Будь-який тип файлів (дозволено кілька файлів)
zh_cn: 支持任意文件类型（可多选）

source: Max size:
bg_bg: Максимален размер:
de_de: Maximale Größe:
es_es: Tamaño máximo:
fr_fr: Taille max :
hu_hu: Maximális méret:
lo_la: ຂະໜາດສູງສຸດ:
ne_np: अधिकतम आकार:
pl_pl: Maksymalny rozmiar:
pt_br: Tamanho máximo:
ro_ro: Dimensiune maximă:
ru_ru: Максимальный размер:
sr_rs: Maksimalna veličina:
sv_se: Maxstorlek:
tr_tr: Maksimum boyut:
uk_ua: Макс. розмір:
zh_cn: 最大大小：

source: Queued
fr_fr: En file d'attente
lo_la: ຢູ່ໃນຄິວ
ne_np: लाइनमा
sr_rs: Na čekanju

source: file(s) selected
fr_fr: fichier(s) sélectionné(s)
lo_la: ໄຟລ໌ທີ່ເລືອກ
ne_np: फाइल(हरू) चयन गरियो
sr_rs: izabranih fajlova

source: Uploading...
fr_fr: Envoi en cours...
lo_la: ກຳລັງອັບໂຫຼດ...
ne_np: अपलोड हुँदै...
sr_rs: Otpremanje...

source: Uploading %%(count)s files
bg_bg: Качване на %%(count)s файла
de_de: Lade %%(count)s Dateien hoch
es_es: Subiendo %%(count)s archivos
fr_fr: Téléversement de %%(count)s fichiers
hu_hu: %%(count)s fájl feltöltése
lo_la: ກຳລັງອັບໂຫຼດ %%(count)s ໄຟລ໌
ne_np: %%(count)s फाइलहरू अपलोड गर्दै
pl_pl: Przesyłanie %%(count)s plików
pt_br: Enviando %%(count)s arquivos
ro_ro: Se încarcă %%(count)s fișiere
ru_ru: Загрузка файлов: %%(count)s
sr_rs: Otpremanje %%(count)s fajlova
sv_se: Laddar upp %%(count)s filer
tr_tr: %%(count)s dosya yükleniyor
uk_ua: Завантаження %%(count)s файлів
zh_cn: 正在上传 %%(count)s 个文件

source: Upload error. Please try again.
bg_bg: Грешка при качване. Моля, опитайте отново.
de_de: Upload-Fehler. Bitte versuchen Sie es erneut.
es_es: Error de subida. Inténtelo de nuevo.
fr_fr: Erreur de téléversement. Veuillez réessayer.
hu_hu: Feltöltési hiba. Kérjük, próbálja újra.
lo_la: ຂໍ້ຜິດພາດໃນການອັບໂຫຼດ. ກະລຸນາລອງໃໝ່.
ne_np: अपलोड त्रुटि। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Błąd przesyłania. Spróbuj ponownie.
pt_br: Erro no envio. Tente novamente.
ro_ro: Eroare la încărcare. Te rog încearcă din nou.
ru_ru: Ошибка загрузки. Попробуйте снова.
sr_rs: Greška pri otpremanju. Pokušajte ponovo.
sv_se: Uppladdningsfel. Försök igen.
tr_tr: Yükleme hatası. Lütfen tekrar deneyin.
uk_ua: Помилка завантаження. Спробуйте ще раз.
zh_cn: 上传出错，请重试。

source: Upload complete.
fr_fr: Envoi terminé.
lo_la: ອັບໂຫຼດສຳເລັດ.
ne_np: अपलोड पूरा भयो।
sr_rs: Otpremanje završeno.

source: Upload successful!
bg_bg: Качването е успешно!
de_de: Upload erfolgreich!
es_es: ¡Subida exitosa!
fr_fr: Téléversement réussi !
hu_hu: A feltöltés sikeres!
lo_la: ອັບໂຫຼດສຳເລັດ!
ne_np: अपलोड सफल भयो!
pl_pl: Przesyłanie powiodło się!
pt_br: Envio realizado com sucesso!
ro_ro: Încărcarea a reușit!
ru_ru: Загрузка успешно завершена!
sr_rs: Otpremanje uspešno!
sv_se: Uppladdningen lyckades!
tr_tr: Yükleme başarılı!
uk_ua: Завантаження успішне!
zh_cn: 上传成功！

source: Upload failed:
bg_bg: Качването неуспешно:
de_de: Upload fehlgeschlagen:
es_es: Error al subir:
fr_fr: Échec du téléversement :
hu_hu: A feltöltés sikertelen:
lo_la: ການອັບໂຫຼດລົ້ມເຫຼວ:
ne_np: अपलोड असफल भयो:
pl_pl: Przesyłanie nie powiodło się:
pt_br: Falha no envio:
ro_ro: Încărcarea a eșuat:
ru_ru: Ошибка загрузки:
sr_rs: Otpremanje nije uspelo:
sv_se: Uppladdningen misslyckades:
tr_tr: Yükleme başarısız:
uk_ua: Помилка завантаження:
zh_cn: 上传失败：

source: No items found.
bg_bg: Няма намерени елементи.
de_de: Keine Elemente gefunden.
es_es: No se encontraron elementos.
fr_fr: Aucun élément trouvé.
hu_hu: Nem találtak semmit.
lo_la: ບໍ່ພົບລາຍການໃດໆ.
ne_np: कुनै वस्तु भेटिएन।
pl_pl: Nie znaleziono elementów.
pt_br: Nenhum itens encontrado.
ro_ro: Nu s-au găsit elemente.
ru_ru: Элементы не найдены.
sr_rs: Nisu pronađene stavke.
sv_se: Inga objekt hittades.
tr_tr: Öğe bulunamadı.
uk_ua: Елементи не знайдено.
zh_cn: 未找到任何项目。

source: Start creating new folders or uploading a new file!
bg_bg: Започнете да създавате нови папки или да качвате нов файл!
de_de: Beginnen Sie mit dem Erstellen neuer Ordner oder dem Hochladen einer neuen Datei!
es_es: ¡Comience creando nuevas carpetas o subiendo un nuevo archivo!
fr_fr: Commencez à créer de nouveaux dossiers ou à télécharger un nouveau fichier !
hu_hu: Új mappák létrehozása vagy új fájl feltöltése!
lo_la: ເລີ່ມສ້າງໂຟນເດີໃໝ່ ຫຼື ອັບໂຫຼດໄຟລ໌ໃໝ່ໄດ້ເລີຍ!
ne_np: नयाँ फोल्डरहरू बनाउन वा नयाँ फाइल अपलोड गर्न सुरू गर्नुहोस्!
pl_pl: Zacznij tworzyć nowe foldery lub przesyłać nowy plik!
pt_br: Comece a criar novas pastas ou fazer upload de um novo arquivo!
ro_ro: Începe prin a crea foldere noi sau a încărca un fișier nou!
ru_ru: Начните создавать новые папки или загружать новый файл!
sr_rs: Počnite kreiranjem novih foldera ili otpremanjem novog fajla!
sv_se: Börja skapa nya mappar eller ladda upp en ny fil!
tr_tr: Yeni klasörler oluşturmaya veya yeni bir dosya yüklemeye başlayın!
uk_ua: Почніть створювати нові папки або завантажувати новий файл!
zh_cn: 开始创建新文件夹或上传新文件！

source: Select all
bg_bg: Избиране на всички
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Sélectionner tout
hu_hu: Válassza ki mindet
lo_la: ເລືອກທັງໝົດ
ne_np: सबै चयन गर्नुहोस्
pl_pl: Zaznacz wszystkie
pt_br: Selecione tudo
ro_ro: Selectează tot
ru_ru: Выбрать все
sr_rs: Izaberi sve
sv_se: Markera alla
tr_tr: Tümünü seç
uk_ua: Вибрати все
zh_cn: 选择全部

source: View
bg_bg: Преглед
de_de: Anzeigen
es_es: Ver
fr_fr: Voir
hu_hu: Nézet
lo_la: ເບິ່ງ
ne_np: हेर्नुहोस्
pl_pl: Wyświetl
pt_br: Visualizar
ro_ro: Vezi
ru_ru: Просмотр
sr_rs: Prikaži
sv_se: Visa
tr_tr: Görüntüle
uk_ua: Переглянути
zh_cn: 查看

source: Rename
bg_bg: Преименуване
de_de: Umbenennen
es_es: Renombrar
fr_fr: Renommer
hu_hu: Átnevezés
lo_la: ປ່ຽນຊື່
ne_np: नाम परिवर्तन गर्नुहोस्
pl_pl: Zmień nazwę
pt_br: Renomear
ro_ro: Redenumește
ru_ru: Переименовать
sr_rs: Preimenuj
sv_se: Byt namn
tr_tr: Yeniden Adlandır
uk_ua: Перейменувати
zh_cn: 重命名

source: Copy
bg_bg: Копиране
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
hu_hu: Másolás
lo_la: ສຳເນົາ
ne_np: कपी
pl_pl: Kopiuj
pt_br: Cópia
ro_ro: Copiază
ru_ru: Копировать
sr_rs: Kopiraj
sv_se: Kopiera
tr_tr: Kopyala
uk_ua: Копіювати
zh_cn: 复制

source: Move
bg_bg: Премести
de_de: Verschieben
es_es: Mover
fr_fr: Déplacer
hu_hu: Mozgás!
lo_la: ຍ້າຍ
ne_np: सार्नुहोस्
pl_pl: Przenieś
pt_br: Mover
ro_ro: Mută
ru_ru: Переместить
sr_rs: Premesti
sv_se: Flytta
tr_tr: Taşı
uk_ua: Перемістити
zh_cn: 移动

source: Compress
bg_bg: Компресиране
de_de: Komprimieren
es_es: Comprimir
fr_fr: Compresser
hu_hu: Tömörítés
lo_la: ບີບອັດ
ne_np: कम्प्रेस गर्नुहोस्
pl_pl: Skompresuj
pt_br: Compressa
ro_ro: Comprimă
ru_ru: Сжать
sr_rs: Komprimuj
sv_se: Komprimera
tr_tr: Sıkıştır
uk_ua: Стиснути
zh_cn: 压缩

source: Extract
bg_bg: Извличане
de_de: Extrahieren
es_es: Extraer
fr_fr: Extraire
hu_hu: Kivonat
lo_la: ແຕກໄຟລ໌
ne_np: एक्स्ट्र्याक्ट गर्नुहोस्
pl_pl: Rozpakuj
pt_br: Extrair
ro_ro: Extrage
ru_ru: Извлечь
sr_rs: Raspakuj
sv_se: Extrahera
tr_tr: Çıkart
uk_ua: Розпакувати
zh_cn: 提取
