Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Installing extensions...
bg_bg: Инсталиране на разширения...
de_de: Erweiterungen werden installiert...
es_es: Instalando extensiones...
fr_fr: Installation des extensions...
hu_hu: Kiterjesztések telepítése...
lo_la: ກຳລັງຕິດຕັ້ງ extensions...
ne_np: एक्सटेन्सनहरू स्थापना गर्दै...
pl_pl: Instalowanie rozszerzeń...
pt_br: Instalando extensões...
ro_ro: Se instalează extensiile...
ru_ru: Установка расширений...
sr_rs: Instaliranje ekstenzija...
sv_se: Installerar tillägg...
tr_tr: Uzantılar yükleniyor...
uk_ua: Встановлення розширень...
zh_cn: 正在安装扩展...

source: Failed to start installation.
bg_bg: Неуспешно стартиране на инсталацията.
de_de: Starten der Installation fehlgeschlagen.
es_es: Error al iniciar la instalación.
fr_fr: Échec du démarrage de l'installation.
hu_hu: Nem sikerült elindítani a telepítést.
lo_la: ບໍ່ສາມາດເລີ່ມການຕິດຕັ້ງໄດ້.
ne_np: स्थापना सुरु गर्न असफल भयो।
pl_pl: Nie udało się rozpocząć instalacji.
pt_br: Falha ao iniciar a instalação.
ro_ro: Nu s-a putut porni instalarea.
ru_ru: Не удалось запустить установку.
sr_rs: Pokretanje instalacije nije uspelo.
sv_se: Misslyckades med att starta installationen.
tr_tr: Kurulum başlatılamadı.
uk_ua: Не вдалося розпочати встановлення.
zh_cn: 启动安装失败。

source: An extension install is in progress for this PHP version...
bg_bg: В процес е инсталиране на разширение за тази версия на PHP...
de_de: Für diese PHP-Version läuft gerade eine Erweiterungsinstallation...
es_es: Hay una instalación de extensión en curso para esta versión de PHP...
fr_fr: Une installation d'extension est en cours pour cette version PHP...
hu_hu: Egy kiterjesztés telepítése van folyamatban ehhez a PHP verzióhoz...
lo_la: ກຳລັງຕິດຕັ້ງ extension ສຳລັບເວີຊັນ PHP ນີ້...
ne_np: यो PHP संस्करणका लागि एक्सटेन्सन स्थापना प्रगतिमा छ...
pl_pl: Instalacja rozszerzenia jest w toku dla tej wersji PHP...
pt_br: Uma instalação de extensão está em andamento para esta versão do PHP...
ro_ro: O instalare de extensie este în curs pentru această versiune PHP...
ru_ru: Для этой версии PHP выполняется установка расширения...
sr_rs: Instalacija ekstenzije je u toku za ovu verziju PHP-a...
sv_se: Installation av tillägg pågår för denna PHP-version...
tr_tr: Bu PHP sürümü için bir uzantı kurulumu devam ediyor...
uk_ua: Триває встановлення розширення для цієї версії PHP...
zh_cn: 此 PHP 版本正在进行扩展安装...

source: PHP Extensions Select Header
fr_fr: En-tête de sélection des extensions PHP
lo_la: ສ່ວນຫົວເລືອກສ່ວນຂະຫຍາຍ PHP
ne_np: PHP एक्सटेन्सन चयन हेडर
sr_rs: Zaglavlje izbora PHP ekstenzija

source: Enable, disable, or install PHP extensions per PHP version.
bg_bg: Активиране, деактивиране или инсталиране на PHP разширения за всяка версия на PHP.
de_de: Aktivieren, deaktivieren oder installieren Sie PHP-Erweiterungen pro PHP-Version.
es_es: Active, desactive o instale extensiones PHP por versión de PHP.
fr_fr: Activez, désactivez ou installez des extensions PHP par version PHP.
hu_hu: PHP kiterjesztések engedélyezése, letiltása vagy telepítése PHP verziónként.
lo_la: ເປີດ, ປິດ, ຫຼືຕິດຕັ້ງ PHP extensions ຕາມແຕ່ລະເວີຊັນ PHP.
ne_np: प्रति PHP संस्करण PHP एक्सटेन्सनहरू सक्षम, असक्षम, वा स्थापना गर्नुहोस्।
pl_pl: Włącz, wyłącz lub instaluj rozszerzenia PHP dla każdej wersji PHP.
pt_br: Ative, desative ou instale extensões PHP por versão do PHP.
ro_ro: Activează, dezactivează sau instalează extensii PHP per versiune PHP.
ru_ru: Включайте, отключайте или устанавливайте расширения PHP для каждой версии.
sr_rs: Omogućite, onemogućite ili instalirajte PHP ekstenzije po verziji PHP-a.
sv_se: Aktivera, inaktivera eller installera PHP-tillägg per PHP-version.
tr_tr: PHP sürümü başına PHP uzantılarını etkinleştirin, devre dışı bırakın veya yükleyin.
uk_ua: Вмикайте, вимикайте або встановлюйте розширення PHP для кожної версії PHP.
zh_cn: 针对每个 PHP 版本启用、禁用或安装 PHP 扩展。

source: Select PHP version:
bg_bg: Изберете версия на PHP:
de_de: PHP-Version auswählen:
es_es: Seleccionar versión de PHP:
fr_fr: Sélectionner la version PHP :
hu_hu: Válassza ki a PHP verzióját:
lo_la: ເລືອກເວີຊັນ PHP:
ne_np: PHP संस्करण चयन गर्नुहोस्:
pl_pl: Wybierz wersję PHP:
pt_br: Selecione a versão PHP:
ro_ro: Selectează versiunea PHP:
ru_ru: Выбрать версию PHP:
sr_rs: Izaberite PHP verziju:
sv_se: Välj PHP-version:
tr_tr: PHP sürümü seç:
uk_ua: Виберіть версію PHP:
zh_cn: 选择PHP版本：

source: Select PHP Version
bg_bg: Изберете версия на PHP
de_de: PHP-Version auswählen
es_es: Seleccionar versión de PHP
fr_fr: Sélectionner la version PHP
hu_hu: Válassza ki a PHP verzióját
lo_la: ເລືອກເວີຊັນ PHP
ne_np: PHP संस्करण चयन गर्नुहोस्
pl_pl: Wybierz Wersję PHP
pt_br: Selecione a versão PHP
ro_ro: Selectează versiunea PHP
ru_ru: Выбрать версию PHP
sr_rs: Izaberite PHP verziju
sv_se: Välj PHP-version
tr_tr: PHP Sürümü Seç
uk_ua: Виберіть версію PHP
zh_cn: 选择PHP版本

source: Manage Extensions
bg_bg: Управление на разширения
de_de: Erweiterungen verwalten
es_es: Administrar extensiones
fr_fr: Gérer les extensions
hu_hu: Kiterjesztések kezelése
lo_la: ຈັດການ Extensions
ne_np: एक्सटेन्सनहरू व्यवस्थापन गर्नुहोस्
pl_pl: Zarządzaj Rozszerzeniami
pt_br: Gerenciar Extensões
ro_ro: Gestionează Extensiile
ru_ru: Управление расширениями
sr_rs: Upravljanje ekstenzijama
sv_se: Hantera tillägg
tr_tr: Uzantıları Yönet
uk_ua: Керування розширеннями
zh_cn: 管理扩展

source: PHP Configuration
bg_bg: PHP конфигурация
de_de: PHP-Konfiguration
es_es: Configuración de PHP
fr_fr: Configuration PHP
hu_hu: PHP-konfiguráció
lo_la: ການຕັ້ງຄ່າ PHP
ne_np: PHP कन्फिगरेसन
pl_pl: Konfiguracja PHP
pt_br: Configuração do PHP
ro_ro: Configurație PHP
ru_ru: Конфигурация PHP
sr_rs: PHP konfiguracija
sv_se: PHP-konfiguration
tr_tr: PHP Yapılandırması
uk_ua: Конфігурація PHP
zh_cn: PHP 配置

source: No PHP information available.
bg_bg: Няма налична информация за PHP.
de_de: Keine PHP-Informationen verfügbar.
es_es: No hay información de PHP disponible.
fr_fr: Aucune information PHP disponible.
hu_hu: Nem érhető el PHP-információ.
lo_la: ບໍ່ມີຂໍ້ມູນ PHP.
ne_np: PHP जानकारी उपलब्ध छैन।
pl_pl: Brak informacji o PHP.
pt_br: Nenhuma informação do PHP disponível.
ro_ro: Nu există informații PHP disponibile.
ru_ru: Информация о PHP недоступна.
sr_rs: Nema dostupnih PHP informacija.
sv_se: Ingen PHP-information tillgänglig.
tr_tr: PHP bilgisi mevcut değil.
uk_ua: Інформація про PHP недоступна.
zh_cn: 没有可用的 PHP 信息。

source: PHP.INI Select Header
fr_fr: En-tête de sélection PHP.INI
lo_la: ສ່ວນຫົວເລືອກ PHP.INI
ne_np: PHP.INI चयन हेडर
sr_rs: Zaglavlje izbora PHP.INI

source: Select a PHP version to edit its php.ini file directly.
bg_bg: Изберете версия на PHP, за да редактирате директно нейния файл php.ini.
de_de: Wählen Sie eine PHP-Version, um deren php.ini-Datei direkt zu bearbeiten.
es_es: Seleccione una versión de PHP para editar directamente su archivo php.ini.
fr_fr: Sélectionnez une version PHP pour modifier directement son fichier php.ini.
hu_hu: Válasszon egy PHP verziót a php.ini fájljának közvetlen szerkesztéséhez.
lo_la: ເລືອກເວີຊັນ PHP ເພື່ອແກ້ໄຂໄຟລ໌ php.ini ໂດຍກົງ.
ne_np: यसको php.ini फाइल सिधै सम्पादन गर्न PHP संस्करण चयन गर्नुहोस्।
pl_pl: Wybierz wersję PHP, aby bezpośrednio edytować jej plik php.ini.
pt_br: Selecione uma versão do PHP para editar diretamente seu arquivo php.ini.
ro_ro: Selectați o versiune PHP pentru a edita direct fișierul php.ini al acesteia.
ru_ru: Выберите версию PHP, чтобы напрямую редактировать её файл php.ini.
sr_rs: Izaberite PHP verziju da biste direktno izmenili njen php.ini fajl.
sv_se: Välj en PHP-version för att redigera dess php.ini-fil direkt.
tr_tr: php.ini dosyasını doğrudan düzenlemek için bir PHP sürümü seçin.
uk_ua: Виберіть версію PHP, щоб редагувати її файл php.ini безпосередньо.
zh_cn: 选择一个 PHP 版本以直接编辑其 php.ini 文件。

source: Edit php.ini
bg_bg: Редактиране на php.ini
de_de: php.ini bearbeiten
es_es: Editar php.ini
fr_fr: Modifier php.ini
hu_hu: php.ini szerkesztése
lo_la: ແກ້ໄຂ php.ini
ne_np: php.ini सम्पादन गर्नुहोस्
pl_pl: Edytuj php.ini
pt_br: Editar php.ini
ro_ro: Editează php.ini
ru_ru: Редактировать php.ini
sr_rs: Izmeni php.ini
sv_se: Redigera php.ini
tr_tr: php.ini Düzenle
uk_ua: Редагувати php.ini
zh_cn: 编辑 php.ini

source: PHP Settings Header
fr_fr: En-tête des paramètres PHP
lo_la: ສ່ວນຫົວການຕັ້ງຄ່າ PHP
ne_np: PHP सेटिङ हेडर
sr_rs: Zaglavlje PHP podešavanja

source: Edit options for this PHP version. Any changes will restart the service.
bg_bg: Редактирайте опциите за тази версия на PHP. Всяка промяна ще доведе до рестартиране на услугата.
de_de: Bearbeiten Sie die Optionen für diese PHP-Version. Bei jeder Änderung wird der Dienst neu gestartet.
es_es: Edite las opciones para esta versión de PHP. Cualquier cambio reiniciará el servicio.
fr_fr: Modifiez les options de cette version PHP. Toute modification redémarrera le service.
hu_hu: Opciók szerkesztése ehhez a PHP verzióhoz. Minden változás újraindítja a szolgáltatást.
lo_la: ແກ້ໄຂຕົວເລືອກສຳລັບ PHP ເວີຊັນນີ້. ການປ່ຽນແປງໃດໆຈະເຮັດໃຫ້ບໍລິການເລີ່ມຕົ້ນໃໝ່.
ne_np: यस PHP संस्करणका लागि विकल्पहरू सम्पादन गर्नुहोस्। यहाँ गरिएका परिवर्तनले सेवाहरू पुनः सुरु गर्छन्।
pl_pl: Edytuj opcje dla tej wersji PHP. Wszelkie zmiany spowodują ponowne uruchomienie usługi.
pt_br: Editar opções para esta versão PHP.
ro_ro: Editează opțiunile pentru această versiune PHP. Orice modificări vor reporni serviciul.
ru_ru: Редактировать опции для этой версии PHP. Любые изменения перезапустят службу.
sr_rs: Izmenite opcije za ovu PHP verziju. Bilo koja izmena će ponovo pokrenuti servis.
sv_se: Redigera alternativ för denna PHP-version. Ändringar startar om tjänsten.
tr_tr: Bu PHP sürümü için seçenekleri düzenleyin. Herhangi bir değişiklik hizmeti yeniden başlatacaktır.
uk_ua: Редагувати параметри для цієї версії PHP. Будь-які зміни перезапустять службу.
zh_cn: 编辑此PHP版本的选项。任何更改都将重启服务。

source: Optimize PHP
bg_bg: Оптимизиране на PHP
de_de: PHP optimieren
es_es: Optimizar PHP
fr_fr: Optimiser PHP
hu_hu: PHP optimalizálása
lo_la: ປັບປຸງ PHP
ne_np: PHP अप्टिमाइज गर्नुहोस्
pl_pl: Optymalizuj PHP
pt_br: Otimizar PHP
ro_ro: Optimizează PHP
ru_ru: Оптимизировать PHP
sr_rs: Optimizuj PHP
sv_se: Optimera PHP
tr_tr: PHP'yi Optimize Et
uk_ua: Оптимізувати PHP
zh_cn: 优化 PHP

source: Want to improve how your sites run on this PHP version? Click the optimize icon next to an option to see a custom recommendation.
bg_bg: Искате да подобрите работата на сайтовете си с тази PHP версия? Щракнете върху иконата за оптимизация до опция, за да видите препоръка.
de_de: Möchten Sie verbessern, wie Ihre Websites mit dieser PHP-Version laufen? Klicken Sie auf das Optimierungssymbol neben einer Option, um eine individuelle Empfehlung zu sehen.
es_es: ¿Quiere mejorar el funcionamiento de sus sitios con esta versión de PHP? Haga clic en el icono de optimización junto a una opción para ver una recomendación personalizada.
fr_fr: Vous voulez améliorer le fonctionnement de vos sites avec cette version de PHP ? Cliquez sur l'icône d'optimisation à côté d'une option pour voir une recommandation personnalisée.
hu_hu: Szeretné javítani, hogyan futnak az oldalai ezen a PHP-verzión? Kattintson az opció melletti optimalizálás ikonra egyéni javaslatért.
lo_la: ຕ້ອງການປັບປຸງການເຮັດວຽກຂອງເວັບໄຊໃນເວີຊັນ PHP ນີ້ບໍ? ຄລິກໄອຄອນປັບປຸງຂ້າງຕົວເລືອກເພື່ອເບິ່ງຄຳແນະນຳ.
ne_np: यो PHP संस्करणमा तपाईंका साइटहरू कसरी चल्छन् सुधार गर्न चाहनुहुन्छ? अनुकूल सिफारिस हेर्न विकल्पको छेउमा रहेको अप्टिमाइज आइकनमा क्लिक गर्नुहोस्।
pl_pl: Chcesz poprawić działanie swoich stron na tej wersji PHP? Kliknij ikonę optymalizacji obok opcji, aby zobaczyć rekomendację.
pt_br: Quer melhorar o funcionamento dos seus sites nesta versão do PHP? Clique no ícone de otimização ao lado de uma opção para ver uma recomendação personalizada.
ro_ro: Doriți să îmbunătățiți funcționarea site-urilor pe această versiune PHP? Faceți clic pe pictograma de optimizare de lângă o opțiune pentru a vedea o recomandare personalizată.
ru_ru: Хотите улучшить работу сайтов на этой версии PHP? Нажмите значок оптимизации рядом с параметром, чтобы увидеть рекомендацию.
sr_rs: Želite da poboljšate rad svojih sajtova na ovoj PHP verziji? Kliknite na ikonu za optimizaciju pored opcije da vidite preporuku.
sv_se: Vill du förbättra hur dina webbplatser körs på den här PHP-versionen? Klicka på optimeringsikonen bredvid ett alternativ för att se en anpassad rekommendation.
tr_tr: Sitelerinizin bu PHP sürümünde nasıl çalıştığını iyileştirmek ister misiniz? Özel bir öneri görmek için bir seçeneğin yanındaki optimizasyon simgesine tıklayın.
uk_ua: Хочете покращити роботу сайтів на цій версії PHP? Натисніть значок оптимізації біля параметра, щоб побачити рекомендацію.
zh_cn: 想改善网站在此 PHP 版本上的运行效果？点击选项旁的优化图标查看个性化建议。

source: Checking this PHP version for possible optimizations...
bg_bg: Проверка на тази PHP версия за възможни оптимизации...
de_de: Diese PHP-Version wird auf mögliche Optimierungen geprüft...
es_es: Comprobando posibles optimizaciones para esta versión de PHP...
fr_fr: Recherche d'optimisations possibles pour cette version de PHP...
hu_hu: A PHP-verzió lehetséges optimalizálásainak ellenőrzése...
lo_la: ກຳລັງກວດສອບການປັບປຸງທີ່ເປັນໄປໄດ້ສຳລັບເວີຊັນ PHP ນີ້...
ne_np: सम्भावित अप्टिमाइजेसनका लागि यो PHP संस्करण जाँच हुँदैछ...
pl_pl: Sprawdzanie możliwych optymalizacji tej wersji PHP...
pt_br: Verificando possíveis otimizações para esta versão do PHP...
ro_ro: Se verifică posibilele optimizări pentru această versiune PHP...
ru_ru: Проверка возможных оптимизаций для этой версии PHP...
sr_rs: Proveravamo moguće optimizacije za ovu PHP verziju...
sv_se: Kontrollerar möjliga optimeringar för den här PHP-versionen...
tr_tr: Bu PHP sürümü olası optimizasyonlar için kontrol ediliyor...
uk_ua: Перевірка можливих оптимізацій для цієї версії PHP...
zh_cn: 正在检查此 PHP 版本可能的优化项...

source: Option
bg_bg: Опция
es_es: Opción
hu_hu: Opció
lo_la: ຕົວເລືອກ
ne_np: विकल्प
pl_pl: Opcja
pt_br: Opção
ro_ro: Opțiune
ru_ru: Опция
sr_rs: Opcija
sv_se: Alternativ
tr_tr: Seçenek
uk_ua: Параметр
zh_cn: 选项

source: Not set (PHP default)
bg_bg: Не е зададено (PHP по подразбиране)
de_de: Nicht gesetzt (PHP-Standard)
es_es: Sin definir (predeterminado de PHP)
fr_fr: Non défini (valeur PHP par défaut)
hu_hu: Nincs beállítva (PHP alapértelmezés)
lo_la: ບໍ່ໄດ້ຕັ້ງ (ຄ່າເລີ່ມຕົ້ນຂອງ PHP)
ne_np: सेट गरिएको छैन (PHP पूर्वनिर्धारित)
pl_pl: Nie ustawiono (domyślne PHP)
pt_br: Não definido (padrão do PHP)
ro_ro: Nesetat (implicit PHP)
ru_ru: Не задано (по умолчанию PHP)
sr_rs: Nije podešeno (PHP podrazumevano)
sv_se: Inte angivet (PHP-standard)
tr_tr: Ayarlanmamış (PHP varsayılanı)
uk_ua: Не задано (за замовчуванням PHP)
zh_cn: 未设置（PHP 默认值）

source: Default keys are not available. Contact Administrator.
bg_bg: Стандартните ключове не са налични. Свържете се с администратора.
de_de: Standardtasten sind nicht verfügbar. Wenden Sie sich an den Administrator.
es_es: Las claves predeterminadas no están disponibles. Contacte con el Administrador.
fr_fr: Les clés par défaut ne sont pas disponibles. Contactez l'administrateur.
hu_hu: Az alapértelmezett kulcsok nem érhetők el. Kapcsolattartó.
lo_la: ບໍ່ມີຄ່າເລີ່ມຕົ້ນໃຫ້ໃຊ້. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.
ne_np: पूर्वनिर्धारित कुञ्जीहरू उपलब्ध छैनन्। कृपया प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Domyślne klucze są niedostępne. Skontaktuj się z Administratorem.
pt_br: As chaves padrão não estão disponíveis. Contate o Administrador.
ro_ro: Cheile implicite nu sunt disponibile. Contactează administratorul.
ru_ru: Ключи по умолчанию недоступны. Обратитесь к администратору.
sr_rs: Podrazumevani ključevi nisu dostupni. Kontaktirajte administratora.
sv_se: Standardnycklar är inte tillgängliga. Kontakta administratören.
tr_tr: Varsayılan anahtarlar mevcut değil. Yönetici ile iletişime geçin.
uk_ua: Ключі за замовчуванням недоступні. Зверніться до адміністратора.
zh_cn: 默认密钥不可用，请联系管理员。

source: PHP Select Header
fr_fr: En-tête de sélection PHP
lo_la: ສ່ວນຫົວເລືອກ PHP
ne_np: PHP चयन हेडर
sr_rs: Zaglavlje izbora PHP-a

source: Edit PHP options
bg_bg: Редактиране на PHP настройки
de_de: PHP-Optionen bearbeiten
es_es: Editar opciones de PHP
fr_fr: Modifier les options PHP
hu_hu: PHP beállítások szerkesztése
lo_la: ແກ້ໄຂຕົວເລືອກ PHP
ne_np: PHP विकल्पहरू सम्पादन गर्नुहोस्
pl_pl: Edytuj opcje PHP
pt_br: Editar opções do PHP
ro_ro: Editează opțiunile PHP
ru_ru: Редактировать параметры PHP
sr_rs: Izmeni PHP opcije
sv_se: Redigera PHP-alternativ
tr_tr: PHP Seçeneklerini Düzenle
uk_ua: Редагувати параметри PHP
zh_cn: 编辑 PHP 选项

source: Modify PHP options such as memory limits, error reporting, and extension settings.
bg_bg: Променете PHP опциите, като например ограничения на паметта, отчитане на грешки и настройки на разширенията.
de_de: Ändern Sie PHP-Optionen wie Speicherbegrenzungen, Fehlerberichterstattung und Erweiterungseinstellungen.
es_es: Modifique las opciones de PHP como los límites de memoria, el informe de errores y la configuración de extensiones.
fr_fr: Modifiez les options PHP telles que les limites de mémoire, le rapport d'erreurs et les paramètres d'extension.
hu_hu: Módosítsa a PHP beállításokat, például a memóriaklimiteket, a hibajelentést és a kiterjesztési beállításokat.
lo_la: ແກ້ໄຂຕົວເລືອກ PHP ເຊັ່ນ: ຂີດຈຳກັດໜ່ວຍຄວາມຈຳ, ການລາຍງານຂໍ້ຜິດພາດ ແລະ ການຕັ້ງຄ່າສ່ວນເສີມ.
ne_np: मेमोरी सीमा, त्रुटि रिपोर्टिङ, र एक्सटेन्सन सेटिङहरू जस्ता PHP विकल्पहरू परिमार्जन गर्नुहोस्।
pl_pl: Modyfikuj opcje PHP, takie jak limity pamięci, raportowanie błędów i ustawienia rozszerzeń.
pt_br: Modifique as opções PHP como limites de memória, relatório de erros e configurações de extensões.
ro_ro: Modifică opțiunile PHP, precum limitele de memorie, raportarea erorilor și setările extensiilor.
ru_ru: Изменение опций PHP, таких как ограничения памяти, отчеты об ошибках и настройки расширений.
sr_rs: Izmenite PHP opcije kao što su ograničenja memorije, prijavljivanje grešaka i podešavanja ekstenzija.
sv_se: Ändra PHP-alternativ som minnesgränser, felrapportering och tilläggsinställningar.
tr_tr: Bellek limitleri, hata raporlama ve eklenti ayarları gibi PHP seçeneklerini değiştirin.
uk_ua: Змінити параметри PHP, такі як обмеження пам'яті, звіти про помилки та налаштування розширень.
zh_cn: 修改PHP选项，例如内存限制、错误报告和扩展设置。

source: Edit Options
bg_bg: Редактиране на опциите
de_de: Optionen bearbeiten
es_es: Editar opciones
fr_fr: Modifier les options
hu_hu: Beállítások szerkesztése
lo_la: ແກ້ໄຂຕົວເລືອກ
ne_np: विकल्पहरू सम्पादन गर्नुहोस्
pl_pl: Edytuj Opcje
pt_br: Opções de edição
ro_ro: Editează opțiunile
ru_ru: Редактировать опции
sr_rs: Izmeni opcije
sv_se: Redigera alternativ
tr_tr: Seçenekleri Düzenle
uk_ua: Редагувати параметри
zh_cn: 编辑选项

source: PHP Header
fr_fr: En-tête PHP
lo_la: ສ່ວນຫົວ PHP
ne_np: PHP हेडर
sr_rs: Zaglavlje PHP-a

source: PHP version for domains
bg_bg: PHP версия за домейни
de_de: PHP-Version für Domänen
es_es: Versión de PHP para dominios
fr_fr: Version PHP pour les domaines
hu_hu: PHP verzió domainek
lo_la: ເວີຊັນ PHP ສຳລັບໂດເມນ
ne_np: डोमेनहरूको लागि PHP संस्करण
pl_pl: Wersja PHP dla domen
pt_br: Versão PHP para domínios
ro_ro: Versiunea PHP pentru domenii
ru_ru: Версия PHP для доменов
sr_rs: PHP verzija za domene
sv_se: PHP-version för domäner
tr_tr: Alan adları için PHP sürümü
uk_ua: Версія PHP для доменів
zh_cn: 域名PHP版本

source: Changing the PHP version will stop all the processes on your site. It takes about 10 seconds to complete.
bg_bg: Промяната на версията на PHP ще спре всички процеси на вашия сайт. Процесът отнема около 10 секунди.
de_de: Durch das Ändern der PHP-Version werden alle Prozesse auf Ihrer Webseite angehalten. Der Vorgang dauert etwa 10 Sekunden.
es_es: Cambiar la versión de PHP detendrá todos los procesos en su sitio. Tarda aproximadamente 10 segundos en completarse.
fr_fr: Changer la version PHP arrêtera tous les processus de votre site. Cela prend environ 10 secondes.
hu_hu: A PHP verziójának módosítása leállítja az összes folyamatot az oldaladon. 10 másodperc alatt kész.
lo_la: ການປ່ຽນເວີຊັນ PHP ຈະຢຸດໂປຣເຊດທັງໝົດຢູ່ໃນເວັບໄຊທ໌ຂອງທ່ານ. ໃຊ້ເວລາປະມານ 10 ວິນາທີເພື່ອສຳເລັດ.
ne_np: PHP संस्करण परिवर्तन गर्दा तपाईंको साइटका सबै प्रक्रिया रोकिन्छन्। यसलाई पूरा हुन करिब १० सेकेन्ड लाग्छ।
pl_pl: Zmiana wersji PHP zatrzyma wszystkie procesy na Twojej stronie. Zajmuje to około 10 sekund.
pt_br: Alterar a versão do PHP interromperá todos os processos do seu site. Isso leva cerca de 10 segundos para ser concluído.
ro_ro: Schimbarea versiunii PHP va opri toate procesele de pe site-ul tău. Durează aproximativ 10 secunde.
ru_ru: Изменение версии PHP остановит все процессы на вашем сайте. Это займёт около 10 секунд.
sr_rs: Promena PHP verzije će zaustaviti sve procese na vašem sajtu. Potrebno je oko 10 sekundi da se završi.
sv_se: Ändring av PHP-version stoppar alla processer på din webbplats. Det tar cirka 10 sekunder att slutföra.
tr_tr: PHP sürümünü değiştirmek sitenizdeki tüm işlemleri durduracaktır. Tamamlanması yaklaşık 10 saniye sürer.
uk_ua: Зміна версії PHP зупинить усі процеси на вашому сайті. Це займає близько 10 секунд.
zh_cn: 更改 PHP 版本将停止您站点上的所有进程，此操作大约需要 10 秒才能完成。

source: Be sure to check your script and plugin requirements to know which PHP version works best for your website.
bg_bg: Не забравяйте да проверите изискванията на скрипта и плъгина, за да разберете коя версия на PHP работи най-добре за вашия уеб-сайт.
de_de: Überprüfen Sie unbedingt die Anforderungen Ihres Skripts und Plugins, um herauszufinden, welche PHP-Version für Ihre Webseite am besten geeignet ist.
es_es: Asegúrese de verificar los requisitos de sus scripts y plugins para saber qué versión de PHP funciona mejor para su sitio web.
fr_fr: Assurez-vous de vérifier les exigences de vos scripts et extensions pour savoir quelle version PHP convient le mieux à votre site web.
hu_hu: Ügyeljen arra, hogy ellenőrizze a script és plugin követelmények tudni, melyik PHP verzió működik a legjobban a honlapon.
lo_la: ກະລຸນາກວດສອບຄວາມຕ້ອງການຂອງສະຄຣິບ ແລະ ປລັກອິນຂອງທ່ານ ເພື່ອໃຫ້ຮູ້ວ່າ PHP ເວີຊັນໃດເໝາະສົມກັບເວັບໄຊຂອງທ່ານທີ່ສຸດ.
ne_np: कुन PHP संस्करण तपाईंको वेबसाइटका लागि उपयुक्त हुन्छ भनेर थाहा पाउन स्क्रिप्ट र प्लगिनका आवश्यकताहरू अनिवार्य रूपमा जाँच गर्नुहोस्।
pl_pl: Sprawdź wymagania swoich skryptów i wtyczek, aby wiedzieć, która wersja PHP działa najlepiej dla Twojej strony.
pt_br: Certifique-se de verificar os requisitos dos seus scripts e plugins para saber qual versão do PHP funciona melhor para o seu site.
ro_ro: Asigură-te că verifici cerințele scripturilor și pluginurilor pentru a ști ce versiune PHP funcționează cel mai bine pentru site-ul tău.
ru_ru: Обязательно проверьте требования ваших скриптов и плагинов, чтобы знать, какая версия PHP лучше всего работает для вашего веб-сайта.
sr_rs: Obavezno provjerite zahteve vaših skripti i dodataka da biste znali koja PHP verzija najbolje radi za vaš sajt.
sv_se: Kontrollera dina skript- och tilläggskrav för att veta vilken PHP-version som passar bäst för din webbplats.
tr_tr: Web siteniz için hangi PHP sürümünün en iyi çalıştığını öğrenmek için betiğinizin ve eklentilerinizin gereksinimlerini kontrol ettiğinizden emin olun.
uk_ua: Обов'язково перевірте вимоги ваших скриптів та плагінів, щоб знати, яка версія PHP найкраще працює для вашого веб-сайту.
zh_cn: 请务必检查您的脚本和插件要求，以了解哪个PHP版本最适合您的网站。

source: domains
bg_bg: домейни
es_es: dominios
fr_fr: domaines
hu_hu: domainek
lo_la: ໂດເມນ
ne_np: डोमेनहरू
pl_pl: domen
pt_br: domínios
ro_ro: domenii
ru_ru: домены
sr_rs: domeni
sv_se: domäner
tr_tr: alan adları
uk_ua: домени
zh_cn: 域名

source: Current PHP Version
bg_bg: Текуща версия на PHP
de_de: Aktuelle PHP-Version
es_es: Versión de PHP actual
fr_fr: Version PHP actuelle
hu_hu: Jelenlegi PHP verzió
lo_la: ເວີຊັນ PHP ໃນຕອນນີ້
ne_np: हालको PHP संस्करण
pl_pl: Bieżąca wersja PHP
pt_br: Versão atual do PHP
ro_ro: Versiunea PHP curentă
ru_ru: Текущая версия PHP
sr_rs: Trenutna PHP verzija
sv_se: Aktuell PHP-version
tr_tr: Mevcut PHP Sürümü
uk_ua: Поточна версія PHP
zh_cn: 当前PHP版本
