Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Assign a user to an existing PostgreSQL database to manage database permissions and enable access for executing queries, modifying tables, or managing data within the specified database.
bg_bg: Присвойте потребител към съществуваща база данни PostgreSQL, за да управлявате разрешенията за базата данни и да разрешите достъп за изпълнение на заявки, промяна на таблици или управление на данни в рамките на посочената база данни.
de_de: Weisen Sie einen Benutzer einer vorhandenen PostgreSQL-Datenbank zu, um Datenbankberechtigungen zu verwalten und den Zugriff für die Ausführung von Abfragen, das Ändern von Tabellen oder die Verwaltung von Daten innerhalb der angegebenen Datenbank zu ermöglichen.
es_es: Asigne un usuario a una base de datos PostgreSQL existente para gestionar los permisos de la base de datos y habilitar el acceso para ejecutar consultas, modificar tablas o gestionar datos dentro de la base de datos especificada.
fr_fr: Attribuez un utilisateur à une base de données PostgreSQL existante pour gérer les permissions et permettre l'accès à l'exécution de requêtes, la modification de tables ou la gestion des données de la base de données spécifiée.
hu_hu: A felhasználó hozzárendelése egy meglévő PostgreSQL adatbázishoz, hogy kezelje az adatbázis jogosultságait, és hozzáférést biztosítson a végrehajtási lekérdezésekhez, a táblázatok módosításához vagy az adatok kezeléséhez a megadott adatbázison belül.
lo_la: ມອບໝາຍຜູ້ໃຊ້ໃຫ້ກັບຖານຂໍ້ມູນ PostgreSQL ທີ່ມີຢູ່ ເພື່ອຈັດການສິດ ແລະ ເປີດໃຫ້ເຂົ້າເຖິງການລັນຄຳສັ່ງ, ແກ້ໄຂຕາຕະລາງ ຫຼື ຈັດການຂໍ້ມູນ.
ne_np: डेटाबेस अनुमति व्यवस्थापन गर्न र सो डेटाबेसभित्र क्वेरी चलाउन, तालिका परिमार्जन गर्न वा डेटा व्यवस्थापन गर्न प्रयोगकर्तालाई विद्यमान PostgreSQL डेटाबेसमा असाइन गर्नुहोस्।
pl_pl: Przypisz użytkownika do istniejącej bazy danych PostgreSQL, aby zarządzać uprawnieniami do bazy danych i umożliwić dostęp do wykonywania zapytań, modyfikowania tabel lub zarządzania danymi w określonej bazie danych.
pt_br: Atribua um usuário a um banco de dados PostgreSQL existente para gerenciar as permissões do banco de dados e permitir o acesso para executar consultas, modificar tabelas ou gerenciar dados no banco de dados especificado.
ro_ro: Atribuie un utilizator unei baze de date PostgreSQL existente pentru a gestiona permisiunile bazei de date și a permite accesul pentru executarea interogărilor, modificarea tabelelor sau gestionarea datelor în baza de date specificată.
ru_ru: Назначьте пользователя существующей базе данных PostgreSQL, чтобы управлять правами доступа к базе данных и разрешить выполнение запросов, изменение таблиц или управление данными в указанной базе данных.
sr_rs: Dodelite korisnika postojećoj PostgreSQL bazi podataka da biste upravljali dozvolama baze podataka i omogućili pristup izvršavanju upita, izmeni tabela ili upravljanju podacima u navedenoj bazi podataka.
sv_se: Tilldela en användare till en befintlig PostgreSQL-databas för att hantera behörigheter och ge åtkomst för att köra frågor, ändra tabeller eller hantera data.
tr_tr: Veritabanı izinlerini yönetmek ve sorguları çalıştırma, tabloları değiştirme veya belirtilen veritabanı içindeki verileri yönetme erişimini etkinleştirmek için mevcut bir PostgreSQL veritabanına bir kullanıcı atayın.
uk_ua: Призначте користувача наявній базі даних PostgreSQL для керування дозволами бази даних і надання доступу для виконання запитів, зміни таблиць або керування даними в зазначеній базі даних.
zh_cn: 将用户分配给现有的 PostgreSQL 数据库，以管理数据库权限并启用对该数据库执行查询、修改表或管理数据的访问权限。

source: View and modify the PostgreSQL service configuration. Any changes will restart the service.
bg_bg: Прегледайте и променете конфигурацията на услугата PostgreSQL. Всяка промяна ще доведе до рестартиране на услугата.
de_de: Zeigen Sie die PostgreSQL-Dienstkonfiguration an und ändern Sie sie. Bei jeder Änderung wird der Dienst neu gestartet.
es_es: Vea y modifique la configuración del servicio PostgreSQL. Cualquier cambio reiniciará el servicio.
fr_fr: Consulter et modifier la configuration du service PostgreSQL. Toute modification redémarrera le service.
hu_hu: A PostgreSQL szolgáltatás konfigurációjának megtekintése és módosítása. Minden változás újraindítja a szolgáltatást.
lo_la: ເບິ່ງ ແລະ ແກ້ໄຂການຕັ້ງຄ່າບໍລິການ PostgreSQL. ການປ່ຽນແປງໃດໆຈະເຮັດໃຫ້ບໍລິການເລີ່ມຕົ້ນໃໝ່.
ne_np: PostgreSQL सेवा कन्फिगरेसन हेर्नुहोस् र परिमार्जन गर्नुहोस्। यहाँ गरिएका परिवर्तनले सेवा पुनः सुरु हुन्छ।
pl_pl: Wyświetl i zmodyfikuj konfigurację usługi PostgreSQL. Wszelkie zmiany spowodują ponowne uruchomienie usługi.
pt_br: Visualize e modifique a configuração do serviço PostgreSQL. Qualquer alteração reiniciará o serviço.
ro_ro: Vizualizează și modifică configurația serviciului PostgreSQL. Orice modificări vor reporni serviciul.
ru_ru: Просмотр и изменение конфигурации службы PostgreSQL. Любые изменения перезапустят службу.
sr_rs: Pregledajte i izmenite konfiguraciju PostgreSQL servisa. Bilo koja izmena će ponovo pokrenuti servis.
sv_se: Visa och ändra konfigurationen för PostgreSQL-tjänsten. Eventuella ändringar startar om tjänsten.
tr_tr: PostgreSQL hizmet yapılandırmasını görüntüleyin ve değiştirin. Herhangi bir değişiklik hizmeti yeniden başlatacaktır.
uk_ua: Перегляньте та змініть конфігурацію служби PostgreSQL. Будь-які зміни призведуть до перезапуску служби.
zh_cn: 查看并修改 PostgreSQL 服务配置。任何更改都会重启该服务。

source: Size in:
bg_bg: Размер в:
de_de: Größe in:
es_es: Tamaño en:
fr_fr: Taille en :
hu_hu: Méret:
lo_la: ຂະໜາດເປັນ:
ne_np: आकार (कुन एकाइमा):
pl_pl: Rozmiar w:
pt_br: Tamanho em:
ro_ro: Dimensiune în:
ru_ru: Размер в:
sr_rs: Veličina u:
sv_se: Storlek i:
tr_tr: Boyut:
uk_ua: Розмір у:
zh_cn: 尺寸：

source: Select a local file to upload and import into a PostgreSQL database.
bg_bg: Изберете локален файл за качване и импортиране в база данни на PostgreSQL.
de_de: Wählen Sie eine lokale Datei zum Hochladen und Importieren in eine PostgreSQL-Datenbank aus.
es_es: Seleccione un archivo local para subir e importar a una base de datos PostgreSQL.
fr_fr: Sélectionnez un fichier local à téléverser et importer dans une base de données PostgreSQL.
hu_hu: Válasszon egy helyi fájlt a feltöltéshez és egy PostgreSQL adatbázisba történő importáláshoz.
lo_la: ເລືອກໄຟລ໌ໃນເຄື່ອງເພື່ອອັບໂຫລດ ແລະ ນຳເຂົ້າສູ່ຖານຂໍ້ມູນ PostgreSQL.
ne_np: PostgreSQL डाटाबेसमा अपलोड र आयात गर्न स्थानीय फाइल चयन गर्नुहोस्।
pl_pl: Wybierz lokalny plik do przesłania i zaimportowania do bazy danych PostgreSQL.
pt_br: Selecione um arquivo local para enviar e importar em um banco de dados PostgreSQL.
ro_ro: Selectați un fișier local pentru a-l încărca și importa într-o bază de date PostgreSQL.
ru_ru: Выберите локальный файл для загрузки и импорта в базу данных PostgreSQL.
sr_rs: Izaberite lokalni fajl za otpremanje i uvoz u PostgreSQL bazu podataka.
sv_se: Välj en lokal fil att ladda upp och importera till en PostgreSQL-databas.
tr_tr: Bir PostgreSQL veritabanına yüklemek ve içe aktarmak için yerel bir dosya seçin.
uk_ua: Виберіть локальний файл для завантаження та імпорту в базу даних PostgreSQL.
zh_cn: 选择要上传并导入到 PostgreSQL 数据库中的本地文件。

source: Create a new PostgreSQL database to store and organize data, providing a foundational structure for applications to manage and retrieve information efficiently.
bg_bg: Създайте нова база данни PostgreSQL за съхранение и организиране на данни, като осигурите основна структура за приложенията за ефективно управление и извличане на информация.
de_de: Erstellen Sie eine neue PostgreSQL-Datenbank zum Speichern und Organisieren von Daten, die eine grundlegende Struktur für Anwendungen zur effizienten Verwaltung und Abfrage von Informationen bereitstellt.
es_es: Cree una nueva base de datos PostgreSQL para almacenar y organizar datos, proporcionando una estructura fundamental para que las aplicaciones gestionen y recuperen información de manera eficiente.
fr_fr: Créez une nouvelle base de données PostgreSQL pour stocker et organiser des données, offrant une structure de base permettant aux applications de gérer et de récupérer efficacement les informations.
hu_hu: Új PostgreSQL adatbázis létrehozása az adatok tárolására és rendszerezésére, az információk hatékony kezelésére és lekérdezésére szolgáló alkalmazások alapszerkezetének biztosítása.
lo_la: ສ້າງຖານຂໍ້ມູນ PostgreSQL ໃໝ່ເພື່ອຈັດເກັບ ແລະ ຈັດລະບຽບຂໍ້ມູນໃຫ້ກັບແອັບພລິເຄຊັນ.
ne_np: डेटा सुरक्षित भण्डारण र व्यवस्थित गर्नका लागि नयाँ PostgreSQL डेटाबेस सिर्जना गर्नुहोस्, जसले अनुप्रयोगहरूलाई सूचना प्रभावकारी रूपमा व्यवस्थापन र पुन: प्राप्त गर्न आधारभूत संरचना प्रदान गर्छ।
pl_pl: Utwórz nową bazę danych PostgreSQL do przechowywania i organizowania danych, zapewniając podstawową strukturę dla aplikacji do wydajnego zarządzania i pobierania informacji.
pt_br: Crie um novo banco de dados PostgreSQL para armazenar e organizar dados, fornecendo uma estrutura fundamental para que as aplicações gerenciem e recuperem informações de forma eficiente.
ro_ro: Creează o bază de date PostgreSQL nouă pentru a stoca și organiza date, oferind o structură de bază pentru ca aplicațiile să gestioneze și să recupereze informații eficient.
ru_ru: Создайте новую базу данных PostgreSQL для хранения и организации данных — это основа для приложений, позволяющая эффективно управлять информацией и получать к ней доступ.
sr_rs: Kreirajte novu PostgreSQL bazu podataka za čuvanje i organizovanje podataka, čime se obezbeđuje osnovna struktura kako bi aplikacije mogle efikasno upravljati i preuzimati informacije.
sv_se: Skapa en ny PostgreSQL-databas för att lagra och organisera data för dina applikationer.
tr_tr: Verileri depolamak ve düzenlemek için yeni bir PostgreSQL veritabanı oluşturun, uygulamaların bilgileri verimli bir şekilde yönetmesi ve alması için temel bir yapı sağlayın.
uk_ua: Створіть нову базу даних PostgreSQL для зберігання та організації даних, забезпечуючи базову структуру для ефективного керування та отримання інформації застосунками.
zh_cn: 创建新的 PostgreSQL 数据库以存储和组织数据，为应用程序高效管理和检索信息提供基础结构。

source: Change password for a PostgreSQL database user.
bg_bg: Промяна на паролата за потребител на база данни PostgreSQL.
de_de: Kennwort für einen PostgreSQL-Datenbankbenutzer ändern.
es_es: Cambiar la contraseña de un usuario de base de datos PostgreSQL.
fr_fr: Modifier le mot de passe d'un utilisateur de base de données PostgreSQL.
hu_hu: Jelszó módosítása a PostgreSQL adatbázis felhasználójához.
lo_la: ປ່ຽນລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ຖານຂໍ້ມູນ PostgreSQL.
ne_np: PostgreSQL डेटाबेस प्रयोगकर्ताको पासवर्ड परिवर्तन गर्नुहोस्।
pl_pl: Zmień hasło dla użytkownika bazy danych PostgreSQL.
pt_br: Altere a senha de um usuário de banco de dados PostgreSQL.
ro_ro: Schimbă parola pentru un utilizator al bazei de date PostgreSQL.
ru_ru: Изменить пароль пользователя базы данных PostgreSQL.
sr_rs: Promenite lozinku za korisnika PostgreSQL baze podataka.
sv_se: Byt lösenord för en PostgreSQL-databasanvändare.
tr_tr: Bir PostgreSQL veritabanı kullanıcısının şifresini değiştirin.
uk_ua: Змініть пароль для користувача бази даних PostgreSQL.
zh_cn: 更改 PostgreSQL 数据库用户的密码。

source: PostgreSQL Running Queries
bg_bg: Изпълнявани заявки в PostgreSQL
de_de: Laufende PostgreSQL-Abfragen
es_es: Consultas en ejecución de PostgreSQL
fr_fr: Requêtes PostgreSQL en cours
hu_hu: Futó PostgreSQL-lekérdezések
lo_la: ຄຳສັ່ງທີ່ກຳລັງແລ່ນຂອງ PostgreSQL
ne_np: PostgreSQL मा चलिरहेका क्वेरीहरू
pl_pl: Uruchomione zapytania PostgreSQL
pt_br: Consultas em execução no PostgreSQL
ro_ro: Interogări PostgreSQL în execuție
ru_ru: Выполняемые запросы PostgreSQL
sr_rs: Aktivni PostgreSQL upiti
sv_se: Pågående PostgreSQL-frågor
tr_tr: PostgreSQL Çalışan Sorgular
uk_ua: Запити PostgreSQL, що виконуються
zh_cn: PostgreSQL 正在运行的查询

source: List of all current processes running on the PostgreSQL server, providing insights into ongoing queries, operations, and their associated details for better performance monitoring.
bg_bg: Списък на всички текущи процеси, изпълнявани на PostgreSQL сървъра, предоставящ информация за текущите заявки, операции и свързаните с тях подробности за по-добро наблюдение на производителността.
de_de: Liste aller aktuell auf dem PostgreSQL-Server ausgeführten Prozesse, die Einblicke in laufende Abfragen, Vorgänge und die damit verbundenen Details für eine bessere Leistungsüberwachung bietet.
es_es: Lista de todos los procesos actuales que se ejecutan en el servidor PostgreSQL, que proporciona información sobre las consultas en curso, las operaciones y sus detalles asociados para una mejor supervisión del rendimiento.
fr_fr: Liste de tous les processus en cours d'exécution sur le serveur PostgreSQL, offrant un aperçu des requêtes en cours, des opérations et de leurs détails associés pour une meilleure surveillance des performances.
hu_hu: A PostgreSQL szerveren futó összes aktuális folyamat listája, amely betekintést biztosít a folyamatban lévő lekérdezésekbe, műveletekbe, valamint a jobb teljesítmény nyomon követéséhez kapcsolódó részletekbe.
lo_la: ລາຍການຂະບວນການທັງໝົດທີ່ກຳລັງເຮັດວຽກໃນ PostgreSQL ເຊີເວີ.
ne_np: PostgreSQL सर्भरमा चलिरहेका सबै हालका प्रक्रियाहरूको सूची, जसले चलिरहेका क्वेरी, अपरेशन र तिनीहरूका विवरणबारे जानकारी प्रदान गरी राम्रो प्रदर्शन अनुगमनमा मद्दत गर्दछ।
pl_pl: Lista wszystkich bieżących procesów działających na serwerze PostgreSQL, dostarczająca wglądu w trwające zapytania, operacje i powiązane z nimi szczegóły w celu lepszego monitorowania wydajności.
pt_br: Lista de todos os processos atualmente em execução no servidor PostgreSQL, fornecendo informações sobre consultas em andamento, operações e seus detalhes associados para melhor monitoramento de desempenho.
ro_ro: Lista tuturor proceselor curente care rulează pe serverul PostgreSQL, oferind informații despre interogările și operațiunile în curs și detaliile asociate, pentru o monitorizare mai bună a performanței.
ru_ru: Список всех текущих процессов, выполняющихся на сервере PostgreSQL, дающий представление о выполняемых запросах, операциях и связанных с ними сведениях для контроля производительности.
sr_rs: Lista svih trenutnih procesa koji se izvršavaju na PostgreSQL serveru, koja pruža uvid u tekuće upite, operacije i pripadajuće detalje radi boljeg praćenja performansi.
sv_se: Lista över alla aktuella processer som körs på PostgreSQL-servern för övervakning av pågående frågor och åtgärder.
tr_tr: PostgreSQL sunucusunda çalışan tüm mevcut işlemlerin listesi, devam eden sorgular, işlemler ve bunlarla ilişkili detaylar hakkında bilgi sağlayarak daha iyi performans izleme imkanı sunar.
uk_ua: Список усіх поточних процесів, що виконуються на сервері PostgreSQL, з інформацією про поточні запити, операції та пов'язані з ними деталі для кращого моніторингу продуктивності.
zh_cn: 列出当前在 PostgreSQL 服务器上运行的所有进程，以便深入了解正在进行的查询、操作及其相关详情，从而更好地监控性能。

source: Create PostgreSQL User
bg_bg: Създаване на потребител в PostgreSQL
de_de: PostgreSQL-Benutzer erstellen
es_es: Crear usuario PostgreSQL
fr_fr: Créer un utilisateur PostgreSQL
hu_hu: PostgreSQL felhasználó létrehozása
lo_la: ສ້າງຜູ້ໃຊ້ PostgreSQL
ne_np: PostgreSQL प्रयोगकर्ता सिर्जना गर्नुहोस्
pl_pl: Utwórz Użytkownika PostgreSQL
pt_br: Criar Usuário PostgreSQL
ro_ro: Creează utilizator PostgreSQL
ru_ru: Создать пользователя PostgreSQL
sr_rs: Kreiraj PostgreSQL korisnika
sv_se: Skapa PostgreSQL-användare
tr_tr: PostgreSQL Kullanıcısı Oluştur
uk_ua: Створити користувача PostgreSQL
zh_cn: 创建 PostgreSQL 用户

source: Create a new Postgres user with a unique username and password to securely manage access and permissions for interacting with databases or the PostgreSQL server.
bg_bg: Създайте нов потребител на Postgres с уникално потребителско име и парола, за да управлявате безопасно достъпа и разрешенията за взаимодействие с бази данни или сървъра PostgreSQL.
de_de: Erstellen Sie einen neuen Postgres-Benutzer mit einem eindeutigen Benutzernamen und Kennwort, um den Zugriff und die Berechtigungen für die Interaktion mit Datenbanken oder dem PostgreSQL-Server sicher zu verwalten.
es_es: Cree un nuevo usuario de Postgres con un nombre de usuario y contraseña únicos para gestionar de forma segura el acceso y los permisos para interactuar con bases de datos o el servidor PostgreSQL.
fr_fr: Créez un nouvel utilisateur Postgres avec un nom d'utilisateur et un mot de passe uniques pour gérer en toute sécurité l'accès et les permissions d'interaction avec les bases de données ou le serveur PostgreSQL.
hu_hu: Új Postgres felhasználó létrehozása egyedi felhasználónévvel és jelszóval az adatbázisokkal vagy a PostgreSQL szerverrel való kölcsönhatáshoz szükséges hozzáférés és engedélyek biztonságos kezeléséhez.
lo_la: ສ້າງຜູ້ໃຊ້ Postgres ໃໝ່ພ້ອມຊື່ ແລະ ລະຫັດຜ່ານ ເພື່ອຈັດການສິດການເຂົ້າເຖິງຢ່າງປອດໄພ.
ne_np: डेटाबेस वा PostgreSQL सर्भरसँग काम गर्दा पहुँच र अनुमतिहरू सुरक्षित रूपमा व्यवस्थापन गर्न अद्वितीय प्रयोगकर्तानाम र पासवर्ड भएको नयाँ Postgres प्रयोगकर्ता सिर्जना गर्नुहोस्।
pl_pl: Utwórz nowego użytkownika Postgres z unikalną nazwą użytkownika i hasłem, aby bezpiecznie zarządzać dostępem i uprawnieniami do interakcji z bazami danych lub serwerem PostgreSQL.
pt_br: Crie um novo usuário Postgres com um nome de usuário e senha exclusivos para gerenciar com segurança o acesso e as permissões de interação com bancos de dados ou com o servidor PostgreSQL.
ro_ro: Creează un utilizator Postgres nou, cu un nume de utilizator și o parolă unice, pentru a gestiona în siguranță accesul și permisiunile de interacțiune cu bazele de date sau cu serverul PostgreSQL.
ru_ru: Создайте нового пользователя Postgres с уникальным именем и паролем для безопасного управления доступом и правами при работе с базами данных или сервером PostgreSQL.
sr_rs: Kreirajte novog Postgres korisnika sa jedinstvenim korisničkim imenom i lozinkom da biste bezbedno upravljali pristupom i dozvolama za rad sa bazama podataka ili PostgreSQL serverom.
sv_se: Skapa en ny PostgreSQL-användare med ett unikt användarnamn och lösenord för att hantera åtkomst och behörigheter till databaser.
tr_tr: Veritabanları veya PostgreSQL sunucusuyla etkileşim için erişimi ve izinleri güvenli bir şekilde yönetmek üzere benzersiz bir kullanıcı adı ve şifreyle yeni bir Postgres kullanıcısı oluşturun.
uk_ua: Створіть нового користувача Postgres з унікальним іменем користувача та паролем для безпечного керування доступом і дозволами для взаємодії з базами даних або сервером PostgreSQL.
zh_cn: 创建具有唯一用户名和密码的新 Postgres 用户，以安全地管理访问数据库或 PostgreSQL 服务器的权限。

source: Remote PostgreSQL Header
fr_fr: En-tête PostgreSQL distant
lo_la: ສ່ວນຫົວ PostgreSQL ທາງໄກ
ne_np: रिमोट PostgreSQL हेडर
sr_rs: Zaglavlje udaljenog PostgreSQL-a

source: Remote PostgreSQL Access
bg_bg: Дистанционен достъп до PostgreSQL
de_de: Fernzugriff auf PostgreSQL
es_es: Acceso remoto a PostgreSQL
fr_fr: Accès distant PostgreSQL
hu_hu: Távoli postgreSQL Hozzáférés
lo_la: ການເຂົ້າເຖິງ PostgreSQL ຈາກໄລຍະໄກ
ne_np: रिमोट PostgreSQL पहुँच
pl_pl: Zdalny Dostęp PostgreSQL
pt_br: Acesso Remoto ao PostgreSQL
ro_ro: Acces PostgreSQL la distanță
ru_ru: Удалённый доступ к PostgreSQL
sr_rs: Udaljeni pristup PostgreSQL-u
sv_se: Fjärråtkomst till PostgreSQL
tr_tr: Uzak PostgreSQL Erişimi
uk_ua: Віддалений доступ до PostgreSQL
zh_cn: 远程 PostgreSQL 访问

source: Connect to a PostgreSQL database on this server from a another (remote) device or location over the internet.
bg_bg: Свържете се с база данни PostgreSQL на този сървър от друго (отдалечено) устройство или място през интернет.
de_de: Verbinden Sie sich von einem anderen (entfernten) Gerät oder Standort über das Internet mit einer PostgreSQL-Datenbank auf diesem Server.
es_es: Conéctese a una base de datos PostgreSQL en este servidor desde otro dispositivo o ubicación remota a través de Internet.
fr_fr: Connectez-vous à une base de données PostgreSQL sur ce serveur depuis un autre appareil ou emplacement (distant) via Internet.
hu_hu: Csatlakoztassa a PostgreSQL adatbázis a szerver egy másik (távoli) eszköz vagy hely az interneten.
lo_la: ເຊື່ອມຕໍ່ກັບຖານຂໍ້ມູນ PostgreSQL ໃນເຊີເວີນີ້ຈາກອຸປະກອນ ຫຼື ສະຖານທີ່ອື່ນຜ່ານອິນເຕີເນັດ.
ne_np: इन्टरनेटमार्फत अन्य (रिमोट) उपकरण वा स्थानबाट यस सर्भरमा रहेको PostgreSQL डेटाबेसमा जडान गर्नुहोस्।
pl_pl: Połącz się z bazą danych PostgreSQL na tym serwerze z innego (zdalnego) urządzenia lub lokalizacji za pośrednictwem Internetu.
pt_br: Conecte-se a um banco de dados PostgreSQL neste servidor a partir de outro dispositivo ou local (remoto) pela internet.
ro_ro: Conectează-te la o bază de date PostgreSQL de pe acest server dintr-un alt dispozitiv sau locație (la distanță) prin internet.
ru_ru: Подключение к базе данных PostgreSQL на этом сервере с другого (удалённого) устройства или из другого места через интернет.
sr_rs: Povežite se sa PostgreSQL bazom podataka na ovom serveru sa drugog (udaljenog) uređaja ili lokacije preko interneta.
sv_se: Anslut till en PostgreSQL-databas på denna server från en annan enhet över internet.
tr_tr: İnternet üzerinden başka bir (uzak) cihazdan veya konumdan bu sunucudaki bir PostgreSQL veritabanına bağlanın.
uk_ua: Підключайтеся до бази даних PostgreSQL на цьому сервері з іншого (віддаленого) пристрою або місцезнаходження через інтернет.
zh_cn: 通过互联网从其他（远程）设备或位置连接到此服务器上的 PostgreSQL 数据库。

source: Disable Remote PostgreSQL Access
bg_bg: Деактивиране на отдалечен достъп до PostgreSQL
de_de: Fernzugriff-Zugriff auf PostgreSQL deaktivieren
es_es: Deshabilitar acceso remoto a PostgreSQL
fr_fr: Désactiver l'accès distant PostgreSQL
hu_hu: Távoli postgreSQL kikapcsolása Hozzáférés
lo_la: ປິດການເຂົ້າເຖິງ PostgreSQL ຈາກໄລຍະໄກ
ne_np: रिमोट PostgreSQL पहुँच अक्षम गर्नुहोस्
pl_pl: Wyłącz Zdalny Dostęp PostgreSQL
pt_br: Desativar Acesso Remoto ao PostgreSQL
ro_ro: Dezactivează accesul PostgreSQL la distanță
ru_ru: Отключить удалённый доступ к PostgreSQL
sr_rs: Onemogući udaljeni pristup PostgreSQL-u
sv_se: Inaktivera fjärråtkomst till PostgreSQL
tr_tr: Uzak PostgreSQL Erişimini Devre Dışı Bırak
uk_ua: Вимкнути віддалений доступ до PostgreSQL
zh_cn: 禁用远程 PostgreSQL 访问

source: Enable Remote PostgreSQL Access
bg_bg: Активиране на отдалечен достъп до PostgreSQL
de_de: Fernzugriff-Zugriff auf PostgreSQL aktivieren
es_es: Habilitar acceso remoto a PostgreSQL
fr_fr: Activer l'accès distant PostgreSQL
hu_hu: Távoli postgreSQL engedélyezése Hozzáférés
lo_la: ເປີດການເຂົ້າເຖິງ PostgreSQL ຈາກໄລຍະໄກ
ne_np: रिमोट PostgreSQL पहुँच सक्षम गर्नुहोस्
pl_pl: Włącz Zdalny Dostęp PostgreSQL
pt_br: Ativar Acesso Remoto ao PostgreSQL
ro_ro: Activează accesul PostgreSQL la distanță
ru_ru: Включить удалённый доступ к PostgreSQL
sr_rs: Omogući udaljeni pristup PostgreSQL-u
sv_se: Aktivera fjärråtkomst till PostgreSQL
tr_tr: Uzak PostgreSQL Erişimini Etkinleştir
uk_ua: Увімкнути віддалений доступ до PostgreSQL
zh_cn: 启用远程 PostgreSQL 访问

source: Remote access to PostgreSQL is currently:
bg_bg: Дистанционният достъп до PostgreSQL понастоящем е:
de_de: Der Fernzugriff auf PostgreSQL ist derzeit:
es_es: El acceso remoto a PostgreSQL está actualmente:
fr_fr: L'accès distant à PostgreSQL est actuellement :
hu_hu: Távoli hozzáférés PostgreSQL jelenleg:
lo_la: ສະຖານະການເຂົ້າເຖິງ PostgreSQL ຈາກໄລຍະໄກແມ່ນ:
ne_np: PostgreSQL को रिमोट पहुँच हाल:
pl_pl: Zdalny dostęp do PostgreSQL jest obecnie:
pt_br: O acesso remoto ao PostgreSQL está atualmente:
ro_ro: Accesul la distanță la PostgreSQL este în prezent:
ru_ru: Удалённый доступ к PostgreSQL сейчас:
sr_rs: Udaljeni pristup PostgreSQL-u je trenutno:
sv_se: Fjärråtkomst till PostgreSQL är för närvarande:
tr_tr: PostgreSQL'e uzak erişim şu anda:
uk_ua: Віддалений доступ до PostgreSQL наразі:
zh_cn: PostgreSQL 远程访问当前状态：
