Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Allowed Host
bg_bg: Разрешен хост
de_de: Erlaubter Host
es_es: Host permitido
fr_fr: Hôte autorisé
hu_hu: Engedélyezett gép
lo_la: ໂຮສທີ່ອະນຸຍາດ
ne_np: अनुमति दिइएको होस्ट
pl_pl: Dozwolony Host
pt_br: Host Permitido
ro_ro: Gazdă Permisă
ru_ru: Разрешённый хост
sr_rs: Dozvoljeni host
sv_se: Tillåten värd
tr_tr: İzin Verilen Ana Bilgisayar
uk_ua: Дозволений хост
zh_cn: 允许的主机

source: At least 8 characters.
bg_bg: Поне 8 знака.
de_de: Mindestens 8 Zeichen.
es_es: Al menos 8 caracteres.
fr_fr: Au moins 8 caractères.
hu_hu: Legalább 8 karakter.
lo_la: ຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ.
ne_np: कम्तीमा 8 क्यारेक्टर।
pl_pl: Co najmniej 8 znaków.
pt_br: Pelo menos 8 caracteres.
ro_ro: Cel puțin 8 caractere.
ru_ru: Не менее 8 символов.
sr_rs: Najmanje 8 karaktera.
sv_se: Minst 8 tecken.
tr_tr: En az 8 karakter.
uk_ua: Щонайменше 8 символів.
zh_cn: 至少 8 个字符。

source: If the username already exists, the new host inherits its existing database privileges.
bg_bg: Ако потребителското име вече съществува, новият хост наследява съществуващите му права за базата данни.
de_de: Wenn der Benutzername bereits existiert, übernimmt der neue Host dessen vorhandene Datenbankrechte.
es_es: Si el nombre de usuario ya existe, el nuevo host hereda sus privilegios de base de datos existentes.
fr_fr: Si le nom d'utilisateur existe déjà, le nouvel hôte hérite de ses privilèges existants sur la base de données.
hu_hu: Ha a felhasználónév már létezik, az új gép örökli a meglévő adatbázis-jogosultságait.
lo_la: ຫາກຊື່ຜູ້ໃຊ້ນີ້ມີຢູ່ແລ້ວ, ໂຮສໃໝ່ຈະໄດ້ຮັບສິດທິຖານຂໍ້ມູນເດີມທີ່ມີຢູ່.
ne_np: यदि प्रयोगकर्ता नाम पहिले नै अवस्थित छ भने, नयाँ होस्टले यसको अवस्थित डाटाबेस विशेषाधिकारहरू इन्हेरिट गर्छ।
pl_pl: Jeśli nazwa użytkownika już istnieje, nowy host dziedziczy jego istniejące uprawnienia do bazy danych.
pt_br: Se o nome de usuário já existir, o novo host herdará os privilégios de banco de dados existentes.
ro_ro: Dacă numele de utilizator există deja, noua gazdă moștenește privilegiile de baze de date existente.
ru_ru: Если такое имя пользователя уже существует, новый хост наследует его текущие привилегии в базе данных.
sr_rs: Ako korisničko ime već postoji, novi host nasleđuje njegove postojeće privilegije na bazi podataka.
sv_se: Om användarnamnet redan finns ärver den nya värden användarens befintliga databasbehörigheter.
tr_tr: Kullanıcı adı zaten mevcutsa, yeni ana bilgisayar mevcut veritabanı ayrıcalıklarını devralır.
uk_ua: Якщо ім'я користувача вже існує, новий хост успадковує його наявні привілеї бази даних.
zh_cn: 如果该用户名已存在，新主机将继承其现有的数据库权限。

source: Grant Access
bg_bg: Предоставяне на достъп
de_de: Zugriff gewähren
es_es: Conceder acceso
fr_fr: Accorder l'accès
hu_hu: Hozzáférés megadása
lo_la: ໃຫ້ສິດການເຂົ້າເຖິງ
ne_np: पहुँच प्रदान गर्नुहोस्
pl_pl: Przyznaj Dostęp
pt_br: Conceder Acesso
ro_ro: Acordă Acces
ru_ru: Предоставить доступ
sr_rs: Dodeli pristup
sv_se: Bevilja åtkomst
tr_tr: Erişim Ver
uk_ua: Надати доступ
zh_cn: 授予访问权限

source: Allowed From
bg_bg: Разрешено от
de_de: Erlaubt von
es_es: Permitido desde
fr_fr: Autorisé depuis
hu_hu: Engedélyezett innen
lo_la: ອະນຸຍາດຈາກ
ne_np: बाट अनुमति दिइएको
pl_pl: Dozwolony z
pt_br: Permitido A Partir De
ro_ro: Permis Din
ru_ru: Разрешено с
sr_rs: Dozvoljeno sa
sv_se: Tillåten från
tr_tr: İzin Verilen Kaynak
uk_ua: Дозволено з
zh_cn: 允许来源

source: No MySQL users found.
bg_bg: Не са намерени MySQL потребители.
de_de: Keine MySQL-Benutzer gefunden.
es_es: No se encontraron usuarios MySQL.
fr_fr: Aucun utilisateur MySQL trouvé.
hu_hu: Nem található MySQL felhasználó.
lo_la: ບໍ່ພົບຜູ້ໃຊ້ MySQL.
ne_np: कुनै MySQL प्रयोगकर्ता फेला परेन।
pl_pl: Nie znaleziono użytkowników MySQL.
pt_br: Nenhum usuário MySQL encontrado.
ro_ro: Nu au fost găsiți utilizatori MySQL.
ru_ru: Пользователи MySQL не найдены.
sr_rs: Nisu pronađeni MySQL korisnici.
sv_se: Inga MySQL-användare hittades.
tr_tr: MySQL kullanıcısı bulunamadı.
uk_ua: Користувачів MySQL не знайдено.
zh_cn: 未找到 MySQL 用户。

source: Confirm?
bg_bg: Потвърждавате ли?
de_de: Bestätigen?
es_es: ¿Confirmar?
fr_fr: Confirmer ?
hu_hu: Megerősíti?
lo_la: ຢືນຢັນບໍ?
ne_np: पुष्टि गर्ने?
pl_pl: Potwierdzić?
pt_br: Confirmar?
ro_ro: Confirmați?
ru_ru: Подтвердить?
sr_rs: Potvrdi?
sv_se: Bekräfta?
tr_tr: Onaylıyor musunuz?
uk_ua: Підтвердити?
zh_cn: 确认？

source: Remove a user from an existing MySQL database to revoke their permissions and prevent access to executing queries, modifying tables, or managing data within the specified database.
bg_bg: Премахнете потребител от съществуваща MySQL база данни, за да отмените неговите разрешения и да предотвратите достъпа му до изпълнение на заявки, промяна на таблици или управление на данни в определената база данни.
de_de: Entfernen Sie einen Benutzer aus einer bestehenden MySQL-Datenbank, um seine Berechtigungen zu widerrufen und den Zugriff auf die Ausführung von Abfragen, die Änderung von Tabellen oder die Verwaltung von Daten innerhalb der angegebenen Datenbank zu verhindern.
es_es: Elimine un usuario de una base de datos MySQL existente para revocar sus permisos y evitar el acceso a la ejecución de consultas, modificación de tablas o gestión de datos dentro de la base de datos especificada.
fr_fr: Supprimez un utilisateur d'une base de données MySQL existante pour révoquer ses permissions et empêcher l'accès à l'exécution de requêtes, la modification de tables ou la gestion des données de la base de données spécifiée.
hu_hu: Eltávolít egy felhasználót egy meglévő MySQL adatbázisból, hogy visszavonja jogosultságait, és megakadályozza a végrehajtó lekérdezésekhez, a módosító táblázatokhoz vagy a megadott adatbázison belüli adatok kezeléséhez való hozzáférést.
lo_la: ລົບຜູ້ໃຊ້ອອກຈາກຖານຂໍ້ມູນ MySQL ທີ່ມີຢູ່ເພື່ອຖອນສິດການນຳໃຊ້ ແລະ ປ້ອງກັນການເຂົ້າເຖິງການລັນຄຳສັ່ງ, ແກ້ໄຂຕາຕະລາງ ຫຼື ຈັດການຂໍ້ມູນພາຍໃນຖານຂໍ້ມູນ.
ne_np: अवस्थित MySQL डेटाबेसबाट प्रयोगकर्ता हटाई तिनीहरूको अनुमति रद्द गर्नुहोस् र क्वेरी चलाउने, टेबल परिवर्तन गर्ने वा डेटाबेस भित्र डाटा व्यवस्थापन गर्न रोक्नुहोस्।
pl_pl: Usuń użytkownika z istniejącej bazy danych MySQL, aby cofnąć jego uprawnienia i uniemożliwić dostęp do wykonywania zapytań, modyfikowania tabel lub zarządzania danymi w określonej bazie danych.
pt_br: Remova um usuário de um banco de dados MySQL existente para revogar suas permissões e impedir o acesso à execução de consultas, modificação de tabelas ou gerenciamento de dados no banco de dados especificado.
ro_ro: Elimină un utilizator dintr-o bază de date MySQL existentă pentru a-i revoca permisiunile și a preveni accesul la executarea interogărilor, modificarea tabelelor sau gestionarea datelor în baza de date specificată.
ru_ru: Удалить пользователя из существующей базы данных MySQL, чтобы отозвать его разрешения и предотвратить доступ к выполнению запросов, изменению таблиц или управлению данными в указанной базе данных.
sr_rs: Uklonite korisnika iz postojeće MySQL baze podataka da biste opozvali njegove dozvole i sprečili pristup izvršavanju upita, izmeni tabela ili upravljanju podacima u navedenoj bazi podataka.
sv_se: Ta bort en användare från en befintlig MySQL-databas för att återkalla behörigheter och förhindra åtkomst.
tr_tr: İzinlerini geri almak ve belirtilen veritabanı içinde sorgu çalıştırma, tablo değiştirme veya veri yönetme erişimini engellemek için mevcut bir MySQL veritabanından bir kullanıcıyı kaldırın.
uk_ua: Видалити користувача з існуючої бази даних MySQL, щоб відкликати його дозволи та запобігти доступу до виконання запитів, зміни таблиць або керування даними у вказаній базі даних.
zh_cn: 从现有MySQL数据库中移除用户，以撤销其权限并阻止在指定数据库中执行查询、修改表或管理数据的访问权限。

source: Change MySQL root password
bg_bg: Промяна на паролата за root в MySQL
de_de: Ändern Sie das MySQL-Root-Kennwort
es_es: Cambiar la contraseña root de MySQL
fr_fr: Modifier le mot de passe root MySQL
hu_hu: MySQL root jelszó módosítása
lo_la: ປ່ຽນລະຫັດຜ່ານ root ຂອງ MySQL
ne_np: MySQL root पासवर्ड परिवर्तन गर्नुहोस्
pl_pl: Zmień hasło root MySQL
pt_br: Alterar senha do MySQL Root
ro_ro: Schimbă parola root MySQL
ru_ru: Изменить пароль root MySQL
sr_rs: Promeni root lozinku za MySQL
sv_se: Byt MySQL root-lösenord
tr_tr: MySQL root şifresini değiştir
uk_ua: Змінити пароль root MySQL
zh_cn: 更改MySQL root密码

source: Change MySQL root user password and restart mysql service.
bg_bg: Променете паролата на root потребителя на MySQL и рестартирайте услугата mysql.
de_de: Ändern Sie das Kennwort des MySQL-Root-Benutzers und starten Sie den MySQL-Dienst neu.
es_es: Cambiar la contraseña del usuario root de MySQL y reiniciar el servicio mysql.
fr_fr: Modifier le mot de passe de l'utilisateur root MySQL et redémarrer le service mysql.
hu_hu: A MySQL root felhasználói jelszó módosítása és a mysql szolgáltatás újraindítása.
lo_la: ປ່ຽນລະຫັດຜ່ານຂອງຜູ້ໃຊ້ root ແລະ ເລີ່ມຕົ້ນບໍລິການ mysql ໃໝ່.
ne_np: MySQL root प्रयोगकर्ता पासवर्ड परिवर्तन गरी MySQL सेवा पुनः सुरु गर्नुहोस्।
pl_pl: Zmień hasło użytkownika root MySQL i uruchom ponownie usługę mysql.
pt_br: Altere a senha do usuário do MySQL Root e reinicie o serviço MySQL.
ro_ro: Schimbă parola utilizatorului root MySQL și repornește serviciul mysql.
ru_ru: Изменить пароль пользователя root MySQL и перезапустить службу mysql.
sr_rs: Promenite lozinku root korisnika za MySQL i ponovo pokrenite mysql servis.
sv_se: Byt lösenord för MySQL root-användare och starta om mysql-tjänsten.
tr_tr: MySQL root kullanıcı şifresini değiştirin ve mysql hizmetini yeniden başlatın.
uk_ua: Змінити пароль користувача root MySQL і перезапустити службу mysql.
zh_cn: 更改MySQL root用户密码并重启MySQL服务。

source: Show system users
bg_bg: Покажи потребителите на системата
de_de: Systembenutzer anzeigen
es_es: Mostrar usuarios del sistema
fr_fr: Afficher les utilisateurs système
hu_hu: A rendszerhasználók megjelenítése
lo_la: ສະແດງຜູ້ໃຊ້ລະບົບ
ne_np: सिस्टम प्रयोगकर्ताहरू देखाउनुहोस्
pl_pl: Pokaż użytkowników systemowych
pt_br: Mostrar usuários do sistema
ro_ro: Afișează utilizatorii de sistem
ru_ru: Показать системных пользователей
sr_rs: Prikaži sistemske korisnike
sv_se: Visa systemanvändare
tr_tr: Sistem kullanıcılarını göster
uk_ua: Показати системних користувачів
zh_cn: 显示系统用户

source: No users yet.
bg_bg: Все още няма потребители.
de_de: Noch keine Benutzer.
es_es: No hay usuarios aún.
fr_fr: Aucun utilisateur pour le moment.
hu_hu: Még nincs felhasználó.
lo_la: ຍັງບໍ່ມີຜູ້ໃຊ້.
ne_np: अहिलेसम्म कुनै प्रयोगकर्ता छैन।
pl_pl: Brak użytkowników.
pt_br: Ainda não há usuários.
ro_ro: Nu există încă utilizatori.
ru_ru: Пока нет пользователей.
sr_rs: Još nema korisnika.
sv_se: Inga användare ännu.
tr_tr: Henüz kullanıcı yok.
uk_ua: Поки немає користувачів.
zh_cn: 暂无用户。

source: Create your first user
bg_bg: Създайте първия си потребител
de_de: Erstellen Sie Ihren ersten Benutzer
es_es: Cree su primer usuario
fr_fr: Créez votre premier utilisateur
hu_hu: Hozza létre az első felhasználóját
lo_la: ສ້າງຜູ້ໃຊ້ທຳອິດຂອງທ່ານ
ne_np: आफ्नो पहिलो प्रयोगकर्ता सिर्जना गर्नुहोस्
pl_pl: Utwórz swojego pierwszego użytkownika
pt_br: Crie seu primeiro usuário
ro_ro: Creează primul tău utilizator
ru_ru: Создать первого пользователя
sr_rs: Kreirajte svog prvog korisnika
sv_se: Skapa din första användare
tr_tr: İlk kullanıcınızı oluşturun
uk_ua: Створіть свого першого користувача
zh_cn: 创建您的第一个用户

source: Create a new MySQL database, set up a user with a secure password, and assign it to the database with all necessary privileges.
bg_bg: Създайте нова MySQL база данни, настройте потребител с сигурна парола и го присвойте на базата данни с всички необходими права.
de_de: Erstellen Sie eine neue MySQL-Datenbank, richten Sie einen Benutzer mit einem sicheren Kennwort ein und weisen Sie ihm alle erforderlichen Berechtigungen für die Datenbank zu.
es_es: Cree una nueva base de datos MySQL, configure un usuario con una contraseña segura y asígnelo a la base de datos con todos los privilegios necesarios.
fr_fr: Créez une nouvelle base de données MySQL, configurez un utilisateur avec un mot de passe sécurisé, et attribuez-le à la base de données avec tous les privilèges nécessaires.
hu_hu: Létrehozni egy új MySQL adatbázist, létrehozni egy felhasználót egy biztonságos jelszóval, és hozzárendelni az adatbázisba minden szükséges kiváltsággal.
lo_la: ສ້າງຖານຂໍ້ມູນ MySQL ໃໝ່, ຕັ້ງຄ່າຜູ້ໃຊ້ດ້ວຍລະຫັດຜ່ານທີ່ປອດໄພ, ແລະ ມອບໝາຍສິດການນຳໃຊ້ທັງໝົດທີ່ຈຳເປັນໃຫ້ກັບຖານຂໍ້ມູນ.
ne_np: नयाँ MySQL डेटाबेस बनाएर सुरक्षित पासवर्डसहित प्रयोगकर्ता सेटअप गर्नुहोस् र आवश्यक सबै प्रिभिलेजका साथ डेटाबेसमा असाइन गर्नुहोस्।
pl_pl: Utwórz nową bazę danych MySQL, skonfiguruj użytkownika z bezpiecznym hasłem i przypisz go do bazy danych ze wszystkimi niezbędnymi uprawnieniami.
pt_br: Crie um novo banco de dados MySQL, configure um usuário com senha segura e atribua-o ao banco de dados com todos os privilégios necessários.
ro_ro: Creează o bază de date MySQL nouă, configurează un utilizator cu o parolă sigură și atribuie-l bazei de date cu toate privilegiile necesare.
ru_ru: Создать новую базу данных MySQL, настроить пользователя с безопасным паролем и назначить его базе данных со всеми необходимыми привилегиями.
sr_rs: Kreirajte novu MySQL bazu podataka, podesite korisnika sa bezbednom lozinkom i dodelite mu bazu podataka sa svim potrebnim privilegijama.
sv_se: Skapa en ny MySQL-databas, ställ in en användare med ett säkert lösenord och tilldela den till databasen med alla nödvändiga behörigheter.
tr_tr: Yeni bir MySQL veritabanı oluşturun, güvenli bir şifreyle bir kullanıcı ayarlayın ve tüm gerekli ayrıcalıklarla veritabanına atayın.
uk_ua: Створити нову базу даних MySQL, налаштувати користувача з безпечним паролем та призначити його базі даних з усіма необхідними привілеями.
zh_cn: 创建新的MySQL数据库，设置具有安全密码的用户，并将其分配给具有所有必要权限的数据库。

source: Setup complete
bg_bg: Настройката приключи
de_de: Einrichtung abgeschlossen
es_es: Configuración completada
fr_fr: Configuration terminée
hu_hu: A beállítás befejeződött
lo_la: ຕັ້ງຄ່າສຳເລັດແລ້ວ
ne_np: सेटअप सम्पन्न
pl_pl: Konfiguracja zakończona
pt_br: Configuração concluída
ro_ro: Configurare completă
ru_ru: Настройка завершена
sr_rs: Podešavanje završeno
sv_se: Konfiguration klar
tr_tr: Kurulum tamamlandı
uk_ua: Налаштування завершено
zh_cn: 设置完成

source: Save these credentials, the password cannot be retrieved later.
bg_bg: Запазете тези данни за достъп, паролата не може да бъде възстановена по-късно.
de_de: Speichern Sie diese Zugangsdaten, das Passwort kann später nicht mehr abgerufen werden.
es_es: Guarde estas credenciales, la contraseña no se puede recuperar después.
fr_fr: Enregistrez ces identifiants, le mot de passe ne pourra pas être récupéré ultérieurement.
hu_hu: Mentse el ezeket a hitelesítő adatokat, a jelszó később nem kérhető le újra.
lo_la: ບັນທຶກຂໍ້ມູນຢືນຢັນເຫຼົ່ານີ້ໄວ້, ເນື່ອງຈາກລະຫັດຜ່ານຈະບໍ່ສາມາດເອີ້ນຄືນໄດ້ພາຍຫຼັງ.
ne_np: यी प्रमाणहरू सुरक्षित गर्नुहोस्, पासवर्ड पछि प्राप्त गर्न सकिँदैन।
pl_pl: Zapisz te dane uwierzytelniające, hasła nie można będzie później odzyskać.
pt_br: Salve estas credenciais, a senha não poderá ser recuperada posteriormente.
ro_ro: Salvează aceste credențiale, parola nu poate fi recuperată ulterior.
ru_ru: Сохраните эти учётные данные — пароль невозможно будет восстановить позже.
sr_rs: Sačuvajte ove podatke za prijavu, lozinka se kasnije ne može povratiti.
sv_se: Spara dessa inloggningsuppgifter, lösenordet kan inte hämtas senare.
tr_tr: Bu kimlik bilgilerini kaydedin, şifre daha sonra alınamaz.
uk_ua: Збережіть ці облікові дані, пароль неможливо буде отримати пізніше.
zh_cn: 请保存这些凭据，密码之后将无法找回。

source: Credentials
bg_bg: Данни за достъп
de_de: Zugangsdaten
es_es: Credenciales
fr_fr: Identifiants
hu_hu: Hitelesítő adatok
lo_la: ຂໍ້ມູນປະຈຳຕົວ
ne_np: प्रमाणहरू
pl_pl: Dane uwierzytelniające
pt_br: Credenciais
ro_ro: Credențiale
ru_ru: Учетные данные
sr_rs: Podaci za prijavu
sv_se: Inloggningsuppgifter
tr_tr: Kimlik Bilgileri
uk_ua: Облікові дані
zh_cn: 资质证书

source: Configuration Code
bg_bg: Код за конфигурация
de_de: Konfigurationscode
es_es: Código de configuración
fr_fr: Code de configuration
hu_hu: Konfigurációs kód
lo_la: ລະຫັດການຕັ້ງຄ່າ
ne_np: कन्फिगरेसन कोड
pl_pl: Kod Konfiguracji
pt_br: Código de Configuração
ro_ro: Cod de Configurare
ru_ru: Код конфигурации
sr_rs: Konfiguracioni kod
sv_se: Konfigurationskod
tr_tr: Yapılandırma Kodu
uk_ua: Код конфігурації
zh_cn: 配置代码

source: Download snippet
bg_bg: Изтегляне на фрагмент
de_de: Codeausschnitt herunterladen
es_es: Descargar fragmento
fr_fr: Télécharger l'extrait
hu_hu: Kódrészlet letöltése
lo_la: ດາວໂຫລດຕົວຢ່າງລະຫັດ
ne_np: स्निपेट डाउनलोड गर्नुहोस्
pl_pl: Pobierz fragment
pt_br: Baixar trecho de código
ro_ro: Descarcă fragmentul
ru_ru: Скачать фрагмент кода
sr_rs: Preuzmi isečak
sv_se: Ladda ner kodfragment
tr_tr: Kod parçacığını indir
uk_ua: Завантажити фрагмент
zh_cn: 下载代码片段

source: View Databases
bg_bg: Преглед на базите данни
de_de: Datenbanken anzeigen
es_es: Ver bases de datos
fr_fr: Voir les bases de données
hu_hu: Adatbázisok megtekintése
lo_la: ເບິ່ງຖານຂໍ້ມູນ
ne_np: डाटाबेसहरू हेर्नुहोस्
pl_pl: Wyświetl Bazy Danych
pt_br: Ver Bancos de Dados
ro_ro: Vizualizează Bazele de Date
ru_ru: Просмотреть базы данных
sr_rs: Pregled baza podataka
sv_se: Visa databaser
tr_tr: Veritabanlarını Görüntüle
uk_ua: Переглянути бази даних
zh_cn: 查看数据库

source: Create Another
bg_bg: Създаване на друга
de_de: Weitere erstellen
es_es: Crear otro
fr_fr: Créer un autre
hu_hu: Másik létrehozása
lo_la: ສ້າງອີກອັນໜຶ່ງ
ne_np: अर्को सिर्जना गर्नुहोस्
pl_pl: Utwórz Kolejną
pt_br: Criar Outro
ro_ro: Creează Altul
ru_ru: Создать ещё одну
sr_rs: Kreiraj još jednu
sv_se: Skapa en till
tr_tr: Başka Oluştur
uk_ua: Створити ще один
zh_cn: 再创建一个

source: Assign user to database
bg_bg: Присвояване на потребител към база данни
de_de: Benutzer der Datenbank zuweisen
es_es: Asignar usuario a la base de datos
fr_fr: Attribuer un utilisateur à la base de données
hu_hu: A felhasználó hozzárendelése az adatbázishoz
lo_la: ມອບໝາຍຜູ້ໃຊ້ໃຫ້ຖານຂໍ້ມູນ
ne_np: प्रयोगकर्ता डेटाबेसमा असाइन गर्नुहोस्
pl_pl: Przypisz użytkownika do bazy danych
pt_br: Atribuir usuário ao banco de dados
ro_ro: Atribuie utilizatorul bazei de date
ru_ru: Назначить пользователя базе данных
sr_rs: Dodeli korisnika bazi podataka
sv_se: Tilldela användare till databas
tr_tr: Kullanıcıyı veritabanına ata
uk_ua: Призначити користувача базі даних
zh_cn: 将用户分配给数据库

source: None of the selected items support this action.
bg_bg: Нито един от избраните елементи не поддържа това действие.
de_de: Keines der ausgewählten Elemente unterstützt diese Aktion.
es_es: Ninguno de los elementos seleccionados admite esta acción.
fr_fr: Aucun des éléments sélectionnés ne prend en charge cette action.
hu_hu: A kiválasztott elemek egyike sem támogatja ezt a műveletet.
lo_la: ບໍ່ມີລາຍການທີ່ເລືອກໃດຮອງຮັບການກະທຳນີ້.
ne_np: छानिएका कुनै पनि वस्तुले यो कार्य समर्थन गर्दैन।
pl_pl: Żaden z wybranych elementów nie obsługuje tej akcji.
pt_br: Nenhum dos itens selecionados suporta esta ação.
ro_ro: Niciunul dintre elementele selectate nu acceptă această acțiune.
ru_ru: Ни один из выбранных элементов не поддерживает это действие.
sr_rs: Nijedna od izabranih stavki ne podržava ovu akciju.
sv_se: Inget av de valda objekten stöder den här åtgärden.
tr_tr: Seçili öğelerin hiçbiri bu işlemi desteklemiyor.
uk_ua: Жоден із вибраних елементів не підтримує цю дію.
zh_cn: 所选项目均不支持此操作。

source: selected item(s) don't support this action and will be skipped.
bg_bg: избрани елемента не поддържат това действие и ще бъдат пропуснати.
de_de: ausgewählte(s) Element(e) unterstützen diese Aktion nicht und werden übersprungen.
es_es: elemento(s) seleccionado(s) no admiten esta acción y se omitirán.
fr_fr: élément(s) sélectionné(s) ne prennent pas en charge cette action et seront ignorés.
hu_hu: kiválasztott elem nem támogatja ezt a műveletet, és kimarad.
lo_la: ລາຍການທີ່ເລືອກບໍ່ຮອງຮັບການກະທຳນີ້ ແລະ ຈະຖືກຂ້າມ.
ne_np: छानिएका वस्तु(हरू)ले यो कार्य समर्थन गर्दैनन् र छोडिनेछन्।
pl_pl: wybrane elementy nie obsługują tej akcji i zostaną pominięte.
pt_br: item(ns) selecionado(s) não suportam esta ação e serão ignorados.
ro_ro: elemente selectate nu acceptă această acțiune și vor fi omise.
ru_ru: выбранных элементов не поддерживают это действие и будут пропущены.
sr_rs: izabranih stavki ne podržava ovu akciju i biće preskočeno.
sv_se: valda objekt stöder inte den här åtgärden och hoppas över.
tr_tr: seçili öğe bu işlemi desteklemiyor ve atlanacak.
uk_ua: вибраних елементів не підтримують цю дію й будуть пропущені.
zh_cn: 个所选项目不支持此操作，将被跳过。

source: Running...
bg_bg: Изпълнява се...
de_de: Wird ausgeführt...
es_es: Ejecutando...
fr_fr: Exécution...
hu_hu: Futtatás...
lo_la: ກຳລັງແລ່ນ...
ne_np: चलिरहेको छ...
pl_pl: Uruchamianie...
pt_br: Executando...
ro_ro: Se rulează...
ru_ru: Выполняется...
sr_rs: Izvršava se...
sv_se: Körs...
tr_tr: Çalışıyor...
uk_ua: Виконується...
zh_cn: 正在运行...

source: Optimization suggestions are not available right now:
bg_bg: Предложенията за оптимизация не са налични в момента:
de_de: Optimierungsvorschläge sind derzeit nicht verfügbar:
es_es: Las sugerencias de optimización no están disponibles en este momento:
fr_fr: Les suggestions d'optimisation ne sont pas disponibles pour le moment :
hu_hu: Az optimalizálási javaslatok jelenleg nem érhetők el:
lo_la: ຄຳແນະນຳການປັບປຸງບໍ່ມີໃຫ້ໃນຕອນນີ້:
ne_np: अप्टिमाइजेसन सुझावहरू अहिले उपलब्ध छैनन्:
pl_pl: Sugestie optymalizacji są obecnie niedostępne:
pt_br: As sugestões de otimização não estão disponíveis no momento:
ro_ro: Sugestiile de optimizare nu sunt disponibile momentan:
ru_ru: Рекомендации по оптимизации сейчас недоступны:
sr_rs: Predlozi za optimizaciju trenutno nisu dostupni:
sv_se: Optimeringsförslag är inte tillgängliga just nu:
tr_tr: Optimizasyon önerileri şu anda kullanılamıyor:
uk_ua: Рекомендації з оптимізації зараз недоступні:
zh_cn: 优化建议暂时不可用：

source: Review all
bg_bg: Преглед на всички
de_de: Alle prüfen
es_es: Revisar todo
fr_fr: Tout examiner
hu_hu: Összes áttekintése
lo_la: ກວດສອບທັງໝົດ
ne_np: सबै समीक्षा गर्नुहोस्
pl_pl: Przejrzyj wszystkie
pt_br: Revisar tudo
ro_ro: Revizuiește tot
ru_ru: Просмотреть все
sr_rs: Pregledaj sve
sv_se: Granska alla
tr_tr: Tümünü incele
uk_ua: Переглянути все
zh_cn: 全部查看

source: No optimizations found, your settings look good for the current usage.
bg_bg: Не са открити оптимизации, настройките ви са подходящи за текущото натоварване.
de_de: Keine Optimierungen gefunden, Ihre Einstellungen passen gut zur aktuellen Nutzung.
es_es: No se encontraron optimizaciones, su configuración es adecuada para el uso actual.
fr_fr: Aucune optimisation trouvée, vos paramètres conviennent à l'utilisation actuelle.
hu_hu: Nem található optimalizálás, a beállításai megfelelnek a jelenlegi használatnak.
lo_la: ບໍ່ພົບການປັບປຸງ, ການຕັ້ງຄ່າຂອງທ່ານເໝາະສົມກັບການໃຊ້ງານປັດຈຸບັນ.
ne_np: कुनै अप्टिमाइजेसन फेला परेन, तपाईंको सेटिङहरू हालको प्रयोगका लागि उपयुक्त छन्।
pl_pl: Nie znaleziono optymalizacji, Twoje ustawienia pasują do bieżącego użycia.
pt_br: Nenhuma otimização encontrada, suas configurações estão adequadas ao uso atual.
ro_ro: Nu s-au găsit optimizări, setările dvs. sunt potrivite pentru utilizarea curentă.
ru_ru: Оптимизаций не найдено, ваши настройки подходят для текущей нагрузки.
sr_rs: Nisu pronađene optimizacije, vaša podešavanja odgovaraju trenutnoj upotrebi.
sv_se: Inga optimeringar hittades, dina inställningar passar den nuvarande användningen.
tr_tr: Optimizasyon bulunamadı, ayarlarınız mevcut kullanım için uygun görünüyor.
uk_ua: Оптимізацій не знайдено, ваші налаштування підходять для поточного навантаження.
zh_cn: 未发现可优化项，您的设置适合当前使用情况。

source: in use
bg_bg: в употреба
de_de: in Verwendung
es_es: en uso
fr_fr: utilisé
hu_hu: használatban
lo_la: ກຳລັງໃຊ້
ne_np: प्रयोगमा
pl_pl: w użyciu
pt_br: em uso
ro_ro: în uz
ru_ru: используется
sr_rs: u upotrebi
sv_se: används
tr_tr: kullanımda
uk_ua: використовується
zh_cn: 使用中
