Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Nextcloud removal started. Please wait.
bg_bg: Премахването на Nextcloud е стартирано. Моля, изчакайте.
de_de: Entfernen von Nextcloud gestartet. Bitte warten.
es_es: Se inició la eliminación de Nextcloud. Espere por favor.
fr_fr: Suppression de Nextcloud démarrée. Veuillez patienter.
hu_hu: A Nextcloud eltávolítása elindult. Kérjük, várjon.
lo_la: ການລຶບ Nextcloud ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Nextcloud हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie Nextcloud. Proszę czekać.
pt_br: Remoção do Nextcloud iniciada. Aguarde.
ro_ro: Eliminarea Nextcloud a început. Vă rugăm așteptați.
ru_ru: Запущено удаление Nextcloud. Пожалуйста, подождите.
sr_rs: Uklanjanje Nextcloud-a je pokrenuto. Sačekajte.
sv_se: Borttagning av Nextcloud har startat. Vänligen vänta.
tr_tr: Nextcloud kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення Nextcloud розпочато. Будь ласка, зачекайте.
zh_cn: Nextcloud 删除已开始，请稍候。

source: Nextcloud detach process started. Please wait.
bg_bg: Процесът на откачване на Nextcloud е стартиран. Моля, изчакайте.
de_de: Nextcloud-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de Nextcloud. Espere por favor.
fr_fr: Processus de détachement de Nextcloud démarré. Veuillez patienter.
hu_hu: A Nextcloud leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ຂະບວນການຖອດ Nextcloud ອອກໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Nextcloud अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania Nextcloud. Proszę czekać.
pt_br: Processo de desanexação do Nextcloud iniciado. Aguarde.
ro_ro: Procesul de detașare Nextcloud a început. Vă rugăm așteptați.
ru_ru: Запущен процесс отсоединения Nextcloud. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja Nextcloud-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av Nextcloud har startat. Vänligen vänta.
tr_tr: Nextcloud ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання Nextcloud розпочато. Будь ласка, зачекайте.
zh_cn: Nextcloud 分离过程已开始，请稍候。

source: An error occurred while detaching Nextcloud. Please try again.
bg_bg: Възникна грешка при откачването на Nextcloud. Моля, опитайте отново.
de_de: Beim Trennen von Nextcloud ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular Nextcloud. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de Nextcloud. Veuillez réessayer.
hu_hu: Hiba történt a Nextcloud leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດຂະນະຖອດ Nextcloud ອອກ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: Nextcloud अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania Nextcloud. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o Nextcloud. Tente novamente.
ro_ro: A apărut o eroare la detașarea Nextcloud. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении Nextcloud. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja Nextcloud-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när Nextcloud kopplades loss. Försök igen.
tr_tr: Nextcloud ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання Nextcloud сталася помилка. Спробуйте ще раз.
zh_cn: 分离 Nextcloud 时发生错误，请重试。

source: Rebuild Nextcloud cache:
bg_bg: Възстановяване на кеша на Nextcloud:
de_de: Nextcloud-Cache neu aufbauen:
es_es: Reconstruir caché de Nextcloud:
fr_fr: Reconstruire le cache Nextcloud :
hu_hu: Nextcloud gyorsítótár újraépítése:
lo_la: ສ້າງແຄຊຂອງ Nextcloud ໃໝ່:
ne_np: Nextcloud क्यास पुनर्निर्माण गर्नुहोस्:
pl_pl: Przebuduj pamięć podręczną Nextcloud:
pt_br: Reconstruir cache do Nextcloud:
ro_ro: Reconstruiește cache-ul Nextcloud:
ru_ru: Пересобрать кэш Nextcloud:
sr_rs: Ponovo izgradi Nextcloud keš:
sv_se: Återuppbygg Nextclouds cache:
tr_tr: Nextcloud önbelleğini yeniden oluştur:
uk_ua: Перебудувати кеш Nextcloud:
zh_cn: 重建 Nextcloud 缓存：

source: Rebuild Nextcloud Cache
fr_fr: Reconstruire le cache Nextcloud
lo_la: ສ້າງ Cache ຂອງ Nextcloud ໃໝ່
ne_np: Nextcloud क्यास पुनर्निर्माण गर्नुहोस्
sr_rs: Ponovo izgradi Nextcloud keš

source: Clears the generated preview/thumbnail cache and any configured distributed memcache.
bg_bg: Изчиства генерирания кеш на прегледи/миниатюри и всеки конфигуриран разпределен memcache.
de_de: Leert den generierten Vorschau-/Thumbnail-Cache und jeden konfigurierten verteilten Memcache.
es_es: Vacía la caché de vistas previas/miniaturas generada y cualquier memcache distribuido configurado.
fr_fr: Vide le cache d'aperçus/miniatures généré ainsi que tout memcache distribué configuré.
hu_hu: Törli a létrehozott előnézeti/bélyegkép gyorsítótárat és minden beállított elosztott memcache-t.
lo_la: ລ້າງແຄຊຕົວຢ່າງ/thumbnail ທີ່ຖືກສ້າງຂຶ້ນ ແລະ memcache ແບບແຈກຢາຍທີ່ຕັ້ງຄ່າໄວ້.
ne_np: उत्पन्न पूर्वावलोकन/थम्बनेल क्यास र कन्फिगर गरिएको वितरित मेमक्यास खाली गर्छ।
pl_pl: Czyści wygenerowaną pamięć podręczną podglądów/miniatur oraz skonfigurowany rozproszony memcache.
pt_br: Limpa o cache gerado de miniaturas/pré-visualizações e qualquer memcache distribuído configurado.
ro_ro: Golește cache-ul de previzualizare/miniaturi generat și orice memcache distribuit configurat.
ru_ru: Очищает сгенерированный кэш предпросмотра/миниатюр и любой настроенный распределённый memcache.
sr_rs: Briše generisani keš pregleda/sličica i svaki podešeni distribuirani memcache.
sv_se: Rensar den genererade förhandsgransknings-/miniatyrcachen och eventuell konfigurerad memcache.
tr_tr: Oluşturulan önizleme/küçük resim önbelleğini ve yapılandırılmış dağıtılmış memcache'i temizler.
uk_ua: Очищає згенерований кеш попереднього перегляду/мініатюр та будь-який налаштований розподілений memcache.
zh_cn: 清除生成的预览/缩略图缓存以及任何已配置的分布式内存缓存。

source: Set up a new Nextcloud site in an existing domain.
bg_bg: Настройка на нов сайт Nextcloud в съществуващ домейн.
de_de: Richten Sie eine neue Nextcloud-Website in einer bestehenden Domain ein.
es_es: Configure un nuevo sitio Nextcloud en un dominio existente.
fr_fr: Configurer un nouveau site Nextcloud dans un domaine existant.
hu_hu: Új Nextcloud webhely beállítása egy meglévő domainen.
lo_la: ຕັ້ງຄ່າເວັບໄຊ Nextcloud ໃໝ່ຢູ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ Nextcloud साइट सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową witrynę Nextcloud w istniejącej domenie.
pt_br: Configura um novo site Nextcloud em um domínio existente.
ro_ro: Configurează un nou site Nextcloud într-un domeniu existent.
ru_ru: Настроить новый сайт Nextcloud в существующем домене.
sr_rs: Podesite novi Nextcloud sajt na postojećem domenu.
sv_se: Konfigurera en ny Nextcloud-webbplats på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir Nextcloud sitesi kurun.
uk_ua: Налаштуйте новий сайт Nextcloud на наявному домені.
zh_cn: 在现有域名中设置新的 Nextcloud 网站。

source: Nextcloud version
bg_bg: Версия на Nextcloud
es_es: Versión de Nextcloud
fr_fr: Version de Nextcloud
hu_hu: Nextcloud verzió
lo_la: ເວີຊັນ Nextcloud
ne_np: Nextcloud संस्करण
pl_pl: Wersja Nextcloud
pt_br: Versão do Nextcloud
ro_ro: Versiune Nextcloud
ru_ru: Версия Nextcloud
sr_rs: Verzija Nextcloud-a
tr_tr: Nextcloud sürümü
uk_ua: Версія Nextcloud
zh_cn: Nextcloud 版本

source: Downloading Nextcloud archive
bg_bg: Изтегляне на архива на Nextcloud
de_de: Nextcloud-Archiv wird heruntergeladen
es_es: Descargando archivo de Nextcloud
fr_fr: Téléchargement de l'archive Nextcloud
hu_hu: Nextcloud archívum letöltése
lo_la: ກຳລັງດາວໂຫລດໄຟລ໌ Nextcloud
ne_np: Nextcloud अभिलेख डाउनलोड हुँदैछ
pl_pl: Pobieranie archiwum Nextcloud
pt_br: Baixando arquivo do Nextcloud
ro_ro: Se descarcă arhiva Nextcloud
ru_ru: Загрузка архива Nextcloud
sr_rs: Preuzimanje Nextcloud arhive
sv_se: Laddar ner Nextcloud-arkiv
tr_tr: Nextcloud arşivi indiriliyor
uk_ua: Завантаження архіву Nextcloud
zh_cn: 正在下载 Nextcloud 压缩包

source: Running Nextcloud CLI installer
bg_bg: Изпълняване на CLI инсталатора на Nextcloud
de_de: Nextcloud-CLI-Installer wird ausgeführt
es_es: Ejecutando el instalador CLI de Nextcloud
fr_fr: Exécution de l'installateur CLI Nextcloud
hu_hu: Nextcloud CLI telepítő futtatása
lo_la: ກຳລັງດຳເນີນຕົວຕິດຕັ້ງ Nextcloud CLI
ne_np: Nextcloud CLI इन्स्टलर चलिरहेको छ
pl_pl: Uruchamianie instalatora CLI Nextcloud
pt_br: Executando o instalador via CLI do Nextcloud
ro_ro: Se rulează programul de instalare CLI Nextcloud
ru_ru: Выполнение установщика Nextcloud через CLI
sr_rs: Pokretanje Nextcloud CLI instalera
sv_se: Kör Nextcloud CLI-installerare
tr_tr: Nextcloud CLI yükleyicisi çalıştırılıyor
uk_ua: Запуск CLI-інсталятора Nextcloud
zh_cn: 正在运行 Nextcloud 命令行安装程序

source: Setting up Nextcloud for
bg_bg: Настройване на Nextcloud за
de_de: Nextcloud wird eingerichtet für
es_es: Configurando Nextcloud para
fr_fr: Configuration de Nextcloud pour
hu_hu: Nextcloud beállítása ehhez:
lo_la: ກຳລັງຕັ້ງຄ່າ Nextcloud ສຳລັບ
ne_np: Nextcloud सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie Nextcloud dla
pt_br: Configurando o Nextcloud para
ro_ro: Se configurează Nextcloud pentru
ru_ru: Настройка Nextcloud для
sr_rs: Podešavanje Nextcloud-a za
sv_se: Konfigurerar Nextcloud för
tr_tr: Nextcloud kuruluyor:
uk_ua: Налаштування Nextcloud для
zh_cn: 正在为以下站点设置 Nextcloud

source: Nextcloud installation started. Please wait for the process to finish.
bg_bg: Инсталацията на Nextcloud е стартирана. Моля, изчакайте процесът да приключи.
de_de: Nextcloud-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de Nextcloud. Espere a que finalice el proceso.
fr_fr: Installation de Nextcloud démarrée. Veuillez attendre la fin du processus.
hu_hu: A Nextcloud telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ການຕິດຕັ້ງ Nextcloud ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: Nextcloud इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację Nextcloud. Poczekaj na zakończenie procesu.
pt_br: Instalação do Nextcloud iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea Nextcloud a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка Nextcloud запущена. Дождитесь завершения процесса.
sr_rs: Instalacija Nextcloud-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av Nextcloud har startat. Vänligen vänta tills processen är klar.
tr_tr: Nextcloud kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення Nextcloud розпочато. Зачекайте на завершення процесу.
zh_cn: Nextcloud 安装已开始，请等待该过程完成。

source: Check whether a newer OJS version is available.
bg_bg: Проверка дали е налична по-нова версия на OJS.
de_de: Prüfen, ob eine neuere OJS-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de OJS.
fr_fr: Vérifier si une version plus récente d'OJS est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb OJS verzió.
lo_la: ກວດສອບວ່າມີເວີຊັນ OJS ໃໝ່ກວ່າໃຫ້ໃຊ້ຫຼືບໍ່.
ne_np: नयाँ OJS संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja OJS.
pt_br: Verifica se há uma versão mais recente do OJS disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de OJS.
ru_ru: Проверить наличие более новой версии OJS.
sr_rs: Proverite da li je dostupna novija verzija OJS-a.
sv_se: Kontrollera om en nyare OJS-version finns tillgänglig.
tr_tr: Daha yeni bir OJS sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірте, чи доступна новіша версія OJS.
zh_cn: 检查是否有更新的 OJS 版本可用。

source: OJS update started. Please wait.
bg_bg: Актуализацията на OJS е стартирана. Моля, изчакайте.
de_de: OJS-Update gestartet. Bitte warten.
es_es: Se inició la actualización de OJS. Espere por favor.
fr_fr: Mise à jour d'OJS démarrée. Veuillez patienter.
hu_hu: Az OJS frissítése elindult. Kérjük, várjon.
lo_la: ການອັບເດດ OJS ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: OJS अपडेट सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto aktualizację OJS. Proszę czekać.
pt_br: Atualização do OJS iniciada. Aguarde.
ro_ro: Actualizarea OJS a început. Vă rugăm așteptați.
ru_ru: Запущено обновление OJS. Пожалуйста, подождите.
sr_rs: Ažuriranje OJS-a je pokrenuto. Sačekajte.
sv_se: OJS-uppdatering har startat. Vänligen vänta.
tr_tr: OJS güncellemesi başlatıldı. Lütfen bekleyin.
uk_ua: Оновлення OJS розпочато. Будь ласка, зачекайте.
zh_cn: OJS 更新已开始，请稍候。

source: Clone an OJS instance with its database and files.
bg_bg: Клониране на инстанция на OJS заедно с базата данни и файловете й.
de_de: Klonen Sie eine OJS-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de OJS con su base de datos y archivos.
fr_fr: Cloner une instance OJS avec sa base de données et ses fichiers.
hu_hu: OJS példány klónozása az adatbázisával és fájljaival együtt.
lo_la: ໂຄລນອິນສະແຕນ OJS ພ້ອມກັບຖານຂໍ້ມູນ ແລະ ໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित OJS इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję OJS wraz z jej bazą danych i plikami.
pt_br: Clona uma instância do OJS com seu banco de dados e arquivos.
ro_ro: Clonează o instanță OJS împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать экземпляр OJS вместе с базой данных и файлами.
sr_rs: Klonirajte OJS instancu zajedno sa bazom podataka i fajlovima.
sv_se: Klona en OJS-instans med dess databas och filer.
tr_tr: Bir OJS örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонуйте екземпляр OJS разом з базою даних і файлами.
zh_cn: 克隆 OJS 实例及其数据库和文件。

source: Remove the OJS website from Site Manager.
bg_bg: Премахване на сайта OJS от Site Manager.
de_de: Entfernen Sie die OJS-Website aus dem Site Manager.
es_es: Elimine el sitio web OJS del administrador de sitios.
fr_fr: Supprimer le site OJS du Gestionnaire de sites.
hu_hu: OJS weboldal eltávolítása a Webhelykezelőből.
lo_la: ລຶບເວັບໄຊ OJS ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट OJS वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę OJS z Menedżera witryn.
pt_br: Remove o site do OJS do Gerenciador de Sites.
ro_ro: Elimină site-ul OJS din Site Manager.
ru_ru: Удалить сайт OJS из менеджера сайтов.
sr_rs: Ukloni OJS sajt iz Menadžera sajtova.
sv_se: Ta bort OJS-webbplatsen från Webbplatshanteraren.
tr_tr: OJS web sitesini Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть сайт OJS з Менеджера сайтів.
zh_cn: 从站点管理器中移除 OJS 网站。

source: Detach OJS
bg_bg: Откачване на OJS
de_de: OJS trennen
es_es: Desvincular OJS
fr_fr: Détacher OJS
hu_hu: OJS leválasztása
lo_la: ຖອດ OJS ອອກ
ne_np: OJS अलग गर्नुहोस्
pl_pl: Odłącz OJS
pt_br: Desanexar OJS
ro_ro: Detașează OJS
ru_ru: Отсоединить OJS
sr_rs: Otkači OJS
sv_se: Koppla loss OJS
tr_tr: OJS'yi Ayır
uk_ua: Відʼєднати OJS
zh_cn: 分离 OJS

source: Remove the OJS website from this manager without actually deleting any files.
bg_bg: Премахване на сайта OJS от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie die OJS-Website aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el sitio web OJS de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le site OJS de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja az OJS weboldalt ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບເວັບໄຊ OJS ອອກຈາກຕົວຈັດການນີ້ ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट OJS वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę OJS z tego menedżera bez faktycznego usuwania jakichkolwiek plików.
pt_br: Remove o site do OJS deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină site-ul OJS din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить сайт OJS из этого менеджера без фактического удаления файлов.
sr_rs: Ukloni OJS sajt iz ovog menadžera bez stvarnog brisanja bilo kog fajla.
sv_se: Ta bort OJS-webbplatsen från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden OJS web sitesini bu yöneticiden kaldırın.
uk_ua: Видаліть сайт OJS з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 OJS 网站，但不会实际删除任何文件。

source: Permanently removes this OJS site.
bg_bg: Окончателно премахва този сайт OJS.
de_de: Entfernt diese OJS-Website endgültig.
es_es: Elimina permanentemente este sitio OJS.
fr_fr: Supprime définitivement ce site OJS.
hu_hu: Véglegesen eltávolítja ezt az OJS weboldalt.
lo_la: ລຶບເວັບໄຊ OJS ນີ້ຖາວອນ.
ne_np: यो OJS साइट स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa tę witrynę OJS.
pt_br: Remove permanentemente este site do OJS.
ro_ro: Elimină definitiv acest site OJS.
ru_ru: Безвозвратно удаляет этот сайт OJS.
sr_rs: Trajno uklanja ovaj OJS sajt.
sv_se: Tar permanent bort denna OJS-webbplats.
tr_tr: Bu OJS sitesini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей сайт OJS.
zh_cn: 永久删除此 OJS 网站。

source: OJS removal started. Please wait.
bg_bg: Премахването на OJS е стартирано. Моля, изчакайте.
de_de: Entfernen von OJS gestartet. Bitte warten.
es_es: Se inició la eliminación de OJS. Espere por favor.
fr_fr: Suppression d'OJS démarrée. Veuillez patienter.
hu_hu: Az OJS eltávolítása elindult. Kérjük, várjon.
lo_la: ການລຶບ OJS ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: OJS हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie OJS. Proszę czekać.
pt_br: Remoção do OJS iniciada. Aguarde.
ro_ro: Eliminarea OJS a început. Vă rugăm așteptați.
ru_ru: Запущено удаление OJS. Пожалуйста, подождите.
sr_rs: Uklanjanje OJS-a je pokrenuto. Sačekajte.
sv_se: Borttagning av OJS har startat. Vänligen vänta.
tr_tr: OJS kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення OJS розпочато. Будь ласка, зачекайте.
zh_cn: OJS 删除已开始，请稍候。

source: OJS detach process started. Please wait.
bg_bg: Процесът на откачване на OJS е стартиран. Моля, изчакайте.
de_de: OJS-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de OJS. Espere por favor.
fr_fr: Processus de détachement d'OJS démarré. Veuillez patienter.
hu_hu: Az OJS leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ຂະບວນການຖອດ OJS ອອກໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: OJS अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania OJS. Proszę czekać.
pt_br: Processo de desanexação do OJS iniciado. Aguarde.
ro_ro: Procesul de detașare OJS a început. Vă rugăm așteptați.
ru_ru: Запущен процесс отсоединения OJS. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja OJS-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av OJS har startat. Vänligen vänta.
tr_tr: OJS ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання OJS розпочато. Будь ласка, зачекайте.
zh_cn: OJS 分离过程已开始，请稍候。

source: An error occurred while detaching OJS. Please try again.
bg_bg: Възникна грешка при откачването на OJS. Моля, опитайте отново.
de_de: Beim Trennen von OJS ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular OJS. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement d'OJS. Veuillez réessayer.
hu_hu: Hiba történt az OJS leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດຂະນະຖອດ OJS ອອກ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: OJS अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania OJS. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o OJS. Tente novamente.
ro_ro: A apărut o eroare la detașarea OJS. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении OJS. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja OJS-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när OJS kopplades loss. Försök igen.
tr_tr: OJS ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання OJS сталася помилка. Спробуйте ще раз.
zh_cn: 分离 OJS 时发生错误，请重试。

source: Purge OJS caches:
bg_bg: Изчистване на кешовете на OJS:
de_de: OJS-Caches leeren:
es_es: Purgar cachés de OJS:
fr_fr: Purger les caches OJS :
hu_hu: OJS gyorsítótárak ürítése:
lo_la: ລ້າງແຄຊທັງໝົດຂອງ OJS:
ne_np: OJS क्यासहरू खाली गर्नुहोस्:
pl_pl: Wyczyść pamięci podręczne OJS:
pt_br: Limpar caches do OJS:
ro_ro: Golește cache-urile OJS:
ru_ru: Очистить кэши OJS:
sr_rs: Isprazni OJS keš:
sv_se: Töm OJS-cachar:
tr_tr: OJS önbelleklerini temizle:
uk_ua: Очистити кеші OJS:
zh_cn: 清理 OJS 缓存：

source: Purge OJS Caches
fr_fr: Purger les caches OJS
lo_la: ລ້າງ Cache ຂອງ OJS
ne_np: OJS क्यासहरू सफा गर्नुहोस्
sr_rs: Očisti OJS keševe

source: Clears OJS's cache/ directory.
bg_bg: Изчиства директорията cache/ на OJS.
de_de: Leert das Verzeichnis cache/ von OJS.
es_es: Vacía el directorio cache/ de OJS.
fr_fr: Vide le répertoire cache/ d'OJS.
hu_hu: Törli az OJS cache/ könyvtárát.
lo_la: ລ້າງໄດເລັກທໍລີ cache/ ຂອງ OJS.
ne_np: OJS को cache/ डाइरेक्टरी खाली गर्छ।
pl_pl: Czyści katalog cache/ OJS.
pt_br: Limpa o diretório cache/ do OJS.
ro_ro: Golește directorul cache/ al OJS.
ru_ru: Очищает каталог cache/ в OJS.
sr_rs: Briše OJS-ov cache/ direktorijum.
sv_se: Rensar OJS katalog cache/.
tr_tr: OJS'nin cache/ dizinini temizler.
uk_ua: Очищає каталог cache/ OJS.
zh_cn: 清除 OJS 的 cache/ 目录。

source: Set up a new Open Journal Systems site in an existing domain.
bg_bg: Настройка на нов сайт Open Journal Systems в съществуващ домейн.
de_de: Richten Sie eine neue Open Journal Systems-Website in einer bestehenden Domain ein.
es_es: Configure un nuevo sitio Open Journal Systems en un dominio existente.
fr_fr: Configurer un nouveau site Open Journal Systems dans un domaine existant.
hu_hu: Új Open Journal Systems webhely beállítása egy meglévő domainen.
lo_la: ຕັ້ງຄ່າເວັບໄຊ Open Journal Systems ໃໝ່ຢູ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ Open Journal Systems साइट सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową witrynę Open Journal Systems w istniejącej domenie.
pt_br: Configura um novo site Open Journal Systems em um domínio existente.
ro_ro: Configurează un nou site Open Journal Systems într-un domeniu existent.
ru_ru: Настроить новый сайт Open Journal Systems в существующем домене.
sr_rs: Podesite novi Open Journal Systems sajt na postojećem domenu.
sv_se: Konfigurera en ny Open Journal Systems-webbplats på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir Open Journal Systems sitesi kurun.
uk_ua: Налаштуйте новий сайт Open Journal Systems на наявному домені.
zh_cn: 在现有域名中设置新的 Open Journal Systems 站点。

source: OJS version
bg_bg: Версия на OJS
es_es: Versión de OJS
fr_fr: Version d'OJS
hu_hu: OJS verzió
lo_la: ເວີຊັນ OJS
ne_np: OJS संस्करण
pl_pl: Wersja OJS
pt_br: Versão do OJS
ro_ro: Versiune OJS
ru_ru: Версия OJS
sr_rs: Verzija OJS-a
tr_tr: OJS sürümü
uk_ua: Версія OJS
zh_cn: OJS 版本

source: Downloading OJS archive
bg_bg: Изтегляне на архива на OJS
de_de: OJS-Archiv wird heruntergeladen
es_es: Descargando archivo de OJS
fr_fr: Téléchargement de l'archive OJS
hu_hu: OJS archívum letöltése
lo_la: ກຳລັງດາວໂຫລດໄຟລ໌ OJS
ne_np: OJS अभिलेख डाउनलोड हुँदैछ
pl_pl: Pobieranie archiwum OJS
pt_br: Baixando arquivo do OJS
ro_ro: Se descarcă arhiva OJS
ru_ru: Загрузка архива OJS
sr_rs: Preuzimanje OJS arhive
sv_se: Laddar ner OJS-arkiv
tr_tr: OJS arşivi indiriliyor
uk_ua: Завантаження архіву OJS
zh_cn: 正在下载 OJS 压缩包

source: Extracting files and linking web root
bg_bg: Разархивиране на файловете и свързване на основната директория
de_de: Dateien werden entpackt und Webroot verknüpft
es_es: Extrayendo archivos y enlazando raíz web
fr_fr: Extraction des fichiers et création du lien vers la racine web
hu_hu: Fájlok kicsomagolása és a webgyökér összekapcsolása
lo_la: ກຳລັງແຕກໄຟລ໌ ແລະ ເຊື່ອມໂຍງ web root
ne_np: फाइलहरू निकाल्दै र वेब रुट लिङ्क गर्दै
pl_pl: Rozpakowywanie plików i łączenie katalogu głównego witryny
pt_br: Extraindo arquivos e vinculando a raiz web
ro_ro: Se extrag fișierele și se conectează directorul rădăcină web
ru_ru: Распаковка файлов и связывание корневой веб-директории
sr_rs: Raspakivanje fajlova i povezivanje veb korena
sv_se: Extraherar filer och länkar webbrot
tr_tr: Dosyalar çıkarılıyor ve web kökü bağlanıyor
uk_ua: Розпакування файлів і зв'язування кореневого веб-каталогу
zh_cn: 正在解压文件并链接网站根目录
