Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Remove a user from an existing PostgreSQL database to revoke their permissions and prevent access to executing queries, modifying tables, or managing data within the specified database.
bg_bg: Премахнете потребител от съществуваща база данни PostgreSQL, за да отмените неговите разрешения и да предотвратите достъпа му до изпълнение на заявки, промяна на таблици или управление на данни в рамките на посочената база данни.
de_de: Entfernen Sie einen Benutzer aus einer bestehenden PostgreSQL-Datenbank, um seine Berechtigungen zu widerrufen und den Zugriff auf die Ausführung von Abfragen, die Änderung von Tabellen oder die Verwaltung von Daten innerhalb der angegebenen Datenbank zu verhindern.
es_es: Elimine un usuario de una base de datos PostgreSQL existente para revocar sus permisos y evitar el acceso a la ejecución de consultas, modificación de tablas o gestión de datos dentro de la base de datos especificada.
fr_fr: Supprimez un utilisateur d'une base de données PostgreSQL existante pour révoquer ses permissions et empêcher l'accès à l'exécution de requêtes, la modification de tables ou la gestion des données de la base de données spécifiée.
hu_hu: Eltávolít egy felhasználót egy meglévő PostgreSQL adatbázisból, hogy visszavonja jogosultságait, és megakadályozza a hozzáférést a végrehajtó lekérdezésekhez, a módosító táblázatokhoz vagy a megadott adatbázison belüli adatok kezeléséhez.
lo_la: ລົບຜູ້ໃຊ້ອອກຈາກຖານຂໍ້ມູນ PostgreSQL ເພື່ອຖອນສິດການເຂົ້າເຖິງ.
ne_np: विद्यमान PostgreSQL डेटाबेसबाट प्रयोगकर्ता हटाउनुस् ताकि सो डेटाबेसमा क्वेरी चलाउन, तालिका परिमार्जन गर्न वा डेटा व्यवस्थापन गर्न उनीहरूको अनुमति र पहुँच हटाइयोस्।
pl_pl: Usuń użytkownika z istniejącej bazy danych PostgreSQL, aby cofnąć jego uprawnienia i uniemożliwić dostęp do wykonywania zapytań, modyfikowania tabel lub zarządzania danymi w określonej bazie danych.
pt_br: Remova um usuário de um banco de dados PostgreSQL existente para revogar suas permissões e impedir o acesso à execução de consultas, modificação de tabelas ou gerenciamento de dados no banco de dados especificado.
ro_ro: Elimină un utilizator dintr-o bază de date PostgreSQL existentă pentru a-i revoca permisiunile și a preveni accesul la executarea interogărilor, modificarea tabelelor sau gestionarea datelor în baza de date specificată.
ru_ru: Удалите пользователя из существующей базы данных PostgreSQL, чтобы отозвать его права и запретить выполнение запросов, изменение таблиц или управление данными в указанной базе данных.
sr_rs: Uklonite korisnika iz postojeće PostgreSQL baze podataka da biste opozvali njegove dozvole i sprečili pristup izvršavanju upita, izmeni tabela ili upravljanju podacima u navedenoj bazi podataka.
sv_se: Ta bort en användare från en befintlig PostgreSQL-databas för att återkalla behörigheter och förhindra åtkomst.
tr_tr: İzinlerini geri almak ve belirtilen veritabanı içinde sorgu çalıştırma, tablo değiştirme veya veri yönetme erişimini engellemek için mevcut bir PostgreSQL veritabanından bir kullanıcıyı kaldırın.
uk_ua: Видаліть користувача з наявної бази даних PostgreSQL, щоб відкликати його дозволи та заборонити доступ до виконання запитів, зміни таблиць або керування даними в зазначеній базі даних.
zh_cn: 从现有的 PostgreSQL 数据库中移除用户，以撤销其权限，防止其对该数据库执行查询、修改表或管理数据。

source: Create a new PostgreSQL database, set up a user with a secure password, and assign it to the database with all necessary privileges.
bg_bg: Създайте нова база данни PostgreSQL, настройте потребител с сигурна парола и го присвойте на базата данни с всички необходими права.
de_de: Erstellen Sie eine neue PostgreSQL-Datenbank, richten Sie einen Benutzer mit einem sicheren Kennwort ein und weisen Sie ihm alle erforderlichen Berechtigungen für die Datenbank zu.
es_es: Cree una nueva base de datos PostgreSQL, configure un usuario con una contraseña segura y asígnelo a la base de datos con todos los privilegios necesarios.
fr_fr: Créez une nouvelle base de données PostgreSQL, configurez un utilisateur avec un mot de passe sécurisé, et attribuez-le à la base de données avec tous les privilèges nécessaires.
hu_hu: Hozzon létre egy új PostgreSQL adatbázist, állítson fel egy felhasználót egy biztonságos jelszóval, és jelölje be az adatbázisba minden szükséges jogosultsággal.
lo_la: ສ້າງຖານຂໍ້ມູນ PostgreSQL ໃໝ່, ຕັ້ງຄ່າຜູ້ໃຊ້ພ້ອມລະຫັດຜ່ານ ແລະ ມອບສິດການນຳໃຊ້ທັງໝົດທີ່ຈຳເປັນ.
ne_np: नयाँ PostgreSQL डेटाबेस सिर्जना गर्नुहोस्, सुरक्षित पासवर्डसहित प्रयोगकर्ता बनाउनुहोस् र आवश्यक सबै अधिकारहरू सहित त्यस प्रयोगकर्तालाई डेटाबेसमा असाइन गर्नुहोस्।
pl_pl: Utwórz nową bazę danych PostgreSQL, skonfiguruj użytkownika z bezpiecznym hasłem i przypisz go do bazy danych ze wszystkimi niezbędnymi uprawnieniami.
pt_br: Crie um novo banco de dados PostgreSQL, configure um usuário com uma senha segura e atribua-o ao banco de dados com todos os privilégios necessários.
ro_ro: Creează o bază de date PostgreSQL nouă, configurează un utilizator cu o parolă sigură și atribuie-l bazei de date cu toate privilegiile necesare.
ru_ru: Создайте новую базу данных PostgreSQL, настройте пользователя с надёжным паролем и назначьте его этой базе данных со всеми необходимыми привилегиями.
sr_rs: Kreirajte novu PostgreSQL bazu podataka, podesite korisnika sa bezbednom lozinkom i dodelite mu sve potrebne privilegije za tu bazu podataka.
sv_se: Skapa en ny PostgreSQL-databas, konfigurera en användare med ett säkert lösenord och tilldela den till databasen med alla nödvändiga behörigheter.
tr_tr: Yeni bir PostgreSQL veritabanı oluşturun, güvenli bir şifreyle bir kullanıcı ayarlayın ve tüm gerekli ayrıcalıklarla veritabanına atayın.
uk_ua: Створіть нову базу даних PostgreSQL, налаштуйте користувача з надійним паролем і призначте його базі даних з усіма необхідними привілеями.
zh_cn: 创建新的 PostgreSQL 数据库，设置具有安全密码的用户，并将其分配给该数据库并授予所有必要权限。

source: Create DB, User, and Grant Privileges
bg_bg: Създаване на база данни, потребител и предоставяне на права
de_de: Datenbank erstellen, Benutzer anlegen und Berechtigungen erteilen
es_es: Crear BD, usuario y otorgar privilegios
fr_fr: Créer la base de données, l'utilisateur et accorder les privilèges
hu_hu: DB, felhasználói és támogatási jogok létrehozása
lo_la: ສ້າງຖານຂໍ້ມູນ, ຜູ້ໃຊ້ ແລະ ມອບສິດການນຳໃຊ້
ne_np: डेटाबेस, प्रयोगकर्ता बनाउनुहोस् र प्रिभिलेजहरू प्रदान गर्नुहोस्
pl_pl: Utwórz bazę danych, użytkownika i przyznaj uprawnienia
pt_br: Crie privilégios de banco de dados, usuário e concessão
ro_ro: Creează baza de date, utilizatorul și acordă privilegii
ru_ru: Создать БД, пользователя и предоставить привилегии
sr_rs: Kreiraj bazu podataka, korisnika i dodeli privilegije
sv_se: Skapa databas, användare och tilldela behörigheter
tr_tr: VT, Kullanıcı Oluştur ve Ayrıcalıkları Ver
uk_ua: Створити БД, користувача та надати привілеї
zh_cn: 创建数据库、用户和授予权限

source: WebServer Conf Editor Header
fr_fr: En-tête de l'éditeur de configuration du serveur web
lo_la: ສ່ວນຫົວຕົວແກ້ໄຂການຕັ້ງຄ່າເວັບເຊີບເວີ
ne_np: वेब सर्भर कन्फिग सम्पादक हेडर
sr_rs: Zaglavlje editora konfiguracije veb servera

source: Edit main webserver configuration file:
bg_bg: Редактиране на основния конфигурационен файл на уеб сървъра:
de_de: Bearbeiten Sie die Hauptkonfigurationsdatei des Webservers:
es_es: Editar el archivo de configuración principal del servidor web:
fr_fr: Modifier le fichier de configuration principal du serveur web :
hu_hu: A fő webszerver konfigurációs állományának szerkesztése:
lo_la: ແກ້ໄຂໄຟລ໌ຕັ້ງຄ່າຫຼັກຂອງເວັບເຊີເວີ:
ne_np: मुख्य वेब सर्भर कन्फिगरेसन फाइल सम्पादन गर्नुहोस्:
pl_pl: Edytuj główny plik konfiguracyjny serwera WWW:
pt_br: Editar o arquivo de configuração principal do servidor da web:
ro_ro: Editează fișierul principal de configurare al serverului web:
ru_ru: Редактировать основной конфигурационный файл веб-сервера:
sr_rs: Izmeni glavnu konfiguracionu datoteku veb servera:
sv_se: Redigera webbserverns huvudkonfigurationsfil:
tr_tr: Ana web sunucusu yapılandırma dosyasını düzenle:
uk_ua: Редагувати основний конфігураційний файл веб-сервера:
zh_cn: 编辑主Web服务器配置文件：

source: This will overwrite the current file with the default configuration and restart the service. Continue?
bg_bg: Това ще презапише текущия файл с конфигурацията по подразбиране и ще рестартира услугата. Продължавате ли?
de_de: Dadurch wird die aktuelle Datei mit der Standardkonfiguration überschrieben und der Dienst neu gestartet. Fortfahren?
es_es: Esto sobrescribirá el archivo actual con la configuración predeterminada y reiniciará el servicio. ¿Continuar?
fr_fr: Cette action écrasera le fichier actuel avec la configuration par défaut et redémarrera le service. Continuer ?
hu_hu: Ez felülírja a jelenlegi fájlt az alapértelmezett konfigurációval, és újraindítja a szolgáltatást. Folytatja?
lo_la: ການດຳເນີນການນີ້ຈະຂຽນທັບໄຟລ໌ປັດຈຸບັນດ້ວຍການຕັ້ງຄ່າຄ່າເລີ່ມຕົ້ນ ແລະ ຣີສະຕາດບໍລິການ. ຕ້ອງການດຳເນີນການຕໍ່ບໍ?
ne_np: यसले हालको फाइललाई पूर्वनिर्धारित कन्फिगरेसनसँग ओभरराइट गर्नेछ र सेवा पुनः सुरु गर्नेछ। जारी राख्ने?
pl_pl: Spowoduje to nadpisanie bieżącego pliku domyślną konfiguracją i ponowne uruchomienie usługi. Kontynuować?
pt_br: Isso substituirá o arquivo atual pela configuração padrão e reiniciará o serviço. Continuar?
ro_ro: Aceasta va suprascrie fișierul curent cu configurația implicită și va reporni serviciul. Continuați?
ru_ru: Это действие перезапишет текущий файл конфигурацией по умолчанию и перезапустит службу. Продолжить?
sr_rs: Ovo će prepisati trenutni fajl podrazumevanom konfiguracijom i restartovati servis. Nastaviti?
sv_se: Detta skriver över den aktuella filen med standardkonfigurationen och startar om tjänsten. Fortsätta?
tr_tr: Bu işlem mevcut dosyanın üzerine varsayılan yapılandırmayı yazar ve hizmeti yeniden başlatır. Devam edilsin mi?
uk_ua: Це перезапише поточний файл конфігурацією за замовчуванням і перезапустить службу. Продовжити?
zh_cn: 此操作将使用默认配置覆盖当前文件并重启服务，是否继续？

source: Restore Default
bg_bg: Възстановяване по подразбиране
de_de: Standard wiederherstellen
es_es: Restaurar valores predeterminados
fr_fr: Restaurer les valeurs par défaut
hu_hu: Alapértelmezett visszaállítása
lo_la: ກູ້ຄືນຄ່າເລີ່ມຕົ້ນ
ne_np: पूर्वनिर्धारित पुनर्स्थापना गर्नुहोस्
pl_pl: Przywróć Domyślne
pt_br: Restaurar Padrão
ro_ro: Restaurează valorile implicite
ru_ru: Восстановить по умолчанию
sr_rs: Vrati podrazumevano
sv_se: Återställ standard
tr_tr: Varsayılana Döndür
uk_ua: Відновити за замовчуванням
zh_cn: 恢复默认设置

source: Crons Header
fr_fr: En-tête des tâches cron
lo_la: ສ່ວນຫົວ Cron
ne_np: Cron हेडर
sr_rs: Zaglavlje cron poslova

source: It allows you to automate repetitive tasks, such as sending notifications or running scripts at specific intervals.
bg_bg: То ви позволява да автоматизирате повтарящи се задачи, като изпращане на известия или изпълнение на скриптове на определени интервали.
de_de: Damit können Sie sich wiederholende Aufgaben automatisieren, wie beispielsweise das Versenden von Benachrichtigungen oder das Ausführen von Skripten in bestimmten Intervallen.
es_es: Permite automatizar tareas repetitivas, como enviar notificaciones o ejecutar scripts en intervalos específicos.
fr_fr: Elle vous permet d'automatiser des tâches répétitives, comme l'envoi de notifications ou l'exécution de scripts à intervalles spécifiques.
hu_hu: Ez lehetővé teszi, hogy automatizálja ismétlődő feladatok, mint például a küldési értesítések vagy futó szkriptek bizonyos időközönként.
lo_la: ມັນຊ່ວຍໃຫ້ທ່ານເຮັດວຽກທີ່ຕ້ອງເຮັດຊ້ຳໆໄດ້ໂດຍອັດຕະໂນມັດ ເຊັ່ນ: ການສົ່ງແຈ້ງເຕືອນ ຫຼື ການລັນສະຄຣິບຕາມເວລາທີ່ກຳນົດ.
ne_np: यसले सूचना पठाउने वा निश्चित अन्तरालमा स्क्रिप्ट चलाउने जस्ता दोहोरिने कामहरू स्वचालित बनाउन अनुमति दिन्छ।
pl_pl: Pozwala automatyzować powtarzalne zadania, takie jak wysyłanie powiadomień lub uruchamianie skryptów w określonych odstępach czasu.
pt_br: Permite automatizar tarefas repetitivas, como enviar notificações ou executar scripts em intervalos específicos.
ro_ro: Îți permite să automatizezi sarcini repetitive, precum trimiterea de notificări sau rularea de scripturi la intervale specifice.
ru_ru: Это позволяет автоматизировать повторяющиеся задачи, такие как отправка уведомлений или выполнение скриптов через определенные интервалы.
sr_rs: Omogućava vam automatizaciju ponavljajućih zadataka, kao što je slanje obaveštenja ili izvršavanje skripti u određenim intervalima.
sv_se: Det låter dig automatisera repetitiva uppgifter, såsom att skicka aviseringar eller köra skript vid specifika intervall.
tr_tr: Bildirim gönderme veya belirli aralıklarla betik çalıştırma gibi tekrarlayan görevleri otomatikleştirmenize olanak tanır.
uk_ua: Це дозволяє автоматизувати повторювані завдання, такі як надсилання сповіщень або запуск скриптів через певні інтервали часу.
zh_cn: 它允许您自动执行重复性任务，例如发送通知或按特定间隔运行脚本。

source: Crons File Editor
bg_bg: Редактор на crons файла
de_de: Crons-Datei-Editor
es_es: Editor del archivo de crons
fr_fr: Éditeur du fichier crons
hu_hu: Crons-fájl szerkesztő
lo_la: ຕົວແກ້ໄຂໄຟລ໌ crons
ne_np: Crons फाइल सम्पादक
pl_pl: Edytor pliku crons
pt_br: Editor do arquivo crons
ro_ro: Editor fișier crons
ru_ru: Редактор файла crons
sr_rs: Editor crons fajla
sv_se: Redigerare för crons-fil
tr_tr: Crons Dosya Düzenleyici
uk_ua: Редактор файлу crons
zh_cn: Crons 文件编辑器

source: Editing the crons file is intended for advanced users only. If you mistyped the cron entry in the file, you will not be warned as opposed to when saving cronjobs in table mode.
bg_bg: Редактирането на crons файла е предназначено само за напреднали потребители. Ако сгрешите cron запис във файла, няма да бъдете предупредени, за разлика от запазването на cron задачи в табличен режим.
de_de: Das Bearbeiten der Crons-Datei ist nur für fortgeschrittene Benutzer gedacht. Wenn Sie sich bei einem Cron-Eintrag in der Datei vertippen, werden Sie nicht gewarnt, anders als beim Speichern von Cronjobs im Tabellenmodus.
es_es: La edición del archivo de crons está pensada solo para usuarios avanzados. Si escribe mal una entrada cron en el archivo, no se le avisará, a diferencia de cuando guarda cronjobs en modo tabla.
fr_fr: La modification du fichier crons est réservée aux utilisateurs avancés. Si vous faites une faute de frappe dans une entrée cron du fichier, vous ne serez pas averti, contrairement à l'enregistrement des tâches cron en mode tableau.
hu_hu: A crons-fájl szerkesztése csak haladó felhasználóknak ajánlott. Ha elgépel egy cron-bejegyzést a fájlban, nem kap figyelmeztetést, ellentétben a táblázat módban történő mentéssel.
lo_la: ການແກ້ໄຂໄຟລ໌ crons ມີໄວ້ສຳລັບຜູ້ໃຊ້ຂັ້ນສູງເທົ່ານັ້ນ. ຖ້າທ່ານພິມລາຍການ cron ຜິດໃນໄຟລ໌, ທ່ານຈະບໍ່ໄດ້ຮັບການເຕືອນ, ບໍ່ຄືກັບການບັນທຶກ cronjobs ໃນໂໝດຕາຕະລາງ.
ne_np: crons फाइल सम्पादन उन्नत प्रयोगकर्ताहरूका लागि मात्र हो। फाइलमा cron प्रविष्टि गलत टाइप गर्नुभयो भने, तालिका मोडमा cronjobs सुरक्षित गर्दा जस्तो तपाईंलाई चेतावनी दिइने छैन।
pl_pl: Edycja pliku crons jest przeznaczona tylko dla zaawansowanych użytkowników. Jeśli popełnisz literówkę we wpisie cron w pliku, nie otrzymasz ostrzeżenia, w przeciwieństwie do zapisywania zadań cron w trybie tabeli.
pt_br: A edição do arquivo crons é destinada apenas a usuários avançados. Se você digitar errado uma entrada cron no arquivo, não será avisado, ao contrário de quando salva cronjobs no modo tabela.
ro_ro: Editarea fișierului crons este destinată doar utilizatorilor avansați. Dacă scrieți greșit o intrare cron în fișier, nu veți fi avertizat, spre deosebire de salvarea cronjob-urilor în modul tabel.
ru_ru: Редактирование файла crons предназначено только для опытных пользователей. Если вы допустите опечатку в записи cron в файле, предупреждения не будет, в отличие от сохранения заданий в табличном режиме.
sr_rs: Uređivanje crons fajla namenjeno je samo naprednim korisnicima. Ako pogrešno otkucate cron unos u fajlu, nećete biti upozoreni, za razliku od čuvanja cron poslova u režimu tabele.
sv_se: Redigering av crons-filen är endast avsedd för avancerade användare. Om du skriver fel i en cron-post i filen får du ingen varning, till skillnad från när du sparar cronjobb i tabelläge.
tr_tr: Crons dosyasını düzenlemek yalnızca ileri düzey kullanıcılar içindir. Dosyada bir cron girdisini yanlış yazarsanız, tablo modunda cron işlerini kaydederken olduğu gibi uyarılmazsınız.
uk_ua: Редагування файлу crons призначене лише для досвідчених користувачів. Якщо ви помилитеся в записі cron у файлі, попередження не буде, на відміну від збереження завдань у табличному режимі.
zh_cn: 编辑 crons 文件仅适用于高级用户。如果您在文件中输错了 cron 条目，将不会收到警告，这与在表格模式下保存计划任务不同。

source: Cron Job Logs
bg_bg: Логове на cron задачите
de_de: Cronjob-Protokolle
es_es: Registros de cronjobs
fr_fr: Journaux des tâches cron
hu_hu: Cron-feladatok naplói
lo_la: ບັນທຶກ Cron Job
ne_np: Cron Job लगहरू
pl_pl: Logi zadań cron
pt_br: Logs de cron jobs
ro_ro: Jurnale cron job
ru_ru: Журналы cron-заданий
sr_rs: Logovi cron poslova
sv_se: Cronjobbloggar
tr_tr: Cron İşi Günlükleri
uk_ua: Журнали cron-завдань
zh_cn: 计划任务日志

source: Output of your cron jobs, newest last. Filter by job to see what a single job did.
bg_bg: Изход от вашите cron задачи, най-новите най-отдолу. Филтрирайте по задача, за да видите какво е направила отделна задача.
de_de: Ausgabe Ihrer Cronjobs, neueste zuletzt. Filtern Sie nach Job, um zu sehen, was ein einzelner Job getan hat.
es_es: Salida de sus cronjobs, la más reciente al final. Filtre por tarea para ver qué hizo una sola tarea.
fr_fr: Sortie de vos tâches cron, la plus récente en dernier. Filtrez par tâche pour voir ce qu'une tâche a fait.
hu_hu: A cron-feladatok kimenete, a legújabb a végén. Szűrjön feladatra, hogy lássa, mit csinált egy adott feladat.
lo_la: ຜົນອອກຂອງ cron jobs ຂອງທ່ານ, ໃໝ່ສຸດຢູ່ທ້າຍ. ກອງຕາມ job ເພື່ອເບິ່ງວ່າ job ດຽວເຮັດຫຍັງ.
ne_np: तपाईंका cron jobs को आउटपुट, नयाँ अन्तिममा। एउटा job ले के गर्‍यो हेर्न job अनुसार फिल्टर गर्नुहोस्।
pl_pl: Wynik Twoich zadań cron, najnowsze na końcu. Filtruj według zadania, aby zobaczyć, co zrobiło pojedyncze zadanie.
pt_br: Saída dos seus cron jobs, a mais recente por último. Filtre por job para ver o que um único job fez.
ro_ro: Ieșirea cron job-urilor dvs., cele mai noi la final. Filtrați după job pentru a vedea ce a făcut un singur job.
ru_ru: Вывод ваших cron-заданий, новые в конце. Отфильтруйте по заданию, чтобы увидеть, что сделало отдельное задание.
sr_rs: Izlaz vaših cron poslova, najnoviji na kraju. Filtrirajte po poslu da vidite šta je jedan posao uradio.
sv_se: Utdata från dina cronjobb, nyaste sist. Filtrera per jobb för att se vad ett enskilt jobb gjorde.
tr_tr: Cron işlerinizin çıktısı, en yenisi en sonda. Tek bir işin ne yaptığını görmek için işe göre filtreleyin.
uk_ua: Вивід ваших cron-завдань, найновіші в кінці. Відфільтруйте за завданням, щоб побачити, що зробило окреме завдання.
zh_cn: 您的计划任务输出，最新的在最后。按任务筛选可查看单个任务的执行情况。

source: Job
bg_bg: Задача
es_es: Trabajo
fr_fr: Tâche
hu_hu: Feladat
lo_la: ວຽກ
ne_np: जब
pl_pl: Zadanie
pt_br: Tarefa
ru_ru: Задание
sr_rs: Posao
sv_se: Jobb
tr_tr: İş
uk_ua: Завдання
zh_cn: 任务

source: All jobs
bg_bg: Всички задачи
de_de: Alle Jobs
es_es: Todos los trabajos
fr_fr: Toutes les tâches
hu_hu: Összes feladat
lo_la: ວຽກທັງໝົດ
ne_np: सबै जबहरू
pl_pl: Wszystkie zadania
pt_br: Todas as tarefas
ro_ro: Toate job-urile
ru_ru: Все задания
sr_rs: Svi poslovi
sv_se: Alla jobb
tr_tr: Tüm işler
uk_ua: Усі завдання
zh_cn: 所有任务

source: Lines
bg_bg: Редове
de_de: Zeilen
es_es: Líneas
fr_fr: Lignes
hu_hu: Sorok
lo_la: ແຖວ
ne_np: लाइनहरू
pl_pl: Linie
pt_br: Linhas
ro_ro: Linii
ru_ru: Строки
sr_rs: Linije
sv_se: Rader
tr_tr: Satırlar
uk_ua: Рядки
zh_cn: 行数

source: Need Help?
bg_bg: Нужда от помощ?
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesita ayuda?
fr_fr: Besoin d'aide ?
hu_hu: Segítsek?
lo_la: ຕ້ອງການຄວາມຊ່ວຍເຫຼືອບໍ?
ne_np: मद्दत चाहिनु भयो?
pl_pl: Potrzebujesz Pomocy?
pt_br: Precisa de Ajuda?
ro_ro: Ai nevoie de ajutor?
ru_ru: Нужна помощь?
sr_rs: Potrebna pomoć?
sv_se: Behöver du hjälp?
tr_tr: Yardıma mı İhtiyacınız Var?
uk_ua: Потрібна допомога?
zh_cn: 需要帮助？

source: Schedule
bg_bg: Планиране
de_de: Zeitplan
es_es: Programación
fr_fr: Planification
hu_hu: Menetrend
lo_la: ກຳນົດເວລາ
ne_np: समय तालिका
pl_pl: Harmonogram
pt_br: Agendamento
ro_ro: Programare
ru_ru: Расписание
sr_rs: Raspored
sv_se: Schema
tr_tr: Zamanlama
uk_ua: Розклад
zh_cn: 计划

source: Description
bg_bg: Описание
de_de: Beschreibung
es_es: Descripción
hu_hu: Leírás
lo_la: ຄຳອະທິບາຍ
ne_np: विवरण
pl_pl: Opis
pt_br: Descrição
ro_ro: Descriere
ru_ru: Описание
sr_rs: Opis
sv_se: Beskrivning
tr_tr: Açıklama
uk_ua: Опис
zh_cn: 描述

source: When the job should be executed. E.g. every 10 seconds or every night at 1 AM.
bg_bg: Кога трябва да се изпълни задачата. Например, на всеки 10 секунди или всяка нощ в 1 часа сутринта.
de_de: Wann der Job ausgeführt werden soll. Z. B. alle 10 Sekunden oder jede Nacht um 1 Uhr morgens.
es_es: Cuándo debe ejecutarse el trabajo. Por ejemplo, cada 10 segundos o cada noche a la 1 AM.
fr_fr: Quand la tâche doit être exécutée. Par ex. toutes les 10 secondes ou chaque nuit à 1h du matin.
hu_hu: Amikor a munkát végre kell hajtani. Például 10 másodpercenként vagy éjjel 1-kor.
lo_la: ເວລາທີ່ຈະດຳເນີນວຽກ. ຕົວຢ່າງ: ທຸກ 10 ວິນາທີ ຫຼື ທຸກຄືນເວລາ 1 ໂມງເຊົ້າ.
ne_np: काम कहिले चलाउनु पर्ने हो, जस्तै: हरेक १० सेकेन्डमा वा हरेक रात १ बजे।
pl_pl: Kiedy zadanie powinno być wykonane. Np. co 10 sekund lub codziennie o 1 w nocy.
pt_br: Quando a tarefa deve ser executada. Ex.: a cada 10 segundos ou toda noite à 1h.
ro_ro: Când ar trebui executată sarcina. Ex.: la fiecare 10 secunde sau în fiecare noapte la 1 AM.
ru_ru: Когда должно выполняться задание. Например, каждые 10 секунд или каждую ночь в 1:00.
sr_rs: Kada treba da se izvrši posao. Npr. svakih 10 sekundi ili svake noći u 1 čas.
sv_se: När jobbet ska köras. T.ex. var 10:e sekund eller varje natt kl. 01:00.
tr_tr: İşin ne zaman çalıştırılacağı. Ör. her 10 saniyede bir veya her gece saat 01:00'da.
uk_ua: Коли має виконуватися завдання. Напр., кожні 10 секунд або щоночі о 1:00.
zh_cn: 任务应执行的时间，例如每 10 秒一次或每晚凌晨 1 点。
