Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Restore files and settings from a backup. Every setting is validated before anything is changed.
bg_bg: Възстановяване на файлове и настройки от резервно копие. Всяка настройка се проверява преди да бъде направена каквато и да е промяна.
de_de: Stellen Sie Dateien und Einstellungen aus einem Backup wieder her. Jede Einstellung wird validiert, bevor etwas geändert wird.
es_es: Restaure archivos y configuración desde una copia de seguridad. Todos los ajustes se validan antes de realizar cualquier cambio.
fr_fr: Restaurer les fichiers et paramètres à partir d'une sauvegarde. Chaque paramètre est validé avant toute modification.
hu_hu: Fájlok és beállítások visszaállítása egy biztonsági mentésből. Minden beállítás ellenőrzésre kerül, mielőtt bármi megváltozna.
lo_la: ກູ້ຄືນໄຟລ໌ ແລະ ການຕັ້ງຄ່າຈາກຂໍ້ມູນສຳຮອງ. ທຸກການຕັ້ງຄ່າຈະຖືກກວດສອບກ່ອນທີ່ຈະປ່ຽນແປງໃດໆ.
ne_np: ब्याकअपबाट फाइल र सेटिङहरू पुनर्स्थापना गर्नुहोस्। केही परिवर्तन गर्नुअघि हरेक सेटिङ प्रमाणित गरिन्छ।
pl_pl: Przywróć pliki i ustawienia z kopii zapasowej. Każde ustawienie jest weryfikowane przed wprowadzeniem jakichkolwiek zmian.
pt_br: Restaura arquivos e configurações a partir de um backup. Todas as configurações são validadas antes de qualquer alteração.
ro_ro: Restaurează fișierele și setările dintr-o copie de siguranță. Fiecare setare este validată înainte de a fi modificat ceva.
ru_ru: Восстановить файлы и настройки из резервной копии. Каждая настройка проверяется перед внесением изменений.
sr_rs: Vratite fajlove i podešavanja iz rezervne kopije. Svako podešavanje se proverava pre nego što se bilo šta izmeni.
sv_se: Återställ filer och inställningar från en säkerhetskopia. Varje inställning valideras innan något ändras.
tr_tr: Dosyaları ve ayarları bir yedekten geri yükleyin. Herhangi bir şey değiştirilmeden önce her ayar doğrulanır.
uk_ua: Відновіть файли та налаштування з резервної копії. Кожне налаштування перевіряється перед внесенням будь-яких змін.
zh_cn: 从备份中恢复文件和设置。所有设置在更改前都会先进行验证。

source: Generating...
bg_bg: Генериране...
de_de: Wird generiert...
es_es: Generando...
fr_fr: Génération en cours...
hu_hu: Generálás...
lo_la: ກຳລັງສ້າງ...
ne_np: उत्पन्न गर्दै...
pl_pl: Generowanie...
pt_br: Gerando...
ro_ro: Se generează...
ru_ru: Создание...
sr_rs: Generisanje...
sv_se: Genererar...
tr_tr: Oluşturuluyor...
uk_ua: Створення...
zh_cn: 正在生成...

source: Generating backup... Please wait.
bg_bg: Генериране на резервно копие... Моля, изчакайте.
de_de: Backup wird erstellt... Bitte warten.
es_es: Generando copia de seguridad... Espere por favor.
fr_fr: Génération de la sauvegarde... Veuillez patienter.
hu_hu: Biztonsági mentés generálása... Kérjük, várjon.
lo_la: ກຳລັງສ້າງຂໍ້ມູນສຳຮອງ... ກະລຸນາລໍຖ້າ.
ne_np: ब्याकअप उत्पन्न गर्दै... कृपया पर्खनुहोस्।
pl_pl: Generowanie kopii zapasowej... Proszę czekać.
pt_br: Gerando backup... Aguarde.
ro_ro: Se generează copia de siguranță... Vă rugăm așteptați.
ru_ru: Создание резервной копии... Пожалуйста, подождите.
sr_rs: Pravljenje rezervne kopije... Sačekajte.
sv_se: Genererar säkerhetskopia... Vänligen vänta.
tr_tr: Yedek oluşturuluyor... Lütfen bekleyin.
uk_ua: Створення резервної копії... Будь ласка, зачекайте.
zh_cn: 正在生成备份... 请稍候。

source: Backup created successfully!
bg_bg: Резервното копие е създадено успешно!
de_de: Backup erfolgreich erstellt!
es_es: ¡Copia de seguridad creada correctamente!
fr_fr: Sauvegarde créée avec succès !
hu_hu: A biztonsági mentés sikeresen elkészült!
lo_la: ສ້າງຂໍ້ມູນສຳຮອງສຳເລັດແລ້ວ!
ne_np: ब्याकअप सफलतापूर्वक सिर्जना भयो!
pl_pl: Kopia zapasowa została utworzona pomyślnie!
pt_br: Backup criado com sucesso!
ro_ro: Copia de siguranță a fost creată cu succes!
ru_ru: Резервная копия успешно создана!
sr_rs: Rezervna kopija je uspešno napravljena!
sv_se: Säkerhetskopian har skapats!
tr_tr: Yedek başarıyla oluşturuldu!
uk_ua: Резервну копію успішно створено!
zh_cn: 备份创建成功！

source: Backup restored successfully!
bg_bg: Резервното копие е възстановено успешно!
de_de: Sicherungskopie erfolgreich wiederhergestellt!
es_es: ¡Copia de seguridad restaurada correctamente!
fr_fr: Sauvegarde restaurée avec succès !
hu_hu: A biztonsági mentés sikeresen visszaállítva!
lo_la: ກູ້ຄືນຂໍ້ມູນສຳຮອງສຳເລັດແລ້ວ!
ne_np: ब्याकअप सफलतापूर्वक पुनर्स्थापित भयो!
pl_pl: Kopia zapasowa została przywrócona pomyślnie!
pt_br: Backup restaurado com sucesso!
ro_ro: Backup restaurat cu succes!
ru_ru: Резервная копия успешно восстановлена!
sr_rs: Rezervna kopija je uspešno vraćena!
sv_se: Säkerhetskopian har återställts!
tr_tr: Yedek başarıyla geri yüklendi!
uk_ua: Резервну копію успішно відновлено!
zh_cn: 备份已成功恢复！

source: Stops the application, deletes docker container and removes it from Site Manager interface.
bg_bg: Спира приложението, изтрива Docker контейнера и го премахва от интерфейса на Управител на сайтове.
de_de: Beendet die Anwendung, löscht den Docker-Container und entfernt ihn aus der Site Manager-Oberfläche.
es_es: Detiene la aplicación, elimina el contenedor docker y lo elimina de la interfaz del Administrador de sitios.
fr_fr: Arrête l'application, supprime le conteneur Docker et le retire de l'interface du Gestionnaire de sites.
hu_hu: Megállítja az alkalmazást, törli a dokkoló konténert, és eltávolítja a Site Manager felületről.
lo_la: ຢຸດການເຮັດວຽກຂອງແອັບພລິເຄຊັນ, ລົບຄອນເທນເນີ ແລະ ເອົາອອກຈາກໜ້າຈັດການເວັບໄຊທ໌.
ne_np: एप्लिकेशन रोक्छ, डोकर कन्टेनर मेटाउँछ र साइट म्यानेजरबाट हटाउँछ।
pl_pl: Zatrzymuje aplikację, usuwa kontener docker i usuwa ją z interfejsu Menedżera Stron.
pt_br: Interrompe a aplicação, exclui o container Docker e a remove da interface do Gerenciador de Sites.
ro_ro: Oprește aplicația, șterge containerul Docker și o elimină din interfața Site Manager.
ru_ru: Останавливает приложение, удаляет Docker-контейнер и удаляет его из интерфейса Site Manager.
sr_rs: Zaustavlja aplikaciju, briše docker kontejner i uklanja ga iz interfejsa Site Manager-a.
sv_se: Stoppar applikationen, raderar docker-containern och tar bort den från Webbplatshanterarens gränssnitt.
tr_tr: Uygulamayı durdurur, docker kapsayıcısını siler ve Site Manager arayüzünden kaldırır.
uk_ua: Зупиняє застосунок, видаляє контейнер Docker і видаляє його з інтерфейсу Менеджера сайтів.
zh_cn: 停止应用、删除 Docker 容器，并将其从站点管理器界面中移除。

source: Cannot install while container is stopped.
bg_bg: Не може да се инсталира, докато контейнерът е спрян.
de_de: Die Installation ist nicht möglich, wenn der Container angehalten ist.
es_es: No se puede instalar mientras el contenedor está detenido.
fr_fr: Impossible d'installer tant que le conteneur est arrêté.
hu_hu: Nem lehet telepíteni, amíg a tartály le van állítva.
lo_la: ບໍ່ສາມາດຕິດຕັ້ງໄດ້ໃນຂະນະທີ່ຄອນເທນເນີຖືກຢຸດ.
ne_np: कन्टेनर रोकिएको बेला इन्स्टल गर्न सकिँदैन।
pl_pl: Nie można instalować, gdy kontener jest zatrzymany.
pt_br: Não é possível instalar enquanto o container estiver parado.
ro_ro: Nu se poate instala cât timp containerul este oprit.
ru_ru: Невозможно установить, пока контейнер остановлен.
sr_rs: Nije moguće instalirati dok je kontejner zaustavljen.
sv_se: Kan inte installera medan containern är stoppad.
tr_tr: Kapsayıcı durdurulmuşken yüklenemez.
uk_ua: Неможливо встановити, поки контейнер зупинено.
zh_cn: 容器已停止时无法安装。

source: Installing packages.. Please wait.
bg_bg: Инсталиране на пакети... Моля, изчакайте.
de_de: Pakete werden installiert. Bitte warten.
es_es: Instalando paquetes.. Por favor, espere.
fr_fr: Installation des paquets... Veuillez patienter.
hu_hu: Csomagok telepítése... Kérem, várjon.
lo_la: ກຳລັງຕິດຕັ້ງແພັກເກດ.. ກະລຸນາລໍຖ້າ.
ne_np: प्याकेजहरू इन्स्टल हुँदैछ.. कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Instalowanie pakietów.. Proszę czekać.
pt_br: Instalando pacotes.. Aguarde.
ro_ro: Se instalează pachetele.. Te rog așteaptă.
ru_ru: Установка пакетов.. Пожалуйста, подождите.
sr_rs: Instaliranje paketa.. Sačekajte.
sv_se: Installerar paket.. Vänligen vänta.
tr_tr: Paketler yükleniyor.. Lütfen bekleyin.
uk_ua: Встановлення пакетів.. Будь ласка, зачекайте.
zh_cn: 正在安装软件包.. 请稍候。

source: Package installation completed.
bg_bg: Инсталирането на пакета е завършено.
de_de: Paketinstallation abgeschlossen.
es_es: Instalación de paquetes completada.
fr_fr: Installation des paquets terminée.
hu_hu: A csomag telepítése befejeződött.
lo_la: ການຕິດຕັ້ງແພັກເກດສຳເລັດແລ້ວ.
ne_np: प्याकेज इन्स्टलेशन पूरा भयो।
pl_pl: Instalacja pakietów zakończona.
pt_br: Instalação do pacote concluída.
ro_ro: Instalarea pachetelor s-a finalizat.
ru_ru: Установка пакетов завершена.
sr_rs: Instalacija paketa je završena.
sv_se: Paketinstallationen är klar.
tr_tr: Paket yüklemesi tamamlandı.
uk_ua: Встановлення пакетів завершено.
zh_cn: 软件包安装完成。

source: Package installation failed.
bg_bg: Инсталирането на пакета се провали.
de_de: Die Installation des Pakets ist fehlgeschlagen.
es_es: Instalación de paquetes fallida.
fr_fr: Échec de l'installation des paquets.
hu_hu: A csomag telepítése nem sikerült.
lo_la: ການຕິດຕັ້ງແພັກເກດຫຼົ້ມເຫຼວ.
ne_np: प्याकेज इन्स्टलेशन असफल भयो।
pl_pl: Instalacja pakietów nie powiodła się.
pt_br: Falha na instalação do pacote.
ro_ro: Instalarea pachetelor a eșuat.
ru_ru: Установка пакетов не удалась.
sr_rs: Instalacija paketa nije uspela.
sv_se: Paketinstallationen misslyckades.
tr_tr: Paket yüklemesi başarısız oldu.
uk_ua: Встановлення пакетів не вдалося.
zh_cn: 软件包安装失败。

source: Error running package install for application.
bg_bg: Грешка при инсталирането на пакета за приложението.
de_de: Fehler beim Ausführen der Paketinstallation für die Anwendung.
es_es: Error al ejecutar la instalación de paquetes para la aplicación.
fr_fr: Erreur lors de l'installation des paquets pour l'application.
hu_hu: Hiba történt a csomag telepítésében.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຕິດຕັ້ງແພັກເກດສຳລັບແອັບພລິເຄຊັນ.
ne_np: एप्लिकेशनका लागि प्याकेज इन्स्टल चलाउँदा त्रुटि भयो।
pl_pl: Błąd podczas instalacji pakietów dla aplikacji.
pt_br: Erro ao executar a instalação de pacotes para a aplicação.
ro_ro: Eroare la rularea instalării de pachete pentru aplicație.
ru_ru: Ошибка выполнения установки пакетов для приложения.
sr_rs: Greška prilikom pokretanja instalacije paketa za aplikaciju.
sv_se: Fel vid körning av paketinstallation för applikationen.
tr_tr: Uygulama için paket yüklemesi çalıştırılırken hata oluştu.
uk_ua: Помилка виконання встановлення пакетів для застосунку.
zh_cn: 运行应用软件包安装时出错。

source: Manage %(apps)s and other websites.
fr_fr: Gérez %(apps)s et d'autres sites web.
lo_la: ຈັດການ %(apps)s ແລະ ເວັບໄຊອື່ນໆ.
ne_np: %(apps)s र अन्य वेबसाइटहरू व्यवस्थापन गर्नुहोस्।
sr_rs: Upravljajte sa %(apps)s i drugim sajtovima.

source: Manage your websites.
fr_fr: Gérez vos sites web.
lo_la: ຈັດການເວັບໄຊຂອງທ່ານ.
ne_np: आफ्ना वेबसाइटहरू व्यवस्थापन गर्नुहोस्।
sr_rs: Upravljajte svojim sajtovima.

source: Websites Table
fr_fr: Tableau des sites web
lo_la: ຕາຕະລາງເວັບໄຊ
ne_np: वेबसाइट टेबल
sr_rs: Tabela sajtova

source: None of the selected sites support this action.
bg_bg: Нито един от избраните сайтове не поддържа това действие.
de_de: Keine der ausgewählten Websites unterstützt diese Aktion.
es_es: Ninguno de los sitios seleccionados admite esta acción.
fr_fr: Aucun des sites sélectionnés ne prend en charge cette action.
hu_hu: A kiválasztott webhelyek egyike sem támogatja ezt a műveletet.
lo_la: ບໍ່ມີເວັບໄຊທີ່ເລືອກໄວ້ຮອງຮັບການດຳເນີນການນີ້.
ne_np: चयन गरिएका कुनै पनि साइटहरूले यो कार्य समर्थन गर्दैनन्।
pl_pl: Żadna z wybranych stron nie obsługuje tej akcji.
pt_br: Nenhum dos sites selecionados suporta esta ação.
ro_ro: Niciunul dintre site-urile selectate nu acceptă această acțiune.
ru_ru: Ни один из выбранных сайтов не поддерживает это действие.
sr_rs: Nijedan od izabranih sajtova ne podržava ovu akciju.
sv_se: Ingen av de markerade webbplatserna stöder denna åtgärd.
tr_tr: Seçilen sitelerin hiçbiri bu işlemi desteklemiyor.
uk_ua: Жоден з вибраних сайтів не підтримує цю дію.
zh_cn: 所选站点均不支持此操作。

source: Error occurred during bulk action.
bg_bg: Възникна грешка при масовото действие.
de_de: Bei der Massenaktion ist ein Fehler aufgetreten.
es_es: Se produjo un error durante la acción masiva.
fr_fr: Une erreur s'est produite lors de l'action groupée.
hu_hu: Hiba történt a tömeges művelet során.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການດຳເນີນການແບບກຸ່ມ.
ne_np: बल्क कार्यको क्रममा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas akcji zbiorczej.
pt_br: Ocorreu um erro durante a ação em massa.
ro_ro: A apărut o eroare în timpul acțiunii în masă.
ru_ru: Произошла ошибка при выполнении массового действия.
sr_rs: Došlo je do greške prilikom masovne akcije.
sv_se: Ett fel uppstod under massåtgärden.
tr_tr: Toplu işlem sırasında hata oluştu.
uk_ua: Під час групової дії сталася помилка.
zh_cn: 执行批量操作时发生错误。

source: Scan
bg_bg: Сканиране
de_de: Scannen
es_es: Analizar
fr_fr: Scanner
hu_hu: Vizsgálat
lo_la: ສະແກນ
ne_np: स्क्यान
pl_pl: Skanuj
pt_br: Verificar
ro_ro: Scanează
ru_ru: Сканировать
sr_rs: Skeniraj
sv_se: Sök igenom
tr_tr: Tarama
uk_ua: Сканувати
zh_cn: 扫描

source: New
bg_bg: Нов
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
hu_hu: Új
lo_la: ໃໝ່
ne_np: नयाँ
pl_pl: Nowy
pt_br: Novo
ro_ro: Nou
ru_ru: Новый
sr_rs: Novo
sv_se: Ny
tr_tr: Yeni
uk_ua: Новий
zh_cn: 新的

source: This will scan for installations that exist on disk but aren't in Site Manager yet - files will be scanned, detected, and (if reachable) imported automatically.
bg_bg: Това ще сканира за инсталации, които съществуват на диска, но все още не са в Site Manager - файловете ще бъдат сканирани, открити и (ако са достъпни) импортирани автоматично.
de_de: Dies durchsucht die Festplatte nach Installationen, die noch nicht im Site Manager vorhanden sind - Dateien werden gescannt, erkannt und (falls erreichbar) automatisch importiert.
es_es: Esto buscará instalaciones que existen en el disco pero que aún no están en el administrador de sitios; los archivos se analizarán, detectarán y (si son accesibles) se importarán automáticamente.
fr_fr: Cette action recherche les installations présentes sur le disque mais absentes du Gestionnaire de sites - les fichiers seront analysés, détectés et (si accessibles) importés automatiquement.
hu_hu: Ez megvizsgálja a lemezen létező, de a Webhelykezelőben még nem szereplő telepítéseket - a fájlok átvizsgálásra, felismerésre és (ha elérhető) automatikusan importálásra kerülnek.
lo_la: ຂະບວນການນີ້ຈະສະແກນຫາການຕິດຕັ້ງທີ່ມີຢູ່ໃນດິສແຕ່ຍັງບໍ່ໄດ້ຢູ່ໃນ Site Manager - ໄຟລ໌ຈະຖືກສະແກນ, ກວດຫາ, ແລະ (ຖ້າສາມາດເຂົ້າເຖິງໄດ້) ນຳເຂົ້າອັດຕະໂນມັດ.
ne_np: यसले डिस्कमा अवस्थित तर Site Manager मा अझै नभएका स्थापनाहरूका लागि स्क्यान गर्नेछ - फाइलहरू स्क्यान गरिनेछ, पत्ता लगाइनेछ, र (पहुँचयोग्य भएमा) स्वतः आयात गरिनेछ।
pl_pl: Spowoduje to przeskanowanie w poszukiwaniu instalacji, które istnieją na dysku, ale nie są jeszcze w Menedżerze stron - pliki zostaną przeskanowane, wykryte i (jeśli będzie to możliwe) automatycznie zaimportowane.
pt_br: Isso verificará instalações que existem no disco mas ainda não estão no Gerenciador de Sites - os arquivos serão verificados, detectados e (se acessíveis) importados automaticamente.
ro_ro: Aceasta va scana instalările care există pe disc, dar care nu sunt încă în Site Manager - fișierele vor fi scanate, detectate și (dacă sunt accesibile) importate automat.
ru_ru: Это выполнит поиск инсталляций, которые есть на диске, но отсутствуют в Site Manager — файлы будут просканированы, обнаружены и (если доступны) автоматически импортированы.
sr_rs: Ovo će skenirati instalacije koje postoje na disku, ali još nisu u Site Manager-u - fajlovi će biti skenirani, otkriveni i (ako su dostupni) automatski uvezeni.
sv_se: Detta söker efter installationer som finns på disken men ännu inte finns i Webbplatshanteraren – filer genomsöks, identifieras och (om tillgängliga) importeras automatiskt.
tr_tr: Bu işlem, diskte var olan ancak henüz Site Yöneticisi'nde olmayan kurulumları tarar - dosyalar taranır, tespit edilir ve (erişilebilirse) otomatik olarak içe aktarılır.
uk_ua: Це виконає пошук встановлень, які існують на диску, але ще не додані в Менеджер сайтів - файли будуть просканіровані, виявлені та (якщо доступні) автоматично імпортовані.
zh_cn: 这将扫描磁盘上存在但尚未添加到站点管理器中的安装 - 系统会扫描并检测文件，若可访问则自动导入。

source: Scanning started... this may take a while.
bg_bg: Сканирането започна... това може да отнеме известно време.
de_de: Scan gestartet... dies kann eine Weile dauern.
es_es: Análisis iniciado... esto puede tardar un rato.
fr_fr: Analyse démarrée... cela peut prendre un certain temps.
hu_hu: A vizsgálat elindult... ez eltarthat egy ideig.
lo_la: ເລີ່ມການສະແກນແລ້ວ... ອາດໃຊ້ເວລາຊັກໜ້ອຍ.
ne_np: स्क्यानिङ सुरु भयो... यसमा केही समय लाग्न सक्छ।
pl_pl: Rozpoczęto skanowanie... to może chwilę potrwać.
pt_br: Verificação iniciada... isso pode levar algum tempo.
ro_ro: Scanarea a început... acest lucru poate dura o vreme.
ru_ru: Сканирование запущено... это может занять некоторое время.
sr_rs: Skeniranje je pokrenuto... ovo može potrajati.
sv_se: Genomsökning har startat... detta kan ta en stund.
tr_tr: Tarama başlatıldı... bu biraz zaman alabilir.
uk_ua: Сканування розпочато... це може зайняти деякий час.
zh_cn: 扫描已开始... 这可能需要一些时间。

source: No new installations found.
bg_bg: Не бяха намерени нови инсталации.
de_de: Keine neuen Installationen gefunden.
es_es: No se encontraron nuevas instalaciones.
fr_fr: Aucune nouvelle installation trouvée.
hu_hu: Nem található új telepítés.
lo_la: ບໍ່ພົບການຕິດຕັ້ງໃໝ່.
ne_np: कुनै नयाँ स्थापना फेला परेन।
pl_pl: Nie znaleziono nowych instalacji.
pt_br: Nenhuma nova instalação encontrada.
ro_ro: Nu au fost găsite instalări noi.
ru_ru: Новых инсталляций не найдено.
sr_rs: Nisu pronađene nove instalacije.
sv_se: Inga nya installationer hittades.
tr_tr: Yeni kurulum bulunamadı.
uk_ua: Нових встановлень не знайдено.
zh_cn: 未发现新的安装。

source: Error occurred during scan. Try again.
bg_bg: Възникна грешка по време на сканирането. Опитайте отново.
de_de: Beim Scannen ist ein Fehler aufgetreten. Versuchen Sie es erneut.
es_es: Se produjo un error durante el escaneo. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors de l'analyse. Réessayez.
hu_hu: Hiba történt a letapogatás során. Próbáld újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການສະແກນ. ກະລຸນາລອງໃໝ່.
ne_np: स्क्यान गर्दा त्रुटि भयो। फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas skanowania. Spróbuj ponownie.
pt_br: Ocorreu um erro durante a varredura.
ro_ro: A apărut o eroare în timpul scanării. Încearcă din nou.
ru_ru: Произошла ошибка во время сканирования. Попробуйте еще раз.
sr_rs: Došlo je do greške prilikom skeniranja. Pokušajte ponovo.
sv_se: Ett fel uppstod under genomsökningen. Försök igen.
tr_tr: Tarama sırasında hata oluştu. Tekrar deneyin.
uk_ua: Під час сканування сталася помилка. Спробуйте знову.
zh_cn: 扫描过程中出现错误。请重试。

source: Site Name
bg_bg: Име на сайта
de_de: Seitenname
es_es: Nombre del sitio
fr_fr: Nom du site
hu_hu: Webhely neve
lo_la: ຊື່ເວັບໄຊທ໌
ne_np: साइट नाम
pl_pl: Nazwa Strony
pt_br: Nome do site
ro_ro: Nume site
ru_ru: Название сайта
sr_rs: Naziv sajta
sv_se: Webbplatsnamn
tr_tr: Site Adı
uk_ua: Назва сайту
zh_cn: 网站名称

source: Speed
bg_bg: Скорост
de_de: Geschwindigkeit
es_es: Velocidad
fr_fr: Vitesse
hu_hu: Sebesség
lo_la: ຄວາມໄວ
ne_np: गति
pl_pl: Prędkość
pt_br: Velocidade
ro_ro: Viteză
ru_ru: Скорость
sr_rs: Brzina
sv_se: Hastighet
tr_tr: Hız
uk_ua: Швидкість
zh_cn: 速度

source: NodeJS Containers
bg_bg: NodeJS контейнери
de_de: NodeJS-Container
es_es: Contenedores NodeJS
fr_fr: Conteneurs NodeJS
hu_hu: NodeJS konténerek
lo_la: ຄອນເທນເນີ NodeJS
ne_np: NodeJS कन्टेनरहरू
pl_pl: Kontenery NodeJS
pt_br: Contêineres NodeJS
ro_ro: Containere NodeJS
ru_ru: Контейнеры NodeJS
sr_rs: NodeJS kontejneri
sv_se: NodeJS-containrar
tr_tr: NodeJS Konteynerleri
uk_ua: Контейнери NodeJS
zh_cn: NodeJS 容器

source: Bun Applications
bg_bg: Bun приложения
de_de: Bun-Anwendungen
es_es: Aplicaciones Bun
fr_fr: Applications Bun
hu_hu: Bun alkalmazások
lo_la: ແອັບພລິເຄຊັນ Bun
ne_np: Bun एप्लिकेसनहरू
pl_pl: Aplikacje Bun
pt_br: Aplicações Bun
ro_ro: Aplicații Bun
ru_ru: Приложения Bun
sr_rs: Bun aplikacije
sv_se: Bun-applikationer
tr_tr: Bun Uygulamaları
uk_ua: Застосунки Bun
zh_cn: Bun 应用

source: Python Containers
bg_bg: Python контейнери
de_de: Python-Container
es_es: Contenedores Python
fr_fr: Conteneurs Python
hu_hu: Python konténerek
lo_la: ຄອນເທນເນີ Python
ne_np: Python कन्टेनरहरू
pl_pl: Kontenery Python
pt_br: Contêineres Python
ro_ro: Containere Python
ru_ru: Контейнеры Python
sr_rs: Python kontejneri
sv_se: Python-containrar
tr_tr: Python Konteynerleri
uk_ua: Контейнери Python
zh_cn: Python 容器

source: Ruby Applications
bg_bg: Ruby приложения
de_de: Ruby-Anwendungen
es_es: Aplicaciones Ruby
fr_fr: Applications Ruby
hu_hu: Ruby alkalmazások
lo_la: ແອັບພລິເຄຊັນ Ruby
ne_np: Ruby एप्लिकेसनहरू
pl_pl: Aplikacje Ruby
pt_br: Aplicações Ruby
ro_ro: Aplicații Ruby
ru_ru: Приложения Ruby
sr_rs: Ruby aplikacije
sv_se: Ruby-applikationer
tr_tr: Ruby Uygulamaları
uk_ua: Застосунки Ruby
zh_cn: Ruby 应用

source: Java Applications
bg_bg: Java приложения
de_de: Java-Anwendungen
es_es: Aplicaciones Java
fr_fr: Applications Java
hu_hu: Java alkalmazások
lo_la: ແອັບພລິເຄຊັນ Java
ne_np: Java एप्लिकेसनहरू
pl_pl: Aplikacje Java
pt_br: Aplicações Java
ro_ro: Aplicații Java
ru_ru: Приложения Java
sr_rs: Java aplikacije
sv_se: Java-applikationer
tr_tr: Java Uygulamaları
uk_ua: Застосунки Java
zh_cn: Java 应用

source: PHP Applications
bg_bg: PHP приложения
de_de: PHP-Anwendungen
es_es: Aplicaciones PHP
fr_fr: Applications PHP
hu_hu: PHP alkalmazások
lo_la: ແອັບພລິເຄຊັນ PHP
ne_np: PHP एप्लिकेसनहरू
pl_pl: Aplikacje PHP
pt_br: Aplicações PHP
ro_ro: Aplicații PHP
ru_ru: Приложения PHP
sr_rs: PHP aplikacije
sv_se: PHP-applikationer
tr_tr: PHP Uygulamaları
uk_ua: Застосунки PHP
zh_cn: PHP 应用

source: Open Site Manager
bg_bg: Отворен мениджър на сайта
de_de: Site Manager öffnen
es_es: Abrir el administrador de sitios
fr_fr: Ouvrir le Gestionnaire de sites
hu_hu: Megnyitás
lo_la: ເປີດ Site Manager
ne_np: Site Manager खोल्नुहोस्
pl_pl: Otwórz Menedżer Stron
pt_br: Abrir Gerenciador de Sites
ro_ro: Deschide Site Manager
ru_ru: Открыть Site Manager
sr_rs: Otvori Site Manager
sv_se: Öppna Webbplatshanteraren
tr_tr: Site Yöneticisini Aç
uk_ua: Відкрити Менеджер сайтів
zh_cn: 打开站点管理器

source: Open Website Builder
bg_bg: Отвори уеб-сайт конструктор
de_de: Webseiten-Baumeister öffnen
es_es: Abrir el constructor de sitios web
fr_fr: Ouvrir le Créateur de site
hu_hu: Weboldal építése
lo_la: ເປີດ Website Builder
ne_np: वेबसाइट बिल्डर खोल्नुहोस्
pl_pl: Otwórz Kreator Stron
pt_br: Abrir Criador de Sites
ro_ro: Deschide Website Builder
ru_ru: Открыть конструктор сайтов
sr_rs: Otvori Website Builder
sv_se: Öppna Webbplatsbyggaren
tr_tr: Website Builder'ı Aç
uk_ua: Відкрити Конструктор сайтів
zh_cn: 打开网站构建器

source: Clear
bg_bg: Изчистване
de_de: Löschen
es_es: Limpiar
fr_fr: Effacer
hu_hu: Törlés
lo_la: ລ້າງ
ne_np: खाली गर्नुहोस्
pl_pl: Wyczyść
pt_br: Limpar
ro_ro: Golește
ru_ru: Очистить
sr_rs: Obriši
sv_se: Rensa
tr_tr: Temizle
uk_ua: Очистити
zh_cn: 清除

source: selected site(s)?
bg_bg: избрани сайт(ове)?
de_de: ausgewählte(n) Website(s)?
es_es: sitio(s) seleccionado(s)?
fr_fr: site(s) sélectionné(s) ?
hu_hu: kiválasztott weboldal(ak)?
lo_la: ເວັບໄຊທີ່ເລືອກ?
ne_np: चयन गरिएका साइट(हरू)?
pl_pl: wybraną(-e) stronę(-y)?
pt_br: site(s) selecionado(s)?
ro_ro: site(uri) selectate?
ru_ru: выбранных сайт(ов)?
sr_rs: izabrani sajt(ove)?
sv_se: markerade webbplats(er)?
tr_tr: seçilen site(ler)?
uk_ua: вибраний(і) сайт(и)?
zh_cn: 个所选站点？

source: Back up
bg_bg: Резервно копиране
de_de: Sichern
es_es: Hacer copia de seguridad de
fr_fr: Sauvegarder
hu_hu: Biztonsági mentés készítése
lo_la: ສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप गर्नुहोस्
pl_pl: Wykonaj kopię zapasową
pt_br: Fazer backup de
ro_ro: Creează copie de siguranță
ru_ru: Создать резервную копию
sr_rs: Napravi rezervnu kopiju
sv_se: Säkerhetskopiera
tr_tr: Yedekle
uk_ua: Створити резервну копію
zh_cn: 备份
