Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Stop
bg_bg: Спри
es_es: Detener
fr_fr: Arrêter
hu_hu: Állj!
lo_la: ຢຸດ
ne_np: रोक्नुहोस्
pl_pl: Zatrzymaj
pt_br: Parar
ro_ro: Oprește
ru_ru: Остановить
sr_rs: Zaustavi
sv_se: Stoppa
tr_tr: Durdur
uk_ua: Зупинити
zh_cn: 停止

source: Stop the selected containers?
bg_bg: Да се спрат ли избраните контейнери?
de_de: Ausgewählte Container stoppen?
es_es: ¿Detener los contenedores seleccionados?
fr_fr: Arrêter les conteneurs sélectionnés ?
hu_hu: Leállítja a kiválasztott konténereket?
lo_la: ຢຸດຄອນເທນເນີທີ່ເລືອກບໍ?
ne_np: छानिएका कन्टेनरहरू रोक्ने?
pl_pl: Zatrzymać wybrane kontenery?
pt_br: Parar os contêineres selecionados?
ro_ro: Opriți containerele selectate?
ru_ru: Остановить выбранные контейнеры?
sr_rs: Zaustaviti izabrane kontejnere?
sv_se: Stoppa de valda containrarna?
tr_tr: Seçili konteynerler durdurulsun mu?
uk_ua: Зупинити вибрані контейнери?
zh_cn: 停止所选容器？

source: Restart
bg_bg: Рестартиране
de_de: Neustart
es_es: Reiniciar
fr_fr: Redémarrer
hu_hu: Újraindítás
lo_la: ເລີ່ມໃໝ່
ne_np: रिस्टार्ट गर्नुहोस्
pl_pl: Uruchom ponownie
pt_br: Reiniciar
ro_ro: Repornește
ru_ru: Перезапустить
sr_rs: Ponovo pokreni
sv_se: Starta om
tr_tr: Yeniden Başlat
uk_ua: Перезапустити
zh_cn: 重启

source: Restart the selected containers?
bg_bg: Да се рестартират ли избраните контейнери?
de_de: Ausgewählte Container neu starten?
es_es: ¿Reiniciar los contenedores seleccionados?
fr_fr: Redémarrer les conteneurs sélectionnés ?
hu_hu: Újraindítja a kiválasztott konténereket?
lo_la: ຣີສະຕາດຄອນເທນເນີທີ່ເລືອກບໍ?
ne_np: छानिएका कन्टेनरहरू पुनः सुरु गर्ने?
pl_pl: Uruchomić ponownie wybrane kontenery?
pt_br: Reiniciar os contêineres selecionados?
ro_ro: Reporniți containerele selectate?
ru_ru: Перезапустить выбранные контейнеры?
sr_rs: Ponovo pokrenuti izabrane kontejnere?
sv_se: Starta om de valda containrarna?
tr_tr: Seçili konteynerler yeniden başlatılsın mı?
uk_ua: Перезапустити вибрані контейнери?
zh_cn: 重启所选容器？

source: Edit CPU
bg_bg: Редактиране на CPU
de_de: CPU bearbeiten
es_es: Editar CPU
fr_fr: Modifier le CPU
hu_hu: CPU szerkesztése
lo_la: ແກ້ໄຂ CPU
ne_np: CPU सम्पादन गर्नुहोस्
pl_pl: Edytuj CPU
pt_br: Editar CPU
ro_ro: Editează CPU
ru_ru: Изменить CPU
sr_rs: Izmeni CPU
sv_se: Redigera CPU
tr_tr: CPU'yu düzenle
uk_ua: Змінити CPU
zh_cn: 编辑 CPU

source: Set the CPU limit for the selected containers:
bg_bg: Задайте CPU лимит за избраните контейнери:
de_de: CPU-Limit für die ausgewählten Container festlegen:
es_es: Establecer el límite de CPU para los contenedores seleccionados:
fr_fr: Définir la limite de CPU pour les conteneurs sélectionnés :
hu_hu: CPU-korlát beállítása a kiválasztott konténerekhez:
lo_la: ຕັ້ງຂີດຈຳກັດ CPU ສຳລັບຄອນເທນເນີທີ່ເລືອກ:
ne_np: छानिएका कन्टेनरहरूको CPU सीमा सेट गर्नुहोस्:
pl_pl: Ustaw limit CPU dla wybranych kontenerów:
pt_br: Definir o limite de CPU para os contêineres selecionados:
ro_ro: Setați limita de CPU pentru containerele selectate:
ru_ru: Задайте лимит CPU для выбранных контейнеров:
sr_rs: Postavite CPU limit za izabrane kontejnere:
sv_se: Ange CPU-gräns för de valda containrarna:
tr_tr: Seçili konteynerler için CPU sınırını ayarlayın:
uk_ua: Задайте ліміт CPU для вибраних контейнерів:
zh_cn: 为所选容器设置 CPU 限制：

source: cores
bg_bg: ядра
de_de: Kerne
es_es: núcleos
fr_fr: cœurs
hu_hu: mag
lo_la: ຄໍຣ
ne_np: कोरहरू
pl_pl: rdzeni
pt_br: núcleos
ro_ro: nuclee
ru_ru: ядра
sr_rs: jezgara
sv_se: kärnor
tr_tr: çekirdek
uk_ua: ядер
zh_cn: 核

source: 0 = unlimited
bg_bg: 0 = неограничено
de_de: 0 = unbegrenzt
es_es: 0 = ilimitado
fr_fr: 0 = illimité
hu_hu: 0 = korlátlan
lo_la: 0 = ບໍ່ຈຳກັດ
ne_np: 0 = असीमित
pl_pl: 0 = bez limitu
pt_br: 0 = ilimitado
ro_ro: 0 = nelimitat
ru_ru: 0 = без ограничений
sr_rs: 0 = neograničeno
sv_se: 0 = obegränsat
tr_tr: 0 = sınırsız
uk_ua: 0 = без обмежень
zh_cn: 0 = 不限

source: Edit RAM
bg_bg: Редактиране на RAM
de_de: RAM bearbeiten
es_es: Editar RAM
fr_fr: Modifier la RAM
hu_hu: RAM szerkesztése
lo_la: ແກ້ໄຂ RAM
ne_np: RAM सम्पादन गर्नुहोस्
pl_pl: Edytuj RAM
pt_br: Editar RAM
ro_ro: Editează RAM
ru_ru: Изменить RAM
sr_rs: Izmeni RAM
sv_se: Redigera RAM
tr_tr: RAM'i düzenle
uk_ua: Змінити RAM
zh_cn: 编辑内存

source: Set the memory limit (GB) for the selected containers:
bg_bg: Задайте лимит на паметта (GB) за избраните контейнери:
de_de: Speicherlimit (GB) für die ausgewählten Container festlegen:
es_es: Establecer el límite de memoria (GB) para los contenedores seleccionados:
fr_fr: Définir la limite de mémoire (Go) pour les conteneurs sélectionnés :
hu_hu: Memóriakorlát (GB) beállítása a kiválasztott konténerekhez:
lo_la: ຕັ້ງຂີດຈຳກັດໜ່ວຍຄວາມຈຳ (GB) ສຳລັບຄອນເທນເນີທີ່ເລືອກ:
ne_np: छानिएका कन्टेनरहरूको मेमोरी सीमा (GB) सेट गर्नुहोस्:
pl_pl: Ustaw limit pamięci (GB) dla wybranych kontenerów:
pt_br: Definir o limite de memória (GB) para os contêineres selecionados:
ro_ro: Setați limita de memorie (GB) pentru containerele selectate:
ru_ru: Задайте лимит памяти (ГБ) для выбранных контейнеров:
sr_rs: Postavite limit memorije (GB) za izabrane kontejnere:
sv_se: Ange minnesgräns (GB) för de valda containrarna:
tr_tr: Seçili konteynerler için bellek sınırını (GB) ayarlayın:
uk_ua: Задайте ліміт пам'яті (ГБ) для вибраних контейнерів:
zh_cn: 为所选容器设置内存限制（GB）：

source: Edit PIDs
bg_bg: Редактиране на PID
de_de: PIDs bearbeiten
es_es: Editar PIDs
fr_fr: Modifier les PIDs
hu_hu: PID-ek szerkesztése
lo_la: ແກ້ໄຂ PID
ne_np: PID सम्पादन गर्नुहोस्
pl_pl: Edytuj PID-y
pt_br: Editar PIDs
ro_ro: Editează PID-uri
ru_ru: Изменить PID
sr_rs: Izmeni PID-ove
sv_se: Redigera PID:er
tr_tr: PID'leri düzenle
uk_ua: Змінити PID
zh_cn: 编辑 PID

source: Set the max processes for the selected containers:
bg_bg: Задайте максималния брой процеси за избраните контейнери:
de_de: Maximale Prozesse für die ausgewählten Container festlegen:
es_es: Establecer el máximo de procesos para los contenedores seleccionados:
fr_fr: Définir le nombre maximum de processus pour les conteneurs sélectionnés :
hu_hu: Folyamatok maximális számának beállítása a kiválasztott konténerekhez:
lo_la: ຕັ້ງຈຳນວນໂປຣເຊສສູງສຸດສຳລັບຄອນເທນເນີທີ່ເລືອກ:
ne_np: छानिएका कन्टेनरहरूको अधिकतम प्रक्रिया सेट गर्नुहोस्:
pl_pl: Ustaw maksymalną liczbę procesów dla wybranych kontenerów:
pt_br: Definir o máximo de processos para os contêineres selecionados:
ro_ro: Setați numărul maxim de procese pentru containerele selectate:
ru_ru: Задайте максимум процессов для выбранных контейнеров:
sr_rs: Postavite maksimalan broj procesa za izabrane kontejnere:
sv_se: Ange max antal processer för de valda containrarna:
tr_tr: Seçili konteynerler için en fazla işlem sayısını ayarlayın:
uk_ua: Задайте максимум процесів для вибраних контейнерів:
zh_cn: 为所选容器设置最大进程数：

source: Permanently delete the selected containers and their images? This cannot be undone.
bg_bg: Да се изтрият ли окончателно избраните контейнери и техните образи? Това не може да бъде отменено.
de_de: Ausgewählte Container und ihre Images dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente los contenedores seleccionados y sus imágenes? Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement les conteneurs sélectionnés et leurs images ? Cette action est irréversible.
hu_hu: Véglegesen törli a kiválasztott konténereket és image-eiket? Ez nem vonható vissza.
lo_la: ລຶບຄອນເທນເນີທີ່ເລືອກ ແລະ ອິມເມຈຖາວອນບໍ? ບໍ່ສາມາດຍົກເລີກໄດ້.
ne_np: छानिएका कन्टेनरहरू र तिनका इमेजहरू स्थायी रूपमा मेटाउने? यो फिर्ता गर्न सकिँदैन।
pl_pl: Trwale usunąć wybrane kontenery i ich obrazy? Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente os contêineres selecionados e suas imagens? Esta ação não pode ser desfeita.
ro_ro: Ștergeți definitiv containerele selectate și imaginile lor? Această acțiune nu poate fi anulată.
ru_ru: Удалить выбранные контейнеры и их образы навсегда? Это действие нельзя отменить.
sr_rs: Trajno obrisati izabrane kontejnere i njihove slike? Ovo se ne može poništiti.
sv_se: Ta bort de valda containrarna och deras images permanent? Detta kan inte ångras.
tr_tr: Seçili konteynerler ve imajları kalıcı olarak silinsin mi? Bu işlem geri alınamaz.
uk_ua: Остаточно видалити вибрані контейнери та їхні образи? Цю дію не можна скасувати.
zh_cn: 永久删除所选容器及其镜像？此操作无法撤销。

source: User not authenticated
bg_bg: Потребителят не е удостоверен
de_de: Benutzer nicht angemeldet
es_es: Usuario no autenticado
fr_fr: Utilisateur non authentifié
hu_hu: A felhasználó nincs hitelesítve
lo_la: ຜູ້ໃຊ້ບໍ່ໄດ້ຮັບການຢືນຢັນ
ne_np: प्रयोगकर्ता प्रमाणीकृत छैन
pl_pl: Użytkownik nie jest uwierzytelniony
pt_br: Usuário não autenticado
ro_ro: Utilizatorul nu este autentificat
ru_ru: Пользователь не аутентифицирован
sr_rs: Korisnik nije prijavljen
sv_se: Användaren är inte autentiserad
tr_tr: Kullanıcının kimliği doğrulanmadı
uk_ua: Користувач не автентифікований
zh_cn: 用户未通过身份验证

source: Could not read docker-compose.yml.
bg_bg: docker-compose.yml не може да бъде прочетен.
de_de: docker-compose.yml konnte nicht gelesen werden.
es_es: No se pudo leer docker-compose.yml.
fr_fr: Impossible de lire docker-compose.yml.
hu_hu: A docker-compose.yml nem olvasható.
lo_la: ບໍ່ສາມາດອ່ານ docker-compose.yml.
ne_np: docker-compose.yml पढ्न सकिएन।
pl_pl: Nie można odczytać docker-compose.yml.
pt_br: Não foi possível ler o docker-compose.yml.
ro_ro: docker-compose.yml nu a putut fi citit.
ru_ru: Не удалось прочитать docker-compose.yml.
sr_rs: Nije moguće pročitati docker-compose.yml.
sv_se: Kunde inte läsa docker-compose.yml.
tr_tr: docker-compose.yml okunamadı.
uk_ua: Не вдалося прочитати docker-compose.yml.
zh_cn: 无法读取 docker-compose.yml。

source: Container not found.
bg_bg: Контейнерът не е намерен.
de_de: Container nicht gefunden.
es_es: Contenedor no encontrado.
fr_fr: Conteneur introuvable.
hu_hu: A konténer nem található.
lo_la: ບໍ່ພົບຄອນເທນເນີ.
ne_np: कन्टेनर फेला परेन।
pl_pl: Nie znaleziono kontenera.
pt_br: Contêiner não encontrado.
ro_ro: Containerul nu a fost găsit.
ru_ru: Контейнер не найден.
sr_rs: Kontejner nije pronađen.
sv_se: Containern hittades inte.
tr_tr: Konteyner bulunamadı.
uk_ua: Контейнер не знайдено.
zh_cn: 未找到容器。

source: Built-in containers can't be deleted.
bg_bg: Вградените контейнери не могат да бъдат изтрити.
de_de: Integrierte Container können nicht gelöscht werden.
es_es: Los contenedores integrados no se pueden eliminar.
fr_fr: Les conteneurs intégrés ne peuvent pas être supprimés.
hu_hu: A beépített konténerek nem törölhetők.
lo_la: ບໍ່ສາມາດລຶບຄອນເທນເນີທີ່ມີມາໃນລະບົບໄດ້.
ne_np: बिल्ट-इन कन्टेनरहरू मेटाउन सकिँदैन।
pl_pl: Wbudowanych kontenerów nie można usunąć.
pt_br: Contêineres integrados não podem ser excluídos.
ro_ro: Containerele predefinite nu pot fi șterse.
ru_ru: Встроенные контейнеры нельзя удалить.
sr_rs: Ugrađeni kontejneri ne mogu se obrisati.
sv_se: Inbyggda containrar kan inte tas bort.
tr_tr: Yerleşik konteynerler silinemez.
uk_ua: Вбудовані контейнери не можна видалити.
zh_cn: 内置容器无法删除。

source: Failed to update docker-compose.yml.
bg_bg: docker-compose.yml не можа да бъде обновен.
de_de: docker-compose.yml konnte nicht aktualisiert werden.
es_es: No se pudo actualizar docker-compose.yml.
fr_fr: Impossible de mettre à jour docker-compose.yml.
hu_hu: Nem sikerült frissíteni a docker-compose.yml fájlt.
lo_la: ບໍ່ສາມາດອັບເດດ docker-compose.yml.
ne_np: docker-compose.yml अद्यावधिक गर्न सकिएन।
pl_pl: Nie udało się zaktualizować docker-compose.yml.
pt_br: Não foi possível atualizar o docker-compose.yml.
ro_ro: docker-compose.yml nu a putut fi actualizat.
ru_ru: Не удалось обновить docker-compose.yml.
sr_rs: Ažuriranje docker-compose.yml nije uspelo.
sv_se: Kunde inte uppdatera docker-compose.yml.
tr_tr: docker-compose.yml güncellenemedi.
uk_ua: Не вдалося оновити docker-compose.yml.
zh_cn: 无法更新 docker-compose.yml。

source: Deleted.
bg_bg: Изтрито.
de_de: Gelöscht.
es_es: Eliminado.
fr_fr: Supprimé.
hu_hu: Törölve.
lo_la: ລຶບແລ້ວ.
ne_np: मेटाइयो।
pl_pl: Usunięto.
pt_br: Excluído.
ro_ro: Șters.
ru_ru: Удалено.
sr_rs: Obrisano.
sv_se: Borttagen.
tr_tr: Silindi.
uk_ua: Видалено.
zh_cn: 已删除。

source: Unknown bulk action.
bg_bg: Непознато групово действие.
de_de: Unbekannte Massenaktion.
es_es: Acción masiva desconocida.
fr_fr: Action groupée inconnue.
hu_hu: Ismeretlen tömeges művelet.
lo_la: ການກະທຳແບບກຸ່ມທີ່ບໍ່ຮູ້ຈັກ.
ne_np: अज्ञात सामूहिक कार्य।
pl_pl: Nieznana akcja zbiorcza.
pt_br: Ação em massa desconhecida.
ro_ro: Acțiune în masă necunoscută.
ru_ru: Неизвестное массовое действие.
sr_rs: Nepoznata grupna akcija.
sv_se: Okänd massåtgärd.
tr_tr: Bilinmeyen toplu işlem.
uk_ua: Невідома групова дія.
zh_cn: 未知的批量操作。

source: Missing environment variables. Please check the configuration or restore from backup.
bg_bg: Липсват променливи на средата. Проверете конфигурацията или възстановете от резервно копие.
de_de: Umgebungsvariablen fehlen. Bitte prüfen Sie die Konfiguration oder stellen Sie sie aus einem Backup wieder her.
es_es: Faltan variables de entorno. Revise la configuración o restaure desde una copia de seguridad.
fr_fr: Variables d'environnement manquantes. Vérifiez la configuration ou restaurez depuis une sauvegarde.
hu_hu: Hiányoznak környezeti változók. Ellenőrizze a konfigurációt, vagy állítsa vissza biztonsági mentésből.
lo_la: ຂາດຕົວແປສະພາບແວດລ້ອມ. ກວດສອບການຕັ້ງຄ່າ ຫຼື ກູ້ຄືນຈາກການສຳຮອງຂໍ້ມູນ.
ne_np: वातावरण चरहरू छुटेका छन्। कन्फिगरेसन जाँच्नुहोस् वा ब्याकअपबाट पुनर्स्थापना गर्नुहोस्।
pl_pl: Brak zmiennych środowiskowych. Sprawdź konfigurację lub przywróć z kopii zapasowej.
pt_br: Variáveis de ambiente ausentes. Verifique a configuração ou restaure de um backup.
ro_ro: Lipsesc variabile de mediu. Verificați configurația sau restaurați dintr-un backup.
ru_ru: Отсутствуют переменные окружения. Проверьте конфигурацию или восстановите из резервной копии.
sr_rs: Nedostaju promenljive okruženja. Proverite konfiguraciju ili vratite iz rezervne kopije.
sv_se: Miljövariabler saknas. Kontrollera konfigurationen eller återställ från en säkerhetskopia.
tr_tr: Ortam değişkenleri eksik. Yapılandırmayı kontrol edin veya yedekten geri yükleyin.
uk_ua: Відсутні змінні середовища. Перевірте конфігурацію або відновіть з резервної копії.
zh_cn: 缺少环境变量。请检查配置或从备份恢复。

source: Add service
bg_bg: Добави услуга
de_de: Service hinzufügen
es_es: Agregar servicio
fr_fr: Ajouter un service
hu_hu: Szolgáltatás hozzáadása
lo_la: ເພີ່ມບໍລິການ
ne_np: सेवा थप्नुहोस्
pl_pl: Dodaj usługę
pt_br: Adicionar serviço
ro_ro: Adaugă serviciul
ru_ru: Добавить службу
sr_rs: Dodaj servis
sv_se: Lägg till tjänst
tr_tr: Hizmet ekle
uk_ua: Додати службу
zh_cn: 添加服务

source: Container %(service_name)s created successfully!
bg_bg: Контейнерът %(service_name)s е създаден успешно!
de_de: Container %(service_name)s erfolgreich erstellt!
es_es: ¡Contenedor %(service_name)s creado correctamente!
fr_fr: Conteneur %(service_name)s créé avec succès !
hu_hu: A(z) %(service_name)s konténer sikeresen létrehozva!
lo_la: ສ້າງຄອນເທນເນີ %(service_name)s ສຳເລັດແລ້ວ!
ne_np: कन्टेनर %(service_name)s सफलतापूर्वक सिर्जना गरियो!
pl_pl: Kontener %(service_name)s został utworzony!
pt_br: Contêiner %(service_name)s criado com sucesso!
ro_ro: Containerul %(service_name)s a fost creat!
ru_ru: Контейнер %(service_name)s успешно создан!
sr_rs: Kontejner %(service_name)s je uspešno kreiran!
sv_se: Containern %(service_name)s har skapats!
tr_tr: %(service_name)s konteyneri başarıyla oluşturuldu!
uk_ua: Контейнер %(service_name)s успішно створено!
zh_cn: 容器 %(service_name)s 已成功创建！

source: Enter a valid image, for example nginx:latest or ghcr.io/owner/app:1.0.
bg_bg: Въведете валиден образ, например nginx:latest или ghcr.io/owner/app:1.0.
de_de: Geben Sie ein gültiges Image ein, zum Beispiel nginx:latest oder ghcr.io/owner/app:1.0.
es_es: Introduzca una imagen válida, por ejemplo nginx:latest o ghcr.io/owner/app:1.0.
fr_fr: Saisissez une image valide, par exemple nginx:latest ou ghcr.io/owner/app:1.0.
hu_hu: Adjon meg érvényes image-et, például nginx:latest vagy ghcr.io/owner/app:1.0.
lo_la: ກະລຸນາປ້ອນອິມເມຈທີ່ຖືກຕ້ອງ, ເຊັ່ນ nginx:latest ຫຼື ghcr.io/owner/app:1.0.
ne_np: मान्य इमेज दिनुहोस्, जस्तै nginx:latest वा ghcr.io/owner/app:1.0।
pl_pl: Podaj prawidłowy obraz, na przykład nginx:latest lub ghcr.io/owner/app:1.0.
pt_br: Informe uma imagem válida, por exemplo nginx:latest ou ghcr.io/owner/app:1.0.
ro_ro: Introduceți o imagine validă, de exemplu nginx:latest sau ghcr.io/owner/app:1.0.
ru_ru: Укажите корректный образ, например nginx:latest или ghcr.io/owner/app:1.0.
sr_rs: Unesite ispravnu sliku, na primer nginx:latest ili ghcr.io/owner/app:1.0.
sv_se: Ange en giltig image, till exempel nginx:latest eller ghcr.io/owner/app:1.0.
tr_tr: Geçerli bir imaj girin, örneğin nginx:latest veya ghcr.io/owner/app:1.0.
uk_ua: Вкажіть коректний образ, наприклад nginx:latest або ghcr.io/owner/app:1.0.
zh_cn: 请输入有效的镜像，例如 nginx:latest 或 ghcr.io/owner/app:1.0。

source: Choose at least one network.
bg_bg: Изберете поне една мрежа.
de_de: Wählen Sie mindestens ein Netzwerk.
es_es: Elija al menos una red.
fr_fr: Choisissez au moins un réseau.
hu_hu: Válasszon legalább egy hálózatot.
lo_la: ເລືອກຢ່າງໜ້ອຍໜຶ່ງເຄືອຂ່າຍ.
ne_np: कम्तीमा एउटा नेटवर्क छान्नुहोस्।
pl_pl: Wybierz co najmniej jedną sieć.
pt_br: Escolha pelo menos uma rede.
ro_ro: Alegeți cel puțin o rețea.
ru_ru: Выберите хотя бы одну сеть.
sr_rs: Izaberite bar jednu mrežu.
sv_se: Välj minst ett nätverk.
tr_tr: En az bir ağ seçin.
uk_ua: Виберіть щонайменше одну мережу.
zh_cn: 请至少选择一个网络。

source: Service name cannot be changed.
bg_bg: Името на услугата не може да бъде променено.
de_de: Der Dienstname kann nicht geändert werden.
es_es: El nombre del servicio no se puede cambiar.
fr_fr: Le nom du service ne peut pas être modifié.
hu_hu: A szolgáltatás neve nem módosítható.
lo_la: ບໍ່ສາມາດປ່ຽນຊື່ບໍລິການໄດ້.
ne_np: सेवाको नाम परिवर्तन गर्न सकिँदैन।
pl_pl: Nazwy usługi nie można zmienić.
pt_br: O nome do serviço não pode ser alterado.
ro_ro: Numele serviciului nu poate fi schimbat.
ru_ru: Имя службы нельзя изменить.
sr_rs: Naziv servisa ne može da se promeni.
sv_se: Tjänstens namn kan inte ändras.
tr_tr: Hizmet adı değiştirilemez.
uk_ua: Назву служби не можна змінити.
zh_cn: 服务名称无法更改。

source: Invalid service name. Must start with a letter, contain only lowercase letters and digits, and be at least 3 characters long.
bg_bg: Невалидно име на услуга. Трябва да започва с буква, да съдържа само малки букви и цифри и да е поне 3 знака.
de_de: Ungültiger Dienstname. Er muss mit einem Buchstaben beginnen, darf nur Kleinbuchstaben und Ziffern enthalten und muss mindestens 3 Zeichen lang sein.
es_es: Nombre de servicio no válido. Debe empezar por una letra, contener solo minúsculas y dígitos, y tener al menos 3 caracteres.
fr_fr: Nom de service non valide. Il doit commencer par une lettre, ne contenir que des minuscules et des chiffres, et comporter au moins 3 caractères.
hu_hu: Érvénytelen szolgáltatásnév. Betűvel kell kezdődnie, csak kisbetűket és számjegyeket tartalmazhat, és legalább 3 karakter hosszú legyen.
lo_la: ຊື່ບໍລິການບໍ່ຖືກຕ້ອງ. ຕ້ອງເລີ່ມດ້ວຍຕົວອັກສອນ, ມີສະເພາະຕົວພິມນ້ອຍ ແລະ ຕົວເລກ, ແລະ ມີຢ່າງໜ້ອຍ 3 ຕົວອັກສອນ.
ne_np: अमान्य सेवा नाम। अक्षरबाट सुरु हुनुपर्छ, सानो अक्षर र अङ्क मात्र हुनुपर्छ र कम्तीमा ३ अक्षर लामो हुनुपर्छ।
pl_pl: Nieprawidłowa nazwa usługi. Musi zaczynać się od litery, zawierać tylko małe litery i cyfry oraz mieć co najmniej 3 znaki.
pt_br: Nome de serviço inválido. Deve começar com uma letra, conter apenas letras minúsculas e dígitos e ter pelo menos 3 caracteres.
ro_ro: Nume de serviciu invalid. Trebuie să înceapă cu o literă, să conțină doar litere mici și cifre și să aibă cel puțin 3 caractere.
ru_ru: Недопустимое имя службы. Оно должно начинаться с буквы, содержать только строчные буквы и цифры и быть не короче 3 символов.
sr_rs: Neispravan naziv servisa. Mora počinjati slovom, sadržati samo mala slova i cifre i imati najmanje 3 karaktera.
sv_se: Ogiltigt tjänstnamn. Det måste börja med en bokstav, endast innehålla små bokstäver och siffror och vara minst 3 tecken långt.
tr_tr: Geçersiz hizmet adı. Bir harfle başlamalı, yalnızca küçük harf ve rakam içermeli ve en az 3 karakter olmalıdır.
uk_ua: Недопустима назва служби. Вона має починатися з літери, містити лише малі літери та цифри й бути не коротшою за 3 символи.
zh_cn: 无效的服务名称。必须以字母开头，只能包含小写字母和数字，且至少 3 个字符。

source: CPU limit must be a positive number.
bg_bg: CPU лимитът трябва да е положително число.
de_de: Das CPU-Limit muss eine positive Zahl sein.
es_es: El límite de CPU debe ser un número positivo.
fr_fr: La limite de CPU doit être un nombre positif.
hu_hu: A CPU-korlátnak pozitív számnak kell lennie.
lo_la: ຂີດຈຳກັດ CPU ຕ້ອງເປັນຕົວເລກບວກ.
ne_np: CPU सीमा धनात्मक सङ्ख्या हुनुपर्छ।
pl_pl: Limit CPU musi być liczbą dodatnią.
pt_br: O limite de CPU deve ser um número positivo.
ro_ro: Limita de CPU trebuie să fie un număr pozitiv.
ru_ru: Лимит CPU должен быть положительным числом.
sr_rs: CPU limit mora biti pozitivan broj.
sv_se: CPU-gränsen måste vara ett positivt tal.
tr_tr: CPU sınırı pozitif bir sayı olmalıdır.
uk_ua: Ліміт CPU має бути додатним числом.
zh_cn: CPU 限制必须是正数。

source: Memory limit must be a positive number followed by 'M' or 'G' (e.g., 512M or 1.5G).
bg_bg: Лимитът на паметта трябва да е положително число, последвано от 'M' или 'G' (напр. 512M или 1.5G).
de_de: Das Speicherlimit muss eine positive Zahl gefolgt von 'M' oder 'G' sein (z. B. 512M oder 1.5G).
es_es: El límite de memoria debe ser un número positivo seguido de 'M' o 'G' (p. ej., 512M o 1.5G).
fr_fr: La limite de mémoire doit être un nombre positif suivi de 'M' ou 'G' (ex. 512M ou 1.5G).
hu_hu: A memóriakorlátnak pozitív számnak kell lennie, amelyet 'M' vagy 'G' követ (pl. 512M vagy 1.5G).
lo_la: ຂີດຈຳກັດໜ່ວຍຄວາມຈຳຕ້ອງເປັນຕົວເລກບວກຕາມດ້ວຍ 'M' ຫຼື 'G' (ເຊັ່ນ 512M ຫຼື 1.5G).
ne_np: मेमोरी सीमा धनात्मक सङ्ख्यापछि 'M' वा 'G' हुनुपर्छ (जस्तै 512M वा 1.5G)।
pl_pl: Limit pamięci musi być liczbą dodatnią, po której następuje 'M' lub 'G' (np. 512M lub 1.5G).
pt_br: O limite de memória deve ser um número positivo seguido de 'M' ou 'G' (ex.: 512M ou 1.5G).
ro_ro: Limita de memorie trebuie să fie un număr pozitiv urmat de 'M' sau 'G' (de ex. 512M sau 1.5G).
ru_ru: Лимит памяти должен быть положительным числом с 'M' или 'G' в конце (например, 512M или 1.5G).
sr_rs: Limit memorije mora biti pozitivan broj praćen sa 'M' ili 'G' (npr. 512M ili 1.5G).
sv_se: Minnesgränsen måste vara ett positivt tal följt av 'M' eller 'G' (t.ex. 512M eller 1.5G).
tr_tr: Bellek sınırı, ardından 'M' veya 'G' gelen pozitif bir sayı olmalıdır (ör. 512M veya 1.5G).
uk_ua: Ліміт пам'яті має бути додатним числом із 'M' або 'G' у кінці (наприклад, 512M або 1.5G).
zh_cn: 内存限制必须是正数，后跟 'M' 或 'G'（例如 512M 或 1.5G）。

source: PIDs limit must be a positive whole number.
bg_bg: Лимитът на PID трябва да е положително цяло число.
de_de: Das PID-Limit muss eine positive ganze Zahl sein.
es_es: El límite de PIDs debe ser un número entero positivo.
fr_fr: La limite de PIDs doit être un nombre entier positif.
hu_hu: A PID-korlátnak pozitív egész számnak kell lennie.
lo_la: ຂີດຈຳກັດ PID ຕ້ອງເປັນຈຳນວນເຕັມບວກ.
ne_np: PID सीमा धनात्मक पूर्ण सङ्ख्या हुनुपर्छ।
pl_pl: Limit PID-ów musi być dodatnią liczbą całkowitą.
pt_br: O limite de PIDs deve ser um número inteiro positivo.
ro_ro: Limita de PID-uri trebuie să fie un număr întreg pozitiv.
ru_ru: Лимит PID должен быть положительным целым числом.
sr_rs: Limit PID-ova mora biti pozitivan ceo broj.
sv_se: PID-gränsen måste vara ett positivt heltal.
tr_tr: PID sınırı pozitif bir tam sayı olmalıdır.
uk_ua: Ліміт PID має бути додатним цілим числом.
zh_cn: PID 限制必须是正整数。
