Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Error: IDs should only contain numbers separated by spaces.
bg_bg: Грешка: ID-тата трябва да съдържат само числа, разделени с интервали.
de_de: Fehler: IDs dürfen nur Zahlen enthalten, getrennt durch Leerzeichen.
es_es: Error: los ID solo deben contener números separados por espacios.
fr_fr: Erreur : les ID ne doivent contenir que des chiffres séparés par des espaces.
hu_hu: Hiba: az azonosítók csak szóközzel elválasztott számokat tartalmazhatnak.
lo_la: ຂໍ້ຜິດພາດ: ID ຕ້ອງມີສະເພາະຕົວເລກທີ່ແຍກດ້ວຍຍະຫວ່າງ.
ne_np: त्रुटि: ID मा खाली ठाउँले छुट्याइएका अङ्कहरू मात्र हुनुपर्छ।
pl_pl: Błąd: ID mogą zawierać tylko liczby oddzielone spacjami.
pt_br: Erro: os IDs devem conter apenas números separados por espaços.
ro_ro: Eroare: ID-urile trebuie să conțină doar numere separate prin spații.
ru_ru: Ошибка: ID должны содержать только числа, разделённые пробелами.
sr_rs: Greška: ID-jevi smeju sadržati samo brojeve odvojene razmacima.
sv_se: Fel: ID:n får bara innehålla siffror separerade med mellanslag.
tr_tr: Hata: Kimlikler yalnızca boşlukla ayrılmış sayılar içermelidir.
uk_ua: Помилка: ID мають містити лише числа, розділені пробілами.
zh_cn: 错误：ID 只能包含以空格分隔的数字。

source: WAF configuration updated.
bg_bg: WAF конфигурацията е обновена.
de_de: WAF-Konfiguration aktualisiert.
es_es: Configuración de WAF actualizada.
fr_fr: Configuration WAF mise à jour.
hu_hu: WAF konfiguráció frissítve.
lo_la: ອັບເດດການຕັ້ງຄ່າ WAF ແລ້ວ.
ne_np: WAF कन्फिगरेसन अद्यावधिक गरियो।
pl_pl: Konfiguracja WAF została zaktualizowana.
pt_br: Configuração do WAF atualizada.
ro_ro: Configurația WAF a fost actualizată.
ru_ru: Конфигурация WAF обновлена.
sr_rs: WAF konfiguracija je ažurirana.
sv_se: WAF-konfigurationen har uppdaterats.
tr_tr: WAF yapılandırması güncellendi.
uk_ua: Конфігурацію WAF оновлено.
zh_cn: WAF 配置已更新。

source: Error updating WAF!
bg_bg: Грешка при обновяване на WAF!
de_de: Fehler beim Aktualisieren der WAF!
es_es: ¡Error al actualizar el WAF!
fr_fr: Erreur lors de la mise à jour du WAF !
hu_hu: Hiba a WAF frissítésekor!
lo_la: ຂໍ້ຜິດພາດໃນການອັບເດດ WAF!
ne_np: WAF अद्यावधिक गर्दा त्रुटि!
pl_pl: Błąd aktualizacji WAF!
pt_br: Erro ao atualizar o WAF!
ro_ro: Eroare la actualizarea WAF!
ru_ru: Ошибка обновления WAF!
sr_rs: Greška pri ažuriranju WAF-a!
sv_se: Fel vid uppdatering av WAF!
tr_tr: WAF güncellenirken hata oluştu!
uk_ua: Помилка оновлення WAF!
zh_cn: 更新 WAF 时出错！

source: Configuration file not found.
bg_bg: Конфигурационният файл не е намерен.
de_de: Konfigurationsdatei nicht gefunden.
es_es: Archivo de configuración no encontrado.
fr_fr: Fichier de configuration introuvable.
hu_hu: A konfigurációs fájl nem található.
lo_la: ບໍ່ພົບໄຟລ໌ການຕັ້ງຄ່າ.
ne_np: कन्फिगरेसन फाइल फेला परेन।
pl_pl: Nie znaleziono pliku konfiguracyjnego.
pt_br: Arquivo de configuração não encontrado.
ro_ro: Fișierul de configurare nu a fost găsit.
ru_ru: Файл конфигурации не найден.
sr_rs: Konfiguracioni fajl nije pronađen.
sv_se: Konfigurationsfilen hittades inte.
tr_tr: Yapılandırma dosyası bulunamadı.
uk_ua: Файл конфігурації не знайдено.
zh_cn: 未找到配置文件。

source: WAF for domain: %(domain_name)s is now %(status_text)s
bg_bg: WAF за домейна %(domain_name)s вече е %(status_text)s
de_de: WAF für die Domain %(domain_name)s ist jetzt %(status_text)s
es_es: El WAF del dominio %(domain_name)s ahora está %(status_text)s
fr_fr: Le WAF du domaine %(domain_name)s est maintenant %(status_text)s
hu_hu: A(z) %(domain_name)s domain WAF-ja most: %(status_text)s
lo_la: WAF ສຳລັບໂດເມນ %(domain_name)s ຕອນນີ້ %(status_text)s
ne_np: डोमेन %(domain_name)s को WAF अब %(status_text)s छ
pl_pl: WAF dla domeny %(domain_name)s jest teraz %(status_text)s
pt_br: O WAF do domínio %(domain_name)s agora está %(status_text)s
ro_ro: WAF pentru domeniul %(domain_name)s este acum %(status_text)s
ru_ru: WAF для домена %(domain_name)s теперь %(status_text)s
sr_rs: WAF za domen %(domain_name)s je sada %(status_text)s
sv_se: WAF för domänen %(domain_name)s är nu %(status_text)s
tr_tr: %(domain_name)s alan adı için WAF artık %(status_text)s
uk_ua: WAF для домену %(domain_name)s тепер %(status_text)s
zh_cn: 域名 %(domain_name)s 的 WAF 现为 %(status_text)s

source: Error changing WAF status.
bg_bg: Грешка при промяна на състоянието на WAF.
de_de: Fehler beim Ändern des WAF-Status.
es_es: Error al cambiar el estado del WAF.
fr_fr: Erreur lors du changement d'état du WAF.
hu_hu: Hiba a WAF állapotának módosításakor.
lo_la: ຂໍ້ຜິດພາດໃນການປ່ຽນສະຖານະ WAF.
ne_np: WAF स्थिति परिवर्तन गर्दा त्रुटि।
pl_pl: Błąd zmiany stanu WAF.
pt_br: Erro ao alterar o status do WAF.
ro_ro: Eroare la schimbarea stării WAF.
ru_ru: Ошибка изменения состояния WAF.
sr_rs: Greška pri promeni statusa WAF-a.
sv_se: Fel vid ändring av WAF-status.
tr_tr: WAF durumu değiştirilirken hata oluştu.
uk_ua: Помилка зміни стану WAF.
zh_cn: 更改 WAF 状态时出错。

source: Config file for %(domain_name)s not found
bg_bg: Конфигурационният файл за %(domain_name)s не е намерен
de_de: Konfigurationsdatei für %(domain_name)s nicht gefunden
es_es: Archivo de configuración de %(domain_name)s no encontrado
fr_fr: Fichier de configuration de %(domain_name)s introuvable
hu_hu: A(z) %(domain_name)s konfigurációs fájlja nem található
lo_la: ບໍ່ພົບໄຟລ໌ການຕັ້ງຄ່າສຳລັບ %(domain_name)s
ne_np: %(domain_name)s को कन्फिग फाइल फेला परेन
pl_pl: Nie znaleziono pliku konfiguracyjnego dla %(domain_name)s
pt_br: Arquivo de configuração de %(domain_name)s não encontrado
ro_ro: Fișierul de configurare pentru %(domain_name)s nu a fost găsit
ru_ru: Файл конфигурации для %(domain_name)s не найден
sr_rs: Konfiguracioni fajl za %(domain_name)s nije pronađen
sv_se: Konfigurationsfilen för %(domain_name)s hittades inte
tr_tr: %(domain_name)s için yapılandırma dosyası bulunamadı
uk_ua: Файл конфігурації для %(domain_name)s не знайдено
zh_cn: 未找到 %(domain_name)s 的配置文件

source: WAF is disabled for %(domain)s.
bg_bg: WAF е изключен за %(domain)s.
de_de: WAF ist für %(domain)s deaktiviert.
es_es: WAF está desactivado para %(domain)s.
fr_fr: Le WAF est désactivé pour %(domain)s.
hu_hu: A WAF ki van kapcsolva ennél: %(domain)s.
lo_la: WAF ຖືກປິດສຳລັບ %(domain)s.
ne_np: %(domain)s का लागि WAF असक्षम छ।
pl_pl: WAF jest wyłączony dla %(domain)s.
pt_br: O WAF está desativado para %(domain)s.
ro_ro: WAF este dezactivat pentru %(domain)s.
ru_ru: WAF отключён для %(domain)s.
sr_rs: WAF je isključen za %(domain)s.
sv_se: WAF är inaktiverad för %(domain)s.
tr_tr: %(domain)s için WAF devre dışı.
uk_ua: WAF вимкнено для %(domain)s.
zh_cn: %(domain)s 的 WAF 已停用。

source: WAF is disabled for %(count)s domains.
bg_bg: WAF е изключен за %(count)s домейна.
de_de: WAF ist für %(count)s Domains deaktiviert.
es_es: WAF está desactivado para %(count)s dominios.
fr_fr: Le WAF est désactivé pour %(count)s domaines.
hu_hu: A WAF ki van kapcsolva %(count)s domainnél.
lo_la: WAF ຖືກປິດສຳລັບ %(count)s ໂດເມນ.
ne_np: %(count)s डोमेनका लागि WAF असक्षम छ।
pl_pl: WAF jest wyłączony dla %(count)s domen.
pt_br: O WAF está desativado para %(count)s domínios.
ro_ro: WAF este dezactivat pentru %(count)s domenii.
ru_ru: WAF отключён для доменов: %(count)s.
sr_rs: WAF je isključen za %(count)s domena.
sv_se: WAF är inaktiverad för %(count)s domäner.
tr_tr: %(count)s alan adı için WAF devre dışı.
uk_ua: WAF вимкнено для доменів: %(count)s.
zh_cn: %(count)s 个域名的 WAF 已停用。

source: Open
fr_fr: Ouvrir
lo_la: ເປີດ
ne_np: खोल्नुहोस्
sr_rs: Otvori

source: %(app)s found on %(domain)s. Turn on the %(app)s firewall profile to avoid false blocks.
fr_fr: %(app)s détecté sur %(domain)s. Activez le profil de pare-feu %(app)s pour éviter les faux blocages.
lo_la: ພົບ %(app)s ໃນ %(domain)s. ເປີດໂປຣໄຟລ໌ Firewall ຂອງ %(app)s ເພື່ອຫຼີກລ່ຽງການບລັອກຜິດພາດ.
ne_np: %(domain)s मा %(app)s भेटियो। गलत ब्लकहरूबाट बच्न %(app)s फायरवाल प्रोफाइल खोल्नुहोस्।
sr_rs: %(app)s je pronađen na %(domain)s. Uključite %(app)s firewall profil da biste izbegli lažna blokiranja.

source: Fewer false blocks, only requests that clearly look like attacks are blocked. Use it if normal visitors keep getting blocked.
fr_fr: Moins de faux blocages, seules les requêtes qui ressemblent clairement à des attaques sont bloquées. À utiliser si des visiteurs normaux sont régulièrement bloqués.
lo_la: ການບລັອກຜິດພາດໜ້ອຍລົງ, ບລັອກສະເພາະຄຳຮ້ອງທີ່ເບິ່ງຄືການໂຈມຕີຢ່າງຊັດເຈນ. ໃຊ້ຖ້າຜູ້ເຂົ້າຊົມປົກກະຕິຖືກບລັອກເລື້ອຍໆ.
ne_np: कम गलत ब्लकहरू, स्पष्ट रूपमा आक्रमण जस्तो देखिने अनुरोधहरू मात्र ब्लक हुन्छन्। सामान्य आगन्तुकहरू बारम्बार ब्लक भइरहेमा यो प्रयोग गर्नुहोस्।
sr_rs: Manje lažnih blokiranja, blokiraju se samo zahtevi koji jasno liče na napade. Koristite ako se obični posetioci stalno blokiraju.

source: Balanced protection that suits most websites.
fr_fr: Protection équilibrée adaptée à la plupart des sites web.
lo_la: ການປ້ອງກັນແບບສົມດຸນທີ່ເໝາະກັບເວັບໄຊສ່ວນໃຫຍ່.
ne_np: धेरैजसो वेबसाइटहरूका लागि उपयुक्त सन्तुलित सुरक्षा।
sr_rs: Uravnotežena zaštita koja odgovara većini sajtova.

source: Extra checks for sites that need more security. Can block some normal requests, so check the logs after turning it on.
fr_fr: Contrôles supplémentaires pour les sites qui ont besoin de plus de sécurité. Peut bloquer certaines requêtes normales, vérifiez donc les journaux après l'activation.
lo_la: ການກວດສອບເພີ່ມເຕີມສຳລັບເວັບໄຊທີ່ຕ້ອງການຄວາມປອດໄພສູງ. ອາດຈະບລັອກຄຳຮ້ອງປົກກະຕິບາງອັນ, ສະນັ້ນໃຫ້ກວດເບິ່ງບັນທຶກຫຼັງຈາກເປີດ.
ne_np: बढी सुरक्षा चाहिने साइटहरूका लागि थप जाँचहरू। केही सामान्य अनुरोधहरू ब्लक हुन सक्छन्, त्यसैले खोलेपछि लगहरू जाँच गर्नुहोस्।
sr_rs: Dodatne provere za sajtove kojima treba više bezbednosti. Može blokirati neke obične zahteve, pa proverite logove nakon uključivanja.

source: Stops false blocks when editing posts, saving settings, using the block editor or logging in.
fr_fr: Évite les faux blocages lors de la modification d'articles, de l'enregistrement des réglages, de l'utilisation de l'éditeur de blocs ou de la connexion.
lo_la: ຢຸດການບລັອກຜິດພາດເມື່ອແກ້ໄຂໂພສ, ບັນທຶກການຕັ້ງຄ່າ, ໃຊ້ຕົວແກ້ໄຂບລັອກ ຫຼື ເຂົ້າສູ່ລະບົບ.
ne_np: पोस्ट सम्पादन गर्दा, सेटिङ सुरक्षित गर्दा, ब्लक सम्पादक प्रयोग गर्दा वा लगइन गर्दा हुने गलत ब्लकहरू रोक्छ।
sr_rs: Sprečava lažna blokiranja pri uređivanju objava, čuvanju podešavanja, korišćenju blok editora ili prijavi.

source: Stops false blocks when editing content, saving forms and changing settings in the Drupal admin.
fr_fr: Évite les faux blocages lors de la modification de contenu, de l'enregistrement de formulaires et du changement de réglages dans l'administration Drupal.
lo_la: ຢຸດການບລັອກຜິດພາດເມື່ອແກ້ໄຂເນື້ອຫາ, ບັນທຶກແບບຟອມ ແລະ ປ່ຽນການຕັ້ງຄ່າໃນໜ້າຜູ້ດູແລ Drupal.
ne_np: Drupal एडमिनमा सामग्री सम्पादन गर्दा, फारम सुरक्षित गर्दा र सेटिङ परिवर्तन गर्दा हुने गलत ब्लकहरू रोक्छ।
sr_rs: Sprečava lažna blokiranja pri uređivanju sadržaja, čuvanju formulara i menjanju podešavanja u Drupal administraciji.

source: Stops false blocks on file uploads, WebDAV sync, calendars, contacts and document editing.
fr_fr: Évite les faux blocages lors des envois de fichiers, de la synchronisation WebDAV, des calendriers, des contacts et de l'édition de documents.
lo_la: ຢຸດການບລັອກຜິດພາດເມື່ອອັບໂຫຼດໄຟລ໌, ຊິງຄ໌ WebDAV, ປະຕິທິນ, ລາຍຊື່ຕິດຕໍ່ ແລະ ການແກ້ໄຂເອກະສານ.
ne_np: फाइल अपलोड, WebDAV सिंक, क्यालेन्डर, सम्पर्क र कागजात सम्पादनमा हुने गलत ब्लकहरू रोक्छ।
sr_rs: Sprečava lažna blokiranja pri otpremanju fajlova, WebDAV sinhronizaciji, kalendarima, kontaktima i uređivanju dokumenata.

source: Stops false blocks when editing and saving wiki pages.
fr_fr: Évite les faux blocages lors de la modification et de l'enregistrement de pages wiki.
lo_la: ຢຸດການບລັອກຜິດພາດເມື່ອແກ້ໄຂ ແລະ ບັນທຶກໜ້າວິກິ.
ne_np: विकि पृष्ठहरू सम्पादन र सुरक्षित गर्दा हुने गलत ब्लकहरू रोक्छ।
sr_rs: Sprečava lažna blokiranja pri uređivanju i čuvanju viki stranica.

source: Stops false blocks when posting, sending private messages and using the admin panel.
fr_fr: Évite les faux blocages lors de la publication, de l'envoi de messages privés et de l'utilisation du panneau d'administration.
lo_la: ຢຸດການບລັອກຜິດພາດເມື່ອໂພສ, ສົ່ງຂໍ້ຄວາມສ່ວນຕົວ ແລະ ໃຊ້ແຜງຜູ້ດູແລ.
ne_np: पोस्ट गर्दा, निजी सन्देश पठाउँदा र एडमिन प्यानल प्रयोग गर्दा हुने गलत ब्लकहरू रोक्छ।
sr_rs: Sprečava lažna blokiranja pri objavljivanju, slanju privatnih poruka i korišćenju admin panela.

source: Stops false blocks when posting, using the editor and managing the forum.
fr_fr: Évite les faux blocages lors de la publication, de l'utilisation de l'éditeur et de la gestion du forum.
lo_la: ຢຸດການບລັອກຜິດພາດເມື່ອໂພສ, ໃຊ້ຕົວແກ້ໄຂ ແລະ ຈັດການຟໍຣັມ.
ne_np: पोस्ट गर्दा, सम्पादक प्रयोग गर्दा र फोरम व्यवस्थापन गर्दा हुने गलत ब्लकहरू रोक्छ।
sr_rs: Sprečava lažna blokiranja pri objavljivanju, korišćenju editora i upravljanju forumom.

source: Lets you run SQL queries and import databases from a phpMyAdmin installed on this domain.
fr_fr: Permet d'exécuter des requêtes SQL et d'importer des bases de données depuis un phpMyAdmin installé sur ce domaine.
lo_la: ອະນຸຍາດໃຫ້ແລ່ນຄຳສັ່ງ SQL ແລະ ນຳເຂົ້າຖານຂໍ້ມູນຈາກ phpMyAdmin ທີ່ຕິດຕັ້ງໃນໂດເມນນີ້.
ne_np: यस डोमेनमा स्थापित phpMyAdmin बाट SQL क्वेरीहरू चलाउन र डाटाबेसहरू आयात गर्न दिन्छ।
sr_rs: Omogućava pokretanje SQL upita i uvoz baza podataka iz phpMyAdmin-a instaliranog na ovom domenu.

source: Unknown profile: %(profile)s
fr_fr: Profil inconnu : %(profile)s
lo_la: ໂປຣໄຟລ໌ທີ່ບໍ່ຮູ້ຈັກ: %(profile)s
ne_np: अज्ञात प्रोफाइल: %(profile)s
sr_rs: Nepoznat profil: %(profile)s

source: None (remove all profiles)
fr_fr: Aucun (supprimer tous les profils)
lo_la: ບໍ່ມີ (ລຶບໂປຣໄຟລ໌ທັງໝົດ)
ne_np: कुनै पनि होइन (सबै प्रोफाइलहरू हटाउनुहोस्)
sr_rs: Nijedan (ukloni sve profile)

source: Set Level
fr_fr: Définir le niveau
lo_la: ຕັ້ງລະດັບ
ne_np: स्तर सेट गर्नुहोस्
sr_rs: Podesi nivo

source: Set the protection level for the selected domains?
fr_fr: Définir le niveau de protection pour les domaines sélectionnés ?
lo_la: ຕັ້ງລະດັບການປ້ອງກັນສຳລັບໂດເມນທີ່ເລືອກບໍ?
ne_np: चयन गरिएका डोमेनहरूको सुरक्षा स्तर सेट गर्ने?
sr_rs: Podesiti nivo zaštite za izabrane domene?

source: Apply Profile
fr_fr: Appliquer le profil
lo_la: ນຳໃຊ້ໂປຣໄຟລ໌
ne_np: प्रोफाइल लागू गर्नुहोस्
sr_rs: Primeni profil

source: Add this app profile to the selected domains? None removes all their profiles.
fr_fr: Ajouter ce profil d'application aux domaines sélectionnés ? Aucun supprime tous leurs profils.
lo_la: ເພີ່ມໂປຣໄຟລ໌ແອັບນີ້ໃຫ້ກັບໂດເມນທີ່ເລືອກບໍ? ບໍ່ມີ ຈະລຶບໂປຣໄຟລ໌ທັງໝົດຂອງພວກມັນ.
ne_np: यो एप प्रोफाइल चयन गरिएका डोमेनहरूमा थप्ने? "कुनै पनि होइन" ले तिनका सबै प्रोफाइलहरू हटाउँछ।
sr_rs: Dodati ovaj profil aplikacije izabranim domenima? Nijedan uklanja sve njihove profile.

source: Enable WAF
bg_bg: Включване на WAF
de_de: WAF aktivieren
es_es: Activar WAF
fr_fr: Activer le WAF
hu_hu: WAF bekapcsolása
lo_la: ເປີດ WAF
ne_np: WAF सक्षम गर्नुहोस्
pl_pl: Włącz WAF
pt_br: Ativar WAF
ro_ro: Activează WAF
ru_ru: Включить WAF
sr_rs: Uključi WAF
sv_se: Aktivera WAF
tr_tr: WAF'ı etkinleştir
uk_ua: Увімкнути WAF
zh_cn: 启用 WAF

source: Enable the firewall for the selected domains?
bg_bg: Да се включи ли защитната стена за избраните домейни?
de_de: Firewall für die ausgewählten Domains aktivieren?
es_es: ¿Activar el firewall para los dominios seleccionados?
fr_fr: Activer le pare-feu pour les domaines sélectionnés ?
hu_hu: Bekapcsolja a tűzfalat a kiválasztott domainekhez?
lo_la: ເປີດໄຟວໍສຳລັບໂດເມນທີ່ເລືອກບໍ?
ne_np: छानिएका डोमेनहरूका लागि फायरवाल सक्षम गर्ने?
pl_pl: Włączyć zaporę dla wybranych domen?
pt_br: Ativar o firewall para os domínios selecionados?
ro_ro: Activați firewall-ul pentru domeniile selectate?
ru_ru: Включить файрвол для выбранных доменов?
sr_rs: Uključiti firewall za izabrane domene?
sv_se: Aktivera brandväggen för de valda domänerna?
tr_tr: Seçili alan adları için güvenlik duvarı etkinleştirilsin mi?
uk_ua: Увімкнути фаєрвол для вибраних доменів?
zh_cn: 为所选域名启用防火墙？

source: Disable WAF
bg_bg: Изключване на WAF
de_de: WAF deaktivieren
es_es: Desactivar WAF
fr_fr: Désactiver le WAF
hu_hu: WAF kikapcsolása
lo_la: ປິດ WAF
ne_np: WAF असक्षम गर्नुहोस्
pl_pl: Wyłącz WAF
pt_br: Desativar WAF
ro_ro: Dezactivează WAF
ru_ru: Отключить WAF
sr_rs: Isključi WAF
sv_se: Inaktivera WAF
tr_tr: WAF'ı devre dışı bırak
uk_ua: Вимкнути WAF
zh_cn: 停用 WAF

source: Disable the firewall for the selected domains?
bg_bg: Да се изключи ли защитната стена за избраните домейни?
de_de: Firewall für die ausgewählten Domains deaktivieren?
es_es: ¿Desactivar el firewall para los dominios seleccionados?
fr_fr: Désactiver le pare-feu pour les domaines sélectionnés ?
hu_hu: Kikapcsolja a tűzfalat a kiválasztott domainekhez?
lo_la: ປິດໄຟວໍສຳລັບໂດເມນທີ່ເລືອກບໍ?
ne_np: छानिएका डोमेनहरूका लागि फायरवाल असक्षम गर्ने?
pl_pl: Wyłączyć zaporę dla wybranych domen?
pt_br: Desativar o firewall para os domínios selecionados?
ro_ro: Dezactivați firewall-ul pentru domeniile selectate?
ru_ru: Отключить файрвол для выбранных доменов?
sr_rs: Isključiti firewall za izabrane domene?
sv_se: Inaktivera brandväggen för de valda domänerna?
tr_tr: Seçili alan adları için güvenlik duvarı devre dışı bırakılsın mı?
uk_ua: Вимкнути фаєрвол для вибраних доменів?
zh_cn: 为所选域名停用防火墙？

source: Custom
bg_bg: Персонализиране
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
hu_hu: Szokás
lo_la: ກຳນົດເອງ
ne_np: कस्टम
pl_pl: Niestandardowy
pt_br: Personalizado
ro_ro: Personalizat
ru_ru: Пользовательский
sr_rs: Prilagođeno
sv_se: Anpassad
tr_tr: Özel
uk_ua: Власний
zh_cn: 自定义

source: No default configuration is available for %(service_name)s.
bg_bg: Няма налична конфигурация по подразбиране за %(service_name)s.
de_de: Für %(service_name)s ist keine Standardkonfiguration verfügbar.
es_es: No hay configuración predeterminada disponible para %(service_name)s.
fr_fr: Aucune configuration par défaut n'est disponible pour %(service_name)s.
hu_hu: Nincs elérhető alapértelmezett konfiguráció ehhez: %(service_name)s.
lo_la: ບໍ່ມີການຕັ້ງຄ່າເລີ່ມຕົ້ນສຳລັບ %(service_name)s.
ne_np: %(service_name)s का लागि कुनै पूर्वनिर्धारित कन्फिगरेसन उपलब्ध छैन।
pl_pl: Brak domyślnej konfiguracji dla %(service_name)s.
pt_br: Nenhuma configuração padrão disponível para %(service_name)s.
ro_ro: Nu există configurație implicită disponibilă pentru %(service_name)s.
ru_ru: Для %(service_name)s нет конфигурации по умолчанию.
sr_rs: Za %(service_name)s nije dostupna podrazumevana konfiguracija.
sv_se: Ingen standardkonfiguration finns för %(service_name)s.
tr_tr: %(service_name)s için varsayılan yapılandırma yok.
uk_ua: Для %(service_name)s немає конфігурації за замовчуванням.
zh_cn: %(service_name)s 没有可用的默认配置。

source: Error restoring %(conf_file)s: %(error)s
bg_bg: Грешка при възстановяване на %(conf_file)s: %(error)s
de_de: Fehler beim Wiederherstellen von %(conf_file)s: %(error)s
es_es: Error al restaurar %(conf_file)s: %(error)s
fr_fr: Erreur lors de la restauration de %(conf_file)s : %(error)s
hu_hu: Hiba a(z) %(conf_file)s visszaállításakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການກູ້ຄືນ %(conf_file)s: %(error)s
ne_np: %(conf_file)s पुनर्स्थापना गर्दा त्रुटि: %(error)s
pl_pl: Błąd przywracania %(conf_file)s: %(error)s
pt_br: Erro ao restaurar %(conf_file)s: %(error)s
ro_ro: Eroare la restaurarea %(conf_file)s: %(error)s
ru_ru: Ошибка восстановления %(conf_file)s: %(error)s
sr_rs: Greška pri vraćanju %(conf_file)s: %(error)s
sv_se: Fel vid återställning av %(conf_file)s: %(error)s
tr_tr: %(conf_file)s geri yüklenirken hata oluştu: %(error)s
uk_ua: Помилка відновлення %(conf_file)s: %(error)s
zh_cn: 恢复 %(conf_file)s 时出错：%(error)s

source: Error writing to %(conf_file)s: %(error)s
bg_bg: Грешка при запис в %(conf_file)s: %(error)s
de_de: Fehler beim Schreiben in %(conf_file)s: %(error)s
es_es: Error al escribir en %(conf_file)s: %(error)s
fr_fr: Erreur lors de l'écriture dans %(conf_file)s : %(error)s
hu_hu: Hiba a(z) %(conf_file)s írásakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການຂຽນໃສ່ %(conf_file)s: %(error)s
ne_np: %(conf_file)s मा लेख्दा त्रुटि: %(error)s
pl_pl: Błąd zapisu do %(conf_file)s: %(error)s
pt_br: Erro ao gravar em %(conf_file)s: %(error)s
ro_ro: Eroare la scrierea în %(conf_file)s: %(error)s
ru_ru: Ошибка записи в %(conf_file)s: %(error)s
sr_rs: Greška pri upisu u %(conf_file)s: %(error)s
sv_se: Fel vid skrivning till %(conf_file)s: %(error)s
tr_tr: %(conf_file)s dosyasına yazılırken hata oluştu: %(error)s
uk_ua: Помилка запису в %(conf_file)s: %(error)s
zh_cn: 写入 %(conf_file)s 时出错：%(error)s

source: Configuration was not saved - it failed the %(service_name)s syntax check: %(test_output)s
bg_bg: Конфигурацията не е запазена - не премина синтактичната проверка на %(service_name)s: %(test_output)s
de_de: Die Konfiguration wurde nicht gespeichert – die Syntaxprüfung von %(service_name)s ist fehlgeschlagen: %(test_output)s
es_es: La configuración no se guardó: no superó la comprobación de sintaxis de %(service_name)s: %(test_output)s
fr_fr: La configuration n'a pas été enregistrée - la vérification de syntaxe de %(service_name)s a échoué : %(test_output)s
hu_hu: A konfiguráció nincs mentve – nem ment át a(z) %(service_name)s szintaxis-ellenőrzésén: %(test_output)s
lo_la: ບໍ່ໄດ້ບັນທຶກການຕັ້ງຄ່າ - ບໍ່ຜ່ານການກວດສອບ syntax ຂອງ %(service_name)s: %(test_output)s
ne_np: कन्फिगरेसन सुरक्षित गरिएन - %(service_name)s सिन्ट्याक्स जाँचमा असफल: %(test_output)s
pl_pl: Konfiguracja nie została zapisana - nie przeszła kontroli składni %(service_name)s: %(test_output)s
pt_br: A configuração não foi salva - falhou na verificação de sintaxe do %(service_name)s: %(test_output)s
ro_ro: Configurația nu a fost salvată - nu a trecut verificarea de sintaxă %(service_name)s: %(test_output)s
ru_ru: Конфигурация не сохранена — не пройдена проверка синтаксиса %(service_name)s: %(test_output)s
sr_rs: Konfiguracija nije sačuvana - nije prošla proveru sintakse za %(service_name)s: %(test_output)s
sv_se: Konfigurationen sparades inte - den klarade inte syntaxkontrollen för %(service_name)s: %(test_output)s
tr_tr: Yapılandırma kaydedilmedi - %(service_name)s sözdizimi kontrolünü geçemedi: %(test_output)s
uk_ua: Конфігурацію не збережено — не пройдено перевірку синтаксису %(service_name)s: %(test_output)s
zh_cn: 配置未保存 - 未通过 %(service_name)s 语法检查：%(test_output)s

source: Error restarting %(service_name)s container.
bg_bg: Грешка при рестартиране на контейнера %(service_name)s.
de_de: Fehler beim Neustart des Containers %(service_name)s.
es_es: Error al reiniciar el contenedor %(service_name)s.
fr_fr: Erreur lors du redémarrage du conteneur %(service_name)s.
hu_hu: Hiba a(z) %(service_name)s konténer újraindításakor.
lo_la: ຂໍ້ຜິດພາດໃນການຣີສະຕາດຄອນເທນເນີ %(service_name)s.
ne_np: %(service_name)s कन्टेनर पुनः सुरु गर्दा त्रुटि।
pl_pl: Błąd ponownego uruchamiania kontenera %(service_name)s.
pt_br: Erro ao reiniciar o contêiner %(service_name)s.
ro_ro: Eroare la repornirea containerului %(service_name)s.
ru_ru: Ошибка перезапуска контейнера %(service_name)s.
sr_rs: Greška pri ponovnom pokretanju kontejnera %(service_name)s.
sv_se: Fel vid omstart av containern %(service_name)s.
tr_tr: %(service_name)s konteyneri yeniden başlatılırken hata oluştu.
uk_ua: Помилка перезапуску контейнера %(service_name)s.
zh_cn: 重启 %(service_name)s 容器时出错。
