Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Data:
bg_bg: Данни:
de_de: Daten:
es_es: Datos:
fr_fr: Données :
hu_hu: Adatok:
lo_la: ຂໍ້ມູນ:
ne_np: डाटा:
pl_pl: Dane:
pt_br: Dados:
ro_ro: Date:
ru_ru: Данные:
sr_rs: Podaci:
tr_tr: Veri:
uk_ua: Дані:
zh_cn: 数据：

source: Uptime:
bg_bg: Време на работа:
de_de: Betriebszeit:
es_es: Tiempo activo:
fr_fr: Disponibilité :
hu_hu: Üzemidő:
lo_la: ເວລາເຮັດວຽກ:
ne_np: अपटाइम:
pl_pl: Czas działania:
pt_br: Tempo ativo:
ro_ro: Timp de funcționare:
ru_ru: Время работы:
sr_rs: Vreme rada:
sv_se: Drifttid:
tr_tr: Çalışma süresi:
uk_ua: Час роботи:
zh_cn: 运行时间：

source: See optimization
bg_bg: Преглед на оптимизацията
de_de: Optimierung ansehen
es_es: Ver optimización
fr_fr: Voir l'optimisation
hu_hu: Optimalizálás megtekintése
lo_la: ເບິ່ງການປັບປຸງ
ne_np: अप्टिमाइजेसन हेर्नुहोस्
pl_pl: Zobacz optymalizację
pt_br: Ver otimização
ro_ro: Vezi optimizarea
ru_ru: Посмотреть оптимизацию
sr_rs: Pogledaj optimizaciju
sv_se: Visa optimering
tr_tr: Optimizasyonu gör
uk_ua: Переглянути оптимізацію
zh_cn: 查看优化

source: Confirm Changes
bg_bg: Потвърждаване на промените
de_de: Änderungen bestätigen
es_es: Confirmar cambios
fr_fr: Confirmer les modifications
hu_hu: Módosítások megerősítése
lo_la: ຢືນຢັນການປ່ຽນແປງ
ne_np: परिवर्तनहरू पुष्टि गर्नुहोस्
pl_pl: Potwierdź zmiany
pt_br: Confirmar alterações
ro_ro: Confirmă modificările
ru_ru: Подтвердить изменения
sr_rs: Potvrdi izmene
sv_se: Bekräfta ändringar
tr_tr: Değişiklikleri Onayla
uk_ua: Підтвердити зміни
zh_cn: 确认更改

source: Confirm the following changes:
bg_bg: Потвърдете следните промени:
de_de: Bestätigen Sie die folgenden Änderungen:
es_es: Confirme los siguientes cambios:
fr_fr: Confirmez les modifications suivantes :
hu_hu: Erősítse meg a következő módosításokat:
lo_la: ຢືນຢັນການປ່ຽນແປງຕໍ່ໄປນີ້:
ne_np: निम्न परिवर्तनहरू पुष्टि गर्नुहोस्:
pl_pl: Potwierdź następujące zmiany:
pt_br: Confirme as seguintes alterações:
ro_ro: Confirmați următoarele modificări:
ru_ru: Подтвердите следующие изменения:
sr_rs: Potvrdite sledeće izmene:
sv_se: Bekräfta följande ändringar:
tr_tr: Aşağıdaki değişiklikleri onaylayın:
uk_ua: Підтвердьте такі зміни:
zh_cn: 请确认以下更改：

source: Previous Value
bg_bg: Предишна стойност
de_de: Vorheriger Wert
es_es: Valor anterior
fr_fr: Valeur précédente
hu_hu: Előző érték
lo_la: ຄ່າກ່ອນໜ້າ
ne_np: अघिल्लो मान
pl_pl: Poprzednia wartość
pt_br: Valor anterior
ro_ro: Valoare anterioară
ru_ru: Предыдущее значение
sr_rs: Prethodna vrednost
sv_se: Tidigare värde
tr_tr: Önceki Değer
uk_ua: Попереднє значення
zh_cn: 原值

source: New Value
bg_bg: Нова стойност
de_de: Neuer Wert
es_es: Nuevo valor
fr_fr: Nouvelle valeur
hu_hu: Új érték
lo_la: ຄ່າໃໝ່
ne_np: नयाँ मान
pl_pl: Nowa wartość
pt_br: Novo valor
ro_ro: Valoare nouă
ru_ru: Новое значение
sr_rs: Nova vrednost
sv_se: Nytt värde
tr_tr: Yeni Değer
uk_ua: Нове значення
zh_cn: 新值

source: Optimizations are general suggestions and may not result in increased database performance for all use cases.
bg_bg: Оптимизациите са общи препоръки и може да не подобрят производителността на базата данни във всички случаи.
de_de: Optimierungen sind allgemeine Vorschläge und führen nicht in allen Anwendungsfällen zu einer höheren Datenbankleistung.
es_es: Las optimizaciones son sugerencias generales y puede que no mejoren el rendimiento de la base de datos en todos los casos.
fr_fr: Les optimisations sont des suggestions générales et n'améliorent pas forcément les performances de la base de données dans tous les cas.
hu_hu: Az optimalizálások általános javaslatok, és nem minden esetben javítják az adatbázis teljesítményét.
lo_la: ການປັບປຸງເປັນຄຳແນະນຳທົ່ວໄປ ແລະ ອາດບໍ່ເຮັດໃຫ້ປະສິດທິພາບຖານຂໍ້ມູນດີຂຶ້ນໃນທຸກກໍລະນີ.
ne_np: अप्टिमाइजेसनहरू सामान्य सुझाव हुन् र सबै अवस्थामा डाटाबेस प्रदर्शन बढाउन नसक्न सक्छन्।
pl_pl: Optymalizacje to ogólne sugestie i nie we wszystkich przypadkach muszą poprawić wydajność bazy danych.
pt_br: As otimizações são sugestões gerais e podem não melhorar o desempenho do banco de dados em todos os casos.
ro_ro: Optimizările sunt sugestii generale și s-ar putea să nu îmbunătățească performanța bazei de date în toate cazurile.
ru_ru: Оптимизации — это общие рекомендации, и они не во всех случаях повышают производительность базы данных.
sr_rs: Optimizacije su opšti predlozi i ne moraju u svim slučajevima poboljšati performanse baze.
sv_se: Optimeringar är allmänna förslag och ger inte nödvändigtvis bättre databasprestanda i alla fall.
tr_tr: Optimizasyonlar genel önerilerdir ve her kullanım durumunda veritabanı performansını artırmayabilir.
uk_ua: Оптимізації — це загальні рекомендації, і вони не в усіх випадках покращують продуктивність бази даних.
zh_cn: 优化只是一般性建议，不一定在所有使用场景下都能提升数据库性能。

source: Collapse all
bg_bg: Свиване на всички
de_de: Alle einklappen
es_es: Contraer todo
fr_fr: Tout réduire
hu_hu: Összes összecsukása
lo_la: ຫຍໍ້ທັງໝົດ
ne_np: सबै संक्षिप्त गर्नुहोस्
pl_pl: Zwiń wszystko
pt_br: Recolher tudo
ro_ro: Restrânge tot
ru_ru: Свернуть все
sr_rs: Skupi sve
sv_se: Fäll ihop alla
tr_tr: Tümünü daralt
uk_ua: Згорнути все
zh_cn: 全部折叠

source: Expand all
bg_bg: Разгъване на всички
de_de: Alle ausklappen
es_es: Expandir todo
fr_fr: Tout développer
hu_hu: Összes kibontása
lo_la: ຂະຫຍາຍທັງໝົດ
ne_np: सबै विस्तार गर्नुहोस्
pl_pl: Rozwiń wszystko
pt_br: Expandir tudo
ro_ro: Extinde tot
ru_ru: Развернуть все
sr_rs: Proširi sve
sv_se: Fäll ut alla
tr_tr: Tümünü genişlet
uk_ua: Розгорнути все
zh_cn: 全部展开

source: Menu style
bg_bg: Стил на менюто
de_de: Menüstil
es_es: Estilo del menú
fr_fr: Style du menu
hu_hu: Menüstílus
lo_la: ຮູບແບບເມນູ
ne_np: मेनु शैली
pl_pl: Styl menu
pt_br: Estilo do menu
ro_ro: Stil meniu
ru_ru: Стиль меню
sr_rs: Stil menija
sv_se: Menystil
tr_tr: Menü stili
uk_ua: Стиль меню
zh_cn: 菜单样式

source: Classic
bg_bg: Класически
de_de: Klassisch
es_es: Clásico
fr_fr: Classique
hu_hu: Klasszikus
lo_la: ຄລາສສິກ
ne_np: क्लासिक
pl_pl: Klasyczny
pt_br: Clássico
ro_ro: Clasic
ru_ru: Классический
sr_rs: Klasičan
sv_se: Klassisk
tr_tr: Klasik
uk_ua: Класичний
zh_cn: 经典

source: Modern
bg_bg: Модерен
es_es: Moderno
fr_fr: Moderne
lo_la: ທັນສະໄໝ
ne_np: आधुनिक
pl_pl: Nowoczesny
pt_br: Moderno
ru_ru: Современный
sr_rs: Moderan
uk_ua: Сучасний
zh_cn: 现代

source: Layout
fr_fr: Disposition
lo_la: ໂຄງຮ່າງ
ne_np: लेआउट
sr_rs: Raspored

source: Unlock layout
fr_fr: Déverrouiller la disposition
lo_la: ປົດລັອກໂຄງຮ່າງ
ne_np: लेआउट अनलक गर्नुहोस्
sr_rs: Otključaj raspored

source: Lock layout
fr_fr: Verrouiller la disposition
lo_la: ລັອກໂຄງຮ່າງ
ne_np: लेआउट लक गर्नुहोस्
sr_rs: Zaključaj raspored

source: Reset layout
fr_fr: Réinitialiser la disposition
lo_la: ຣີເຊັດໂຄງຮ່າງ
ne_np: लेआउट रिसेट गर्नुहोस्
sr_rs: Resetuj raspored

source: Icons position
bg_bg: Позиция на иконите
de_de: Symbolposition
es_es: Posición de los iconos
fr_fr: Position des icônes
hu_hu: Ikonok pozíciója
lo_la: ຕຳແໜ່ງໄອຄອນ
ne_np: आइकन स्थिति
pl_pl: Pozycja ikon
pt_br: Posição dos ícones
ro_ro: Poziția iconițelor
ru_ru: Расположение значков
sr_rs: Pozicija ikona
sv_se: Ikonposition
tr_tr: Simge konumu
uk_ua: Розташування іконок
zh_cn: 图标位置

source: Top
bg_bg: Горе
de_de: Oben
es_es: Inicio
fr_fr: Haut
hu_hu: Fent
lo_la: ເທິງ
ne_np: माथि
pl_pl: Góra
pt_br: Superior
ro_ro: Sus
ru_ru: Сверху
sr_rs: Vrh
sv_se: Högst upp
tr_tr: Üst
uk_ua: Зверху
zh_cn: 顶部

source: Buttons style
bg_bg: Стил на бутоните
de_de: Schaltflächenstil
es_es: Estilo de botones
fr_fr: Style des boutons
hu_hu: Gombstílus
lo_la: ຮູບແບບປຸ່ມ
ne_np: बटन शैली
pl_pl: Styl przycisków
pt_br: Estilo dos botões
ro_ro: Stil butoane
ru_ru: Стиль кнопок
sr_rs: Stil dugmadi
sv_se: Knappstil
tr_tr: Düğme stili
uk_ua: Стиль кнопок
zh_cn: 按钮样式

source: Changelog
bg_bg: Дневник на промените
de_de: Änderungsprotokoll
es_es: Registro de cambios
fr_fr: Journal des modifications
hu_hu: Változásnapló
lo_la: ບັນທຶກການປ່ຽນແປງ
ne_np: परिवर्तन लग
pl_pl: Dziennik zmian
pt_br: Registro de Alterações
ro_ro: Jurnal de Modificări
ru_ru: Журнал изменений
sr_rs: Lista izmena
sv_se: Ändringslogg
tr_tr: Değişiklik Günlüğü
uk_ua: Журнал змін
zh_cn: 更新日志

source: Community Forums
bg_bg: Форуми на общността
de_de: Community-Foren
es_es: Foros de la comunidad
fr_fr: Forums communautaires
hu_hu: Közösségi fórumok
lo_la: ຟໍຣັມຊຸມຊົນ
ne_np: सामुदायिक फोरमहरू
pl_pl: Fora społecznościowe
pt_br: Fóruns da Comunidade
ro_ro: Forumuri Comunitare
ru_ru: Форум сообщества
sr_rs: Forumi zajednice
sv_se: Gemenskapsforum
tr_tr: Topluluk Forumları
uk_ua: Форуми спільноти
zh_cn: 社区论坛

source: Sign out
bg_bg: Изход
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
hu_hu: Kijelentkezés
lo_la: ອອກຈາກລະບົບ
ne_np: साइन आउट गर्नुहोस्
pl_pl: Wyloguj się
pt_br: Sair
ro_ro: Deconectare
ru_ru: Выйти
sr_rs: Odjavi se
sv_se: Logga ut
tr_tr: Çıkış Yap
uk_ua: Вийти
zh_cn: 退出登录

source: User settings
fr_fr: Paramètres utilisateur
lo_la: ການຕັ້ງຄ່າຜູ້ໃຊ້
ne_np: प्रयोगकर्ता सेटिङहरू
sr_rs: Korisnička podešavanja

source: Toggle Sidebar
bg_bg: Показване/скриване на страничната лента
de_de: Seitenleiste umschalten
es_es: Mostrar/ocultar barra lateral
fr_fr: Afficher/masquer la barre latérale
hu_hu: Oldalsáv be/ki
lo_la: ເປີດ/ປິດແຖບຂ້າງ
ne_np: साइडबार टगल गर्नुहोस्
pl_pl: Przełącz pasek boczny
pt_br: Alternar barra lateral
ro_ro: Comută bara laterală
ru_ru: Показать/скрыть боковую панель
sr_rs: Prikaži/sakrij bočnu traku
sv_se: Visa/dölj sidofält
tr_tr: Kenar Çubuğunu Aç/Kapat
uk_ua: Показати/сховати бічну панель
zh_cn: 切换侧边栏

source: Caching
bg_bg: Кеширане
de_de: Caching-Zwischenspeicher
es_es: Caché
fr_fr: Mise en cache
hu_hu: Horgászat
lo_la: ການແຄຊ໌ (Caching)
ne_np: क्यासिङ
pl_pl: Buforowanie
pt_br: Cache
ro_ro: Cache
ru_ru: Кэширование
sr_rs: Keširanje
sv_se: Cachning
tr_tr: Önbellekleme
uk_ua: Кешування
zh_cn: 缓存

source: Left-click to add to Favorites
bg_bg: Кликнете с левия бутон на мишката, за да добавите към любими
de_de: Mit der linken Maustaste an Favoriten hinzufügen
es_es: Haga clic izquierdo para agregar a Favoritos
fr_fr: Clic gauche pour ajouter aux favoris
hu_hu: Maradék kattintás a kedvencekhez
lo_la: ຄລິກຊ້າຍເພື່ອເພີ່ມເຂົ້າໃນລາຍການທີ່ມັກ
ne_np: मनपर्नेमा थप्न बायाँ-क्लिक गर्नुहोस्
pl_pl: Kliknij lewym przyciskiem, aby dodać do Ulubionych
pt_br: Clique com o botão esquerdo para adicionar aos favoritos
ro_ro: Click stânga pentru a adăuga la Favorite
ru_ru: Щелкните левой кнопкой мыши, чтобы добавить в избранное
sr_rs: Levi klik za dodavanje u omiljene
sv_se: Vänsterklicka för att lägga till i Favoriter
tr_tr: Favorilere eklemek için sol tıklayın
uk_ua: Натисніть лівою кнопкою миші, щоб додати до Вибраного
zh_cn: 左键单击添加到收藏夹

source: Right-click to remove from Favorites
bg_bg: Щракнете с десния бутон, за да премахнете от Любими
de_de: Rechtsklick zum Entfernen aus den Favoriten
es_es: Haga clic derecho para eliminar de Favoritos
fr_fr: Clic droit pour retirer des favoris
hu_hu: Jobb kattintás az Kedvencekből való eltávolításhoz
lo_la: ຄລິກຂວາເພື່ອລຶບອອກຈາກລາຍການໂປຣດ
ne_np: मनपर्नेबाट हटाउन दायाँ-क्लिक गर्नुहोस्
pl_pl: Kliknij prawym przyciskiem, aby usunąć z Ulubionych
pt_br: Clique com o botão direito para remover dos Favoritos
ro_ro: Clic dreapta pentru a elimina din Favorite
ru_ru: Нажмите правой кнопкой мыши, чтобы удалить из избранного
sr_rs: Desni klik za uklanjanje iz omiljenih
sv_se: Högerklicka för att ta bort från Favoriter
tr_tr: Favorilerden kaldırmak için sağ tıklayın
uk_ua: Клацніть правою кнопкою миші, щоб видалити з обраного
zh_cn: 右键点击可从收藏夹中移除

source: This page is not in your favorites! Left-click to add it.
bg_bg: Тази страница не е в любимите ви! Кликнете с левия бутон, за да я добавите.
de_de: Diese Seite ist nicht in Ihren Favoriten! Klicken Sie mit der linken Maustaste, um sie hinzuzufügen.
es_es: ¡Esta página no está en sus favoritos! Haga clic izquierdo para agregarla.
fr_fr: Cette page n'est pas dans vos favoris ! Cliquez avec le bouton gauche pour l'ajouter.
hu_hu: Ez az oldal nincs a kedvenceidben! Kattintson a bal egérgombbal hozzá.
lo_la: ໜ້ານີ້ບໍ່ໄດ້ຢູ່ໃນລາຍການທີ່ມັກ! ຄລິກຊ້າຍເພື່ອເພີ່ມ.
ne_np: यो पृष्ठ तपाईँको मनपर्नेमा छैन! थप्न बायाँ-क्लिक गर्नुहोस्।
pl_pl: Ta strona nie znajduje się w Twoich ulubionych! Kliknij lewym przyciskiem, aby ją dodać.
pt_br: Esta página não está em seus favoritos!
ro_ro: Această pagină nu este în favoritele tale! Click stânga pentru a o adăuga.
ru_ru: Эта страница не в избранном! Щелкните левой кнопкой мыши, чтобы добавить ее.
sr_rs: Ova stranica nije u vašim omiljenim! Kliknite levim tasterom da je dodate.
sv_se: Denna sida finns inte i dina favoriter! Vänsterklicka för att lägga till den.
tr_tr: Bu sayfa favorilerinizde değil! Eklemek için sol tıklayın.
uk_ua: Ця сторінка не у вашому Вибраному! Натисніть лівою кнопкою миші, щоб додати її.
zh_cn: 此页面不在您的收藏夹！左键单击以添加。

source: Successfully removed from favorites!
bg_bg: Успешно премахнато от любимите!
de_de: Erfolgreich aus den Favoriten entfernt!
es_es: ¡Eliminado de favoritos exitosamente!
fr_fr: Retiré des favoris avec succès !
hu_hu: Sikeresen eltávolították a kedvenceket!
lo_la: ລົບອອກຈາກລາຍການທີ່ມັກສຳເລັດແລ້ວ!
ne_np: मनपर्नेबाट सफलतापूर्वक हटाइयो!
pl_pl: Pomyślnie usunięto z ulubionych!
pt_br: Removido com sucesso dos favoritos!
ro_ro: Eliminat din favorite cu succes!
ru_ru: Успешно удалено из избранного!
sr_rs: Uspešno uklonjeno iz omiljenih!
sv_se: Togs bort från favoriter!
tr_tr: Favorilerden başarıyla kaldırıldı!
uk_ua: Успішно видалено з Вибраного!
zh_cn: 已从收藏夹中移除！

source: Failed to remove favorite.
bg_bg: Не успяхте да премахнете любимото.
de_de: Favorit konnte nicht entfernt werden.
es_es: No se pudo eliminar de favoritos.
fr_fr: Échec du retrait du favori.
hu_hu: Nem sikerült eltávolítani a kedvenceket.
lo_la: ລົບລາຍການທີ່ມັກບໍ່ສຳເລັດ.
ne_np: मनपर्ने हटाउन असफल।
pl_pl: Nie udało się usunąć z ulubionych.
pt_br: Falhou em remover o favorito.
ro_ro: Nu s-a putut elimina din favorite.
ru_ru: Не удалось удалить из избранного.
sr_rs: Neuspelo uklanjanje iz omiljenih.
sv_se: Misslyckades med att ta bort favorit.
tr_tr: Favori kaldırılamadı.
uk_ua: Не вдалося видалити з Вибраного.
zh_cn: 删除收藏失败。

source: This page is already in your favorites! Right-click to remove it.
bg_bg: Тази страница вече е в любимите ви! Кликнете с десния бутон, за да я премахнете.
de_de: Diese Seite ist bereits in Ihren Favoriten gespeichert! Klicken Sie mit der rechten Maustaste, um sie zu entfernen.
es_es: ¡Esta página ya está en sus favoritos! Haga clic derecho para eliminarla.
fr_fr: Cette page est déjà dans vos favoris ! Cliquez avec le bouton droit pour la retirer.
hu_hu: Ez az oldal már benne van a kedvenceidben! Kattintson ide, ha el szeretné távolítani.
lo_la: ໜ້ານີ້ຢູ່ໃນລາຍການທີ່ມັກແລ້ວ! ຄລິກຂວາເພື່ອລົບອອກ.
ne_np: यो पृष्ठ पहिले नै मनपर्नेमा छ! हटाउन दायाँ-क्लिक गर्नुहोस्।
pl_pl: Ta strona jest już w Twoich ulubionych! Kliknij prawym przyciskiem, aby ją usunąć.
pt_br: Esta página já está a seus favoritos!
ro_ro: Această pagină este deja în favoritele tale! Click dreapta pentru a o elimina.
ru_ru: Эта страница уже в избранном! Щелкните правой кнопкой мыши, чтобы удалить ее.
sr_rs: Ova stranica je već u vašim omiljenim! Kliknite desnim tasterom da je uklonite.
sv_se: Denna sida finns redan i dina favoriter! Högerklicka för att ta bort den.
tr_tr: Bu sayfa zaten favorilerinizde! Kaldırmak için sağ tıklayın.
uk_ua: Ця сторінка вже у вашому Вибраному! Натисніть правою кнопкою миші, щоб видалити її.
zh_cn: 这个页面已经添加至您的收藏夹！右键单击以移除它。

source: Successfully added to favorites!
bg_bg: Успешно добавено към любими!
de_de: Erfolgreich zu den Favoriten hinzugefügt!
es_es: ¡Agregado a favoritos exitosamente!
fr_fr: Ajouté aux favoris avec succès !
hu_hu: Sikeresen hozzáadva a kedvencekhez!
lo_la: ເພີ່ມເຂົ້າໃນລາຍການທີ່ມັກສຳເລັດແລ້ວ!
ne_np: मनपर्नेमा सफलतापूर्वक थपियो!
pl_pl: Pomyślnie dodano do ulubionych!
pt_br: Adicionado com sucesso aos favoritos!
ro_ro: Adăugat la favorite cu succes!
ru_ru: Успешно добавлено в избранное!
sr_rs: Uspešno dodato u omiljene!
sv_se: Lades till i favoriter!
tr_tr: Favorilere başarıyla eklendi!
uk_ua: Успішно додано до Вибраного!
zh_cn: 已成功添加到收藏夹！

source: Failed to add favorite.
bg_bg: Не успяхте да добавите към любими.
de_de: Favorit konnte nicht hinzugefügt werden.
es_es: No se pudo agregar a favoritos.
fr_fr: Échec de l'ajout du favori.
hu_hu: Nem sikerült hozzáadni a kedvencet.
lo_la: ເພີ່ມລາຍການທີ່ມັກບໍ່ສຳເລັດ.
ne_np: मनपर्नेमा थप्न असफल।
pl_pl: Nie udało się dodać do ulubionych.
pt_br: Falhou em adicionar o favorito.
ro_ro: Nu s-a putut adăuga la favorite.
ru_ru: Не удалось добавить в избранное.
sr_rs: Neuspelo dodavanje u omiljene.
sv_se: Misslyckades med att lägga till favorit.
tr_tr: Favori eklenemedi.
uk_ua: Не вдалося додати до Вибраного.
zh_cn: 添加收藏失败。

source: You are currently impersonating user
bg_bg: В момента се представяте за потребител
de_de: Sie geben sich derzeit als Benutzer aus
es_es: Actualmente está suplantando al usuario
fr_fr: Vous êtes actuellement connecté en tant qu'utilisateur
hu_hu: Ön jelenleg megszemélyesíti a felhasználó
lo_la: ທ່ານກຳລັງເຂົ້າໃຊ້ງານໃນນາມຜູ້ໃຊ້ອື່ນ
ne_np: तपाईं हाल यो प्रयोगकर्ताको रूपमा लगइन गर्दै हुनुहुन्छ
pl_pl: Obecnie podszywasz się pod użytkownika
pt_br: Você está atualmente personificando o usuário
ro_ro: În prezent te dai drept utilizatorul
ru_ru: Вы сейчас выступаете под пользователем
sr_rs: Trenutno se predstavljate kao korisnik
sv_se: Du agerar för närvarande som användare
tr_tr: Şu anda kullanıcıyı taklit ediyorsunuz
uk_ua: Наразі ви входите від імені користувача
zh_cn: 您当前正在以以下用户身份登录：

source: Back to
bg_bg: Обратно към
de_de: Zurück zur
es_es: Volver a
fr_fr: Retour à
hu_hu: Vissza a
lo_la: ກັບຄືນໄປ
ne_np: फिर्ता जानुहोस्
pl_pl: Powrót do
pt_br: Voltar para
ro_ro: Înapoi la
ru_ru: Назад к
sr_rs: Povratak na
sv_se: Tillbaka till
tr_tr: Geri dön
uk_ua: Назад до
zh_cn: 返回到

source: Open search
fr_fr: Ouvrir la recherche
lo_la: ເປີດການຄົ້ນຫາ
ne_np: खोज खोल्नुहोस्
sr_rs: Otvori pretragu

source: Close search
fr_fr: Fermer la recherche
lo_la: ປິດການຄົ້ນຫາ
ne_np: खोज बन्द गर्नुहोस्
sr_rs: Zatvori pretragu

source: MySQL Database
bg_bg: MySQL база данни
de_de: MySQL-Datenbank
es_es: Base de datos MySQL
fr_fr: Base de données MySQL
hu_hu: MySQL adatbázis
lo_la: ຖານຂໍ້ມູນ MySQL
ne_np: MySQL डाटाबेस
pl_pl: Baza danych MySQL
pt_br: Banco de dados MySQL
ro_ro: Bază de date MySQL
ru_ru: База данных MySQL
sr_rs: MySQL baza podataka
sv_se: MySQL-databas
tr_tr: MySQL Veritabanı
uk_ua: База даних MySQL
zh_cn: MySQL 数据库

source: MySQL User
bg_bg: MySQL потребител
de_de: MySQL-Benutzer
es_es: Usuario de MySQL
fr_fr: Utilisateur MySQL
hu_hu: MySQL felhasználó
lo_la: ຜູ້ໃຊ້ MySQL
ne_np: MySQL प्रयोगकर्ता
pl_pl: Użytkownik MySQL
pt_br: Usuário MySQL
ro_ro: Utilizator MySQL
ru_ru: Пользователь MySQL
sr_rs: MySQL korisnik
sv_se: MySQL-användare
tr_tr: MySQL Kullanıcısı
uk_ua: Користувач MySQL
zh_cn: MySQL 用户

source: PostgreSQL Database
bg_bg: PostgreSQL база данни
de_de: PostgreSQL-Datenbank
es_es: Base de datos PostgreSQL
fr_fr: Base de données PostgreSQL
hu_hu: PostgreSQL adatbázis
lo_la: ຖານຂໍ້ມູນ PostgreSQL
ne_np: PostgreSQL डाटाबेस
pl_pl: Baza danych PostgreSQL
pt_br: Banco de dados PostgreSQL
ro_ro: Bază de date PostgreSQL
ru_ru: База данных PostgreSQL
sr_rs: PostgreSQL baza podataka
sv_se: PostgreSQL-databas
tr_tr: PostgreSQL Veritabanı
uk_ua: База даних PostgreSQL
zh_cn: PostgreSQL 数据库

source: PostgreSQL User
bg_bg: PostgreSQL потребител
de_de: PostgreSQL-Benutzer
es_es: Usuario de PostgreSQL
fr_fr: Utilisateur PostgreSQL
hu_hu: PostgreSQL felhasználó
lo_la: ຜູ້ໃຊ້ PostgreSQL
ne_np: PostgreSQL प्रयोगकर्ता
pl_pl: Użytkownik PostgreSQL
pt_br: Usuário PostgreSQL
ro_ro: Utilizator PostgreSQL
ru_ru: Пользователь PostgreSQL
sr_rs: PostgreSQL korisnik
sv_se: PostgreSQL-användare
tr_tr: PostgreSQL Kullanıcısı
uk_ua: Користувач PostgreSQL
zh_cn: PostgreSQL 用户

source: MongoDB Database
bg_bg: MongoDB база данни
de_de: MongoDB-Datenbank
es_es: Base de datos MongoDB
fr_fr: Base de données MongoDB
hu_hu: MongoDB-adatbázis
lo_la: ຖານຂໍ້ມູນ MongoDB
ne_np: MongoDB डाटाबेस
pl_pl: Baza danych MongoDB
pt_br: Banco de dados MongoDB
ro_ro: Bază de date MongoDB
ru_ru: База данных MongoDB
sr_rs: MongoDB baza podataka
sv_se: MongoDB-databas
tr_tr: MongoDB Veritabanı
uk_ua: База даних MongoDB
zh_cn: MongoDB 数据库

source: MongoDB User
bg_bg: MongoDB потребител
de_de: MongoDB-Benutzer
es_es: Usuario de MongoDB
fr_fr: Utilisateur MongoDB
hu_hu: MongoDB-felhasználó
lo_la: ຜູ້ໃຊ້ MongoDB
ne_np: MongoDB प्रयोगकर्ता
pl_pl: Użytkownik MongoDB
pt_br: Usuário do MongoDB
ro_ro: Utilizator MongoDB
ru_ru: Пользователь MongoDB
sr_rs: MongoDB korisnik
sv_se: MongoDB-användare
tr_tr: MongoDB Kullanıcısı
uk_ua: Користувач MongoDB
zh_cn: MongoDB 用户

source: Email Account
bg_bg: Имейл акаунт
de_de: E-Mail-Konto
es_es: Cuenta de correo
fr_fr: Compte e-mail
hu_hu: E-mail fiók
lo_la: ບັນຊີອີເມວ
ne_np: इमेल खाता
pl_pl: Konto E-mail
pt_br: Conta de e-mail
ro_ro: Cont de email
ru_ru: Учётная запись email
sr_rs: Imejl nalog
sv_se: E-postkonto
tr_tr: E-posta Hesabı
uk_ua: Обліковий запис email
zh_cn: 邮箱账户

source: FTP Account
bg_bg: FTP акаунт
de_de: FTP-Konto
es_es: Cuenta FTP
fr_fr: Compte FTP
hu_hu: FTP fiók
lo_la: ບັນຊີ FTP
ne_np: FTP खाता
pl_pl: Konto FTP
pt_br: Conta FTP
ro_ro: Cont FTP
ru_ru: Учётная запись FTP
sr_rs: FTP nalog
sv_se: FTP-konto
tr_tr: FTP Hesabı
uk_ua: Обліковий запис FTP
zh_cn: FTP 账户

source: Cron Job
bg_bg: Cron задача
es_es: Tarea cron
fr_fr: Tâche cron
hu_hu: Cron feladat
ne_np: क्रोन कार्य
pl_pl: Zadanie Cron
pt_br: Tarefa cron
ro_ro: Sarcină cron
ru_ru: Задание cron
sr_rs: Kron zadatak
sv_se: Cron-jobb
tr_tr: Cron Görevi
uk_ua: Завдання cron
zh_cn: 计划任务

source: Loading service data...
bg_bg: Зареждане на данни за услугата...
de_de: Dienstdaten werden geladen...
es_es: Cargando datos del servicio...
fr_fr: Chargement des données du service...
hu_hu: Szolgáltatás adatainak betöltése...
lo_la: ກຳລັງໂຫລດຂໍ້ມູນບໍລິການ...
ne_np: सेवा डेटा लोड गर्दै...
pl_pl: Ładowanie danych usługi...
pt_br: Carregando dados do serviço...
ro_ro: Se încarcă datele serviciului...
ru_ru: Загрузка данных сервиса...
sr_rs: Učitavanje podataka servisa...
sv_se: Laddar tjänstedata...
tr_tr: Hizmet verileri yükleniyor...
uk_ua: Завантаження даних служби...
zh_cn: 正在加载服务数据...

source: Service is not enabled.
bg_bg: Услугата не е активирана.
de_de: Der Dienst ist nicht aktiviert.
es_es: El servicio no está habilitado.
fr_fr: Le service n'est pas activé.
hu_hu: A szolgáltatás nincs engedélyezve.
lo_la: ບໍລິການບໍ່ໄດ້ຖືກເປີດໃຊ້.
ne_np: सेवा सक्षम गरिएको छैन।
pl_pl: Usługa nie jest włączona.
pt_br: O serviço não está ativado.
ro_ro: Serviciul nu este activat.
ru_ru: Сервис не включён.
sr_rs: Servis nije omogućen.
sv_se: Tjänsten är inte aktiverad.
tr_tr: Hizmet etkin değil.
uk_ua: Служба не увімкнена.
zh_cn: 该服务未启用。

source: Checking
bg_bg: Проверка
de_de: Überprüfung
es_es: Verificando
fr_fr: Vérification en cours
hu_hu: Ellenőrzés
lo_la: ກຳລັງກວດສອບ
ne_np: जाँच गर्दै
pl_pl: Sprawdzanie
pt_br: Verificando
ro_ro: Se verifică
ru_ru: Проверка
sr_rs: Provera
sv_se: Kontrollerar
tr_tr: Kontrol ediliyor
uk_ua: Перевірка
zh_cn: 正在检查

source: RAM Usage
bg_bg: Използване на RAM
de_de: RAM-Nutzung
es_es: Uso de RAM
fr_fr: Utilisation de la RAM
hu_hu: RAM használat
lo_la: ການໃຊ້ RAM
ne_np: RAM प्रयोग
pl_pl: Użycie RAM
pt_br: Uso de RAM
ro_ro: Utilizare RAM
ru_ru: Использование ОЗУ
sr_rs: Iskorišćenost RAM-a
sv_se: RAM-användning
tr_tr: RAM Kullanımı
uk_ua: Використання ОЗП
zh_cn: 内存使用量

source: Memory %
bg_bg: Памет %
de_de: Speicher %
es_es: % de memoria
fr_fr: Mémoire %
hu_hu: Memória %
lo_la: ໜ່ວຍຄວາມຈຳ %
ne_np: मेमोरी %
pl_pl: Pamięć %
pt_br: Memória %
ro_ro: Memorie %
ru_ru: Память %
sr_rs: Memorija %
sv_se: Minne %
tr_tr: Bellek %
uk_ua: Пам'ять %
zh_cn: 内存占用率
