Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Add new cron job
bg_bg: Добавяне на нова cron задача
de_de: Neuen Cronjob hinzufügen
es_es: Agregar nueva tarea cron
fr_fr: Ajouter une nouvelle tâche cron
hu_hu: Új cron feladat hozzáadása
lo_la: ເພີ່ມ cron job ໃໝ່
ne_np: नयाँ क्रोन कार्य थप्नुहोस्
pl_pl: Dodaj nowe zadanie cron
pt_br: Adicionar nova tarefa cron
ro_ro: Adăugați sarcină cron nouă
ru_ru: Добавить новое задание cron
sr_rs: Dodaj novi kron zadatak
sv_se: Lägg till nytt cron-jobb
tr_tr: Yeni cron görevi ekle
uk_ua: Додати нове завдання cron
zh_cn: 添加新计划任务

source: Create Cron Job
bg_bg: Създаване на Cron задача
de_de: Cron-Job Aufgaben erstellen
es_es: Crear Cron Job
fr_fr: Créer une tâche cron
hu_hu: Cron Job létrehozása
lo_la: ສ້າງ Cron Job
ne_np: क्रोन जब सिर्जना गर्नुहोस्
pl_pl: Utwórz Zadanie Cron
pt_br: Crie Job Cron
ro_ro: Creează cron job
ru_ru: Создать задание Cron
sr_rs: Kreiraj cron posao
sv_se: Skapa cron-jobb
tr_tr: Cron İşi Oluştur
uk_ua: Створити завдання Cron
zh_cn: 创建定时任务

source: Select a container in which the script will be executed and set schedule. To add multiple jobs at once, use the File Editor instead.
bg_bg: Изберете контейнер, в който ще се изпълнява скриптът, и задайте график. За да добавите няколко задачи едновременно, използвайте редактора на файлове.
de_de: Wählen Sie einen Container aus, in dem das Skript ausgeführt werden soll, und legen Sie einen Zeitplan fest. Um mehrere Jobs gleichzeitig hinzuzufügen, verwenden Sie stattdessen den Datei-Editor.
es_es: Seleccione un contenedor en el que se ejecutará el script y establezca la programación. Para agregar múltiples trabajos a la vez, utilice el Editor de archivos.
fr_fr: Sélectionnez un conteneur dans lequel le script sera exécuté et définissez la planification. Pour ajouter plusieurs tâches à la fois, utilisez plutôt l'éditeur de fichier.
hu_hu: Válassza ki azt a konténert, amelyben a szkriptet végrehajtják, és állítsa be az ütemtervet. Ha egyszerre több munkahelyet szeretne hozzáadni, használja helyette a fájlszerkesztőt.
lo_la: ເລືອກ container ທີ່ຕ້ອງການໃຫ້ລັນສະຄຣິບ ແລະ ຕັ້ງເວລາ. ຫາກຕ້ອງການເພີ່ມຫຼາຍວຽກພ້ອມກັນ ໃຫ້ໃຊ້ຕົວແກ້ໄຂໄຟລ໌ແທນ.
ne_np: स्क्रिप्ट चलाइने कन्टेनर चयन गर्नुहोस् र समय तालिका सेट गर्नुहोस्। एकै पटक धेरै जबस थप्न फाइल सम्पादक प्रयोग गर्नुहोस्।
pl_pl: Wybierz kontener, w którym skrypt będzie wykonywany i ustaw harmonogram. Aby dodać wiele zadań jednocześnie, użyj Edytora Plików.
pt_br: Selecione um container no qual o script será executado e defina o agendamento. Para adicionar várias tarefas de uma vez, use o Editor de Arquivos.
ro_ro: Selectează un container în care va fi executat scriptul și setează programarea. Pentru a adăuga mai multe joburi odată, folosește Editorul de fișiere.
ru_ru: Выберите контейнер, в котором будет выполняться скрипт, и установите расписание. Чтобы добавить несколько заданий одновременно, используйте вместо этого Редактор файлов.
sr_rs: Izaberite kontejner u kojem će se skripta izvršavati i podesite raspored. Da biste dodali više poslova istovremeno, koristite editor datoteka.
sv_se: Välj en container där skriptet ska köras och ange schema. För att lägga till flera jobb samtidigt, använd filredigeraren istället.
tr_tr: Betiğin çalıştırılacağı bir kapsayıcı seçin ve zamanlamayı ayarlayın. Birden fazla işi aynı anda eklemek için bunun yerine Dosya Düzenleyici'yi kullanın.
uk_ua: Виберіть контейнер, в якому буде виконуватися скрипт, і встановіть розклад. Щоб додати кілька завдань одночасно, використовуйте натомість Редактор файлів.
zh_cn: 选择将执行脚本的容器并设置计划。若要一次添加多个任务，请改用文件编辑器。

source: Command:
bg_bg: Команда:
de_de: Befehl:
es_es: Comando:
fr_fr: Commande :
hu_hu: Parancs:
lo_la: ຄຳສັ່ງ:
ne_np: कमाण्ड:
pl_pl: Polecenie:
pt_br: Comando:
ro_ro: Comandă:
ru_ru: Команда:
sr_rs: Komanda:
sv_se: Kommando:
tr_tr: Komut:
uk_ua: Команда:
zh_cn: 命令：

source: Select Container:
bg_bg: Изберете контейнер:
de_de: Container auswählen:
es_es: Seleccionar contenedor:
fr_fr: Sélectionner un conteneur :
hu_hu: A tartály kiválasztása:
lo_la: ເລືອກ Container:
ne_np: कन्टेनर चयन गर्नुहोस्:
pl_pl: Wybierz Kontener:
pt_br: Selecionar Container:
ro_ro: Selectează containerul:
ru_ru: Выбрать контейнер:
sr_rs: Izaberite kontejner:
sv_se: Välj container:
tr_tr: Kapsayıcı Seç:
uk_ua: Виберіть контейнер:
zh_cn: 选择容器：

source: -- Select --
bg_bg: -- Изберете --
de_de: -- Auswählen --
es_es: -- Seleccionar --
fr_fr: -- Sélectionner --
hu_hu: -- Válassza ki --
lo_la: -- ເລືອກ --
ne_np: -- चयन गर्नुहोस् --
pl_pl: -- Wybierz --
pt_br: -- Selecionar --
ro_ro: -- Selectează --
ru_ru: -- Выбрать --
sr_rs: -- Izaberite --
sv_se: -- Välj --
tr_tr: -- Seç --
uk_ua: -- Вибрати --
zh_cn: -- 请选择 --

source: Schedule:
bg_bg: График:
de_de: Zeitplan:
es_es: Programación:
fr_fr: Planification :
hu_hu: Időpont:
lo_la: ກຳນົດເວລາ:
ne_np: समय तालिका:
pl_pl: Harmonogram:
pt_br: Agendamento:
ro_ro: Programare:
ru_ru: Расписание:
sr_rs: Raspored:
sv_se: Schema:
tr_tr: Zamanlama:
uk_ua: Розклад:
zh_cn: 计划：

source: Expression Format
bg_bg: Формат на изразите
de_de: Ausdrucksformat
es_es: Formato de expresión
fr_fr: Format de l'expression
hu_hu: Kifejezés formátuma
lo_la: ຮູບແບບ Expression
ne_np: अभिव्यक्ति ढाँचा
pl_pl: Format Wyrażenia
pt_br: Formato de Expressão
ro_ro: Format Expresie
ru_ru: Формат выражения
sr_rs: Format izraza
sv_se: Uttrycksformat
tr_tr: İfade Formatı
uk_ua: Формат виразу
zh_cn: 表达式格式

source: Custom schedule
fr_fr: Planification personnalisée
lo_la: ກຳນົດເວລາເອງ
ne_np: अनुकूल तालिका
sr_rs: Prilagođeni raspored

source: 6 fields, seconds first: second minute hour day month weekday, or a descriptor like @every 2h.
fr_fr: 6 champs, secondes en premier : seconde minute heure jour mois jour-de-semaine, ou un descripteur comme @every 2h.
lo_la: 6 ຊ່ອງ, ວິນາທີກ່ອນ: ວິນາທີ ນາທີ ຊົ່ວໂມງ ມື້ ເດືອນ ມື້ຂອງອາທິດ, ຫຼື ຕົວອະທິບາຍເຊັ່ນ @every 2h.
ne_np: 6 फिल्डहरू, सेकेन्ड पहिले: सेकेन्ड मिनेट घण्टा दिन महिना हप्ताको-दिन, वा @every 2h जस्तो वर्णनकर्ता।
sr_rs: 6 polja, prvo sekunde: sekunda minut sat dan mesec dan-u-nedelji, ili opis kao @every 2h.

source: Comment:
bg_bg: Коментар:
de_de: Kommentar:
es_es: Comentario:
fr_fr: Commentaire :
hu_hu: Megjegyzés:
lo_la: ຄຳອະທິບາຍ:
ne_np: टिप्पणी:
pl_pl: Komentarz:
pt_br: Comentário:
ro_ro: Comentariu:
ru_ru: Комментарий:
sr_rs: Komentar:
sv_se: Kommentar:
tr_tr: Yorum:
uk_ua: Коментар:
zh_cn: 备注：

source: Schedule CronJob
bg_bg: График Cron Задачи
de_de: CronJob Aufgaben planen
es_es: Programar CronJob
fr_fr: Planifier une tâche cron
hu_hu: Menetrend CronJob
lo_la: ຕັ້ງເວລາ CronJob
ne_np: क्रोन जब समय तालिका गर्नुहोस्
pl_pl: Zaplanuj CronJob
pt_br: Agenda Cronjob
ro_ro: Programează CronJob
ru_ru: Запланировать задание Cron
sr_rs: Zakaži cron posao
sv_se: Schemalägg cron-jobb
tr_tr: Cron İşi Zamanla
uk_ua: Запланувати завдання Cron
zh_cn: 安排CronJob

source: 1 min
lo_la: 1 ນາທີ
ne_np: 1 मिनेट

source: 5 min
lo_la: 5 ນາທີ
ne_np: 5 मिनेट

source: 30 min
lo_la: 30 ນາທີ
ne_np: 30 मिनेट

source: Hourly
bg_bg: Ежечасно
de_de: Stündlich
es_es: Cada hora
fr_fr: Toutes les heures
hu_hu: Óra
lo_la: ທຸກໆຊົ່ວໂມງ
ne_np: प्रति घण्टा
pl_pl: Co Godzinę
pt_br: A cada Hora
ro_ro: Orar
ru_ru: Ежечасно
sr_rs: Na sat
sv_se: Varje timme
tr_tr: Saatlik
uk_ua: Щогодини
zh_cn: 每小时

source: Daily
bg_bg: Ежедневно
de_de: Täglich
es_es: Diario
fr_fr: Quotidien
hu_hu: Napi
lo_la: ທຸກໆມື້
ne_np: दैनिक
pl_pl: Codziennie
pt_br: Diariamente
ro_ro: Zilnic
ru_ru: Ежедневно
sr_rs: Dnevno
sv_se: Dagligen
tr_tr: Günlük
uk_ua: Щодня
zh_cn: 每天

source: Weekly
bg_bg: Седмично
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
hu_hu: Hetente
lo_la: ທຸກໆອາທິດ
ne_np: साप्ताहिक
pl_pl: Co Tydzień
pt_br: Semanalmente
ro_ro: Săptămânal
ru_ru: Еженедельно
sr_rs: Nedeljno
sv_se: Veckovis
tr_tr: Haftalık
uk_ua: Щотижня
zh_cn: 每周

source: Monthly
bg_bg: Месечно
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
hu_hu: Havi
lo_la: ທຸກໆເດືອນ
ne_np: मासिक
pl_pl: Co Miesiąc
pt_br: Mensalmente
ro_ro: Lunar
ru_ru: Ежемесячно
sr_rs: Mesečno
sv_se: Månadsvis
tr_tr: Aylık
uk_ua: Щомісяця
zh_cn: 每月

source: Picked the container of your default PHP version for this PHP command.
fr_fr: Le conteneur de votre version PHP par défaut a été choisi pour cette commande PHP.
lo_la: ເລືອກຄອນເທນເນີຂອງເວີຊັນ PHP ເລີ່ມຕົ້ນຂອງທ່ານສຳລັບຄຳສັ່ງ PHP ນີ້ແລ້ວ.
ne_np: यो PHP आदेशका लागि तपाईंको पूर्वनिर्धारित PHP संस्करणको कन्टेनर छानियो।
sr_rs: Za ovu PHP komandu izabran je kontejner vaše podrazumevane PHP verzije.

source: Picked your database container for this MySQL command.
fr_fr: Votre conteneur de base de données a été choisi pour cette commande MySQL.
lo_la: ເລືອກຄອນເທນເນີຖານຂໍ້ມູນຂອງທ່ານສຳລັບຄຳສັ່ງ MySQL ນີ້ແລ້ວ.
ne_np: यो MySQL आदेशका लागि तपाईंको डाटाबेस कन्टेनर छानियो।
sr_rs: Za ovu MySQL komandu izabran je vaš kontejner baze podataka.

source: Please fill in all required fields before submitting.
bg_bg: Моля, попълнете всички задължителни полета, преди да изпратите формуляра.
de_de: Bitte füllen Sie alle erforderlichen Felder aus, bevor Sie das Formular absenden.
es_es: Por favor, complete todos los campos obligatorios antes de enviar.
fr_fr: Veuillez remplir tous les champs obligatoires avant de soumettre.
hu_hu: Kérjük, a benyújtás előtt töltse ki az összes szükséges mezőt.
lo_la: ກະລຸນາຕື່ມຂໍ້ມູນໃນຊ່ອງທີ່ຈຳເປັນໃຫ້ຄົບຖ້ວນ.
ne_np: पेश गर्नु अघि कृपया सबै आवश्यक फाँटहरू भर्नुहोस्।
pl_pl: Wypełnij wszystkie wymagane pola przed wysłaniem.
pt_br: Preencha todos os campos obrigatórios antes de enviar.
ro_ro: Te rog completează toate câmpurile obligatorii înainte de a trimite.
ru_ru: Пожалуйста, заполните все обязательные поля перед отправкой.
sr_rs: Molimo popunite sva obavezna polja prije slanja.
sv_se: Fyll i alla obligatoriska fält innan du skickar.
tr_tr: Lütfen göndermeden önce tüm gerekli alanları doldurun.
uk_ua: Заповніть усі обов'язкові поля перед надсиланням.
zh_cn: 请在提交前填写所有必填字段。

source: This feature allows you to block a range of IP addresses to prevent them from accessing your websites.
bg_bg: Тази функция ви позволява да блокирате диапазон от IP адреси, за да предотвратите достъпа им до вашите сайтове.
de_de: Mit dieser Funktion können Sie einen Bereich von IP-Adressen blockieren, um den Zugriff auf Ihre Websites zu verhindern.
es_es: Esta función le permite bloquear un rango de direcciones IP para evitar que accedan a sus sitios web.
fr_fr: Cette fonctionnalité vous permet de bloquer une plage d'adresses IP pour les empêcher d'accéder à vos sites web.
hu_hu: Ez a funkció lehetővé teszi IP-címtartományok blokkolását, hogy megakadályozza a hozzáférésüket a weboldalaihoz.
lo_la: ຄຸນສົມບັດນີ້ອະນຸຍາດໃຫ້ທ່ານບລັອກຊ່ວງທີ່ຢູ່ IP ເພື່ອປ້ອງກັນບໍ່ໃຫ້ພວກມັນເຂົ້າເຖິງເວັບໄຊຂອງທ່ານ.
ne_np: यो सुविधाले तपाईंलाई IP ठेगानाहरूको दायरा अवरुद्ध गरी तिनीहरूलाई तपाईंको वेबसाइटहरूमा पहुँच गर्नबाट रोक्न अनुमति दिन्छ।
pl_pl: Ta funkcja umożliwia zablokowanie zakresu adresów IP, aby uniemożliwić im dostęp do Twoich stron.
pt_br: Este recurso permite bloquear um intervalo de endereços IP para impedir que acessem seus sites.
ro_ro: Această funcție îți permite să blochezi un interval de adrese IP pentru a le împiedica să acceseze site-urile tale.
ru_ru: Эта функция позволяет заблокировать диапазон IP-адресов, чтобы запретить им доступ к вашим сайтам.
sr_rs: Ova funkcija vam omogućava da blokirate opseg IP adresa da biste im sprečili pristup vašim sajtovima.
sv_se: Denna funktion gör det möjligt att blockera ett intervall av IP-adresser från att komma åt dina webbplatser.
tr_tr: Bu özellik, web sitelerinize erişmelerini önlemek için bir IP adresi aralığını engellemenize olanak tanır.
uk_ua: Ця функція дозволяє заблокувати діапазон IP-адрес, щоб запобігти їхньому доступу до ваших сайтів.
zh_cn: 此功能允许您封锁一个 IP 地址段，以防止其访问您的网站。

source: Enter IP addresses or CIDRs (one per line)
bg_bg: Въведете IP адреси или CIDR блокове (по един на ред)
de_de: Geben Sie IP-Adressen oder CIDRs ein (eine pro Zeile)
es_es: Ingrese direcciones IP o CIDRs (una por línea)
fr_fr: Saisissez des adresses IP ou des CIDR (un par ligne)
hu_hu: Adjon meg IP-címeket vagy CIDR-eket (soronként egyet)
lo_la: ປ້ອນທີ່ຢູ່ IP ຫຼື CIDR (ໜຶ່ງລາຍການຕໍ່ແຖວ)
ne_np: IP ठेगाना वा CIDR हरू प्रविष्ट गर्नुहोस् (प्रति लाइन एक)
pl_pl: Wprowadź adresy IP lub CIDR (jeden na linię)
pt_br: Digite endereços IP ou CIDRs (um por linha)
ro_ro: Introduceți adrese IP sau CIDR-uri (unul per linie)
ru_ru: Введите IP-адреса или CIDR (по одному на строку)
sr_rs: Unesite IP adrese ili CIDR opsege (jedan po liniji)
sv_se: Ange IP-adresser eller CIDR (en per rad)
tr_tr: IP adresleri veya CIDR'ler girin (satır başına bir tane)
uk_ua: Введіть IP-адреси або CIDR (по одному на рядок)
zh_cn: 输入 IP 地址或 CIDR（每行一个）

source: OpenPanel Enterprise license key is invalid!
bg_bg: Ключът за лиценз OpenPanel Enterprise е невалиден!
de_de: Der OpenPanel-Enterprise-Lizenzschlüssel ist ungültig!
es_es: ¡La clave de licencia de OpenPanel Enterprise no es válida!
fr_fr: La clé de licence OpenPanel Enterprise n'est pas valide !
hu_hu: Az OpenPanel Enterprise licenckulcs érvénytelen!
lo_la: ຄີໃບອະນຸຍາດ OpenPanel Enterprise ບໍ່ຖືກຕ້ອງ!
ne_np: OpenPanel Enterprise इजाजतपत्र कुञ्जी अमान्य छ!
pl_pl: Klucz licencji OpenPanel Enterprise jest nieprawidłowy!
pt_br: A chave de licença do OpenPanel Enterprise é inválida!
ro_ro: Cheia de licență OpenPanel Enterprise este invalidă!
ru_ru: Лицензионный ключ OpenPanel Enterprise недействителен!
sr_rs: OpenPanel Enterprise licencni ključ je nevažeći!
sv_se: OpenPanel Enterprise-licensnyckeln är ogiltig!
tr_tr: OpenPanel Enterprise lisans anahtarı geçersiz!
uk_ua: Ліцензійний ключ OpenPanel Enterprise недійсний!
zh_cn: OpenPanel 企业版许可证密钥无效！

source: Verify License
bg_bg: Проверка на лиценза
de_de: Lizenz überprüfen
es_es: Verificar licencia
fr_fr: Vérifier la licence
hu_hu: Licenc ellenőrzése
lo_la: ຢືນຢັນໃບອະນຸຍາດ
ne_np: इजाजतपत्र प्रमाणित गर्नुहोस्
pl_pl: Zweryfikuj Licencję
pt_br: Verificar Licença
ro_ro: Verifică Licența
ru_ru: Проверить лицензию
sr_rs: Provjeri licencu
sv_se: Verifiera licens
tr_tr: Lisansı Doğrula
uk_ua: Перевірити ліцензію
zh_cn: 验证许可证

source: View and manage currently running processes on the server.
bg_bg: Преглед и управление на текущо изпълняваните процеси на сървъра.
de_de: Anzeigen und Verwalten der aktuell auf dem Server ausgeführten Prozesse.
es_es: Ver y gestionar los procesos que se ejecutan actualmente en el servidor.
fr_fr: Consultez et gérez les processus en cours d'exécution sur le serveur.
hu_hu: A szerveren jelenleg futó folyamatok megtekintése és kezelése.
lo_la: ເບິ່ງ ແລະ ຈັດການຂະບວນການທີ່ກຳລັງເຮັດວຽກຢູ່ໃນເຊີເວີ.
ne_np: सर्भरमा चलिरहेका हालका प्रक्रियाहरू हेर्नुहोस् र व्यवस्थापन गर्नुहोस्।
pl_pl: Wyświetlaj i zarządzaj aktualnie działającymi procesami na serwerze.
pt_br: Visualize e gerencie processos atualmente em execução no servidor.
ro_ro: Vezi și gestionează procesele care rulează în prezent pe server.
ru_ru: Просмотр и управление текущими процессами на сервере.
sr_rs: Pregledajte i upravljajte trenutno aktivnim procesima na serveru.
sv_se: Visa och hantera processer som för närvarande körs på servern.
tr_tr: Sunucuda şu anda çalışan işlemleri görüntüleyin ve yönetin.
uk_ua: Перегляд та управління процесами, що зараз виконуються на сервері.
zh_cn: 查看并管理服务器上当前正在运行的进程。

source: Service (Container name) in which the process is running.
bg_bg: Услуга (име на контейнер), в която работи процесът.
de_de: Dienst (Containername), in dem der Prozess ausgeführt wird.
es_es: Servicio (nombre del contenedor) en el que se ejecuta el proceso.
fr_fr: Service (nom du conteneur) dans lequel le processus s'exécute.
hu_hu: Szolgáltatás (konténernév), amelyben a folyamat fut.
lo_la: ບໍລິການ (ຊື່ຄອນເທນເນີ) ທີ່ໂປຣເຊດກຳລັງເຮັດວຽກຢູ່.
ne_np: प्रक्रिया चलिरहेको सेवा (कन्टेनर नाम)।
pl_pl: Usługa (nazwa kontenera), w której proces jest uruchomiony.
pt_br: Serviço (nome do container) no qual o processo está sendo executado.
ro_ro: Serviciul (numele containerului) în care rulează procesul.
ru_ru: Сервис (имя контейнера), в котором выполняется процесс.
sr_rs: Servis (naziv kontejnera) u kojem se procesi izvršava.
sv_se: Tjänst (containernamn) där processen körs.
tr_tr: İşlemin çalıştığı hizmet (Konteyner adı).
uk_ua: Служба (назва контейнера), у якій виконується процес.
zh_cn: 运行该进程的服务（容器名称）。

source: The user ID running the process inside the container.
bg_bg: ID на потребителя, изпълняващ процеса в контейнера.
de_de: Die Benutzer-ID, unter der der Prozess im Container ausgeführt wird.
es_es: El ID de usuario que ejecuta el proceso dentro del contenedor.
fr_fr: L'identifiant de l'utilisateur exécutant le processus dans le conteneur.
hu_hu: A folyamatot futtató felhasználói azonosító a konténeren belül.
lo_la: ID ຜູ້ໃຊ້ທີ່ດຳເນີນໂປຣເຊດຢູ່ພາຍໃນຄອນເທນເນີ.
ne_np: कन्टेनर भित्र प्रक्रिया चलाउने प्रयोगकर्ता ID।
pl_pl: ID użytkownika uruchamiającego proces wewnątrz kontenera.
pt_br: O ID do usuário que executa o processo dentro do container.
ro_ro: ID-ul utilizatorului care rulează procesul în interiorul containerului.
ru_ru: Идентификатор пользователя, от имени которого выполняется процесс внутри контейнера.
sr_rs: ID korisnika koji pokreće proces unutar kontejnera.
sv_se: Användar-ID som kör processen inuti containern.
tr_tr: Konteyner içinde işlemi çalıştıran kullanıcı ID'si.
uk_ua: ID користувача, що виконує процес всередині контейнера.
zh_cn: 在容器内运行该进程的用户 ID。

source: The Process ID (PID) of the process.
bg_bg: Идентификаторът на процеса (PID) на процеса.
de_de: Die Prozess-ID (PID) des Prozesses.
es_es: El ID de proceso (PID) del proceso.
fr_fr: L'identifiant de processus (PID) du processus.
hu_hu: A folyamat azonosítója (PID).
lo_la: ID ຂອງໂປຣເຊດ (PID).
ne_np: प्रक्रियाको प्रक्रिया ID (PID)।
pl_pl: ID procesu (PID) procesu.
pt_br: O ID do Processo (PID) do processo.
ro_ro: ID-ul procesului (PID) al procesului.
ru_ru: Идентификатор процесса (PID).
sr_rs: ID procesa (PID) procesa.
sv_se: Processens ID (PID).
tr_tr: İşlemin İşlem ID'si (PID).
uk_ua: Ідентифікатор процесу (PID).
zh_cn: 该进程的进程 ID（PID）。

source: The Parent Process ID (PPID), which refers to the process ID of the parent process.
bg_bg: Идентификаторът на родителския процес (PPID), който се отнася до ID на родителския процес.
de_de: Die übergeordnete Prozess-ID (PPID), die sich auf die Prozess-ID des übergeordneten Prozesses bezieht.
es_es: El ID de proceso padre (PPID), que hace referencia al ID de proceso del proceso padre.
fr_fr: L'identifiant du processus parent (PPID), qui correspond à l'identifiant de processus du processus parent.
hu_hu: A szülőfolyamat azonosítója (PPID), amely a szülőfolyamat folyamatazonosítójára utal.
lo_la: ID ຂອງໂປຣເຊດແມ່ (PPID), ຊຶ່ງໝາຍເຖິງ ID ຂອງໂປຣເຊດຕົ້ນທາງ.
ne_np: प्यारेन्ट प्रक्रिया ID (PPID), जसले प्यारेन्ट प्रक्रियाको प्रक्रिया ID जनाउँछ।
pl_pl: ID procesu nadrzędnego (PPID), które odnosi się do ID procesu nadrzędnego.
pt_br: O ID do Processo Pai (PPID), que se refere ao ID do processo pai.
ro_ro: ID-ul procesului părinte (PPID), care se referă la ID-ul procesului părintelui.
ru_ru: Идентификатор родительского процесса (PPID) — идентификатор процесса, породившего данный процесс.
sr_rs: ID roditeljskog procesa (PPID), koji se odnosi na ID procesa roditeljskog procesa.
sv_se: Föräldraprocessens ID (PPID).
tr_tr: Üst sürecin işlem ID'sine atıfta bulunan Üst Süreç ID'si (PPID).
uk_ua: Ідентифікатор батьківського процесу (PPID), тобто ID процесу-батька.
zh_cn: 父进程 ID（PPID），即该进程的父进程的进程 ID。

source: The CPU usage percentage for the process.
bg_bg: Процентът на използване на процесора за процеса.
de_de: Der CPU-Nutzungsprozentsatz für den Prozess.
es_es: El porcentaje de uso de CPU para el proceso.
fr_fr: Le pourcentage d'utilisation du CPU pour le processus.
hu_hu: A folyamat CPU-használati százaléka.
lo_la: ອັດຕາການໃຊ້ CPU ຂອງໂປຣເຊດ ເປັນເປີເຊັນ.
ne_np: प्रक्रियाका लागि CPU प्रयोग प्रतिशत।
pl_pl: Procent użycia CPU dla procesu.
pt_br: A porcentagem de uso de CPU do processo.
ro_ro: Procentajul de utilizare CPU pentru proces.
ru_ru: Процент использования CPU процессом.
sr_rs: Procenat iskorišćenosti procesora za proces.
sv_se: CPU-användning i procent för processen.
tr_tr: İşlem için CPU kullanım yüzdesi.
uk_ua: Відсоток використання CPU процесом.
zh_cn: 该进程的 CPU 使用率百分比。

source: The start time of the process.
bg_bg: Времето на стартиране на процеса.
de_de: Die Startzeit des Prozesses.
es_es: La hora de inicio del proceso.
fr_fr: L'heure de démarrage du processus.
hu_hu: A folyamat kezdési ideje.
lo_la: ເວລາທີ່ໂປຣເຊດເລີ່ມຕົ້ນ.
ne_np: प्रक्रियाको सुरु समय।
pl_pl: Czas rozpoczęcia procesu.
pt_br: O horário de início do processo.
ro_ro: Ora de pornire a procesului.
ru_ru: Время запуска процесса.
sr_rs: Vreme početka procesa.
sv_se: Starttiden för processen.
tr_tr: İşlemin başlangıç zamanı.
uk_ua: Час запуску процесу.
zh_cn: 该进程的启动时间。

source: The terminal associated with the process. ? means that the process is running in the background.
bg_bg: Терминалът, свързан с процеса. ? означава, че процесът работи във фонов режим.
de_de: Das mit dem Prozess verknüpfte Terminal. ? bedeutet, dass der Prozess im Hintergrund läuft.
es_es: El terminal asociado con el proceso. ? significa que el proceso se ejecuta en segundo plano.
fr_fr: Le terminal associé au processus. ? signifie que le processus s'exécute en arrière-plan.
hu_hu: A folyamathoz társított terminál. A ? azt jelenti, hogy a folyamat a háttérben fut.
lo_la: ເທີມິນອນທີ່ກ່ຽວຂ້ອງກັບໂປຣເຊດ. ? ໝາຍຄວາມວ່າໂປຣເຊດກຳລັງເຮັດວຽກຢູ່ໃນພື້ນຫລັງ.
ne_np: प्रक्रियासँग सम्बन्धित टर्मिनल। ? को अर्थ प्रक्रिया पृष्ठभूमिमा चलिरहेको छ।
pl_pl: Terminal powiązany z procesem. ? oznacza, że proces działa w tle.
pt_br: O terminal associado ao processo. ? significa que o processo está sendo executado em segundo plano.
ro_ro: Terminalul asociat procesului. ? înseamnă că procesul rulează în fundal.
ru_ru: Терминал, связанный с процессом. Знак «?» означает, что процесс выполняется в фоновом режиме.
sr_rs: Terminal povezan sa procesom. ? znači da se proces izvršava u pozadini.
sv_se: Terminalen kopplad till processen. ? betyder att processen körs i bakgrunden.
tr_tr: İşlemle ilişkili terminal. ? işlemin arka planda çalıştığı anlamına gelir.
uk_ua: Термінал, повʼязаний з процесом. ? означає, що процес виконується у фоновому режимі.
zh_cn: 与该进程关联的终端。“?”表示该进程正在后台运行。

source: The cumulative CPU time the process has consumed.
bg_bg: Общото процесорно време, използвано от процеса.
de_de: Die gesamte CPU-Zeit, die der Prozess verbraucht hat.
es_es: El tiempo total de CPU que ha consumido el proceso.
fr_fr: Le temps CPU cumulé consommé par le processus.
hu_hu: A folyamat által összesen felhasznált CPU-idő.
lo_la: ເວລາ CPU ທັງໝົດທີ່ໂປຣເຊສໄດ້ໃຊ້.
ne_np: प्रक्रियाले प्रयोग गरेको कुल CPU समय।
pl_pl: Łączny czas CPU zużyty przez proces.
pt_br: O tempo total de CPU consumido pelo processo.
ro_ro: Timpul total de CPU consumat de proces.
ru_ru: Общее процессорное время, использованное процессом.
sr_rs: Ukupno CPU vreme koje je proces potrošio.
sv_se: Den totala CPU-tid som processen har förbrukat.
tr_tr: İşlemin tükettiği toplam CPU süresi.
uk_ua: Загальний процесорний час, використаний процесом.
zh_cn: 该进程累计消耗的 CPU 时间。

source: The command that is running in the container.
bg_bg: Командата, която се изпълнява в контейнера.
de_de: Der im Container ausgeführte Befehl.
es_es: El comando que se ejecuta en el contenedor.
fr_fr: La commande en cours d'exécution dans le conteneur.
hu_hu: A konténerben futó parancs.
lo_la: ຄຳສັ່ງທີ່ກຳລັງດຳເນີນຢູ່ພາຍໃນຄອນເທນເນີ.
ne_np: कन्टेनरमा चलिरहेको कमाण्ड।
pl_pl: Polecenie, które jest wykonywane w kontenerze.
pt_br: O comando que está sendo executado no container.
ro_ro: Comanda care rulează în container.
ru_ru: Команда, выполняемая в контейнере.
sr_rs: Komanda koja se izvršava u kontejneru.
sv_se: Kommandot som körs i containern.
tr_tr: Konteynerde çalışan komut.
uk_ua: Команда, що виконується в контейнері.
zh_cn: 在容器中运行的命令。
