Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Website Builder
bg_bg: Създател на уеб-сайтове
de_de: Webseiten-Baumeister
es_es: Constructor de sitios web
fr_fr: Créateur de site web
hu_hu: Weboldal Builder
lo_la: ຕົວສ້າງເວັບໄຊ
ne_np: वेबसाइट बिल्डर
pl_pl: Kreator Stron
pt_br: Construtor de sites
ru_ru: Конструктор веб-сайтов
sr_rs: Alat za izradu sajtova
sv_se: Webbplatsbyggare
tr_tr: Web Sitesi Oluşturucu
uk_ua: Конструктор веб-сайтів
zh_cn: 网站构建器

source: Upgrade now
bg_bg: Надградете сега
de_de: Jetzt upgraden
es_es: Actualizar ahora
fr_fr: Mettre à niveau maintenant
hu_hu: Frissítés most
lo_la: ອັບເກຣດດຽວນີ້
ne_np: अहिले अपग्रेड गर्नुहोस्
pl_pl: Uaktualnij teraz
pt_br: Fazer upgrade agora
ro_ro: Faceți upgrade acum
ru_ru: Обновить сейчас
sr_rs: Nadogradite sada
sv_se: Uppgradera nu
tr_tr: Şimdi yükselt
uk_ua: Оновити зараз
zh_cn: 立即升级

source: Update TTL
bg_bg: Обнови TTL
de_de: TTL aktualisieren
es_es: Actualizar TTL
fr_fr: Modifier le TTL
hu_hu: TTL frissítése
lo_la: ອັບເດດ TTL
ne_np: TTL अद्यावधिक गर्नुहोस्
pl_pl: Zmień TTL
pt_br: Atualizar TTL
ro_ro: Actualizează TTL
ru_ru: Изменить TTL
sr_rs: Ažuriraj TTL
sv_se: Uppdatera TTL
tr_tr: TTL'yi güncelle
uk_ua: Оновити TTL
zh_cn: 更新 TTL

source: New TTL in seconds for the selected records:
bg_bg: Нов TTL в секунди за избраните записи:
de_de: Neue TTL in Sekunden für die ausgewählten Einträge:
es_es: Nuevo TTL en segundos para los registros seleccionados:
fr_fr: Nouveau TTL en secondes pour les enregistrements sélectionnés :
hu_hu: Új TTL másodpercben a kiválasztott rekordokhoz:
lo_la: TTL ໃໝ່ເປັນວິນາທີສຳລັບບັນທຶກທີ່ເລືອກ:
ne_np: छानिएका रेकर्डहरूका लागि सेकेन्डमा नयाँ TTL:
pl_pl: Nowy TTL w sekundach dla wybranych rekordów:
pt_br: Novo TTL em segundos para os registros selecionados:
ro_ro: TTL nou în secunde pentru înregistrările selectate:
ru_ru: Новый TTL в секундах для выбранных записей:
sr_rs: Novi TTL u sekundama za izabrane zapise:
sv_se: Ny TTL i sekunder för de valda posterna:
tr_tr: Seçili kayıtlar için saniye cinsinden yeni TTL:
uk_ua: Новий TTL у секундах для вибраних записів:
zh_cn: 所选记录的新 TTL（秒）：

source: Delete the selected DNS records?
bg_bg: Да се изтрият ли избраните DNS записи?
de_de: Ausgewählte DNS-Einträge löschen?
es_es: ¿Eliminar los registros DNS seleccionados?
fr_fr: Supprimer les enregistrements DNS sélectionnés ?
hu_hu: Törli a kiválasztott DNS-rekordokat?
lo_la: ລຶບບັນທຶກ DNS ທີ່ເລືອກບໍ?
ne_np: छानिएका DNS रेकर्डहरू मेटाउने?
pl_pl: Usunąć wybrane rekordy DNS?
pt_br: Excluir os registros DNS selecionados?
ro_ro: Ștergeți înregistrările DNS selectate?
ru_ru: Удалить выбранные DNS-записи?
sr_rs: Obrisati izabrane DNS zapise?
sv_se: Ta bort de valda DNS-posterna?
tr_tr: Seçili DNS kayıtları silinsin mi?
uk_ua: Видалити вибрані DNS-записи?
zh_cn: 删除所选 DNS 记录？

source: Record changed since the page loaded, reload and try again.
bg_bg: Записът е променен след зареждането на страницата, презаредете и опитайте отново.
de_de: Der Eintrag wurde seit dem Laden der Seite geändert, laden Sie neu und versuchen Sie es erneut.
es_es: El registro cambió desde que se cargó la página, recargue e inténtelo de nuevo.
fr_fr: L'enregistrement a changé depuis le chargement de la page, rechargez et réessayez.
hu_hu: A rekord megváltozott az oldal betöltése óta, töltse újra, és próbálja meg ismét.
lo_la: ບັນທຶກຖືກປ່ຽນຫຼັງຈາກໂຫຼດໜ້າ, ກະລຸນາໂຫຼດໃໝ່ ແລະ ລອງອີກຄັ້ງ.
ne_np: पृष्ठ लोड भएपछि रेकर्ड परिवर्तन भयो, पुनः लोड गरी फेरि प्रयास गर्नुहोस्।
pl_pl: Rekord zmienił się od załadowania strony, odśwież i spróbuj ponownie.
pt_br: O registro mudou desde que a página foi carregada, recarregue e tente novamente.
ro_ro: Înregistrarea s-a schimbat de la încărcarea paginii, reîncărcați și încercați din nou.
ru_ru: Запись изменилась после загрузки страницы, обновите страницу и попробуйте снова.
sr_rs: Zapis je promenjen nakon učitavanja stranice, osvežite i pokušajte ponovo.
sv_se: Posten har ändrats sedan sidan laddades, ladda om och försök igen.
tr_tr: Sayfa yüklendikten sonra kayıt değişti, yeniden yükleyip tekrar deneyin.
uk_ua: Запис змінився після завантаження сторінки, оновіть сторінку та спробуйте ще раз.
zh_cn: 页面加载后记录已更改，请重新加载后重试。

source: Record not found.
bg_bg: Записът не е намерен.
de_de: Eintrag nicht gefunden.
es_es: Registro no encontrado.
fr_fr: Enregistrement introuvable.
hu_hu: A rekord nem található.
lo_la: ບໍ່ພົບບັນທຶກ.
ne_np: रेकर्ड फेला परेन।
pl_pl: Nie znaleziono rekordu.
pt_br: Registro não encontrado.
ro_ro: Înregistrarea nu a fost găsită.
ru_ru: Запись не найдена.
sr_rs: Zapis nije pronađen.
sv_se: Posten hittades inte.
tr_tr: Kayıt bulunamadı.
uk_ua: Запис не знайдено.
zh_cn: 未找到记录。

source: This record has no TTL field to change.
bg_bg: Този запис няма TTL поле, което да се промени.
de_de: Dieser Eintrag hat kein TTL-Feld, das geändert werden kann.
es_es: Este registro no tiene un campo TTL que se pueda cambiar.
fr_fr: Cet enregistrement n'a pas de champ TTL modifiable.
hu_hu: Ennek a rekordnak nincs módosítható TTL mezője.
lo_la: ບັນທຶກນີ້ບໍ່ມີຊ່ອງ TTL ທີ່ປ່ຽນໄດ້.
ne_np: यस रेकर्डमा परिवर्तन गर्न मिल्ने TTL क्षेत्र छैन।
pl_pl: Ten rekord nie ma pola TTL, które można zmienić.
pt_br: Este registro não tem um campo TTL que possa ser alterado.
ro_ro: Această înregistrare nu are un câmp TTL care poate fi schimbat.
ru_ru: У этой записи нет поля TTL, которое можно изменить.
sr_rs: Ovaj zapis nema TTL polje koje se može menjati.
sv_se: Den här posten har inget TTL-fält som kan ändras.
tr_tr: Bu kaydın değiştirilebilecek bir TTL alanı yok.
uk_ua: Цей запис не має поля TTL, яке можна змінити.
zh_cn: 此记录没有可更改的 TTL 字段。

source: Error saving the zone file.
bg_bg: Грешка при запазване на зоналния файл.
de_de: Fehler beim Speichern der Zonendatei.
es_es: Error al guardar el archivo de zona.
fr_fr: Erreur lors de l'enregistrement du fichier de zone.
hu_hu: Hiba a zónafájl mentésekor.
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກໄຟລ໌ zone.
ne_np: zone फाइल सुरक्षित गर्दा त्रुटि।
pl_pl: Błąd zapisu pliku strefy.
pt_br: Erro ao salvar o arquivo de zona.
ro_ro: Eroare la salvarea fișierului de zonă.
ru_ru: Ошибка сохранения файла зоны.
sr_rs: Greška pri čuvanju zone fajla.
sv_se: Fel vid sparande av zonfilen.
tr_tr: Zone dosyası kaydedilirken hata oluştu.
uk_ua: Помилка збереження файлу зони.
zh_cn: 保存区域文件时出错。

source: Error:Zone file not found for domain: %(domain)s
bg_bg: Грешка: не е намерен зонален файл за домейна: %(domain)s
de_de: Fehler: Zonendatei für die Domain nicht gefunden: %(domain)s
es_es: Error: no se encontró el archivo de zona para el dominio: %(domain)s
fr_fr: Erreur : fichier de zone introuvable pour le domaine : %(domain)s
hu_hu: Hiba: nem található zónafájl ehhez a domainhez: %(domain)s
lo_la: ຂໍ້ຜິດພາດ: ບໍ່ພົບໄຟລ໌ zone ສຳລັບໂດເມນ: %(domain)s
ne_np: त्रुटि: डोमेनका लागि zone फाइल फेला परेन: %(domain)s
pl_pl: Błąd: nie znaleziono pliku strefy dla domeny: %(domain)s
pt_br: Erro: arquivo de zona não encontrado para o domínio: %(domain)s
ro_ro: Eroare: fișierul de zonă nu a fost găsit pentru domeniul: %(domain)s
ru_ru: Ошибка: файл зоны не найден для домена: %(domain)s
sr_rs: Greška: zone fajl nije pronađen za domen: %(domain)s
sv_se: Fel: zonfilen hittades inte för domänen: %(domain)s
tr_tr: Hata: şu alan adı için zone dosyası bulunamadı: %(domain)s
uk_ua: Помилка: файл зони не знайдено для домену: %(domain)s
zh_cn: 错误：未找到域名的区域文件：%(domain)s

source: Please provide all required fields.
bg_bg: Моля, попълнете всички задължителни полета.
de_de: Bitte füllen Sie alle Pflichtfelder aus.
es_es: Complete todos los campos obligatorios.
fr_fr: Veuillez remplir tous les champs obligatoires.
hu_hu: Kérjük, töltse ki az összes kötelező mezőt.
lo_la: ກະລຸນາປ້ອນຂໍ້ມູນທີ່ຈຳເປັນທັງໝົດ.
ne_np: कृपया सबै आवश्यक क्षेत्रहरू भर्नुहोस्।
pl_pl: Wypełnij wszystkie wymagane pola.
pt_br: Preencha todos os campos obrigatórios.
ro_ro: Completați toate câmpurile obligatorii.
ru_ru: Заполните все обязательные поля.
sr_rs: Popunite sva obavezna polja.
sv_se: Fyll i alla obligatoriska fält.
tr_tr: Lütfen tüm zorunlu alanları doldurun.
uk_ua: Заповніть усі обов'язкові поля.
zh_cn: 请填写所有必填字段。

source: Invalid characters in submitted data.
bg_bg: Невалидни знаци в изпратените данни.
de_de: Ungültige Zeichen in den übermittelten Daten.
es_es: Caracteres no válidos en los datos enviados.
fr_fr: Caractères non valides dans les données envoyées.
hu_hu: Érvénytelen karakterek az elküldött adatokban.
lo_la: ມີຕົວອັກສອນບໍ່ຖືກຕ້ອງໃນຂໍ້ມູນທີ່ສົ່ງ.
ne_np: पठाइएको डाटामा अमान्य अक्षरहरू।
pl_pl: Nieprawidłowe znaki w przesłanych danych.
pt_br: Caracteres inválidos nos dados enviados.
ro_ro: Caractere invalide în datele trimise.
ru_ru: Недопустимые символы в отправленных данных.
sr_rs: Neispravni karakteri u poslatim podacima.
sv_se: Ogiltiga tecken i skickade data.
tr_tr: Gönderilen verilerde geçersiz karakterler var.
uk_ua: Недопустимі символи в надісланих даних.
zh_cn: 提交的数据中包含无效字符。

source: Zone file not found.
bg_bg: Зоналният файл не е намерен.
de_de: Zonendatei nicht gefunden.
es_es: Archivo de zona no encontrado.
fr_fr: Fichier de zone introuvable.
hu_hu: A zónafájl nem található.
lo_la: ບໍ່ພົບໄຟລ໌ zone.
ne_np: Zone फाइल फेला परेन।
pl_pl: Nie znaleziono pliku strefy.
pt_br: Arquivo de zona não encontrado.
ro_ro: Fișierul de zonă nu a fost găsit.
ru_ru: Файл зоны не найден.
sr_rs: Zone fajl nije pronađen.
sv_se: Zonfilen hittades inte.
tr_tr: Zone dosyası bulunamadı.
uk_ua: Файл зони не знайдено.
zh_cn: 未找到区域文件。

source: CNAME record with this name already exists.
bg_bg: Вече съществува CNAME запис с това име.
de_de: Ein CNAME-Eintrag mit diesem Namen existiert bereits.
es_es: Ya existe un registro CNAME con este nombre.
fr_fr: Un enregistrement CNAME portant ce nom existe déjà.
hu_hu: Már létezik ilyen nevű CNAME rekord.
lo_la: ມີບັນທຶກ CNAME ທີ່ໃຊ້ຊື່ນີ້ແລ້ວ.
ne_np: यो नामको CNAME रेकर्ड पहिल्यै छ।
pl_pl: Rekord CNAME o tej nazwie już istnieje.
pt_br: Já existe um registro CNAME com este nome.
ro_ro: Există deja o înregistrare CNAME cu acest nume.
ru_ru: Запись CNAME с таким именем уже существует.
sr_rs: CNAME zapis sa ovim imenom već postoji.
sv_se: En CNAME-post med det här namnet finns redan.
tr_tr: Bu ada sahip bir CNAME kaydı zaten var.
uk_ua: Запис CNAME з таким ім'ям уже існує.
zh_cn: 已存在同名的 CNAME 记录。

source: Error adding DNS record: %(error)s
bg_bg: Грешка при добавяне на DNS запис: %(error)s
de_de: Fehler beim Hinzufügen des DNS-Eintrags: %(error)s
es_es: Error al añadir el registro DNS: %(error)s
fr_fr: Erreur lors de l'ajout de l'enregistrement DNS : %(error)s
hu_hu: Hiba a DNS rekord hozzáadásakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການເພີ່ມບັນທຶກ DNS: %(error)s
ne_np: DNS रेकर्ड थप्दा त्रुटि: %(error)s
pl_pl: Błąd dodawania rekordu DNS: %(error)s
pt_br: Erro ao adicionar o registro DNS: %(error)s
ro_ro: Eroare la adăugarea înregistrării DNS: %(error)s
ru_ru: Ошибка добавления DNS-записи: %(error)s
sr_rs: Greška pri dodavanju DNS zapisa: %(error)s
sv_se: Fel vid tillägg av DNS-post: %(error)s
tr_tr: DNS kaydı eklenirken hata oluştu: %(error)s
uk_ua: Помилка додавання DNS-запису: %(error)s
zh_cn: 添加 DNS 记录时出错：%(error)s

source: DNS record added successfully.
bg_bg: DNS записът е добавен успешно.
de_de: DNS-Eintrag erfolgreich hinzugefügt.
es_es: Registro DNS añadido correctamente.
fr_fr: Enregistrement DNS ajouté avec succès.
hu_hu: A DNS rekord sikeresen hozzáadva.
lo_la: ເພີ່ມບັນທຶກ DNS ສຳເລັດແລ້ວ.
ne_np: DNS रेकर्ड सफलतापूर्वक थपियो।
pl_pl: Rekord DNS został dodany.
pt_br: Registro DNS adicionado com sucesso.
ro_ro: Înregistrarea DNS a fost adăugată.
ru_ru: DNS-запись успешно добавлена.
sr_rs: DNS zapis je uspešno dodat.
sv_se: DNS-posten har lagts till.
tr_tr: DNS kaydı başarıyla eklendi.
uk_ua: DNS-запис успішно додано.
zh_cn: DNS 记录已成功添加。

source: Please provide a domain name.
bg_bg: Моля, въведете име на домейн.
de_de: Bitte geben Sie einen Domainnamen an.
es_es: Introduzca un nombre de dominio.
fr_fr: Veuillez indiquer un nom de domaine.
hu_hu: Kérjük, adjon meg egy domainnevet.
lo_la: ກະລຸນາປ້ອນຊື່ໂດເມນ.
ne_np: कृपया डोमेन नाम दिनुहोस्।
pl_pl: Podaj nazwę domeny.
pt_br: Informe um nome de domínio.
ro_ro: Introduceți un nume de domeniu.
ru_ru: Укажите доменное имя.
sr_rs: Unesite naziv domena.
sv_se: Ange ett domännamn.
tr_tr: Lütfen bir alan adı girin.
uk_ua: Вкажіть доменне ім'я.
zh_cn: 请输入域名。

source: Failed to restart DNS zone: %(error)s
bg_bg: DNS зоната не можа да бъде рестартирана: %(error)s
de_de: DNS-Zone konnte nicht neu gestartet werden: %(error)s
es_es: No se pudo reiniciar la zona DNS: %(error)s
fr_fr: Impossible de redémarrer la zone DNS : %(error)s
hu_hu: Nem sikerült újraindítani a DNS zónát: %(error)s
lo_la: ບໍ່ສາມາດຣີສະຕາດ DNS zone: %(error)s
ne_np: DNS zone पुनः सुरु गर्न सकिएन: %(error)s
pl_pl: Nie udało się ponownie uruchomić strefy DNS: %(error)s
pt_br: Não foi possível reiniciar a zona DNS: %(error)s
ro_ro: Zona DNS nu a putut fi repornită: %(error)s
ru_ru: Не удалось перезапустить DNS-зону: %(error)s
sr_rs: Ponovno pokretanje DNS zone nije uspelo: %(error)s
sv_se: Kunde inte starta om DNS-zonen: %(error)s
tr_tr: DNS zone yeniden başlatılamadı: %(error)s
uk_ua: Не вдалося перезапустити DNS-зону: %(error)s
zh_cn: 无法重启 DNS 区域：%(error)s

source: DNS zone restarted successfully.
bg_bg: DNS зоната е рестартирана успешно.
de_de: DNS-Zone erfolgreich neu gestartet.
es_es: Zona DNS reiniciada correctamente.
fr_fr: Zone DNS redémarrée avec succès.
hu_hu: A DNS zóna sikeresen újraindítva.
lo_la: ຣີສະຕາດ DNS zone ສຳເລັດແລ້ວ.
ne_np: DNS zone सफलतापूर्वक पुनः सुरु गरियो।
pl_pl: Strefa DNS została ponownie uruchomiona.
pt_br: Zona DNS reiniciada com sucesso.
ro_ro: Zona DNS a fost repornită.
ru_ru: DNS-зона успешно перезапущена.
sr_rs: DNS zona je uspešno ponovo pokrenuta.
sv_se: DNS-zonen har startats om.
tr_tr: DNS zone başarıyla yeniden başlatıldı.
uk_ua: DNS-зону успішно перезапущено.
zh_cn: DNS 区域已成功重启。

source: Edit DNS Zone
bg_bg: Редактиране на DNS зона
de_de: DNS-Zone bearbeiten
es_es: Editar zona DNS
fr_fr: Modifier la zone DNS
hu_hu: DNS-zóna szerkesztése
lo_la: ແກ້ໄຂ DNS Zone
ne_np: DNS Zone सम्पादन गर्नुहोस्
pl_pl: Edytuj Strefę DNS
pt_br: Editar zona DNS
ro_ro: Editează Zona DNS
ru_ru: Редактировать DNS-зону
sr_rs: Izmeni DNS zonu
sv_se: Redigera DNS-zon
tr_tr: DNS Bölgesini Düzenle
uk_ua: Редагувати DNS-зону
zh_cn: 编辑DNS区域

source: Edit DNS File
bg_bg: Редактиране на DNS файл
de_de: DNS-Datei bearbeiten
es_es: Editar archivo DNS
fr_fr: Modifier le fichier DNS
hu_hu: DNS-fájl szerkesztése
lo_la: ແກ້ໄຂໄຟລ໌ DNS
ne_np: DNS फाइल सम्पादन गर्नुहोस्
pl_pl: Edytuj Plik DNS
pt_br: Editar o arquivo DNS
ro_ro: Editează Fișierul DNS
ru_ru: Редактировать файл DNS
sr_rs: Izmeni DNS fajl
sv_se: Redigera DNS-fil
tr_tr: DNS Dosyasını Düzenle
uk_ua: Редагувати файл DNS
zh_cn: 编辑DNS文件

source: Command failed with error. Please try again.
bg_bg: Командата не успя. Моля, опитайте отново.
de_de: Befehl fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: El comando falló. Inténtelo de nuevo.
fr_fr: La commande a échoué. Veuillez réessayer.
hu_hu: A parancs sikertelen. Kérjük, próbálja újra.
lo_la: ຄຳສັ່ງລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່.
ne_np: आदेश असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Polecenie nie powiodło się. Spróbuj ponownie.
pt_br: O comando falhou. Tente novamente.
ro_ro: Comanda a eșuat. Încercați din nou.
ru_ru: Команда не выполнена. Попробуйте ещё раз.
sr_rs: Komanda nije uspela. Pokušajte ponovo.
sv_se: Kommandot misslyckades. Försök igen.
tr_tr: Komut başarısız oldu. Lütfen tekrar deneyin.
uk_ua: Команда не виконалася. Спробуйте ще раз.
zh_cn: 命令执行失败。请重试。

source: Image pulled and container %(container_name)s activated successfully.
bg_bg: Образът е изтеглен и контейнерът %(container_name)s е активиран успешно.
de_de: Image heruntergeladen und Container %(container_name)s erfolgreich aktiviert.
es_es: Imagen descargada y contenedor %(container_name)s activado correctamente.
fr_fr: Image téléchargée et conteneur %(container_name)s activé avec succès.
hu_hu: Az image letöltve, és a(z) %(container_name)s konténer sikeresen aktiválva.
lo_la: ດາວໂຫຼດອິມເມຈ ແລະ ເປີດໃຊ້ຄອນເທນເນີ %(container_name)s ສຳເລັດແລ້ວ.
ne_np: इमेज डाउनलोड गरी कन्टेनर %(container_name)s सफलतापूर्वक सक्रिय गरियो।
pl_pl: Pobrano obraz i aktywowano kontener %(container_name)s.
pt_br: Imagem baixada e contêiner %(container_name)s ativado com sucesso.
ro_ro: Imaginea a fost descărcată și containerul %(container_name)s a fost activat.
ru_ru: Образ загружен, контейнер %(container_name)s успешно активирован.
sr_rs: Slika je preuzeta i kontejner %(container_name)s je uspešno aktiviran.
sv_se: Image nedladdad och containern %(container_name)s har aktiverats.
tr_tr: İmaj indirildi ve %(container_name)s konteyneri başarıyla etkinleştirildi.
uk_ua: Образ завантажено, контейнер %(container_name)s успішно активовано.
zh_cn: 镜像已拉取，容器 %(container_name)s 已成功激活。

source: Image pulled and container %(container_name)s deactivated successfully.
bg_bg: Образът е изтеглен и контейнерът %(container_name)s е деактивиран успешно.
de_de: Image heruntergeladen und Container %(container_name)s erfolgreich deaktiviert.
es_es: Imagen descargada y contenedor %(container_name)s desactivado correctamente.
fr_fr: Image téléchargée et conteneur %(container_name)s désactivé avec succès.
hu_hu: Az image letöltve, és a(z) %(container_name)s konténer sikeresen deaktiválva.
lo_la: ດາວໂຫຼດອິມເມຈ ແລະ ປິດໃຊ້ຄອນເທນເນີ %(container_name)s ສຳເລັດແລ້ວ.
ne_np: इमेज डाउनलोड गरी कन्टेनर %(container_name)s सफलतापूर्वक निष्क्रिय गरियो।
pl_pl: Pobrano obraz i dezaktywowano kontener %(container_name)s.
pt_br: Imagem baixada e contêiner %(container_name)s desativado com sucesso.
ro_ro: Imaginea a fost descărcată și containerul %(container_name)s a fost dezactivat.
ru_ru: Образ загружен, контейнер %(container_name)s успешно деактивирован.
sr_rs: Slika je preuzeta i kontejner %(container_name)s je uspešno deaktiviran.
sv_se: Image nedladdad och containern %(container_name)s har inaktiverats.
tr_tr: İmaj indirildi ve %(container_name)s konteyneri başarıyla devre dışı bırakıldı.
uk_ua: Образ завантажено, контейнер %(container_name)s успішно деактивовано.
zh_cn: 镜像已拉取，容器 %(container_name)s 已成功停用。

source: Image pulled and container %(container_name)s restarted successfully.
bg_bg: Образът е изтеглен и контейнерът %(container_name)s е рестартиран успешно.
de_de: Image heruntergeladen und Container %(container_name)s erfolgreich neu gestartet.
es_es: Imagen descargada y contenedor %(container_name)s reiniciado correctamente.
fr_fr: Image téléchargée et conteneur %(container_name)s redémarré avec succès.
hu_hu: Az image letöltve, és a(z) %(container_name)s konténer sikeresen újraindítva.
lo_la: ດາວໂຫຼດອິມເມຈ ແລະ ຣີສະຕາດຄອນເທນເນີ %(container_name)s ສຳເລັດແລ້ວ.
ne_np: इमेज डाउनलोड गरी कन्टेनर %(container_name)s सफलतापूर्वक पुनः सुरु गरियो।
pl_pl: Pobrano obraz i ponownie uruchomiono kontener %(container_name)s.
pt_br: Imagem baixada e contêiner %(container_name)s reiniciado com sucesso.
ro_ro: Imaginea a fost descărcată și containerul %(container_name)s a fost repornit.
ru_ru: Образ загружен, контейнер %(container_name)s успешно перезапущен.
sr_rs: Slika je preuzeta i kontejner %(container_name)s je uspešno ponovo pokrenut.
sv_se: Image nedladdad och containern %(container_name)s har startats om.
tr_tr: İmaj indirildi ve %(container_name)s konteyneri başarıyla yeniden başlatıldı.
uk_ua: Образ завантажено, контейнер %(container_name)s успішно перезапущено.
zh_cn: 镜像已拉取，容器 %(container_name)s 已成功重启。

source: Container %(container_name)s restarted successfully.
bg_bg: Контейнерът %(container_name)s е рестартиран успешно.
de_de: Container %(container_name)s erfolgreich neu gestartet.
es_es: Contenedor %(container_name)s reiniciado correctamente.
fr_fr: Conteneur %(container_name)s redémarré avec succès.
hu_hu: A(z) %(container_name)s konténer sikeresen újraindítva.
lo_la: ຣີສະຕາດຄອນເທນເນີ %(container_name)s ສຳເລັດແລ້ວ.
ne_np: कन्टेनर %(container_name)s सफलतापूर्वक पुनः सुरु गरियो।
pl_pl: Kontener %(container_name)s został ponownie uruchomiony.
pt_br: Contêiner %(container_name)s reiniciado com sucesso.
ro_ro: Containerul %(container_name)s a fost repornit.
ru_ru: Контейнер %(container_name)s успешно перезапущен.
sr_rs: Kontejner %(container_name)s je uspešno ponovo pokrenut.
sv_se: Containern %(container_name)s har startats om.
tr_tr: %(container_name)s konteyneri başarıyla yeniden başlatıldı.
uk_ua: Контейнер %(container_name)s успішно перезапущено.
zh_cn: 容器 %(container_name)s 已成功重启。

source: Container %(container_name)s deactivated successfully.
bg_bg: Контейнерът %(container_name)s е деактивиран успешно.
de_de: Container %(container_name)s erfolgreich deaktiviert.
es_es: Contenedor %(container_name)s desactivado correctamente.
fr_fr: Conteneur %(container_name)s désactivé avec succès.
hu_hu: A(z) %(container_name)s konténer sikeresen deaktiválva.
lo_la: ປິດໃຊ້ຄອນເທນເນີ %(container_name)s ສຳເລັດແລ້ວ.
ne_np: कन्टेनर %(container_name)s सफलतापूर्वक निष्क्रिय गरियो।
pl_pl: Kontener %(container_name)s został dezaktywowany.
pt_br: Contêiner %(container_name)s desativado com sucesso.
ro_ro: Containerul %(container_name)s a fost dezactivat.
ru_ru: Контейнер %(container_name)s успешно деактивирован.
sr_rs: Kontejner %(container_name)s je uspešno deaktiviran.
sv_se: Containern %(container_name)s har inaktiverats.
tr_tr: %(container_name)s konteyneri başarıyla devre dışı bırakıldı.
uk_ua: Контейнер %(container_name)s успішно деактивовано.
zh_cn: 容器 %(container_name)s 已成功停用。

source: Container %(container_name)s activated successfully.
bg_bg: Контейнерът %(container_name)s е активиран успешно.
de_de: Container %(container_name)s erfolgreich aktiviert.
es_es: Contenedor %(container_name)s activado correctamente.
fr_fr: Conteneur %(container_name)s activé avec succès.
hu_hu: A(z) %(container_name)s konténer sikeresen aktiválva.
lo_la: ເປີດໃຊ້ຄອນເທນເນີ %(container_name)s ສຳເລັດແລ້ວ.
ne_np: कन्टेनर %(container_name)s सफलतापूर्वक सक्रिय गरियो।
pl_pl: Kontener %(container_name)s został aktywowany.
pt_br: Contêiner %(container_name)s ativado com sucesso.
ro_ro: Containerul %(container_name)s a fost activat.
ru_ru: Контейнер %(container_name)s успешно активирован.
sr_rs: Kontejner %(container_name)s je uspešno aktiviran.
sv_se: Containern %(container_name)s har aktiverats.
tr_tr: %(container_name)s konteyneri başarıyla etkinleştirildi.
uk_ua: Контейнер %(container_name)s успішно активовано.
zh_cn: 容器 %(container_name)s 已成功激活。

source: Error occurred!
bg_bg: Възникна грешка!
de_de: Ein Fehler ist aufgetreten!
es_es: ¡Se produjo un error!
fr_fr: Une erreur s'est produite !
hu_hu: Hiba történt!
lo_la: ເກີດຂໍ້ຜິດພາດ!
ne_np: त्रुटि भयो!
pl_pl: Wystąpił błąd!
pt_br: Ocorreu um erro!
ro_ro: A apărut o eroare!
ru_ru: Произошла ошибка!
sr_rs: Došlo je do greške!
sv_se: Ett fel uppstod!
tr_tr: Bir hata oluştu!
uk_ua: Сталася помилка!
zh_cn: 发生错误！

source: Start
bg_bg: Старт
es_es: Inicio
fr_fr: Démarrer
hu_hu: Kezdés
lo_la: ເລີ່ມ
ne_np: सुरु गर्नुहोस्
pl_pl: Uruchom
pt_br: Começar
ro_ro: Pornește
ru_ru: Запустить
sr_rs: Pokreni
sv_se: Starta
tr_tr: Başlat
uk_ua: Запустити
zh_cn: 开始

source: Start the selected containers?
bg_bg: Да се стартират ли избраните контейнери?
de_de: Ausgewählte Container starten?
es_es: ¿Iniciar los contenedores seleccionados?
fr_fr: Démarrer les conteneurs sélectionnés ?
hu_hu: Elindítja a kiválasztott konténereket?
lo_la: ເລີ່ມຄອນເທນເນີທີ່ເລືອກບໍ?
ne_np: छानिएका कन्टेनरहरू सुरु गर्ने?
pl_pl: Uruchomić wybrane kontenery?
pt_br: Iniciar os contêineres selecionados?
ro_ro: Porniți containerele selectate?
ru_ru: Запустить выбранные контейнеры?
sr_rs: Pokrenuti izabrane kontejnere?
sv_se: Starta de valda containrarna?
tr_tr: Seçili konteynerler başlatılsın mı?
uk_ua: Запустити вибрані контейнери?
zh_cn: 启动所选容器？
