Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Email address to receive admin emails
bg_bg: Имейл адрес за получаване на е-писма от администратора
de_de: E-Mail-Adresse für den Empfang von Admin-E-Mails
es_es: Dirección de correo electrónico para recibir correos de administración
fr_fr: Adresse e-mail pour recevoir les e-mails d'administration
hu_hu: E-mail cím admin e-mailek fogadásához
lo_la: ທີ່ຢູ່ອີເມລສຳລັບຮັບອີເມລຈາກຜູ້ດູແລລະບົບ
ne_np: एडमिन इमेलहरू प्राप्त गर्नका लागि इमेल ठेगाना
pl_pl: Adres e-mail do otrzymywania e-maili administracyjnych
pt_br: Endereço de e -mail para receber e -mails administrativos
ro_ro: Adresa de email pentru a primi emailuri de administrator
ru_ru: Адрес электронной почты для получения административных писем
sr_rs: E-mail adresa za prijem administratorskih poruka
sv_se: E-postadress för att ta emot administratörsmeddelanden
tr_tr: Yönetici e-postalarını almak için e-posta adresi
uk_ua: Адреса електронної пошти для отримання адміністративних листів
zh_cn: 接收管理邮件的邮箱地址

source: Administrator Email
bg_bg: Е-поща на администратора
es_es: Correo electrónico del administrador
fr_fr: Email de l'administrateur
lo_la: ອີເມລຜູ້ດູແລລະບົບ
ne_np: प्रशासक इमेल
pl_pl: E-mail Administratora
pt_br: Email do administrador
ro_ro: Email administrator
ru_ru: Электронная почта администратора
sr_rs: E-mail administratora
sv_se: Administratörens e-postadress
tr_tr: Yönetici E-postası
uk_ua: Електронна пошта адміністратора
zh_cn: 管理员邮箱

source: You will receive confirmation email on this address, and need to confirm.
bg_bg: Ще получите потвърждение по имейл на този адрес и ще трябва да го потвърдите.
de_de: Sie erhalten eine Bestätigungs-E-Mail an diese Adresse und müssen diese bestätigen.
es_es: Recibirá un correo electrónico de confirmación en esta dirección y deberá confirmarlo.
fr_fr: Vous recevrez un e-mail de confirmation à cette adresse et devrez confirmer.
hu_hu: Megkapja a visszaigazoló e-mailt ezen a címen, és meg kell erősíteni.
lo_la: ທ່ານຈະໄດ້ຮັບອີເມລຢືນຢັນໄປທີ່ທີ່ຢູ່ນີ້, ແລະ ຈຳເປັນຕ້ອງກົດຢືນຢັນ.
ne_np: तपाईं यस ठेगानामा पुष्टि इमेल प्राप्त गर्नुहुनेछ, र यसलाई पुष्टि गर्न आवश्यक हुन्छ।
pl_pl: Na ten adres otrzymasz e-mail z potwierdzeniem i musisz go potwierdzić.
pt_br: Você receberá um email de confirmação neste endereço e precisará confirmar.
ro_ro: Vei primi un email de confirmare la această adresă și va trebui să confirmi.
ru_ru: Вы получите подтверждающее письмо на этот адрес и должны будете подтвердить его.
sr_rs: Primićete e-mail za potvrdu na ovu adresu i morate je potvrditi.
sv_se: Du kommer att få ett bekräftelsemejl till denna adress som måste bekräftas.
tr_tr: Bu adrese onay e-postası alacaksınız ve onaylamanız gerekecek.
uk_ua: Ви отримаєте лист підтвердження на цю адресу і маєте його підтвердити.
zh_cn: 您将收到发送至此地址的确认邮件，并需要确认。

source: New Registrations
bg_bg: Нови Регистрации
de_de: Neue Registrierungen
es_es: Nuevos registros
fr_fr: Nouvelles inscriptions
hu_hu: Új nyilvántartásba vétel
lo_la: ການລົງທະບຽນໃໝ່
ne_np: नयाँ दर्ता
pl_pl: Nowe rejestracje
pt_br: Novos registros
ro_ro: Înregistrări noi
ru_ru: Новые регистрации
sr_rs: Nove registracije
sv_se: Nya registreringar
tr_tr: Yeni Kayıtlar
uk_ua: Нові реєстрації
zh_cn: 新注册

source: Enable or disable registration of new users
bg_bg: Активиране или деактивиране на регистрацията на нови потребители
de_de: Registrierung neuer Benutzer aktivieren oder deaktivieren
es_es: Habilitar o deshabilitar el registro de nuevos usuarios
fr_fr: Activer ou désactiver l'inscription de nouveaux utilisateurs
hu_hu: Új felhasználók regisztrációjának engedélyezése vagy letiltása
lo_la: ເປີດ ຫຼື ປິດ ການລົງທະບຽນຜູ້ໃຊ້ໃໝ່
ne_np: नयाँ प्रयोगकर्ताहरूको दर्ता सक्षम वा असक्षम गर्नुहोस्
pl_pl: Włącz lub wyłącz rejestrację nowych użytkowników
pt_br: Ativar ou desativar o registro de novos usuários
ro_ro: Activează sau dezactivează înregistrarea utilizatorilor noi
ru_ru: Включить или отключить регистрацию новых пользователей
sr_rs: Omogući ili onemogući registraciju novih korisnika
sv_se: Aktivera eller inaktivera registrering av nya användare
tr_tr: Yeni kullanıcıların kaydını etkinleştir veya devre dışı bırak
uk_ua: Увімкнути або вимкнути реєстрацію нових користувачів
zh_cn: 启用或禁用新用户注册

source: User Registration
bg_bg: Регистрация на потребител
de_de: Benutzerregistrierung
es_es: Registro de usuarios
fr_fr: Inscription des utilisateurs
hu_hu: Felhasználói regisztráció
lo_la: ການລົງທະບຽນຜູ້ໃຊ້
ne_np: प्रयोगकर्ता दर्ता
pl_pl: Rejestracja użytkowników
pt_br: Registro do usuário
ro_ro: Înregistrare utilizatori
ru_ru: Регистрация пользователей
sr_rs: Registracija korisnika
sv_se: Användarregistrering
tr_tr: Kullanıcı Kaydı
uk_ua: Реєстрація користувачів
zh_cn: 用户注册

source: No, registrations are disabled (default)
bg_bg: Не, регистрациите са деактивирани (по подразбиране)
de_de: Nein, Registrierungen sind deaktiviert (Standard).
es_es: No, los registros están deshabilitados (predeterminado)
fr_fr: Non, les inscriptions sont désactivées (par défaut)
hu_hu: Nem, a regisztrációkat letiltották (alapértelmezés)
lo_la: ບໍ່, ປິດການລົງທະບຽນ (ຄ່າເລີ່ມຕົ້ນ)
ne_np: होइन, दर्ता असक्षम छन् (डिफल्ट)
pl_pl: Nie, rejestracje są wyłączone (domyślnie)
pt_br: Não, os registros são desativados (padrão)
ro_ro: Nu, înregistrările sunt dezactivate (implicit)
ru_ru: Нет, регистрации отключены (по умолчанию)
sr_rs: Ne, registracije su onemogućene (podrazumevano)
sv_se: Nej, registreringar är inaktiverade (standard)
tr_tr: Hayır, kayıtlar devre dışı (varsayılan)
uk_ua: Ні, реєстрації вимкнено (за замовчуванням)
zh_cn: 不，注册已禁用（默认）

source: SEO Visibility
bg_bg: SEO видимост
de_de: SEO-Sichtbarkeit
es_es: Visibilidad SEO
fr_fr: Visibilité SEO
hu_hu: SEO láthatóság
lo_la: ການສະແດງຜົນ SEO
ne_np: SEO दृश्यता
pl_pl: Widoczność SEO
pt_br: Visibilidade do SEO
ro_ro: Vizibilitate SEO
ru_ru: Видимость для SEO
sr_rs: SEO vidljivost
sv_se: SEO-synlighet
tr_tr: SEO Görünürlüğü
uk_ua: Видимість для SEO
zh_cn: 搜索引擎可见性

source: Search Engine visibility
bg_bg: Видимост в търсачките
de_de: Sichtbarkeit in Suchmaschinen
es_es: Visibilidad en motores de búsqueda
fr_fr: Visibilité pour les moteurs de recherche
hu_hu: A keresőmotor láthatósága
lo_la: ການສະແດງຜົນໃນເຄື່ອງມືຄົ້ນຫາ (Search Engine)
ne_np: सर्च इन्जिन दृश्यता
pl_pl: Widoczność dla wyszukiwarek
pt_br: Visibilidade do mecanismo de pesquisa
ro_ro: Vizibilitate în motoare de căutare
ru_ru: Видимость для поисковых систем
sr_rs: Vidljivost na pretraživačima
sv_se: Synlighet för sökmotorer
tr_tr: Arama Motoru görünürlüğü
uk_ua: Видимість для пошукових систем
zh_cn: 搜索引擎可见性

source: Website Visibility
bg_bg: Видимост на уеб-сайта
de_de: Sichtbarkeit der Webseite
es_es: Visibilidad del sitio web
fr_fr: Visibilité du site web
hu_hu: Weboldal láthatósága
lo_la: ການສະແດງຜົນເວັບໄຊທ໌
ne_np: वेबसाइट दृश्यता
pl_pl: Widoczność strony
pt_br: Visibilidade do site
ro_ro: Vizibilitate site
ru_ru: Видимость веб-сайта
sr_rs: Vidljivost sajta
sv_se: Webbplatssynlighet
tr_tr: Web Sitesi Görünürlüğü
uk_ua: Видимість веб-сайту
zh_cn: 网站可见性

source: I would like my blog to be visible to everyone, including search engines (default)
bg_bg: Искам блогът ми да бъде видим за всички, включително и за търсачките (по подразбиране)
de_de: Ich möchte, dass mein Blog für alle sichtbar ist, einschließlich Suchmaschinen (Standard).
es_es: Me gustaría que mi blog sea visible para todos, incluyendo los motores de búsqueda (predeterminado)
fr_fr: Je souhaite que mon blog soit visible par tout le monde, y compris les moteurs de recherche (par défaut)
hu_hu: Szeretném, ha a blogom mindenki számára látható lenne, beleértve a keresőmotorokat is (alapértelmezés)
lo_la: ຂ້ອຍຕ້ອງການໃຫ້ບລັອກສະແດງໃຫ້ທຸກຄົນເຫັນ, ລວມທັງເຄື່ອງມືຄົ້ນຫາ (ຄ່າເລີ່ມຕົ້ນ)
ne_np: म मेरो ब्लग सबैलाई, सर्च इन्जिनहरू सहित, देखिने बनाउन चाहन्छु (डिफल्ट)
pl_pl: Chcę, aby mój blog był widoczny dla wszystkich, w tym wyszukiwarek (domyślnie)
pt_br: Gostaria que meu blog fosse visível para todos, incluindo mecanismos de busca (padrão)
ro_ro: Doresc ca blogul meu să fie vizibil pentru toată lumea, inclusiv pentru motoarele de căutare (implicit)
ru_ru: Я хочу, чтобы мой блог был виден всем, включая поисковые системы (по умолчанию)
sr_rs: Želim da moj blog bude vidljiv svima, uključujući pretraživače (podrazumevano)
sv_se: Jag vill att min blogg ska vara synlig för alla, inklusive sökmotorer (standard)
tr_tr: Blogumun arama motorları dahil herkes tarafından görülebilir olmasını istiyorum (varsayılan)
uk_ua: Я хочу, щоб мій блог був видимий усім, включаючи пошукові системи (за замовчуванням)
zh_cn: 我希望我的博客对所有人可见，包括搜索引擎（默认）

source: Pingbacks
fr_fr: Rétroliens
hu_hu: Pingback
ne_np: पिङब्याकहरू
pl_pl: Pingbacki
ro_ro: Pingback-uri
ru_ru: Обратные ссылки
sr_rs: Pingback obaveštenja
tr_tr: Pingback'ler
uk_ua: Зворотні посилання
zh_cn: 互链接通知

source: Enable or disable pingbacks from other websites
bg_bg: Активиране или деактивиране на пингбекове от други уеб-сайтове
de_de: Pingbacks von anderen Webseiten aktivieren oder deaktivieren
es_es: Habilitar o deshabilitar pingbacks de otros sitios web
fr_fr: Activer ou désactiver les rétroliens provenant d'autres sites web
hu_hu: Más honlapok pingbackjeinek engedélyezése vagy letiltása
lo_la: ເປີດ ຫຼື ປິດ pingbacks ຈາກເວັບໄຊທ໌ອື່ນໆ
ne_np: अन्य वेबसाइटहरूबाट पिङब्याकहरू सक्षम वा असक्षम गर्नुहोस्
pl_pl: Włącz lub wyłącz pingbacki z innych stron
pt_br: Ativar ou desativar pingbacks de outros sites
ro_ro: Activează sau dezactivează pingback-urile de la alte site-uri
ru_ru: Включить или отключить обратные ссылки с других веб-сайтов
sr_rs: Omogući ili onemogući pingback obaveštenja sa drugih sajtova
sv_se: Aktivera eller inaktivera pingbacks från andra webbplatser
tr_tr: Diğer web sitelerinden pingback'leri etkinleştir veya devre dışı bırak
uk_ua: Увімкнути або вимкнути зворотні посилання з інших веб-сайтів
zh_cn: 启用或禁用来自其他网站的回馈链接

source: Pingbacks and Trackbacks
bg_bg: Pingback и Trackback
de_de: Pingbacks und Trackbacks
es_es: Pingbacks y Trackbacks
fr_fr: Rétroliens et trackbacks
hu_hu: Pingback-ek és Trackback-ek
lo_la: Pingbacks ແລະ Trackbacks
ne_np: Pingback र Trackback
pl_pl: Pingbacki i Trackbacki
pt_br: Pingbacks e Trackbacks
ro_ro: Pingback-uri și Trackback-uri
ru_ru: Пинги и трекбэки
sr_rs: Pingback i Trackback obaveštenja
sv_se: Pingbacks och trackbacks
tr_tr: Geri Bildirimler ve Geri İzlemeler
uk_ua: Пінгбеки та трекбеки
zh_cn: Pingback 和 Trackback

source: Allow pingbacks and trackbacks from other blogs (default)
bg_bg: Разрешаване на pingbacks и trackbacks от други блогове (по подразбиране)
de_de: Pingbacks und Trackbacks von anderen Blogs zulassen (Standard)
es_es: Permitir pingbacks y trackbacks de otros blogs (predeterminado)
fr_fr: Autoriser les pingbacks et trackbacks provenant d'autres blogs (par défaut)
hu_hu: Pingback és trackback engedélyezése más blogokról (alapértelmezés)
lo_la: ອະນຸຍາດ pingbacks ແລະ trackbacks ຈາກບລັອກອື່ນໆ (ຄ່າເລີ່ມຕົ້ນ)
ne_np: अन्य ब्लगहरूबाट पिङब्याक र ट्र्याकब्याक अनुमति दिनुहोस् (डिफल्ट)
pl_pl: Zezwalaj na pingbacki i trackbacki z innych blogów (domyślnie)
pt_br: Permitir pingbacks e trackbacks de outros blogs (padrão)
ro_ro: Permite pingback-uri și trackback-uri de la alte bloguri (implicit)
ru_ru: Разрешить обратные ссылки и трекбеки с других блогов (по умолчанию)
sr_rs: Dozvoli pingback i trackback obaveštenja sa drugih blogova (podrazumevano)
sv_se: Tillåt pingbacks och trackbacks från andra bloggar (standard)
tr_tr: Diğer bloglardan pingback ve trackback'lere izin ver (varsayılan)
uk_ua: Дозволити зворотні посилання та трекбеки з інших блогів (за замовчуванням)
zh_cn: 允许其他博客的pingback和trackback（默认）

source: Update Settings
bg_bg: Актуализация на настройките
de_de: Einstellungen aktualisieren
es_es: Actualizar configuración
fr_fr: Mettre à jour les paramètres
hu_hu: Beállítások frissítése
lo_la: ອັບເດດການຕັ້ງຄ່າ
ne_np: सेटिङ्स अपडेट गर्नुहोस्
pl_pl: Zaktualizuj Ustawienia
pt_br: Atualizar configurações
ro_ro: Actualizează setările
ru_ru: Обновить настройки
sr_rs: Ažuriraj podešavanja
sv_se: Uppdatera inställningar
tr_tr: Ayarları Güncelle
uk_ua: Оновити налаштування
zh_cn: 更新设置

source: Failed to get options. Server returned status
bg_bg: Неуспешно получаване на настройките. Сървърът върна статус
de_de: Abrufen der Optionen fehlgeschlagen. Server-Antwortstatus
es_es: Error al obtener las opciones. El servidor devolvió el estado
fr_fr: Échec de l'obtention des options. Le serveur a renvoyé le statut
hu_hu: Nem sikerült lekérni a beállításokat. A szerver a következő állapotot adta vissza:
lo_la: ບໍ່ສາມາດດຶງຕົວເລືອກໄດ້. ເຊີບເວີສົ່ງສະຖານະກັບມາ
ne_np: विकल्पहरू प्राप्त गर्न असफल भयो। सर्भरले स्थिति फर्कायो
pl_pl: Nie udało się pobrać opcji. Serwer zwrócił status
pt_br: Falha ao obter as opções. O servidor retornou o status
ro_ro: Nu s-au putut obține opțiunile. Serverul a returnat statusul
ru_ru: Не удалось получить параметры. Сервер вернул статус
sr_rs: Dobavljanje opcija nije uspelo. Server je vratio status
sv_se: Misslyckades med att hämta alternativ. Servern returnerade status
tr_tr: Seçenekler alınamadı. Sunucu durumu döndürdü
uk_ua: Не вдалося отримати параметри. Сервер повернув статус
zh_cn: 获取选项失败，服务器返回状态码

source: Shuffle Salts
bg_bg: Разбъркай Salts хешовете
de_de: Hash salts mischen
es_es: Mezclar sales
fr_fr: Mélanger les sels
lo_la: ສຸ່ມຄ່າ Salts ໃໝ່
ne_np: सल्टहरू शफल गर्नुहोस्
pl_pl: Przetasuj Sole
pt_br: Embaralhar Salts
ro_ro: Regenerează salts
ru_ru: Обновить соли
sr_rs: Promeni salt vrednosti
sv_se: Blanda om säkerhetsnycklar (salts)
tr_tr: Salt'ları Karıştır
uk_ua: Перемішати солі
zh_cn: 重新生成盐值

source: WordPress salts are random strings stored in wp-config.php file that are used for the password hashing process. By periodically changing your keys and salts, you make it even harder for hackers to get their hands on your salts.
bg_bg: WordPress salts са случайни низове, съхранявани във файла wp-config.php, които се използват за процеса на хеширане на пароли. Чрез периодична промяна на ключовете и salts вие затруднявате още повече хакерите да се сдобият с вашите salts.
de_de: WordPress-Salts sind zufällige Zeichenfolgen, die in der Datei wp-config.php gespeichert sind und für den Kennwort-Hashing-Prozess verwendet werden. Durch regelmäßiges Ändern Ihrer Schlüssel und Salts erschweren Sie Hackern den Zugriff auf Ihre Salts.
es_es: Las sales de WordPress son cadenas aleatorias almacenadas en el archivo wp-config.php que se utilizan para el proceso de hash de contraseñas. Al cambiar periódicamente sus claves y sales, hace que sea aún más difícil para los atacantes obtener sus sales.
fr_fr: Les sels WordPress sont des chaînes aléatoires stockées dans le fichier wp-config.php, utilisées pour le processus de hachage des mots de passe. En changeant périodiquement vos clés et sels, vous compliquez davantage la tâche des pirates informatiques.
hu_hu: WordPress sók véletlenszerű húrok tárolt wp- konfigur.php fájl, amelyek használják a jelszó haching folyamat. A kulcsok és a sók időszakos megváltoztatásával még nehezebbé teszi a hackerek számára, hogy rátegyék a kezüket a sókra.
lo_la: WordPress salts ແມ່ນຂໍ້ຄວາມສຸ່ມທີ່ເກັບໄວ້ໃນໄຟລ໌ wp-config.php ເພື່ອໃຊ້ໃນຂະບວນການເຂົ້າລະຫັດຜ່ານ. ການປ່ຽນແປງຄ່າເຫຼົ່ານີ້ເປັນປະຈຳ ຈະຊ່ວຍເພີ່ມຄວາມປອດໄພຈາກການຖືກແຮັກຂໍ້ມູນ.
ne_np: WordPress सल्टहरू पासवर्ड ह्यासिङ प्रक्रियामा प्रयोग गरिने अनियमित स्ट्रिङहरू हुन्, जुन wp-config.php फाइलमा भण्डारण गरिन्छ। समयमा समयमा सल्ट र कुञ्जीहरू परिवर्तन गर्दा, ह्याकरहरूका लागि सल्ट पत्ता लगाउनु अझ कठिन हुन्छ।
pl_pl: Sole WordPress to losowe ciągi znaków przechowywane w pliku wp-config.php, które są używane w procesie haszowania haseł. Okresowo zmieniając swoje klucze i sole, utrudniasz hakerom dostęp do Twoich soli.
pt_br: Os salts do WordPress são strings aleatórias armazenadas no arquivo wp-config.php usadas no processo de hash de senhas. Ao alterar periodicamente suas chaves e salts, você dificulta ainda mais que hackers consigam obtê-los.
ro_ro: WordPress salts sunt șiruri aleatorii stocate în fișierul wp-config.php care sunt folosite pentru procesul de hash al parolei. Prin schimbarea periodică a cheilor și a salts, faci și mai dificil pentru hackeri să pună mâna pe salts.
ru_ru: Соли WordPress — это случайные строки, хранящиеся в файле wp-config.php, которые используются в процессе хеширования паролей. Периодически изменяя ключи и соли, вы усложняете хакерам доступ к вашим солям.
sr_rs: WordPress salt vrednosti su slučajni nizovi karaktera sačuvani u wp-config.php fajlu koji se koriste u procesu heširanja lozinki. Povremenom promenom ključeva i salt vrednosti, hakerima otežavate pristup vašim salt vrednostima.
sv_se: WordPress-salt är slumpmässiga strängar sparade i wp-config.php som används vid lösenordshashning. Genom att regelbundet byta nycklar och salt gör du det svårare för obehöriga.
tr_tr: WordPress salt'ları, şifre karma işlemi için kullanılan wp-config.php dosyasında saklanan rastgele dizelerdir. Anahtarlarınızı ve salt'larınızı periyodik olarak değiştirerek, bilgisayar korsanlarının salt'larınıza ulaşmasını daha da zorlaştırırsınız.
uk_ua: Солі WordPress - це випадкові рядки, що зберігаються у файлі wp-config.php і використовуються для процесу хешування паролів. Періодично змінюючи ключі та солі, ви ускладнюєте зловмисникам доступ до них.
zh_cn: WordPress 盐值是存储在 wp-config.php 文件中的随机字符串，用于密码哈希处理。通过定期更换密钥和盐值，可以让黑客更难获取您的盐值。

source: Note: changing salts will automatically log out all logged-in users and force them to log in again.
bg_bg: Забележка: промяната на salts случайните низове автоматично ще отпише от системата всички регистрирани потребители и ще ги принуди да влязат отново.
de_de: Hinweis: Durch das Ändern der Hash Salts werden alle angemeldeten Benutzer automatisch abgemeldet und müssen sich erneut anmelden.
es_es: Nota: cambiar las sales cerrará automáticamente la sesión de todos los usuarios que hayan iniciado sesión y los obligará a iniciar sesión de nuevo.
fr_fr: Remarque : changer les sels déconnectera automatiquement tous les utilisateurs connectés et les obligera à se reconnecter.
hu_hu: Megjegyzés: a sócserék automatikusan bejelentkeznek a felhasználókban, és rákényszerítik őket, hogy újra bejelentkezzenek.
lo_la: ໝາຍເຫດ: ການປ່ຽນ salts ຈະເຮັດໃຫ້ຜູ້ໃຊ້ທັງໝົດທີ່ກຳລັງເຂົ້າສູ່ລະບົບຢູ່ຖືກອອກຈາກລະບົບໂດຍອັດຕະໂນມັດ ແລະ ຕ້ອງເຂົ້າສູ່ລະບົບໃໝ່.
ne_np: नोट: सल्ट परिवर्तन गर्दा सबै लगइन गरिरहेका प्रयोगकर्ताहरूबाट स्वचालित रूपमा लगआउट हुनेछ र फेरि लगइन गर्नुपर्नेछ।
pl_pl: Uwaga: zmiana soli spowoduje automatyczne wylogowanie wszystkich zalogowanych użytkowników i zmusi ich do ponownego zalogowania.
pt_br: Observação: alterar os salts desconectará automaticamente todos os usuários conectados e os forçará a fazer login novamente.
ro_ro: Notă: schimbarea salts va deloga automat toți utilizatorii autentificați și îi va forța să se autentifice din nou.
ru_ru: Примечание: изменение солей автоматически завершит сеанс всех вошедших пользователей и заставит их войти снова.
sr_rs: Napomena: promena salt vrednosti automatski će odjaviti sve prijavljene korisnike i prinuditi ih da se ponovo prijave.
sv_se: Observera: byte av salt loggar automatiskt ut alla inloggade användare och tvingar dem att logga in igen.
tr_tr: Not: salt'ları değiştirmek, oturum açmış tüm kullanıcıları otomatik olarak çıkış yaptıracak ve tekrar oturum açmaya zorlayacaktır.
uk_ua: Примітка: зміна солей автоматично вийде з системи всіх авторизованих користувачів і змусить їх увійти знову.
zh_cn: 注意：更改盐值会自动将所有已登录用户注销，并强制他们重新登录。

source: Check Integrity
bg_bg: Проверка на целостта
de_de: Integrität prüfen
es_es: Verificar integridad
fr_fr: Vérifier l'intégrité
hu_hu: Az integritás ellenőrzése
lo_la: ກວດສອບຄວາມສົມບູນ
ne_np: इन्स्टेग्रिटी जाँच्नुहोस्
pl_pl: Sprawdź Integralność
pt_br: Verificar Integridade
ro_ro: Verifică integritatea
ru_ru: Проверить целостность
sr_rs: Provera integriteta
sv_se: Kontrollera integritet
tr_tr: Bütünlüğü Kontrol Et
uk_ua: Перевірити цілісність
zh_cn: 检查完整性

source: If you suspect that this site is infected by malware, check the integrity of WordPress core files or Plugins by verifying them against their reference checksums from wordpress.org.
bg_bg: Ако подозирате, че този сайт е заразен с злонамерен софтуер, проверете целостта на основните файлове на WordPress или плъгините, като ги сравните с техните референтни контролни суми от wordpress.org.
de_de: Wenn Sie vermuten, dass diese Webseite mit Schadsoftware infiziert ist, überprüfen Sie die Integrität der WordPress-Kerndateien oder Plugins, indem Sie sie anhand ihrer Referenz-Prüfsummen von wordpress.org überprüfen.
es_es: Si sospecha que este sitio está infectado por malware, verifique la integridad de los archivos principales de WordPress o los Plugins comparándolos con sus sumas de verificación de referencia de wordpress.org.
fr_fr: Si vous soupçonnez que ce site est infecté par un logiciel malveillant, vérifiez l'intégrité des fichiers du noyau WordPress ou des extensions en les comparant à leurs sommes de contrôle de référence provenant de wordpress.org.
hu_hu: Ha gyanítja, hogy ez az oldal fertőzött malware, ellenőrizze az integritás a WordPress mag fájlok vagy plugins ellenőrzésével őket szemben a referenciaösszeg a wordpresss.org. org..
lo_la: ຫາກທ່ານສົງໄສວ່າເວັບໄຊທ໌ຖືກມັລແວ (Malware) ໂຈມຕີ, ທ່ານສາມາດກວດສອບຄວາມສົມບູນຂອງໄຟລ໌ຫຼັກ WordPress ຫຼື ປລັກອິນ ໂດຍການປຽບທຽບກັບຄ່າ Checksums ມາດຕະຖານຈາກ wordpress.org.
ne_np: यदि तपाईंलाई यो साइट मालवेयरले प्रभावित भएको शंका छ भने, wordpress.org मा उपलब्ध रेफरेन्स चेकसमसँग मिलाएर WordPress कोर फाइलहरू वा प्लगिनहरूको इन्स्टेग्रिटी जाँच्नुहोस्।
pl_pl: Jeśli podejrzewasz, że ta strona jest zainfekowana złośliwym oprogramowaniem, sprawdź integralność plików rdzenia WordPress lub wtyczek, weryfikując je z ich referencyjnymi sumami kontrolnymi z wordpress.org.
pt_br: Se você suspeitar que este site está infectado por malware, verifique a integridade dos arquivos do núcleo do WordPress ou dos Plugins comparando-os com os checksums de referência do wordpress.org.
ro_ro: Dacă suspectezi că acest site este infectat cu malware, verifică integritatea fișierelor WordPress core sau a pluginurilor prin verificarea acestora față de checksum-urile de referință de pe wordpress.org.
ru_ru: Если вы подозреваете, что этот сайт заражён вредоносным ПО, проверьте целостность файлов ядра WordPress или плагинов, сверив их с эталонными контрольными суммами с wordpress.org.
sr_rs: Ako sumnjate da je ovaj sajt zaražen malverom, proverite integritet osnovnih WordPress fajlova ili plugin-a poređenjem sa referentnim kontrolnim sumama sa wordpress.org.
sv_se: Om du misstänker att webbplatsen är infekterad av skadlig kod kan du kontrollera integriteten för WordPress-kärnfiler eller tillägg genom att verifiera dem mot kontrollsummor från wordpress.org.
tr_tr: Bu sitenin kötü amaçlı yazılımlardan etkilendiğinden şüpheleniyorsanız, WordPress çekirdek dosyalarının veya Eklentilerin bütünlüğünü wordpress.org'dan referans sağlama toplamlarına karşı doğrulayarak kontrol edin.
uk_ua: Якщо ви підозрюєте, що цей сайт заражений шкідливим ПЗ, перевірте цілісність файлів ядра WordPress або плагінів, звіривши їх з еталонними контрольними сумами з wordpress.org.
zh_cn: 如果您怀疑此站点感染了恶意软件，可以通过与 wordpress.org 提供的参考校验和进行比对，检查 WordPress 核心文件或插件的完整性。

source: Check WP Core
bg_bg: Проверете WP Core
de_de: WP-Kern überprüfen
es_es: Verificar núcleo de WP
fr_fr: Vérifier le noyau WP
hu_hu: A WP mag ellenőrzése
lo_la: ກວດສອບໄຟລ໌ຫຼັກ WP
ne_np: WP कोर जाँच्नुहोस्
pl_pl: Sprawdź Rdzeń WP
pt_br: Verificar o Núcleo do WP
ro_ro: Verifică WP Core
ru_ru: Проверить ядро WP
sr_rs: Provera WP Core fajlova
sv_se: Kontrollera WP-kärnan
tr_tr: WP Çekirdeğini Kontrol Et
uk_ua: Перевірити ядро WP
zh_cn: 检查 WordPress 核心
