Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Error fetching Google PageSpeed data for the domain. Please refresh the page. If the issue continues, contact support for assistance.
bg_bg: Грешка при извличането на данни от Google PageSpeed за домейна. Моля, презаредите страницата. Ако проблемът продължава, свържете се с отдела за поддръжка за помощ.
de_de: Fehler beim Abrufen der Google PageSpeed-Daten für die Domäne. Bitte aktualisieren Sie die Seite. Wenn das Problem weiterhin besteht, wenden Sie sich an den Unterstützung, um Hilfe zu erhalten.
es_es: Error al obtener datos de Google PageSpeed para el dominio. Por favor, actualice la página. Si el problema continúa, contacte con el soporte para obtener asistencia.
fr_fr: Erreur lors de la récupération des données Google PageSpeed pour le domaine. Veuillez actualiser la page. Si le problème persiste, contactez le support pour obtenir de l'aide.
hu_hu: Hiba történt a domain Google PageSpeed adatainak lekérése közben. Kérem, frissítse fel az oldalt. Ha a kérdés folytatódik, lépjen kapcsolatba a segítségnyújtással.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນ Google PageSpeed ສຳລັບໂດເມນນີ້. ກະລຸນາໂຫຼດໜ້າຄືນໃໝ່. ຖ້າຍັງພົບບັນຫາ, ກະລຸນາຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ.
ne_np: डोमेनका लागि Google PageSpeed डेटा ल्याउँदा त्रुटि भयो। कृपया पेज रिफ्रेस गर्नुहोस्। समस्या जारी रहेमा, सहयोगका लागि सपोर्टसँग सम्पर्क गर्नुहोस्।
pl_pl: Błąd podczas pobierania danych Google PageSpeed dla domeny. Odśwież stronę. Jeśli problem będzie się powtarzał, skontaktuj się z pomocą techniczną.
pt_br: Erro ao buscar dados do Google PageSpeed para o domínio. Atualize a página. Se o problema continuar, entre em contato com o suporte.
ro_ro: Eroare la preluarea datelor Google PageSpeed pentru domeniu. Te rog reîncarcă pagina. Dacă problema persistă, contactează suportul pentru asistență.
ru_ru: Ошибка получения данных Google PageSpeed для домена. Пожалуйста, обновите страницу. Если проблема не исчезнет, обратитесь в службу поддержки.
sr_rs: Greška prilikom preuzimanja Google PageSpeed podataka za domen. Osvežite stranicu. Ako problem potraje, kontaktirajte podršku za pomoć.
sv_se: Fel vid hämtning av Google PageSpeed-data för domänen. Uppdatera sidan. Om problemet kvarstår, kontakta supporten.
tr_tr: Alan adı için Google PageSpeed verileri getirilirken hata oluştu. Lütfen sayfayı yenileyin. Sorun devam ederse, yardım için destek ile iletişime geçin.
uk_ua: Помилка отримання даних Google PageSpeed для домену. Будь ласка, оновіть сторінку. Якщо проблема не зникне, зверніться до служби підтримки.
zh_cn: 获取域名的Google PageSpeed数据时出错。请刷新页面。如果问题持续存在，请联系技术支持。

source: Quota limit exceeded for Google PageSpeed API. Please add an API Key.
bg_bg: Превишен е лимитът на квотата за Google PageSpeed API. Моля, добавете API ключ.
de_de: Kontingentlimit für die Google PageSpeed API überschritten. Bitte fügen Sie einen API-Schlüssel hinzu.
es_es: Se ha excedido el límite de cuota para la API de Google PageSpeed. Por favor, añada una clave de API.
fr_fr: Limite de quota dépassée pour l'API Google PageSpeed. Veuillez ajouter une clé API.
hu_hu: A Google PageSpeed API kvótakorlátja túllépve. Kérjük, adjon meg egy API kulcsot.
lo_la: ເກີນຂີດຈຳກັດໂຄຕ້າສຳລັບ Google PageSpeed API. ກະລຸນາເພີ່ມ API Key.
ne_np: Google PageSpeed API का लागि कोटा सीमा नाघियो। कृपया API कुञ्जी थप्नुहोस्।
pl_pl: Przekroczono limit limitu dla API Google PageSpeed. Dodaj klucz API.
pt_br: Limite de cota excedido para a API do Google PageSpeed. Adicione uma chave de API.
ro_ro: Limita de cotă pentru API-ul Google PageSpeed a fost depășită. Te rog adaugă o Cheie API.
ru_ru: Превышена квота API Google PageSpeed. Пожалуйста, добавьте ключ API.
sr_rs: Premašen je kvota za Google PageSpeed API. Dodajte API ključ.
sv_se: Kvotgränsen har överskridits för Google PageSpeed API. Lägg till en API-nyckel.
tr_tr: Google PageSpeed API için kota sınırı aşıldı. Lütfen bir API Anahtarı ekleyin.
uk_ua: Перевищено ліміт квоти для Google PageSpeed API. Додайте ключ API.
zh_cn: Google PageSpeed API 配额已超出限制，请添加 API 密钥。

source: The site's Google PageSpeed data has been successfully collected.
bg_bg: Данните за Google PageSpeed на сайта са успешно събрани.
de_de: Die Google PageSpeed-Daten der Webseite wurden erfolgreich erfasst.
es_es: Los datos de Google PageSpeed del sitio se han recopilado exitosamente.
fr_fr: Les données Google PageSpeed du site ont été collectées avec succès.
hu_hu: Az oldal Google PageSpeed adatait sikeresen összegyűjtötték.
lo_la: ເກັບກຳຂໍ້ມູນ Google PageSpeed ຂອງເວັບໄຊສຳເລັດແລ້ວ.
ne_np: साइटको Google PageSpeed डेटा सफलतापूर्वक सङ्कलन गरिएको छ।
pl_pl: Dane Google PageSpeed dla strony zostały pomyślnie zebrane.
pt_br: Os dados do Google PageSpeed ​​do site foram coletados com sucesso.
ro_ro: Datele Google PageSpeed ale site-ului au fost colectate cu succes.
ru_ru: Данные Google PageSpeed для сайта успешно собраны.
sr_rs: Google PageSpeed podaci za sajt su uspešno prikupljeni.
sv_se: Webbplatsens data för Google PageSpeed har samlats in framgångsrikt.
tr_tr: Sitenin Google PageSpeed verileri başarıyla toplandı.
uk_ua: Дані Google PageSpeed для сайту успішно зібрано.
zh_cn: 网站的Google PageSpeed数据已成功收集。

source: Scan for Malware
bg_bg: Сканиране за зловреден софтуер
de_de: Nach Malware scannen
es_es: Buscar malware
fr_fr: Rechercher des logiciels malveillants
hu_hu: Kártevők keresése
lo_la: ສະແກນຫາມັນແວປະສົງຮ້າຍ
ne_np: मालवेयरका लागि स्क्यान गर्नुहोस्
pl_pl: Skanuj w poszukiwaniu złośliwego oprogramowania
pt_br: Verificar Malware
ro_ro: Scanează după malware
ru_ru: Сканировать на вредоносное ПО
sr_rs: Skeniraj za malver
sv_se: Sök efter skadlig kod
tr_tr: Kötü Amaçlı Yazılım Tara
uk_ua: Сканувати на шкідливе ПЗ
zh_cn: 扫描恶意软件

source: Scan this site's files for malware using the ClamAV antivirus scanner.
bg_bg: Сканирайте файловете на този сайт за зловреден софтуер, използвайки антивирусния скенер ClamAV.
de_de: Durchsuchen Sie die Dateien dieser Website mit dem ClamAV-Virenscanner nach Malware.
es_es: Analice los archivos de este sitio en busca de malware usando el antivirus ClamAV.
fr_fr: Analysez les fichiers de ce site à la recherche de logiciels malveillants à l'aide du scanner antivirus ClamAV.
hu_hu: Vizsgálja meg a webhely fájljait kártevők után a ClamAV vírusirtó szkennerrel.
lo_la: ສະແກນໄຟລ໌ຂອງເວັບໄຊທ໌ນີ້ເພື່ອຫາມັນແວປະສົງຮ້າຍໂດຍໃຊ້ໂປຣແກຣມສະແກນໄວຣັສ ClamAV.
ne_np: ClamAV एन्टिभाइरस स्क्यानर प्रयोग गरी यो साइटका फाइलहरूमा मालवेयरका लागि स्क्यान गर्नुहोस्।
pl_pl: Przeskanuj pliki tej strony w poszukiwaniu złośliwego oprogramowania za pomocą skanera antywirusowego ClamAV.
pt_br: Verifica os arquivos deste site em busca de malware usando o antivírus ClamAV.
ro_ro: Scanează fișierele acestui site după malware folosind scanerul antivirus ClamAV.
ru_ru: Проверить файлы этого сайта на вредоносное ПО с помощью антивирусного сканера ClamAV.
sr_rs: Skenirajte fajlove ovog sajta za malver koristeći ClamAV antivirusni skener.
sv_se: Sök igenom webbplatsens filer efter skadlig kod med antivirusprogrammet ClamAV.
tr_tr: ClamAV antivirüs tarayıcısını kullanarak bu sitenin dosyalarını kötü amaçlı yazılım için tarayın.
uk_ua: Скануйте файли цього сайту на шкідливе ПЗ за допомогою антивірусного сканера ClamAV.
zh_cn: 使用 ClamAV 杀毒引擎扫描此站点的文件以查找恶意软件。

source: infected files from this site are in quarantine.
fr_fr: fichiers infectés de ce site sont en quarantaine.
lo_la: ໄຟລ໌ທີ່ຕິດເຊື້ອຈາກເວັບໄຊທ໌ນີ້ຢູ່ໃນການກັກກັນ.
ne_np: यो साइटका संक्रमित फाइलहरू क्वारेन्टाइनमा छन्।
sr_rs: zaraženih fajlova sa ovog sajta je u karantinu.

source: The site may have been compromised. Review the files, find how they got there and update or remove the vulnerable code.
fr_fr: Le site a peut-être été compromis. Examinez les fichiers, découvrez comment ils sont arrivés là et mettez à jour ou supprimez le code vulnérable.
lo_la: ເວັບໄຊທ໌ອາດຖືກບຸກລຸກ. ກວດສອບໄຟລ໌, ຊອກຫາວ່າພວກມັນມາຢູ່ທີ່ນັ້ນໄດ້ແນວໃດ ແລະ ອັບເດດ ຫຼື ລຶບໂຄດທີ່ມີຊ່ອງໂຫວ່.
ne_np: साइटमा सम्झौता भएको हुन सक्छ। फाइलहरू समीक्षा गर्नुहोस्, तिनीहरू त्यहाँ कसरी पुगे पत्ता लगाउनुहोस् र कमजोर कोड अद्यावधिक गर्नुहोस् वा हटाउनुहोस्।
sr_rs: Sajt je možda kompromitovan. Pregledajte fajlove, otkrijte kako su dospeli tamo i ažurirajte ili uklonite ranjivi kod.

source: more
fr_fr: de plus
lo_la: ເພີ່ມເຕີມ
ne_np: थप
sr_rs: još

source: Theme
bg_bg: Тема
de_de: Design
es_es: Tema
fr_fr: Thème
hu_hu: Téma
lo_la: ຮູບແບບສີສັນ
ne_np: थिम
pl_pl: Motyw
pt_br: Tema
ro_ro: Temă
ru_ru: Тема
sr_rs: Tema
sv_se: Tema
tr_tr: Tema
uk_ua: Тема
zh_cn: 主题

source: OpenLiteSpeed uses one PHP version for all domains. Changing it restarts the web server.
bg_bg: OpenLiteSpeed използва една PHP версия за всички домейни. Смяната ѝ рестартира уеб сървъра.
de_de: OpenLiteSpeed verwendet eine PHP-Version für alle Domains. Eine Änderung startet den Webserver neu.
es_es: OpenLiteSpeed usa una sola versión de PHP para todos los dominios. Cambiarla reinicia el servidor web.
fr_fr: OpenLiteSpeed utilise une seule version de PHP pour tous les domaines. La modifier redémarre le serveur web.
hu_hu: Az OpenLiteSpeed egy PHP-verziót használ az összes domainhez. A módosítás újraindítja a webszervert.
lo_la: OpenLiteSpeed ໃຊ້ເວີຊັນ PHP ດຽວສຳລັບທຸກໂດເມນ. ການປ່ຽນຈະຣີສະຕາດເວັບເຊີບເວີ.
ne_np: OpenLiteSpeed ले सबै डोमेनका लागि एउटै PHP संस्करण प्रयोग गर्छ। परिवर्तन गर्दा वेब सर्भर पुनः सुरु हुन्छ।
pl_pl: OpenLiteSpeed używa jednej wersji PHP dla wszystkich domen. Jej zmiana uruchamia ponownie serwer WWW.
pt_br: O OpenLiteSpeed usa uma única versão do PHP para todos os domínios. Alterá-la reinicia o servidor web.
ro_ro: OpenLiteSpeed folosește o singură versiune PHP pentru toate domeniile. Schimbarea ei repornește serverul web.
ru_ru: OpenLiteSpeed использует одну версию PHP для всех доменов. Её смена перезапускает веб-сервер.
sr_rs: OpenLiteSpeed koristi jednu PHP verziju za sve domene. Promena ponovo pokreće web server.
sv_se: OpenLiteSpeed använder en PHP-version för alla domäner. Att ändra den startar om webbservern.
tr_tr: OpenLiteSpeed tüm alan adları için tek bir PHP sürümü kullanır. Değiştirmek web sunucusunu yeniden başlatır.
uk_ua: OpenLiteSpeed використовує одну версію PHP для всіх доменів. Її зміна перезапускає веб-сервер.
zh_cn: OpenLiteSpeed 对所有域名使用同一个 PHP 版本。更改它会重启 Web 服务器。

source: No PHP versions are installed.
bg_bg: Няма инсталирани PHP версии.
de_de: Es sind keine PHP-Versionen installiert.
es_es: No hay versiones de PHP instaladas.
fr_fr: Aucune version de PHP n'est installée.
hu_hu: Nincsenek telepített PHP-verziók.
lo_la: ບໍ່ມີເວີຊັນ PHP ທີ່ຕິດຕັ້ງ.
ne_np: कुनै PHP संस्करण स्थापना गरिएको छैन।
pl_pl: Brak zainstalowanych wersji PHP.
pt_br: Nenhuma versão do PHP está instalada.
ro_ro: Nu este instalată nicio versiune PHP.
ru_ru: Версии PHP не установлены.
sr_rs: Nema instaliranih PHP verzija.
sv_se: Inga PHP-versioner är installerade.
tr_tr: Yüklü PHP sürümü yok.
uk_ua: Версії PHP не встановлено.
zh_cn: 未安装任何 PHP 版本。

source: Back to PHP versions
bg_bg: Назад към версиите на PHP
de_de: Zurück zu den PHP-Versionen
es_es: Volver a versiones de PHP
fr_fr: Retour aux versions PHP
hu_hu: Vissza a PHP verziókhoz
lo_la: ກັບຄືນໄປໜ້າເວີຊັນ PHP
ne_np: PHP संस्करणहरूको सूचीमा फर्कनुहोस्
pl_pl: Powrót do wersji PHP
pt_br: Voltar às versões PHP
ro_ro: Înapoi la versiunile PHP
ru_ru: Назад к версиям PHP
sr_rs: Povratak na PHP verzije
sv_se: Tillbaka till PHP-versioner
tr_tr: PHP sürümlerine dön
uk_ua: Назад до версій PHP
zh_cn: 返回PHP版本

source: Choose a PHP version
bg_bg: Изберете PHP версия
de_de: PHP-Version auswählen
es_es: Elija una versión de PHP
fr_fr: Choisir une version de PHP
hu_hu: Válasszon PHP-verziót
lo_la: ເລືອກເວີຊັນ PHP
ne_np: PHP संस्करण छान्नुहोस्
pl_pl: Wybierz wersję PHP
pt_br: Escolha uma versão do PHP
ro_ro: Alegeți o versiune PHP
ru_ru: Выберите версию PHP
sr_rs: Izaberite PHP verziju
sv_se: Välj en PHP-version
tr_tr: Bir PHP sürümü seçin
uk_ua: Виберіть версію PHP
zh_cn: 选择 PHP 版本

source: Set
bg_bg: Задаване на
de_de: Als
es_es: Establecer
fr_fr: Définir
hu_hu: Beállítás:
lo_la: ຕັ້ງ
ne_np: सेट गर्नुहोस्
pl_pl: Ustaw
pt_br: Definir
ro_ro: Setează
ru_ru: Сделать
sr_rs: Postavi
sv_se: Ange
tr_tr: Ayarla
uk_ua: Зробити
zh_cn: 将

source: as default
bg_bg: по подразбиране
de_de: Standard festlegen
es_es: como predeterminada
fr_fr: par défaut
hu_hu: alapértelmezettként
lo_la: ເປັນຄ່າເລີ່ມຕົ້ນ
ne_np: पूर्वनिर्धारितको रूपमा
pl_pl: jako domyślną
pt_br: como padrão
ro_ro: ca implicită
ru_ru: версией по умолчанию
sr_rs: kao podrazumevanu
sv_se: som standard
tr_tr: varsayılan olarak
uk_ua: версією за замовчуванням
zh_cn: 设为默认

source: PHP Extensions Header
fr_fr: En-tête des extensions PHP
lo_la: ສ່ວນຫົວສ່ວນຂະຫຍາຍ PHP
ne_np: PHP एक्सटेन्सन हेडर
sr_rs: Zaglavlje PHP ekstenzija

source: Enable or disable PHP extensions for this version, or install new ones. Toggling restarts the PHP service.
bg_bg: Включете или изключете PHP разширения за тази версия или инсталирайте нови. Превключването рестартира PHP услугата.
de_de: Aktivieren oder deaktivieren Sie PHP-Erweiterungen für diese Version oder installieren Sie neue. Das Umschalten startet den PHP-Dienst neu.
es_es: Active o desactive extensiones de PHP para esta versión, o instale otras nuevas. Al cambiarlas se reinicia el servicio PHP.
fr_fr: Activez ou désactivez les extensions PHP pour cette version, ou installez-en de nouvelles. Le changement redémarre le service PHP.
hu_hu: Engedélyezze vagy tiltsa le a PHP-bővítményeket ehhez a verzióhoz, vagy telepítsen újakat. A váltás újraindítja a PHP-szolgáltatást.
lo_la: ເປີດ ຫຼື ປິດສ່ວນຂະຫຍາຍ PHP ສຳລັບເວີຊັນນີ້, ຫຼື ຕິດຕັ້ງອັນໃໝ່. ການສະຫຼັບຈະຣີສະຕາດບໍລິການ PHP.
ne_np: यस संस्करणका लागि PHP एक्सटेन्सनहरू सक्षम वा असक्षम गर्नुहोस्, वा नयाँ स्थापना गर्नुहोस्। टगल गर्दा PHP सेवा पुनः सुरु हुन्छ।
pl_pl: Włącz lub wyłącz rozszerzenia PHP dla tej wersji albo zainstaluj nowe. Przełączenie uruchamia ponownie usługę PHP.
pt_br: Ative ou desative extensões PHP para esta versão, ou instale novas. A alteração reinicia o serviço PHP.
ro_ro: Activați sau dezactivați extensiile PHP pentru această versiune sau instalați altele noi. Comutarea repornește serviciul PHP.
ru_ru: Включайте или отключайте расширения PHP для этой версии или устанавливайте новые. Переключение перезапускает службу PHP.
sr_rs: Omogućite ili onemogućite PHP ekstenzije za ovu verziju ili instalirajte nove. Promena ponovo pokreće PHP servis.
sv_se: Aktivera eller inaktivera PHP-tillägg för denna version, eller installera nya. Ändringar startar om PHP-tjänsten.
tr_tr: Bu sürüm için PHP eklentilerini etkinleştirin veya devre dışı bırakın ya da yenilerini yükleyin. Değiştirmek PHP hizmetini yeniden başlatır.
uk_ua: Вмикайте або вимикайте розширення PHP для цієї версії чи встановлюйте нові. Перемикання перезапускає службу PHP.
zh_cn: 为此版本启用或禁用 PHP 扩展，或安装新扩展。切换会重启 PHP 服务。

source: Install
bg_bg: Инсталиране
de_de: Installieren
es_es: Instalar
fr_fr: Installer
hu_hu: Telepítés
lo_la: ຕິດຕັ້ງ
ne_np: स्थापना गर्नुहोस्
pl_pl: Zainstaluj
pt_br: Instalar
ro_ro: Instalează
ru_ru: Установить
sr_rs: Instaliraj
sv_se: Installera
tr_tr: Kur
uk_ua: Встановити
zh_cn: 安装

source: Recently active extensions no longer installed:
bg_bg: Наскоро активни разширения, които вече не са инсталирани:
de_de: Kürzlich aktive Erweiterungen, die nicht mehr installiert sind:
es_es: Extensiones recientemente activas que ya no están instaladas:
fr_fr: Extensions récemment actives qui ne sont plus installées :
hu_hu: Nemrég aktív, de már nem telepített bővítmények:
lo_la: Extension ທີ່ເຄີຍໃຊ້ງານຫຼ້າສຸດແຕ່ບໍ່ໄດ້ຕິດຕັ້ງອີກຕໍ່ໄປ:
ne_np: भर्खरै सक्रिय रहेका तर अब स्थापना नगरिएका एक्सटेन्सनहरू:
pl_pl: Ostatnio aktywne rozszerzenia, które nie są już zainstalowane:
pt_br: Extensões recentemente ativas que não estão mais instaladas:
ro_ro: Extensii active recent care nu mai sunt instalate:
ru_ru: Недавно активные расширения, которые больше не установлены:
sr_rs: Nedavno aktivne ekstenzije koje više nisu instalirane:
sv_se: Tidigare aktiva tillägg som inte längre är installerade:
tr_tr: Yakın zamanda aktif olan ancak artık kurulu olmayan eklentiler:
uk_ua: Нещодавно активні розширення, які більше не встановлені:
zh_cn: 近期活跃但已不再安装的扩展:

source: Click to install again
bg_bg: Кликнете за повторна инсталация
de_de: Klicken, um erneut zu installieren
es_es: Haga clic para instalar de nuevo
fr_fr: Cliquez pour réinstaller
hu_hu: Kattintson az újratelepítéshez
lo_la: ຄລິກເພື່ອຕິດຕັ້ງອີກຄັ້ງ
ne_np: फेरि स्थापना गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby zainstalować ponownie
pt_br: Clique para instalar novamente
ro_ro: Click pentru a reinstala
ru_ru: Нажмите, чтобы установить снова
sr_rs: Kliknite da instalirate ponovo
sv_se: Klicka för att installera igen
tr_tr: Yeniden kurmak için tıklayın
uk_ua: Натисніть, щоб встановити знову
zh_cn: 点击重新安装

source: Extension
bg_bg: Разширение
de_de: Erweiterung
es_es: Extensión
hu_hu: kiterjesztés
lo_la: ສ່ວນເສີມ
ne_np: एक्सटेन्सन
pl_pl: Rozszerzenie
pt_br: Extensão
ro_ro: Extensie
ru_ru: Расширение
sr_rs: Ekstenzija
sv_se: Tillägg
tr_tr: Eklenti
uk_ua: Розширення
zh_cn: 扩展

source: Mounted into the PHP service by OpenPanel, it can't be installed or disabled here.
bg_bg: Монтирано в PHP услугата от OpenPanel, не може да се инсталира или изключи тук.
de_de: Wird von OpenPanel in den PHP-Dienst eingebunden und kann hier nicht installiert oder deaktiviert werden.
es_es: Montada en el servicio PHP por OpenPanel, no se puede instalar ni desactivar aquí.
fr_fr: Montée dans le service PHP par OpenPanel, elle ne peut pas être installée ni désactivée ici.
hu_hu: Az OpenPanel csatolja a PHP-szolgáltatásba, itt nem telepíthető és nem tiltható le.
lo_la: ຖືກເມົ້າເຂົ້າໃນບໍລິການ PHP ໂດຍ OpenPanel, ບໍ່ສາມາດຕິດຕັ້ງ ຫຼື ປິດໄດ້ທີ່ນີ້.
ne_np: OpenPanel द्वारा PHP सेवामा माउन्ट गरिएको, यहाँ स्थापना वा असक्षम गर्न सकिँदैन।
pl_pl: Zamontowane w usłudze PHP przez OpenPanel, nie można go tu zainstalować ani wyłączyć.
pt_br: Montada no serviço PHP pelo OpenPanel, não pode ser instalada nem desativada aqui.
ro_ro: Montată în serviciul PHP de OpenPanel, nu poate fi instalată sau dezactivată aici.
ru_ru: Подключено к службе PHP средствами OpenPanel, установить или отключить здесь нельзя.
sr_rs: OpenPanel je montira u PHP servis, ovde se ne može instalirati niti isključiti.
sv_se: Monterat i PHP-tjänsten av OpenPanel, kan inte installeras eller inaktiveras här.
tr_tr: OpenPanel tarafından PHP hizmetine bağlanmıştır, burada yüklenemez veya devre dışı bırakılamaz.
uk_ua: Підключено до служби PHP засобами OpenPanel, встановити або вимкнути тут не можна.
zh_cn: 由 OpenPanel 挂载到 PHP 服务中，无法在此安装或禁用。

source: Provided by OpenPanel
bg_bg: Предоставено от OpenPanel
de_de: Bereitgestellt von OpenPanel
es_es: Proporcionada por OpenPanel
fr_fr: Fournie par OpenPanel
hu_hu: Az OpenPanel biztosítja
lo_la: ສະໜອງໂດຍ OpenPanel
ne_np: OpenPanel द्वारा प्रदान गरिएको
pl_pl: Dostarczane przez OpenPanel
pt_br: Fornecida pelo OpenPanel
ro_ro: Furnizată de OpenPanel
ru_ru: Предоставлено OpenPanel
sr_rs: Obezbeđuje OpenPanel
sv_se: Tillhandahålls av OpenPanel
tr_tr: OpenPanel tarafından sağlanır
uk_ua: Надано OpenPanel
zh_cn: 由 OpenPanel 提供

source: No extensions installed yet for this PHP version.
bg_bg: Все още няма инсталирани разширения за тази версия на PHP.
de_de: Für diese PHP-Version sind noch keine Erweiterungen installiert.
es_es: No hay extensiones instaladas aún para esta versión de PHP.
fr_fr: Aucune extension installée pour le moment pour cette version PHP.
hu_hu: Még nincs telepített kiterjesztés ehhez a PHP verzióhoz.
lo_la: ຍັງບໍ່ມີ extensions ຕິດຕັ້ງສຳລັບເວີຊັນ PHP ນີ້.
ne_np: यो PHP संस्करणका लागि अहिलेसम्म कुनै एक्सटेन्सन स्थापना गरिएको छैन।
pl_pl: Brak zainstalowanych rozszerzeń dla tej wersji PHP.
pt_br: Ainda não há extensões instaladas para esta versão do PHP.
ro_ro: Nu sunt instalate extensii pentru această versiune PHP.
ru_ru: Для этой версии PHP пока не установлено ни одного расширения.
sr_rs: Za ovu verziju PHP-a još nisu instalirane ekstenzije.
sv_se: Inga tillägg installerade för denna PHP-version ännu.
tr_tr: Bu PHP sürümü için henüz uzantı yüklenmedi.
uk_ua: Для цієї версії PHP ще не встановлено жодних розширень.
zh_cn: 此 PHP 版本尚未安装任何扩展。

source: Install PHP extensions
bg_bg: Инсталиране на PHP разширения
de_de: PHP-Erweiterungen installieren
es_es: Instalar extensiones de PHP
fr_fr: Installer des extensions PHP
hu_hu: PHP kiterjesztések telepítése
lo_la: ຕິດຕັ້ງ PHP extensions
ne_np: PHP एक्सटेन्सनहरू स्थापना गर्नुहोस्
pl_pl: Instaluj rozszerzenia PHP
pt_br: Instalar extensões PHP
ro_ro: Instalează extensii PHP
ru_ru: Установить расширения PHP
sr_rs: Instaliraj PHP ekstenzije
sv_se: Installera PHP-tillägg
tr_tr: PHP uzantıları yükle
uk_ua: Встановити розширення PHP
zh_cn: 安装 PHP 扩展

source: Select extensions to install for PHP
bg_bg: Изберете разширения за инсталиране за PHP
de_de: Wählen Sie die für PHP zu installierenden Erweiterungen aus
es_es: Seleccione las extensiones que instalar para PHP
fr_fr: Sélectionner les extensions à installer pour PHP
hu_hu: Válassza ki a PHP-hez telepítendő kiterjesztéseket
lo_la: ເລືອກ extensions ທີ່ຈະຕິດຕັ້ງສຳລັບ PHP
ne_np: PHP का लागि स्थापना गर्ने एक्सटेन्सनहरू चयन गर्नुहोस्
pl_pl: Wybierz rozszerzenia do zainstalowania dla PHP
pt_br: Selecione as extensões a instalar para o PHP
ro_ro: Selectați extensiile de instalat pentru PHP
ru_ru: Выберите расширения для установки для PHP
sr_rs: Izaberite ekstenzije za instalaciju za PHP
sv_se: Välj tillägg att installera för PHP
tr_tr: PHP için kurulacak uzantıları seçin
uk_ua: Виберіть розширення для встановлення для PHP
zh_cn: 选择要为 PHP 安装的扩展

source: Install selected
bg_bg: Инсталиране на избраните
de_de: Auswahl installieren
es_es: Instalar seleccionadas
fr_fr: Installer la sélection
hu_hu: Kiválasztottak telepítése
lo_la: ຕິດຕັ້ງລາຍການທີ່ເລືອກ
ne_np: चयन गरिएका स्थापना गर्नुहोस्
pl_pl: Zainstaluj zaznaczone
pt_br: Instalar selecionadas
ro_ro: Instalează selectate
ru_ru: Установить выбранные
sr_rs: Instaliraj izabrano
sv_se: Installera markerade
tr_tr: Seçilenleri yükle
uk_ua: Встановити вибрані
zh_cn: 安装所选项

source: All supported extensions are already installed.
bg_bg: Всички поддържани разширения вече са инсталирани.
de_de: Alle unterstützten Erweiterungen sind bereits installiert.
es_es: Todas las extensiones compatibles ya están instaladas.
fr_fr: Toutes les extensions prises en charge sont déjà installées.
hu_hu: Minden támogatott kiterjesztés már telepítve van.
lo_la: extensions ທີ່ຮອງຮັບທັງໝົດຖືກຕິດຕັ້ງແລ້ວ.
ne_np: सबै समर्थित एक्सटेन्सनहरू पहिले नै स्थापना गरिएका छन्।
pl_pl: Wszystkie obsługiwane rozszerzenia są już zainstalowane.
pt_br: Todas as extensões suportadas já estão instaladas.
ro_ro: Toate extensiile suportate sunt deja instalate.
ru_ru: Все поддерживаемые расширения уже установлены.
sr_rs: Sve podržane ekstenzije su već instalirane.
sv_se: Alla tillägg som stöds är redan installerade.
tr_tr: Desteklenen tüm uzantılar zaten yüklü.
uk_ua: Усі підтримувані розширення вже встановлено.
zh_cn: 所有受支持的扩展均已安装。

source: Failed to load available extensions.
bg_bg: Неуспешно зареждане на наличните разширения.
de_de: Laden der verfügbaren Erweiterungen fehlgeschlagen.
es_es: No se pudieron cargar las extensiones disponibles.
fr_fr: Échec du chargement des extensions disponibles.
hu_hu: Nem sikerült betölteni az elérhető kiterjesztéseket.
lo_la: ໂຫລດ extensions ທີ່ມີຢູ່ບໍ່ສຳເລັດ.
ne_np: उपलब्ध एक्सटेन्सनहरू लोड गर्न असफल भयो।
pl_pl: Nie udało się załadować dostępnych rozszerzeń.
pt_br: Falha ao carregar as extensões disponíveis.
ro_ro: Nu s-au putut încărca extensiile disponibile.
ru_ru: Не удалось загрузить доступные расширения.
sr_rs: Učitavanje dostupnih ekstenzija nije uspelo.
sv_se: Misslyckades med att läsa in tillgängliga tillägg.
tr_tr: Kullanılabilir uzantılar yüklenemedi.
uk_ua: Не вдалося завантажити доступні розширення.
zh_cn: 加载可用扩展失败。
