Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Last Modified
bg_bg: Последна промяна
de_de: Zuletzt geändert
es_es: Última modificación
fr_fr: Dernière modification
hu_hu: Utolsó módosítás
lo_la: ແກ້ໄຂລ້າສຸດ
ne_np: अन्तिम परिवर्तन
pl_pl: Ostatnia Modyfikacja
pt_br: Último modificado
ro_ro: Ultima modificare
ru_ru: Последнее изменение
sr_rs: Poslednja izmena
sv_se: Senast ändrad
tr_tr: Son Değiştirilme
uk_ua: Остання зміна
zh_cn: 最后修改

source: Link target
de_de: Link-Ziel
es_es: Destino del enlace
fr_fr: Cible du lien
hu_hu: Kapcsolási cél
lo_la: ເປົ້າໝາຍລິ້ງຄ໌
ne_np: लिङ्क लक्ष्य
pl_pl: Cel linku
pt_br: Destino do link
ro_ro: Țintă link
ru_ru: Цель ссылки
sr_rs: Odredište linka
sv_se: Länkmål
tr_tr: Bağlantı hedefi
uk_ua: Ціль посилання
zh_cn: 链接目标

source: Go Up
bg_bg: Нагоре
de_de: Nach oben
es_es: Subir
fr_fr: Remonter
hu_hu: Fel
lo_la: ຂຶ້ນໄປ
ne_np: माथि जानुहोस्
pl_pl: Idź w górę
pt_br: Subir
ro_ro: Mergi Sus
ru_ru: Наверх
sr_rs: Idi nagore
sv_se: Gå upp
tr_tr: Yukarı Git
uk_ua: Перейти вгору
zh_cn: 返回上一级

source: Calculate
bg_bg: Изчислете
de_de: Berechnen
es_es: Calcular
fr_fr: Calculer
hu_hu: Számítás
lo_la: ຄິດໄລ່
ne_np: गणना गर्नुहोस्
pl_pl: Oblicz
pt_br: Calcular
ro_ro: Calculează
ru_ru: Вычислить
sr_rs: Izračunaj
sv_se: Beräkna
tr_tr: Hesapla
uk_ua: Обчислити
zh_cn: 计算

source: Deselect
bg_bg: Деселектира
de_de: Auswahl aufheben
es_es: Deseleccionar
fr_fr: Désélectionner
hu_hu: Eltávolítás
lo_la: ຍົກເລີກການເລືອກ
ne_np: चयन हटाउनुहोस्
pl_pl: Odznacz
pt_br: Desmarcar
ro_ro: Deselectează
ru_ru: Снять выделение
sr_rs: Poništi izbor
sv_se: Avmarkera
tr_tr: Seçimi Kaldır
uk_ua: Скасувати вибір
zh_cn: 取消选择

source: selected
bg_bg: избрано
de_de: ausgewählt
es_es: seleccionado
fr_fr: sélectionné(s)
hu_hu: kijelölt
lo_la: ຖືກເລືອກ
ne_np: चयन गरियो
pl_pl: zaznaczone
pt_br: selecionado(s)
ro_ro: selectate
ru_ru: выбрано
sr_rs: izabrano
sv_se: markerade
tr_tr: seçildi
uk_ua: вибрано
zh_cn: 已选中

source: Calculating...
bg_bg: Изчисляване...
de_de: Wird berechnet...
es_es: Calculando...
fr_fr: Calcul en cours...
hu_hu: Számítás folyamatban...
lo_la: ກຳລັງຄິດໄລ່...
ne_np: गणना गर्दै...
pl_pl: Obliczanie...
pt_br: Calculando...
ro_ro: Se calculează...
ru_ru: Вычисление...
sr_rs: Izračunavanje u toku...
sv_se: Beräknar...
tr_tr: Hesaplanıyor...
uk_ua: Обчислення...
zh_cn: 正在计算...

source: Recursive
fr_fr: Récursif
lo_la: ແບບວົນຊ້ຳ (Recursive)
ne_np: पुनरावर्ती
sr_rs: Rekurzivno

source: Skip the trash
fr_fr: Ignorer la corbeille
lo_la: ຂ້າມຖັງຂີ້ເຫຍື້ອ
ne_np: रद्दीटोकरी छोड्नुहोस्
sr_rs: Preskoči otpad

source: Moved to trash.
fr_fr: Déplacé dans la corbeille.
lo_la: ຍ້າຍໄປຖັງຂີ້ເຫຍື້ອແລ້ວ.
ne_np: रद्दीटोकरीमा सारियो।
sr_rs: Premešteno u otpad.

source: Copy here
fr_fr: Copier ici
lo_la: ສຳເນົາມາບ່ອນນີ້
ne_np: यहाँ प्रतिलिपि गर्नुहोस्
sr_rs: Kopiraj ovde

source: Move here
fr_fr: Déplacer ici
lo_la: ຍ້າຍມາບ່ອນນີ້
ne_np: यहाँ सार्नुहोस्
sr_rs: Premesti ovde

source: Extract here
fr_fr: Extraire ici
lo_la: ແຕກໄຟລ໌ບ່ອນນີ້
ne_np: यहाँ निकाल्नुहोस्
sr_rs: Raspakuj ovde

source: items
bg_bg: елементи
de_de: Elemente
es_es: elementos
fr_fr: éléments
hu_hu: elem
lo_la: ລາຍການ
ne_np: वस्तुहरू
pl_pl: elementów
pt_br: itens
ro_ro: elemente
ru_ru: элементов
sr_rs: stavki
sv_se: objekt
tr_tr: öğe
uk_ua: елементів
zh_cn: 项

source: No subfolders
fr_fr: Aucun sous-dossier
lo_la: ບໍ່ມີໂຟນເດີຍ່ອຍ
ne_np: कुनै सबफोल्डर छैन
sr_rs: Nema podfoldera

source: Folder not found.
fr_fr: Dossier introuvable.
lo_la: ບໍ່ພົບໂຟນເດີ.
ne_np: फोल्डर भेटिएन।
sr_rs: Folder nije pronađen.

source: Working...
bg_bg: Обработва се...
de_de: In Bearbeitung…
es_es: Trabajando...
fr_fr: En cours...
hu_hu: Dolgozni...
lo_la: ກຳລັງເຮັດວຽກ...
ne_np: काम भइरहेको छ...
pl_pl: Pracuję...
pt_br: Trabalhando...
ro_ro: Se lucrează...
ru_ru: Работа...
sr_rs: Obrada u toku...
sv_se: Arbetar...
tr_tr: Çalışıyor...
uk_ua: Працюю...
zh_cn: 正在加载…

source: Done! Reloading...
fr_fr: Terminé ! Rechargement...
lo_la: ສຳເລັດ! ກຳລັງໂຫຼດຄືນໃໝ່...
ne_np: सकियो! पुनः लोड हुँदै...
sr_rs: Gotovo! Ponovno učitavanje...

source: Items could not be deleted.
fr_fr: Les éléments n'ont pas pu être supprimés.
lo_la: ບໍ່ສາມາດລຶບລາຍການໄດ້.
ne_np: वस्तुहरू मेटाउन सकिएन।
sr_rs: Stavke nije moguće obrisati.

source: Some items could not be deleted.
fr_fr: Certains éléments n'ont pas pu être supprimés.
lo_la: ບາງລາຍການບໍ່ສາມາດລຶບໄດ້.
ne_np: केही वस्तुहरू मेटाउन सकिएन।
sr_rs: Neke stavke nije moguće obrisati.

source: Archive name
fr_fr: Nom de l'archive
lo_la: ຊື່ໄຟລ໌ບີບອັດ
ne_np: अर्काइभको नाम
sr_rs: Ime arhive

source: Extract into a new folder
fr_fr: Extraire dans un nouveau dossier
lo_la: ແຕກໄຟລ໌ໄປໂຟນເດີໃໝ່
ne_np: नयाँ फोल्डरमा निकाल्नुहोस्
sr_rs: Raspakuj u novi folder

source: File Name
bg_bg: Име на файл
de_de: Dateiname
es_es: Nombre del archivo
fr_fr: Nom du fichier
hu_hu: Fájl neve
lo_la: ຊື່ໄຟລ໌
ne_np: फाइल नाम
pl_pl: Nazwa Pliku
pt_br: Nome do arquivo
ro_ro: Nume fișier
ru_ru: Имя файла
sr_rs: Naziv fajla
sv_se: Filnamn
tr_tr: Dosya Adı
uk_ua: Ім'я файлу
zh_cn: 文件名称

source: Open in File Editor after creation
bg_bg: Отвори в файлов редактор след създаване
de_de: Nach der Erstellung im Datei-Editor öffnen
es_es: Abrir en el editor de archivos después de la creación
fr_fr: Ouvrir dans l'éditeur de fichiers après création
hu_hu: Megnyitás a fájl szerkesztő létrehozása után
lo_la: ເປີດໃນຕົວແກ້ໄຂໄຟລ໌ຫຼັງຈາກສ້າງສຳເລັດ
ne_np: बनेपछि फाइल सम्पादकमा खोल्नुहोस्
pl_pl: Otwórz w Edytorze Plików po utworzeniu
pt_br: Abrir no editor de arquivos após a criação
ro_ro: Deschide în Editorul de fișiere după creare
ru_ru: Открыть в редакторе файлов после создания
sr_rs: Otvori u uređivaču fajlova nakon kreiranja
sv_se: Öppna i filredigeraren efter skapande
tr_tr: Oluşturulduktan sonra Dosya Düzenleyicide Aç
uk_ua: Відкрити в редакторі файлів після створення
zh_cn: 创建后在文件编辑器中打开

source: Folder Name
bg_bg: Име на папка
de_de: Ordner Name
es_es: Nombre de la carpeta
fr_fr: Nom du dossier
hu_hu: A mappa neve
lo_la: ຊື່ໂຟນເດີ
ne_np: फोल्डर नाम
pl_pl: Nazwa Folderu
pt_br: Nome da pasta
ro_ro: Nume folder
ru_ru: Имя папки
sr_rs: Naziv foldera
sv_se: Mappnamn
tr_tr: Klasör Adı
uk_ua: Ім'я папки
zh_cn: 文件夹名称

source: Fix and reset permissions for files and folders under
bg_bg: Поправете и възстановете правата за файлове и папки в
de_de: Berechtigungen für Dateien und Ordner unter
es_es: Corregir y restablecer permisos para archivos y carpetas bajo
fr_fr: Corriger et réinitialiser les permissions des fichiers et dossiers sous
hu_hu: A fájlok és mappák engedélyeinek javítása és újraindítása
lo_la: ແກ້ໄຂ ແລະ ຣີເຊັດສິດການເຂົ້າເຖິງສຳລັບໄຟລ໌ ແລະ ໂຟນເດີພາຍໃຕ້
ne_np: यस अन्तर्गतका फाइल र फोल्डरहरूको अनुमति (permissions) मिलाउनुहोस् र रिसेट गर्नुहोस्
pl_pl: Napraw i zresetuj uprawnienia dla plików i folderów w
pt_br: Corrigir e redefinir permissões para arquivos e pastas em
ro_ro: Repară și resetează permisiunile pentru fișiere și foldere sub
ru_ru: Исправить и сбросить права доступа для файлов и папок под
sr_rs: Popravi i resetuj dozvole za fajlove i foldere unutar
sv_se: Åtgärda och återställ rättigheter för filer och mappar under
tr_tr: Altındaki dosyalar ve klasörler için izinleri düzelt ve sıfırla
uk_ua: Виправити та скинути права доступу для файлів і папок у
zh_cn: 修复并重置位于以下文件和文件夹的权限。

source: Permissions are fixed!
bg_bg: Правата са фиксирани!
de_de: Die Berechtigungen sind festgelegt!
es_es: ¡Los permisos han sido corregidos!
fr_fr: Les permissions sont corrigées !
hu_hu: Az engedélyek rögzítve!
lo_la: ແກ້ໄຂສິດການເຂົ້າເຖິງສຳເລັດແລ້ວ!
ne_np: अनुमतिहरू (permissions) मिलाइयो!
pl_pl: Uprawnienia naprawione!
pt_br: As permissões são corrigidas!
ro_ro: Permisiunile au fost reparate!
ru_ru: Права доступа исправлены!
sr_rs: Dozvole su popravljene!
sv_se: Rättigheterna har åtgärdats!
tr_tr: İzinler düzeltildi!
uk_ua: Права доступу виправлено!
zh_cn: 权限已修复！

source: The process has started. This may take a few minutes depending on the number of files and folders in the specified path. Please wait.
bg_bg: Процесът започна. Това може да отнеме няколко минути, в зависимост от броя на файловете и папките в посочената пътека. Моля, изчакайте.
de_de: Der Vorgang wurde gestartet. Je nach Anzahl der Dateien und Ordner im angegebenen Pfad kann dies einige Minuten dauern. Bitte warten Sie.
es_es: El proceso ha comenzado. Esto puede tardar unos minutos dependiendo del número de archivos y carpetas en la ruta especificada. Por favor espere.
fr_fr: Le processus a démarré. Cela peut prendre quelques minutes selon le nombre de fichiers et dossiers dans le chemin spécifié. Veuillez patienter.
hu_hu: A folyamat elkezdődött. Ez eltarthat néhány percig attól függően, hogy a fájlok és mappák száma a megadott útvonalon. Kérem, várjon.
lo_la: ຂະບວນການໄດ້ເລີ່ມຂຶ້ນແລ້ວ. ອາດຈະໃຊ້ເວລາສອງສາມນາທີ ຂຶ້ນກັບຈຳນວນໄຟລ໌ ແລະ ໂຟນເດີໃນເສັ້ນທາງທີ່ລະບຸໄວ້. ກະລຸນາລໍຖ້າ.
ne_np: प्रक्रिया सुरु भएको छ। निर्दिष्ट पथमा रहेका फाइल र फोल्डरहरूको सङ्ख्यामा निर्भर गरी यसले केही मिनेट लाग्न सक्छ। कृपया पर्खनुहोस्।
pl_pl: Proces został rozpoczęty. Może to potrwać kilka minut, w zależności od liczby plików i folderów w określonej ścieżce. Proszę czekać.
pt_br: O processo foi iniciado. Isso pode levar alguns minutos dependendo do número de arquivos e pastas no caminho especificado. Aguarde.
ro_ro: Procesul a început. Acest lucru poate dura câteva minute, în funcție de numărul de fișiere și foldere din calea specificată. Te rog așteaptă.
ru_ru: Процесс начался. Это может занять несколько минут в зависимости от количества файлов и папок в указанном пути. Пожалуйста, подождите.
sr_rs: Procesiranje je započeto. Ovo može potrajati nekoliko minuta u zavisnosti od broja fajlova i foldera u navedenoj putanji. Sačekajte.
sv_se: Processen har startat. Detta kan ta några minuter beroende på antalet filer och mappar i den angivna sökvägen. Vänligen vänta.
tr_tr: İşlem başladı. Bu, belirtilen yoldaki dosya ve klasör sayısına bağlı olarak birkaç dakika sürebilir. Lütfen bekleyin.
uk_ua: Процес розпочато. Це може зайняти кілька хвилин залежно від кількості файлів і папок у вказаному шляху. Будь ласка, зачекайте.
zh_cn: 进程已启动。根据指定路径中文件和文件夹的数量，这可能需要几分钟。请等待。

source: Fixing permissions failed
bg_bg: Поправката на правата се провали
de_de: Reparierung der Berechtigungen ist fehlgeschlagen
es_es: Error al corregir los permisos
fr_fr: La correction des permissions a échoué
hu_hu: Az engedélyek rögzítése sikertelen
lo_la: ການແກ້ໄຂສິດການເຂົ້າເຖິງຫຼົ້ມເຫຼວ
ne_np: अनुमतिहरू मिलाउन असफल भयो
pl_pl: Naprawa uprawnień nie powiodła się
pt_br: As permissões de fixação falharam
ro_ro: Repararea permisiunilor a eșuat
ru_ru: Исправление прав доступа не удалось
sr_rs: Popravka dozvola nije uspela
sv_se: Åtgärdande av rättigheter misslyckades
tr_tr: İzinleri düzeltme başarısız oldu
uk_ua: Не вдалося виправити права доступу
zh_cn: 修复权限失败

source: Permissions successfully fixed for all files and subdirectories inside the directory
bg_bg: Разрешенията за всички файлове и поддиректории в директорията са успешно коригирани
de_de: Berechtigungen für alle Dateien und Unterverzeichnisse innerhalb des Verzeichnisses erfolgreich festgelegt
es_es: Los permisos se han corregido correctamente para todos los archivos y subdirectorios dentro del directorio
fr_fr: Permissions corrigées avec succès pour tous les fichiers et sous-répertoires du répertoire
hu_hu: A könyvtáron belüli összes fájlhoz és alkönyvtárhoz sikeresen rögzített engedélyek
lo_la: ແກ້ໄຂສິດການເຂົ້າເຖິງສຳເລັດສຳລັບທຸກໄຟລ໌ ແລະ ໂຟນເດີຍ່ອຍພາຍໃນໄດເຣັກທໍຣີ
ne_np: डाइरेक्टरी भित्रका सबै फाइल तथा उप-डाइरेक्टरीहरूको अनुमति (permissions) सफलतापूर्वक मिलाइयो
pl_pl: Uprawnienia pomyślnie naprawione dla wszystkich plików i podkatalogów w katalogu
pt_br: Permissões corrigidas com sucesso para todos os arquivos e subdiretórios dentro do diretório
ro_ro: Permisiunile au fost reparate cu succes pentru toate fișierele și subdirectoarele din interiorul directorului
ru_ru: Права доступа успешно исправлены для всех файлов и подкаталогов внутри каталога
sr_rs: Dozvole su uspešno popravljene za sve fajlove i poddirektorijume unutar direktorijuma
sv_se: Rättigheterna har åtgärdats för alla filer och underkataloger i katalogen
tr_tr: Dizin içindeki tüm dosyalar ve alt dizinler için izinler başarıyla düzeltildi
uk_ua: Права доступу успішно виправлено для всіх файлів і підкаталогів усередині каталогу
zh_cn: 目录内所有文件和子目录的权限已成功修复

source: FTP Accounts Header
fr_fr: En-tête des comptes FTP
lo_la: ສ່ວນຫົວບັນຊີ FTP
ne_np: FTP खाता हेडर
sr_rs: Zaglavlje FTP naloga

source: Total accounts:
bg_bg: Общо акаунти:
de_de: Gesamtzahl der Konten:
es_es: Total de cuentas:
fr_fr: Total des comptes :
hu_hu: Összes beszámoló:
lo_la: ບັນຊີທັງໝົດ:
ne_np: कुल खाताहरू:
pl_pl: Całkowita liczba kont:
pt_br: Total de contas:
ro_ro: Total conturi:
ru_ru: Всего учетных записей:
sr_rs: Ukupno naloga:
sv_se: Totalt antal konton:
tr_tr: Toplam hesaplar:
uk_ua: Всього облікових записів:
zh_cn: 总账户数：

source: FTP Server:
bg_bg: FTP сървър:
es_es: Servidor FTP:
fr_fr: Serveur FTP :
hu_hu: FTP kiszolgáló:
lo_la: ເຊີບເວີ FTP:
ne_np: FTP सर्भर:
pl_pl: Serwer FTP:
pt_br: Servidor FTP:
ro_ro: Server FTP:
ru_ru: FTP-сервер:
tr_tr: FTP Sunucusu:
uk_ua: FTP-сервер:
zh_cn: FTP服务器：

source: FTP Port:
bg_bg: FTP порт:
es_es: Puerto FTP:
fr_fr: Port FTP :
lo_la: ພອດ FTP:
ne_np: FTP पोर्ट:
pl_pl: Port FTP:
pt_br: Porta FTP:
ro_ro: Port FTP:
ru_ru: FTP-порт:
tr_tr: FTP Portu:
uk_ua: FTP-порт:
zh_cn: FTP端口：

source: View Connections
bg_bg: Преглед на връзки
de_de: Verbindungen anzeigen
es_es: Ver conexiones
fr_fr: Voir les connexions
hu_hu: Kapcsolatok megtekintése
lo_la: ເບິ່ງການເຊື່ອມຕໍ່
ne_np: कनेक्सनहरू हेर्नुहोस्
pl_pl: Wyświetl Połączenia
pt_br: Ver conexões
ro_ro: Vezi conexiunile
ru_ru: Просмотр соединений
sr_rs: Prikaži konekcije
sv_se: Visa anslutningar
tr_tr: Bağlantıları Görüntüle
uk_ua: Переглянути з'єднання
zh_cn: 查看连接

source: New Account
bg_bg: Нов профил
de_de: Neuer Account
es_es: Nueva cuenta
fr_fr: Nouveau compte
hu_hu: Új számla
lo_la: ບັນຊີໃໝ່
ne_np: नयाँ खाता
pl_pl: Nowe Konto
pt_br: Nova conta
ro_ro: Cont nou
ru_ru: Новая учетная запись
sr_rs: Novi nalog
sv_se: Nytt konto
tr_tr: Yeni Hesap
uk_ua: Новий обліковий запис
zh_cn: 新帐户

source: Path
bg_bg: Път
de_de: Pfad
es_es: Ruta
fr_fr: Chemin
hu_hu: Útvonal
lo_la: ເສັ້ນທາງ
ne_np: पथ
pl_pl: Ścieżka
pt_br: Caminho
ro_ro: Cale
ru_ru: Путь
sr_rs: Putanja
sv_se: Sökväg
tr_tr: Yol
uk_ua: Шлях
zh_cn: 路径

source: No accounts yet.
bg_bg: Все още няма акаунти.
de_de: Noch keine Konten.
es_es: Todavía no hay cuentas.
fr_fr: Aucun compte pour l'instant.
hu_hu: Még nincs fiók.
lo_la: ຍັງບໍ່ມີບັນຊີ.
ne_np: अहिलेसम्म कुनै खाता छैन।
pl_pl: Brak kont.
pt_br: Ainda não há contas.
ro_ro: Nu există încă conturi.
ru_ru: Пока нет учётных записей.
sr_rs: Još nema naloga.
sv_se: Inga konton ännu.
tr_tr: Henüz hesap yok.
uk_ua: Ще немає облікових записів.
zh_cn: 暂无账户。

source: Add your first account
bg_bg: Добавете първия си акаунт
de_de: Fügen Sie Ihr erstes Konto hinzu
es_es: Agregue su primera cuenta
fr_fr: Ajouter votre premier compte
hu_hu: Adja hozzá első fiókját
lo_la: ເພີ່ມບັນຊີທຳອິດຂອງທ່ານ
ne_np: आफ्नो पहिलो खाता थप्नुहोस्
pl_pl: Dodaj swoje pierwsze konto
pt_br: Adicione sua primeira conta
ro_ro: Adaugă primul tău cont
ru_ru: Добавьте свою первую учётную запись
sr_rs: Dodajte svoj prvi nalog
sv_se: Lägg till ditt första konto
tr_tr: İlk hesabınızı ekleyin
uk_ua: Додайте свій перший обліковий запис
zh_cn: 添加您的第一个账户

source: Change Path
bg_bg: Промяна на пътя
de_de: Pfad ändern
es_es: Cambiar ruta
fr_fr: Modifier le chemin
hu_hu: Útvonal módosítása
lo_la: ປ່ຽນເສັ້ນທາງ
ne_np: पथ परिवर्तन गर्नुहोस्
pl_pl: Zmień Ścieżkę
pt_br: Mudança de caminho
ro_ro: Schimbă calea
ru_ru: Изменить путь
sr_rs: Izmeni putanju
sv_se: Ändra sökväg
tr_tr: Yolu Değiştir
uk_ua: Змінити шлях
zh_cn: 更改路径

source: Add new FTP account
bg_bg: Добавяне на нов FTP акаунт
de_de: Neues FTP-Konto hinzufügen
es_es: Agregar nueva cuenta FTP
fr_fr: Ajouter un nouveau compte FTP
hu_hu: Új FTP fiók hozzáadása
lo_la: ເພີ່ມບັນຊີ FTP ໃໝ່
ne_np: नयाँ FTP खाता थप्नुहोस्
pl_pl: Dodaj nowe konto FTP
pt_br: Adicionar nova conta FTP
ro_ro: Adăugați cont FTP nou
ru_ru: Добавить новую учётную запись FTP
sr_rs: Dodaj novi FTP nalog
sv_se: Lägg till nytt FTP-konto
tr_tr: Yeni FTP hesabı ekle
uk_ua: Додати новий обліковий запис FTP
zh_cn: 添加新 FTP 账户

source: FTP Connections Header
fr_fr: En-tête des connexions FTP
lo_la: ສ່ວນຫົວການເຊື່ອມຕໍ່ FTP
ne_np: FTP जडान हेडर
sr_rs: Zaglavlje FTP konekcija

source: Current FTP sessions of all sub-accounts.
bg_bg: Текущи FTP сесии на всички под-акаунти.
de_de: Aktuelle FTP-Sitzungen aller Unterkonten.
es_es: Sesiones FTP actuales de todas las subcuentas.
fr_fr: Sessions FTP actuelles de tous les sous-comptes.
hu_hu: Az összes alszámla aktuális FTP-ülései.
lo_la: ເຊດຊັນ FTP ປະຈຸບັນຂອງບັນຊີຍ່ອຍທັງໝົດ.
ne_np: सबै उप-खाताहरूका हालका FTP सत्रहरू।
pl_pl: Bieżące sesje FTP wszystkich subkont.
pt_br: Sessões FTP atuais de todas as subcontas.
ro_ro: Sesiuni FTP curente ale tuturor subconturilor.
ru_ru: Текущие FTP-сессии всех дополнительных учётных записей.
sr_rs: Trenutne FTP sesije svih pod-naloga.
sv_se: Aktuella FTP-sessioner för alla underkonton.
tr_tr: Tüm alt hesapların mevcut FTP oturumları.
uk_ua: Поточні сеанси FTP усіх підоблікових записів.
zh_cn: 所有子账户当前的 FTP 会话。

source: Back to Accounts
bg_bg: Назад към Акаунтите
de_de: Zurück zu Konten
es_es: Volver a cuentas
fr_fr: Retour aux comptes
hu_hu: Vissza a számlákhoz
lo_la: ກັບຄືນໄປຫາໜ້າບັນຊີ
ne_np: खाताहरूमा फर्कनुहोस्
pl_pl: Powrót do Kont
pt_br: Voltar para contas
ro_ro: Înapoi la conturi
ru_ru: Назад к учётным записям
sr_rs: Nazad na naloge
sv_se: Tillbaka till konton
tr_tr: Hesaplara Dön
uk_ua: Назад до облікових записів
zh_cn: 返回账户列表

source: No active connections
bg_bg: Няма активни връзки
de_de: Keine aktiven Verbindungen
es_es: No hay conexiones activas
fr_fr: Aucune connexion active
hu_hu: Nincs aktív kapcsolat
lo_la: ບໍ່ມີການເຊື່ອມຕໍ່ທີ່ໃຊ້ງານຢູ່
ne_np: कुनै सक्रिय जडान छैन
pl_pl: Brak aktywnych połączeń
pt_br: Nenhuma conexão ativa
ro_ro: Nicio conexiune activă
ru_ru: Нет активных соединений
sr_rs: Nema aktivnih konekcija
sv_se: Inga aktiva anslutningar
tr_tr: Aktif bağlantı yok
uk_ua: Немає активних з'єднань
zh_cn: 暂无活动连接

source: There are no active FTP sessions at this time.
bg_bg: В момента няма активни FTP сесии.
de_de: Derzeit gibt es keine aktiven FTP-Sitzungen.
es_es: No hay sesiones FTP activas en este momento.
fr_fr: Il n'y a actuellement aucune session FTP active.
hu_hu: Jelenleg nincs aktív FTP munkamenet.
lo_la: ບໍ່ມີເຊດຊັນ FTP ທີ່ໃຊ້ງານຢູ່ໃນຂະນະນີ້.
ne_np: अहिले कुनै सक्रिय FTP सेसन छैन।
pl_pl: W tej chwili nie ma aktywnych sesji FTP.
pt_br: Não há sessões FTP ativas no momento.
ro_ro: Nu există sesiuni FTP active în acest moment.
ru_ru: В настоящее время нет активных FTP-сессий.
sr_rs: Trenutno nema aktivnih FTP sesija.
sv_se: Det finns inga aktiva FTP-sessioner för närvarande.
tr_tr: Şu anda aktif FTP oturumu yok.
uk_ua: Наразі немає активних сеансів FTP.
zh_cn: 当前没有活动的 FTP 会话。

source: New FTP Account Header
fr_fr: En-tête du nouveau compte FTP
lo_la: ສ່ວນຫົວບັນຊີ FTP ໃໝ່
ne_np: नयाँ FTP खाता हेडर
sr_rs: Zaglavlje novog FTP naloga

source: Create a new FTP account.
bg_bg: Създайте нов FTP акаунт.
de_de: Erstellen Sie ein neues FTP-Konto.
es_es: Crear una nueva cuenta FTP.
fr_fr: Créer un nouveau compte FTP.
hu_hu: Új FTP fiók létrehozása.
lo_la: ສ້າງບັນຊີ FTP ໃໝ່.
ne_np: नयाँ FTP खाता बनाउनुहोस्।
pl_pl: Utwórz nowe konto FTP.
pt_br: Crie uma nova conta FTP.
ro_ro: Creează un cont FTP nou.
ru_ru: Создать новую учетную запись FTP.
sr_rs: Kreirajte novi FTP nalog.
sv_se: Skapa ett nytt FTP-konto.
tr_tr: Yeni bir FTP hesabı oluşturun.
uk_ua: Створити новий обліковий запис FTP.
zh_cn: 创建新的FTP账户。

source: Only letters and numbers are allowed.
bg_bg: Разрешени са само букви и цифри.
de_de: Nur Buchstaben und Zahlen sind zulässig.
es_es: Solo se permiten letras y números.
fr_fr: Seuls les lettres et les chiffres sont autorisés.
hu_hu: Csak betűk és számok engedélyezettek.
lo_la: ອະນຸຍາດສະເພາະຕົວອັກສອນແລະຕົວເລກເທົ່ານັ້ນ.
ne_np: केवल अक्षर र अंक मात्र अनुमति छ।
pl_pl: Dozwolone są tylko litery i cyfry.
pt_br: Somente letras e números são permitidos.
ro_ro: Sunt permise doar litere și cifre.
ru_ru: Разрешены только буквы и цифры.
sr_rs: Dozvoljena su samo slova i brojevi.
sv_se: Endast bokstäver och siffror är tillåtna.
tr_tr: Yalnızca harflere ve sayılara izin verilir.
uk_ua: Дозволені лише літери та цифри.
zh_cn: 仅允许使用字母和数字。

source: Password must be at least 8 characters, and include a lowercase letter, an uppercase letter, a number, and a special character.
bg_bg: Паролата трябва да бъде с дължина най-малко 8 символа и да включва малка буква, главна буква, цифра и специален символ.
de_de: Das Kennwort muss mindestens 8 Zeichen lang sein und einen Kleinbuchstaben, einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.
es_es: La contraseña debe tener al menos 8 caracteres e incluir una letra minúscula, una letra mayúscula, un número y un carácter especial.
fr_fr: Le mot de passe doit comporter au moins 8 caractères, et inclure une minuscule, une majuscule, un chiffre et un caractère spécial.
hu_hu: A jelszónak legalább 8 karakternek kell lennie, és tartalmaznia kell egy kisbetűt, egy nagybetűt, egy számot és egy különleges karaktert.
lo_la: ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ, ແລະ ປະກອບມີຕົວອັກສອນພິມນ້ອຍ, ພິມໃຫຍ່, ຕົວເລກ, ແລະ ອັກສອນພິເສດ.
ne_np: पासवर्ड कम्तीमा ८ अक्षरको हुनुपर्छ, र त्यसमा सानो अक्षर, ठूलो अक्षर, एउटा अंक, र एउटा विशेष क्यारेक्टर समावेश हुनुपर्छ।
pl_pl: Hasło musi mieć co najmniej 8 znaków i zawierać małą literę, dużą literę, cyfrę i znak specjalny.
pt_br: A senha deve ter pelo menos 8 caracteres e incluir uma letra minúscula, uma letra maiúscula, um número e um caractere especial.
ro_ro: Parola trebuie să aibă cel puțin 8 caractere și să includă o literă mică, o literă mare, un număr și un caracter special.
ru_ru: Пароль должен содержать не менее 8 символов, включая строчную букву, заглавную букву, цифру и специальный символ.
sr_rs: Lozinka mora imati najmanje 8 karaktera i sadržati malo slovo, veliko slovo, broj i specijalni karakter.
sv_se: Lösenordet måste vara minst 8 tecken långt och innehålla en gemen, en versal, en siffra och ett specialtecken.
tr_tr: Şifre en az 8 karakter olmalı ve bir küçük harf, bir büyük harf, bir sayı ve bir özel karakter içermelidir.
uk_ua: Пароль має містити щонайменше 8 символів, включно з малою літерою, великою літерою, цифрою та спеціальним символом.
zh_cn: 密码长度至少为 8 个字符，且须包含小写字母、大写字母、数字和特殊字符。

source: Path (folder)
bg_bg: Път (папка)
de_de: Pfad (Ordner)
es_es: Ruta (carpeta)
fr_fr: Chemin (dossier)
hu_hu: Útvonal (mappa)
lo_la: ເສັ້ນທາງ (ໂຟນເດີ)
ne_np: पथ (फोल्डर)
pl_pl: Ścieżka (folder)
pt_br: Caminho (pasta)
ro_ro: Cale (folder)
ru_ru: Путь (папка)
sr_rs: Putanja (folder)
sv_se: Sökväg (mapp)
tr_tr: Yol (klasör)
uk_ua: Шлях (папка)
zh_cn: 路径 (文件夹)

source: Back to FTP Accounts
bg_bg: Назад към FTP акаунти
de_de: Zurück zu FTP-Konten
es_es: Volver a cuentas FTP
fr_fr: Retour aux comptes FTP
hu_hu: Vissza az FTP számlákra
lo_la: ກັບຄືນໄປຫາໜ້າບັນຊີ FTP
ne_np: FTP खाताहरूमा फर्कनुहोस्
pl_pl: Powrót do Kont FTP
pt_br: Voltar às contas FTP
ro_ro: Înapoi la conturile FTP
ru_ru: Назад к учетным записям FTP
sr_rs: Nazad na FTP nalogе
sv_se: Tillbaka till FTP-konton
tr_tr: FTP Hesaplarına Dön
uk_ua: Назад до облікових записів FTP
zh_cn: 返回FTP帐户

source: FTP Password Header
fr_fr: En-tête du mot de passe FTP
lo_la: ສ່ວນຫົວລະຫັດຜ່ານ FTP
ne_np: FTP पासवर्ड हेडर
sr_rs: Zaglavlje FTP lozinke

source: FTP Password
bg_bg: FTP парола
de_de: FTP-Kennwort
es_es: Contraseña FTP
fr_fr: Mot de passe FTP
hu_hu: FTP jelszó
lo_la: ລະຫັດຜ່ານ FTP
ne_np: FTP पासवर्ड
pl_pl: Hasło FTP
pt_br: Senha do FTP
ro_ro: Parolă FTP
ru_ru: FTP Пароль
sr_rs: FTP lozinka
sv_se: FTP-lösenord
tr_tr: FTP Şifresi
uk_ua: Пароль FTP
zh_cn: FTP 密码
