Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Limit CPU and Memory available to the container.
bg_bg: Ограничете CPU и паметта, достъпни за контейнера.
de_de: Begrenzen Sie die für den Container verfügbare CPU-Leistung und den Arbeitsspeicher.
es_es: Limitar la CPU y la memoria disponibles para el contenedor.
fr_fr: Limiter le CPU et la mémoire disponibles pour le conteneur.
hu_hu: A tartály CPU és Memory határértékei.
lo_la: ຈຳກັດ CPU ແລະ ໜ່ວຍຄວາມຈຳສຳລັບຄອນເທນເນີ.
ne_np: कन्टेनरले प्रयोग गर्न सक्ने CPU र मेमोरी सीमित गर्नुहोस्।
pl_pl: Ogranicz CPU i Pamięć dostępne dla kontenera.
pt_br: Limita a CPU e a memória disponíveis para o container.
ro_ro: Limitează CPU și memoria disponibile containerului.
ru_ru: Ограничение CPU и памяти, доступных контейнеру.
sr_rs: Ograniči CPU i memoriju dostupnu kontejneru.
sv_se: Begränsa CPU och minne som är tillgängligt för containern.
tr_tr: Kapsayıcı için kullanılabilir CPU ve Belleği sınırlayın.
uk_ua: Обмежте CPU та пам'ять, доступні контейнеру.
zh_cn: 限制容器可用的 CPU 和内存。

source: CPU (cores):
bg_bg: CPU (ядра):
de_de: CPU (Kerne):
es_es: CPU (núcleos):
fr_fr: CPU (cœurs) :
hu_hu: CPU (magok):
lo_la: CPU (ຄໍ):
ne_np: CPU (कोरहरू):
pl_pl: CPU (rdzenie):
pt_br: CPU (núcleos):
ro_ro: CPU (nuclee):
ru_ru: CPU (ядра):
sr_rs: CPU (jezgra):
sv_se: CPU (kärnor):
tr_tr: CPU (çekirdek):
uk_ua: CPU (ядра):
zh_cn: CPU（核心数）：

source: Memory (GB):
bg_bg: Памет (ГБ):
de_de: Speicher (GB):
es_es: Memoria (GB):
fr_fr: Mémoire (Go) :
hu_hu: Memória (GB):
lo_la: ໜ່ວຍຄວາມຈຳ (GB):
ne_np: मेमोरी (GB):
pl_pl: Pamięć (GB):
pt_br: Memória (GB):
ro_ro: Memorie (GB):
ru_ru: Память (ГБ):
sr_rs: Memorija (GB):
sv_se: Minne (GB):
tr_tr: Bellek (GB):
uk_ua: Пам'ять (ГБ):
zh_cn: 内存（GB）：

source: Environment Variables
bg_bg: Променливи на средата
de_de: Umgebungsvariablen
es_es: Variables de entorno
fr_fr: Variables d'environnement
hu_hu: Környezeti változók
lo_la: ຕົວແປສະພາບແວດລ້ອມ
ne_np: वातावरण चरहरू
pl_pl: Zmienne środowiskowe
pt_br: Variáveis de Ambiente
ro_ro: Variabile de mediu
ru_ru: Переменные окружения
sr_rs: Promenljive okruženja
sv_se: Miljövariabler
tr_tr: Ortam Değişkenleri
uk_ua: Змінні середовища
zh_cn: 环境变量

source: Custom environment variables passed to n8n's container, one KEY=VALUE per line. See the
bg_bg: Персонализирани променливи на средата, подавани към контейнера на n8n, по една KEY=VALUE на ред. Вижте
de_de: Benutzerdefinierte Umgebungsvariablen für den n8n-Container, ein KEY=VALUE pro Zeile. Siehe die
es_es: Variables de entorno personalizadas pasadas al contenedor de n8n, una KEY=VALUE por línea. Consulte la
fr_fr: Variables d'environnement personnalisées transmises au conteneur n8n, une KEY=VALUE par ligne. Consultez la
hu_hu: Az n8n konténernek átadott egyéni környezeti változók, soronként egy KEY=VALUE. Lásd a
lo_la: ຕົວແປສະພາບແວດລ້ອມກຳນົດເອງທີ່ສົ່ງໃຫ້ຄອນເທນເນີ n8n, ໜຶ່ງ KEY=VALUE ຕໍ່ແຖວ. ເບິ່ງ
ne_np: n8n को कन्टेनरमा पठाइने अनुकूल वातावरण चरहरू, प्रति पङ्क्ति एउटा KEY=VALUE। हेर्नुहोस्
pl_pl: Własne zmienne środowiskowe przekazywane do kontenera n8n, jedna KEY=VALUE na wiersz. Zobacz
pt_br: Variáveis de ambiente personalizadas passadas ao contêiner do n8n, uma KEY=VALUE por linha. Veja a
ro_ro: Variabile de mediu personalizate transmise containerului n8n, câte o KEY=VALUE pe rând. Consultați
ru_ru: Пользовательские переменные окружения, передаваемые в контейнер n8n, по одной KEY=VALUE на строку. См.
sr_rs: Prilagođene promenljive okruženja koje se prosleđuju n8n kontejneru, jedna KEY=VALUE po redu. Pogledajte
sv_se: Anpassade miljövariabler som skickas till n8n:s container, en KEY=VALUE per rad. Se
tr_tr: n8n konteynerine aktarılan özel ortam değişkenleri, satır başına bir KEY=VALUE. Bkz.
uk_ua: Власні змінні середовища, що передаються в контейнер n8n, по одній KEY=VALUE на рядок. Див.
zh_cn: 传递给 n8n 容器的自定义环境变量，每行一个 KEY=VALUE。请参阅

source: environment variable reference
bg_bg: справочника за променливи на средата
de_de: Referenz der Umgebungsvariablen
es_es: referencia de variables de entorno
fr_fr: référence des variables d'environnement
hu_hu: környezeti változók leírását
lo_la: ເອກະສານອ້າງອີງຕົວແປສະພາບແວດລ້ອມ
ne_np: वातावरण चर सन्दर्भ
pl_pl: dokumentację zmiennych środowiskowych
pt_br: referência de variáveis de ambiente
ro_ro: referința variabilelor de mediu
ru_ru: справочник переменных окружения
sr_rs: referencu promenljivih okruženja
sv_se: referensen för miljövariabler
tr_tr: ortam değişkenleri referansı
uk_ua: довідник змінних середовища
zh_cn: 环境变量参考

source: Restart the application from the Overview tab after saving for changes to take effect.
bg_bg: Рестартирайте приложението от раздела Общ преглед след запазването, за да влязат промените в сила.
de_de: Starten Sie die Anwendung nach dem Speichern über die Registerkarte Übersicht neu, damit die Änderungen wirksam werden.
es_es: Reinicie la aplicación desde la pestaña Resumen después de guardar para que los cambios surtan efecto.
fr_fr: Redémarrez l'application depuis l'onglet Vue d'ensemble après l'enregistrement pour que les modifications prennent effet.
hu_hu: A mentés után indítsa újra az alkalmazást az Áttekintés fülről, hogy a változtatások érvénybe lépjenek.
lo_la: ຣີສະຕາດແອັບພລິເຄຊັນຈາກແທັບ Overview ຫຼັງຈາກບັນທຶກ ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.
ne_np: परिवर्तनहरू लागू हुन सुरक्षित गरेपछि Overview ट्याबबाट एप्लिकेसन पुनः सुरु गर्नुहोस्।
pl_pl: Po zapisaniu uruchom ponownie aplikację z zakładki Przegląd, aby zmiany zaczęły obowiązywać.
pt_br: Reinicie a aplicação a partir da aba Visão Geral após salvar para que as alterações tenham efeito.
ro_ro: Reporniți aplicația din fila Prezentare generală după salvare pentru ca modificările să aibă efect.
ru_ru: После сохранения перезапустите приложение на вкладке «Обзор», чтобы изменения вступили в силу.
sr_rs: Restartujte aplikaciju sa kartice Pregled nakon čuvanja da bi izmene stupile na snagu.
sv_se: Starta om applikationen från fliken Översikt efter att du har sparat för att ändringarna ska träda i kraft.
tr_tr: Değişikliklerin etkili olması için kaydettikten sonra uygulamayı Genel Bakış sekmesinden yeniden başlatın.
uk_ua: Перезапустіть застосунок з вкладки «Огляд» після збереження, щоб зміни набули чинності.
zh_cn: 保存后请在“概览”标签页中重启应用以使更改生效。

source: Save Environment Variables
bg_bg: Запазване на променливите на средата
de_de: Umgebungsvariablen speichern
es_es: Guardar variables de entorno
fr_fr: Enregistrer les variables d'environnement
hu_hu: Környezeti változók mentése
lo_la: ບັນທຶກຕົວແປສະພາບແວດລ້ອມ
ne_np: वातावरण चरहरू सुरक्षित गर्नुहोस्
pl_pl: Zapisz zmienne środowiskowe
pt_br: Salvar Variáveis de Ambiente
ro_ro: Salvează variabilele de mediu
ru_ru: Сохранить переменные окружения
sr_rs: Sačuvaj promenljive okruženja
sv_se: Spara miljövariabler
tr_tr: Ortam Değişkenlerini Kaydet
uk_ua: Зберегти змінні середовища
zh_cn: 保存环境变量

source: Loading application logs..
bg_bg: Зареждане на логове на приложението...
de_de: Anwendungsprotokolle werden geladen..
es_es: Cargando registros de la aplicación...
fr_fr: Chargement des journaux de l'application...
hu_hu: Alkalmazási naplók betöltése..
lo_la: ກຳລັງໂຫຼດບັນທຶກແອັບພລິເຄຊັນ..
ne_np: एप्लिकेसन लगहरू लोड गर्दै..
pl_pl: Ładowanie logów aplikacji..
pt_br: Carregando logs da aplicação..
ro_ro: Se încarcă log-urile aplicației..
ru_ru: Загрузка журналов приложения..
sr_rs: Učitavanje zapisnika aplikacije..
sv_se: Laddar applikationsloggar..
tr_tr: Uygulama günlükleri yükleniyor..
uk_ua: Завантаження журналів застосунку..
zh_cn: 正在加载应用日志..

source: Error fetching container logs for application.
bg_bg: Грешка при извличане на контейнерни логове за приложението.
de_de: Fehler beim Abrufen der Containerprotokolle für die Anwendung.
es_es: Error al obtener los registros del contenedor para la aplicación.
fr_fr: Erreur lors de la récupération des journaux du conteneur pour l'application.
hu_hu: Hiba történt a tartály naplóbejegyzésének letöltése.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງ Log ຂອງຄອນເທນເນີສຳລັບແອັບພລິເຄຊັນ.
ne_np: एप्लिकेशनका कन्टेनर लग ल्याउँदा त्रुटि भयो।
pl_pl: Błąd podczas pobierania logów kontenera dla aplikacji.
pt_br: Erro ao buscar os logs do container da aplicação.
ro_ro: Eroare la preluarea log-urilor containerului pentru aplicație.
ru_ru: Ошибка получения журналов контейнера приложения.
sr_rs: Greška u dobavljanju zapisnika kontejnera za aplikaciju.
sv_se: Fel vid hämtning av containerloggar för applikationen.
tr_tr: Uygulama için kapsayıcı günlükleri getirilirken hata oluştu.
uk_ua: Помилка отримання журналів контейнера для застосунку.
zh_cn: 获取应用容器日志时出错。

source: Error fetching container logs for application:
bg_bg: Грешка при извличане на контейнерни логове за приложението:
de_de: Fehler beim Abrufen der Containerprotokolle für die Anwendung:
es_es: Error al obtener los registros del contenedor para la aplicación:
fr_fr: Erreur lors de la récupération des journaux du conteneur pour l'application :
hu_hu: Hiba történt az alkalmazáshoz szükséges konténernaplók begyűjtése közben:
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງບັນທຶກຄອນເທນເນີສຳລັບແອັບພລິເຄຊັນ:
ne_np: एप्लिकेसनका लागि कन्टेनर लगहरू ल्याउँदा त्रुटि:
pl_pl: Błąd podczas pobierania logów kontenera dla aplikacji:
pt_br: Erro ao buscar os logs do container da aplicação:
ro_ro: Eroare la preluarea log-urilor containerului pentru aplicație:
ru_ru: Ошибка получения журналов контейнера приложения:
sr_rs: Greška u dobavljanju zapisnika kontejnera za aplikaciju:
sv_se: Fel vid hämtning av containerloggar för applikationen:
tr_tr: Uygulama için konteyner günlükleri alınırken hata:
uk_ua: Помилка отримання журналів контейнера для застосунку:
zh_cn: 获取应用容器日志时出错：

source: Stops the application, deletes its docker container and data volume, and removes it from Site Manager.
bg_bg: Спира приложението, изтрива неговия Docker контейнер и том с данни и го премахва от Site Manager.
de_de: Stoppt die Anwendung, löscht ihren Docker-Container und ihr Daten-Volume und entfernt sie aus dem Site Manager.
es_es: Detiene la aplicación, elimina su contenedor de Docker y su volumen de datos, y la quita del Site Manager.
fr_fr: Arrête l'application, supprime son conteneur Docker et son volume de données, et la retire du Site Manager.
hu_hu: Leállítja az alkalmazást, törli a Docker-konténerét és adatkötetét, és eltávolítja a Site Managerből.
lo_la: ຢຸດແອັບພລິເຄຊັນ, ລຶບຄອນເທນເນີ Docker ແລະ volume ຂໍ້ມູນຂອງມັນ, ແລະ ລຶບມັນອອກຈາກ Site Manager.
ne_np: एप्लिकेसन रोक्छ, यसको Docker कन्टेनर र डाटा भोल्युम मेटाउँछ, र Site Manager बाट हटाउँछ।
pl_pl: Zatrzymuje aplikację, usuwa jej kontener Docker i wolumin danych oraz usuwa ją z Site Managera.
pt_br: Para a aplicação, exclui seu contêiner Docker e volume de dados, e a remove do Site Manager.
ro_ro: Oprește aplicația, îi șterge containerul Docker și volumul de date și o elimină din Site Manager.
ru_ru: Останавливает приложение, удаляет его Docker-контейнер и том с данными, а также убирает его из Site Manager.
sr_rs: Zaustavlja aplikaciju, briše njen Docker kontejner i volume sa podacima i uklanja je iz Site Manager-a.
sv_se: Stoppar applikationen, raderar dess Docker-container och datavolym och tar bort den från Site Manager.
tr_tr: Uygulamayı durdurur, Docker konteynerini ve veri birimini siler ve Site Manager'dan kaldırır.
uk_ua: Зупиняє застосунок, видаляє його Docker-контейнер і том з даними та прибирає його з Site Manager.
zh_cn: 停止应用程序，删除其 Docker 容器和数据卷，并将其从 Site Manager 中移除。

source: Application removal started. Please wait.
bg_bg: Започна премахването на приложението. Моля, изчакайте.
de_de: Entfernen der Anwendung wurde gestartet. Bitte warten Sie.
es_es: Eliminación de la aplicación iniciada. Por favor, espere.
fr_fr: Suppression de l'application démarrée. Veuillez patienter.
hu_hu: Az alkalmazás eltávolítása megkezdődött. Kérem, várjon.
lo_la: ເລີ່ມການລົບແອັບພລິເຄຊັນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: एप्लिकेशन हटाउने प्रक्रिया सुरु भयो। कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Rozpoczęto usuwanie aplikacji. Proszę czekać.
pt_br: A remoção do aplicativo foi iniciada.
ro_ro: Eliminarea aplicației a început. Te rog așteaptă.
ru_ru: Начато удаление приложения. Пожалуйста, подождите.
sr_rs: Uklanjanje aplikacije je započeto. Sačekajte.
sv_se: Borttagning av applikation har startat. Vänligen vänta.
tr_tr: Uygulama kaldırma işlemi başladı. Lütfen bekleyin.
uk_ua: Розпочато видалення додатка. Будь ласка, зачекайте.
zh_cn: 应用卸载已开始。请稍候。

source: An error occurred fetching folder size from the container.
bg_bg: Възникна грешка при извличането на размера на папката от контейнера.
de_de: Beim Abrufen der Ordnergröße aus dem Container ist ein Fehler aufgetreten.
es_es: Ocurrió un error al obtener el tamaño de la carpeta del contenedor.
fr_fr: Une erreur s'est produite lors de la récupération de la taille du dossier depuis le conteneur.
hu_hu: Hiba történt a mappa méretének kiemelése a tartályból.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂະໜາດໂຟນເດີຈາກຄອນເທນເນີ.
ne_np: कन्टेनरबाट फोल्डर आकार ल्याउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas pobierania rozmiaru folderu z kontenera.
pt_br: Ocorreu um erro buscando o tamanho da pasta do contêiner.
ro_ro: A apărut o eroare la preluarea dimensiunii folderului din container.
ru_ru: Произошла ошибка при получении размера папки из контейнера.
sr_rs: Došlo je do greške prilikom dobavljanja veličine foldera iz kontejnera.
sv_se: Ett fel uppstod när mappstorleken hämtades från containern.
tr_tr: Kapsayıcıdan klasör boyutu getirilirken bir hata oluştu.
uk_ua: Сталася помилка при отриманні розміру папки з контейнера.
zh_cn: 从容器获取文件夹大小时发生错误。

source: Loading Nextcloud log..
bg_bg: Зареждане на лога на Nextcloud..
de_de: Nextcloud-Protokoll wird geladen..
es_es: Cargando registro de Nextcloud...
fr_fr: Chargement du journal Nextcloud...
hu_hu: Nextcloud napló betöltése..
lo_la: ກຳລັງໂຫລດລ໋ອກ Nextcloud..
ne_np: Nextcloud लग लोड हुँदैछ..
pl_pl: Wczytywanie dziennika Nextcloud..
pt_br: Carregando log do Nextcloud..
ro_ro: Se încarcă jurnalul Nextcloud..
ru_ru: Загрузка журнала Nextcloud..
sr_rs: Učitavanje Nextcloud log-a..
sv_se: Laddar Nextcloud-logg..
tr_tr: Nextcloud günlüğü yükleniyor..
uk_ua: Завантаження журналу Nextcloud..
zh_cn: 正在加载 Nextcloud 日志..

source: Nextcloud log for
bg_bg: Лог на Nextcloud за
de_de: Nextcloud-Protokoll für
es_es: Registro de Nextcloud para
fr_fr: Journal Nextcloud pour
hu_hu: Nextcloud napló ehhez:
lo_la: ລ໋ອກ Nextcloud ສຳລັບ
ne_np: Nextcloud लग यसको लागि:
pl_pl: Dziennik Nextcloud dla
pt_br: Log do Nextcloud para
ro_ro: Jurnalul Nextcloud pentru
ru_ru: Журнал Nextcloud для
sr_rs: Nextcloud log za
sv_se: Nextcloud-logg för
tr_tr: Nextcloud günlüğü:
uk_ua: Журнал Nextcloud для
zh_cn: Nextcloud 日志：

source: Error fetching Nextcloud log.
bg_bg: Грешка при извличане на лога на Nextcloud.
de_de: Fehler beim Abrufen des Nextcloud-Protokolls.
es_es: Error al obtener el registro de Nextcloud.
fr_fr: Erreur lors de la récupération du journal Nextcloud.
hu_hu: Hiba a Nextcloud napló lekérésekor.
lo_la: ຂໍ້ຜິດພາດໃນການດຶງລ໋ອກ Nextcloud.
ne_np: Nextcloud लग प्राप्त गर्न त्रुटि भयो।
pl_pl: Błąd podczas pobierania dziennika Nextcloud.
pt_br: Erro ao buscar o log do Nextcloud.
ro_ro: Eroare la preluarea jurnalului Nextcloud.
ru_ru: Ошибка получения журнала Nextcloud.
sr_rs: Greška pri preuzimanju Nextcloud log-a.
sv_se: Fel vid hämtning av Nextcloud-logg.
tr_tr: Nextcloud günlüğü alınırken hata oluştu.
uk_ua: Помилка отримання журналу Nextcloud.
zh_cn: 获取 Nextcloud 日志时出错。

source: Error fetching Nextcloud log:
bg_bg: Грешка при извличане на лога на Nextcloud:
de_de: Fehler beim Abrufen des Nextcloud-Protokolls:
es_es: Error al obtener el registro de Nextcloud:
fr_fr: Erreur lors de la récupération du journal Nextcloud :
hu_hu: Hiba a Nextcloud napló lekérésekor:
lo_la: ຂໍ້ຜິດພາດໃນການດຶງລ໋ອກ Nextcloud:
ne_np: Nextcloud लग प्राप्त गर्दा त्रुटि:
pl_pl: Błąd podczas pobierania dziennika Nextcloud:
pt_br: Erro ao buscar o log do Nextcloud:
ro_ro: Eroare la preluarea jurnalului Nextcloud:
ru_ru: Ошибка получения журнала Nextcloud:
sr_rs: Greška pri preuzimanju Nextcloud log-a:
sv_se: Fel vid hämtning av Nextcloud-logg:
tr_tr: Nextcloud günlüğü alınırken hata oluştu:
uk_ua: Помилка отримання журналу Nextcloud:
zh_cn: 获取 Nextcloud 日志时出错：

source: Check whether a newer Nextcloud version is available.
bg_bg: Проверка дали е налична по-нова версия на Nextcloud.
de_de: Prüfen, ob eine neuere Nextcloud-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de Nextcloud.
fr_fr: Vérifier si une version plus récente de Nextcloud est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb Nextcloud verzió.
lo_la: ກວດສອບວ່າມີເວີຊັນ Nextcloud ໃໝ່ກວ່າໃຫ້ໃຊ້ຫຼືບໍ່.
ne_np: नयाँ Nextcloud संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja Nextcloud.
pt_br: Verifica se há uma versão mais recente do Nextcloud disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de Nextcloud.
ru_ru: Проверить наличие более новой версии Nextcloud.
sr_rs: Proverite da li je dostupna novija verzija Nextcloud-a.
sv_se: Kontrollera om en nyare Nextcloud-version finns tillgänglig.
tr_tr: Daha yeni bir Nextcloud sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірте, чи доступна новіша версія Nextcloud.
zh_cn: 检查是否有更新的 Nextcloud 版本可用。

source: Nextcloud update started. Please wait.
bg_bg: Актуализацията на Nextcloud е стартирана. Моля, изчакайте.
de_de: Nextcloud-Update gestartet. Bitte warten.
es_es: Se inició la actualización de Nextcloud. Espere por favor.
fr_fr: Mise à jour de Nextcloud démarrée. Veuillez patienter.
hu_hu: A Nextcloud frissítése elindult. Kérjük, várjon.
lo_la: ການອັບເດດ Nextcloud ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Nextcloud अपडेट सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto aktualizację Nextcloud. Proszę czekać.
pt_br: Atualização do Nextcloud iniciada. Aguarde.
ro_ro: Actualizarea Nextcloud a început. Vă rugăm așteptați.
ru_ru: Запущено обновление Nextcloud. Пожалуйста, подождите.
sr_rs: Ažuriranje Nextcloud-a je pokrenuto. Sačekajte.
sv_se: Nextcloud-uppdatering har startat. Vänligen vänta.
tr_tr: Nextcloud güncellemesi başlatıldı. Lütfen bekleyin.
uk_ua: Оновлення Nextcloud розпочато. Будь ласка, зачекайте.
zh_cn: Nextcloud 更新已开始，请稍候。

source: Clone a Nextcloud instance with its database and files.
bg_bg: Клониране на инстанция на Nextcloud заедно с базата данни и файловете й.
de_de: Klonen Sie eine Nextcloud-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de Nextcloud con su base de datos y archivos.
fr_fr: Cloner une instance Nextcloud avec sa base de données et ses fichiers.
hu_hu: Nextcloud példány klónozása az adatbázisával és fájljaival együtt.
lo_la: ໂຄລນອິນສະແຕນ Nextcloud ພ້ອມກັບຖານຂໍ້ມູນ ແລະ ໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित Nextcloud इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję Nextcloud wraz z jej bazą danych i plikami.
pt_br: Clona uma instância do Nextcloud com seu banco de dados e arquivos.
ro_ro: Clonează o instanță Nextcloud împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать экземпляр Nextcloud вместе с базой данных и файлами.
sr_rs: Klonirajte Nextcloud instancu zajedno sa bazom podataka i fajlovima.
sv_se: Klona en Nextcloud-instans med dess databas och filer.
tr_tr: Bir Nextcloud örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонуйте екземпляр Nextcloud разом з базою даних і файлами.
zh_cn: 克隆 Nextcloud 实例及其数据库和文件。

source: Remove the Nextcloud website from Site Manager.
bg_bg: Премахване на сайта Nextcloud от Site Manager.
de_de: Entfernen Sie die Nextcloud-Website aus dem Site Manager.
es_es: Elimine el sitio web Nextcloud del administrador de sitios.
fr_fr: Supprimer le site Nextcloud du Gestionnaire de sites.
hu_hu: Nextcloud weboldal eltávolítása a Webhelykezelőből.
lo_la: ລຶບເວັບໄຊ Nextcloud ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट Nextcloud वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę Nextcloud z Menedżera witryn.
pt_br: Remove o site do Nextcloud do Gerenciador de Sites.
ro_ro: Elimină site-ul Nextcloud din Site Manager.
ru_ru: Удалить сайт Nextcloud из менеджера сайтов.
sr_rs: Ukloni Nextcloud sajt iz Menadžera sajtova.
sv_se: Ta bort Nextcloud-webbplatsen från Webbplatshanteraren.
tr_tr: Nextcloud web sitesini Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть сайт Nextcloud з Менеджера сайтів.
zh_cn: 从站点管理器中移除 Nextcloud 网站。

source: Detach Nextcloud
bg_bg: Откачване на Nextcloud
de_de: Nextcloud trennen
es_es: Desvincular Nextcloud
fr_fr: Détacher Nextcloud
hu_hu: Nextcloud leválasztása
lo_la: ຖອດ Nextcloud ອອກ
ne_np: Nextcloud अलग गर्नुहोस्
pl_pl: Odłącz Nextcloud
pt_br: Desanexar Nextcloud
ro_ro: Detașează Nextcloud
ru_ru: Отсоединить Nextcloud
sr_rs: Otkači Nextcloud
sv_se: Koppla loss Nextcloud
tr_tr: Nextcloud'u Ayır
uk_ua: Відʼєднати Nextcloud
zh_cn: 分离 Nextcloud

source: Remove the Nextcloud website from this manager without actually deleting any files.
bg_bg: Премахване на сайта Nextcloud от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie die Nextcloud-Website aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el sitio web Nextcloud de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le site Nextcloud de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja a Nextcloud weboldalt ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບເວັບໄຊ Nextcloud ອອກຈາກຕົວຈັດການນີ້ ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट Nextcloud वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę Nextcloud z tego menedżera bez faktycznego usuwania jakichkolwiek plików.
pt_br: Remove o site do Nextcloud deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină site-ul Nextcloud din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить сайт Nextcloud из этого менеджера без фактического удаления файлов.
sr_rs: Ukloni Nextcloud sajt iz ovog menadžera bez stvarnog brisanja bilo kog fajla.
sv_se: Ta bort Nextcloud-webbplatsen från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden Nextcloud web sitesini bu yöneticiden kaldırın.
uk_ua: Видаліть сайт Nextcloud з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 Nextcloud 网站，但不会实际删除任何文件。

source: Permanently removes this Nextcloud site.
bg_bg: Окончателно премахва този сайт Nextcloud.
de_de: Entfernt diese Nextcloud-Website endgültig.
es_es: Elimina permanentemente este sitio Nextcloud.
fr_fr: Supprime définitivement ce site Nextcloud.
hu_hu: Véglegesen eltávolítja ezt a Nextcloud weboldalt.
lo_la: ລຶບເວັບໄຊ Nextcloud ນີ້ຖາວອນ.
ne_np: यो Nextcloud साइट स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa tę witrynę Nextcloud.
pt_br: Remove permanentemente este site do Nextcloud.
ro_ro: Elimină definitiv acest site Nextcloud.
ru_ru: Безвозвратно удаляет этот сайт Nextcloud.
sr_rs: Trajno uklanja ovaj Nextcloud sajt.
sv_se: Tar permanent bort denna Nextcloud-webbplats.
tr_tr: Bu Nextcloud sitesini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей сайт Nextcloud.
zh_cn: 永久删除此 Nextcloud 网站。
