Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Get an email when your account uses 85% of its disk space or 95% of its inodes.
bg_bg: Получавайте имейл, когато акаунтът ви използва 85% от дисковото пространство или 95% от inode-овете си.
de_de: Erhalten Sie eine E-Mail, wenn Ihr Konto 85 % seines Speicherplatzes oder 95 % seiner Inodes nutzt.
es_es: Reciba un correo cuando su cuenta use el 85% de su espacio en disco o el 95% de sus inodos.
fr_fr: Recevez un e-mail lorsque votre compte utilise 85 % de son espace disque ou 95 % de ses inodes.
hu_hu: Kapjon e-mailt, ha a fiókja a lemezterület 85%-át vagy az inode-ok 95%-át használja.
lo_la: ຮັບອີເມວເມື່ອບັນຊີຂອງທ່ານໃຊ້ພື້ນທີ່ດິສກ໌ 85% ຫຼື inode 95%.
ne_np: तपाईंको खाताले ८५% डिस्क स्पेस वा ९५% inode प्रयोग गर्दा इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy Twoje konto wykorzysta 85% miejsca na dysku lub 95% i-węzłów.
pt_br: Receba um e-mail quando sua conta usar 85% do espaço em disco ou 95% dos inodes.
ro_ro: Primiți un e-mail când contul dvs. folosește 85% din spațiul pe disc sau 95% din inode-uri.
ru_ru: Получайте письмо, когда ваш аккаунт использует 85% дискового пространства или 95% inode.
sr_rs: Dobijte e-mail kada vaš nalog iskoristi 85% prostora na disku ili 95% inode-a.
sv_se: Få ett mejl när ditt konto använder 85 % av diskutrymmet eller 95 % av sina inoder.
tr_tr: Hesabınız disk alanının %85'ini veya inode'ların %95'ini kullandığında e-posta alın.
uk_ua: Отримуйте лист, коли ваш акаунт використовує 85% дискового простору або 95% inode.
zh_cn: 账户使用了 85% 的磁盘空间或 95% 的 inode 时收到邮件。

source: Mailbox almost full
bg_bg: Пощенската кутия е почти пълна
de_de: Postfach fast voll
es_es: Buzón casi lleno
fr_fr: Boîte aux lettres presque pleine
hu_hu: A postafiók majdnem megtelt
lo_la: ກ່ອງຈົດໝາຍເກືອບເຕັມ
ne_np: मेलबक्स लगभग भरिएको
pl_pl: Skrzynka pocztowa prawie pełna
pt_br: Caixa de correio quase cheia
ro_ro: Căsuță poștală aproape plină
ru_ru: Почтовый ящик почти заполнен
sr_rs: Poštansko sanduče je skoro puno
sv_se: Brevlådan är nästan full
tr_tr: Posta kutusu neredeyse dolu
uk_ua: Поштова скринька майже заповнена
zh_cn: 邮箱即将满

source: Get an email when one of your email accounts uses 90% of its quota.
bg_bg: Получавайте имейл, когато някой от имейл акаунтите ви използва 90% от квотата си.
de_de: Erhalten Sie eine E-Mail, wenn eines Ihrer E-Mail-Konten 90 % seines Kontingents nutzt.
es_es: Reciba un correo cuando una de sus cuentas de correo use el 90% de su cuota.
fr_fr: Recevez un e-mail lorsqu'un de vos comptes e-mail utilise 90 % de son quota.
hu_hu: Kapjon e-mailt, ha valamelyik e-mail-fiókja a kvótája 90%-át használja.
lo_la: ຮັບອີເມວເມື່ອບັນຊີອີເມວໃດໜຶ່ງຂອງທ່ານໃຊ້ໂຄຕ້າ 90%.
ne_np: तपाईंको कुनै इमेल खाताले आफ्नो कोटाको ९०% प्रयोग गर्दा इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy jedno z Twoich kont e-mail wykorzysta 90% swojego limitu.
pt_br: Receba um e-mail quando uma de suas contas de e-mail usar 90% da cota.
ro_ro: Primiți un e-mail când unul dintre conturile de e-mail folosește 90% din cotă.
ru_ru: Получайте письмо, когда один из ваших почтовых ящиков использует 90% квоты.
sr_rs: Dobijte e-mail kada neki od vaših e-mail naloga iskoristi 90% svoje kvote.
sv_se: Få ett mejl när ett av dina e-postkonton använder 90 % av sin kvot.
tr_tr: E-posta hesaplarınızdan biri kotasının %90'ını kullandığında e-posta alın.
uk_ua: Отримуйте лист, коли одна з ваших поштових скриньок використовує 90% квоти.
zh_cn: 某个邮箱账户使用了 90% 配额时收到邮件。

source: Hourly email limit reached
bg_bg: Достигнат часов лимит за имейли
de_de: Stündliches E-Mail-Limit erreicht
es_es: Límite de correos por hora alcanzado
fr_fr: Limite horaire d'e-mails atteinte
hu_hu: Elérte az óránkénti e-mail-korlátot
lo_la: ຮອດຂີດຈຳກັດອີເມວຕໍ່ຊົ່ວໂມງແລ້ວ
ne_np: प्रति घण्टा इमेल सीमा पुग्यो
pl_pl: Osiągnięto godzinny limit e-maili
pt_br: Limite de e-mails por hora atingido
ro_ro: Limita orară de e-mailuri a fost atinsă
ru_ru: Достигнут почасовой лимит писем
sr_rs: Dostignut satni limit za e-mail
sv_se: Timgräns för e-post nådd
tr_tr: Saatlik e-posta sınırına ulaşıldı
uk_ua: Досягнуто погодинного ліміту листів
zh_cn: 已达到每小时邮件上限

source: Get an email when your account reaches its limit of emails sent per hour and new emails are rejected.
bg_bg: Получавайте имейл, когато акаунтът ви достигне лимита за изпратени имейли на час и новите имейли бъдат отхвърлени.
de_de: Erhalten Sie eine E-Mail, wenn Ihr Konto sein Limit an gesendeten E-Mails pro Stunde erreicht und neue E-Mails abgelehnt werden.
es_es: Reciba un correo cuando su cuenta alcance su límite de correos enviados por hora y se rechacen los nuevos correos.
fr_fr: Recevez un e-mail lorsque votre compte atteint sa limite d'e-mails envoyés par heure et que les nouveaux e-mails sont rejetés.
hu_hu: Kapjon e-mailt, ha a fiókja eléri az óránként küldhető e-mailek korlátját, és az új e-maileket elutasítják.
lo_la: ຮັບອີເມວເມື່ອບັນຊີຂອງທ່ານຮອດຂີດຈຳກັດອີເມວທີ່ສົ່ງຕໍ່ຊົ່ວໂມງ ແລະ ອີເມວໃໝ່ຖືກປະຕິເສດ.
ne_np: तपाईंको खाता प्रति घण्टा पठाइने इमेलको सीमामा पुगेर नयाँ इमेलहरू अस्वीकार हुँदा इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy Twoje konto osiągnie godzinny limit wysłanych e-maili i nowe wiadomości zostaną odrzucone.
pt_br: Receba um e-mail quando sua conta atingir o limite de e-mails enviados por hora e novos e-mails forem rejeitados.
ro_ro: Primiți un e-mail când contul dvs. atinge limita de e-mailuri trimise pe oră și e-mailurile noi sunt respinse.
ru_ru: Получайте письмо, когда ваш аккаунт достигает почасового лимита отправки писем и новые письма отклоняются.
sr_rs: Dobijte e-mail kada vaš nalog dostigne limit poslatih e-mailova po satu i novi e-mailovi budu odbijeni.
sv_se: Få ett mejl när ditt konto når gränsen för skickade mejl per timme och nya mejl avvisas.
tr_tr: Hesabınız saatlik gönderilen e-posta sınırına ulaştığında ve yeni e-postalar reddedildiğinde e-posta alın.
uk_ua: Отримуйте лист, коли ваш акаунт досягає погодинного ліміту надісланих листів і нові листи відхиляються.
zh_cn: 账户达到每小时发送邮件上限、新邮件被拒绝时收到邮件。

source: Service stopped
bg_bg: Услугата е спряна
de_de: Dienst gestoppt
es_es: Servicio detenido
fr_fr: Service arrêté
hu_hu: Szolgáltatás leállt
lo_la: ບໍລິການຢຸດແລ້ວ
ne_np: सेवा रोकियो
pl_pl: Usługa zatrzymana
pt_br: Serviço parado
ro_ro: Serviciu oprit
ru_ru: Служба остановлена
sr_rs: Servis zaustavljen
sv_se: Tjänsten stoppad
tr_tr: Hizmet durduruldu
uk_ua: Службу зупинено
zh_cn: 服务已停止

source: Get an email when a service like MySQL or PHP stopped or ran out of memory and had to be restarted.
bg_bg: Получавайте имейл, когато услуга като MySQL или PHP спре или остане без памет и трябва да бъде рестартирана.
de_de: Erhalten Sie eine E-Mail, wenn ein Dienst wie MySQL oder PHP gestoppt wurde oder keinen Arbeitsspeicher mehr hatte und neu gestartet werden musste.
es_es: Reciba un correo cuando un servicio como MySQL o PHP se haya detenido o se haya quedado sin memoria y haya tenido que reiniciarse.
fr_fr: Recevez un e-mail lorsqu'un service comme MySQL ou PHP s'est arrêté ou a manqué de mémoire et a dû être redémarré.
hu_hu: Kapjon e-mailt, ha egy szolgáltatás, például a MySQL vagy a PHP leállt, vagy elfogyott a memóriája, és újra kellett indítani.
lo_la: ຮັບອີເມວເມື່ອບໍລິການເຊັ່ນ MySQL ຫຼື PHP ຢຸດ ຫຼື ໜ່ວຍຄວາມຈຳໝົດ ແລະ ຕ້ອງຣີສະຕາດ.
ne_np: MySQL वा PHP जस्ता सेवा रोकिँदा वा मेमोरी सकिएर पुनः सुरु गर्नुपर्दा इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy usługa taka jak MySQL lub PHP zatrzymała się lub zabrakło jej pamięci i musiała zostać ponownie uruchomiona.
pt_br: Receba um e-mail quando um serviço como MySQL ou PHP parar ou ficar sem memória e precisar ser reiniciado.
ro_ro: Primiți un e-mail când un serviciu precum MySQL sau PHP s-a oprit sau a rămas fără memorie și a trebuit repornit.
ru_ru: Получайте письмо, когда служба вроде MySQL или PHP остановилась или ей не хватило памяти и её пришлось перезапустить.
sr_rs: Dobijte e-mail kada se servis poput MySQL-a ili PHP-a zaustavi ili ostane bez memorije i mora da se ponovo pokrene.
sv_se: Få ett mejl när en tjänst som MySQL eller PHP stoppades eller fick slut på minne och behövde startas om.
tr_tr: MySQL veya PHP gibi bir hizmet durduğunda veya belleği bittiği için yeniden başlatılması gerektiğinde e-posta alın.
uk_ua: Отримуйте лист, коли служба на кшталт MySQL або PHP зупинилася чи їй забракло пам'яті й її довелося перезапустити.
zh_cn: MySQL 或 PHP 等服务停止或内存耗尽而需要重启时收到邮件。

source: Notification preferences updated successfully!
bg_bg: Настройките за известия са обновени успешно!
de_de: Benachrichtigungseinstellungen erfolgreich aktualisiert!
es_es: ¡Preferencias de notificación actualizadas correctamente!
fr_fr: Préférences de notification mises à jour avec succès !
hu_hu: Értesítési beállítások sikeresen frissítve!
lo_la: ອັບເດດການຕັ້ງຄ່າການແຈ້ງເຕືອນສຳເລັດ!
ne_np: सूचना प्राथमिकताहरू सफलतापूर्वक अद्यावधिक गरियो!
pl_pl: Preferencje powiadomień zostały zaktualizowane!
pt_br: Preferências de notificação atualizadas com sucesso!
ro_ro: Preferințele de notificare au fost actualizate!
ru_ru: Настройки уведомлений успешно обновлены!
sr_rs: Podešavanja obaveštenja su uspešno ažurirana!
sv_se: Aviseringsinställningarna har uppdaterats!
tr_tr: Bildirim tercihleri başarıyla güncellendi!
uk_ua: Налаштування сповіщень успішно оновлено!
zh_cn: 通知偏好已成功更新！

source: Time
bg_bg: Време
de_de: Zeit
es_es: Tiempo
fr_fr: Temps
hu_hu: Idő
lo_la: ເວລາ
ne_np: समय
pl_pl: Czas
pt_br: Tempo
ro_ro: Timp
ru_ru: Время
sr_rs: Vreme
sv_se: Tid
tr_tr: Süre
uk_ua: Час
zh_cn: 时间

source: IP address
bg_bg: IP адрес
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
hu_hu: IP-cím
lo_la: ທີ່ຢູ່ IP
ne_np: IP ठेगाना
pl_pl: Adres IP
pt_br: Endereço IP
ro_ro: Adresă IP
ru_ru: IP-адрес
sr_rs: IP adresa
sv_se: IP-adress
tr_tr: IP adresi
uk_ua: IP-адреса
zh_cn: IP 地址

source: Country
bg_bg: Държава
de_de: Land
es_es: País
fr_fr: Pays
hu_hu: Ország
lo_la: ປະເທດ
ne_np: देश
pl_pl: Kraj
pt_br: País
ro_ro: Țară
ru_ru: Страна
sr_rs: Zemlja
sv_se: Land
tr_tr: Ülke
uk_ua: Країна
zh_cn: 国家/地区

source: Browser
bg_bg: Браузър
es_es: Navegador
fr_fr: Navigateur
hu_hu: Böngésző
lo_la: ຕົວທ່ອງເບິ່ງ
ne_np: ब्राउजर
pl_pl: Przeglądarka
pt_br: Navegador
ru_ru: Браузер
sr_rs: Pregledač
sv_se: Webbläsare
tr_tr: Tarayıcı
uk_ua: Браузер
zh_cn: 浏览器

source: Your account is suspended. Please contact support.
bg_bg: Вашият акаунт е блокиран. Моля, свържете се с отдела за поддръжка.
de_de: Ihr Konto wurde gesperrt. Bitte wenden Sie sich an die Unterstützung.
es_es: Tu cuenta está suspendida. Ponte en contacto con el servicio de asistencia.
fr_fr: Votre compte est suspendu. Veuillez contacter le support.
hu_hu: Fiókját felfüggesztettük. Kérjük, forduljon az ügyfélszolgálathoz.
lo_la: ບັນຊີຂອງທ່ານຖືກລະງັບ. ກະລຸນາຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ.
ne_np: तपाईंको खाता निलम्बित गरिएको छ। कृपया समर्थन टोलीसँग सम्पर्क गर्नुहोस्।
pl_pl: Twoje konto jest zawieszone. Skontaktuj się z pomocą techniczną.
pt_br: Sua conta está suspensa.
ro_ro: Contul tău este suspendat. Te rog contactează suportul.
ru_ru: Ваша учетная запись приостановлена. Пожалуйста, обратитесь в службу поддержки.
sr_rs: Vaš nalog je suspendovan. Kontaktirajte podršku.
sv_se: Ditt konto är avstängt. Kontakta supporten.
tr_tr: Hesabınız askıya alındı. Lütfen destek ile iletişime geçin.
uk_ua: Ваш обліковий запис призупинено. Будь ласка, зверніться до служби підтримки.
zh_cn: 您的账户已被暂停。请联系客服。

source: Unrecognized account. Please check username.
bg_bg: Неразпознат акаунт. Моля, проверете потребителското име.
de_de: Unbekanntes Konto. Bitte überprüfen Sie den Benutzernamen.
es_es: Cuenta no reconocida. Por favor, compruebe el nombre de usuario.
fr_fr: Compte non reconnu. Veuillez vérifier le nom d'utilisateur.
hu_hu: Ismeretlen fiók. Kérjük, ellenőrizze a felhasználónevet.
lo_la: ບໍ່ຮູ້ຈັກບັນຊີນີ້. ກະລຸນາກວດສອບຊື່ຜູ້ໃຊ້.
ne_np: अमान्य खाता। कृपया प्रयोगकर्तानाम जाँच गर्नुहोस्।
pl_pl: Nierozpoznane konto. Sprawdź nazwę użytkownika.
pt_br: Conta não reconhecida.
ro_ro: Cont necunoscut. Te rog verifică numele de utilizator.
ru_ru: Непризнанная учетная запись. Пожалуйста, проверьте имя пользователя.
sr_rs: Nepoznat nalog. Provedite korisničko ime.
sv_se: Okänt konto. Kontrollera användarnamnet.
tr_tr: Tanınmayan hesap. Lütfen kullanıcı adını kontrol edin.
uk_ua: Невизнаний обліковий запис. Будь ласка, перевірте ім'я користувача.
zh_cn: 无法识别的账户。请检查用户名。

source: Unable to connect to database.
bg_bg: Не е възможно да се свърже с базата данни.
de_de: Verbindung zur Datenbank nicht möglich.
es_es: No se puede conectar a la base de datos.
fr_fr: Impossible de se connecter à la base de données.
hu_hu: Nem lehet csatlakozni az adatbázishoz.
lo_la: ບໍ່ສາມາດເຊື່ອມຕໍ່ຖານຂໍ້ມູນໄດ້.
ne_np: डाटाबेससँग जडान गर्न असमर्थ।
pl_pl: Nie można połączyć się z bazą danych.
pt_br: Não foi possível conectar ao banco de dados.
ro_ro: Nu se poate conecta la baza de date.
ru_ru: Не удалось подключиться к базе данных.
sr_rs: Nije moguće povezati se sa bazom podataka.
sv_se: Kunde inte ansluta till databasen.
tr_tr: Veritabanına bağlanılamadı.
uk_ua: Не вдалося підключитися до бази даних.
zh_cn: 无法连接到数据库。

source: Invalid password. Please try again.
bg_bg: Невалидна парола. Моля, опитайте отново.
de_de: Ungültiges Kennwort. Bitte versuchen Sie es erneut.
es_es: Contraseña incorrecta. Inténtelo de nuevo.
fr_fr: Mot de passe invalide. Veuillez réessayer.
hu_hu: Érvénytelen jelszó. Kérjük, próbálja újra.
lo_la: ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່.
ne_np: अमान्य पासवर्ड। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt_br: Senha inválida.
ro_ro: Parolă invalidă. Te rog încearcă din nou.
ru_ru: Неверный пароль. Пожалуйста, попробуйте снова.
sr_rs: Nevažeća lozinka. Pokušajte ponovo.
sv_se: Ogiltigt lösenord. Försök igen.
tr_tr: Geçersiz şifre. Lütfen tekrar deneyin.
uk_ua: Неправильний пароль. Будь ласка, спробуйте знову.
zh_cn: 密码错误。请重试。

source: Too many failed login attempts. Please try again later.
bg_bg: Твърде много неуспешни опити за вход. Моля, опитайте отново по-късно.
de_de: Zu viele fehlgeschlagene Anmeldeversuche. Bitte versuchen Sie es später erneut.
es_es: Demasiados intentos de inicio de sesión fallidos. Por favor, inténtelo de nuevo más tarde.
fr_fr: Trop de tentatives de connexion échouées. Veuillez réessayer plus tard.
hu_hu: Túl sok sikertelen bejelentkezési kísérlet. Kérjük, próbálja újra később.
lo_la: ພະຍາຍາມເຂົ້າສູ່ລະບົບຜິດພາດຫຼາຍເທື່ອເກີນໄປ. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.
ne_np: धेरै पटक लगइन प्रयास असफल भयो। कृपया पछि फेरि प्रयास गर्नुहोस्।
pl_pl: Zbyt wiele nieudanych prób logowania. Spróbuj ponownie później.
pt_br: Muitas tentativas de login malsucedidas. Tente novamente mais tarde.
ro_ro: Prea multe încercări de autentificare eșuate. Te rog încearcă din nou mai târziu.
ru_ru: Слишком много неудачных попыток входа. Повторите попытку позже.
sr_rs: Previše neuspešnih pokušaja prijave. Pokušajte ponovo kasnije.
sv_se: För många misslyckade inloggningsförsök. Försök igen senare.
tr_tr: Çok fazla başarısız giriş denemesi. Lütfen daha sonra tekrar deneyin.
uk_ua: Забагато невдалих спроб входу. Спробуйте пізніше.
zh_cn: 登录失败次数过多，请稍后再试。

source: Settings
bg_bg: Настройки
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
hu_hu: Beállítások
lo_la: ການຕັ້ງຄ່າ
ne_np: सेटिङहरू
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
sr_rs: Podešavanja
sv_se: Inställningar
tr_tr: Ayarlar
uk_ua: Налаштування
zh_cn: 设置

source: Change Language
bg_bg: Смени езика
de_de: Sprache ändern
es_es: Cambiar idioma
fr_fr: Changer de langue
hu_hu: Nyelv módosítása
lo_la: ປ່ຽນພາສາ
ne_np: भाषा परिवर्तन गर्नुहोस्
pl_pl: Zmień Język
pt_br: Mudar a linguagem
ro_ro: Schimbă limba
ru_ru: Изменить язык
sr_rs: Promeni jezik
sv_se: Byt språk
tr_tr: Dili Değiştir
uk_ua: Змінити мову
zh_cn: 切换语言

source: Two-Factor Authentication
bg_bg: Двуфакторна автентификация
de_de: Zwei-Faktor-Authentifizierung
es_es: Autenticación de dos factores
fr_fr: Authentification à deux facteurs
hu_hu: Kéttényezős hitelesítés
lo_la: ການຢືນຢັນສອງຂັ້ນຕອນ (2FA)
ne_np: दुई-कारक प्रमाणीकरण
pl_pl: Uwierzytelnianie Dwuskładnikowe
pt_br: Autenticação de dois fatores
ro_ro: Autentificare cu doi factori
ru_ru: Двухфакторная аутентификация
sr_rs: Dvofaktorska autentifikacija
sv_se: Tvåfaktorsautentisering
tr_tr: İki Faktörlü Kimlik Doğrulama
uk_ua: Двофакторна автентифікація
zh_cn: 双因素认证

source: Passkeys
bg_bg: Passkey ключове
es_es: Claves de acceso
fr_fr: Clés d'accès
hu_hu: Jelszókulcsok
ne_np: पासकीहरू
pl_pl: Klucze dostępu
pt_br: Chaves de Acesso
ro_ro: Chei de acces
ru_ru: Ключи доступа
sr_rs: Pristupni ključevi
sv_se: Nycklar (Passkeys)
tr_tr: Geçiş Anahtarları
uk_ua: Passkey
zh_cn: 通行密钥

source: Notification Preferences
bg_bg: Настройки за известия
de_de: Benachrichtigungseinstellungen
es_es: Preferencias de notificación
fr_fr: Préférences de notification
hu_hu: Értesítési beállítások
lo_la: ການຕັ້ງຄ່າການແຈ້ງເຕືອນ
ne_np: सूचना प्राथमिकताहरू
pl_pl: Preferencje powiadomień
pt_br: Preferências de notificação
ro_ro: Preferințe de notificare
ru_ru: Настройки уведомлений
sr_rs: Podešavanja obaveštenja
sv_se: Aviseringsinställningar
tr_tr: Bildirim Tercihleri
uk_ua: Налаштування сповіщень
zh_cn: 通知偏好

source: Favorites
bg_bg: Любими
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
hu_hu: Kedvencek
lo_la: ລາຍການທີ່ມັກ
ne_np: मनपर्ने
pl_pl: Ulubione
pt_br: Favoritos
ro_ro: Favorite
ru_ru: Избранное
sr_rs: Omiljeno
sv_se: Favoriter
tr_tr: Favoriler
uk_ua: Обране
zh_cn: 最喜爱内容

source: Active Sessions
bg_bg: Активни сесии
de_de: Aktive Sitzungen
es_es: Sesiones activas
fr_fr: Sessions actives
hu_hu: Aktív munkamenetek
lo_la: ເຊດຊັນທີ່ກຳລັງໃຊ້ງານ
ne_np: सक्रिय सेसनहरू
pl_pl: Aktywne Sesje
pt_br: Sessões ativas
ro_ro: Sesiuni active
ru_ru: Активные сессии
sr_rs: Aktivne sesije
sv_se: Aktiva sessioner
tr_tr: Aktif Oturumlar
uk_ua: Активні сесії
zh_cn: 活动会话

source: Today
bg_bg: Днес
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
hu_hu: Ma
lo_la: ມື້ນີ້
ne_np: आज
pl_pl: Dzisiaj
pt_br: Hoje
ro_ro: Astăzi
ru_ru: Сегодня
sr_rs: Danas
sv_se: Idag
tr_tr: Bugün
uk_ua: Сьогодні
zh_cn: 今天

source: Last 7 days
bg_bg: Последните 7 дни
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
hu_hu: Elmúlt 7 nap
lo_la: 7 ມື້ຜ່ານມາ
ne_np: पछिल्लो ७ दिन
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ro_ro: Ultimele 7 zile
ru_ru: Последние 7 дней
sr_rs: Poslednjih 7 dana
sv_se: Senaste 7 dagarna
tr_tr: Son 7 gün
uk_ua: Останні 7 днів
zh_cn: 最近 7 天

source: Last 30 days
bg_bg: Последните 30 дни
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
hu_hu: Elmúlt 30 nap
lo_la: 30 ມື້ຜ່ານມາ
ne_np: पछिल्लो ३० दिन
pl_pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
ro_ro: Ultimele 30 de zile
ru_ru: Последние 30 дней
sr_rs: Poslednjih 30 dana
sv_se: Senaste 30 dagarna
tr_tr: Son 30 gün
uk_ua: Останні 30 днів
zh_cn: 最近 30 天

source: Last 3 months
bg_bg: Последните 3 месеца
de_de: Letzte 3 Monate
es_es: Últimos 3 meses
fr_fr: 3 derniers mois
hu_hu: Elmúlt 3 hónap
lo_la: 3 ເດືອນຜ່ານມາ
ne_np: पछिल्लो ३ महिना
pl_pl: Ostatnie 3 miesiące
pt_br: Últimos 3 meses
ro_ro: Ultimele 3 luni
ru_ru: Последние 3 месяца
sr_rs: Poslednja 3 meseca
sv_se: Senaste 3 månaderna
tr_tr: Son 3 ay
uk_ua: Останні 3 місяці
zh_cn: 最近 3 个月

source: Last 6 months
bg_bg: Последните 6 месеца
de_de: Letzte 6 Monate
es_es: Últimos 6 meses
fr_fr: 6 derniers mois
hu_hu: Elmúlt 6 hónap
lo_la: 6 ເດືອນຜ່ານມາ
ne_np: पछिल्लो ६ महिना
pl_pl: Ostatnie 6 miesięcy
pt_br: Últimos 6 meses
ro_ro: Ultimele 6 luni
ru_ru: Последние 6 месяцев
sr_rs: Poslednjih 6 meseci
sv_se: Senaste 6 månaderna
tr_tr: Son 6 ay
uk_ua: Останні 6 місяців
zh_cn: 最近 6 个月

source: Year to date
bg_bg: От началото на годината
de_de: Seit Jahresbeginn
es_es: En lo que va de año
fr_fr: Depuis le début de l'année
hu_hu: Év elejétől
lo_la: ຕັ້ງແຕ່ຕົ້ນປີ
ne_np: वर्षको सुरुदेखि
pl_pl: Od początku roku
pt_br: Acumulado do ano
ro_ro: De la începutul anului
ru_ru: С начала года
sr_rs: Od početka godine
sv_se: Hittills i år
tr_tr: Yılbaşından bugüne
uk_ua: З початку року
zh_cn: 今年至今

source: Activity Log
bg_bg: Регистър на дейностите
de_de: Aktivitätsprotokoll
es_es: Registro de actividad
fr_fr: Journal d'activité
hu_hu: Tevékenységi napló
lo_la: ບັນທຶກການເຄື່ອນໄຫວ
ne_np: गतिविधि लग
pl_pl: Log Aktywności
pt_br: Log de atividades
ro_ro: Jurnal de activitate
ru_ru: Журнал активности
sr_rs: Log aktivnosti
sv_se: Aktivitetslogg
tr_tr: Etkinlik Günlüğü
uk_ua: Журнал активності
zh_cn: 活动记录

source: Login History
bg_bg: История на влизанията
de_de: Login-Verlauf
es_es: Historial de inicio de sesión
fr_fr: Historique de connexion
hu_hu: Bejelentkezési előzmények
lo_la: ປະຫວັດການເຂົ້າສູ່ລະບົບ
ne_np: लगिन इतिहास
pl_pl: Historia Logowań
pt_br: Histórico de login
ro_ro: Istoric autentificări
ru_ru: История входов
sr_rs: Istorija prijava
sv_se: Inloggningshistorik
tr_tr: Giriş Geçmişi
uk_ua: Історія входів
zh_cn: 登录历史记录

source: AI Assistant (MCP)
bg_bg: AI асистент (MCP)
de_de: KI-Assistent (MCP)
es_es: Asistente de IA (MCP)
fr_fr: Assistant IA (MCP)
hu_hu: AI asszisztens (MCP)
lo_la: ຜູ້ຊ່ວຍ AI (MCP)
ne_np: AI सहायक (MCP)
pl_pl: Asystent AI (MCP)
pt_br: Assistente de IA (MCP)
ro_ro: Asistent AI (MCP)
ru_ru: AI-ассистент (MCP)
sr_rs: AI asistent (MCP)
sv_se: AI-assistent (MCP)
tr_tr: Yapay Zeka Asistanı (MCP)
uk_ua: AI-асистент (MCP)
zh_cn: AI 助手 (MCP)

source: Session terminated successfully.
bg_bg: Сесията е прекратена успешно.
de_de: Sitzung erfolgreich beendet.
es_es: Sesión finalizada correctamente.
fr_fr: Session terminée avec succès.
hu_hu: Munkamenet sikeresen megszakítva.
lo_la: ສິ້ນສຸດເຊສຊັນສຳເລັດ.
ne_np: सत्र सफलतापूर्वक समाप्त गरियो।
pl_pl: Sesja została zakończona.
pt_br: Sessão encerrada com sucesso.
ro_ro: Sesiunea a fost încheiată.
ru_ru: Сеанс успешно завершён.
sr_rs: Sesija je uspešno prekinuta.
sv_se: Sessionen avslutades.
tr_tr: Oturum başarıyla sonlandırıldı.
uk_ua: Сеанс успішно завершено.
zh_cn: 会话已成功终止。

source: Failed to terminate session or session already expired.
bg_bg: Сесията не можа да бъде прекратена или вече е изтекла.
de_de: Sitzung konnte nicht beendet werden oder ist bereits abgelaufen.
es_es: No se pudo finalizar la sesión o la sesión ya ha caducado.
fr_fr: Impossible de terminer la session ou la session a déjà expiré.
hu_hu: Nem sikerült megszakítani a munkamenetet, vagy már lejárt.
lo_la: ບໍ່ສາມາດສິ້ນສຸດເຊສຊັນ ຫຼື ເຊສຊັນໝົດອາຍຸແລ້ວ.
ne_np: सत्र समाप्त गर्न सकिएन वा सत्रको म्याद पहिल्यै सकिएको छ।
pl_pl: Nie udało się zakończyć sesji lub sesja już wygasła.
pt_br: Não foi possível encerrar a sessão ou ela já expirou.
ro_ro: Sesiunea nu a putut fi încheiată sau a expirat deja.
ru_ru: Не удалось завершить сеанс, или он уже истёк.
sr_rs: Prekidanje sesije nije uspelo ili je sesija već istekla.
sv_se: Det gick inte att avsluta sessionen, eller så har den redan gått ut.
tr_tr: Oturum sonlandırılamadı veya oturumun süresi zaten dolmuş.
uk_ua: Не вдалося завершити сеанс, або він уже закінчився.
zh_cn: 无法终止会话，或会话已过期。

source: Terminate
bg_bg: Прекрати
de_de: Kündigen
es_es: Terminar
fr_fr: Terminer
hu_hu: Befejezés
lo_la: ຢຸດການເຊື່ອມຕໍ່
ne_np: समाप्त गर्नुहोस्
pl_pl: Zakończ
pt_br: Rescindir
ro_ro: Termină
ru_ru: Завершить
sr_rs: Prekini
sv_se: Avsluta
tr_tr: Sonlandır
uk_ua: Завершити
zh_cn: 终止
