Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Setting up Drupal for
bg_bg: Настройване на Drupal за
de_de: Drupal wird eingerichtet für
es_es: Configurando Drupal para
fr_fr: Configuration de Drupal pour
hu_hu: Drupal beállítása ehhez:
lo_la: ກໍາລັງຕັ້ງຄ່າ Drupal ສໍາລັບ
ne_np: Drupal सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie Drupal dla
pt_br: Configurando o Drupal para
ro_ro: Se configurează Drupal pentru
ru_ru: Настройка Drupal для
sr_rs: Podešavanje Drupal-a za
sv_se: Konfigurerar Drupal för
tr_tr: Drupal kuruluyor:
uk_ua: Налаштування Drupal для
zh_cn: 正在为以下网站设置 Drupal：

source: Drupal installation started. Please wait for the process to finish.
bg_bg: Инсталацията на Drupal е стартирана. Моля, изчакайте процесът да приключи.
de_de: Drupal-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de Drupal. Espere a que finalice el proceso.
fr_fr: Installation de Drupal démarrée. Veuillez attendre la fin du processus.
hu_hu: A Drupal telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ເລີ່ມການຕິດຕັ້ງ Drupal ແລ້ວ. ກະລຸນາລໍຖ້າຈົນຂະບວນການສໍາເລັດ.
ne_np: Drupal इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację Drupal. Poczekaj na zakończenie procesu.
pt_br: Instalação do Drupal iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea Drupal a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка Drupal запущена. Дождитесь завершения процесса.
sr_rs: Instalacija Drupal-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av Drupal har startat. Vänligen vänta tills processen är klar.
tr_tr: Drupal kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення Drupal розпочато. Будь ласка, зачекайте на завершення процесу.
zh_cn: Drupal 安装已开始，请等待处理完成。

source: Loading log..
bg_bg: Зареждане на лог..
de_de: Protokoll wird geladen..
es_es: Cargando registro...
fr_fr: Chargement du journal...
hu_hu: Napló betöltése..
lo_la: ກໍາລັງໂຫຼດ log..
ne_np: लग लोड गर्दै..
pl_pl: Wczytywanie dziennika..
pt_br: Carregando log..
ro_ro: Se încarcă jurnalul..
ru_ru: Загрузка журнала..
sr_rs: Učitavanje log-a..
sv_se: Laddar logg..
tr_tr: Günlük yükleniyor..
uk_ua: Завантаження журналу..
zh_cn: 正在加载日志..

source: Log for
bg_bg: Лог за
de_de: Protokoll für
es_es: Registro de
fr_fr: Journal pour
hu_hu: Napló ehhez:
lo_la: Log ສໍາລັບ
ne_np: यसका लागि लग
pl_pl: Dziennik dla
pt_br: Log de
ro_ro: Jurnal pentru
ru_ru: Журнал для
sr_rs: Log za
sv_se: Logg för
tr_tr: Günlük:
uk_ua: Журнал для
zh_cn: 日志，适用于

source: Error fetching log.
bg_bg: Грешка при извличане на лога.
de_de: Fehler beim Abrufen des Protokolls.
es_es: Error al obtener el registro.
fr_fr: Erreur lors de la récupération du journal.
hu_hu: Hiba a napló lekérésekor.
lo_la: ຂໍ້ຜິດພາດໃນການດຶງ log.
ne_np: लग ल्याउँदा त्रुटि भयो।
pl_pl: Błąd podczas pobierania dziennika.
pt_br: Erro ao buscar o log.
ro_ro: Eroare la preluarea jurnalului.
ru_ru: Ошибка получения журнала.
sr_rs: Greška pri preuzimanju log-a.
sv_se: Fel vid hämtning av logg.
tr_tr: Günlük alınırken hata oluştu.
uk_ua: Помилка отримання журналу.
zh_cn: 获取日志时出错。

source: Error fetching log:
bg_bg: Грешка при извличане на лога:
de_de: Fehler beim Abrufen des Protokolls:
es_es: Error al obtener el registro:
fr_fr: Erreur lors de la récupération du journal :
hu_hu: Hiba a napló lekérésekor:
lo_la: ຂໍ້ຜິດພາດໃນການດຶງ log:
ne_np: लग ल्याउँदा त्रुटि:
pl_pl: Błąd podczas pobierania dziennika:
pt_br: Erro ao buscar o log:
ro_ro: Eroare la preluarea jurnalului:
ru_ru: Ошибка получения журнала:
sr_rs: Greška pri preuzimanju log-a:
sv_se: Fel vid hämtning av logg:
tr_tr: Günlük alınırken hata oluştu:
uk_ua: Помилка отримання журналу:
zh_cn: 获取日志时出错：

source: Check whether a newer Flarum version is available.
bg_bg: Проверка дали е налична по-нова версия на Flarum.
de_de: Prüfen, ob eine neuere Flarum-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de Flarum.
fr_fr: Vérifier si une version plus récente de Flarum est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb Flarum verzió.
lo_la: ກວດເບິ່ງວ່າມີ Flarum ເວີຊັນໃໝ່ກວ່າຫຼືບໍ່.
ne_np: नयाँ Flarum संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja Flarum.
pt_br: Verifique se há uma versão mais recente do Flarum disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de Flarum.
ru_ru: Проверить наличие более новой версии Flarum.
sr_rs: Proverite da li je dostupna novija verzija Flarum-a.
sv_se: Kontrollera om en nyare Flarum-version finns tillgänglig.
tr_tr: Daha yeni bir Flarum sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірити наявність новішої версії Flarum.
zh_cn: 检查是否有新版本的 Flarum 可用。

source: Flarum update started. Please wait.
bg_bg: Актуализацията на Flarum е стартирана. Моля, изчакайте.
de_de: Flarum-Update gestartet. Bitte warten.
es_es: Se inició la actualización de Flarum. Espere por favor.
fr_fr: Mise à jour de Flarum démarrée. Veuillez patienter.
hu_hu: A Flarum frissítése elindult. Kérjük, várjon.
lo_la: ເລີ່ມການອັບເດດ Flarum ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Flarum अपडेट सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto aktualizację Flarum. Proszę czekać.
pt_br: Atualização do Flarum iniciada. Aguarde.
ro_ro: Actualizarea Flarum a început. Vă rugăm așteptați.
ru_ru: Запущено обновление Flarum. Пожалуйста, подождите.
sr_rs: Ažuriranje Flarum-a je pokrenuto. Sačekajte.
sv_se: Flarum-uppdatering har startat. Vänligen vänta.
tr_tr: Flarum güncellemesi başlatıldı. Lütfen bekleyin.
uk_ua: Оновлення Flarum розпочато. Будь ласка, зачекайте.
zh_cn: Flarum 更新已开始，请稍候。

source: Clone a Flarum instance with its database and files.
bg_bg: Клониране на инстанция на Flarum заедно с базата данни и файловете й.
de_de: Klonen Sie eine Flarum-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de Flarum con su base de datos y archivos.
fr_fr: Cloner une instance Flarum avec sa base de données et ses fichiers.
hu_hu: Egy Flarum-példány klónozása adatbázisával és fájljaival együtt.
lo_la: ໂຄລນ Flarum ພ້ອມກັບຖານຂໍ້ມູນ ແລະ ໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित Flarum इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję Flarum wraz z jej bazą danych i plikami.
pt_br: Clone uma instância do Flarum com seu banco de dados e arquivos.
ro_ro: Clonează o instanță Flarum împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать экземпляр Flarum вместе с базой данных и файлами.
sr_rs: Klonirajte Flarum instancu zajedno sa bazom podataka i fajlovima.
sv_se: Klona en Flarum-instans med dess databas och filer.
tr_tr: Bir Flarum örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонувати екземпляр Flarum з його базою даних і файлами.
zh_cn: 克隆 Flarum 实例及其数据库和文件。

source: Remove the Flarum forum from Site Manager.
bg_bg: Премахване на форума Flarum от Site Manager.
de_de: Entfernen Sie das Flarum-Forum aus dem Site Manager.
es_es: Elimine el foro Flarum del administrador de sitios.
fr_fr: Supprimer le forum Flarum du Gestionnaire de sites.
hu_hu: A Flarum fórum eltávolítása a Webhelykezelőből.
lo_la: ລຶບຟໍຣັມ Flarum ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट Flarum फोरम हटाउनुहोस्।
pl_pl: Usuń forum Flarum z Menedżera witryn.
pt_br: Remova o fórum Flarum do Gerenciador de Sites.
ro_ro: Elimină forumul Flarum din Site Manager.
ru_ru: Удалить форум Flarum из менеджера сайтов.
sr_rs: Ukloni Flarum forum iz Menadžera sajtova.
sv_se: Ta bort Flarum-forumet från Webbplatshanteraren.
tr_tr: Flarum forumunu Site Yöneticisi'nden kaldırın.
uk_ua: Видалити форум Flarum з менеджера сайтів.
zh_cn: 从站点管理器中移除 Flarum 论坛。

source: Detach Flarum
bg_bg: Откачване на Flarum
de_de: Flarum trennen
es_es: Desvincular Flarum
fr_fr: Détacher Flarum
hu_hu: Flarum leválasztása
lo_la: ຖອດ Flarum ອອກ
ne_np: Flarum अलग गर्नुहोस्
pl_pl: Odłącz Flarum
pt_br: Desanexar Flarum
ro_ro: Detașează Flarum
ru_ru: Отсоединить Flarum
sr_rs: Otkači Flarum
sv_se: Koppla loss Flarum
tr_tr: Flarum'u Ayır
uk_ua: Від'єднати Flarum
zh_cn: 分离 Flarum

source: Remove the Flarum forum from this manager without actually deleting any files.
bg_bg: Премахване на форума Flarum от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie das Flarum-Forum aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el foro Flarum de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le forum Flarum de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: A Flarum fórum eltávolítása ebből a kezelőből fájlok tényleges törlése nélkül.
lo_la: ເອົາຟໍຣຳ Flarum ອອກຈາກຕົວຈັດການນີ້ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆອອກຈິງ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट Flarum फोरम हटाउनुहोस्।
pl_pl: Usuń forum Flarum z tego menedżera bez faktycznego usuwania jakichkolwiek plików.
pt_br: Remova o fórum Flarum deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină forumul Flarum din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить форум Flarum из этого менеджера без фактического удаления файлов.
sr_rs: Ukloni Flarum forum iz ovog menadžera bez stvarnog brisanja bilo kog fajla.
sv_se: Ta bort Flarum-forumet från denna hanterare utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden Flarum forumunu bu yöneticiden kaldırın.
uk_ua: Видалити форум Flarum з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 Flarum 论坛，但不会实际删除任何文件。

source: Permanently removes this Flarum forum.
bg_bg: Окончателно премахва този форум Flarum.
de_de: Entfernt dieses Flarum-Forum endgültig.
es_es: Elimina permanentemente este foro Flarum.
fr_fr: Supprime définitivement ce forum Flarum.
hu_hu: Véglegesen eltávolítja ezt a Flarum fórumot.
lo_la: ລຶບຟໍຣຳ Flarum ນີ້ຖາວອນ.
ne_np: यो Flarum फोरम स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa to forum Flarum.
pt_br: Remove permanentemente este fórum Flarum.
ro_ro: Elimină definitiv acest forum Flarum.
ru_ru: Безвозвратно удаляет этот форум Flarum.
sr_rs: Trajno uklanja ovaj Flarum forum.
sv_se: Tar permanent bort detta Flarum-forum.
tr_tr: Bu Flarum forumunu kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей форум Flarum.
zh_cn: 永久删除此 Flarum 论坛。

source: Flarum removal started. Please wait.
bg_bg: Премахването на Flarum е стартирано. Моля, изчакайте.
de_de: Entfernen von Flarum gestartet. Bitte warten.
es_es: Se inició la eliminación de Flarum. Espere por favor.
fr_fr: Suppression de Flarum démarrée. Veuillez patienter.
hu_hu: A Flarum eltávolítása elindult. Kérjük, várjon.
lo_la: ເລີ່ມການລຶບ Flarum ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Flarum हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie Flarum. Proszę czekać.
pt_br: Remoção do Flarum iniciada. Aguarde.
ro_ro: Eliminarea Flarum a început. Vă rugăm așteptați.
ru_ru: Запущено удаление Flarum. Пожалуйста, подождите.
sr_rs: Uklanjanje Flarum-a je pokrenuto. Sačekajte.
sv_se: Borttagning av Flarum har startat. Vänligen vänta.
tr_tr: Flarum kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення Flarum розпочато. Будь ласка, зачекайте.
zh_cn: Flarum 删除已开始，请稍候。

source: Flarum detach process started. Please wait.
bg_bg: Процесът на откачване на Flarum е стартиран. Моля, изчакайте.
de_de: Flarum-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de Flarum. Espere por favor.
fr_fr: Processus de détachement de Flarum démarré. Veuillez patienter.
hu_hu: A Flarum leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ເລີ່ມຂະບວນການຖອດ Flarum ອອກແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Flarum अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania Flarum. Proszę czekać.
pt_br: Processo de desanexação do Flarum iniciado. Aguarde.
ro_ro: Procesul de detașare Flarum a început. Vă rugăm așteptați.
ru_ru: Запущен процесс отсоединения Flarum. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja Flarum-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av Flarum har startat. Vänligen vänta.
tr_tr: Flarum ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес від'єднання Flarum розпочато. Будь ласка, зачекайте.
zh_cn: Flarum 分离过程已开始，请稍候。

source: An error occurred while detaching Flarum. Please try again.
bg_bg: Възникна грешка при откачването на Flarum. Моля, опитайте отново.
de_de: Beim Trennen von Flarum ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular Flarum. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de Flarum. Veuillez réessayer.
hu_hu: Hiba történt a Flarum leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດຂະນະຖອດ Flarum ອອກ. ກະລຸນາລອງໃໝ່.
ne_np: Flarum अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania Flarum. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o Flarum. Tente novamente.
ro_ro: A apărut o eroare la detașarea Flarum. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении Flarum. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja Flarum-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när Flarum kopplades loss. Försök igen.
tr_tr: Flarum ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час від'єднання Flarum сталася помилка. Спробуйте ще раз.
zh_cn: 分离 Flarum 时发生错误，请重试。

source: Clear Flarum cache:
bg_bg: Изчистване на кеша на Flarum:
de_de: Flarum-Cache leeren:
es_es: Vaciar caché de Flarum:
fr_fr: Vider le cache Flarum :
hu_hu: Flarum gyorsítótár törlése:
lo_la: ລ້າງແຄຊ Flarum:
ne_np: Flarum क्यास खाली गर्नुहोस्:
pl_pl: Wyczyść pamięć podręczną Flarum:
pt_br: Limpar cache do Flarum:
ro_ro: Golește cache-ul Flarum:
ru_ru: Очистить кэш Flarum:
sr_rs: Obriši Flarum keš:
sv_se: Rensa Flarums cache:
tr_tr: Flarum önbelleğini temizle:
uk_ua: Очистити кеш Flarum:
zh_cn: 清除 Flarum 缓存：

source: Clear Flarum Cache
fr_fr: Vider le cache Flarum
lo_la: ລຶບ Cache ຂອງ Flarum
ne_np: Flarum क्यास खाली गर्नुहोस्
sr_rs: Očisti Flarum keš

source: Runs php flarum cache:clear
bg_bg: Изпълнява php flarum cache:clear
de_de: Führt php flarum cache:clear aus
es_es: Ejecuta php flarum cache:clear
fr_fr: Exécute php flarum cache:clear
hu_hu: Lefuttatja a php flarum cache:clear parancsot
lo_la: ແລ່ນຄຳສັ່ງ php flarum cache:clear
ne_np: php flarum cache:clear चलाउँछ
pl_pl: Uruchamia php flarum cache:clear
pt_br: Executa php flarum cache:clear
ro_ro: Rulează php flarum cache:clear
ru_ru: Выполняет php flarum cache:clear
sr_rs: Pokreće php flarum cache:clear
sv_se: Kör php flarum cache:clear
tr_tr: php flarum cache:clear çalıştırır
uk_ua: Виконує php flarum cache:clear
zh_cn: 运行 php flarum cache:clear

source: Clearing cache...
bg_bg: Изчистване на кеша...
de_de: Cache wird geleert...
es_es: Vaciando caché...
fr_fr: Vidage du cache...
hu_hu: Gyorsítótár törlése...
lo_la: ກຳລັງລ້າງແຄຊ...
ne_np: क्यास खाली गर्दै...
pl_pl: Czyszczenie pamięci podręcznej...
pt_br: Limpando cache...
ro_ro: Se golește cache-ul...
ru_ru: Очистка кэша...
sr_rs: Brisanje keša...
sv_se: Rensar cache...
tr_tr: Önbellek temizleniyor...
uk_ua: Очищення кешу...
zh_cn: 正在清除缓存...

source: Cache cleared successfully!
bg_bg: Кешът е изчистен успешно!
de_de: Cache erfolgreich geleert!
es_es: ¡Caché vaciada correctamente!
fr_fr: Cache vidé avec succès !
hu_hu: A gyorsítótár sikeresen törölve!
lo_la: ລ້າງແຄຊສຳເລັດແລ້ວ!
ne_np: क्यास सफलतापूर्वक खाली भयो!
pl_pl: Pamięć podręczna wyczyszczona pomyślnie!
pt_br: Cache limpo com sucesso!
ro_ro: Cache golit cu succes!
ru_ru: Кэш успешно очищен!
sr_rs: Keš je uspešno obrisan!
sv_se: Cachen har rensats!
tr_tr: Önbellek başarıyla temizlendi!
uk_ua: Кеш успішно очищено!
zh_cn: 缓存清除成功！

source: Failed to clear cache
bg_bg: Изчистването на кеша неуспешно
de_de: Cache konnte nicht geleert werden
es_es: Error al vaciar la caché
fr_fr: Échec du vidage du cache
hu_hu: Nem sikerült törölni a gyorsítótárat
lo_la: ລ້າງແຄຊບໍ່ສຳເລັດ
ne_np: क्यास खाली गर्न असफल भयो
pl_pl: Nie udało się wyczyścić pamięci podręcznej
pt_br: Falha ao limpar o cache
ro_ro: Golirea cache-ului a eșuat
ru_ru: Не удалось очистить кэш
sr_rs: Brisanje keša nije uspelo
sv_se: Misslyckades med att rensa cache
tr_tr: Önbellek temizlenemedi
uk_ua: Не вдалося очистити кеш
zh_cn: 清除缓存失败

source: Set up a new Flarum forum in an existing domain.
bg_bg: Настройка на нов форум Flarum в съществуващ домейн.
de_de: Richten Sie ein neues Flarum-Forum in einer bestehenden Domain ein.
es_es: Configure un nuevo foro Flarum en un dominio existente.
fr_fr: Configurer un nouveau forum Flarum dans un domaine existant.
hu_hu: Új Flarum fórum beállítása egy meglévő domainen.
lo_la: ຕັ້ງຄ່າຟໍຣຳ Flarum ໃໝ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ Flarum फोरम सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nowe forum Flarum w istniejącej domenie.
pt_br: Configure um novo fórum Flarum em um domínio existente.
ro_ro: Configurează un nou forum Flarum într-un domeniu existent.
ru_ru: Настроить новый форум Flarum в существующем домене.
sr_rs: Podesite novi Flarum forum na postojećem domenu.
sv_se: Konfigurera ett nytt Flarum-forum på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir Flarum forumu kurun.
uk_ua: Налаштуйте новий форум Flarum в існуючому домені.
zh_cn: 在现有域名中设置新的 Flarum 论坛。

source: Forum title
bg_bg: Заглавие на форума
de_de: Forumstitel
es_es: Título del foro
fr_fr: Titre du forum
hu_hu: Fórum címe
lo_la: ຊື່ຟໍຣຳ
ne_np: फोरम शीर्षक
pl_pl: Tytuł forum
pt_br: Título do fórum
ro_ro: Titlul forumului
ru_ru: Название форума
sr_rs: Naziv foruma
sv_se: Forumtitel
tr_tr: Forum başlığı
uk_ua: Назва форуму
zh_cn: 论坛标题

source: My Flarum Forum
bg_bg: Моят форум Flarum
de_de: Mein Flarum-Forum
es_es: Mi foro Flarum
fr_fr: Mon forum Flarum
hu_hu: Az én Flarum fórumom
lo_la: ຟໍຣຳ Flarum ຂອງຂ້ອຍ
ne_np: मेरो Flarum फोरम
pl_pl: Moje Forum Flarum
pt_br: Meu fórum Flarum
ro_ro: Forumul meu Flarum
ru_ru: Мой форум Flarum
sr_rs: Moj Flarum forum
sv_se: Mitt Flarum-forum
tr_tr: Flarum Forumum
uk_ua: Мій форум Flarum
zh_cn: 我的 Flarum 论坛

source: Flarum version
bg_bg: Версия на Flarum
es_es: Versión de Flarum
fr_fr: Version de Flarum
hu_hu: Flarum verzió
lo_la: ເວີຊັນ Flarum
ne_np: Flarum संस्करण
pl_pl: Wersja Flarum
pt_br: Versão do Flarum
ro_ro: Versiune Flarum
ru_ru: Версия Flarum
sr_rs: Verzija Flarum-a
tr_tr: Flarum sürümü
uk_ua: Версія Flarum
zh_cn: Flarum 版本

source: Running Flarum installer
bg_bg: Изпълняване на инсталатора на Flarum
de_de: Flarum-Installer wird ausgeführt
es_es: Ejecutando el instalador de Flarum
fr_fr: Exécution de l'installateur Flarum
hu_hu: Flarum telepítő futtatása
lo_la: ກຳລັງແລ່ນຕົວຕິດຕັ້ງ Flarum
ne_np: Flarum इन्स्टलर चलिरहेको छ
pl_pl: Uruchamianie instalatora Flarum
pt_br: Executando o instalador do Flarum
ro_ro: Se rulează programul de instalare Flarum
ru_ru: Выполнение установщика Flarum
sr_rs: Pokretanje Flarum instalera
sv_se: Kör Flarum-installeraren
tr_tr: Flarum yükleyici çalıştırılıyor
uk_ua: Виконання інсталятора Flarum
zh_cn: 正在运行 Flarum 安装程序

source: Setting up Flarum for
bg_bg: Настройване на Flarum за
de_de: Flarum wird eingerichtet für
es_es: Configurando Flarum para
fr_fr: Configuration de Flarum pour
hu_hu: Flarum beállítása ehhez:
lo_la: ກຳລັງຕັ້ງຄ່າ Flarum ສຳລັບ
ne_np: Flarum सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie Flarum dla
pt_br: Configurando o Flarum para
ro_ro: Se configurează Flarum pentru
ru_ru: Настройка Flarum для
sr_rs: Podešavanje Flarum-a za
sv_se: Konfigurerar Flarum för
tr_tr: Flarum kuruluyor:
uk_ua: Налаштування Flarum для
zh_cn: 正在为以下站点设置 Flarum

source: Flarum installation started. Please wait for the process to finish.
bg_bg: Инсталацията на Flarum е стартирана. Моля, изчакайте процесът да приключи.
de_de: Flarum-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de Flarum. Espere a que finalice el proceso.
fr_fr: Installation de Flarum démarrée. Veuillez attendre la fin du processus.
hu_hu: A Flarum telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ການຕິດຕັ້ງ Flarum ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າຈົນກວ່າຂະບວນການຈະສຳເລັດ.
ne_np: Flarum इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację Flarum. Poczekaj na zakończenie procesu.
pt_br: Instalação do Flarum iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea Flarum a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка Flarum запущена. Дождитесь завершения процесса.
sr_rs: Instalacija Flarum-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av Flarum har startat. Vänligen vänta tills processen är klar.
tr_tr: Flarum kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення Flarum розпочато. Будь ласка, зачекайте на завершення процесу.
zh_cn: Flarum 安装已开始，请等待该过程完成。

source: Website Editor
bg_bg: Редактор на уебсайтове
es_es: Editor de sitios web
fr_fr: Éditeur de site web
hu_hu: Weboldal-szerkesztő
lo_la: ຕົວແກ້ໄຂເວັບໄຊ
ne_np: वेबसाइट सम्पादक
pl_pl: Edytor stron
pt_br: Editor de sites
ro_ro: Editor de site-uri
ru_ru: Редактор сайтов
sr_rs: Editor sajta
sv_se: Webbplatsredigerare
tr_tr: Web Sitesi Düzenleyici
uk_ua: Редактор сайтів
zh_cn: 网站编辑器

source: Saved successfully!
bg_bg: Запазено успешно!
de_de: Erfolgreich gespeichert!
es_es: ¡Guardado correctamente!
fr_fr: Enregistré avec succès !
hu_hu: Sikerült megmenteni!
lo_la: ບັນທຶກສຳເລັດແລ້ວ!
ne_np: सफलतापूर्वक सुरक्षित गरियो!
pl_pl: Zapisano pomyślnie!
pt_br: Salvo com sucesso!
ro_ro: Salvat cu succes!
ru_ru: Успешно сохранено!
sr_rs: Uspešno sačuvano!
sv_se: Sparades utan problem!
tr_tr: Başarıyla kaydedildi!
uk_ua: Успішно збережено!
zh_cn: 保存成功！

source: View your site
bg_bg: Преглед на сайта
de_de: Zu Ihrer Webseite
es_es: Ver su sitio
fr_fr: Voir votre site
hu_hu: Nézze meg az oldalt
lo_la: ເບິ່ງເວັບໄຊທ໌ຂອງທ່ານ
ne_np: तपाईंको साइट हेर्नुहोस्
pl_pl: Wyświetl swoją stronę
pt_br: Ver seu site
ro_ro: Vezi site-ul
ru_ru: Просмотреть ваш сайт
sr_rs: Pogledajte vaš sajt
sv_se: Visa din webbplats
tr_tr: Sitenizi görüntüleyin
uk_ua: Переглянути ваш сайт
zh_cn: 查看您的站点

source: or close the modal and keep editing.
bg_bg: или затворете модалния прозорец и продължете да редактирате.
de_de: oder schließen Sie das Modalfenster und fahren Sie mit der Bearbeitung fort.
es_es: o cierre el modal y continúe editando.
fr_fr: ou fermez la fenêtre modale et continuez à modifier.
hu_hu: vagy zárja be a modált és folytassa a szerkesztést.
lo_la: ຫຼື ປິດໜ້າຈໍນີ້ ແລະ ແກ້ໄຂຕໍ່ໄປ.
ne_np: वा मोडल बन्द गरेर सम्पादन जारी राख्नुहोस्।
pl_pl: lub zamknij okno modalne i kontynuuj edycję.
pt_br: ou feche a janela e continue editando.
ro_ro: sau închide fereastra și continuă editarea.
ru_ru: или закройте окно и продолжите редактирование.
sr_rs: ili zatvorite prozor i nastavite sa izmenama.
sv_se: eller stäng rutan och fortsätt redigera.
tr_tr: veya modeli kapatın ve düzenlemeye devam edin.
uk_ua: або закрийте вікно та продовжте редагування.
zh_cn: 或关闭弹窗继续编辑。
