Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Token revoked.
bg_bg: Токенът е отменен.
de_de: Token widerrufen.
es_es: Token revocado.
fr_fr: Jeton révoqué.
hu_hu: Token visszavonva.
lo_la: ຍົກເລີກ token ແລ້ວ.
ne_np: टोकन रद्द गरियो।
pl_pl: Token unieważniony.
pt_br: Token revogado.
ro_ro: Token revocat.
ru_ru: Токен отозван.
sr_rs: Token je opozvan.
sv_se: Token återkallad.
tr_tr: Token iptal edildi.
uk_ua: Токен відкликано.
zh_cn: 令牌已撤销。

source: Token not found.
bg_bg: Токенът не е намерен.
de_de: Token nicht gefunden.
es_es: Token no encontrado.
fr_fr: Jeton introuvable.
hu_hu: Token nem található.
lo_la: ບໍ່ພົບ token.
ne_np: टोकन फेला परेन।
pl_pl: Nie znaleziono tokenu.
pt_br: Token não encontrado.
ro_ro: Token negăsit.
ru_ru: Токен не найден.
sr_rs: Token nije pronađen.
sv_se: Token hittades inte.
tr_tr: Token bulunamadı.
uk_ua: Токен не знайдено.
zh_cn: 未找到令牌。

source: Revoke
bg_bg: Анулиране
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
hu_hu: Visszavonás
lo_la: ເພີກຖອນ
ne_np: खारेज गर्नुहोस्
pl_pl: Cofnij
pt_br: Revogar
ro_ro: Revocare
ru_ru: Отозвать
sr_rs: Opozovi
sv_se: Återkalla
tr_tr: İptal Et
uk_ua: Відкликати
zh_cn: 吊销

source: Revoke the selected tokens? MCP clients using them stop working immediately.
bg_bg: Да се отменят ли избраните токени? MCP клиентите, които ги използват, спират да работят веднага.
de_de: Ausgewählte Token widerrufen? MCP-Clients, die sie nutzen, funktionieren sofort nicht mehr.
es_es: ¿Revocar los tokens seleccionados? Los clientes MCP que los usen dejarán de funcionar de inmediato.
fr_fr: Révoquer les jetons sélectionnés ? Les clients MCP qui les utilisent cesseront immédiatement de fonctionner.
hu_hu: Visszavonja a kiválasztott tokeneket? Az ezeket használó MCP-kliensek azonnal leállnak.
lo_la: ຍົກເລີກ token ທີ່ເລືອກບໍ? ລູກຂ່າຍ MCP ທີ່ໃຊ້ຢູ່ຈະຢຸດເຮັດວຽກທັນທີ.
ne_np: छानिएका टोकनहरू रद्द गर्ने? तिनलाई प्रयोग गर्ने MCP क्लाइन्टहरू तुरुन्तै काम गर्न छोड्छन्।
pl_pl: Unieważnić wybrane tokeny? Klienci MCP, którzy ich używają, natychmiast przestaną działać.
pt_br: Revogar os tokens selecionados? Os clientes MCP que os usam param de funcionar imediatamente.
ro_ro: Revocați tokenurile selectate? Clienții MCP care le folosesc nu vor mai funcționa imediat.
ru_ru: Отозвать выбранные токены? MCP-клиенты, использующие их, сразу перестанут работать.
sr_rs: Opozvati izabrane tokene? MCP klijenti koji ih koriste odmah prestaju da rade.
sv_se: Återkalla de valda tokens? MCP-klienter som använder dem slutar fungera direkt.
tr_tr: Seçili token'lar iptal edilsin mi? Bunları kullanan MCP istemcileri hemen çalışmayı durdurur.
uk_ua: Відкликати вибрані токени? MCP-клієнти, що їх використовують, одразу перестануть працювати.
zh_cn: 撤销所选令牌？使用它们的 MCP 客户端将立即停止工作。

source: New login
bg_bg: Нов вход
de_de: Neue Anmeldung
es_es: Nuevo inicio de sesión
fr_fr: Nouvelle connexion
hu_hu: Új bejelentkezés
lo_la: ການເຂົ້າສູ່ລະບົບໃໝ່
ne_np: नयाँ लगइन
pl_pl: Nowe logowanie
pt_br: Novo login
ro_ro: Autentificare nouă
ru_ru: Новый вход
sr_rs: Nova prijava
sv_se: Ny inloggning
tr_tr: Yeni giriş
uk_ua: Новий вхід
zh_cn: 新登录

source: Get an email every time someone logs in to your account, with the IP address, country and browser.
bg_bg: Получавайте имейл всеки път, когато някой влезе в акаунта ви, с IP адреса, държавата и браузъра.
de_de: Erhalten Sie bei jeder Anmeldung an Ihrem Konto eine E-Mail mit IP-Adresse, Land und Browser.
es_es: Reciba un correo cada vez que alguien inicie sesión en su cuenta, con la dirección IP, el país y el navegador.
fr_fr: Recevez un e-mail à chaque connexion à votre compte, avec l'adresse IP, le pays et le navigateur.
hu_hu: Kapjon e-mailt minden alkalommal, amikor valaki bejelentkezik a fiókjába, az IP-címmel, országgal és böngészővel.
lo_la: ຮັບອີເມວທຸກຄັ້ງທີ່ມີຄົນເຂົ້າສູ່ລະບົບບັນຊີຂອງທ່ານ, ພ້ອມທີ່ຢູ່ IP, ປະເທດ ແລະ ບຣາວເຊີ.
ne_np: कसैले तपाईंको खातामा लगइन गर्दा हरेक पटक IP ठेगाना, देश र ब्राउजरसहित इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail przy każdym logowaniu na Twoje konto, z adresem IP, krajem i przeglądarką.
pt_br: Receba um e-mail sempre que alguém fizer login na sua conta, com o endereço IP, o país e o navegador.
ro_ro: Primiți un e-mail de fiecare dată când cineva se autentifică în contul dvs., cu adresa IP, țara și browserul.
ru_ru: Получайте письмо при каждом входе в ваш аккаунт с IP-адресом, страной и браузером.
sr_rs: Dobijte e-mail svaki put kada se neko prijavi na vaš nalog, sa IP adresom, zemljom i pregledačem.
sv_se: Få ett mejl varje gång någon loggar in på ditt konto, med IP-adress, land och webbläsare.
tr_tr: Hesabınıza her giriş yapıldığında IP adresi, ülke ve tarayıcı bilgisiyle e-posta alın.
uk_ua: Отримуйте лист щоразу, коли хтось входить у ваш акаунт, з IP-адресою, країною та браузером.
zh_cn: 每次有人登录您的账户时收到邮件，包含 IP 地址、国家/地区和浏览器信息。

source: Also for IP addresses I logged in from before
bg_bg: Също и за IP адреси, от които съм влизал преди
de_de: Auch für IP-Adressen, von denen ich mich bereits angemeldet habe
es_es: También para las direcciones IP desde las que ya inicié sesión
fr_fr: Également pour les adresses IP depuis lesquelles je me suis déjà connecté
hu_hu: Azokra az IP-címekre is, amelyekről korábban már bejelentkeztem
lo_la: ລວມທັງທີ່ຢູ່ IP ທີ່ຂ້ອຍເຄີຍເຂົ້າສູ່ລະບົບມາກ່ອນ
ne_np: पहिले लगइन गरेका IP ठेगानाहरूका लागि पनि
pl_pl: Również dla adresów IP, z których logowałem się wcześniej
pt_br: Também para endereços IP de onde já fiz login antes
ro_ro: Și pentru adresele IP de pe care m-am autentificat anterior
ru_ru: Также для IP-адресов, с которых я уже входил
sr_rs: Takođe i za IP adrese sa kojih sam se ranije prijavljivao
sv_se: Även för IP-adresser jag har loggat in från tidigare
tr_tr: Daha önce giriş yaptığım IP adresleri için de
uk_ua: Також для IP-адрес, з яких я входив раніше
zh_cn: 包括我以前登录过的 IP 地址

source: Email me if login alerts get turned off
bg_bg: Изпращай ми имейл, ако известията за вход бъдат изключени
de_de: Mich per E-Mail benachrichtigen, wenn Anmeldewarnungen deaktiviert werden
es_es: Enviarme un correo si se desactivan las alertas de inicio de sesión
fr_fr: M'envoyer un e-mail si les alertes de connexion sont désactivées
hu_hu: Küldjön e-mailt, ha a bejelentkezési riasztásokat kikapcsolják
lo_la: ສົ່ງອີເມວຫາຂ້ອຍຖ້າການແຈ້ງເຕືອນການເຂົ້າສູ່ລະບົບຖືກປິດ
ne_np: लगइन अलर्ट बन्द गरिएमा मलाई इमेल गर्नुहोस्
pl_pl: Wyślij mi e-mail, jeśli alerty logowania zostaną wyłączone
pt_br: Enviar e-mail se os alertas de login forem desativados
ro_ro: Trimite-mi e-mail dacă alertele de autentificare sunt dezactivate
ru_ru: Уведомлять меня по e-mail, если оповещения о входе отключены
sr_rs: Pošalji mi e-mail ako se upozorenja o prijavi isključe
sv_se: Mejla mig om inloggningsvarningar stängs av
tr_tr: Giriş uyarıları kapatılırsa bana e-posta gönder
uk_ua: Надсилати мені лист, якщо сповіщення про вхід вимкнено
zh_cn: 登录提醒被关闭时给我发邮件

source: Password changed
bg_bg: Паролата е променена
de_de: Passwort geändert
es_es: Contraseña cambiada
fr_fr: Mot de passe modifié
hu_hu: Jelszó megváltozott
lo_la: ລະຫັດຜ່ານຖືກປ່ຽນ
ne_np: पासवर्ड परिवर्तन भयो
pl_pl: Hasło zmienione
pt_br: Senha alterada
ro_ro: Parolă schimbată
ru_ru: Пароль изменён
sr_rs: Lozinka promenjena
sv_se: Lösenordet ändrat
tr_tr: Parola değiştirildi
uk_ua: Пароль змінено
zh_cn: 密码已更改

source: Get an email when the password for your account is changed.
bg_bg: Получавайте имейл, когато паролата на акаунта ви бъде променена.
de_de: Erhalten Sie eine E-Mail, wenn das Passwort Ihres Kontos geändert wird.
es_es: Reciba un correo cuando se cambie la contraseña de su cuenta.
fr_fr: Recevez un e-mail lorsque le mot de passe de votre compte est modifié.
hu_hu: Kapjon e-mailt, ha megváltozik a fiókja jelszava.
lo_la: ຮັບອີເມວເມື່ອລະຫັດຜ່ານຂອງບັນຊີຖືກປ່ຽນ.
ne_np: तपाईंको खाताको पासवर्ड परिवर्तन हुँदा इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy hasło do Twojego konta zostanie zmienione.
pt_br: Receba um e-mail quando a senha da sua conta for alterada.
ro_ro: Primiți un e-mail când parola contului dvs. este schimbată.
ru_ru: Получайте письмо при смене пароля вашего аккаунта.
sr_rs: Dobijte e-mail kada se promeni lozinka vašeg naloga.
sv_se: Få ett mejl när lösenordet för ditt konto ändras.
tr_tr: Hesabınızın parolası değiştiğinde e-posta alın.
uk_ua: Отримуйте лист, коли змінюється пароль вашого акаунта.
zh_cn: 账户密码被更改时收到邮件。

source: Email me if this alert gets turned off
bg_bg: Изпращай ми имейл, ако това известие бъде изключено
de_de: Mich per E-Mail benachrichtigen, wenn diese Warnung deaktiviert wird
es_es: Enviarme un correo si se desactiva esta alerta
fr_fr: M'envoyer un e-mail si cette alerte est désactivée
hu_hu: Küldjön e-mailt, ha ezt a riasztást kikapcsolják
lo_la: ສົ່ງອີເມວຫາຂ້ອຍຖ້າການແຈ້ງເຕືອນນີ້ຖືກປິດ
ne_np: यो अलर्ट बन्द गरिएमा मलाई इमेल गर्नुहोस्
pl_pl: Wyślij mi e-mail, jeśli ten alert zostanie wyłączony
pt_br: Enviar e-mail se este alerta for desativado
ro_ro: Trimite-mi e-mail dacă această alertă este dezactivată
ru_ru: Уведомлять меня по e-mail, если это оповещение отключено
sr_rs: Pošalji mi e-mail ako se ovo upozorenje isključi
sv_se: Mejla mig om den här varningen stängs av
tr_tr: Bu uyarı kapatılırsa bana e-posta gönder
uk_ua: Надсилати мені лист, якщо це сповіщення вимкнено
zh_cn: 此提醒被关闭时给我发邮件

source: Contact email changed
bg_bg: Имейлът за контакт е променен
de_de: Kontakt-E-Mail geändert
es_es: Correo de contacto cambiado
fr_fr: E-mail de contact modifié
hu_hu: Kapcsolattartási e-mail megváltozott
lo_la: ອີເມວຕິດຕໍ່ຖືກປ່ຽນ
ne_np: सम्पर्क इमेल परिवर्तन भयो
pl_pl: Kontaktowy adres e-mail zmieniony
pt_br: E-mail de contato alterado
ro_ro: E-mail de contact schimbat
ru_ru: Контактный e-mail изменён
sr_rs: Kontakt e-mail promenjen
sv_se: Kontakt-e-post ändrad
tr_tr: İletişim e-postası değiştirildi
uk_ua: Контактну e-mail адресу змінено
zh_cn: 联系邮箱已更改

source: Get an email when the contact email address for your account is changed.
bg_bg: Получавайте имейл, когато имейлът за контакт на акаунта ви бъде променен.
de_de: Erhalten Sie eine E-Mail, wenn die Kontakt-E-Mail-Adresse Ihres Kontos geändert wird.
es_es: Reciba un correo cuando se cambie la dirección de correo de contacto de su cuenta.
fr_fr: Recevez un e-mail lorsque l'adresse e-mail de contact de votre compte est modifiée.
hu_hu: Kapjon e-mailt, ha megváltozik a fiókja kapcsolattartási e-mail-címe.
lo_la: ຮັບອີເມວເມື່ອທີ່ຢູ່ອີເມວຕິດຕໍ່ຂອງບັນຊີຖືກປ່ຽນ.
ne_np: तपाईंको खाताको सम्पर्क इमेल ठेगाना परिवर्तन हुँदा इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy kontaktowy adres e-mail Twojego konta zostanie zmieniony.
pt_br: Receba um e-mail quando o e-mail de contato da sua conta for alterado.
ro_ro: Primiți un e-mail când adresa de e-mail de contact a contului dvs. este schimbată.
ru_ru: Получайте письмо при смене контактного e-mail вашего аккаунта.
sr_rs: Dobijte e-mail kada se promeni kontakt e-mail adresa vašeg naloga.
sv_se: Få ett mejl när kontaktadressen för ditt konto ändras.
tr_tr: Hesabınızın iletişim e-posta adresi değiştiğinde e-posta alın.
uk_ua: Отримуйте лист, коли змінюється контактна адреса e-mail вашого акаунта.
zh_cn: 账户联系邮箱被更改时收到邮件。

source: Two-factor authentication changed
bg_bg: Двуфакторното удостоверяване е променено
de_de: Zwei-Faktor-Authentifizierung geändert
es_es: Autenticación de dos factores cambiada
fr_fr: Authentification à deux facteurs modifiée
hu_hu: Kétfaktoros hitelesítés megváltozott
lo_la: ການຢືນຢັນສອງຂັ້ນຕອນຖືກປ່ຽນ
ne_np: दुई-चरण प्रमाणीकरण परिवर्तन भयो
pl_pl: Uwierzytelnianie dwuskładnikowe zmienione
pt_br: Autenticação de dois fatores alterada
ro_ro: Autentificare în doi pași modificată
ru_ru: Двухфакторная аутентификация изменена
sr_rs: Dvofaktorska autentifikacija promenjena
sv_se: Tvåfaktorsautentisering ändrad
tr_tr: İki faktörlü kimlik doğrulama değiştirildi
uk_ua: Двофакторну автентифікацію змінено
zh_cn: 双因素认证已更改

source: Get an email when two-factor authentication is turned on or off.
bg_bg: Получавайте имейл, когато двуфакторното удостоверяване бъде включено или изключено.
de_de: Erhalten Sie eine E-Mail, wenn die Zwei-Faktor-Authentifizierung ein- oder ausgeschaltet wird.
es_es: Reciba un correo cuando se active o desactive la autenticación de dos factores.
fr_fr: Recevez un e-mail lorsque l'authentification à deux facteurs est activée ou désactivée.
hu_hu: Kapjon e-mailt, ha a kétfaktoros hitelesítést be- vagy kikapcsolják.
lo_la: ຮັບອີເມວເມື່ອການຢືນຢັນສອງຂັ້ນຕອນຖືກເປີດ ຫຼື ປິດ.
ne_np: दुई-चरण प्रमाणीकरण सक्रिय वा निष्क्रिय हुँदा इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy uwierzytelnianie dwuskładnikowe zostanie włączone lub wyłączone.
pt_br: Receba um e-mail quando a autenticação de dois fatores for ativada ou desativada.
ro_ro: Primiți un e-mail când autentificarea în doi pași este activată sau dezactivată.
ru_ru: Получайте письмо при включении или отключении двухфакторной аутентификации.
sr_rs: Dobijte e-mail kada se dvofaktorska autentifikacija uključi ili isključi.
sv_se: Få ett mejl när tvåfaktorsautentisering aktiveras eller inaktiveras.
tr_tr: İki faktörlü kimlik doğrulama açıldığında veya kapatıldığında e-posta alın.
uk_ua: Отримуйте лист, коли двофакторну автентифікацію вмикають або вимикають.
zh_cn: 双因素认证被开启或关闭时收到邮件。

source: Passkey added or removed
bg_bg: Добавен или премахнат passkey
de_de: Passkey hinzugefügt oder entfernt
es_es: Passkey añadida o eliminada
fr_fr: Passkey ajoutée ou supprimée
hu_hu: Passkey hozzáadva vagy eltávolítva
lo_la: ເພີ່ມ ຫຼື ລຶບ passkey
ne_np: Passkey थपियो वा हटाइयो
pl_pl: Passkey dodany lub usunięty
pt_br: Passkey adicionada ou removida
ro_ro: Passkey adăugată sau eliminată
ru_ru: Passkey добавлен или удалён
sr_rs: Passkey dodat ili uklonjen
sv_se: Passkey tillagd eller borttagen
tr_tr: Passkey eklendi veya kaldırıldı
uk_ua: Passkey додано або видалено
zh_cn: 已添加或移除通行密钥

source: Get an email when a passkey is added to your account or removed from it.
bg_bg: Получавайте имейл, когато passkey бъде добавен към акаунта ви или премахнат от него.
de_de: Erhalten Sie eine E-Mail, wenn ein Passkey zu Ihrem Konto hinzugefügt oder daraus entfernt wird.
es_es: Reciba un correo cuando se añada o elimine una passkey de su cuenta.
fr_fr: Recevez un e-mail lorsqu'une passkey est ajoutée à votre compte ou en est supprimée.
hu_hu: Kapjon e-mailt, ha passkey-t adnak a fiókjához vagy eltávolítanak belőle.
lo_la: ຮັບອີເມວເມື່ອມີການເພີ່ມ ຫຼື ລຶບ passkey ໃນບັນຊີຂອງທ່ານ.
ne_np: तपाईंको खातामा passkey थपिँदा वा हटाइँदा इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy passkey zostanie dodany do konta lub z niego usunięty.
pt_br: Receba um e-mail quando uma passkey for adicionada ou removida da sua conta.
ro_ro: Primiți un e-mail când o passkey este adăugată în cont sau eliminată din acesta.
ru_ru: Получайте письмо при добавлении или удалении passkey в вашем аккаунте.
sr_rs: Dobijte e-mail kada se passkey doda na vaš nalog ili ukloni sa njega.
sv_se: Få ett mejl när en passkey läggs till eller tas bort från ditt konto.
tr_tr: Hesabınıza passkey eklendiğinde veya kaldırıldığında e-posta alın.
uk_ua: Отримуйте лист, коли passkey додають до акаунта або видаляють з нього.
zh_cn: 账户中添加或移除通行密钥时收到邮件。

source: API token created or revoked
bg_bg: Създаден или отменен API токен
de_de: API-Token erstellt oder widerrufen
es_es: Token de API creado o revocado
fr_fr: Jeton API créé ou révoqué
hu_hu: API-token létrehozva vagy visszavonva
lo_la: ສ້າງ ຫຼື ຍົກເລີກ API token
ne_np: API टोकन सिर्जना वा रद्द गरियो
pl_pl: Token API utworzony lub unieważniony
pt_br: Token de API criado ou revogado
ro_ro: Token API creat sau revocat
ru_ru: API-токен создан или отозван
sr_rs: API token kreiran ili opozvan
sv_se: API-token skapad eller återkallad
tr_tr: API token'ı oluşturuldu veya iptal edildi
uk_ua: API-токен створено або відкликано
zh_cn: 已创建或撤销 API 令牌

source: Get an email when an AI Assistant (MCP) token is created or revoked for your account.
bg_bg: Получавайте имейл, когато токен за AI асистент (MCP) бъде създаден или отменен за акаунта ви.
de_de: Erhalten Sie eine E-Mail, wenn ein Token für den KI-Assistenten (MCP) für Ihr Konto erstellt oder widerrufen wird.
es_es: Reciba un correo cuando se cree o revoque un token del Asistente de IA (MCP) para su cuenta.
fr_fr: Recevez un e-mail lorsqu'un jeton de l'Assistant IA (MCP) est créé ou révoqué pour votre compte.
hu_hu: Kapjon e-mailt, ha AI asszisztens (MCP) tokent hoznak létre vagy vonnak vissza a fiókjához.
lo_la: ຮັບອີເມວເມື່ອມີການສ້າງ ຫຼື ຍົກເລີກ token ຜູ້ຊ່ວຍ AI (MCP) ສຳລັບບັນຊີຂອງທ່ານ.
ne_np: तपाईंको खाताका लागि AI सहायक (MCP) टोकन सिर्जना वा रद्द हुँदा इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy token Asystenta AI (MCP) zostanie utworzony lub unieważniony dla Twojego konta.
pt_br: Receba um e-mail quando um token do Assistente de IA (MCP) for criado ou revogado para sua conta.
ro_ro: Primiți un e-mail când un token pentru Asistentul AI (MCP) este creat sau revocat pentru contul dvs.
ru_ru: Получайте письмо при создании или отзыве токена AI-ассистента (MCP) для вашего аккаунта.
sr_rs: Dobijte e-mail kada se token za AI asistenta (MCP) kreira ili opozove za vaš nalog.
sv_se: Få ett mejl när en token för AI-assistenten (MCP) skapas eller återkallas för ditt konto.
tr_tr: Hesabınız için bir Yapay Zeka Asistanı (MCP) token'ı oluşturulduğunda veya iptal edildiğinde e-posta alın.
uk_ua: Отримуйте лист, коли для вашого акаунта створюють або відкликають токен AI-асистента (MCP).
zh_cn: 为您的账户创建或撤销 AI 助手 (MCP) 令牌时收到邮件。

source: SSL certificate problem
bg_bg: Проблем със SSL сертификат
de_de: Problem mit SSL-Zertifikat
es_es: Problema con el certificado SSL
fr_fr: Problème de certificat SSL
hu_hu: SSL-tanúsítvány probléma
lo_la: ບັນຫາໃບຢັ້ງຢືນ SSL
ne_np: SSL प्रमाणपत्र समस्या
pl_pl: Problem z certyfikatem SSL
pt_br: Problema no certificado SSL
ro_ro: Problemă cu certificatul SSL
ru_ru: Проблема с SSL-сертификатом
sr_rs: Problem sa SSL sertifikatom
sv_se: Problem med SSL-certifikat
tr_tr: SSL sertifikası sorunu
uk_ua: Проблема з SSL-сертифікатом
zh_cn: SSL 证书问题

source: Get an email when an SSL certificate fails to renew or is about to expire, before visitors see a security warning.
bg_bg: Получавайте имейл, когато SSL сертификат не успее да се поднови или скоро изтича, преди посетителите да видят предупреждение за сигурност.
de_de: Erhalten Sie eine E-Mail, wenn ein SSL-Zertifikat nicht erneuert werden kann oder bald abläuft, bevor Besucher eine Sicherheitswarnung sehen.
es_es: Reciba un correo cuando un certificado SSL no se renueve o esté a punto de caducar, antes de que los visitantes vean una advertencia de seguridad.
fr_fr: Recevez un e-mail lorsqu'un certificat SSL ne parvient pas à se renouveler ou va bientôt expirer, avant que les visiteurs ne voient un avertissement de sécurité.
hu_hu: Kapjon e-mailt, ha egy SSL-tanúsítvány megújítása sikertelen vagy hamarosan lejár, mielőtt a látogatók biztonsági figyelmeztetést látnának.
lo_la: ຮັບອີເມວເມື່ອໃບຢັ້ງຢືນ SSL ຕໍ່ອາຍຸບໍ່ສຳເລັດ ຫຼື ໃກ້ໝົດອາຍຸ, ກ່ອນທີ່ຜູ້ເຂົ້າຊົມຈະເຫັນຄຳເຕືອນຄວາມປອດໄພ.
ne_np: SSL प्रमाणपत्र नवीकरण असफल हुँदा वा म्याद सकिन लाग्दा, आगन्तुकले सुरक्षा चेतावनी देख्नुअघि इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy certyfikat SSL nie zostanie odnowiony lub wkrótce wygaśnie, zanim odwiedzający zobaczą ostrzeżenie bezpieczeństwa.
pt_br: Receba um e-mail quando um certificado SSL não renovar ou estiver prestes a expirar, antes que os visitantes vejam um aviso de segurança.
ro_ro: Primiți un e-mail când un certificat SSL nu se reînnoiește sau urmează să expire, înainte ca vizitatorii să vadă un avertisment de securitate.
ru_ru: Получайте письмо, если SSL-сертификат не удалось продлить или срок его действия скоро истекает, до того как посетители увидят предупреждение безопасности.
sr_rs: Dobijte e-mail kada SSL sertifikat ne uspe da se obnovi ili uskoro ističe, pre nego što posetioci vide bezbednosno upozorenje.
sv_se: Få ett mejl när ett SSL-certifikat inte kan förnyas eller snart går ut, innan besökare ser en säkerhetsvarning.
tr_tr: Bir SSL sertifikası yenilenemediğinde veya süresi dolmak üzereyken, ziyaretçiler güvenlik uyarısı görmeden önce e-posta alın.
uk_ua: Отримуйте лист, коли SSL-сертифікат не вдалося поновити або термін його дії скоро спливе, ще до того, як відвідувачі побачать попередження безпеки.
zh_cn: SSL 证书续期失败或即将过期时，在访客看到安全警告之前收到邮件。

source: Malware found
bg_bg: Открит зловреден софтуер
de_de: Malware gefunden
es_es: Malware detectado
fr_fr: Malware détecté
hu_hu: Kártevő található
lo_la: ພົບມັນແວ
ne_np: मालवेयर फेला पर्‍यो
pl_pl: Wykryto złośliwe oprogramowanie
pt_br: Malware encontrado
ro_ro: Malware detectat
ru_ru: Обнаружено вредоносное ПО
sr_rs: Pronađen malver
sv_se: Skadlig kod hittad
tr_tr: Kötü amaçlı yazılım bulundu
uk_ua: Виявлено шкідливе ПЗ
zh_cn: 发现恶意软件

source: Get an email when the scheduled malware scan finds infected files and moves them to quarantine.
bg_bg: Получавайте имейл, когато планираното сканиране за зловреден софтуер открие заразени файлове и ги премести под карантина.
de_de: Erhalten Sie eine E-Mail, wenn der geplante Malware-Scan infizierte Dateien findet und in die Quarantäne verschiebt.
es_es: Reciba un correo cuando el análisis programado de malware encuentre archivos infectados y los mueva a cuarentena.
fr_fr: Recevez un e-mail lorsque l'analyse antimalware planifiée trouve des fichiers infectés et les place en quarantaine.
hu_hu: Kapjon e-mailt, ha az ütemezett kártevőkeresés fertőzött fájlokat talál és karanténba helyezi őket.
lo_la: ຮັບອີເມວເມື່ອການສະແກນມັນແວຕາມກຳນົດພົບໄຟລ໌ຕິດເຊື້ອ ແລະ ຍ້າຍໄປກັກກັນ.
ne_np: तालिकाबद्ध मालवेयर स्क्यानले संक्रमित फाइलहरू फेला पारी क्वारेन्टाइनमा सार्दा इमेल पाउनुहोस्।
pl_pl: Otrzymuj e-mail, gdy zaplanowane skanowanie wykryje zainfekowane pliki i przeniesie je do kwarantanny.
pt_br: Receba um e-mail quando a verificação agendada de malware encontrar arquivos infectados e movê-los para a quarentena.
ro_ro: Primiți un e-mail când scanarea programată găsește fișiere infectate și le mută în carantină.
ru_ru: Получайте письмо, когда плановая проверка находит заражённые файлы и перемещает их в карантин.
sr_rs: Dobijte e-mail kada zakazano skeniranje pronađe zaražene fajlove i premesti ih u karantin.
sv_se: Få ett mejl när den schemalagda skanningen hittar infekterade filer och flyttar dem till karantän.
tr_tr: Zamanlanmış kötü amaçlı yazılım taraması virüslü dosya bulup karantinaya aldığında e-posta alın.
uk_ua: Отримуйте лист, коли планова перевірка знаходить заражені файли й переміщує їх у карантин.
zh_cn: 定时恶意软件扫描发现受感染文件并将其移入隔离区时收到邮件。

source: Disk space running out
bg_bg: Дисковото пространство се изчерпва
de_de: Speicherplatz wird knapp
es_es: Espacio en disco agotándose
fr_fr: Espace disque bientôt épuisé
hu_hu: Fogy a lemezterület
lo_la: ພື້ນທີ່ດິສກໍາລັງຈະໝົດ
ne_np: डिस्क स्पेस सकिँदैछ
pl_pl: Kończy się miejsce na dysku
pt_br: Espaço em disco acabando
ro_ro: Spațiul pe disc se epuizează
ru_ru: Заканчивается место на диске
sr_rs: Prostor na disku se troši
sv_se: Diskutrymmet håller på att ta slut
tr_tr: Disk alanı azalıyor
uk_ua: Закінчується місце на диску
zh_cn: 磁盘空间即将用尽
