Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Successfully deleted a database %(database_name)s
bg_bg: Базата данни %(database_name)s е изтрита успешно
de_de: Datenbank %(database_name)s erfolgreich gelöscht
es_es: Base de datos %(database_name)s eliminada correctamente
fr_fr: Base de données %(database_name)s supprimée avec succès
hu_hu: A(z) %(database_name)s adatbázis sikeresen törölve
lo_la: ລຶບຖານຂໍ້ມູນ %(database_name)s ສຳເລັດແລ້ວ
ne_np: डाटाबेस %(database_name)s सफलतापूर्वक मेटाइयो
pl_pl: Baza danych %(database_name)s została usunięta
pt_br: Banco de dados %(database_name)s excluído com sucesso
ro_ro: Baza de date %(database_name)s a fost ștearsă
ru_ru: База данных %(database_name)s успешно удалена
sr_rs: Baza podataka %(database_name)s je uspešno obrisana
sv_se: Databasen %(database_name)s har tagits bort
tr_tr: %(database_name)s veritabanı başarıyla silindi
uk_ua: Базу даних %(database_name)s успішно видалено
zh_cn: 数据库 %(database_name)s 已成功删除

source: Database '%(database_name)s' is restricted and cannot be exported. Contact Administrator
bg_bg: Базата данни '%(database_name)s' е ограничена и не може да бъде експортирана. Свържете се с администратора
de_de: Die Datenbank '%(database_name)s' ist gesperrt und kann nicht exportiert werden. Wenden Sie sich an den Administrator
es_es: La base de datos '%(database_name)s' está restringida y no se puede exportar. Contacte con el administrador
fr_fr: La base de données '%(database_name)s' est restreinte et ne peut pas être exportée. Contactez l'administrateur
hu_hu: A(z) '%(database_name)s' adatbázis korlátozott, nem exportálható. Forduljon a rendszergazdához
lo_la: ຖານຂໍ້ມູນ '%(database_name)s' ຖືກຈຳກັດ ແລະ ບໍ່ສາມາດສົ່ງອອກໄດ້. ຕິດຕໍ່ຜູ້ດູແລລະບົບ
ne_np: डाटाबेस '%(database_name)s' प्रतिबन्धित छ र निर्यात गर्न सकिँदैन। प्रशासकलाई सम्पर्क गर्नुहोस्
pl_pl: Baza danych '%(database_name)s' jest zastrzeżona i nie można jej eksportować. Skontaktuj się z administratorem
pt_br: O banco de dados '%(database_name)s' é restrito e não pode ser exportado. Entre em contato com o administrador
ro_ro: Baza de date '%(database_name)s' este restricționată și nu poate fi exportată. Contactați administratorul
ru_ru: База данных '%(database_name)s' ограничена и не может быть экспортирована. Обратитесь к администратору
sr_rs: Baza podataka '%(database_name)s' je ograničena i ne može da se izveze. Kontaktirajte administratora
sv_se: Databasen '%(database_name)s' är begränsad och kan inte exporteras. Kontakta administratören
tr_tr: '%(database_name)s' veritabanı kısıtlıdır ve dışa aktarılamaz. Yöneticiyle iletişime geçin
uk_ua: База даних '%(database_name)s' обмежена, її не можна експортувати. Зверніться до адміністратора
zh_cn: 数据库 '%(database_name)s' 受限，无法导出。请联系管理员

source: Invalid export format provided, select SQL or GZIP.
bg_bg: Невалиден формат за експорт, изберете SQL или GZIP.
de_de: Ungültiges Exportformat, wählen Sie SQL oder GZIP.
es_es: Formato de exportación no válido, seleccione SQL o GZIP.
fr_fr: Format d'export non valide, sélectionnez SQL ou GZIP.
hu_hu: Érvénytelen exportformátum, válassza az SQL vagy a GZIP lehetőséget.
lo_la: ຮູບແບບການສົ່ງອອກບໍ່ຖືກຕ້ອງ, ເລືອກ SQL ຫຼື GZIP.
ne_np: अमान्य निर्यात ढाँचा, SQL वा GZIP छान्नुहोस्।
pl_pl: Nieprawidłowy format eksportu, wybierz SQL lub GZIP.
pt_br: Formato de exportação inválido, selecione SQL ou GZIP.
ro_ro: Format de export invalid, selectați SQL sau GZIP.
ru_ru: Недопустимый формат экспорта, выберите SQL или GZIP.
sr_rs: Naveden je neispravan format izvoza, izaberite SQL ili GZIP.
sv_se: Ogiltigt exportformat, välj SQL eller GZIP.
tr_tr: Geçersiz dışa aktarma biçimi, SQL veya GZIP seçin.
uk_ua: Недопустимий формат експорту, виберіть SQL або GZIP.
zh_cn: 提供的导出格式无效，请选择 SQL 或 GZIP。

source: Unsupported database engine: %(mysql_version)s
bg_bg: Неподдържан енджин за бази данни: %(mysql_version)s
de_de: Nicht unterstützte Datenbank-Engine: %(mysql_version)s
es_es: Motor de base de datos no compatible: %(mysql_version)s
fr_fr: Moteur de base de données non pris en charge : %(mysql_version)s
hu_hu: Nem támogatott adatbázismotor: %(mysql_version)s
lo_la: ເຄື່ອງມືຖານຂໍ້ມູນບໍ່ຮອງຮັບ: %(mysql_version)s
ne_np: असमर्थित डाटाबेस इन्जिन: %(mysql_version)s
pl_pl: Nieobsługiwany silnik bazy danych: %(mysql_version)s
pt_br: Mecanismo de banco de dados não suportado: %(mysql_version)s
ro_ro: Motor de baze de date neacceptat: %(mysql_version)s
ru_ru: Неподдерживаемый движок базы данных: %(mysql_version)s
sr_rs: Nepodržan mehanizam baze podataka: %(mysql_version)s
sv_se: Databasmotorn stöds inte: %(mysql_version)s
tr_tr: Desteklenmeyen veritabanı motoru: %(mysql_version)s
uk_ua: Непідтримуваний рушій бази даних: %(mysql_version)s
zh_cn: 不支持的数据库引擎：%(mysql_version)s

source: %(mysql_version)s container is not running. Please allow a few moments for the initialization..
bg_bg: Контейнерът на %(mysql_version)s не работи. Моля, изчакайте няколко мига за инициализация..
de_de: Der %(mysql_version)s-Container läuft nicht. Bitte warten Sie einen Moment auf die Initialisierung..
es_es: El contenedor de %(mysql_version)s no está en ejecución. Espere unos momentos a que se inicialice..
fr_fr: Le conteneur %(mysql_version)s n'est pas en cours d'exécution. Veuillez patienter quelques instants pour l'initialisation..
hu_hu: A(z) %(mysql_version)s konténer nem fut. Kérjük, várjon néhány pillanatot az inicializálásra..
lo_la: ຄອນເທນເນີ %(mysql_version)s ບໍ່ໄດ້ເຮັດວຽກ. ກະລຸນາລໍຖ້າຈັກໜ້ອຍເພື່ອເລີ່ມຕົ້ນ..
ne_np: %(mysql_version)s कन्टेनर चलिरहेको छैन। कृपया सुरु हुन केही क्षण पर्खनुहोस्..
pl_pl: Kontener %(mysql_version)s nie działa. Poczekaj chwilę na inicjalizację..
pt_br: O contêiner do %(mysql_version)s não está em execução. Aguarde alguns instantes para a inicialização..
ro_ro: Containerul %(mysql_version)s nu rulează. Așteptați câteva momente pentru inițializare..
ru_ru: Контейнер %(mysql_version)s не запущен. Подождите немного, пока он инициализируется..
sr_rs: %(mysql_version)s kontejner nije pokrenut. Sačekajte nekoliko trenutaka da se inicijalizuje..
sv_se: Containern %(mysql_version)s körs inte. Vänta en stund medan den initieras..
tr_tr: %(mysql_version)s konteyneri çalışmıyor. Lütfen başlatılması için birkaç saniye bekleyin..
uk_ua: Контейнер %(mysql_version)s не запущено. Зачекайте трохи, поки він ініціалізується..
zh_cn: %(mysql_version)s 容器未运行。请稍候片刻等待初始化..

source: Uploaded file exceeds %(mysql_import_max_size_gb)s GB limit.
bg_bg: Каченият файл надвишава лимита от %(mysql_import_max_size_gb)s GB.
de_de: Die hochgeladene Datei überschreitet das Limit von %(mysql_import_max_size_gb)s GB.
es_es: El archivo subido supera el límite de %(mysql_import_max_size_gb)s GB.
fr_fr: Le fichier envoyé dépasse la limite de %(mysql_import_max_size_gb)s Go.
hu_hu: A feltöltött fájl meghaladja a(z) %(mysql_import_max_size_gb)s GB-os korlátot.
lo_la: ໄຟລ໌ທີ່ອັບໂຫຼດເກີນຂີດຈຳກັດ %(mysql_import_max_size_gb)s GB.
ne_np: अपलोड गरिएको फाइल %(mysql_import_max_size_gb)s GB सीमाभन्दा बढी छ।
pl_pl: Przesłany plik przekracza limit %(mysql_import_max_size_gb)s GB.
pt_br: O arquivo enviado excede o limite de %(mysql_import_max_size_gb)s GB.
ro_ro: Fișierul încărcat depășește limita de %(mysql_import_max_size_gb)s GB.
ru_ru: Загруженный файл превышает лимит %(mysql_import_max_size_gb)s ГБ.
sr_rs: Otpremljeni fajl prelazi limit od %(mysql_import_max_size_gb)s GB.
sv_se: Den uppladdade filen överskrider gränsen på %(mysql_import_max_size_gb)s GB.
tr_tr: Yüklenen dosya %(mysql_import_max_size_gb)s GB sınırını aşıyor.
uk_ua: Завантажений файл перевищує ліміт %(mysql_import_max_size_gb)s ГБ.
zh_cn: 上传的文件超过 %(mysql_import_max_size_gb)s GB 限制。

source: Successfully imported from %(filename)s file to database: %(db_name)s
bg_bg: Успешно импортиране от файла %(filename)s в базата данни: %(db_name)s
de_de: Erfolgreich aus der Datei %(filename)s in die Datenbank importiert: %(db_name)s
es_es: Importado correctamente desde el archivo %(filename)s a la base de datos: %(db_name)s
fr_fr: Import réussi du fichier %(filename)s dans la base de données : %(db_name)s
hu_hu: Sikeres importálás a(z) %(filename)s fájlból az adatbázisba: %(db_name)s
lo_la: ນຳເຂົ້າຈາກໄຟລ໌ %(filename)s ໃສ່ຖານຂໍ້ມູນ: %(db_name)s ສຳເລັດແລ້ວ
ne_np: फाइल %(filename)s बाट डाटाबेसमा सफलतापूर्वक आयात गरियो: %(db_name)s
pl_pl: Zaimportowano z pliku %(filename)s do bazy danych: %(db_name)s
pt_br: Importado com sucesso do arquivo %(filename)s para o banco de dados: %(db_name)s
ro_ro: Importat din fișierul %(filename)s în baza de date: %(db_name)s
ru_ru: Успешно импортировано из файла %(filename)s в базу данных: %(db_name)s
sr_rs: Uspešno uvezeno iz fajla %(filename)s u bazu podataka: %(db_name)s
sv_se: Importerades från filen %(filename)s till databasen: %(db_name)s
tr_tr: %(filename)s dosyasından veritabanına başarıyla içe aktarıldı: %(db_name)s
uk_ua: Успішно імпортовано з файлу %(filename)s у базу даних: %(db_name)s
zh_cn: 已成功从文件 %(filename)s 导入数据库：%(db_name)s

source: Import into '%(db_name)s' failed: %(err_detail)s
bg_bg: Импортирането в '%(db_name)s' не бе успешно: %(err_detail)s
de_de: Import in '%(db_name)s' fehlgeschlagen: %(err_detail)s
es_es: La importación en '%(db_name)s' falló: %(err_detail)s
fr_fr: Échec de l'import dans '%(db_name)s' : %(err_detail)s
hu_hu: Az importálás a(z) '%(db_name)s' adatbázisba sikertelen: %(err_detail)s
lo_la: ການນຳເຂົ້າໃສ່ '%(db_name)s' ລົ້ມເຫຼວ: %(err_detail)s
ne_np: '%(db_name)s' मा आयात असफल भयो: %(err_detail)s
pl_pl: Import do '%(db_name)s' nie powiódł się: %(err_detail)s
pt_br: A importação para '%(db_name)s' falhou: %(err_detail)s
ro_ro: Importul în '%(db_name)s' a eșuat: %(err_detail)s
ru_ru: Импорт в '%(db_name)s' не удался: %(err_detail)s
sr_rs: Uvoz u '%(db_name)s' nije uspeo: %(err_detail)s
sv_se: Importen till '%(db_name)s' misslyckades: %(err_detail)s
tr_tr: '%(db_name)s' veritabanına içe aktarma başarısız: %(err_detail)s
uk_ua: Імпорт у '%(db_name)s' не вдався: %(err_detail)s
zh_cn: 导入 '%(db_name)s' 失败：%(err_detail)s

source: %(service)s service is not yet installed. Starting it in the background..
bg_bg: Услугата %(service)s все още не е инсталирана. Стартира се във фонов режим..
de_de: Der %(service)s-Dienst ist noch nicht installiert. Er wird im Hintergrund gestartet..
es_es: El servicio %(service)s aún no está instalado. Iniciándolo en segundo plano..
fr_fr: Le service %(service)s n'est pas encore installé. Démarrage en arrière-plan..
hu_hu: A(z) %(service)s szolgáltatás még nincs telepítve. Indítás a háttérben..
lo_la: ບໍລິການ %(service)s ຍັງບໍ່ໄດ້ຕິດຕັ້ງ. ກຳລັງເລີ່ມໃນພື້ນຫຼັງ..
ne_np: %(service)s सेवा अझै स्थापना भएको छैन। पृष्ठभूमिमा सुरु हुँदैछ..
pl_pl: Usługa %(service)s nie jest jeszcze zainstalowana. Uruchamianie w tle..
pt_br: O serviço %(service)s ainda não está instalado. Iniciando em segundo plano..
ro_ro: Serviciul %(service)s nu este încă instalat. Se pornește în fundal..
ru_ru: Служба %(service)s ещё не установлена. Запуск в фоновом режиме..
sr_rs: %(service)s servis još nije instaliran. Pokreće se u pozadini..
sv_se: Tjänsten %(service)s är inte installerad ännu. Startar den i bakgrunden..
tr_tr: %(service)s hizmeti henüz kurulmadı. Arka planda başlatılıyor..
uk_ua: Служба %(service)s ще не встановлена. Запуск у фоновому режимі..
zh_cn: %(service)s 服务尚未安装。正在后台启动..

source: %(service)s service is not accessible. Current status: %(state)s.
bg_bg: Услугата %(service)s не е достъпна. Текущо състояние: %(state)s.
de_de: Der %(service)s-Dienst ist nicht erreichbar. Aktueller Status: %(state)s.
es_es: El servicio %(service)s no es accesible. Estado actual: %(state)s.
fr_fr: Le service %(service)s n'est pas accessible. État actuel : %(state)s.
hu_hu: A(z) %(service)s szolgáltatás nem érhető el. Jelenlegi állapot: %(state)s.
lo_la: ບໍລິການ %(service)s ບໍ່ສາມາດເຂົ້າເຖິງໄດ້. ສະຖານະປັດຈຸບັນ: %(state)s.
ne_np: %(service)s सेवा पहुँचयोग्य छैन। हालको स्थिति: %(state)s।
pl_pl: Usługa %(service)s jest niedostępna. Obecny stan: %(state)s.
pt_br: O serviço %(service)s não está acessível. Status atual: %(state)s.
ro_ro: Serviciul %(service)s nu este accesibil. Stare curentă: %(state)s.
ru_ru: Служба %(service)s недоступна. Текущее состояние: %(state)s.
sr_rs: %(service)s servis nije dostupan. Trenutni status: %(state)s.
sv_se: Tjänsten %(service)s är inte tillgänglig. Aktuell status: %(state)s.
tr_tr: %(service)s hizmetine erişilemiyor. Mevcut durum: %(state)s.
uk_ua: Служба %(service)s недоступна. Поточний стан: %(state)s.
zh_cn: %(service)s 服务无法访问。当前状态：%(state)s。

source: %(service)s is running but still initializing. If it stays in this state for more than 60s, check the logs.
bg_bg: %(service)s работи, но все още се инициализира. Ако остане в това състояние повече от 60 с, проверете логовете.
de_de: %(service)s läuft, wird aber noch initialisiert. Wenn dieser Zustand länger als 60 s anhält, prüfen Sie die Protokolle.
es_es: %(service)s está en ejecución pero aún se está inicializando. Si sigue así más de 60 s, revise los registros.
fr_fr: %(service)s est en cours d'exécution mais toujours en initialisation. S'il reste dans cet état plus de 60 s, consultez les journaux.
hu_hu: A(z) %(service)s fut, de még inicializálódik. Ha 60 másodpercnél tovább marad ebben az állapotban, nézze meg a naplókat.
lo_la: %(service)s ກຳລັງເຮັດວຽກ ແຕ່ຍັງກຳລັງເລີ່ມຕົ້ນ. ຖ້າຍັງຢູ່ໃນສະຖານະນີ້ເກີນ 60 ວິນາທີ, ກວດເບິ່ງບັນທຶກ.
ne_np: %(service)s चलिरहेको छ तर अझै सुरु हुँदैछ। ६० सेकेन्डभन्दा बढी यही अवस्थामा रहे लगहरू जाँच्नुहोस्।
pl_pl: %(service)s działa, ale wciąż się inicjalizuje. Jeśli ten stan utrzyma się dłużej niż 60 s, sprawdź logi.
pt_br: %(service)s está em execução, mas ainda inicializando. Se continuar assim por mais de 60s, verifique os logs.
ro_ro: %(service)s rulează, dar încă se inițializează. Dacă rămâne în această stare mai mult de 60 s, verificați jurnalele.
ru_ru: %(service)s работает, но ещё инициализируется. Если это состояние сохранится дольше 60 с, проверьте журналы.
sr_rs: %(service)s radi, ali se još inicijalizuje. Ako ostane u ovom stanju duže od 60s, proverite logove.
sv_se: %(service)s körs men initieras fortfarande. Om det är kvar i det här läget i mer än 60 s, kontrollera loggarna.
tr_tr: %(service)s çalışıyor ancak hâlâ başlatılıyor. 60 saniyeden uzun süre bu durumda kalırsa günlükleri kontrol edin.
uk_ua: %(service)s працює, але ще ініціалізується. Якщо цей стан триватиме понад 60 с, перевірте журнали.
zh_cn: %(service)s 正在运行但仍在初始化。如果此状态持续超过 60 秒，请查看日志。

source: %(service)s is starting. It is not ready to handle queries yet.
bg_bg: %(service)s стартира. Все още не е готов да обработва заявки.
de_de: %(service)s startet. Er ist noch nicht bereit, Abfragen zu verarbeiten.
es_es: %(service)s se está iniciando. Aún no está listo para atender consultas.
fr_fr: %(service)s démarre. Il n'est pas encore prêt à traiter des requêtes.
hu_hu: A(z) %(service)s indul. Még nem kész lekérdezések kezelésére.
lo_la: %(service)s ກຳລັງເລີ່ມ. ຍັງບໍ່ພ້ອມຮັບຄຳສັ່ງ.
ne_np: %(service)s सुरु हुँदैछ। यो अझै क्वेरीहरू सम्हाल्न तयार छैन।
pl_pl: %(service)s uruchamia się. Nie jest jeszcze gotowa do obsługi zapytań.
pt_br: %(service)s está iniciando. Ainda não está pronto para atender consultas.
ro_ro: %(service)s pornește. Nu este încă pregătit să proceseze interogări.
ru_ru: %(service)s запускается. Пока не готова обрабатывать запросы.
sr_rs: %(service)s se pokreće. Još nije spreman za upite.
sv_se: %(service)s startar. Den är inte redo att hantera frågor ännu.
tr_tr: %(service)s başlatılıyor. Henüz sorguları işlemeye hazır değil.
uk_ua: %(service)s запускається. Ще не готова обробляти запити.
zh_cn: %(service)s 正在启动。尚未准备好处理查询。

source: %(service)s is running, but health status is unknown. It may or may not be ready to handle queries.
bg_bg: %(service)s работи, но състоянието му е неизвестно. Може да не е готов да обработва заявки.
de_de: %(service)s läuft, aber der Integritätsstatus ist unbekannt. Möglicherweise ist er noch nicht bereit, Abfragen zu verarbeiten.
es_es: %(service)s está en ejecución, pero su estado de salud es desconocido. Puede que no esté listo para atender consultas.
fr_fr: %(service)s est en cours d'exécution, mais son état de santé est inconnu. Il n'est peut-être pas prêt à traiter des requêtes.
hu_hu: A(z) %(service)s fut, de az állapota ismeretlen. Lehet, hogy még nem kész lekérdezések kezelésére.
lo_la: %(service)s ກຳລັງເຮັດວຽກ ແຕ່ບໍ່ຮູ້ສະຖານະສຸຂະພາບ. ອາດຈະຍັງບໍ່ພ້ອມຮັບຄຳສັ່ງ.
ne_np: %(service)s चलिरहेको छ, तर स्वास्थ्य स्थिति अज्ञात छ। यो क्वेरीहरू सम्हाल्न तयार हुन पनि सक्छ, नहुन पनि सक्छ।
pl_pl: %(service)s działa, ale stan zdrowia jest nieznany. Może nie być gotowa do obsługi zapytań.
pt_br: %(service)s está em execução, mas o status de saúde é desconhecido. Pode ou não estar pronto para atender consultas.
ro_ro: %(service)s rulează, dar starea de sănătate este necunoscută. Este posibil să nu fie pregătit să proceseze interogări.
ru_ru: %(service)s работает, но состояние неизвестно. Возможно, она не готова обрабатывать запросы.
sr_rs: %(service)s radi, ali status ispravnosti nije poznat. Možda jeste, a možda nije spreman za upite.
sv_se: %(service)s körs, men hälsostatusen är okänd. Den kanske inte är redo att hantera frågor.
tr_tr: %(service)s çalışıyor, ancak sağlık durumu bilinmiyor. Sorguları işlemeye hazır olmayabilir.
uk_ua: %(service)s працює, але її стан невідомий. Можливо, вона не готова обробляти запити.
zh_cn: %(service)s 正在运行，但健康状态未知。可能尚未准备好处理查询。

source: Error killing query %(id)s: %(error)s
bg_bg: Грешка при прекратяване на заявката %(id)s: %(error)s
de_de: Fehler beim Beenden der Abfrage %(id)s: %(error)s
es_es: Error al finalizar la consulta %(id)s: %(error)s
fr_fr: Erreur lors de l'arrêt de la requête %(id)s : %(error)s
hu_hu: Hiba a(z) %(id)s lekérdezés leállításakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການຢຸດຄຳສັ່ງ %(id)s: %(error)s
ne_np: क्वेरी %(id)s रोक्दा त्रुटि: %(error)s
pl_pl: Błąd przerywania zapytania %(id)s: %(error)s
pt_br: Erro ao encerrar a consulta %(id)s: %(error)s
ro_ro: Eroare la oprirea interogării %(id)s: %(error)s
ru_ru: Ошибка завершения запроса %(id)s: %(error)s
sr_rs: Greška pri prekidanju upita %(id)s: %(error)s
sv_se: Fel vid avslutning av frågan %(id)s: %(error)s
tr_tr: %(id)s sorgusu sonlandırılırken hata oluştu: %(error)s
uk_ua: Помилка завершення запиту %(id)s: %(error)s
zh_cn: 终止查询 %(id)s 时出错：%(error)s

source: Query %(id)s killed.
bg_bg: Заявката %(id)s е прекратена.
de_de: Abfrage %(id)s beendet.
es_es: Consulta %(id)s finalizada.
fr_fr: Requête %(id)s arrêtée.
hu_hu: A(z) %(id)s lekérdezés leállítva.
lo_la: ຢຸດຄຳສັ່ງ %(id)s ແລ້ວ.
ne_np: क्वेरी %(id)s रोकियो।
pl_pl: Zapytanie %(id)s zostało przerwane.
pt_br: Consulta %(id)s encerrada.
ro_ro: Interogarea %(id)s a fost oprită.
ru_ru: Запрос %(id)s завершён.
sr_rs: Upit %(id)s je prekinut.
sv_se: Frågan %(id)s har avslutats.
tr_tr: %(id)s sorgusu sonlandırıldı.
uk_ua: Запит %(id)s завершено.
zh_cn: 查询 %(id)s 已终止。

source: Kill the selected queries?
bg_bg: Да се прекратят ли избраните заявки?
de_de: Ausgewählte Abfragen beenden?
es_es: ¿Finalizar las consultas seleccionadas?
fr_fr: Arrêter les requêtes sélectionnées ?
hu_hu: Leállítja a kiválasztott lekérdezéseket?
lo_la: ຢຸດຄຳສັ່ງທີ່ເລືອກບໍ?
ne_np: छानिएका क्वेरीहरू रोक्ने?
pl_pl: Przerwać wybrane zapytania?
pt_br: Encerrar as consultas selecionadas?
ro_ro: Opriți interogările selectate?
ru_ru: Завершить выбранные запросы?
sr_rs: Prekinuti izabrane upite?
sv_se: Avsluta de valda frågorna?
tr_tr: Seçili sorgular sonlandırılsın mı?
uk_ua: Завершити вибрані запити?
zh_cn: 终止所选查询？

source: Remote MySQL access is now enabled.
bg_bg: Отдалеченият достъп до MySQL вече е включен.
de_de: Remote-MySQL-Zugriff ist jetzt aktiviert.
es_es: El acceso remoto a MySQL está activado.
fr_fr: L'accès MySQL distant est maintenant activé.
hu_hu: A távoli MySQL-hozzáférés most engedélyezve.
lo_la: ເປີດການເຂົ້າເຖິງ MySQL ທາງໄກແລ້ວ.
ne_np: रिमोट MySQL पहुँच अब सक्षम छ।
pl_pl: Zdalny dostęp do MySQL jest teraz włączony.
pt_br: O acesso remoto ao MySQL agora está ativado.
ro_ro: Accesul MySQL la distanță este acum activat.
ru_ru: Удалённый доступ к MySQL включён.
sr_rs: Udaljeni pristup MySQL-u je sada omogućen.
sv_se: Fjärråtkomst till MySQL är nu aktiverad.
tr_tr: Uzak MySQL erişimi artık etkin.
uk_ua: Віддалений доступ до MySQL увімкнено.
zh_cn: 远程 MySQL 访问现已启用。

source: Remote MySQL access is already disabled.
bg_bg: Отдалеченият достъп до MySQL вече е изключен.
de_de: Remote-MySQL-Zugriff ist bereits deaktiviert.
es_es: El acceso remoto a MySQL ya está desactivado.
fr_fr: L'accès MySQL distant est déjà désactivé.
hu_hu: A távoli MySQL-hozzáférés már le van tiltva.
lo_la: ການເຂົ້າເຖິງ MySQL ທາງໄກຖືກປິດຢູ່ແລ້ວ.
ne_np: रिमोट MySQL पहुँच पहिल्यै असक्षम छ।
pl_pl: Zdalny dostęp do MySQL jest już wyłączony.
pt_br: O acesso remoto ao MySQL já está desativado.
ro_ro: Accesul MySQL la distanță este deja dezactivat.
ru_ru: Удалённый доступ к MySQL уже отключён.
sr_rs: Udaljeni pristup MySQL-u je već onemogućen.
sv_se: Fjärråtkomst till MySQL är redan inaktiverad.
tr_tr: Uzak MySQL erişimi zaten devre dışı.
uk_ua: Віддалений доступ до MySQL уже вимкнено.
zh_cn: 远程 MySQL 访问已处于停用状态。

source: Remote MySQL access is now disabled.
bg_bg: Отдалеченият достъп до MySQL е изключен.
de_de: Remote-MySQL-Zugriff ist jetzt deaktiviert.
es_es: El acceso remoto a MySQL está desactivado.
fr_fr: L'accès MySQL distant est maintenant désactivé.
hu_hu: A távoli MySQL-hozzáférés most letiltva.
lo_la: ປິດການເຂົ້າເຖິງ MySQL ທາງໄກແລ້ວ.
ne_np: रिमोट MySQL पहुँच अब असक्षम छ।
pl_pl: Zdalny dostęp do MySQL jest teraz wyłączony.
pt_br: O acesso remoto ao MySQL agora está desativado.
ro_ro: Accesul MySQL la distanță este acum dezactivat.
ru_ru: Удалённый доступ к MySQL отключён.
sr_rs: Udaljeni pristup MySQL-u je sada onemogućen.
sv_se: Fjärråtkomst till MySQL är nu inaktiverad.
tr_tr: Uzak MySQL erişimi artık devre dışı.
uk_ua: Віддалений доступ до MySQL вимкнено.
zh_cn: 远程 MySQL 访问现已停用。

source: Port changed but the MySQL service failed to restart. Try restarting it manually from Services.
bg_bg: Портът е сменен, но MySQL услугата не можа да бъде рестартирана. Опитайте да я рестартирате ръчно от Услуги.
de_de: Port geändert, aber der MySQL-Dienst konnte nicht neu gestartet werden. Starten Sie ihn manuell unter Dienste neu.
es_es: Puerto cambiado, pero el servicio MySQL no se pudo reiniciar. Intente reiniciarlo manualmente desde Servicios.
fr_fr: Port modifié, mais le service MySQL n'a pas pu redémarrer. Essayez de le redémarrer manuellement depuis Services.
hu_hu: A port módosult, de a MySQL szolgáltatás újraindítása sikertelen. Próbálja meg kézzel újraindítani a Szolgáltatások oldalon.
lo_la: ປ່ຽນພອດແລ້ວ ແຕ່ບໍລິການ MySQL ບໍ່ສາມາດຣີສະຕາດ. ລອງຣີສະຕາດດ້ວຍຕົນເອງຈາກໜ້າບໍລິການ.
ne_np: पोर्ट परिवर्तन भयो तर MySQL सेवा पुनः सुरु हुन सकेन। सेवाहरूबाट म्यानुअल रूपमा पुनः सुरु गर्ने प्रयास गर्नुहोस्।
pl_pl: Port zmieniony, ale nie udało się ponownie uruchomić usługi MySQL. Spróbuj uruchomić ją ręcznie na stronie Usługi.
pt_br: Porta alterada, mas o serviço MySQL não conseguiu reiniciar. Tente reiniciá-lo manualmente em Serviços.
ro_ro: Portul a fost schimbat, dar serviciul MySQL nu a putut fi repornit. Încercați să-l reporniți manual din Servicii.
ru_ru: Порт изменён, но службу MySQL не удалось перезапустить. Попробуйте перезапустить её вручную на странице «Службы».
sr_rs: Port je promenjen, ali ponovno pokretanje MySQL servisa nije uspelo. Pokušajte da ga ponovo pokrenete ručno sa stranice Servisi.
sv_se: Porten ändrades, men MySQL-tjänsten kunde inte startas om. Försök starta om den manuellt från Tjänster.
tr_tr: Port değiştirildi ancak MySQL hizmeti yeniden başlatılamadı. Hizmetler'den elle yeniden başlatmayı deneyin.
uk_ua: Порт змінено, але службу MySQL не вдалося перезапустити. Спробуйте перезапустити її вручну на сторінці «Служби».
zh_cn: 端口已更改，但 MySQL 服务重启失败。请尝试在"服务"中手动重启。
