Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Download previously generated backups.
bg_bg: Изтегляне на предварително генерирани резервни копия.
de_de: Laden Sie zuvor erstellte Backups herunter.
es_es: Descargue copias de seguridad generadas anteriormente.
fr_fr: Téléchargez les sauvegardes précédemment générées.
hu_hu: Korábban létrehozott mentések letöltése.
lo_la: ດາວໂຫລດຂໍ້ມູນສຳຮອງທີ່ສ້າງໄວ້ກ່ອນໜ້ານີ້.
ne_np: पहिले उत्पन्न गरिएका ब्याकअपहरू डाउनलोड गर्नुहोस्।
pl_pl: Pobierz wcześniej wygenerowane kopie zapasowe.
pt_br: Baixe backups gerados anteriormente.
ro_ro: Descărcați backup-urile generate anterior.
ru_ru: Загрузка ранее созданных резервных копий.
sr_rs: Preuzmite prethodno generisane rezervne kopije.
sv_se: Ladda ner tidigare skapade säkerhetskopior.
tr_tr: Daha önce oluşturulmuş yedekleri indirin.
uk_ua: Завантажте раніше створені резервні копії.
zh_cn: 下载先前生成的备份。

source: No backups found. Generate your first backup above.
bg_bg: Не са намерени резервни копия. Генерирайте първото си резервно копие по-горе.
de_de: Keine Backups gefunden. Erstellen Sie oben Ihr erstes Backup.
es_es: No se encontraron copias de seguridad. Genere su primera copia de seguridad arriba.
fr_fr: Aucune sauvegarde trouvée. Générez votre première sauvegarde ci-dessus.
hu_hu: Nem találhatók mentések. Hozza létre az első mentést fent.
lo_la: ບໍ່ພົບຂໍ້ມູນສຳຮອງ. ສ້າງຂໍ້ມູນສຳຮອງທຳອິດຂອງທ່ານຢູ່ຂ້າງເທິງ.
ne_np: कुनै ब्याकअप फेला परेन। माथि आफ्नो पहिलो ब्याकअप उत्पन्न गर्नुहोस्।
pl_pl: Nie znaleziono kopii zapasowych. Wygeneruj swoją pierwszą kopię powyżej.
pt_br: Nenhum backup encontrado. Gere seu primeiro backup acima.
ro_ro: Niciun backup găsit. Generați primul backup mai sus.
ru_ru: Резервные копии не найдены. Создайте первую резервную копию выше.
sr_rs: Nisu pronađene rezervne kopije. Generišite svoju prvu rezervnu kopiju iznad.
sv_se: Inga säkerhetskopior hittades. Skapa din första säkerhetskopia ovan.
tr_tr: Yedek bulunamadı. İlk yedeğinizi yukarıdan oluşturun.
uk_ua: Резервних копій не знайдено. Створіть свою першу резервну копію вище.
zh_cn: 未找到备份。请在上方生成您的第一个备份。

source: Filename
bg_bg: Име на файл
de_de: Dateiname
es_es: Nombre de archivo
fr_fr: Nom du fichier
hu_hu: Fájlnév
lo_la: ຊື່ໄຟລ໌
ne_np: फाइल नाम
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
ro_ro: Nume fișier
ru_ru: Имя файла
sr_rs: Naziv fajla
sv_se: Filnamn
tr_tr: Dosya adı
uk_ua: Назва файлу
zh_cn: 文件名

source: In progress…
bg_bg: В процес…
de_de: Läuft…
es_es: En curso…
fr_fr: En cours…
hu_hu: Folyamatban…
lo_la: ກຳລັງດຳເນີນການ…
ne_np: प्रगतिमा…
pl_pl: W toku…
pt_br: Em andamento…
ro_ro: În curs…
ru_ru: Выполняется…
sr_rs: U toku…
sv_se: Pågår…
tr_tr: Devam ediyor…
uk_ua: Виконується…
zh_cn: 进行中…

source: Backups Page
fr_fr: Page des sauvegardes
lo_la: ໜ້າການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप पृष्ठ
sr_rs: Stranica bekapa

source: Manage backups.
bg_bg: Управление на архиви.
de_de: Sicherungskopien verwalten.
es_es: Gestionar copias de seguridad.
fr_fr: Gérer les sauvegardes.
hu_hu: A mentések kezelése.
lo_la: ຈັດການການສຳຮອງຂໍ້ມູນ.
ne_np: ब्याकअपहरू व्यवस्थापन गर्नुहोस्।
pl_pl: Zarządzaj kopiami zapasowymi.
pt_br: Gerenciar backups.
ro_ro: Gestionează backup-urile.
ru_ru: Управление резервными копиями.
sr_rs: Upravljanje rezervnim kopijama.
sv_se: Hantera säkerhetskopior.
tr_tr: Yedekleri yönetin.
uk_ua: Керування резервними копіями.
zh_cn: 管理备份。

source: List Backups
bg_bg: Списък с резервни копия
de_de: Backups auflisten
es_es: Listar copias de seguridad
fr_fr: Lister les sauvegardes
hu_hu: Mentések listázása
lo_la: ລາຍການການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअपहरू सूचीबद्ध गर्नुहोस्
pl_pl: Lista kopii zapasowych
pt_br: Listar backups
ro_ro: Listează backup-urile
ru_ru: Список резервных копий
sr_rs: Prikaži rezervne kopije
sv_se: Lista säkerhetskopior
tr_tr: Yedekleri Listele
uk_ua: Список резервних копій
zh_cn: 备份列表

source: Restore Logs
bg_bg: Логове на възстановяване
de_de: Wiederherstellungsprotokolle
es_es: Registros de restauración
fr_fr: Journaux de restauration
hu_hu: Naplók visszaállítása
lo_la: ບັນທຶກການກູ້ຄືນ
ne_np: पुनर्स्थापना लगहरू
pl_pl: Dzienniki przywracania
pt_br: Logs de restauração
ro_ro: Jurnale de restaurare
ru_ru: Журналы восстановления
sr_rs: Logovi vraćanja
sv_se: Återställningsloggar
tr_tr: Geri Yükleme Günlükleri
uk_ua: Журнали відновлення
zh_cn: 恢复日志

source: Backups are managed by your administrator
bg_bg: Резервните копия се управляват от вашия администратор
de_de: Backups werden von Ihrem Administrator verwaltet
es_es: Las copias de seguridad las gestiona su administrador
fr_fr: Les sauvegardes sont gérées par votre administrateur
hu_hu: A biztonsági mentéseket a rendszergazda kezeli
lo_la: ການສຳຮອງຂໍ້ມູນຖືກຈັດການໂດຍຜູ້ດູແລລະບົບຂອງທ່ານ
ne_np: ब्याकअपहरू तपाईंको प्रशासकद्वारा व्यवस्थापन गरिन्छ
pl_pl: Kopiami zapasowymi zarządza Twój administrator
pt_br: Os backups são gerenciados pelo seu administrador
ro_ro: Backup-urile sunt gestionate de administrator
ru_ru: Резервными копиями управляет ваш администратор
sr_rs: Rezervnim kopijama upravlja vaš administrator
sv_se: Säkerhetskopior hanteras av din administratör
tr_tr: Yedeklemeler yöneticiniz tarafından yönetiliyor
uk_ua: Резервними копіями керує ваш адміністратор
zh_cn: 备份由您的管理员管理

source: The backup destination and settings for this account are configured by your administrator. You can still list and restore backups.
bg_bg: Местоназначението и настройките за резервни копия на този акаунт се конфигурират от вашия администратор. Все още можете да преглеждате и възстановявате резервни копия.
de_de: Das Backup-Ziel und die Einstellungen für dieses Konto werden von Ihrem Administrator konfiguriert. Sie können Backups weiterhin auflisten und wiederherstellen.
es_es: El destino y la configuración de las copias de seguridad de esta cuenta los configura su administrador. Aún puede listar y restaurar copias de seguridad.
fr_fr: La destination et les paramètres de sauvegarde de ce compte sont configurés par votre administrateur. Vous pouvez toujours lister et restaurer les sauvegardes.
hu_hu: A fiók biztonsági mentési célját és beállításait a rendszergazda konfigurálja. A mentéseket továbbra is listázhatja és visszaállíthatja.
lo_la: ປາຍທາງ ແລະ ການຕັ້ງຄ່າການສຳຮອງຂໍ້ມູນຂອງບັນຊີນີ້ຖືກກຳນົດໂດຍຜູ້ດູແລລະບົບ. ທ່ານຍັງສາມາດເບິ່ງລາຍການ ແລະ ກູ້ຄືນການສຳຮອງຂໍ້ມູນໄດ້.
ne_np: यस खाताको ब्याकअप गन्तव्य र सेटिङहरू तपाईंको प्रशासकले कन्फिगर गर्छन्। तपाईं अझै ब्याकअपहरू सूचीबद्ध र पुनर्स्थापना गर्न सक्नुहुन्छ।
pl_pl: Miejsce docelowe i ustawienia kopii zapasowych tego konta konfiguruje Twój administrator. Nadal możesz przeglądać i przywracać kopie zapasowe.
pt_br: O destino e as configurações de backup desta conta são definidos pelo seu administrador. Você ainda pode listar e restaurar backups.
ro_ro: Destinația și setările de backup pentru acest cont sunt configurate de administrator. Puteți în continuare lista și restaura backup-uri.
ru_ru: Место хранения и настройки резервных копий этого аккаунта задаёт ваш администратор. Вы по-прежнему можете просматривать и восстанавливать резервные копии.
sr_rs: Odredište i podešavanja rezervnih kopija za ovaj nalog podešava vaš administrator. I dalje možete da pregledate i vraćate rezervne kopije.
sv_se: Destinationen och inställningarna för säkerhetskopiering för det här kontot konfigureras av din administratör. Du kan fortfarande lista och återställa säkerhetskopior.
tr_tr: Bu hesabın yedekleme hedefi ve ayarları yöneticiniz tarafından yapılandırılır. Yedeklemeleri yine de listeleyebilir ve geri yükleyebilirsiniz.
uk_ua: Місце збереження та налаштування резервних копій цього акаунта задає ваш адміністратор. Ви й надалі можете переглядати та відновлювати резервні копії.
zh_cn: 此账户的备份目标和设置由您的管理员配置。您仍然可以列出和恢复备份。

source: Connect a Destination
bg_bg: Свържете дестинация
de_de: Ziel verbinden
es_es: Conectar un destino
fr_fr: Connecter une destination
hu_hu: Rendeltetési hely csatlakoztatása
lo_la: ເຊື່ອມຕໍ່ປາຍທາງ
ne_np: गन्तव्य जडान गर्नुहोस्
pl_pl: Połącz Cel
pt_br: Conectar um destino
ro_ro: Conectează o destinație
ru_ru: Подключить назначение
sr_rs: Povežite odredište
sv_se: Anslut en destination
tr_tr: Bir Hedef Bağla
uk_ua: Підключити призначення
zh_cn: 连接目标位置

source: Current destination
bg_bg: Текуща дестинация
de_de: Aktuelles Ziel
es_es: Destino actual
fr_fr: Destination actuelle
hu_hu: Jelenlegi rendeltetési hely
lo_la: ປາຍທາງປັດຈຸບັນ
ne_np: हालको गन्तव्य
pl_pl: Bieżący cel
pt_br: Destino atual
ro_ro: Destinație curentă
ru_ru: Текущее назначение
sr_rs: Trenutno odredište
sv_se: Nuvarande destination
tr_tr: Mevcut hedef
uk_ua: Поточне призначення
zh_cn: 当前目标位置

source: To get started, choose a destination type for backups: S3, WebDAV, Azure, Dropbox or SSH.
bg_bg: За да започнете, изберете тип дестинация за архивиране: S3, WebDAV, Azure, Dropbox или SSH.
de_de: Wählen Sie zunächst einen Zieltyp für Sicherungskopien aus: S3, WebDAV, Azure, Dropbox oder SSH.
es_es: Para comenzar, elija un tipo de destino para las copias de seguridad: S3, WebDAV, Azure, Dropbox o SSH.
fr_fr: Pour commencer, choisissez un type de destination pour les sauvegardes : S3, WebDAV, Azure, Dropbox ou SSH.
hu_hu: A kezdéshez válasszon egy céltípust a mentéshez: S3, WebDAV, Azure, Dropbox vagy SSH.
lo_la: ເພື່ອເລີ່ມຕົ້ນ, ໃຫ້ເລືອກປະເພດປາຍທາງສຳລັບການສຳຮອງຂໍ້ມູນ: S3, WebDAV, Azure, Dropbox ຫຼື SSH.
ne_np: सुरु गर्न, ब्याकअपहरूको लागि गन्तव्य प्रकार छान्नुहोस्: S3, WebDAV, Azure, Dropbox वा SSH।
pl_pl: Aby rozpocząć, wybierz typ celu dla kopii zapasowych: S3, WebDAV, Azure, Dropbox lub SSH.
pt_br: Para começar, escolha um tipo de destino para os backups: S3, WebDAV, Azure, Dropbox ou SSH.
ro_ro: Pentru a începe, alege un tip de destinație pentru backup-uri: S3, WebDAV, Azure, Dropbox sau SSH.
ru_ru: Для начала выберите тип назначения для резервных копий: S3, WebDAV, Azure, Dropbox или SSH.
sr_rs: Da biste počeli, izaberite tip odredišta za rezervne kopije: S3, WebDAV, Azure, Dropbox ili SSH.
sv_se: För att komma igång väljer du destinationstyp för säkerhetskopior: S3, WebDAV, Azure, Dropbox eller SSH.
tr_tr: Başlamak için yedeklemeler için bir hedef türü seçin: S3, WebDAV, Azure, Dropbox veya SSH.
uk_ua: Щоб почати, виберіть тип призначення для резервних копій: S3, WebDAV, Azure, Dropbox або SSH.
zh_cn: 首先，请为备份选择一种目标位置类型：S3、WebDAV、Azure、Dropbox 或 SSH。

source: Select Destination
bg_bg: Изберете дестинация
de_de: Ziel auswählen
es_es: Seleccionar destino
fr_fr: Sélectionner une destination
hu_hu: Rendeltetési hely kiválasztása
lo_la: ເລືອກປາຍທາງ
ne_np: गन्तव्य छान्नुहोस्
pl_pl: Wybierz Cel
pt_br: Selecionar destino
ro_ro: Selectează destinația
ru_ru: Выберите назначение
sr_rs: Izaberite odredište
sv_se: Välj destination
tr_tr: Hedef Seç
uk_ua: Виберіть призначення
zh_cn: 选择目标位置

source: Configure Settings
bg_bg: Настройки на цветовете
de_de: Einstellungen konfigurieren
es_es: Configurar ajustes
fr_fr: Configurer les paramètres
hu_hu: Beállítások beállítása
lo_la: ຕັ້ງຄ່າ
ne_np: सेटिङहरू कन्फिगर गर्नुहोस्
pl_pl: Skonfiguruj Ustawienia
pt_br: Configurar definições
ro_ro: Configurează setările
ru_ru: Настроить параметры
sr_rs: Podesi opcije
sv_se: Konfigurera inställningar
tr_tr: Ayarları Yapılandır
uk_ua: Налаштувати параметри
zh_cn: 配置设置

source: Credentials for the remote destination are added.
bg_bg: Данните за достъп за отдалечената дестинация са добавени.
de_de: Die Anmeldedaten für das entferntes Ziel werden hinzugefügt.
es_es: Se han agregado las credenciales para el destino remoto.
fr_fr: Les identifiants pour la destination distante ont été ajoutés.
hu_hu: Hozzáadják a távoli rendeltetési helyre vonatkozó adatokat.
lo_la: ຂໍ້ມູນຢັ້ງຢືນຕົວຕົນສຳລັບປາຍທາງທາງໄກຖືກເພີ່ມແລ້ວ.
ne_np: रिमोट गन्तव्यका प्रमाणहरू थपिएका छन्।
pl_pl: Dodawane są dane uwierzytelniające dla zdalnego celu.
pt_br: As credenciais para o destino remoto foram adicionadas.
ro_ro: Datele de autentificare pentru destinația la distanță au fost adăugate.
ru_ru: Учётные данные для удалённого назначения добавлены.
sr_rs: Akreditivi za udaljeno odredište su dodati.
sv_se: Inloggningsuppgifter för fjärrdestinationen har lagts till.
tr_tr: Uzak hedef için kimlik bilgileri eklendi.
uk_ua: Облікові дані для віддаленого призначення додано.
zh_cn: 远程目标位置的凭据已添加。

source: Set limits and enable service
bg_bg: Задайте ограничения и активирайте услугата
de_de: Grenzen setzen und Dienst aktivieren
es_es: Establecer límites y habilitar servicio
fr_fr: Définir les limites et activer le service
hu_hu: Határok beállítása és szolgáltatás engedélyezése
lo_la: ຕັ້ງຂອບເຂດຈຳກັດແລະເປີດໃຊ້ບໍລິການ
ne_np: सीमाहरू सेट गर्नुहोस् र सेवा सक्षम गर्नुहोस्
pl_pl: Ustaw limity i włącz usługę
pt_br: Definir limites e ativar serviço
ro_ro: Setează limitele și activează serviciul
ru_ru: Задать лимиты и включить службу
sr_rs: Podesi ograničenja i omogući servis
sv_se: Ange gränser och aktivera tjänst
tr_tr: Limitleri ayarla ve hizmeti etkinleştir
uk_ua: Встановити ліміти та увімкнути службу
zh_cn: 设置限制并启用服务

source: Set CPU and Memory limits for the backup task and enable service.
bg_bg: Задайте ограничения за CPU и памет за задачата за архивиране и активирайте услугата.
de_de: Legen Sie CPU- und Speichergrenzen für die Sicherungsaufgabe fest und aktivieren Sie den Dienst.
es_es: Establecer límites de CPU y memoria para la tarea de copia de seguridad y habilitar el servicio.
fr_fr: Définissez les limites de CPU et de mémoire pour la tâche de sauvegarde et activez le service.
hu_hu: CPU és memória korlátozások beállítása a mentési feladathoz és a szolgáltatás engedélyezése.
lo_la: ຕັ້ງຂອບເຂດຈຳກັດ CPU ແລະ ໜ່ວຍຄວາມຈຳສຳລັບວຽກງານສຳຮອງຂໍ້ມູນແລະເປີດໃຊ້ບໍລິການ.
ne_np: ब्याकअप कार्यका लागि CPU र मेमोरी सीमाहरू सेट गर्नुहोस् र सेवा सक्षम गर्नुहोस्।
pl_pl: Ustaw limity CPU i Pamięci dla zadania tworzenia kopii zapasowej i włącz usługę.
pt_br: Defina os limites de CPU e memória para a tarefa de backup e ative o serviço.
ro_ro: Setează limitele CPU și memorie pentru sarcina de backup și activează serviciul.
ru_ru: Задайте лимиты CPU и памяти для задачи резервного копирования и включите службу.
sr_rs: Podesite ograničenja CPU-a i memorije za zadatak rezervne kopije i omogućite servis.
sv_se: Ställ in gränser för CPU och minne för säkerhetskopieringen och aktivera tjänsten.
tr_tr: Yedekleme görevi için CPU ve Bellek limitlerini ayarlayın ve hizmeti etkinleştirin.
uk_ua: Встановіть ліміти CPU і пам'яті для завдання резервного копіювання та увімкніть службу.
zh_cn: 为备份任务设置 CPU 和内存限制，并启用该服务。

source: Edit Backup Limits
bg_bg: Редактиране на ограниченията за архивиране
de_de: Sicherungslimits bearbeiten
es_es: Editar límites de copia de seguridad
fr_fr: Modifier les limites de sauvegarde
hu_hu: A mentési korlátok szerkesztése
lo_la: ແກ້ໄຂຂອບເຂດຈຳກັດການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप सीमाहरू सम्पादन गर्नुहोस्
pl_pl: Edytuj Limity Kopii Zapasowej
pt_br: Editar limites de backup
ro_ro: Editează limitele pentru backup
ru_ru: Изменить лимиты резервного копирования
sr_rs: Izmeni ograničenja rezervnih kopija
sv_se: Redigera säkerhetskopieringsgränser
tr_tr: Yedekleme Limitlerini Düzenle
uk_ua: Редагувати ліміти резервного копіювання
zh_cn: 编辑备份限制

source: Backup service is active
bg_bg: Услугата за архивиране е активна
de_de: Sicherungskopie-Dienst ist aktiv
es_es: El servicio de copia de seguridad está activo
fr_fr: Le service de sauvegarde est actif
hu_hu: Tartalék szolgáltatás aktív
lo_la: ບໍລິການສຳຮອງຂໍ້ມູນເປີດໃຊ້ຢູ່
ne_np: ब्याकअप सेवा सक्रिय छ
pl_pl: Usługa tworzenia kopii zapasowej jest aktywna
pt_br: O serviço de backup está ativo
ro_ro: Serviciul de backup este activ
ru_ru: Служба резервного копирования активна
sr_rs: Servis za rezervne kopije je aktivan
sv_se: Säkerhetskopieringstjänsten är aktiv
tr_tr: Yedekleme hizmeti etkin
uk_ua: Служба резервного копіювання активна
zh_cn: 备份服务已启用

source: CPU and Memory limits for the backup task are set and backup service is active.
bg_bg: Ограниченията за процесора и паметта за задачата за архивиране са зададени и услугата за архивиране е активна.
de_de: Die CPU- und Speichergrenzen für die Sicherungsaufgabe sind festgelegt und der Sicherungsdienst ist aktiv.
es_es: Los límites de CPU y memoria para la tarea de copia de seguridad están establecidos y el servicio de copia de seguridad está activo.
fr_fr: Les limites de CPU et de mémoire pour la tâche de sauvegarde sont définies et le service de sauvegarde est actif.
hu_hu: CPU és memória korlátozások a biztonsági feladat be van állítva, és biztonsági szolgáltatás aktív.
lo_la: ຂອບເຂດຈຳກັດ CPU ແລະ ໜ່ວຍຄວາມຈຳສຳລັບວຽກງານສຳຮອງຂໍ້ມູນຖືກຕັ້ງແລ້ວແລະບໍລິການສຳຮອງຂໍ້ມູນເປີດໃຊ້ຢູ່.
ne_np: ब्याकअप कार्यका लागि CPU र मेमोरी सीमाहरू सेट गरिएका छन् र ब्याकअप सेवा सक्रिय छ।
pl_pl: Limity CPU i Pamięci dla zadania tworzenia kopii zapasowej są ustawione, a usługa tworzenia kopii zapasowej jest aktywna.
pt_br: Os limites de CPU e memória para a tarefa de backup estão definidos e o serviço de backup está ativo.
ro_ro: Limitele CPU și memorie pentru sarcina de backup sunt setate, iar serviciul de backup este activ.
ru_ru: Лимиты CPU и памяти для задачи резервного копирования заданы, служба резервного копирования активна.
sr_rs: Ograničenja CPU-a i memorije za zadatak rezervne kopije su podešena, a servis je aktivan.
sv_se: Gränser för CPU och minne för säkerhetskopieringen är inställda och tjänsten är aktiv.
tr_tr: Yedekleme görevi için CPU ve Bellek limitleri ayarlandı ve yedekleme hizmeti etkin.
uk_ua: Ліміти CPU і пам'яті для завдання резервного копіювання встановлено, служба резервного копіювання активна.
zh_cn: 备份任务的 CPU 和内存限制已设置，且备份服务处于启用状态。

source: Configure credentials to use for the remote destination and set what to backup.
bg_bg: Конфигурирайте данните за достъп, които да се използват за отдалечената дестинация, и задайте какво да се архивира.
de_de: Konfigurieren Sie die Zugangsdaten für das Remote-Ziel und legen Sie fest, was gesichert werden soll.
es_es: Configurar las credenciales a utilizar para el destino remoto y establecer qué se debe respaldar.
fr_fr: Configurez les identifiants à utiliser pour la destination distante et définissez quoi sauvegarder.
hu_hu: Igazolványok beállítása a távoli célhoz és a mentéshez.
lo_la: ຕັ້ງຄ່າຂໍ້ມູນຢັ້ງຢືນຕົວຕົນທີ່ຈະໃຊ້ສຳລັບປາຍທາງທາງໄກແລະກຳນົດສິ່ງທີ່ຈະສຳຮອງຂໍ້ມູນ.
ne_np: रिमोट गन्तव्यका लागि प्रयोग हुने प्रमाणहरू कन्फिगर गर्नुहोस् र के ब्याकअप गर्ने निर्धारण गर्नुहोस्।
pl_pl: Skonfiguruj dane uwierzytelniające dla zdalnego celu i ustaw, co ma być tworzone kopii zapasowej.
pt_br: Configure as credenciais a serem usadas para o destino remoto e defina o que fazer backup.
ro_ro: Configurează credențialele pentru destinația la distanță și setează ce anume se face backup.
ru_ru: Настройте учётные данные для удалённого назначения и укажите, что резервировать.
sr_rs: Podesite akreditive za udaljeno odredište i odredite šta treba sačuvati.
sv_se: Konfigurera autentiseringsuppgifter för fjärrdestinationen och välj vad som ska säkerhetskopieras.
tr_tr: Uzak hedef için kullanılacak kimlik bilgilerini yapılandırın ve neyin yedekleneceğini ayarlayın.
uk_ua: Налаштуйте облікові дані для віддаленого призначення та вкажіть, що резервувати.
zh_cn: 配置用于远程目标位置的凭据，并设置要备份的内容。

source: Edit Configuration
bg_bg: Промяна на конфигурацията
de_de: Konfiguration bearbeiten
es_es: Editar configuración
fr_fr: Modifier la configuration
hu_hu: Beállítások szerkesztése
lo_la: ແກ້ໄຂການຕັ້ງຄ່າ
ne_np: कन्फिगरेसन सम्पादन गर्नुहोस्
pl_pl: Edytuj Konfigurację
pt_br: Editar configuração
ro_ro: Editează configurația
ru_ru: Изменить конфигурацию
sr_rs: Izmeni podešavanja
sv_se: Redigera konfiguration
tr_tr: Yapılandırmayı Düzenle
uk_ua: Редагувати конфігурацію
zh_cn: 编辑配置

source: Files Header
fr_fr: En-tête des fichiers
lo_la: ສ່ວນຫົວໄຟລ໌
ne_np: फाइल हेडर
sr_rs: Zaglavlje fajlova

source: Quarantine
bg_bg: Карантина
de_de: Quarantäne
es_es: Cuarentena
fr_fr: Quarantaine
hu_hu: Karantén
lo_la: ກັກກັນ (Quarantine)
ne_np: क्वारेन्टाइन
pl_pl: Kwarantanna
pt_br: Quarentena
ro_ro: Carantină
ru_ru: Карантин
sr_rs: Karantin
sv_se: Karantän
tr_tr: Karantina
uk_ua: Карантин
zh_cn: 隔离

source: Quarantined files:
bg_bg: Карантинирани файлове:
de_de: Unter Quarantäne gestellte Dateien:
es_es: Archivos en cuarentena:
fr_fr: Fichiers en quarantaine :
hu_hu: Karanténfájlok:
lo_la: ໄຟລ໌ທີ່ຖືກກັກກັນ:
ne_np: क्वारेन्टाइन गरिएको फाइलहरू:
pl_pl: Pliki w kwarantannie:
pt_br: Arquivos em quarentena:
ro_ro: Fișiere în carantină:
ru_ru: Файлы на карантине:
sr_rs: Fajlovi u karantinu:
sv_se: Filer i karantän:
tr_tr: Karantinaya alınan dosyalar:
uk_ua: Файли на карантині:
zh_cn: 隔离文件：

source: Files that were detected by ClamAV as malicious and placed in quarantine.
bg_bg: Файлове, които са били открити от ClamAV като злонамерени и поставени в карантина.
de_de: Dateien, die von ClamAV als bösartig erkannt und unter Quarantäne gestellt wurden.
es_es: Archivos que fueron detectados por ClamAV como maliciosos y colocados en cuarentena.
fr_fr: Fichiers détectés comme malveillants par ClamAV et placés en quarantaine.
hu_hu: A ClamAV által rosszindulatúként azonosított és karanténba helyezett fájlok.
lo_la: ໄຟລ໌ທີ່ຖືກກວດພົບໂດຍ ClamAV ວ່າເປັນອັນຕະລາຍ ແລະ ຖືກຍ້າຍໄປໄວ້ໃນບ່ອນກັກກັນ.
ne_np: ClamAV ले हानिकारक पहिचान गरी क्वारेन्टाइनमा राखिएका फाइलहरू।
pl_pl: Pliki, które zostały wykryte przez ClamAV jako złośliwe i umieszczone w kwarantannie.
pt_br: Arquivos que foram detectados por CLAMAV como maliciosos e colocados em quarentena.
ro_ro: Fișiere detectate de ClamAV ca fiind malițioase și plasate în carantină.
ru_ru: Файлы, которые были обнаружены ClamAV как вредоносные и помещены в карантин.
sr_rs: Fajlovi koje je ClamAV otkrio kao zlonamerne i koji su stavljeni u karantin.
sv_se: Filer som identifierats som skadliga av ClamAV och satts i karantän.
tr_tr: ClamAV tarafından kötü amaçlı olarak tespit edilen ve karantinaya alınan dosyalar.
uk_ua: Файли, які були виявлені ClamAV як шкідливі та поміщені в карантин.
zh_cn: ClamAV检测到的并已隔离的可疑文件。

source: Scan Logs
fr_fr: Journaux d'analyse
lo_la: ບັນທຶກການສະແກນ
ne_np: स्क्यान लगहरू
sr_rs: Logovi skeniranja

source: Run Scan
bg_bg: Извърши сканиране
de_de: Scan ausführen
es_es: Ejecutar análisis
fr_fr: Lancer l'analyse
hu_hu: Keresés futtatása
lo_la: ເລີ່ມການສະແກນ
ne_np: स्क्यान चलाउनुहोस्
pl_pl: Uruchom Skanowanie
pt_br: Execute a varredura
ro_ro: Rulează scanarea
ru_ru: Запустить сканирование
sr_rs: Pokreni skeniranje
sv_se: Kör genomsökning
tr_tr: Tarama Başlat
uk_ua: Запустити сканування
zh_cn: 运行扫描

source: No quarantined files
bg_bg: Няма файлове в карантина
de_de: Keine Dateien in Quarantäne
es_es: No hay archivos en cuarentena
fr_fr: Aucun fichier en quarantaine
hu_hu: Nincs karanténfájl
lo_la: ບໍ່ມີໄຟລ໌ທີ່ຖືກກັກກັນ
ne_np: कुनै पनि क्वारेन्टाइन गरिएको फाइल छैन
pl_pl: Brak plików w kwarantannie
pt_br: Sem arquivos em quarentena
ro_ro: Nu există fișiere în carantină
ru_ru: Нет файлов на карантине
sr_rs: Nema fajlova u karantinu
sv_se: Inga filer i karantän
tr_tr: Karantinaya alınmış dosya yok
uk_ua: Немає файлів на карантині
zh_cn: 无隔离文件
