Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: MediaWiki wiki platform.
bg_bg: Уики платформа MediaWiki.
de_de: MediaWiki-Wiki-Plattform.
es_es: Plataforma wiki MediaWiki.
fr_fr: Plateforme wiki MediaWiki.
lo_la: ແພລດຟອມ wiki MediaWiki.
ne_np: MediaWiki विकि प्लेटफर्म।
pl_pl: Platforma wiki MediaWiki.
pt_br: Plataforma de wiki MediaWiki.
ro_ro: Platformă wiki MediaWiki.
ru_ru: Вики-платформа MediaWiki.
sr_rs: MediaWiki viki platforma.
sv_se: MediaWiki wiki-plattform.
tr_tr: MediaWiki wiki platformu.
uk_ua: Вікі-платформа MediaWiki.
zh_cn: MediaWiki 维基平台。

source: File-based wiki software with versioned releases and no database required.
bg_bg: Файлово базиран уики софтуер с версии на изданията, без нужда от база данни.
de_de: Dateibasierte Wiki-Software mit versionierten Releases, keine Datenbank erforderlich.
es_es: Software wiki basado en archivos con versiones publicadas y sin necesidad de base de datos.
fr_fr: Logiciel wiki basé sur des fichiers, avec versions publiées, sans base de données requise.
hu_hu: Fájlalapú wiki szoftver verziózott kiadásokkal, adatbázis nélkül.
lo_la: ຊອຟແວ wiki ແບບອີງໄຟລ໌ ມີການອອກເວີຊັນເປັນຮຸ່ນ ແລະ ບໍ່ຕ້ອງໃຊ້ຖານຂໍ້ມູນ.
ne_np: संस्करण गरिएका रिलिजसहित फाइल-आधारित विकि सफ्टवेयर, डाटाबेस आवश्यक छैन।
pl_pl: Oprogramowanie wiki oparte na plikach, z wersjonowanymi wydaniami, niewymagające bazy danych.
pt_br: Software de wiki baseado em arquivos com versões e sem necessidade de banco de dados.
ro_ro: Software wiki bazat pe fișiere, cu versiuni etapizate și fără a necesita bază de date.
ru_ru: Файловое вики-ПО с версионными релизами, не требующее базы данных.
sr_rs: Viki softver zasnovan na fajlovima, sa verzionisanim izdanjima, bez potrebe za bazom podataka.
sv_se: Filbaserad wiki-programvara med versionshantering och utan databaskrav.
tr_tr: Sürümlü sürümlere sahip, veritabanı gerektirmeyen dosya tabanlı wiki yazılımı.
uk_ua: Файлове вікі-ПЗ з версійними випусками, база даних не потрібна.
zh_cn: 基于文件的维基软件，支持版本发布，无需数据库。

source: File-based wiki software, no database required.
bg_bg: Файлово базиран уики софтуер, без нужда от база данни.
de_de: Dateibasierte Wiki-Software, keine Datenbank erforderlich.
es_es: Software wiki basado en archivos, sin necesidad de base de datos.
fr_fr: Logiciel wiki basé sur des fichiers, sans base de données requise.
hu_hu: Fájlalapú wiki szoftver, adatbázis nélkül.
lo_la: ຊອຟແວ wiki ແບບອີງໄຟລ໌ ບໍ່ຕ້ອງໃຊ້ຖານຂໍ້ມູນ.
ne_np: फाइल-आधारित विकि सफ्टवेयर, डाटाबेस आवश्यक छैन।
pl_pl: Oprogramowanie wiki oparte na plikach, niewymagające bazy danych.
pt_br: Software de wiki baseado em arquivos, sem necessidade de banco de dados.
ro_ro: Software wiki bazat pe fișiere, fără a necesita bază de date.
ru_ru: Файловое вики-ПО, не требующее базы данных.
sr_rs: Viki softver zasnovan na fajlovima, bez potrebe za bazom podataka.
sv_se: Filbaserad wiki-programvara utan databaskrav.
tr_tr: Veritabanı gerektirmeyen dosya tabanlı wiki yazılımı.
uk_ua: Файлове вікі-ПЗ, база даних не потрібна.
zh_cn: 基于文件的维基软件，无需数据库。

source: Marketing & Analytics
bg_bg: Маркетинг и анализи
es_es: Marketing y análisis
fr_fr: Marketing et analytique
hu_hu: Marketing és analitika
lo_la: ການຕະຫຼາດ ແລະ ການວິເຄາະ
ne_np: मार्केटिङ र एनालिटिक्स
pl_pl: Marketing i analityka
pt_br: Marketing e análise
ro_ro: Marketing și analiză
ru_ru: Маркетинг и аналитика
sr_rs: Marketing i analitika
sv_se: Marknadsföring & Analys
tr_tr: Pazarlama ve Analitik
uk_ua: Маркетинг та аналітика
zh_cn: 营销与分析

source: Matomo web analytics platform.
bg_bg: Платформа за уеб анализ Matomo.
de_de: Matomo-Webanalyseplattform.
es_es: Plataforma de análisis web Matomo.
fr_fr: Plateforme d'analyse web Matomo.
hu_hu: Matomo webanalitikai platform.
lo_la: ແພລດຟອມການວິເຄາະເວັບ Matomo.
ne_np: Matomo वेब एनालिटिक्स प्लेटफर्म।
pl_pl: Platforma analityki internetowej Matomo.
pt_br: Plataforma de análise web Matomo.
ro_ro: Platformă de analiză web Matomo.
ru_ru: Платформа веб-аналитики Matomo.
sr_rs: Matomo platforma za veb analitiku.
sv_se: Matomo webbanalysplattform.
tr_tr: Matomo web analitik platformu.
uk_ua: Платформа веб-аналітики Matomo.
zh_cn: Matomo 网站分析平台。

source: File Management
bg_bg: Управление на файлове
de_de: Dateiverwaltung
es_es: Gestión de archivos
fr_fr: Gestion de fichiers
hu_hu: Fájlkezelés
lo_la: ການຈັດການໄຟລ໌
ne_np: फाइल व्यवस्थापन
pl_pl: Zarządzanie plikami
pt_br: Gerenciamento de arquivos
ro_ro: Gestionare fișiere
ru_ru: Управление файлами
sr_rs: Upravljanje fajlovima
sv_se: Filhantering
tr_tr: Dosya Yönetimi
uk_ua: Керування файлами
zh_cn: 文件管理

source: Nextcloud file sync and collaboration platform.
bg_bg: Платформа на Nextcloud за синхронизация на файлове и съвместна работа.
de_de: Nextcloud-Plattform für Dateisynchronisierung und Zusammenarbeit.
es_es: Plataforma de sincronización de archivos y colaboración Nextcloud.
fr_fr: Plateforme de synchronisation de fichiers et de collaboration Nextcloud.
hu_hu: Nextcloud fájlszinkronizáló és együttműködési platform.
lo_la: ແພລດຟອມຊິງໂຄຣໄນໄຟລ໌ ແລະ ການຮ່ວມມືກັນ Nextcloud.
ne_np: Nextcloud फाइल सिंक र सहकार्य प्लेटफर्म।
pl_pl: Platforma synchronizacji plików i współpracy Nextcloud.
pt_br: Plataforma de sincronização de arquivos e colaboração Nextcloud.
ro_ro: Platformă de sincronizare fișiere și colaborare Nextcloud.
ru_ru: Платформа синхронизации файлов и совместной работы Nextcloud.
sr_rs: Nextcloud platforma za sinhronizaciju fajlova i saradnju.
sv_se: Nextcloud filsynkroniserings- och samarbetsplattform.
tr_tr: Nextcloud dosya senkronizasyon ve işbirliği platformu.
uk_ua: Платформа синхронізації файлів і співпраці Nextcloud.
zh_cn: Nextcloud 文件同步与协作平台。

source: Single-file photo gallery, no database required.
bg_bg: Еднофайлова фото галерия, без нужда от база данни.
de_de: Fotogalerie mit nur einer Datei, keine Datenbank erforderlich.
es_es: Galería de fotos de un solo archivo, sin necesidad de base de datos.
fr_fr: Galerie photo à fichier unique, sans base de données requise.
hu_hu: Egyfájlos fotógaléria, adatbázis nélkül.
lo_la: ຄັງຮູບພາບແບບໄຟລ໌ດຽວ ບໍ່ຕ້ອງໃຊ້ຖານຂໍ້ມູນ.
ne_np: एकल-फाइल फोटो ग्यालेरी, डाटाबेस आवश्यक छैन।
pl_pl: Jednoplikowa galeria zdjęć, niewymagająca bazy danych.
pt_br: Galeria de fotos de arquivo único, sem necessidade de banco de dados.
ro_ro: Galerie foto într-un singur fișier, fără a necesita bază de date.
ru_ru: Однофайловая фотогалерея, не требующая базы данных.
sr_rs: Foto galerija u jednom fajlu, bez potrebe za bazom podataka.
sv_se: Enkelfilsfotogalleri utan databaskrav.
tr_tr: Veritabanı gerektirmeyen tek dosyalık fotoğraf galerisi.
uk_ua: Однофайлова фотогалерея, база даних не потрібна.
zh_cn: 单文件相册程序，无需数据库。

source: Single-file web-based file manager with login protection, no database required.
bg_bg: Еднофайлов уеб базиран файлов мениджър със защита с вход, без нужда от база данни.
de_de: Webbasierter Dateimanager mit nur einer Datei und Anmeldeschutz, keine Datenbank erforderlich.
es_es: Administrador de archivos web de un solo archivo con protección de inicio de sesión, sin necesidad de base de datos.
fr_fr: Gestionnaire de fichiers web à fichier unique avec protection par connexion, sans base de données requise.
hu_hu: Egyfájlos webalapú fájlkezelő bejelentkezési védelemmel, adatbázis nélkül.
lo_la: ຕົວຈັດການໄຟລ໌ຜ່ານເວັບແບບໄຟລ໌ດຽວ ມີການປ້ອງກັນດ້ວຍການເຂົ້າສູ່ລະບົບ ບໍ່ຕ້ອງໃຊ້ຖານຂໍ້ມູນ.
ne_np: लगइन सुरक्षासहित एकल-फाइल वेब-आधारित फाइल म्यानेजर, डाटाबेस आवश्यक छैन।
pl_pl: Jednoplikowy, przeglądarkowy menedżer plików z ochroną logowania, niewymagający bazy danych.
pt_br: Gerenciador de arquivos web de arquivo único com proteção de login, sem necessidade de banco de dados.
ro_ro: Manager de fișiere web într-un singur fișier, cu protecție prin autentificare, fără a necesita bază de date.
ru_ru: Однофайловый веб-файловый менеджер с защитой входа, не требующий базы данных.
sr_rs: Veb menadžer fajlova u jednom fajlu, sa zaštitom prijavom, bez potrebe za bazom podataka.
sv_se: Enkelfils webbaserad filhanterare med inloggningsskydd utan databaskrav.
tr_tr: Giriş korumalı, veritabanı gerektirmeyen tek dosyalık web tabanlı dosya yöneticisi.
uk_ua: Однофайловий веб-файловий менеджер із захистом входу, база даних не потрібна.
zh_cn: 单文件网页版文件管理器，具有登录保护，无需数据库。

source: Education
bg_bg: Образование
de_de: Bildung
es_es: Educación
fr_fr: Éducation
hu_hu: Oktatás
lo_la: ການສຶກສາ
ne_np: शिक्षा
pl_pl: Edukacja
pt_br: Educação
ro_ro: Educație
ru_ru: Образование
sr_rs: Obrazovanje
sv_se: Utbildning
tr_tr: Eğitim
uk_ua: Освіта
zh_cn: 教育

source: Moodle learning management system (LMS).
bg_bg: Система за управление на обучението (LMS) Moodle.
de_de: Moodle-Lernmanagementsystem (LMS).
es_es: Sistema de gestión del aprendizaje (LMS) Moodle.
fr_fr: Système de gestion de l'apprentissage (LMS) Moodle.
hu_hu: Moodle tanulásirányítási rendszer (LMS).
lo_la: ລະບົບຈັດການການຮຽນຮູ້ (LMS) Moodle.
ne_np: Moodle सिकाइ व्यवस्थापन प्रणाली (LMS)।
pl_pl: System zarządzania nauczaniem (LMS) Moodle.
pt_br: Sistema de gerenciamento de aprendizagem (LMS) Moodle.
ro_ro: Sistem de gestionare a învățării (LMS) Moodle.
ru_ru: Система управления обучением (LMS) Moodle.
sr_rs: Moodle sistem za upravljanje učenjem (LMS).
sv_se: Moodle lärplattform (LMS).
tr_tr: Moodle öğrenme yönetim sistemi (LMS).
uk_ua: Система керування навчанням Moodle (LMS).
zh_cn: Moodle 学习管理系统（LMS）。

source: Open source software for managing and publishing scholarly journals.
bg_bg: Софтуер с отворен код за управление и публикуване на научни списания.
de_de: Open-Source-Software zur Verwaltung und Veröffentlichung wissenschaftlicher Zeitschriften.
es_es: Software de código abierto para gestionar y publicar revistas académicas.
fr_fr: Logiciel open source pour la gestion et la publication de revues scientifiques.
hu_hu: Nyílt forráskódú szoftver tudományos folyóiratok kezeléséhez és publikálásához.
lo_la: ຊອຟແວໂອເພັນຊອດສໍາລັບການຈັດການ ແລະ ເຜີຍແຜ່ວາລະສານທາງວິຊາການ.
ne_np: शैक्षिक जर्नलहरू व्यवस्थापन र प्रकाशन गर्न ओपन सोर्स सफ्टवेयर।
pl_pl: Oprogramowanie open source do zarządzania i publikowania czasopism naukowych.
pt_br: Software de código aberto para gerenciar e publicar periódicos acadêmicos.
ro_ro: Software open source pentru gestionarea și publicarea revistelor academice.
ru_ru: Программное обеспечение с открытым исходным кодом для управления и публикации научных журналов.
sr_rs: Softver otvorenog koda za upravljanje i objavljivanje naučnih časopisa.
sv_se: Programvara med öppen källkod för hantering och publicering av vetenskapliga tidskrifter.
tr_tr: Akademik dergileri yönetmek ve yayınlamak için açık kaynak yazılım.
uk_ua: Програмне забезпечення з відкритим кодом для керування та публікації наукових журналів.
zh_cn: 用于管理和出版学术期刊的开源软件。

source: Developer Runtimes
bg_bg: Среди за разработчици
de_de: Entwickler-Laufzeitumgebungen
es_es: Entornos de ejecución para desarrolladores
fr_fr: Environnements d'exécution pour développeurs
hu_hu: Fejlesztői futtatókörnyezetek
lo_la: ຮັນໄທມ໌ສໍາລັບນັກພັດທະນາ
ne_np: डेभलपर रनटाइमहरू
pl_pl: Środowiska uruchomieniowe dla programistów
pt_br: Ambientes de execução para desenvolvedores
ro_ro: Medii de rulare pentru dezvoltatori
ru_ru: Среды выполнения для разработчиков
sr_rs: Razvojna okruženja
sv_se: Utvecklingskörmiljöer
tr_tr: Geliştirici Çalışma Ortamları
uk_ua: Середовища виконання для розробників
zh_cn: 开发运行环境

source: Node.js containerized application.
bg_bg: Контейнеризирано Node.js приложение.
de_de: Containerisierte Node.js-Anwendung.
es_es: Aplicación en contenedor Node.js.
fr_fr: Application Node.js conteneurisée.
hu_hu: Konténerizált Node.js alkalmazás.
lo_la: ແອັບພລິເຄຊັນ Node.js ແບບຄອນເທນເນີ.
ne_np: Node.js कन्टेनरीकृत एप्लिकेसन।
pl_pl: Skonteneryzowana aplikacja Node.js.
pt_br: Aplicativo Node.js em contêiner.
ro_ro: Aplicație containerizată Node.js.
ru_ru: Контейнеризированное приложение Node.js.
sr_rs: Node.js aplikacija u kontejneru.
sv_se: Node.js containeriserad applikation.
tr_tr: Node.js konteynerleştirilmiş uygulama.
uk_ua: Контейнеризований застосунок Node.js.
zh_cn: Node.js 容器化应用。

source: Setup Node.js Application
bg_bg: Настройка на Node.js приложение
de_de: Node.js-Anwendung einrichten
es_es: Configurar aplicación Node.js
fr_fr: Configurer une application Node.js
hu_hu: A Node.js alkalmazás beállítása
lo_la: ຕັ້ງຄ່າແອັບພລິເຄຊັນ Node.js
ne_np: Node.js अनुप्रयोग सेटअप गर्नुहोस्
pl_pl: Skonfiguruj Aplikację Node.js
pt_br: Configurar aplicativo Node.js
ro_ro: Configurează aplicația Node.js
ru_ru: Настроить приложение Node.js
sr_rs: Podesi Node.js aplikaciju
sv_se: Konfigurera Node.js-applikation
tr_tr: Node.js Uygulaması Kur
uk_ua: Налаштувати застосунок Node.js
zh_cn: 设置 Node.js 应用

source: Python containerized application.
bg_bg: Контейнеризирано Python приложение.
de_de: Containerisierte Python-Anwendung.
es_es: Aplicación en contenedor Python.
fr_fr: Application Python conteneurisée.
hu_hu: Konténerizált Python alkalmazás.
lo_la: ແອັບພລິເຄຊັນ Python ແບບຄອນເທນເນີ.
ne_np: Python कन्टेनरीकृत एप्लिकेसन।
pl_pl: Skonteneryzowana aplikacja Python.
pt_br: Aplicativo Python em contêiner.
ro_ro: Aplicație containerizată Python.
ru_ru: Контейнеризированное приложение Python.
sr_rs: Python aplikacija u kontejneru.
sv_se: Python containeriserad applikation.
tr_tr: Python konteynerleştirilmiş uygulama.
uk_ua: Контейнеризований застосунок Python.
zh_cn: Python 容器化应用。

source: Setup Python Application
bg_bg: Настройка на Python приложение
de_de: Python-Anwendung einrichten
es_es: Configurar aplicación Python
fr_fr: Configurer une application Python
hu_hu: Python alkalmazás beállítása
lo_la: ຕັ້ງຄ່າແອັບພລິເຄຊັນ Python
ne_np: Python अनुप्रयोग सेटअप गर्नुहोस्
pl_pl: Skonfiguruj Aplikację Python
pt_br: Configurar aplicativo Python
ro_ro: Configurează aplicația Python
ru_ru: Настроить приложение Python
sr_rs: Podesi Python aplikaciju
sv_se: Konfigurera Python-applikation
tr_tr: Python Uygulaması Kur
uk_ua: Налаштувати застосунок Python
zh_cn: 设置 Python 应用

source: Ruby containerized application.
bg_bg: Контейнеризирано Ruby приложение.
de_de: Containerisierte Ruby-Anwendung.
es_es: Aplicación en contenedor Ruby.
fr_fr: Application Ruby conteneurisée.
hu_hu: Konténerizált Ruby alkalmazás.
lo_la: ແອັບພລິເຄຊັນ Ruby ແບບຄອນເທນເນີ.
ne_np: Ruby कन्टेनरीकृत एप्लिकेसन।
pl_pl: Skonteneryzowana aplikacja Ruby.
pt_br: Aplicativo Ruby em contêiner.
ro_ro: Aplicație containerizată Ruby.
ru_ru: Контейнеризированное приложение Ruby.
sr_rs: Ruby aplikacija u kontejneru.
sv_se: Ruby containeriserad applikation.
tr_tr: Ruby konteynerleştirilmiş uygulama.
uk_ua: Контейнеризований застосунок Ruby.
zh_cn: Ruby 容器化应用。

source: Setup Ruby Application
bg_bg: Настройка на Ruby приложение
de_de: Ruby-Anwendung einrichten
es_es: Configurar aplicación Ruby
fr_fr: Configurer une application Ruby
hu_hu: Ruby alkalmazás beállítása
lo_la: ຕັ້ງຄ່າແອັບພລິເຄຊັນ Ruby
ne_np: Ruby एप्लिकेसन सेटअप गर्नुहोस्
pl_pl: Skonfiguruj aplikację Ruby
pt_br: Configurar aplicativo Ruby
ro_ro: Configurează aplicație Ruby
ru_ru: Настроить приложение Ruby
sr_rs: Podesi Ruby aplikaciju
sv_se: Konfigurera Ruby-applikation
tr_tr: Ruby Uygulaması Kur
uk_ua: Налаштувати застосунок Ruby
zh_cn: 设置 Ruby 应用

source: Java containerized application.
bg_bg: Контейнеризирано Java приложение.
de_de: Containerisierte Java-Anwendung.
es_es: Aplicación en contenedor Java.
fr_fr: Application Java conteneurisée.
hu_hu: Konténerizált Java alkalmazás.
lo_la: ແອັບພລິເຄຊັນ Java ແບບຄອນເທນເນີ.
ne_np: Java कन्टेनरीकृत एप्लिकेसन।
pl_pl: Skonteneryzowana aplikacja Java.
pt_br: Aplicativo Java em contêiner.
ro_ro: Aplicație containerizată Java.
ru_ru: Контейнеризированное приложение Java.
sr_rs: Java aplikacija u kontejneru.
sv_se: Java containeriserad applikation.
tr_tr: Java konteynerleştirilmiş uygulama.
uk_ua: Контейнеризований застосунок Java.
zh_cn: Java 容器化应用。

source: Setup Java Application
bg_bg: Настройка на Java приложение
de_de: Java-Anwendung einrichten
es_es: Configurar aplicación Java
fr_fr: Configurer une application Java
hu_hu: Java alkalmazás beállítása
lo_la: ຕັ້ງຄ່າແອັບພລິເຄຊັນ Java
ne_np: Java एप्लिकेसन सेटअप गर्नुहोस्
pl_pl: Skonfiguruj aplikację Java
pt_br: Configurar aplicativo Java
ro_ro: Configurează aplicație Java
ru_ru: Настроить приложение Java
sr_rs: Podesi Java aplikaciju
sv_se: Konfigurera Java-applikation
tr_tr: Java Uygulaması Kur
uk_ua: Налаштувати застосунок Java
zh_cn: 设置 Java 应用

source: Workflow automation, containerized.
bg_bg: Автоматизация на работни процеси, в контейнер.
de_de: Workflow-Automatisierung, containerisiert.
es_es: Automatización de flujos de trabajo, en contenedores.
fr_fr: Automatisation de workflows, conteneurisée.
hu_hu: Munkafolyamat-automatizálás, konténerben.
lo_la: ລະບົບອັດຕະໂນມັດຂັ້ນຕອນການເຮັດວຽກ, ໃນຄອນເທນເນີ.
ne_np: वर्कफ्लो स्वचालन, कन्टेनरमा।
pl_pl: Automatyzacja przepływów pracy w kontenerze.
pt_br: Automação de fluxos de trabalho, em contêiner.
ro_ro: Automatizare de fluxuri de lucru, în container.
ru_ru: Автоматизация рабочих процессов в контейнере.
sr_rs: Automatizacija radnih tokova, u kontejneru.
sv_se: Arbetsflödesautomatisering, containeriserad.
tr_tr: İş akışı otomasyonu, konteynerde.
uk_ua: Автоматизація робочих процесів у контейнері.
zh_cn: 工作流自动化，容器化部署。

source: Setup n8n
bg_bg: Настройка на n8n
de_de: n8n einrichten
es_es: Configurar n8n
fr_fr: Configurer n8n
hu_hu: n8n beállítása
lo_la: ຕັ້ງຄ່າ n8n
ne_np: n8n सेटअप गर्नुहोस्
pl_pl: Konfiguracja n8n
pt_br: Configurar n8n
ro_ro: Configurare n8n
ru_ru: Настройка n8n
sr_rs: Podesi n8n
sv_se: Konfigurera n8n
tr_tr: n8n Kurulumu
uk_ua: Налаштування n8n
zh_cn: 设置 n8n

source: Composer PHP dependency manager.
bg_bg: Composer - мениджър на зависимости за PHP.
de_de: Composer-PHP-Abhängigkeitsmanager.
es_es: Gestor de dependencias PHP Composer.
fr_fr: Gestionnaire de dépendances PHP Composer.
hu_hu: Composer PHP függőségkezelő.
lo_la: ຕົວຈັດການ dependency PHP Composer.
ne_np: Composer PHP डिपेन्डेन्सी म्यानेजर।
pl_pl: Menedżer zależności PHP Composer.
pt_br: Gerenciador de dependências PHP Composer.
ro_ro: Manager de dependințe PHP Composer.
ru_ru: Менеджер зависимостей PHP Composer.
sr_rs: Composer menadžer PHP zavisnosti.
sv_se: Composer PHP-beroendehanterare.
tr_tr: Composer PHP bağımlılık yöneticisi.
uk_ua: Менеджер залежностей PHP Composer.
zh_cn: Composer PHP 依赖管理器。

source: Setup PHP Application
bg_bg: Настройка на PHP приложение
de_de: PHP-Anwendung einrichten
es_es: Configurar aplicación PHP
fr_fr: Configurer une application PHP
hu_hu: PHP alkalmazás beállítása
lo_la: ຕັ້ງຄ່າແອັບພລິເຄຊັນ PHP
ne_np: PHP एप्लिकेसन सेटअप गर्नुहोस्
pl_pl: Skonfiguruj aplikację PHP
pt_br: Configurar aplicativo PHP
ro_ro: Configurează aplicație PHP
ru_ru: Настроить приложение PHP
sr_rs: Podesi PHP aplikaciju
sv_se: Konfigurera PHP-applikation
tr_tr: PHP Uygulaması Kur
uk_ua: Налаштувати застосунок PHP
zh_cn: 设置 PHP 应用

source: Docker container runtime for custom images.
bg_bg: Docker среда за изпълнение на персонализирани образи.
de_de: Docker-Container-Laufzeitumgebung für benutzerdefinierte Images.
es_es: Entorno de ejecución de contenedores Docker para imágenes personalizadas.
fr_fr: Environnement d'exécution de conteneurs Docker pour images personnalisées.
hu_hu: Docker konténer futtatókörnyezet egyéni image-ekhez.
lo_la: ຮັນໄທມ໌ຄອນເທນເນີ Docker ສໍາລັບ image ແບບກໍານົດເອງ.
ne_np: अनुकूलित इमेजहरूका लागि Docker कन्टेनर रनटाइम।
pl_pl: Środowisko uruchomieniowe kontenerów Docker dla niestandardowych obrazów.
pt_br: Ambiente de execução de contêineres Docker para imagens personalizadas.
ro_ro: Mediu de rulare Docker pentru imagini personalizate.
ru_ru: Среда выполнения контейнеров Docker для пользовательских образов.
sr_rs: Docker izvršno okruženje za prilagođene slike.
sv_se: Docker-containermiljö för anpassade avbildningar.
tr_tr: Özel imajlar için Docker konteyner çalışma zamanı.
uk_ua: Середовище виконання контейнерів Docker для власних образів.
zh_cn: 用于自定义镜像的 Docker 容器运行环境。

source: View your running containers
bg_bg: Преглед на работещите контейнери
de_de: Ihre laufenden Container anzeigen
es_es: Ver sus contenedores en ejecución
fr_fr: Voir vos conteneurs en cours d'exécution
hu_hu: Futó konténerek megtekintése
lo_la: ເບິ່ງຄອນເທນເນີທີ່ກໍາລັງເຮັດວຽກຂອງທ່ານ
ne_np: आफ्ना चलिरहेका कन्टेनरहरू हेर्नुहोस्
pl_pl: Wyświetl uruchomione kontenery
pt_br: Ver seus contêineres em execução
ro_ro: Vizualizați containerele dvs. care rulează
ru_ru: Просмотр запущенных контейнеров
sr_rs: Pregled vaših pokrenutih kontejnera
sv_se: Visa dina körande containrar
tr_tr: Çalışan konteynerlerinizi görüntüleyin
uk_ua: Переглянути запущені контейнери
zh_cn: 查看您正在运行的容器

source: Run Container
bg_bg: Стартиране на контейнер
de_de: Container ausführen
es_es: Ejecutar contenedor
fr_fr: Exécuter le conteneur
hu_hu: Konténer futtatása
lo_la: ຮັນຄອນເທນເນີ
ne_np: कन्टेनर चलाउनुहोस्
pl_pl: Uruchom kontener
pt_br: Executar contêiner
ro_ro: Rulează container
ru_ru: Запустить контейнер
sr_rs: Pokreni kontejner
sv_se: Kör container
tr_tr: Konteyner Çalıştır
uk_ua: Запустити контейнер
zh_cn: 运行容器

source: Clone
bg_bg: Клониране
de_de: Klonen
es_es: Clonar
fr_fr: Cloner
hu_hu: Klón
lo_la: ໂຄລນ
ne_np: क्लोन
pl_pl: Klonuj
pt_br: Clonar
ro_ro: Clonează
ru_ru: Клонировать
sr_rs: Kloniraj
sv_se: Klona
tr_tr: Klonla
uk_ua: Клонувати
zh_cn: 克隆

source: Click to change
bg_bg: Натиснете, за да промените
de_de: Zum Ändern klicken
es_es: Haga clic para cambiar
fr_fr: Cliquer pour modifier
hu_hu: Kattintson a módosításhoz
lo_la: ຄລິກເພື່ອປ່ຽນແປງ
ne_np: परिवर्तन गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby zmienić
pt_br: Clique para alterar
ro_ro: Apasă pentru a modifica
ru_ru: Нажмите, чтобы изменить
sr_rs: Kliknite da izmenite
sv_se: Klicka för att ändra
tr_tr: Değiştirmek için tıklayın
uk_ua: Натисніть, щоб змінити
zh_cn: 点击更改

source: DokuWiki requires PHP 7.4 or newer.
bg_bg: DokuWiki изисква PHP 7.4 или по-нова версия.
de_de: DokuWiki erfordert PHP 7.4 oder neuer.
es_es: DokuWiki requiere PHP 7.4 o una versión posterior.
fr_fr: DokuWiki nécessite PHP 7.4 ou plus récent.
hu_hu: A DokuWiki PHP 7.4 vagy újabb verziót igényel.
lo_la: DokuWiki ຕ້ອງການ PHP 7.4 ຫຼືໃໝ່ກວ່າ.
ne_np: DokuWiki लाई PHP 7.4 वा नयाँ चाहिन्छ।
pl_pl: DokuWiki wymaga PHP w wersji 7.4 lub nowszej.
pt_br: O DokuWiki requer PHP 7.4 ou mais recente.
ro_ro: DokuWiki necesită PHP 7.4 sau o versiune mai nouă.
ru_ru: DokuWiki требует PHP версии 7.4 или новее.
sr_rs: DokuWiki zahteva PHP 7.4 ili noviji.
sv_se: DokuWiki kräver PHP 7.4 eller senare.
tr_tr: DokuWiki, PHP 7.4 veya daha yenisini gerektirir.
uk_ua: DokuWiki потребує PHP 7.4 або новішої версії.
zh_cn: DokuWiki 需要 PHP 7.4 或更高版本。

source: Inherits PHP version from %(domain)s
bg_bg: Наследява версията на PHP от %(domain)s
de_de: Übernimmt PHP-Version von %(domain)s
es_es: Hereda la versión de PHP de %(domain)s
fr_fr: Hérite de la version PHP de %(domain)s
hu_hu: PHP verziót örökli innen: %(domain)s
lo_la: ສືບທອດເວີຊັນ PHP ຈາກ %(domain)s
ne_np: %(domain)s बाट PHP संस्करण इन्हेरिट गर्छ
pl_pl: Dziedziczy wersję PHP z %(domain)s
pt_br: Herda a versão do PHP de %(domain)s
ro_ro: Moștenește versiunea PHP de la %(domain)s
ru_ru: Наследует версию PHP от %(domain)s
sr_rs: Preuzima PHP verziju od %(domain)s
sv_se: Ärver PHP-version från %(domain)s
tr_tr: PHP sürümünü %(domain)s'dan devralır
uk_ua: Успадковує версію PHP від %(domain)s
zh_cn: 继承自 %(domain)s 的 PHP 版本

source: Change
bg_bg: Промяна
de_de: Ändern
es_es: Cambiar
fr_fr: Changer
hu_hu: Változás
lo_la: ປ່ຽນແປງ
ne_np: परिवर्तन गर्नुहोस्
pl_pl: Zmień
pt_br: Mudar
ro_ro: Schimbă
ru_ru: Изменить
sr_rs: Promeni
sv_se: Ändra
tr_tr: Değiştir
uk_ua: Змінити
zh_cn: 改变

source: Database:
bg_bg: База данни:
de_de: Datenbank:
es_es: Base de datos:
fr_fr: Base de données :
hu_hu: Adatbázis:
lo_la: ຖານຂໍ້ມູນ:
ne_np: डाटाबेस:
pl_pl: Baza danych:
pt_br: Banco de dados:
ro_ro: Bază de date:
ru_ru: База данных:
sr_rs: Baza podataka:
sv_se: Databas:
tr_tr: Veritabanı:
uk_ua: База даних:
zh_cn: 数据库：
