Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Log attacks without blocking them
fr_fr: Journaliser les attaques sans les bloquer
lo_la: ບັນທຶກການໂຈມຕີໂດຍບໍ່ບລັອກ
ne_np: आक्रमणहरू ब्लक नगरी लग गर्नुहोस्
sr_rs: Beleži napade bez blokiranja

source: Turn on
fr_fr: Activer
lo_la: ເປີດ
ne_np: खोल्नुहोस्
sr_rs: Uključi

source: Protection level
fr_fr: Niveau de protection
lo_la: ລະດັບການປ້ອງກັນ
ne_np: सुरक्षा स्तर
sr_rs: Nivo zaštite

source: How strict the firewall is with requests. You can change it anytime.
fr_fr: Le degré de sévérité du pare-feu envers les requêtes. Vous pouvez le modifier à tout moment.
lo_la: Firewall ເຂັ້ມງວດກັບຄຳຮ້ອງຫຼາຍປານໃດ. ທ່ານສາມາດປ່ຽນໄດ້ທຸກເວລາ.
ne_np: फायरवाल अनुरोधहरूप्रति कति कडा छ। तपाईं यसलाई जुनसुकै बेला परिवर्तन गर्न सक्नुहुन्छ।
sr_rs: Koliko je firewall strog prema zahtevima. Možete ga promeniti bilo kada.

source: A custom protection level was set for this domain by your hosting provider. Picking a level below replaces it.
fr_fr: Un niveau de protection personnalisé a été défini pour ce domaine par votre hébergeur. Choisir un niveau ci-dessous le remplace.
lo_la: ຜູ້ໃຫ້ບໍລິການໂຮສຕິ້ງຂອງທ່ານໄດ້ຕັ້ງລະດັບການປ້ອງກັນແບບກຳນົດເອງສຳລັບໂດເມນນີ້. ການເລືອກລະດັບຂ້າງລຸ່ມຈະແທນທີ່ມັນ.
ne_np: तपाईंको होस्टिङ प्रदायकले यो डोमेनका लागि अनुकूल सुरक्षा स्तर सेट गरेको छ। तल स्तर छान्दा त्यो प्रतिस्थापन हुन्छ।
sr_rs: Vaš hosting provajder je podesio prilagođeni nivo zaštite za ovaj domen. Izbor nivoa ispod ga zamenjuje.

source: Recent blocked requests
fr_fr: Requêtes bloquées récentes
lo_la: ຄຳຮ້ອງທີ່ຖືກບລັອກຫຼ້າສຸດ
ne_np: हालै ब्लक गरिएका अनुरोधहरू
sr_rs: Nedavno blokirani zahtevi

source: What the firewall stopped lately and why. If something here is your own site working normally, disable that rule for this domain.
fr_fr: Ce que le pare-feu a arrêté récemment et pourquoi. Si un élément ici correspond au fonctionnement normal de votre site, désactivez cette règle pour ce domaine.
lo_la: ສິ່ງທີ່ Firewall ໄດ້ຢຸດເມື່ອບໍ່ດົນມານີ້ ແລະ ເຫດຜົນ. ຖ້າມີສິ່ງໃດນີ້ແມ່ນເວັບໄຊຂອງທ່ານເຮັດວຽກປົກກະຕິ, ໃຫ້ປິດກົດນັ້ນສຳລັບໂດເມນນີ້.
ne_np: फायरवालले हालै के रोक्यो र किन। यहाँ केही तपाईंको साइटको सामान्य काम हो भने, यो डोमेनका लागि त्यो नियम असक्षम गर्नुहोस्।
sr_rs: Šta je firewall nedavno zaustavio i zašto. Ako je nešto ovde normalan rad vašeg sajta, isključite to pravilo za ovaj domen.

source: Monitor only: these requests were logged but not blocked.
fr_fr: Surveillance uniquement : ces requêtes ont été journalisées mais pas bloquées.
lo_la: ຕິດຕາມເທົ່ານັ້ນ: ຄຳຮ້ອງເຫຼົ່ານີ້ຖືກບັນທຶກແຕ່ບໍ່ຖືກບລັອກ.
ne_np: निगरानी मात्र: यी अनुरोधहरू लग गरिए तर ब्लक गरिएनन्।
sr_rs: Samo nadzor: ovi zahtevi su zabeleženi, ali nisu blokirani.

source: No blocked or suspicious requests in the latest log entries.
fr_fr: Aucune requête bloquée ou suspecte dans les dernières entrées du journal.
lo_la: ບໍ່ມີຄຳຮ້ອງທີ່ຖືກບລັອກ ຫຼື ໜ້າສົງໄສໃນບັນທຶກຫຼ້າສຸດ.
ne_np: पछिल्ला लग प्रविष्टिहरूमा कुनै ब्लक गरिएका वा शंकास्पद अनुरोधहरू छैनन्।
sr_rs: Nema blokiranih ili sumnjivih zahteva u najnovijim unosima loga.

source: View full logs
fr_fr: Voir les journaux complets
lo_la: ເບິ່ງບັນທຶກທັງໝົດ
ne_np: पूरा लगहरू हेर्नुहोस्
sr_rs: Pogledaj kompletne logove

source: Why requests were stopped
fr_fr: Pourquoi les requêtes ont été arrêtées
lo_la: ເປັນຫຍັງຄຳຮ້ອງຈຶ່ງຖືກຢຸດ
ne_np: अनुरोधहरू किन रोकिए
sr_rs: Zašto su zahtevi zaustavljeni

source: Rule
fr_fr: Règle
lo_la: ກົດ
ne_np: नियम
sr_rs: Pravilo

source: 1 request, stopped, on %(paths)s, last %(time)s
fr_fr: 1 requête, arrêtée, sur %(paths)s, dernière %(time)s
lo_la: 1 ຄຳຮ້ອງ, ຖືກຢຸດ, ທີ່ %(paths)s, ຫຼ້າສຸດ %(time)s
ne_np: 1 अनुरोध, रोकियो, %(paths)s मा, पछिल्लो %(time)s
sr_rs: 1 zahtev, zaustavljen, na %(paths)s, poslednji %(time)s

source: 1 request on %(paths)s, last %(time)s
fr_fr: 1 requête sur %(paths)s, dernière %(time)s
lo_la: 1 ຄຳຮ້ອງທີ່ %(paths)s, ຫຼ້າສຸດ %(time)s
ne_np: 1 अनुरोध %(paths)s मा, पछिल्लो %(time)s
sr_rs: 1 zahtev na %(paths)s, poslednji %(time)s

source: %(count)s requests, %(stopped)s stopped, on %(paths)s, last %(time)s
fr_fr: %(count)s requêtes, %(stopped)s arrêtées, sur %(paths)s, dernière %(time)s
lo_la: %(count)s ຄຳຮ້ອງ, %(stopped)s ຖືກຢຸດ, ທີ່ %(paths)s, ຫຼ້າສຸດ %(time)s
ne_np: %(count)s अनुरोधहरू, %(stopped)s रोकिए, %(paths)s मा, पछिल्लो %(time)s
sr_rs: %(count)s zahteva, %(stopped)s zaustavljeno, na %(paths)s, poslednji %(time)s

source: %(count)s requests on %(paths)s, last %(time)s
fr_fr: %(count)s requêtes sur %(paths)s, dernière %(time)s
lo_la: %(count)s ຄຳຮ້ອງທີ່ %(paths)s, ຫຼ້າສຸດ %(time)s
ne_np: %(count)s अनुरोधहरू %(paths)s मा, पछिल्लो %(time)s
sr_rs: %(count)s zahteva na %(paths)s, poslednji %(time)s

source: Disable rule
fr_fr: Désactiver la règle
lo_la: ປິດກົດ
ne_np: नियम असक्षम गर्नुहोस्
sr_rs: Isključi pravilo

source: Enable again
fr_fr: Réactiver
lo_la: ເປີດໃຊ້ງານອີກຄັ້ງ
ne_np: फेरि सक्षम गर्नुहोस्
sr_rs: Ponovo uključi

source: Latest requests
fr_fr: Dernières requêtes
lo_la: ຄຳຮ້ອງຫຼ້າສຸດ
ne_np: पछिल्ला अनुरोधहरू
sr_rs: Najnoviji zahtevi

source: Clear logs
fr_fr: Vider les journaux
lo_la: ລຶບບັນທຶກ
ne_np: लगहरू खाली गर्नुहोस्
sr_rs: Obriši logove

source: Request
fr_fr: Requête
lo_la: ຄຳຮ້ອງ
ne_np: अनुरोध
sr_rs: Zahtev

source: Blocked
fr_fr: Bloquée
lo_la: ຖືກບລັອກ
ne_np: ब्लक गरियो
sr_rs: Blokiran

source: Would be blocked
fr_fr: Serait bloquée
lo_la: ຈະຖືກບລັອກ
ne_np: ब्लक हुने थियो
sr_rs: Bio bi blokiran

source: Flagged
fr_fr: Signalée
lo_la: ຖືກໝາຍ
ne_np: चिन्ह लगाइयो
sr_rs: Označen

source: Could not disable rule %(rule)s
fr_fr: Impossible de désactiver la règle %(rule)s
lo_la: ບໍ່ສາມາດປິດກົດ %(rule)s
ne_np: नियम %(rule)s असक्षम गर्न सकिएन
sr_rs: Nije moguće isključiti pravilo %(rule)s

source: Rule %(rule)s disabled for %(domain)s
fr_fr: Règle %(rule)s désactivée pour %(domain)s
lo_la: ປິດກົດ %(rule)s ສຳລັບ %(domain)s ແລ້ວ
ne_np: नियम %(rule)s %(domain)s का लागि असक्षम गरियो
sr_rs: Pravilo %(rule)s isključeno za %(domain)s

source: Undo
fr_fr: Annuler
lo_la: ຍົກເລີກ
ne_np: पूर्ववत गर्नुहोस्
sr_rs: Poništi

source: Firewall logs cleared for %(domain)s
fr_fr: Journaux du pare-feu vidés pour %(domain)s
lo_la: ລຶບບັນທຶກ Firewall ສຳລັບ %(domain)s ແລ້ວ
ne_np: %(domain)s का फायरवाल लगहरू खाली गरिए
sr_rs: Firewall logovi obrisani za %(domain)s

source: Could not enable rule %(rule)s
fr_fr: Impossible d'activer la règle %(rule)s
lo_la: ບໍ່ສາມາດເປີດກົດ %(rule)s
ne_np: नियम %(rule)s सक्षम गर्न सकिएन
sr_rs: Nije moguće uključiti pravilo %(rule)s

source: Rule %(rule)s enabled again
fr_fr: Règle %(rule)s réactivée
lo_la: ເປີດກົດ %(rule)s ອີກຄັ້ງແລ້ວ
ne_np: नियम %(rule)s फेरि सक्षम गरियो
sr_rs: Pravilo %(rule)s ponovo uključeno

source: App profiles
fr_fr: Profils d'application
lo_la: ໂປຣໄຟລ໌ແອັບ
ne_np: एप प्रोफाइलहरू
sr_rs: Profili aplikacija

source: Some apps send data that can look like an attack, for example HTML when you save a post. A profile tells the firewall what is normal for that app, so you don't get blocked while your site stays protected.
fr_fr: Certaines applications envoient des données qui peuvent ressembler à une attaque, par exemple du HTML lors de l'enregistrement d'un article. Un profil indique au pare-feu ce qui est normal pour cette application, afin que vous ne soyez pas bloqué tout en gardant votre site protégé.
lo_la: ບາງແອັບສົ່ງຂໍ້ມູນທີ່ອາດເບິ່ງຄືການໂຈມຕີ, ຕົວຢ່າງ HTML ເມື່ອທ່ານບັນທຶກໂພສ. ໂປຣໄຟລ໌ບອກ Firewall ວ່າສິ່ງໃດປົກກະຕິສຳລັບແອັບນັ້ນ, ເພື່ອບໍ່ໃຫ້ທ່ານຖືກບລັອກ ໃນຂະນະທີ່ເວັບໄຊຂອງທ່ານຍັງຖືກປົກປ້ອງ.
ne_np: केही एपहरूले आक्रमण जस्तो देखिने डाटा पठाउँछन्, उदाहरणका लागि पोस्ट सुरक्षित गर्दा HTML। प्रोफाइलले फायरवाललाई त्यो एपका लागि के सामान्य हो भन्छ, ताकि तपाईंको साइट सुरक्षित रहँदा पनि तपाईं ब्लक नहुनुहोस्।
sr_rs: Neke aplikacije šalju podatke koji mogu ličiti na napad, na primer HTML kada sačuvate objavu. Profil govori firewall-u šta je normalno za tu aplikaciju, da ne biste bili blokirani, a da sajt ostane zaštićen.

source: Recommended for this domain
fr_fr: Recommandé pour ce domaine
lo_la: ແນະນຳສຳລັບໂດເມນນີ້
ne_np: यो डोमेनका लागि सिफारिस गरिएको
sr_rs: Preporučeno za ovaj domen

source: We found %(apps)s installed here. Turn on the matching profile to avoid false blocks.
fr_fr: Nous avons trouvé %(apps)s installé ici. Activez le profil correspondant pour éviter les faux blocages.
lo_la: ພວກເຮົາພົບ %(apps)s ຕິດຕັ້ງຢູ່ບ່ອນນີ້. ເປີດໂປຣໄຟລ໌ທີ່ກົງກັນເພື່ອຫຼີກລ່ຽງການບລັອກຜິດພາດ.
ne_np: हामीले यहाँ %(apps)s स्थापित भेट्यौं। गलत ब्लकहरूबाट बच्न मिल्दो प्रोफाइल खोल्नुहोस्।
sr_rs: Ovde smo pronašli instaliran %(apps)s. Uključite odgovarajući profil da biste izbegli lažna blokiranja.

source: Turn on recommended
fr_fr: Activer les recommandés
lo_la: ເປີດທີ່ແນະນຳ
ne_np: सिफारिस गरिएका खोल्नुहोस्
sr_rs: Uključi preporučene

source: Turn on %(app)s
fr_fr: Activer %(app)s
lo_la: ເປີດ %(app)s
ne_np: %(app)s खोल्नुहोस्
sr_rs: Uključi %(app)s

source: The firewall is off for this domain. Profiles you pick here apply as soon as you turn it on.
fr_fr: Le pare-feu est désactivé pour ce domaine. Les profils choisis ici s'appliquent dès que vous l'activez.
lo_la: Firewall ປິດຢູ່ສຳລັບໂດເມນນີ້. ໂປຣໄຟລ໌ທີ່ທ່ານເລືອກຢູ່ບ່ອນນີ້ຈະນຳໃຊ້ທັນທີທີ່ທ່ານເປີດມັນ.
ne_np: यो डोमेनका लागि फायरवाल बन्द छ। यहाँ छानिएका प्रोफाइलहरू तपाईंले यसलाई खोल्नासाथ लागू हुन्छन्।
sr_rs: Firewall je isključen za ovaj domen. Profili koje ovde izaberete primenjuju se čim ga uključite.

source: Detected on
fr_fr: Détecté sur
lo_la: ກວດພົບໃນ
ne_np: यसमा पत्ता लाग्यो
sr_rs: Otkriveno na

source: Only turn on profiles for apps you actually run on this domain. Each profile relaxes a few checks on that app's own pages.
fr_fr: N'activez des profils que pour les applications que vous utilisez réellement sur ce domaine. Chaque profil assouplit quelques contrôles sur les pages de cette application.
lo_la: ເປີດໂປຣໄຟລ໌ສະເພາະແອັບທີ່ທ່ານໃຊ້ແທ້ໃນໂດເມນນີ້. ແຕ່ລະໂປຣໄຟລ໌ຈະຜ່ອນຄາຍການກວດສອບບາງຢ່າງໃນໜ້າຂອງແອັບນັ້ນ.
ne_np: यो डोमेनमा तपाईंले साँच्चै चलाउने एपहरूका लागि मात्र प्रोफाइल खोल्नुहोस्। हरेक प्रोफाइलले त्यो एपका आफ्नै पृष्ठहरूमा केही जाँचहरू खुकुलो बनाउँछ।
sr_rs: Uključujte profile samo za aplikacije koje zaista koristite na ovom domenu. Svaki profil ublažava nekoliko provera na stranicama te aplikacije.

source: App profiles are not available on this server yet. Contact your hosting provider if you need them.
fr_fr: Les profils d'application ne sont pas encore disponibles sur ce serveur. Contactez votre hébergeur si vous en avez besoin.
lo_la: ໂປຣໄຟລ໌ແອັບຍັງບໍ່ມີໃນເຊີບເວີນີ້. ຕິດຕໍ່ຜູ້ໃຫ້ບໍລິການໂຮສຕິ້ງຂອງທ່ານຖ້າຕ້ອງການ.
ne_np: एप प्रोफाइलहरू यो सर्भरमा अझै उपलब्ध छैनन्। आवश्यक भए आफ्नो होस्टिङ प्रदायकलाई सम्पर्क गर्नुहोस्।
sr_rs: Profili aplikacija još nisu dostupni na ovom serveru. Obratite se svom hosting provajderu ako vam trebaju.

source: Could not update the firewall settings
fr_fr: Impossible de mettre à jour les paramètres du pare-feu
lo_la: ບໍ່ສາມາດອັບເດດການຕັ້ງຄ່າ Firewall
ne_np: फायरवाल सेटिङहरू अपडेट गर्न सकिएन
sr_rs: Nije moguće ažurirati podešavanja firewall-a

source: Change undone
fr_fr: Modification annulée
lo_la: ຍົກເລີກການປ່ຽນແປງແລ້ວ
ne_np: परिवर्तन पूर्ववत गरियो
sr_rs: Promena poništena

source: Protection level set to %(level)s
fr_fr: Niveau de protection défini sur %(level)s
lo_la: ຕັ້ງລະດັບການປ້ອງກັນເປັນ %(level)s ແລ້ວ
ne_np: सुरक्षा स्तर %(level)s मा सेट गरियो
sr_rs: Nivo zaštite podešen na %(level)s

source: %(profile)s profile turned off
fr_fr: Profil %(profile)s désactivé
lo_la: ປິດໂປຣໄຟລ໌ %(profile)s ແລ້ວ
ne_np: %(profile)s प्रोफाइल बन्द गरियो
sr_rs: Profil %(profile)s isključen

source: %(profile)s profile turned on
fr_fr: Profil %(profile)s activé
lo_la: ເປີດໂປຣໄຟລ໌ %(profile)s ແລ້ວ
ne_np: %(profile)s प्रोफाइल खोलियो
sr_rs: Profil %(profile)s uključen

source: Advanced: rule exceptions
fr_fr: Avancé : exceptions de règles
lo_la: ຂັ້ນສູງ: ຂໍ້ຍົກເວັ້ນກົດ
ne_np: उन्नत: नियम अपवादहरू
sr_rs: Napredno: izuzeci pravila

source: Turn off single firewall rules by ID or tag.
fr_fr: Désactivez des règles de pare-feu individuelles par ID ou par tag.
lo_la: ປິດກົດ Firewall ແຕ່ລະອັນຕາມ ID ຫຼື ແທັກ.
ne_np: ID वा ट्यागद्वारा एकल फायरवाल नियमहरू बन्द गर्नुहोस्।
sr_rs: Isključite pojedinačna firewall pravila po ID-u ili tagu.

source: rule
fr_fr: règle
lo_la: ກົດ
ne_np: नियम
sr_rs: pravilo

source: rules
fr_fr: règles
lo_la: ກົດ
ne_np: नियमहरू
sr_rs: pravila

source: tag
lo_la: ແທັກ
ne_np: ट्याग

source: tags
lo_la: ແທັກ
ne_np: ट्यागहरू
sr_rs: tagovi

source: turned off
fr_fr: désactivées
lo_la: ປິດແລ້ວ
ne_np: बन्द गरिएको
sr_rs: isključeno

source: Disabled IDs
fr_fr: ID désactivés
lo_la: ID ທີ່ປິດໃຊ້ງານ
ne_np: असक्षम गरिएका ID हरू
sr_rs: Isključeni ID-ovi

source: Disable rules by ID
fr_fr: Désactiver des règles par ID
lo_la: ປິດກົດຕາມ ID
ne_np: ID द्वारा नियमहरू असक्षम गर्नुहोस्
sr_rs: Isključi pravila po ID-u

source: Enter rule IDs, space-separated
bg_bg: Въведете ID-та на правила, разделени с интервал
de_de: Geben Sie Regel-IDs durch Leerzeichen getrennt ein
es_es: Ingrese IDs de reglas, separados por espacios
fr_fr: Saisissez les ID de règles, séparés par des espaces
hu_hu: Adja meg a szabályazonosítókat, szóközzel elválasztva
lo_la: ປ້ອນ ID ຂອງກົດລະບຽບ, ຄັ່ນດ້ວຍວັກ
ne_np: नियम IDहरू प्रविष्ट गर्नुहोस्, खाली ठाउँले छुट्याइएको
pl_pl: Wprowadź ID reguł, oddzielone spacjami
pt_br: Digite os IDs das regras, separados por espaço
ro_ro: Introduceți ID-uri de reguli, separate prin spații
ru_ru: Введите ID правил через пробел
sr_rs: Unesite ID-jeve pravila, razdvojene razmakom
sv_se: Ange regel-ID:n, separerade med mellanslag
tr_tr: Kural ID'lerini boşlukla ayırarak girin
uk_ua: Введіть ID правил, розділені пробілами
zh_cn: 输入规则 ID，以空格分隔

source: Disabled Tags
bg_bg: Деактивирани етикети
de_de: Deaktivierte Etiketten
es_es: Etiquetas deshabilitadas
fr_fr: Étiquettes désactivées
hu_hu: Letiltott címkék
lo_la: ແທັກທີ່ປິດການໃຊ້ງານ
ne_np: अक्षम गरिएको ट्यागहरू
pl_pl: Wyłączone Tagi
pt_br: Tags Desativadas
ro_ro: Tag-uri dezactivate
ru_ru: Отключённые теги
sr_rs: Onemogućene oznake
sv_se: Inaktiverade taggar
tr_tr: Devre Dışı Etiketler
uk_ua: Вимкнені теги
zh_cn: 已禁用的标签

source: Disable rules by tag name
bg_bg: Деактивиране на правила по име на етикет
de_de: Regeln nach Etikett-Name deaktivieren
es_es: Deshabilitar reglas por nombre de etiqueta
fr_fr: Désactiver les règles par nom d'étiquette
hu_hu: A szabályok letiltása címkenév szerint
lo_la: ປິດການໃຊ້ງານກົດລະບຽບຕາມຊື່ແທັກ
ne_np: ट्याग नामका आधारमा नियमहरू अक्षम गर्नुहोस्
pl_pl: Wyłącz reguły według nazwy tagu
pt_br: Desativar regras por nome de tag
ro_ro: Dezactivează regulile după numele tag-ului
ru_ru: Отключить правила по имени тега
sr_rs: Onemogući pravila po nazivu oznake
sv_se: Inaktivera regler efter taggnamn
tr_tr: Etiket adına göre kuralları devre dışı bırak
uk_ua: Вимкнути правила за назвою тегу
zh_cn: 按标签名称禁用规则

source: Enter tags, space-separated
bg_bg: Въведете тагове, разделени с интервал
de_de: Geben Sie Tags durch Leerzeichen getrennt ein
es_es: Ingrese etiquetas, separadas por espacios
fr_fr: Saisissez les étiquettes, séparées par des espaces
hu_hu: Adja meg a címkéket, szóközzel elválasztva
lo_la: ປ້ອນແທັກ, ຄັ່ນດ້ວຍວັກ
ne_np: ट्यागहरू प्रविष्ट गर्नुहोस्, खाली ठाउँले छुट्याइएको
pl_pl: Wprowadź tagi, oddzielone spacjami
pt_br: Digite as tags, separadas por espaço
ro_ro: Introduceți tag-uri, separate prin spații
ru_ru: Введите теги через пробел
sr_rs: Unesite oznake, razdvojene razmakom
sv_se: Ange taggar, separerade med mellanslag
tr_tr: Etiketleri boşlukla ayırarak girin
uk_ua: Введіть теги, розділені пробілами
zh_cn: 输入标签，以空格分隔

source: Save exceptions
fr_fr: Enregistrer les exceptions
lo_la: ບັນທຶກຂໍ້ຍົກເວັ້ນ
ne_np: अपवादहरू सुरक्षित गर्नुहोस्
sr_rs: Sačuvaj izuzetke

source: WAF Logs for
bg_bg: WAF логове за
de_de: WAF-Protokolle für
es_es: Registros WAF para
fr_fr: Journaux WAF pour
hu_hu: WAF naplók
lo_la: WAF Logs ສຳລັບ
ne_np: यसका लागि WAF लगहरू:
pl_pl: Logi WAF dla
pt_br: Logs do WAF para
ro_ro: Loguri WAF pentru
ru_ru: Журналы WAF для
sr_rs: WAF logovi za
sv_se: WAF-loggar för
tr_tr: İçin WAF Günlükleri
uk_ua: Журнали WAF для
zh_cn: WAF 日志：

source: Disable WAF rule
fr_fr: Désactiver la règle WAF
lo_la: ປິດກົດ WAF
ne_np: WAF नियम असक्षम गर्नुहोस्
sr_rs: Isključi WAF pravilo

source: for
fr_fr: pour
lo_la: ສຳລັບ
ne_np: का लागि
sr_rs: za

source: The firewall will stop checking requests against this rule on the whole domain. You can enable it again on the domain's WAF page.
fr_fr: Le pare-feu cessera de vérifier les requêtes avec cette règle sur tout le domaine. Vous pouvez la réactiver sur la page WAF du domaine.
lo_la: Firewall ຈະຢຸດກວດສອບຄຳຮ້ອງກັບກົດນີ້ໃນທົ່ວໂດເມນ. ທ່ານສາມາດເປີດມັນອີກຄັ້ງໃນໜ້າ WAF ຂອງໂດເມນ.
ne_np: फायरवालले पूरै डोमेनमा यो नियमअनुसार अनुरोधहरू जाँच्न छोड्नेछ। तपाईं यसलाई डोमेनको WAF पृष्ठमा फेरि सक्षम गर्न सक्नुहुन्छ।
sr_rs: Firewall će prestati da proverava zahteve po ovom pravilu na celom domenu. Možete ga ponovo uključiti na WAF stranici domena.

source: disabled for
fr_fr: désactivée pour
lo_la: ປິດສຳລັບ
ne_np: यसका लागि असक्षम गरियो
sr_rs: isključeno za

source: Could not disable rule
fr_fr: Impossible de désactiver la règle
lo_la: ບໍ່ສາມາດປິດກົດ
ne_np: नियम असक्षम गर्न सकिएन
sr_rs: Nije moguće isključiti pravilo

source: WAF logs for domain
fr_fr: Journaux WAF du domaine
lo_la: ບັນທຶກ WAF ສຳລັບໂດເມນ
ne_np: डोमेनका लागि WAF लगहरू
sr_rs: WAF logovi za domen

source: View Coraza WAF logs for domains.
bg_bg: Преглед на Coraza WAF логове за домейни.
de_de: Coraza WAF-Protokolle für Domänen anzeigen.
es_es: Ver registros WAF de Coraza para dominios.
fr_fr: Consultez les journaux WAF Coraza pour les domaines.
hu_hu: Tekintse Coraza WAF naplók domainek.
lo_la: ເບິ່ງບັນທຶກ Coraza WAF ສຳລັບໂດເມນ.
ne_np: डोमेनहरूको लागि Coraza WAF लगहरू हेर्नुहोस्।
pl_pl: Wyświetl logi Coraza WAF dla domen.
pt_br: Visualize os logs do WAF Coraza dos domínios.
ro_ro: Vezi logurile Coraza WAF pentru domenii.
ru_ru: Просмотр журналов Coraza WAF для доменов.
sr_rs: Pregledajte Coraza WAF logove za domene.
sv_se: Visa Coraza WAF-loggar för domäner.
tr_tr: Alan adları için Coraza WAF günlüklerini görüntüleyin.
uk_ua: Перегляд журналів Coraza WAF для доменів.
zh_cn: 查看域名的 Coraza WAF 日志。

source: Update email address to receive notifications or change the password for logging into your account, ensuring secure and up-to-date access.
bg_bg: Актуализирайте имейл адреса си, за да получавате известия, или променете паролата за вход в профила си, за да гарантирате сигурен и актуален достъп.
de_de: Aktualisieren Sie Ihre E-Mail-Adresse, um Benachrichtigungen zu erhalten, oder ändern Sie das Kennwort für die Anmeldung bei Ihrem Konto, um einen sicheren und aktuellen Zugriff zu gewährleisten.
es_es: Actualice la dirección de correo electrónico para recibir notificaciones o cambie la contraseña para iniciar sesión en su cuenta, garantizando un acceso seguro y actualizado.
fr_fr: Mettez à jour l'adresse e-mail pour recevoir des notifications ou changez le mot de passe de connexion à votre compte, garantissant un accès sécurisé et à jour.
hu_hu: Frissítse e-mail címét az értesítések fogadásához, vagy változtassa meg a fiókjába való bejelentkezés jelszavát, biztosítva a biztonságos és naprakész hozzáférést.
lo_la: ອັບເດດອີເມວເພື່ອຮັບການແຈ້ງເຕືອນ ຫຼື ປ່ຽນລະຫັດຜ່ານເພື່ອຄວາມປອດໄພ.
ne_np: सूचना प्राप्त गर्न इमेल ठेगाना अद्यावधिक गर्नुहोस् वा खातामा लगइन गर्न पासवर्ड परिवर्तन गर्नुहोस्, जसले सुरक्षित र अद्यावधिक पहुँच सुनिश्चित गर्छ।
pl_pl: Zaktualizuj adres e-mail, aby otrzymywać powiadomienia, lub zmień hasło do logowania na swoje konto, zapewniając bezpieczny i aktualny dostęp.
pt_br: Atualize o endereço de e-mail para receber notificações ou altere a senha de acesso à sua conta, garantindo um acesso seguro e atualizado.
ro_ro: Actualizează adresa de email pentru a primi notificări sau schimbă parola pentru autentificarea în contul tău, asigurând un acces sigur și la zi.
ru_ru: Обновите адрес электронной почты для получения уведомлений или измените пароль для входа в свою учетную запись, обеспечивая безопасный и актуальный доступ.
sr_rs: Ažurirajte e-mail adresu za prijem obaveštenja ili promenite lozinku za prijavu na vaš nalog, kako biste osigurali bezbedan i ažuran pristup.
sv_se: Uppdatera e-postadressen för att ta emot aviseringar eller byt lösenord för inloggning på ditt konto.
tr_tr: Bildirimleri almak için e-posta adresini güncelleyin veya hesabınıza giriş yapmak için şifreyi değiştirin, güvenli ve güncel erişim sağlayın.
uk_ua: Оновіть адресу електронної пошти для отримання сповіщень або змініть пароль для входу до вашого облікового запису, забезпечуючи безпечний і актуальний доступ.
zh_cn: 更新电子邮件地址以接收通知，或更改登录账户的密码，确保安全且最新的访问。

source: Username must be between 3 and 20 characters, and only contain letters and numbers (no spaces, hyphens, or underscores).
bg_bg: Потребителското име трябва да бъде с дължина между 3 и 20 символа и да съдържа само букви и цифри (без интервали, тирета или подчертания).
de_de: Der Benutzername muss zwischen 3 und 20 Zeichen lang sein und darf nur Buchstaben und Zahlen enthalten (keine Leerzeichen, Bindestriche oder Unterstriche).
es_es: El nombre de usuario debe tener entre 3 y 20 caracteres y solo puede contener letras y números (sin espacios, guiones ni guiones bajos).
fr_fr: Le nom d'utilisateur doit contenir entre 3 et 20 caractères, et ne contenir que des lettres et des chiffres (pas d'espaces, de tirets ou d'underscores).
hu_hu: A felhasználónévnek 3 és 20 karakter között kell lennie, és csak betűket és számokat tartalmazhat (szóközök, kötőjelek vagy aláhúzások nélkül).
lo_la: ຊື່ຜູ້ໃຊ້ຕ້ອງມີຄວາມຍາວ 3 ຫາ 20 ຕົວອັກສອນ ແລະ ປະກອບດ້ວຍຕົວອັກສອນ ຫຼື ຕົວເລກເທົ່ານັ້ນ.
ne_np: प्रयोगकर्तानाम ३ देखि २० वटा क्यारेक्टरको बीचमा हुनुपर्छ र अक्षर तथा अङ्कहरू मात्र समावेश गर्नुपर्छ (स्पेस, हाइफन वा अन्डरस्कोर अनुमति छैन)।
pl_pl: Nazwa użytkownika musi mieć od 3 do 20 znaków i zawierać tylko litery i cyfry (bez spacji, myślników ani podkreśleń).
pt_br: O nome de usuário deve ter entre 3 e 20 caracteres e conter apenas letras e números (sem espaços, hifens ou underscores).
ro_ro: Numele de utilizator trebuie să aibă între 3 și 20 de caractere și să conțină doar litere și cifre (fără spații, cratime sau liniuțe de subliniere).
ru_ru: Имя пользователя должно содержать от 3 до 20 символов и только буквы и цифры (без пробелов, дефисов или подчеркиваний).
sr_rs: Korisničko ime mora imati između 3 i 20 karaktera i sadržati samo slova i brojeve (bez razmaka, crtica ili donjih crta).
sv_se: Användarnamnet måste vara mellan 3 och 20 tecken långt och får endast innehålla bokstäver och siffror (inga mellanslag, bindestreck eller understreck).
tr_tr: Kullanıcı adı 3 ile 20 karakter arasında olmalı ve yalnızca harf ve sayı içermelidir (boşluk, tire veya alt çizgi yok).
uk_ua: Ім'я користувача повинно містити від 3 до 20 символів і містити лише літери та цифри (без пробілів, дефісів або підкреслень).
zh_cn: 用户名必须在3到20个字符之间，且只能包含字母和数字（不允许空格、连字符或下划线）。

source: SSH Header
fr_fr: En-tête SSH
lo_la: ສ່ວນຫົວ SSH
ne_np: SSH हेडर
sr_rs: SSH zaglavlje
