Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Optional. If set, the app's code is fetched from this repository and reset to its latest commit every time the container starts, before install/startup runs.
bg_bg: По избор. Ако е зададено, кодът на приложението се извлича от това хранилище и се нулира до последния му коммит при всяко стартиране на контейнера, преди изпълнението на install/startup.
de_de: Optional. Wenn festgelegt, wird der Code der Anwendung bei jedem Start des Containers aus diesem Repository abgerufen und auf den neuesten Commit zurückgesetzt, bevor Installation/Start ausgeführt wird.
es_es: Opcional. Si se establece, el código de la aplicación se obtiene de este repositorio y se restablece a su último commit cada vez que se inicia el contenedor, antes de ejecutar la instalación/inicio.
fr_fr: Facultatif. Si défini, le code de l'application est récupéré depuis ce dépôt et réinitialisé à son dernier commit à chaque démarrage du conteneur, avant l'exécution de l'installation/du démarrage.
hu_hu: Opcionális. Ha be van állítva, az alkalmazás kódja ebből a tárolóból kerül lekérésre, és minden konténerindításkor visszaáll a legutóbbi commitra, még a telepítés/indítás lefutása előtt.
lo_la: ບໍ່ບັງຄັບ. ຖ້າຕັ້ງຄ່າ, ໂຄ້ດຂອງແອັບຈະຖືກດຶງຈາກ repository ນີ້ແລະຣີເຊັດໄປຫາ commit ຫຼ້າສຸດທຸກຄັ້ງທີ່ container ເລີ່ມຕົ້ນ, ກ່ອນທີ່ຈະດຳເນີນການຕິດຕັ້ງ/ເລີ່ມຕົ້ນ.
ne_np: वैकल्पिक। यदि सेट गरिएमा, कन्टेनर सुरु हुँदा प्रत्येक पटक इन्स्टल/स्टार्टअप चल्नुअघि एपको कोड यो रिपोजिटरीबाट ल्याइन्छ र यसको पछिल्लो कमिटमा रिसेट गरिन्छ।
pl_pl: Opcjonalne. Jeśli ustawione, kod aplikacji jest pobierany z tego repozytorium i resetowany do najnowszego commita za każdym razem, gdy kontener się uruchamia, przed uruchomieniem instalacji/startu.
pt_br: Opcional. Se definido, o código do aplicativo é buscado neste repositório e redefinido para o commit mais recente sempre que o contêiner é iniciado, antes da execução da instalação/inicialização.
ro_ro: Opțional. Dacă este setat, codul aplicației este preluat din acest depozit și resetat la ultimul commit de fiecare dată când containerul pornește, înainte de rularea instalării/pornirii.
ru_ru: Необязательно. Если указано, код приложения будет загружаться из этого репозитория и сбрасываться до последнего коммита при каждом запуске контейнера, до выполнения установки/запуска.
sr_rs: Opciono. Ako je podešeno, kod aplikacije se preuzima iz ovog repozitorijuma i vraća na poslednji commit svaki put kada se kontejner pokrene, pre nego što se izvrši install/startup.
sv_se: Valfritt. Om det anges hämtas appens kod från detta arkiv och återställs till den senaste committen varje gång containern startar, innan installation/start körs.
tr_tr: İsteğe bağlıdır. Ayarlanırsa, konteyner her başladığında, kurulum/başlatma işleminden önce uygulamanın kodu bu depodan alınır ve en son commit'e sıfırlanır.
uk_ua: Необов'язково. Якщо вказано, код застосунку буде отримано з цього репозиторію та скинуто до останнього коміту щоразу під час запуску контейнера, перед виконанням встановлення/запуску.
zh_cn: 可选。若设置此项，每次容器启动、安装/启动运行前，都将从该仓库获取应用代码并重置到最新提交。

source: Only https:// URLs are supported, and only public repositories - for a private repo, generate a personal access token and embed it in the URL, e.g.
bg_bg: Поддържат се само https:// адреси и само публични хранилища - за частно хранилище генерирайте личен токен за достъп и го вградете в URL адреса, напр.
de_de: Es werden nur https://-URLs und ausschließlich öffentliche Repositorys unterstützt - für ein privates Repository erstellen Sie ein persönliches Zugriffstoken und betten Sie es in die URL ein, z. B.
es_es: Solo se admiten URLs https:// y únicamente repositorios públicos; para un repositorio privado, genere un token de acceso personal e insértelo en la URL, p. ej.
fr_fr: Seules les URL https:// sont prises en charge, et uniquement les dépôts publics - pour un dépôt privé, générez un jeton d'accès personnel et intégrez-le dans l'URL, ex.
hu_hu: Csak https:// URL-ek és nyilvános tárolók támogatottak - privát tárolóhoz hozzon létre személyes hozzáférési tokent, és ágyazza be az URL-be, pl.
lo_la: ຮອງຮັບສະເພາະ URL ແບບ https:// ແລະສະເພາະ repository ສາທາລະນະເທົ່ານັ້ນ - ສຳລັບ repo ສ່ວນຕົວ, ໃຫ້ສ້າງ personal access token ແລະຝັງມັນໃນ URL, ຕົວຢ່າງ
ne_np: केवल https:// URL हरू र केवल सार्वजनिक रिपोजिटरीहरू मात्र समर्थित छन् - प्राइभेट रिपोका लागि, व्यक्तिगत पहुँच टोकन उत्पन्न गरी URL मा एम्बेड गर्नुहोस्, उदाहरण:
pl_pl: Obsługiwane są tylko adresy URL zaczynające się od https:// oraz wyłącznie repozytoria publiczne - w przypadku prywatnego repozytorium wygeneruj osobisty token dostępu i umieść go w adresie URL, np.
pt_br: Apenas URLs https:// são suportadas, e apenas repositórios públicos - para um repositório privado, gere um token de acesso pessoal e incorpore-o na URL, ex.:
ro_ro: Sunt acceptate doar URL-uri https:// și doar depozite publice - pentru un depozit privat, generați un token de acces personal și includeți-l în URL, ex.
ru_ru: Поддерживаются только URL-адреса https:// и только публичные репозитории — для приватного репозитория создайте персональный токен доступа и вставьте его в URL, например
sr_rs: Podržani su samo https:// URL-ovi i samo javni repozitorijumi - za privatni repozitorijum generišite lični pristupni token i ugradite ga u URL, npr.
sv_se: Endast https://-URL:er stöds och endast offentliga arkiv – för ett privat arkiv, generera en personlig åtkomsttoken och bädda in den i URL:en, t.ex.
tr_tr: Yalnızca https:// URL'leri ve yalnızca genel depolar desteklenir - özel bir depo için kişisel bir erişim anahtarı oluşturun ve URL'ye ekleyin, örn.
uk_ua: Підтримуються лише URL-адреси https:// та лише публічні репозиторії - для приватного репозиторію створіть особистий токен доступу та вставте його в URL-адресу, напр.
zh_cn: 仅支持 https:// 网址，且仅支持公开仓库——若为私有仓库，请生成个人访问令牌并将其嵌入网址中，例如

source: Owner account
bg_bg: Акаунт на собственик
de_de: Besitzerkonto
es_es: Cuenta de propietario
fr_fr: Compte propriétaire
hu_hu: Tulajdonosi fiók
lo_la: ບັນຊີເຈົ້າຂອງ
ne_np: मालिक खाता
pl_pl: Konto właściciela
pt_br: Conta de proprietário
ro_ro: Cont de proprietar
ru_ru: Аккаунт владельца
sr_rs: Vlasnički nalog
sv_se: Ägarkonto
tr_tr: Sahip hesabı
uk_ua: Акаунт власника
zh_cn: 所有者账户

source: Creates n8n's first (owner) account automatically, so you land straight on the login screen instead of n8n's own setup wizard.
bg_bg: Създава автоматично първия (собственически) акаунт на n8n, така че попадате директно на екрана за вход вместо в съветника за настройка на n8n.
de_de: Erstellt das erste (Besitzer-)Konto von n8n automatisch, sodass Sie direkt auf dem Anmeldebildschirm statt im Einrichtungsassistenten von n8n landen.
es_es: Crea automáticamente la primera cuenta (propietario) de n8n, para que llegue directamente a la pantalla de inicio de sesión en lugar del asistente de configuración de n8n.
fr_fr: Crée automatiquement le premier compte (propriétaire) de n8n, afin que vous arriviez directement sur l'écran de connexion au lieu de l'assistant de configuration de n8n.
hu_hu: Automatikusan létrehozza az n8n első (tulajdonosi) fiókját, így közvetlenül a bejelentkezési képernyőre jut az n8n beállítási varázslója helyett.
lo_la: ສ້າງບັນຊີທຳອິດ (ເຈົ້າຂອງ) ຂອງ n8n ໂດຍອັດຕະໂນມັດ, ເພື່ອໃຫ້ທ່ານໄປຮອດໜ້າເຂົ້າສູ່ລະບົບໂດຍກົງແທນທີ່ຈະເປັນຕົວຊ່ວຍຕັ້ງຄ່າຂອງ n8n.
ne_np: n8n को पहिलो (मालिक) खाता स्वचालित रूपमा सिर्जना गर्छ, ताकि तपाईं n8n को सेटअप विजार्डको सट्टा सिधै लगइन स्क्रिनमा पुग्नुहुन्छ।
pl_pl: Automatycznie tworzy pierwsze konto (właściciela) n8n, dzięki czemu trafiasz od razu na ekran logowania zamiast do kreatora konfiguracji n8n.
pt_br: Cria automaticamente a primeira conta (proprietário) do n8n, para que você caia direto na tela de login em vez do assistente de configuração do n8n.
ro_ro: Creează automat primul cont (proprietar) n8n, astfel încât ajungeți direct pe ecranul de autentificare în loc de asistentul de configurare n8n.
ru_ru: Автоматически создаёт первый (владельческий) аккаунт n8n, чтобы вы сразу попали на экран входа, а не в мастер настройки n8n.
sr_rs: Automatski kreira prvi (vlasnički) n8n nalog, tako da odmah stižete na ekran za prijavu umesto na n8n čarobnjak za podešavanje.
sv_se: Skapar n8n:s första (ägar)konto automatiskt, så att du hamnar direkt på inloggningsskärmen i stället för i n8n:s egen installationsguide.
tr_tr: n8n'in ilk (sahip) hesabını otomatik olarak oluşturur, böylece n8n'in kurulum sihirbazı yerine doğrudan giriş ekranına gelirsiniz.
uk_ua: Автоматично створює перший (власницький) акаунт n8n, щоб ви одразу потрапили на екран входу, а не в майстер налаштування n8n.
zh_cn: 自动创建 n8n 的第一个（所有者）账户，这样您会直接进入登录页面，而不是 n8n 自己的设置向导。

source: First name
bg_bg: Име
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
hu_hu: Keresztnév
lo_la: ຊື່
ne_np: पहिलो नाम
pl_pl: Imię
pt_br: Nome
ro_ro: Prenume
ru_ru: Имя
sr_rs: Ime
sv_se: Förnamn
tr_tr: Ad
uk_ua: Ім'я
zh_cn: 名字

source: Last name
bg_bg: Фамилия
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
hu_hu: Vezetéknév
lo_la: ນາມສະກຸນ
ne_np: थर
pl_pl: Nazwisko
pt_br: Sobrenome
ro_ro: Nume de familie
ru_ru: Фамилия
sr_rs: Prezime
sv_se: Efternamn
tr_tr: Soyad
uk_ua: Прізвище
zh_cn: 姓氏

source: Generate
bg_bg: Генериране
de_de: Generieren
es_es: Generar
fr_fr: Générer
hu_hu: Generálás
lo_la: ສ້າງ
ne_np: उत्पन्न गर्नुहोस्
pl_pl: Generuj
pt_br: Gerar
ro_ro: Generează
ru_ru: Сгенерировать
sr_rs: Generiši
sv_se: Generera
tr_tr: Oluştur
uk_ua: Згенерувати
zh_cn: 生成

source: 8-64 characters. You'll use this to log into n8n after install.
bg_bg: 8–64 знака. Ще го използвате за вход в n8n след инсталацията.
de_de: 8–64 Zeichen. Damit melden Sie sich nach der Installation bei n8n an.
es_es: De 8 a 64 caracteres. Lo usará para iniciar sesión en n8n tras la instalación.
fr_fr: 8 à 64 caractères. Vous l'utiliserez pour vous connecter à n8n après l'installation.
hu_hu: 8–64 karakter. Ezzel jelentkezik be az n8n-be a telepítés után.
lo_la: 8-64 ຕົວອັກສອນ. ທ່ານຈະໃຊ້ມັນເພື່ອເຂົ້າສູ່ລະບົບ n8n ຫຼັງການຕິດຕັ້ງ.
ne_np: ८-६४ अक्षर। स्थापनापछि n8n मा लगइन गर्न यो प्रयोग गर्नुहुनेछ।
pl_pl: 8–64 znaków. Użyjesz go do logowania do n8n po instalacji.
pt_br: De 8 a 64 caracteres. Você usará isso para entrar no n8n após a instalação.
ro_ro: 8–64 de caractere. Îl veți folosi pentru a vă autentifica în n8n după instalare.
ru_ru: 8–64 символа. Он понадобится для входа в n8n после установки.
sr_rs: 8-64 karaktera. Koristićete je za prijavu u n8n nakon instalacije.
sv_se: 8–64 tecken. Du använder det för att logga in i n8n efter installationen.
tr_tr: 8-64 karakter. Kurulumdan sonra n8n'e giriş yapmak için bunu kullanacaksınız.
uk_ua: 8–64 символи. Він знадобиться для входу в n8n після встановлення.
zh_cn: 8-64 个字符。安装后您将用它登录 n8n。

source: Advanced options
bg_bg: Разширени опции
de_de: Erweiterte Optionen
es_es: Opciones avanzadas
fr_fr: Options avancées
hu_hu: Speciális beállítások
lo_la: ຕົວເລືອກຂັ້ນສູງ
ne_np: उन्नत विकल्पहरू
pl_pl: Opcje zaawansowane
pt_br: Opções avançadas
ro_ro: Opțiuni avansate
ru_ru: Дополнительные параметры
sr_rs: Napredne opcije
sv_se: Avancerade alternativ
tr_tr: Gelişmiş seçenekler
uk_ua: Розширені параметри
zh_cn: 高级选项

source: Restrict CPU cores that the container can use.
bg_bg: Ограничете ядрата на процесора, които контейнерът може да използва.
de_de: Beschränken Sie die CPU-Kerne, die der Container verwenden kann.
es_es: Restringir los núcleos de CPU que el contenedor puede usar.
fr_fr: Restreindre les cœurs CPU que le conteneur peut utiliser.
hu_hu: Szigorú CPU magok, hogy a tartály használható.
lo_la: ຈຳກັດຈຳນວນຄໍ CPU ທີ່ຄອນເທນເນີສາມາດໃຊ້ໄດ້.
ne_np: कन्टेनरले प्रयोग गर्न सक्ने CPU कोरहरू सीमित गर्नुहोस्।
pl_pl: Ogranicz rdzenie CPU, które może używać kontener.
pt_br: Restrinja os núcleos de CPU que o contêiner pode usar.
ro_ro: Restricționează nucleele CPU pe care containerul le poate folosi.
ru_ru: Ограничить число ядер CPU, доступных контейнеру.
sr_rs: Ograniči CPU jezgra koja kontejner može koristiti.
sv_se: Begränsa antalet CPU-kärnor som containern kan använda.
tr_tr: Kapsayıcının kullanabileceği CPU çekirdeklerini kısıtlayın.
uk_ua: Обмежити ядра процесора, які може використовувати контейнер.
zh_cn: 限制该容器可使用的 CPU 核心数。

source: Physical Memory (in GB) that the container can use.
bg_bg: Физическа памет (в ГБ), която контейнерът може да използва.
de_de: Physischer Speicher (in GB), den der Container nutzen kann.
es_es: Memoria física (en GB) que el contenedor puede usar.
fr_fr: Mémoire physique (en Go) que le conteneur peut utiliser.
hu_hu: Fizikai memória (GB), amit a tartály használhat.
lo_la: ໜ່ວຍຄວາມຈຳຫຼັກ (ເປັນ GB) ທີ່ຄອນເທນເນີສາມາດໃຊ້ໄດ້.
ne_np: कन्टेनरले प्रयोग गर्न सक्ने फिजिकल मेमोरी (GB मा)।
pl_pl: Pamięć fizyczna (w GB), którą może używać kontener.
pt_br: Memória física (em GB) que o contêiner pode usar.
ro_ro: Memorie fizică (în GB) pe care containerul o poate folosi.
ru_ru: Объём физической памяти (в ГБ), доступный контейнеру.
sr_rs: Fizička memorija (u GB) koju kontejner može koristiti.
sv_se: Fysiskt minne (i GB) som containern kan använda.
tr_tr: Kapsayıcının kullanabileceği Fiziksel Bellek (GB cinsinden).
uk_ua: Фізична пам'ять (у ГБ), яку може використовувати контейнер.
zh_cn: 该容器可使用的物理内存（GB）。

source: Max number of processes this application can run.
bg_bg: Максимален брой процеси, които това приложение може да изпълнява.
de_de: Maximale Anzahl der Prozesse, die diese Anwendung ausführen kann.
es_es: Número máximo de procesos que esta aplicación puede ejecutar.
fr_fr: Nombre maximal de processus que cette application peut exécuter.
hu_hu: Az alkalmazás által futtatható folyamatok legnagyobb száma.
lo_la: ຈຳນວນໂປຣເຊດສູງສຸດທີ່ແອັບພລິເຄຊັນນີ້ສາມາດຮັນໄດ້.
ne_np: यो एप्लिकेसनले चलाउन सक्ने अधिकतम प्रक्रिया संख्या।
pl_pl: Maksymalna liczba procesów, jakie może uruchomić ta aplikacja.
pt_br: Número máximo de processos que este aplicativo pode executar.
ro_ro: Numărul maxim de procese pe care această aplicație le poate rula.
ru_ru: Максимальное число процессов, которое может запустить это приложение.
sr_rs: Maksimalan broj procesa koje ova aplikacija može pokrenuti.
sv_se: Maximalt antal processer som denna applikation kan köra.
tr_tr: Bu uygulamanın çalıştırabileceği maksimum işlem sayısı.
uk_ua: Максимальна кількість процесів, які може запускати цей застосунок.
zh_cn: 该应用可运行的最大进程数。

source: ← Back
bg_bg: ← Назад
de_de: ← Zurück
es_es: ← Volver
fr_fr: ← Retour
hu_hu: ← Vissza
lo_la: ← ກັບຄືນ
ne_np: ← फिर्ता
pl_pl: ← Wstecz
pt_br: ← Voltar
ro_ro: ← Înapoi
ru_ru: ← Назад
sr_rs: ← Nazad
sv_se: ← Tillbaka
tr_tr: ← Geri
uk_ua: ← Назад
zh_cn: ← 返回

source: Start Installation
bg_bg: Започнете инсталирането
de_de: Installation starten
es_es: Iniciar instalación
fr_fr: Commencer l'installation
hu_hu: Telepítés megkezdése
lo_la: ເລີ່ມການຕິດຕັ້ງ
ne_np: इन्स्टलेशन सुरु गर्नुहोस्
pl_pl: Rozpocznij Instalację
pt_br: Inicie a instalação
ro_ro: Pornește instalarea
ru_ru: Начать установку
sr_rs: Pokreni instalaciju
sv_se: Starta installation
tr_tr: Kurulumu Başlat
uk_ua: Почати встановлення
zh_cn: 开始安装

source: Checks for already running install processes and validates the submitted form data.
bg_bg: Проверява за вече изпълняващи се процеси на инсталиране и валидира подадените данни от формата.
de_de: Prüft auf bereits laufende Installationsprozesse und validiert die übermittelten Formulardaten.
es_es: Verifica los procesos de instalación en ejecución y valida los datos del formulario enviado.
fr_fr: Vérifie les processus d'installation déjà en cours et valide les données du formulaire soumis.
hu_hu: Ellenőrzi a már futó telepítési folyamatokat, és validálja a beküldött űrlapadatokat.
lo_la: ກວດສອບໂປຣເຊດການຕິດຕັ້ງທີ່ກຳລັງເຮັດວຽກຢູ່ແລ້ວແລະກວດສອບຄວາມຖືກຕ້ອງຂອງຂໍ້ມູນແບບຟອມທີ່ສົ່ງມາ.
ne_np: पहिले नै चलिरहेका इन्स्टल प्रक्रियाहरू जाँच गर्छ र पेश गरिएको फारम डेटा प्रमाणित गर्छ।
pl_pl: Sprawdza, czy procesy instalacji już działają i waliduje przesłane dane formularza.
pt_br: Verifica se há processos de instalação já em execução e valida os dados do formulário enviado.
ro_ro: Verifică procesele de instalare deja în curs și validează datele din formular trimise.
ru_ru: Проверяет уже запущенные процессы установки и проверяет введённые в форму данные.
sr_rs: Provera da li su instalacioni procesi već u toku i validacija podataka iz forme.
sv_se: Kontrollerar om installationsprocesser redan körs och validerar formulärdata.
tr_tr: Zaten çalışan kurulum işlemlerini kontrol eder ve gönderilen form verilerini doğrular.
uk_ua: Перевіряє наявність вже запущених процесів встановлення та перевіряє надіслані дані форми.
zh_cn: 检查是否已有正在运行的安装进程，并验证提交的表单数据。

source: Running pre-flight checks
bg_bg: Изпълняване на предварителни проверки
de_de: Vorabprüfungen werden durchgeführt
es_es: Ejecutando verificaciones previas al vuelo
fr_fr: Exécution des vérifications préliminaires
hu_hu: Előzetes ellenőrzések futtatása
lo_la: ກຳລັງກວດສອບກ່ອນເລີ່ມ
ne_np: पूर्व-उडान जाँचहरू चलाउँदै
pl_pl: Wykonywanie wstępnych kontroli
pt_br: Executando verificações prévias
ro_ro: Se efectuează verificările preliminare
ru_ru: Выполнение предварительных проверок
sr_rs: Pokrenute su prethodne provere
sv_se: Kör förberedande kontroller
tr_tr: Ön uçuş kontrolleri yapılıyor
uk_ua: Виконання попередніх перевірок
zh_cn: 正在执行预检

source: Generates the docker-compose service entry for the application and writes its environment variables to the .env file.
bg_bg: Генерира запис за услугата в docker-compose за приложението и записва променливите на средата във файла .env.
de_de: Erstellt den docker-compose-Diensteintrag für die Anwendung und schreibt ihre Umgebungsvariablen in die .env-Datei.
es_es: Genera la entrada de servicio de docker-compose para la aplicación y escribe sus variables de entorno en el archivo .env.
fr_fr: Génère l'entrée de service docker-compose pour l'application et écrit ses variables d'environnement dans le fichier .env.
hu_hu: Létrehozza az alkalmazás docker-compose szolgáltatásbejegyzését, és beírja a környezeti változóit a .env fájlba.
lo_la: ສ້າງລາຍການບໍລິການ docker-compose ສຳລັບແອັບພລິເຄຊັນແລະຂຽນຕົວແປສະພາບແວດລ້ອມຂອງມັນລົງໃນໄຟລ໌ .env.
ne_np: एप्लिकेसनका लागि docker-compose सेवा इन्ट्री उत्पन्न गर्छ र यसका वातावरण चरहरू .env फाइलमा लेख्छ।
pl_pl: Generuje wpis usługi docker-compose dla aplikacji i zapisuje jej zmienne środowiskowe w pliku .env.
pt_br: Gera a entrada de serviço do docker-compose para o aplicativo e grava suas variáveis de ambiente no arquivo .env.
ro_ro: Generează intrarea de serviciu docker-compose pentru aplicație și scrie variabilele de mediu în fișierul .env.
ru_ru: Создаёт запись службы docker-compose для приложения и записывает его переменные окружения в файл .env.
sr_rs: Generiše docker-compose unos servisa za aplikaciju i upisuje njene promenljive okruženja u .env fajl.
sv_se: Genererar docker-compose-tjänsteposten för applikationen och skriver dess miljövariabler till .env-filen.
tr_tr: Uygulama için docker-compose hizmet girişini oluşturur ve ortam değişkenlerini .env dosyasına yazar.
uk_ua: Створює запис служби docker-compose для застосунку та записує його змінні середовища у файл .env.
zh_cn: 为该应用生成 docker-compose 服务条目，并将其环境变量写入 .env 文件。

source: Adding service to docker-compose.yml
bg_bg: Добавяне на услугата в docker-compose.yml
de_de: Dienst wird zu docker-compose.yml hinzugefügt
es_es: Agregando servicio a docker-compose.yml
fr_fr: Ajout du service à docker-compose.yml
hu_hu: Szolgáltatás hozzáadása a docker-compose.yml fájlhoz
lo_la: ກຳລັງເພີ່ມບໍລິການໃສ່ docker-compose.yml
ne_np: docker-compose.yml मा सेवा थप्दै
pl_pl: Dodawanie usługi do docker-compose.yml
pt_br: Adicionando serviço ao docker-compose.yml
ro_ro: Se adaugă serviciul în docker-compose.yml
ru_ru: Добавление службы в docker-compose.yml
sr_rs: Dodavanje servisa u docker-compose.yml
sv_se: Lägger till tjänst i docker-compose.yml
tr_tr: docker-compose.yml'ye hizmet ekleniyor
uk_ua: Додавання служби до docker-compose.yml
zh_cn: 正在将服务添加到 docker-compose.yml

source: Starts the application container and verifies it is running before continuing.
bg_bg: Стартира контейнера на приложението и проверява дали работи, преди да продължи.
de_de: Startet den Anwendungscontainer und überprüft, ob er läuft, bevor fortgefahren wird.
es_es: Inicia el contenedor de la aplicación y verifica que esté en ejecución antes de continuar.
fr_fr: Démarre le conteneur de l'application et vérifie qu'il est en cours d'exécution avant de continuer.
hu_hu: Elindítja az alkalmazás konténerét, és ellenőrzi, hogy fut-e, mielőtt folytatná.
lo_la: ເລີ່ມຕົ້ນ container ຂອງແອັບພລິເຄຊັນແລະຢືນຢັນວ່າມັນກຳລັງເຮັດວຽກກ່ອນທີ່ຈະດຳເນີນຕໍ່.
ne_np: एप्लिकेसन कन्टेनर सुरु गर्छ र अगाडि बढ्नुअघि यो चलिरहेको प्रमाणित गर्छ।
pl_pl: Uruchamia kontener aplikacji i weryfikuje, czy działa przed kontynuowaniem.
pt_br: Inicia o contêiner do aplicativo e verifica se está em execução antes de continuar.
ro_ro: Pornește containerul aplicației și verifică că rulează înainte de a continua.
ru_ru: Запускает контейнер приложения и проверяет, что он работает, прежде чем продолжить.
sr_rs: Pokreće kontejner aplikacije i provera da li radi prije nastavka.
sv_se: Startar applikationscontainern och verifierar att den körs innan processen fortsätter.
tr_tr: Uygulama konteynerini başlatır ve devam etmeden önce çalıştığını doğrular.
uk_ua: Запускає контейнер застосунку та перевіряє його роботу перед продовженням.
zh_cn: 启动应用容器并在继续之前验证其是否正常运行。

source: Starting application container
bg_bg: Стартиране на контейнера на приложението
de_de: Anwendungscontainer wird gestartet
es_es: Iniciando contenedor de la aplicación
fr_fr: Démarrage du conteneur de l'application
hu_hu: Alkalmazás konténerének indítása
lo_la: ກຳລັງເລີ່ມ container ຂອງແອັບພລິເຄຊັນ
ne_np: एप्लिकेसन कन्टेनर सुरु गर्दै
pl_pl: Uruchamianie kontenera aplikacji
pt_br: Iniciando o contêiner do aplicativo
ro_ro: Se pornește containerul aplicației
ru_ru: Запуск контейнера приложения
sr_rs: Pokretanje kontejnera aplikacije
sv_se: Startar applikationscontainer
tr_tr: Uygulama konteyneri başlatılıyor
uk_ua: Запуск контейнера застосунку
zh_cn: 正在启动应用容器
