Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Port changed but the PostgreSQL service failed to restart. Try restarting it manually from Services.
bg_bg: Портът е сменен, но PostgreSQL услугата не можа да бъде рестартирана. Опитайте да я рестартирате ръчно от Услуги.
de_de: Port geändert, aber der PostgreSQL-Dienst konnte nicht neu gestartet werden. Starten Sie ihn manuell unter Dienste neu.
es_es: Puerto cambiado, pero el servicio PostgreSQL no se pudo reiniciar. Intente reiniciarlo manualmente desde Servicios.
fr_fr: Port modifié, mais le service PostgreSQL n'a pas pu redémarrer. Essayez de le redémarrer manuellement depuis Services.
hu_hu: A port módosult, de a PostgreSQL szolgáltatás újraindítása sikertelen. Próbálja meg kézzel újraindítani a Szolgáltatások oldalon.
lo_la: ປ່ຽນພອດແລ້ວ ແຕ່ບໍລິການ PostgreSQL ບໍ່ສາມາດຣີສະຕາດ. ລອງຣີສະຕາດດ້ວຍຕົນເອງຈາກໜ້າບໍລິການ.
ne_np: पोर्ट परिवर्तन भयो तर PostgreSQL सेवा पुनः सुरु हुन सकेन। सेवाहरूबाट म्यानुअल रूपमा पुनः सुरु गर्ने प्रयास गर्नुहोस्।
pl_pl: Port zmieniony, ale nie udało się ponownie uruchomić usługi PostgreSQL. Spróbuj uruchomić ją ręcznie na stronie Usługi.
pt_br: Porta alterada, mas o serviço PostgreSQL não conseguiu reiniciar. Tente reiniciá-lo manualmente em Serviços.
ro_ro: Portul a fost schimbat, dar serviciul PostgreSQL nu a putut fi repornit. Încercați să-l reporniți manual din Servicii.
ru_ru: Порт изменён, но службу PostgreSQL не удалось перезапустить. Попробуйте перезапустить её вручную на странице «Службы».
sr_rs: Port je promenjen, ali ponovno pokretanje PostgreSQL servisa nije uspelo. Pokušajte da ga ponovo pokrenete ručno sa stranice Servisi.
sv_se: Porten ändrades, men PostgreSQL-tjänsten kunde inte startas om. Försök starta om den manuellt från Tjänster.
tr_tr: Port değiştirildi ancak PostgreSQL hizmeti yeniden başlatılamadı. Hizmetler'den elle yeniden başlatmayı deneyin.
uk_ua: Порт змінено, але службу PostgreSQL не вдалося перезапустити. Спробуйте перезапустити її вручну на сторінці «Служби».
zh_cn: 端口已更改，但 PostgreSQL 服务重启失败。请尝试在"服务"中手动重启。

source: PostgreSQL Databases
bg_bg: PostgreSQL бази данни
de_de: PostgreSQL-Datenbanken
es_es: Bases de datos PostgreSQL
fr_fr: Bases de données PostgreSQL
hu_hu: PostgreSQL adatbázisok
lo_la: ຖານຂໍ້ມູນ PostgreSQL
ne_np: PostgreSQL डेटाबेसहरू
pl_pl: Bazy danych PostgreSQL
pt_br: Bancos de dados PostgreSQL
ro_ro: Baze de date PostgreSQL
ru_ru: Базы данных PostgreSQL
sr_rs: PostgreSQL baze podataka
sv_se: PostgreSQL-databaser
tr_tr: PostgreSQL Veritabanları
uk_ua: Бази даних PostgreSQL
zh_cn: PostgreSQL 数据库

source: PostgreSQL Users
bg_bg: Потребители на PostgreSQL
de_de: PostgreSQL-Benutzer
es_es: Usuarios de PostgreSQL
fr_fr: Utilisateurs PostgreSQL
hu_hu: PostgreSQL felhasználók
lo_la: ຜູ້ໃຊ້ PostgreSQL
ne_np: PostgreSQL प्रयोगकर्ताहरू
pl_pl: Użytkownicy PostgreSQL
pt_br: Usuários PostgreSQL
ro_ro: Utilizatori PostgreSQL
ru_ru: Пользователи PostgreSQL
sr_rs: PostgreSQL korisnici
sv_se: PostgreSQL-användare
tr_tr: PostgreSQL Kullanıcıları
uk_ua: Користувачі PostgreSQL
zh_cn: PostgreSQL 用户

source: Remote PostgreSQL
bg_bg: Отдалечен PostgreSQL
es_es: PostgreSQL remoto
fr_fr: PostgreSQL distant
hu_hu: Távoli PostgreSQL
lo_la: PostgreSQL ທາງໄກ
ne_np: रिमोट PostgreSQL
pl_pl: Zdalny PostgreSQL
pt_br: PostgreSQL remoto
ro_ro: PostgreSQL la distanță
ru_ru: Удалённый PostgreSQL
sr_rs: Udaljeni PostgreSQL
sv_se: Fjärr-PostgreSQL
tr_tr: Uzak PostgreSQL
uk_ua: Віддалений PostgreSQL
zh_cn: 远程 PostgreSQL

source: Edit PostgreSQL configuration
bg_bg: Редактиране на конфигурацията на PostgreSQL
de_de: PostgreSQL-Konfiguration bearbeiten
es_es: Editar configuración de PostgreSQL
fr_fr: Modifier la configuration PostgreSQL
hu_hu: PostgreSQL konfiguráció szerkesztése
lo_la: ແກ້ໄຂການຕັ້ງຄ່າ PostgreSQL
ne_np: PostgreSQL कन्फिगरेसन सम्पादन गर्नुहोस्
pl_pl: Edytuj konfigurację PostgreSQL
pt_br: Editar configuração do PostgreSQL
ro_ro: Editează configurația PostgreSQL
ru_ru: Редактировать конфигурацию PostgreSQL
sr_rs: Uredi PostgreSQL konfiguraciju
sv_se: Redigera PostgreSQL-konfiguration
tr_tr: PostgreSQL yapılandırmasını düzenle
uk_ua: Редагувати конфігурацію PostgreSQL
zh_cn: 编辑 PostgreSQL 配置

source: Successfully created a PostgreSQL user %(db_user)s
bg_bg: PostgreSQL потребителят %(db_user)s е създаден успешно
de_de: PostgreSQL-Benutzer %(db_user)s erfolgreich erstellt
es_es: Usuario PostgreSQL %(db_user)s creado correctamente
fr_fr: Utilisateur PostgreSQL %(db_user)s créé avec succès
hu_hu: A(z) %(db_user)s PostgreSQL felhasználó sikeresen létrehozva
lo_la: ສ້າງຜູ້ໃຊ້ PostgreSQL %(db_user)s ສຳເລັດແລ້ວ
ne_np: PostgreSQL प्रयोगकर्ता %(db_user)s सफलतापूर्वक सिर्जना गरियो
pl_pl: Użytkownik PostgreSQL %(db_user)s został utworzony
pt_br: Usuário PostgreSQL %(db_user)s criado com sucesso
ro_ro: Utilizatorul PostgreSQL %(db_user)s a fost creat
ru_ru: Пользователь PostgreSQL %(db_user)s успешно создан
sr_rs: PostgreSQL korisnik %(db_user)s je uspešno kreiran
sv_se: PostgreSQL-användaren %(db_user)s har skapats
tr_tr: %(db_user)s PostgreSQL kullanıcısı başarıyla oluşturuldu
uk_ua: Користувача PostgreSQL %(db_user)s успішно створено
zh_cn: PostgreSQL 用户 %(db_user)s 已成功创建

source: Database and user created, but failed to grant privileges: %(error)s
bg_bg: Базата данни и потребителят са създадени, но привилегиите не можаха да бъдат дадени: %(error)s
de_de: Datenbank und Benutzer erstellt, aber die Rechte konnten nicht erteilt werden: %(error)s
es_es: Base de datos y usuario creados, pero no se pudieron conceder los privilegios: %(error)s
fr_fr: Base de données et utilisateur créés, mais impossible d'accorder les privilèges : %(error)s
hu_hu: Az adatbázis és a felhasználó létrejött, de a jogosultságok megadása sikertelen: %(error)s
lo_la: ສ້າງຖານຂໍ້ມູນ ແລະ ຜູ້ໃຊ້ແລ້ວ ແຕ່ບໍ່ສາມາດມອບສິດ: %(error)s
ne_np: डाटाबेस र प्रयोगकर्ता सिर्जना भए, तर विशेषाधिकार दिन सकिएन: %(error)s
pl_pl: Utworzono bazę danych i użytkownika, ale nie udało się nadać uprawnień: %(error)s
pt_br: Banco de dados e usuário criados, mas não foi possível conceder os privilégios: %(error)s
ro_ro: Baza de date și utilizatorul au fost create, dar privilegiile nu au putut fi acordate: %(error)s
ru_ru: База данных и пользователь созданы, но не удалось выдать привилегии: %(error)s
sr_rs: Baza podataka i korisnik su kreirani, ali dodela privilegija nije uspela: %(error)s
sv_se: Databasen och användaren skapades, men behörigheterna kunde inte beviljas: %(error)s
tr_tr: Veritabanı ve kullanıcı oluşturuldu, ancak ayrıcalıklar verilemedi: %(error)s
uk_ua: Базу даних і користувача створено, але не вдалося надати привілеї: %(error)s
zh_cn: 数据库和用户已创建，但无法授予权限：%(error)s

source: Successfully created database %(database_name)s, user %(db_user)s, and granted privileges.
bg_bg: Успешно създадени база данни %(database_name)s, потребител %(db_user)s и дадени привилегии.
de_de: Datenbank %(database_name)s und Benutzer %(db_user)s erfolgreich erstellt und Rechte erteilt.
es_es: Base de datos %(database_name)s y usuario %(db_user)s creados correctamente, con privilegios concedidos.
fr_fr: Base de données %(database_name)s et utilisateur %(db_user)s créés avec succès, privilèges accordés.
hu_hu: A(z) %(database_name)s adatbázis és a(z) %(db_user)s felhasználó sikeresen létrehozva, jogosultságok megadva.
lo_la: ສ້າງຖານຂໍ້ມູນ %(database_name)s, ຜູ້ໃຊ້ %(db_user)s ແລະ ມອບສິດສຳເລັດແລ້ວ.
ne_np: डाटाबेस %(database_name)s, प्रयोगकर्ता %(db_user)s सफलतापूर्वक सिर्जना गरी विशेषाधिकार दिइयो।
pl_pl: Utworzono bazę danych %(database_name)s, użytkownika %(db_user)s i nadano uprawnienia.
pt_br: Banco de dados %(database_name)s e usuário %(db_user)s criados com sucesso, com privilégios concedidos.
ro_ro: Baza de date %(database_name)s și utilizatorul %(db_user)s au fost create, cu privilegii acordate.
ru_ru: База данных %(database_name)s и пользователь %(db_user)s успешно созданы, привилегии выданы.
sr_rs: Uspešno kreirana baza podataka %(database_name)s, korisnik %(db_user)s i dodeljene privilegije.
sv_se: Databasen %(database_name)s och användaren %(db_user)s har skapats och fått behörigheter.
tr_tr: %(database_name)s veritabanı ve %(db_user)s kullanıcısı başarıyla oluşturuldu, ayrıcalıklar verildi.
uk_ua: Базу даних %(database_name)s і користувача %(db_user)s успішно створено, привілеї надано.
zh_cn: 已成功创建数据库 %(database_name)s 和用户 %(db_user)s，并授予权限。

source: PrestaShop installed successfully on %(selected_domain)s
bg_bg: PrestaShop е инсталиран успешно на %(selected_domain)s
de_de: PrestaShop erfolgreich auf %(selected_domain)s installiert
es_es: PrestaShop instalado correctamente en %(selected_domain)s
fr_fr: PrestaShop installé avec succès sur %(selected_domain)s
hu_hu: A PrestaShop sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ PrestaShop ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: PrestaShop %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: PrestaShop zainstalowano na %(selected_domain)s
pt_br: PrestaShop instalado com sucesso em %(selected_domain)s
ro_ro: PrestaShop a fost instalat pe %(selected_domain)s
ru_ru: PrestaShop успешно установлен на %(selected_domain)s
sr_rs: PrestaShop je uspešno instaliran na %(selected_domain)s
sv_se: PrestaShop har installerats på %(selected_domain)s
tr_tr: PrestaShop %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: PrestaShop успішно встановлено на %(selected_domain)s
zh_cn: PrestaShop 已成功安装在 %(selected_domain)s

source: PrestaShop installation not found in the database
bg_bg: Инсталацията на PrestaShop не е намерена в базата данни
de_de: PrestaShop-Installation nicht in der Datenbank gefunden
es_es: Instalación de PrestaShop no encontrada en la base de datos
fr_fr: Installation PrestaShop introuvable dans la base de données
hu_hu: A PrestaShop telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ PrestaShop ໃນຖານຂໍ້ມູນ
ne_np: PrestaShop स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji PrestaShop w bazie danych
pt_br: Instalação do PrestaShop não encontrada no banco de dados
ro_ro: Instalarea PrestaShop nu a fost găsită în baza de date
ru_ru: Установка PrestaShop не найдена в базе данных
sr_rs: PrestaShop instalacija nije pronađena u bazi podataka
sv_se: PrestaShop-installationen hittades inte i databasen
tr_tr: PrestaShop kurulumu veritabanında bulunamadı
uk_ua: Встановлення PrestaShop не знайдено в базі даних
zh_cn: 数据库中未找到 PrestaShop 安装

source: Database name or user not found in app/config/parameters.php
bg_bg: Името на базата данни или потребителят не са намерени в app/config/parameters.php
de_de: Datenbankname oder Benutzer nicht in app/config/parameters.php gefunden
es_es: Nombre de la base de datos o usuario no encontrado en app/config/parameters.php
fr_fr: Nom de base de données ou utilisateur introuvable dans app/config/parameters.php
hu_hu: Az adatbázisnév vagy a felhasználó nem található az app/config/parameters.php fájlban
lo_la: ບໍ່ພົບຊື່ຖານຂໍ້ມູນ ຫຼື ຜູ້ໃຊ້ໃນ app/config/parameters.php
ne_np: app/config/parameters.php मा डाटाबेस नाम वा प्रयोगकर्ता फेला परेन
pl_pl: Nie znaleziono nazwy bazy danych lub użytkownika w app/config/parameters.php
pt_br: Nome do banco de dados ou usuário não encontrado em app/config/parameters.php
ro_ro: Numele bazei de date sau utilizatorul nu a fost găsit în app/config/parameters.php
ru_ru: Имя базы данных или пользователь не найдены в app/config/parameters.php
sr_rs: Naziv baze podataka ili korisnik nije pronađen u app/config/parameters.php
sv_se: Databasnamn eller användare hittades inte i app/config/parameters.php
tr_tr: app/config/parameters.php içinde veritabanı adı veya kullanıcı bulunamadı
uk_ua: Ім'я бази даних або користувача не знайдено в app/config/parameters.php
zh_cn: app/config/parameters.php 中未找到数据库名或用户

source: An error occurred during PrestaShop uninstall.
bg_bg: Възникна грешка при деинсталирането на PrestaShop.
de_de: Bei der Deinstallation von PrestaShop ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar PrestaShop.
fr_fr: Une erreur s'est produite lors de la désinstallation de PrestaShop.
hu_hu: Hiba történt a PrestaShop eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ PrestaShop.
ne_np: PrestaShop हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania PrestaShop.
pt_br: Ocorreu um erro ao desinstalar o PrestaShop.
ro_ro: A apărut o eroare la dezinstalarea PrestaShop.
ru_ru: Произошла ошибка при удалении PrestaShop.
sr_rs: Došlo je do greške pri deinstalaciji PrestaShop-a.
sv_se: Ett fel uppstod vid avinstallation av PrestaShop.
tr_tr: PrestaShop kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення PrestaShop.
zh_cn: 卸载 PrestaShop 时出错。

source: PrestaShop uninstalled successfully
bg_bg: PrestaShop е деинсталиран успешно
de_de: PrestaShop erfolgreich deinstalliert
es_es: PrestaShop desinstalado correctamente
fr_fr: PrestaShop désinstallé avec succès
hu_hu: A PrestaShop sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ PrestaShop ສຳເລັດແລ້ວ
ne_np: PrestaShop सफलतापूर्वक हटाइयो
pl_pl: PrestaShop został odinstalowany
pt_br: PrestaShop desinstalado com sucesso
ro_ro: PrestaShop a fost dezinstalat
ru_ru: PrestaShop успешно удалён
sr_rs: PrestaShop je uspešno deinstaliran
sv_se: PrestaShop har avinstallerats
tr_tr: PrestaShop başarıyla kaldırıldı
uk_ua: PrestaShop успішно видалено
zh_cn: PrestaShop 已成功卸载

source: Install PrestaShop
bg_bg: Инсталиране на PrestaShop
de_de: PrestaShop installieren
es_es: Instalar PrestaShop
fr_fr: Installer PrestaShop
hu_hu: PrestaShop telepítése
lo_la: ຕິດຕັ້ງ PrestaShop
ne_np: PrestaShop स्थापना गर्नुहोस्
pl_pl: Zainstaluj PrestaShop
pt_br: Instalar PrestaShop
ro_ro: Instalează PrestaShop
ru_ru: Установить PrestaShop
sr_rs: Instaliraj PrestaShop
sv_se: Installera PrestaShop
tr_tr: PrestaShop Kur
uk_ua: Встановити PrestaShop
zh_cn: 安装 PrestaShop

source: Kill the selected processes?
bg_bg: Да се прекратят ли избраните процеси?
de_de: Ausgewählte Prozesse beenden?
es_es: ¿Finalizar los procesos seleccionados?
fr_fr: Arrêter les processus sélectionnés ?
hu_hu: Leállítja a kiválasztott folyamatokat?
lo_la: ຢຸດໂປຣເຊສທີ່ເລືອກບໍ?
ne_np: छानिएका प्रक्रियाहरू रोक्ने?
pl_pl: Przerwać wybrane procesy?
pt_br: Encerrar os processos selecionados?
ro_ro: Opriți procesele selectate?
ru_ru: Завершить выбранные процессы?
sr_rs: Prekinuti izabrane procese?
sv_se: Avsluta de valda processerna?
tr_tr: Seçili işlemler sonlandırılsın mı?
uk_ua: Завершити вибрані процеси?
zh_cn: 终止所选进程？

source: An error occurred while fetching resource usage.
bg_bg: Възникна грешка при извличане на използването на ресурси.
de_de: Beim Abrufen der Ressourcennutzung ist ein Fehler aufgetreten.
es_es: Se produjo un error al obtener el uso de recursos.
fr_fr: Une erreur s'est produite lors de la récupération de l'utilisation des ressources.
hu_hu: Hiba történt az erőforrás-használat lekérése közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນການໃຊ້ຊັບພະຍາກອນ.
ne_np: स्रोत प्रयोग प्राप्त गर्दा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas pobierania użycia zasobów.
pt_br: Ocorreu um erro ao obter o uso de recursos.
ro_ro: A apărut o eroare la obținerea utilizării resurselor.
ru_ru: Произошла ошибка при получении данных об использовании ресурсов.
sr_rs: Došlo je do greške pri preuzimanju podataka o korišćenju resursa.
sv_se: Ett fel uppstod vid hämtning av resursanvändning.
tr_tr: Kaynak kullanımı alınırken bir hata oluştu.
uk_ua: Сталася помилка під час отримання даних про використання ресурсів.
zh_cn: 获取资源使用情况时出错。

source: No resource usage data available yet. Please try again later
bg_bg: Все още няма данни за използването на ресурси. Моля, опитайте отново по-късно
de_de: Noch keine Daten zur Ressourcennutzung verfügbar. Bitte versuchen Sie es später erneut
es_es: Aún no hay datos de uso de recursos. Inténtelo de nuevo más tarde
fr_fr: Aucune donnée d'utilisation des ressources pour le moment. Veuillez réessayer plus tard
hu_hu: Még nincsenek erőforrás-használati adatok. Kérjük, próbálja újra később
lo_la: ຍັງບໍ່ມີຂໍ້ມູນການໃຊ້ຊັບພະຍາກອນ. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ
ne_np: अझै स्रोत प्रयोगको डाटा उपलब्ध छैन। कृपया पछि फेरि प्रयास गर्नुहोस्
pl_pl: Brak danych o użyciu zasobów. Spróbuj ponownie później
pt_br: Ainda não há dados de uso de recursos. Tente novamente mais tarde
ro_ro: Nu există încă date despre utilizarea resurselor. Încercați mai târziu
ru_ru: Данных об использовании ресурсов пока нет. Попробуйте позже
sr_rs: Još nema podataka o korišćenju resursa. Pokušajte ponovo kasnije
sv_se: Ingen data om resursanvändning finns ännu. Försök igen senare
tr_tr: Henüz kaynak kullanım verisi yok. Lütfen daha sonra tekrar deneyin
uk_ua: Даних про використання ресурсів ще немає. Спробуйте пізніше
zh_cn: 暂无资源使用数据。请稍后重试

source: Running
de_de: Läuft
es_es: En ejecución
fr_fr: En cours d'exécution
lo_la: ກຳລັງເຮັດວຽກ
ne_np: चलिरहेको
pl_pl: Działa
ro_ro: Rulează
ru_ru: Работает
sr_rs: Radi
sv_se: Körs
tr_tr: Çalışıyor
zh_cn: 运行中

source: Unhealthy
de_de: Fehlerhaft
es_es: No saludable
fr_fr: Défaillant
lo_la: ບໍ່ປົກກະຕິ
ne_np: अस्वस्थ
pl_pl: W złym stanie
ro_ro: Nefuncțional
ru_ru: Неисправна
sr_rs: Neispravan
sv_se: Ohälsosam
tr_tr: Sağlıksız
zh_cn: 异常

source: Starting
de_de: Startet
es_es: Iniciando
fr_fr: Démarrage
lo_la: ກຳລັງເລີ່ມ
ne_np: सुरु हुँदै
pl_pl: Uruchamianie
ro_ro: Pornește
ru_ru: Запускается
sr_rs: Pokreće se
sv_se: Startar
tr_tr: Başlatılıyor
zh_cn: 启动中

source: Disabled
bg_bg: Изключено
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
hu_hu: Letiltva
lo_la: ປິດໃຊ້ງານແລ້ວ
ne_np: निष्क्रिय
pl_pl: Wyłączone
pt_br: Desabilitado
ro_ro: Dezactivat
ru_ru: Отключено
sr_rs: Onemogućeno
sv_se: Inaktiverad
tr_tr: Devre Dışı
uk_ua: Вимкнено
zh_cn: 残疾

source: Created
bg_bg: Създаден
de_de: Erstellt
es_es: Creado
fr_fr: Créé
hu_hu: Létrehozva
lo_la: ສ້າງເມື່ອ
ne_np: सिर्जना गरियो
pl_pl: Utworzono
pt_br: Criado
ro_ro: Creat
ru_ru: Создано
sr_rs: Napravljeno
sv_se: Skapad
tr_tr: Oluşturuldu
uk_ua: Створено
zh_cn: 创建

source: Restarting
de_de: Startet neu
es_es: Reiniciando
fr_fr: Redémarrage
lo_la: ກຳລັງເລີ່ມໃໝ່
ne_np: पुनः सुरु हुँदै
pl_pl: Ponowne uruchamianie
ro_ro: Repornește
ru_ru: Перезапускается
sr_rs: Ponovo se pokreće
sv_se: Startar om
tr_tr: Yeniden başlatılıyor
zh_cn: 重启中

source: Paused
de_de: Pausiert
es_es: En pausa
fr_fr: En pause
lo_la: ຢຸດຊົ່ວຄາວ
ne_np: रोकिएको (पज)
pl_pl: Wstrzymana
ro_ro: În pauză
ru_ru: Приостановлена
sr_rs: Pauziran
sv_se: Pausad
tr_tr: Duraklatıldı
zh_cn: 已暂停

source: Stopped
de_de: Gestoppt
es_es: Detenido
fr_fr: Arrêté
lo_la: ຢຸດແລ້ວ
ne_np: रोकिएको
pl_pl: Zatrzymana
ro_ro: Oprit
ru_ru: Остановлена
sr_rs: Zaustavljen
sv_se: Stoppad
tr_tr: Durduruldu
zh_cn: 已停止

source: Removing
de_de: Wird entfernt
es_es: Eliminando
fr_fr: Suppression
lo_la: ກຳລັງລຶບ
ne_np: हटाउँदै
pl_pl: Usuwanie
ro_ro: Se elimină
ru_ru: Удаляется
sr_rs: Uklanja se
sv_se: Tas bort
tr_tr: Kaldırılıyor
zh_cn: 移除中

source: Stopping
de_de: Wird gestoppt
es_es: Deteniendo
fr_fr: Arrêt en cours
lo_la: ກຳລັງຢຸດ
ne_np: रोक्दै
pl_pl: Zatrzymywanie
ro_ro: Se oprește
ru_ru: Останавливается
sr_rs: Zaustavlja se
sv_se: Stoppas
tr_tr: Durduruluyor
zh_cn: 停止中

source: Dead
de_de: Tot
es_es: Caído
fr_fr: Mort
lo_la: ຕາຍແລ້ວ
ne_np: मृत
pl_pl: Martwa
ro_ro: Mort
ru_ru: Не работает
sr_rs: Mrtav
sv_se: Död
tr_tr: Ölü
zh_cn: 已失效

source: Unknown
bg_bg: Неизвестно
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
hu_hu: Ismeretlen
lo_la: ບໍ່ຮູ້ຈັກ
ne_np: अज्ञात
pl_pl: Nieznany
pt_br: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
sr_rs: Nepoznato
sv_se: Okänd
tr_tr: Bilinmeyen
uk_ua: Невідомо
zh_cn: 未知

source: Choose Service
bg_bg: Изберете услуга
de_de: Service auswählen
es_es: Elija un servicio
fr_fr: Choisir un service
hu_hu: Válassza a Szolgáltatás lehetőséget
lo_la: ເລືອກບໍລິການ
ne_np: सेवा छान्नुहोस्
pl_pl: Wybierz Usługę
pt_br: Escolher Serviço
ro_ro: Alege serviciul
ru_ru: Выбрать сервис
sr_rs: Izaberite servis
sv_se: Välj tjänst
tr_tr: Hizmet Seç
uk_ua: Виберіть службу
zh_cn: 选择服务

source: Click to Disable
bg_bg: Кликнете, за да деактивирате
de_de: Zum Deaktivieren klicken
es_es: Haga clic para deshabilitar
fr_fr: Cliquer pour désactiver
hu_hu: Kattintson a letiltáshoz
lo_la: ຄລິກເພື່ອປິດໃຊ້ງານ
ne_np: अक्षम गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby wyłączyć
pt_br: Clique para desativar
ro_ro: Click pentru a dezactiva
ru_ru: Нажмите, чтобы отключить
sr_rs: Kliknite da onemogućite
sv_se: Klicka för att inaktivera
tr_tr: Devre Dışı Bırakmak İçin Tıklayın
uk_ua: Натисніть, щоб вимкнути
zh_cn: 点击以禁用

source: Click to Enable
bg_bg: Кликнете, за да активирате
de_de: Zum Aktivieren klicken
es_es: Haga clic para habilitar
fr_fr: Cliquez pour activer
hu_hu: Kattintson az engedélyezéshez
lo_la: ຄລິກເພື່ອເປີດໃຊ້ງານ
ne_np: सक्रिय गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby włączyć
pt_br: Clique para ativar
ro_ro: Click pentru a activa
ru_ru: Нажмите, чтобы включить
sr_rs: Kliknite da omogućite
sv_se: Klicka för att aktivera
tr_tr: Etkinleştirmek İçin Tıklayın
uk_ua: Натисніть, щоб увімкнути
zh_cn: 点击启用

source: %(service)s service is now restarted.
bg_bg: Услугата %(service)s е рестартирана.
de_de: Der Dienst %(service)s wurde neu gestartet.
es_es: El servicio %(service)s se ha reiniciado.
fr_fr: Le service %(service)s a été redémarré.
hu_hu: A(z) %(service)s szolgáltatás újraindítva.
lo_la: ຣີສະຕາດບໍລິການ %(service)s ແລ້ວ.
ne_np: %(service)s सेवा अब पुनः सुरु भयो।
pl_pl: Usługa %(service)s została ponownie uruchomiona.
pt_br: O serviço %(service)s foi reiniciado.
ro_ro: Serviciul %(service)s a fost repornit.
ru_ru: Служба %(service)s перезапущена.
sr_rs: Servis %(service)s je sada ponovo pokrenut.
sv_se: Tjänsten %(service)s har startats om.
tr_tr: %(service)s hizmeti yeniden başlatıldı.
uk_ua: Службу %(service)s перезапущено.
zh_cn: %(service)s 服务已重启。

source: Failed to restart the %(service)s service.
bg_bg: Услугата %(service)s не можа да бъде рестартирана.
de_de: Der Dienst %(service)s konnte nicht neu gestartet werden.
es_es: No se pudo reiniciar el servicio %(service)s.
fr_fr: Impossible de redémarrer le service %(service)s.
hu_hu: Nem sikerült újraindítani a(z) %(service)s szolgáltatást.
lo_la: ບໍ່ສາມາດຣີສະຕາດບໍລິການ %(service)s.
ne_np: %(service)s सेवा पुनः सुरु गर्न सकिएन।
pl_pl: Nie udało się ponownie uruchomić usługi %(service)s.
pt_br: Não foi possível reiniciar o serviço %(service)s.
ro_ro: Serviciul %(service)s nu a putut fi repornit.
ru_ru: Не удалось перезапустить службу %(service)s.
sr_rs: Ponovno pokretanje servisa %(service)s nije uspelo.
sv_se: Kunde inte starta om tjänsten %(service)s.
tr_tr: %(service)s hizmeti yeniden başlatılamadı.
uk_ua: Не вдалося перезапустити службу %(service)s.
zh_cn: 无法重启 %(service)s 服务。

source: %(service)s service is now disabled.
bg_bg: Услугата %(service)s вече е изключена.
de_de: Der Dienst %(service)s ist jetzt deaktiviert.
es_es: El servicio %(service)s está desactivado.
fr_fr: Le service %(service)s est maintenant désactivé.
hu_hu: A(z) %(service)s szolgáltatás most letiltva.
lo_la: ປິດໃຊ້ບໍລິການ %(service)s ແລ້ວ.
ne_np: %(service)s सेवा अब असक्षम छ।
pl_pl: Usługa %(service)s jest teraz wyłączona.
pt_br: O serviço %(service)s agora está desativado.
ro_ro: Serviciul %(service)s este acum dezactivat.
ru_ru: Служба %(service)s отключена.
sr_rs: Servis %(service)s je sada onemogućen.
sv_se: Tjänsten %(service)s är nu inaktiverad.
tr_tr: %(service)s hizmeti artık devre dışı.
uk_ua: Службу %(service)s вимкнено.
zh_cn: %(service)s 服务现已停用。
