Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Added
bg_bg: Добавен
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
hu_hu: Hozzáadva
lo_la: ເພີ່ມແລ້ວ
ne_np: थपियो
pl_pl: Dodano
pt_br: Adicionado
ro_ro: Adăugat
ru_ru: Добавлен
sr_rs: Dodato
sv_se: Tillagd
tr_tr: Eklendi
uk_ua: Додано
zh_cn: 已添加

source: Remove this passkey?
bg_bg: Да се премахне ли този passkey?
de_de: Diesen Passkey entfernen?
es_es: ¿Eliminar esta clave de acceso?
fr_fr: Supprimer cette clé d'accès ?
hu_hu: Eltávolítja ezt a jelszókulcsot?
lo_la: ລຶບ passkey ນີ້ອອກບໍ?
ne_np: यो पासकी हटाउने?
pl_pl: Usunąć ten klucz dostępu?
pt_br: Remover esta chave de acesso?
ro_ro: Elimini această cheie de acces?
ru_ru: Удалить этот ключ доступа?
sr_rs: Ukloniti ovaj passkey?
sv_se: Ta bort denna nyckel?
tr_tr: Bu geçiş anahtarını kaldırmak istiyor musunuz?
uk_ua: Видалити цей passkey?
zh_cn: 是否移除此通行密钥？

source: No passkeys registered yet.
bg_bg: Все още няма регистрирани passkey ключове.
de_de: Noch keine Passkeys registriert.
es_es: Aún no hay claves de acceso registradas.
fr_fr: Aucune clé d'accès enregistrée pour le moment.
hu_hu: Még nincs regisztrált jelszókulcs.
lo_la: ຍັງບໍ່ໄດ້ລົງທະບຽນ passkey ໃດໆ.
ne_np: अहिलेसम्म कुनै पासकी दर्ता गरिएको छैन।
pl_pl: Nie zarejestrowano jeszcze kluczy dostępu.
pt_br: Ainda não há chaves de acesso registradas.
ro_ro: Nu sunt înregistrate chei de acces încă.
ru_ru: Ключи доступа пока не зарегистрированы.
sr_rs: Još nema registrovanih passkey-eva.
sv_se: Inga nycklar (passkeys) registrerade ännu.
tr_tr: Henüz kayıtlı geçiş anahtarı yok.
uk_ua: Поки не зареєстровано жодного passkey.
zh_cn: 尚未注册任何通行密钥。

source: Passkeys are not available in this browser or context.
bg_bg: Passkey ключовете не са налични в този браузър или контекст.
de_de: Passkeys sind in diesem Browser oder Kontext nicht verfügbar.
es_es: Las claves de acceso no están disponibles en este navegador o contexto.
fr_fr: Les clés d'accès ne sont pas disponibles dans ce navigateur ou ce contexte.
hu_hu: A jelszókulcsok nem érhetők el ebben a böngészőben vagy környezetben.
lo_la: Passkey ບໍ່ສາມາດໃຊ້ໄດ້ໃນບຣາວເຊີ ຫຼືສະພາບແວດລ້ອມນີ້.
ne_np: पासकीहरू यो ब्राउजर वा सन्दर्भमा उपलब्ध छैनन्।
pl_pl: Passkeys nie są dostępne w tej przeglądarce lub w tym kontekście.
pt_br: As chaves de acesso não estão disponíveis neste navegador ou contexto.
ro_ro: Passkey-urile nu sunt disponibile în acest browser sau context.
ru_ru: Ключи доступа недоступны в этом браузере или контексте.
sr_rs: Passkeys nisu dostupni u ovom pregledaču ili kontekstu.
sv_se: Nycklar (passkeys) är inte tillgängliga i denna webbläsare eller kontext.
tr_tr: Passkey'ler bu tarayıcıda veya bağlamda kullanılamaz.
uk_ua: Passkey недоступні в цьому браузері чи контексті.
zh_cn: 此浏览器或环境不支持通行密钥。

source: Name this passkey (e.g. MacBook Touch ID)
bg_bg: Наименувайте този passkey (напр. MacBook Touch ID)
de_de: Benennen Sie diesen Passkey (z. B. MacBook Touch ID)
es_es: Nombrar esta clave de acceso (p. ej. MacBook Touch ID)
fr_fr: Nommez cette clé d'accès (par ex. MacBook Touch ID)
hu_hu: Nevezze el ezt a jelszókulcsot (pl. MacBook Touch ID)
lo_la: ຕັ້ງຊື່ passkey ນີ້ (ຕົວຢ່າງ: MacBook Touch ID)
ne_np: यो पासकीलाई नाम दिनुहोस् (उदाहरण: MacBook Touch ID)
pl_pl: Nazwij ten klucz dostępu (np. MacBook Touch ID)
pt_br: Dê um nome a esta chave de acesso (ex.: MacBook Touch ID)
ro_ro: Denumește această cheie de acces (ex. MacBook Touch ID)
ru_ru: Назовите этот ключ доступа (например, MacBook Touch ID)
sr_rs: Nazovite ovaj passkey (npr. MacBook Touch ID)
sv_se: Namnge denna nyckel (t.ex. MacBook Touch ID)
tr_tr: Bu geçiş anahtarını adlandırın (ör. MacBook Touch ID)
uk_ua: Назвіть цей passkey (напр. MacBook Touch ID)
zh_cn: 为此通行密钥命名（例如 MacBook Touch ID）

source: Please check your email and click the link within the next 15 minutes to reset your password.
bg_bg: Моля, проверете електронната си поща и кликнете върху линка в рамките на следващите 15 минути, за да възстановите паролата си.
de_de: Bitte überprüfen Sie Ihre E-Mails und klicken Sie innerhalb der nächsten 15 Minuten auf den Link, um Ihr Kennwort zurückzusetzen.
es_es: Por favor, revise su correo electrónico y haga clic en el enlace en los próximos 15 minutos para restablecer su contraseña.
fr_fr: Veuillez consulter votre e-mail et cliquer sur le lien dans les 15 prochaines minutes pour réinitialiser votre mot de passe.
hu_hu: Kérjük, ellenőrizze e-mailjét, és kattintson a linkre a következő 15 percben, hogy visszaállítsa a jelszót.
lo_la: ກະລຸນາກວດສອບອີເມວຂອງທ່ານ ແລະ ຄລິກລິ້ງພາຍໃນ 15 ນາທີ ເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່.
ne_np: कृपया आफ्नो इमेल जाँच गर्नुहोस् र पासवर्ड रिसेट गर्न आगामी १५ मिनेटभित्र लिङ्क क्लिक गर्नुहोस्।
pl_pl: Sprawdź swoją pocztę e-mail i kliknij link w ciągu najbliższych 15 minut, aby zresetować hasło.
pt_br: Verifique seu e-mail e clique no link dentro dos próximos 15 minutos para redefinir sua senha.
ro_ro: Te rog verifică-ți emailul și apasă pe link în următoarele 15 minute pentru a-ți reseta parola.
ru_ru: Пожалуйста, проверьте почту и перейдите по ссылке в течение 15 минут, чтобы сбросить пароль.
sr_rs: Provertite vaš e-mail i kliknite na link u narednih 15 minuta da biste resetovali lozinku.
sv_se: Kontrollera din e-post och klicka på länken inom 15 minuter för att återställa ditt lösenord.
tr_tr: Lütfen e-postanızı kontrol edin ve şifrenizi sıfırlamak için önümüzdeki 15 dakika içinde bağlantıya tıklayın.
uk_ua: Перевірте свою електронну пошту та натисніть посилання протягом наступних 15 хвилин, щоб скинути пароль.
zh_cn: 请查收您的电子邮件，并在接下来的 15 分钟内点击链接以重置密码。

source: Back to Login
bg_bg: Връщане към вход
de_de: Zurück zur Anmeldung
es_es: Volver al inicio de sesión
fr_fr: Retour à la connexion
hu_hu: Vissza a bejelentkezéshez
lo_la: ກັບຄືນໄປໜ້າເຂົ້າສູ່ລະບົບ
ne_np: लगइन पृष्ठमा फर्कनुहोस्
pl_pl: Powrót do Logowania
pt_br: Voltar para o Login
ro_ro: Înapoi la autentificare
ru_ru: Назад ко входу
sr_rs: Nazad na prijavu
sv_se: Tillbaka till inloggning
tr_tr: Girişe Dön
uk_ua: Назад до входу
zh_cn: 返回登录

source: Forgot Your Password?
bg_bg: Забравили сте си паролата?
de_de: Kennwort vergessen?
es_es: ¿Olvidó su contraseña?
fr_fr: Mot de passe oublié ?
hu_hu: Elfelejtetted a jelszavadat?
lo_la: ລືມລະຫັດຜ່ານບໍ?
ne_np: तपाईंले पासवर्ड बिर्सनुभयो?
pl_pl: Zapomniałeś Hasła?
pt_br: Esqueceu sua Senha?
ro_ro: Ți-ai uitat parola?
ru_ru: Забыли пароль?
sr_rs: Zaboravili ste lozinku?
sv_se: Glömt ditt lösenord?
tr_tr: Şifrenizi mi Unuttunuz?
uk_ua: Забули пароль?
zh_cn: 忘记密码？

source: Enter your email address and we'll send you a link to reset your password.
bg_bg: Въведете вашия имейл адрес и ние ще ви изпратим линк за възстановяване на паролата ви.
de_de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Kennworts.
es_es: Introduzca su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.
fr_fr: Saisissez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
hu_hu: Adja meg e-mail címét, és küldünk egy linket a jelszó visszaállításához.
lo_la: ໃສ່ອີເມວຂອງທ່ານ ແລະ ພວກເຮົາຈະສົ່ງລິ້ງເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່ໃຫ້.
ne_np: आफ्नो इमेल ठेगाना प्रविष्ट गर्नुहोस्, हामीले तपाईंलाई पासवर्ड रिसेट गर्न लिङ्क पठाउँछौँ।
pl_pl: Wprowadź swój adres e-mail, a wyślemy Ci link do resetowania hasła.
pt_br: Digite seu endereço de e-mail e enviaremos um link para redefinir sua senha.
ro_ro: Introdu adresa ta de email și îți vom trimite un link pentru a-ți reseta parola.
ru_ru: Введите адрес электронной почты, и мы отправим вам ссылку для сброса пароля.
sr_rs: Unesite vašu e-mail adresu i poslaćemo vam link za resetovanje lozinke.
sv_se: Ange din e-postadress så skickar vi en länk för att återställa ditt lösenord.
tr_tr: E-posta adresinizi girin, size şifrenizi sıfırlamak için bir bağlantı göndereceğiz.
uk_ua: Введіть свою електронну адресу, і ми надішлемо вам посилання для скидання пароля.
zh_cn: 输入您的电子邮件地址，我们会向您发送重置密码的链接。

source: Enter your email address
bg_bg: Въведете вашия е-поща адрес
de_de: Geben Sie Ihre E-Mail-Adresse ein
es_es: Introduzca su dirección de correo electrónico
fr_fr: Saisissez votre adresse e-mail
hu_hu: Adja meg e-mail címét
lo_la: ໃສ່ອີເມວຂອງທ່ານ
ne_np: आफ्नो इमेल ठेगाना प्रविष्ट गर्नुहोस्
pl_pl: Wprowadź swój adres e-mail
pt_br: Digite seu endereço de e-mail
ro_ro: Introdu adresa ta de email
ru_ru: Введите адрес электронной почты
sr_rs: Unesite vašu e-mail adresu
sv_se: Ange din e-postadress
tr_tr: E-posta adresinizi girin
uk_ua: Введіть свою електронну адресу
zh_cn: 输入您的电子邮件地址

source: Send Reset Link
bg_bg: Изпрати линк за нулиране
de_de: Link zum Zurücksetzen senden
es_es: Enviar enlace de restablecimiento
fr_fr: Envoyer le lien de réinitialisation
hu_hu: A link újraindítása
lo_la: ສົ່ງລິ້ງຕັ້ງລະຫັດຜ່ານໃໝ່
ne_np: रिसेट लिङ्क पठाउनुहोस्
pl_pl: Wyślij Link Resetujący
pt_br: Enviar Link de Redefinição
ro_ro: Trimite linkul de resetare
ru_ru: Отправить ссылку для сброса
sr_rs: Pošalji link za resetovanje
sv_se: Skicka återställningslänk
tr_tr: Sıfırlama Bağlantısı Gönder
uk_ua: Надіслати посилання для скидання
zh_cn: 发送重置链接

source: Reset Your Password
bg_bg: Нулирайте паролата си
de_de: Kennwort zurücksetzen
es_es: Restablecer su contraseña
fr_fr: Réinitialisez votre mot de passe
hu_hu: A jelszó újraindítása
lo_la: ຕັ້ງລະຫັດຜ່ານໃໝ່ຂອງທ່ານ
ne_np: आफ्नो पासवर्ड रिसेट गर्नुहोस्
pl_pl: Zresetuj Swoje Hasło
pt_br: Redefina sua Senha
ro_ro: Resetează-ți parola
ru_ru: Сброс пароля
sr_rs: Resetujte vašu lozinku
sv_se: Återställ ditt lösenord
tr_tr: Şifrenizi Sıfırlayın
uk_ua: Скиньте свій пароль
zh_cn: 重置您的密码

source: View current resource usage for all websites and services.
bg_bg: Преглед на текущото използване на ресурсите за всички уеб-сайтове и услуги.
de_de: Aktuelle Ressourcennutzung für alle Webseiten und Dienste anzeigen.
es_es: Ver el uso actual de recursos de todos los sitios web y servicios.
fr_fr: Consultez l'utilisation actuelle des ressources pour tous les sites web et services.
hu_hu: Tekintse meg az aktuális erőforrás-felhasználást minden webhely és szolgáltatás.
lo_la: ເບິ່ງການນຳໃຊ້ຊັບພະຍາກອນຂອງທຸກເວັບໄຊ ແລະ ບໍລິການໃນຕອນນີ້.
ne_np: सबै वेबसाइट र सेवाहरूको हालको संसाधन प्रयोग हेर्नुहोस्।
pl_pl: Wyświetl bieżące użycie zasobów dla wszystkich stron i usług.
pt_br: Veja o uso atual de recursos para todos os sites e serviços.
ro_ro: Vezi utilizarea curentă a resurselor pentru toate site-urile și serviciile.
ru_ru: Просмотр текущего использования ресурсов для всех веб-сайтов и служб.
sr_rs: Pregledajte trenutnu iskorišćenost resursa za sve sajtove i servise.
sv_se: Visa aktuell resursanvändning för alla webbplatser och tjänster.
tr_tr: Tüm web siteleri ve hizmetler için mevcut kaynak kullanımını görüntüleyin.
uk_ua: Перегляд поточного використання ресурсів для всіх веб-сайтів та служб.
zh_cn: 查看所有网站和服务的当前资源使用情况。

source: View Usage History
bg_bg: Преглед на историята на използване
de_de: Verwendungshistorie anzeigen
es_es: Ver historial de uso
fr_fr: Voir l'historique d'utilisation
hu_hu: Felhasználási előzmények megtekintése
lo_la: ເບິ່ງປະຫວັດການນຳໃຊ້
ne_np: प्रयोग इतिहास हेर्नुहोस्
pl_pl: Wyświetl Historię Użycia
pt_br: Veja o histórico de uso
ro_ro: Vezi istoricul utilizării
ru_ru: Просмотр истории использования
sr_rs: Pregledaj istoriju iskorišćenosti
sv_se: Visa användningshistorik
tr_tr: Kullanım Geçmişini Görüntüle
uk_ua: Переглянути історію використання
zh_cn: 查看使用记录

source: Current CPU usage:
bg_bg: Текущо използване на процесора:
de_de: Aktuelle CPU-Auslastung:
es_es: Uso actual de CPU:
fr_fr: Utilisation actuelle du CPU :
hu_hu: Aktuális CPU használat:
lo_la: ການນຳໃຊ້ CPU ໃນຕອນນີ້:
ne_np: हालको CPU प्रयोग:
pl_pl: Bieżące użycie CPU:
pt_br: Uso atual da CPU:
ro_ro: Utilizare CPU curentă:
ru_ru: Текущее использование CPU:
sr_rs: Trenutna iskorišćenost procesora:
sv_se: Aktuell CPU-användning:
tr_tr: Mevcut CPU kullanımı:
uk_ua: Поточне використання CPU:
zh_cn: 当前CPU使用率：

source: Total CPU allocation:
bg_bg: Общо разпределение на процесора:
de_de: CPU-Gesamtzuweisung:
es_es: Asignación total de CPU:
fr_fr: Allocation totale de CPU :
hu_hu: Teljes CPU-kiosztás:
lo_la: ການຈັດສັນ CPU ທັງໝົດ:
ne_np: कुल CPU बाँडफाँड:
pl_pl: Całkowita alokacja CPU:
pt_br: Alocação total de CPU:
ro_ro: Alocare totală CPU:
ru_ru: Общее выделение CPU:
sr_rs: Ukupno alocirano procesora:
sv_se: Total CPU-tilldelning:
tr_tr: Toplam CPU tahsisi:
uk_ua: Загальний виділений CPU:
zh_cn: CPU 总分配量：

source: Used Memory:
bg_bg: Използвана памет:
de_de: Genutzter Speicher:
es_es: Memoria utilizada:
fr_fr: Mémoire utilisée :
hu_hu: Felhasznált memória:
lo_la: ຫນ່ວຍຄວາມຈຳທີ່ໃຊ້ໄປ:
ne_np: प्रयोग गरिएको मेमोरी:
pl_pl: Użyta pamięć:
pt_br: Memória Usada:
ro_ro: Memorie Utilizată:
ru_ru: Использовано памяти:
sr_rs: Iskorišćena memorija:
sv_se: Använt minne:
tr_tr: Kullanılan Bellek:
uk_ua: Використано пам'яті:
zh_cn: 已用内存：

source: Available Memory:
bg_bg: Налична памет:
de_de: Verfügbarer Speicher:
es_es: Memoria disponible:
fr_fr: Mémoire disponible :
hu_hu: Elérhető memória:
lo_la: ຫນ່ວຍຄວາມຈຳທີ່ໃຊ້ໄດ້:
ne_np: उपलब्ध मेमोरी:
pl_pl: Dostępna pamięć:
pt_br: Memória Disponível:
ro_ro: Memorie Disponibilă:
ru_ru: Доступно памяти:
sr_rs: Dostupna memorija:
sv_se: Tillgängligt minne:
tr_tr: Kullanılabilir Bellek:
uk_ua: Доступно пам'яті:
zh_cn: 可用内存：

source: Last refreshed at
bg_bg: Последно обновен на
de_de: Zuletzt aktualisiert am
es_es: Última actualización a las
fr_fr: Dernière actualisation à
hu_hu: Utolsó frissítve:
lo_la: ອັບເດດລ້າສຸດເມື່ອ
ne_np: अन्तिम पटक रिफ्रेस गरिएको समय
pl_pl: Ostatnio odświeżono o
pt_br: Última atualização em
ro_ro: Ultima reîmprospătare la
ru_ru: Последнее обновление в
sr_rs: Poslednje osveženo u
sv_se: Senast uppdaterad
tr_tr: Son yenileme
uk_ua: Останнє оновлення о
zh_cn: 最后更新于

source: No resource usage data available yet.
bg_bg: Все още няма налични данни за използването на ресурси.
de_de: Noch keine Daten zur Ressourcennutzung verfügbar.
es_es: Aún no hay datos de uso de recursos disponibles.
fr_fr: Aucune donnée d'utilisation des ressources disponible pour le moment.
hu_hu: Még nem áll rendelkezésre erőforrás-használati adat.
lo_la: ຍັງບໍ່ມີຂໍ້ມູນການໃຊ້ຊັບພະຍາກອນ.
ne_np: अहिलेसम्म कुनै स्रोत प्रयोग डेटा उपलब्ध छैन।
pl_pl: Brak jeszcze danych o użyciu zasobów.
pt_br: Ainda não há dados de uso de recursos disponíveis.
ro_ro: Nu există încă date despre utilizarea resurselor.
ru_ru: Данные об использовании ресурсов пока недоступны.
sr_rs: Još nema dostupnih podataka o iskorišćenosti resursa.
sv_se: Inga data för resursanvändning tillgänglig ännu.
tr_tr: Henüz kaynak kullanım verisi mevcut değil.
uk_ua: Дані про використання ресурсів поки недоступні.
zh_cn: 暂无可用的资源使用数据。

source: 2FA Header
fr_fr: En-tête 2FA
lo_la: ສ່ວນຫົວ 2FA
ne_np: 2FA हेडर
sr_rs: 2FA zaglavlje

source: 2FA is currently
bg_bg: 2FA в момента е
de_de: 2FA ist derzeit
es_es: 2FA está actualmente
fr_fr: La 2FA est actuellement
hu_hu: 2FA jelenleg
lo_la: 2FA ໃນຕອນນີ້ແມ່ນ
ne_np: २FA हाल
pl_pl: 2FA jest obecnie
pt_br: 2FA está atualmente
ro_ro: 2FA este în prezent
ru_ru: 2FA в настоящее время
sr_rs: 2FA je trenutno
sv_se: 2FA är för närvarande
tr_tr: 2FA şu anda
uk_ua: 2FA наразі
zh_cn: 双因素认证目前是

source: for your account.
bg_bg: за вашия акаунт.
de_de: für Ihr Konto.
es_es: para su cuenta.
fr_fr: pour votre compte.
hu_hu: a számlájára.
lo_la: ສຳລັບບັນຊີຂອງທ່ານ.
ne_np: तपाईंको खाताका लागि छ।
pl_pl: dla Twojego konta.
pt_br: para sua conta.
ro_ro: pentru contul tău.
ru_ru: для вашей учетной записи.
sr_rs: za vaš nalog.
sv_se: för ditt konto.
tr_tr: hesabınız için.
uk_ua: для вашого облікового запису.
zh_cn: 为您的账户。

source: Click to Cancel
bg_bg: Кликнете, за да отмените
de_de: Klicke zum abbrechen
es_es: Haga clic para cancelar
fr_fr: Cliquer pour annuler
hu_hu: Kattintson a törléshez
lo_la: ຄລິກເພື່ອຍົກເລີກ
ne_np: रद्द गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby Anulować
pt_br: Clique para cancelar
ro_ro: Click pentru a anula
ru_ru: Нажмите для отмены
sr_rs: Kliknite da otkažete
sv_se: Klicka för att avbryta
tr_tr: İptal etmek için tıklayın
uk_ua: Натисніть для скасування
zh_cn: 点击取消

source: Click to enable 2FA
bg_bg: Кликнете, за да активирате 2FA
de_de: Klicken Sie hier, um 2FA zu aktivieren
es_es: Haga clic para activar 2FA
fr_fr: Cliquer pour activer la 2FA
hu_hu: Kattintson ide a 2FA engedélyezéséhez
lo_la: ຄລິກເພື່ອເປີດໃຊ້ 2FA
ne_np: २FA सक्षम गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby włączyć 2FA
pt_br: Clique para ativar 2fa
ro_ro: Click pentru a activa 2FA
ru_ru: Нажмите, чтобы включить 2FA
sr_rs: Kliknite da omogućite 2FA
sv_se: Klicka för att aktivera 2FA
tr_tr: 2FA'yı etkinleştirmek için tıklayın
uk_ua: Натисніть, щоб увімкнути 2FA
zh_cn: 点击启用双重验证

source: Step 1. Scan QR Code
bg_bg: Стъпка 1. Сканирайте QR кода
de_de: Schritt 1. QR-Code scannen
es_es: Paso 1. Escanear código QR
fr_fr: Étape 1. Scanner le code QR
hu_hu: lépés: A QR-kód keresése
lo_la: ຂັ້ນຕອນທີ 1. ສະແກນ QR Code
ne_np: चरण १. QR कोड स्क्यान गर्नुहोस्
pl_pl: Krok 1. Skanuj kod QR
pt_br: Etapa 1. Código QR Digitalizar
ro_ro: Pasul 1. Scanează codul QR
ru_ru: Шаг 1. Сканировать QR-код
sr_rs: Korak 1. Skenirajte QR kod
sv_se: Steg 1. Skanna QR-kod
tr_tr: Adım 1. QR Kodu Tara
uk_ua: Крок 1. Скануйте QR-код
zh_cn: 步骤1. 扫描二维码

source: Step 2. Remove OTP code
bg_bg: Стъпка 2. Премахване на OTP кода
de_de: Schritt 2. OTP-Code entfernen
es_es: Paso 2. Eliminar código OTP
fr_fr: Étape 2. Supprimer le code OTP
hu_hu: 2. lépés: Távolítsa el az OTP-kódot
lo_la: ຂັ້ນຕອນທີ 2. ລົບລະຫັດ OTP
ne_np: चरण २. OTP कोड हटाउनुहोस्
pl_pl: Krok 2. Usuń kod OTP
pt_br: Etapa 2. Remova o código OTP
ro_ro: Pasul 2. Introdu codul OTP
ru_ru: Шаг 2. Удалить код OTP
sr_rs: Korak 2. Uklonite OTP kod
sv_se: Steg 2. Ta bort OTP-kod
tr_tr: Adım 2. OTP kodunu kaldır
uk_ua: Крок 2. Видаліть код OTP
zh_cn: 步骤2. 移除OTP验证码

source: Scan the QR code with your 2FA device or click on the link below to display OTP code instead.
bg_bg: Сканирайте QR кода с вашето 2FA устройство или щракнете върху връзката по-долу, за да се покаже OTP код вместо това.
de_de: Scannen Sie den QR-Code mit Ihrem 2FA-Gerät oder klicken Sie auf den Link unten, um stattdessen den OTP-Code anzuzeigen.
es_es: Escanee el código QR con su dispositivo 2FA o haga clic en el enlace a continuación para mostrar el código OTP en su lugar.
fr_fr: Scannez le code QR avec votre appareil 2FA, ou cliquez sur le lien ci-dessous pour afficher le code OTP à la place.
hu_hu: Olvassa be a QR-kódot a 2FA-eszközével, vagy kattintson az alábbi linkre az OTP-kód megjelenítéséhez.
lo_la: ສະແກນລະຫັດ QR ດ້ວຍອຸປະກອນ 2FA ຂອງທ່ານ ຫຼືກົດລິ້ງດ້ານລຸ່ມນີ້ເພື່ອສະແດງລະຫັດ OTP ແທນ.
ne_np: आफ्नो 2FA उपकरणले QR कोड स्क्यान गर्नुहोस् वा OTP कोड देखाउन तलको लिङ्कमा क्लिक गर्नुहोस्।
pl_pl: Skanuj kod QR za pomocą urządzenia 2FA lub kliknij link poniżej, aby wyświetlić kod OTP.
pt_br: Escaneie o código QR com seu dispositivo 2FA ou clique no link abaixo para exibir o código OTP em vez disso.
ro_ro: Scanează codul QR cu dispozitivul tău 2FA sau apasă pe linkul de mai jos pentru a afișa în schimb codul OTP.
ru_ru: Отсканируйте QR-код устройством 2FA или перейдите по ссылке ниже, чтобы вместо этого отобразить код OTP.
sr_rs: Skenirajte QR kod vašim 2FA uređajem ili kliknite na link ispod da prikažete OTP kod.
sv_se: Skanna QR-koden med din 2FA-enhet eller klicka på länken nedan för att visa OTP-koden istället.
tr_tr: QR kodunu 2FA cihazınızla tarayın veya bunun yerine OTP kodunu görüntülemek için aşağıdaki bağlantıya tıklayın.
uk_ua: Відскануйте QR-код своїм пристроєм 2FA або натисніть посилання нижче, щоб натомість відобразити код OTP.
zh_cn: 使用您的双因素认证设备扫描二维码，或点击下方链接改为显示一次性验证码。

source: Click here to display OTP code
bg_bg: Кликнете тук, за да видите OTP кода
de_de: Klicken Sie hier, um den OTP-Code anzuzeigen
es_es: Haga clic aquí para mostrar el código OTP
fr_fr: Cliquez ici pour afficher le code OTP
hu_hu: Kattintson ide az OTP kód megjelenítéséhez
lo_la: ຄລິກທີ່ນີ້ເພື່ອສະແດງລະຫັດ OTP
ne_np: OTP कोड देखाउन यहाँ क्लिक गर्नुहोस्
pl_pl: Kliknij tutaj, aby wyświetlić kod OTP
pt_br: Clique aqui para exibir o código OTP
ro_ro: Click aici pentru a afișa codul OTP
ru_ru: Нажмите здесь, чтобы отобразить код OTP
sr_rs: Kliknite ovde da prikažete OTP kod
sv_se: Klicka här för att visa OTP-kod
tr_tr: OTP kodunu görüntülemek için buraya tıklayın
uk_ua: Натисніть тут, щоб відобразити код OTP
zh_cn: 点击此处显示OTP验证码

source: I confirm that the OTP code is configured in my application and confirm to permanently delete the OTP secret.
bg_bg: Потвърждавам, че OTP кодът е конфигуриран в моето приложение и потвърждавам, че искам да изтрия OTP тайната завинаги.
de_de: Ich bestätige, dass der OTP-Code in meiner Anwendung konfiguriert ist, und bestätige, dass ich das OTP-Geheimnis dauerhaft löschen möchte.
es_es: Confirmo que el código OTP está configurado en mi aplicación y confirmo la eliminación permanente del secreto OTP.
fr_fr: Je confirme que le code OTP est configuré dans mon application et confirme la suppression définitive du secret OTP.
hu_hu: Megerősítem, hogy az OTP kód be van konfigurálva az alkalmazásomban, és megerősítem, hogy véglegesen törölje az OTP titkot.
lo_la: ຂ້ອຍຢືນຢັນວ່າໄດ້ຕັ້ງຄ່າລະຫັດ OTP ໃນແອັບພລິເຄຊັນແລ້ວ ແລະ ຕົກລົງທີ່ຈະລົບ OTP secret ຖາວອນ.
ne_np: म पुष्टि गर्छु कि OTP कोड मेरो अनुप्रयोगमा कन्फिगर गरिएको छ र OTP सिक्रेट स्थायी रूपमा मेटाउन सहमति जनाउँछु।
pl_pl: Potwierdzam, że kod OTP jest skonfigurowany w mojej aplikacji i potwierdzam trwałe usunięcie sekretu OTP.
pt_br: Confirmo que o código OTP está configurado em meu aplicativo e confirmo a exclusão permanente do segredo OTP.
ro_ro: Confirm că codul OTP este configurat în aplicația mea și confirm ștergerea permanentă a secretului OTP.
ru_ru: Я подтверждаю, что код OTP настроен в моем приложении, и подтверждаю безвозвратное удаление секрета OTP.
sr_rs: Potvrđujem da je OTP kod podešen u mojoj aplikaciji i potvrđujem trajno brisanje OTP tajnog ključa.
sv_se: Jag bekräftar att OTP-koden är konfigurerad i min applikation och bekräftar att permanent radera OTP-hemligheten.
tr_tr: OTP kodunun uygulamama yapılandırıldığını ve OTP gizli anahtarını kalıcı olarak silmeyi onaylıyorum.
uk_ua: Я підтверджую, що код OTP налаштований у моєму додатку, і підтверджую, що назавжди видаляю секрет OTP.
zh_cn: 我确认OTP代码已在我的应用程序中配置，并确认永久删除OTP密钥。

source: Enter the 6-digit code from your app to confirm
bg_bg: Въведете 6-цифрения код от приложението си, за да потвърдите
de_de: Geben Sie zur Bestätigung den 6-stelligen Code aus Ihrer App ein
es_es: Introduzca el código de 6 dígitos de su aplicación para confirmar
fr_fr: Saisissez le code à 6 chiffres de votre application pour confirmer
hu_hu: Adja meg az alkalmazásból kapott 6 jegyű kódot a megerősítéshez
lo_la: ປ້ອນລະຫັດ 6 ຫລັກຈາກແອັບຂອງທ່ານເພື່ອຢືນຢັນ
ne_np: पुष्टि गर्न आफ्नो एपबाट 6-अंकको कोड प्रविष्ट गर्नुहोस्
pl_pl: Wprowadź 6-cyfrowy kod ze swojej aplikacji, aby potwierdzić
pt_br: Digite o código de 6 dígitos do seu aplicativo para confirmar
ro_ro: Introduceți codul din 6 cifre din aplicația dvs. pentru a confirma
ru_ru: Введите 6-значный код из приложения для подтверждения
sr_rs: Unesite šestocifreni kod iz vaše aplikacije da biste potvrdili
sv_se: Ange den 6-siffriga koden från din app för att bekräfta
tr_tr: Onaylamak için uygulamanızdaki 6 haneli kodu girin
uk_ua: Введіть 6-значний код зі свого застосунку для підтвердження
zh_cn: 输入您应用中显示的 6 位数验证码以确认
