Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Runs wp core install via WP-CLI to create all WordPress tables, set the site URL, title, and admin account.
bg_bg: Изпълнява wp core install чрез WP-CLI, за да създаде всички таблици на WordPress, зададе URL адреса на сайта, заглавието и администраторския акаунт.
de_de: Führt wp core install über WP-CLI aus, um alle WordPress-Tabellen zu erstellen und Site-URL, Titel und Administratorkonto festzulegen.
es_es: Ejecuta wp core install a través de WP-CLI para crear todas las tablas de WordPress, establecer la URL del sitio, el título y la cuenta de administrador.
fr_fr: Exécute wp core install via WP-CLI pour créer toutes les tables WordPress, définir l'URL du site, le titre, et le compte administrateur.
hu_hu: Lefuttatja a wp core install parancsot a WP-CLI-n keresztül, hogy létrehozza az összes WordPress táblát, beállítsa a webhely URL-jét, címét és admin fiókját.
lo_la: ດຳເນີນຄຳສັ່ງ wp core install ຜ່ານ WP-CLI ເພື່ອສ້າງຕາຕະລາງ WordPress ທັງໝົດ, ຕັ້ງ URL, ຊື່ເວັບໄຊທ໌, ແລະ ບັນຊີຜູ້ດູແລລະບົບ.
ne_np: सबै WordPress टेबलहरू सिर्जना गर्न, साइट URL, शीर्षक, र एडमिन खाता सेट गर्न WP-CLI मार्फत wp core install चलाउँछ।
pl_pl: Wykonuje wp core install przez WP-CLI, aby utworzyć wszystkie tabele WordPress, ustawić adres URL strony, tytuł i konto administratora.
pt_br: Executa wp core install via WP-CLI para criar todas as tabelas do WordPress e definir a URL, o título e a conta de administrador do site.
ro_ro: Rulează wp core install prin WP-CLI pentru a crea toate tabelele WordPress, a seta URL-ul site-ului, titlul și contul admin.
ru_ru: Выполняет wp core install через WP-CLI для создания всех таблиц WordPress, установки URL сайта, заголовка и учётной записи администратора.
sr_rs: Pokreće wp core install putem WP-CLI da kreira sve WordPress tabele, postavi URL sajta, naziv i administratorski nalog.
sv_se: Kör wp core install via WP-CLI för att skapa alla WordPress-tabeller, ange webbplatsens URL, titel och administratörskonto.
tr_tr: Tüm WordPress tablolarını oluşturmak, site URL'sini, başlığını ve yönetici hesabını ayarlamak için WP-CLI aracılığıyla wp core install çalıştırır.
uk_ua: Виконує wp core install через WP-CLI для створення всіх таблиць WordPress, встановлення URL-адреси сайту, назви та облікового запису адміністратора.
zh_cn: 通过 WP-CLI 运行 wp core install，以创建所有 WordPress 数据表并设置站点 URL、标题和管理员账户。

source: Importing tables into database
bg_bg: Импортиране на таблици в базата данни
de_de: Tabellen werden in die Datenbank importiert
es_es: Importando tablas en la base de datos
fr_fr: Importation des tables dans la base de données
hu_hu: Táblák importálása az adatbázisba
lo_la: ກຳລັງນຳເຂົ້າຕາຕະລາງໃສ່ຖານຂໍ້ມູນ
ne_np: डाटाबेसमा टेबलहरू आयात गर्दै
pl_pl: Importowanie tabel do bazy danych
pt_br: Importando tabelas para o banco de dados
ro_ro: Se importă tabelele în baza de date
ru_ru: Импорт таблиц в базу данных
sr_rs: Uvoz tabela u bazu podataka
sv_se: Importerar tabeller till databasen
tr_tr: Tablolar veritabanına aktarılıyor
uk_ua: Імпорт таблиць у базу даних
zh_cn: 正在将数据表导入数据库

source: Sets pretty permalink structure and the site tagline.
bg_bg: Задава четима структура на постоянните връзки и слогана на сайта.
de_de: Legt die lesbare Permalink-Struktur und den Slogan der Website fest.
es_es: Establece la estructura de enlaces permanentes y el eslogan del sitio.
fr_fr: Définit la structure des permaliens conviviaux et le slogan du site.
hu_hu: Beállítja a szép permalink struktúrát és a webhely mottóját.
lo_la: ຕັ້ງໂຄງສ້າງ permalink ໃຫ້ສວຍງາມ ແລະ ຄຳຂວັນຂອງເວັບໄຊທ໌.
ne_np: सुन्दर permalink संरचना र साइट ट्यागलाइन सेट गर्छ।
pl_pl: Ustawia strukturę permalinków i podtytuł strony.
pt_br: Define a estrutura de links permanentes amigável e o slogan do site.
ro_ro: Setează structura permalink și sloganul site-ului.
ru_ru: Устанавливает удобную структуру постоянных ссылок и слоган сайта.
sr_rs: Postavlja uređenu strukturu permalink-ova i slogan sajta.
sv_se: Ställer in permalänkstruktur och webbplatsens slogan.
tr_tr: Güzel kalıcı bağlantı yapısını ve site sloganını ayarlar.
uk_ua: Встановлює зручну структуру постійних посилань та гасло сайту.
zh_cn: 设置美观的固定链接结构和站点标语。

source: Configuring permalinks & site settings
bg_bg: Конфигуриране на постоянните връзки и настройките на сайта
de_de: Permalinks & Website-Einstellungen werden konfiguriert
es_es: Configurando enlaces permanentes y configuración del sitio
fr_fr: Configuration des permaliens et des paramètres du site
hu_hu: Permalinkek és webhelybeállítások konfigurálása
lo_la: ກຳລັງຕັ້ງຄ່າ permalink ແລະ ການຕັ້ງຄ່າເວັບໄຊທ໌
ne_np: Permalink र साइट सेटिङहरू कन्फिगर गर्दै
pl_pl: Konfigurowanie permalinków i ustawień strony
pt_br: Configurando links permanentes e configurações do site
ro_ro: Se configurează permalink-urile și setările site-ului
ru_ru: Настройка постоянных ссылок и параметров сайта
sr_rs: Podešavanje permalink-ova i podešavanja sajta
sv_se: Konfigurerar permalänkar & webbplatsinställningar
tr_tr: Kalıcı bağlantılar ve site ayarları yapılandırılıyor
uk_ua: Налаштування постійних посилань і параметрів сайту
zh_cn: 正在配置固定链接和站点设置

source: Installs the WP-CLI Login Command package so you can jump directly into wp-admin from WP Manager without entering credentials.
bg_bg: Инсталира пакета WP-CLI Login Command, за да можете да влизате директно в wp-admin от WP Manager без да въвеждате данни за достъп.
de_de: Installiert das WP-CLI-Login-Command-Paket, damit Sie direkt aus WP Manager in wp-admin wechseln können, ohne Zugangsdaten einzugeben.
es_es: Instala el paquete WP-CLI Login Command para que pueda acceder directamente a wp-admin desde WP Manager sin introducir credenciales.
fr_fr: Installe le paquet WP-CLI Login Command afin de pouvoir accéder directement à wp-admin depuis le Gestionnaire WP sans saisir d'identifiants.
hu_hu: Telepíti a WP-CLI Login Command csomagot, így közvetlenül a wp-adminba léphet a WP Managerből, hitelesítő adatok megadása nélkül.
lo_la: ຕິດຕັ້ງແພັກເກັດ WP-CLI Login Command ເພື່ອໃຫ້ທ່ານສາມາດເຂົ້າ wp-admin ໄດ້ໂດຍກົງຈາກ WP Manager ໂດຍບໍ່ຕ້ອງໃສ່ຂໍ້ມູນຢືນຢັນ.
ne_np: प्रमाणहरू प्रविष्ट नगरी WP Manager बाट wp-admin मा सिधै जान सक्नुहुन्छ भनेर WP-CLI Login Command प्याकेज स्थापना गर्छ।
pl_pl: Instaluje pakiet WP-CLI Login Command, abyś mógł przejść bezpośrednio do wp-admin z Menedżera WP bez wprowadzania danych uwierzytelniających.
pt_br: Instala o pacote WP-CLI Login Command para que você possa acessar diretamente o wp-admin a partir do WP Manager sem digitar credenciais.
ro_ro: Instalează pachetul WP-CLI Login Command pentru a putea accesa direct wp-admin din WP Manager fără a introduce credențiale.
ru_ru: Устанавливает пакет WP-CLI Login Command, чтобы вы могли переходить прямо в wp-admin из WP Manager без ввода учётных данных.
sr_rs: Instalira WP-CLI Login Command paket kako biste mogli direktno da pristupite wp-admin panelu iz WP Manager-a bez unošenja podataka za prijavu.
sv_se: Installerar WP-CLI Login Command-paketet så att du kan hoppa direkt till wp-admin från WP Manager utan att ange inloggningsuppgifter.
tr_tr: Kimlik bilgisi girmeden WP Yöneticisinden doğrudan wp-admin'e atlayabilmeniz için WP-CLI Giriş Komutu paketini yükler.
uk_ua: Встановлює пакет WP-CLI Login Command, щоб ви могли переходити прямо до wp-admin з WP Manager без введення облікових даних.
zh_cn: 安装 WP-CLI Login Command 软件包，以便您可以直接从 WP 管理器跳转到 wp-admin，而无需输入凭据。

source: Installing auto-login plugin
bg_bg: Инсталиране на плъгин за автоматичен вход
de_de: Auto-Login-Plugin wird installiert
es_es: Instalando plugin de inicio de sesión automático
fr_fr: Installation de l'extension de connexion automatique
hu_hu: Automatikus bejelentkezés bővítmény telepítése
lo_la: ກຳລັງຕິດຕັ້ງປລັກອິນ auto-login
ne_np: अटो-लगइन प्लगइन स्थापना गर्दै
pl_pl: Instalowanie wtyczki automatycznego logowania
pt_br: Instalando o plugin de login automático
ro_ro: Se instalează plugin-ul de autentificare automată
ru_ru: Установка плагина автоматического входа
sr_rs: Instaliranje plugin-a za automatsku prijavu
sv_se: Installerar insticksprogram för automatisk inloggning
tr_tr: Otomatik giriş eklentisi yükleniyor
uk_ua: Встановлення плагіна автоматичного входу
zh_cn: 正在安装自动登录插件

source: Checks for server-wide or user-specific plugins and themes sets and installs them via WP-CLI.
bg_bg: Проверява за общи за сървъра или специфични за потребителя набори от плъгини и теми и ги инсталира чрез WP-CLI.
de_de: Prüft auf serverweite oder benutzerspezifische Plugin- und Theme-Sets und installiert sie über WP-CLI.
es_es: Verifica los conjuntos de plugins y temas de todo el servidor o específicos del usuario y los instala a través de WP-CLI.
fr_fr: Vérifie les ensembles d'extensions et de thèmes définis au niveau du serveur ou de l'utilisateur et les installe via WP-CLI.
hu_hu: Ellenőrzi a szerver szintű vagy felhasználó-specifikus bővítmény- és sablonkészleteket, és telepíti őket a WP-CLI-n keresztül.
lo_la: ກວດຫາຊຸດປລັກອິນ ແລະ ທີມທີ່ຕັ້ງໄວ້ລະດັບເຊີບເວີ ຫຼືສະເພາະຜູ້ໃຊ້ ແລ້ວຕິດຕັ້ງຜ່ານ WP-CLI.
ne_np: सर्भर-व्यापी वा प्रयोगकर्ता-विशिष्ट प्लगइन र थिम सेटहरूका लागि जाँच गर्छ र WP-CLI मार्फत स्थापना गर्छ।
pl_pl: Sprawdza zestawy wtyczek i motywów ogólnosystemowe lub specyficzne dla użytkownika i instaluje je przez WP-CLI.
pt_br: Verifica conjuntos de plugins e temas globais do servidor ou específicos do usuário e os instala via WP-CLI.
ro_ro: Verifică seturile de plugin-uri și teme la nivel de server sau specifice utilizatorului și le instalează prin WP-CLI.
ru_ru: Проверяет наличие серверных или пользовательских наборов плагинов и тем и устанавливает их через WP-CLI.
sr_rs: Provjerava skupove plugin-a i tema na nivou servera ili specifične za korisnika i instalira ih putem WP-CLI.
sv_se: Söker efter serveromfattande eller användarspecifika tilläggs- och temauppsättningar och installerar dem via WP-CLI.
tr_tr: Sunucu genelinde veya kullanıcıya özel eklenti ve tema setlerini kontrol eder ve WP-CLI aracılığıyla yükler.
uk_ua: Перевіряє наявність загальносерверних або призначених для користувача наборів плагінів і тем та встановлює їх через WP-CLI.
zh_cn: 检查服务器全局或用户专属的插件和主题集合，并通过 WP-CLI 安装它们。

source: Checking and installing plugins & themes sets
bg_bg: Проверка и инсталиране на набори от плъгини и теми
de_de: Plugin- & Theme-Sets werden überprüft und installiert
es_es: Verificando e instalando conjuntos de plugins y temas
fr_fr: Vérification et installation des ensembles d'extensions et de thèmes
hu_hu: Bővítmény- és sablonkészletek ellenőrzése és telepítése
lo_la: ກຳລັງກວດສອບ ແລະ ຕິດຕັ້ງຊຸດປລັກອິນ ແລະ ທີມ
ne_np: प्लगइन र थिम सेटहरू जाँच र स्थापना गर्दै
pl_pl: Sprawdzanie i instalowanie zestawów wtyczek i motywów
pt_br: Verificando e instalando conjuntos de plugins e temas
ro_ro: Se verifică și instalează seturile de plugin-uri și teme
ru_ru: Проверка и установка наборов плагинов и тем
sr_rs: Provjera i instaliranje skupova plugin-a i tema
sv_se: Kontrollerar och installerar tilläggs- & temauppsättningar
tr_tr: Eklenti ve tema setleri kontrol ediliyor ve yükleniyor
uk_ua: Перевірка та встановлення наборів плагінів і тем
zh_cn: 正在检查并安装插件和主题集合

source: Records the installation in the database so the site appears in WP Manager.
bg_bg: Записва инсталацията в базата данни, за да се появи сайтът в WP Manager.
de_de: Erfasst die Installation in der Datenbank, damit die Website in WP Manager angezeigt wird.
es_es: Registra la instalación en la base de datos para que el sitio aparezca en WP Manager.
fr_fr: Enregistre l'installation dans la base de données afin que le site apparaisse dans le Gestionnaire WP.
hu_hu: Rögzíti a telepítést az adatbázisban, hogy a webhely megjelenjen a WP Managerben.
lo_la: ບັນທຶກການຕິດຕັ້ງລົງໃນຖານຂໍ້ມູນ ເພື່ອໃຫ້ເວັບໄຊທ໌ປາກົດຢູ່ໃນ WP Manager.
ne_np: स्थापना डाटाबेसमा रेकर्ड गर्छ ताकि साइट WP Manager मा देखिन्छ।
pl_pl: Rejestruje instalację w bazie danych, aby strona pojawiła się w Menedżerze WP.
pt_br: Registra a instalação no banco de dados para que o site apareça no WP Manager.
ro_ro: Înregistrează instalarea în baza de date pentru ca site-ul să apară în WP Manager.
ru_ru: Записывает установку в базу данных, чтобы сайт появился в WP Manager.
sr_rs: Bilježi instalaciju u bazi podataka kako bi se sajt prikazao u WP Manager-u.
sv_se: Registrerar installationen i databasen så att webbplatsen visas i WP Manager.
tr_tr: Sitenin WP Yöneticisinde görünmesi için kurulumu veritabanına kaydeder.
uk_ua: Записує встановлення в базу даних, щоб сайт з'явився в WP Manager.
zh_cn: 将该安装记录到数据库中，使站点出现在 WP 管理器中。

source: Install in progress for
bg_bg: Инсталирането е в процес за
de_de: Installation läuft für
es_es: Instalación en curso para
fr_fr: Installation en cours pour
hu_hu: Telepítés folyamatban ehhez:
lo_la: ກຳລັງຕິດຕັ້ງສຳລັບ
ne_np: स्थापना प्रगतिमा छ यसका लागि
pl_pl: Instalacja w toku dla
pt_br: Instalação em andamento para
ro_ro: Instalare în curs pentru
ru_ru: Установка выполняется для
sr_rs: Instalacija u toku za
sv_se: Installation pågår för
tr_tr: Kurulum devam ediyor:
uk_ua: Встановлення триває для
zh_cn: 正在为以下站点进行安装

source: WordPress install started. Please wait for the process to finish.
bg_bg: Започна инсталирането на WordPress. Моля, изчакайте процеса да приключи.
de_de: Die Installation von WordPress wurde gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Instalación de WordPress iniciada. Por favor, espere a que el proceso finalice.
fr_fr: Installation de WordPress démarrée. Veuillez attendre la fin du processus.
hu_hu: A WordPress telepítése megkezdődött. Kérem, várjon, amíg a folyamat befejeződik.
lo_la: ເລີ່ມການຕິດຕັ້ງ WordPress ແລ້ວ. ກະລຸນາລໍຖ້າຈົນກວ່າຂະບວນການຈະສຳເລັດ.
ne_np: WordPress इन्स्टल सुरु भएको छ। कृपया प्रक्रिया सकिन प्रतीक्षा गर्नुहोस्।
pl_pl: Rozpoczęto instalację WordPress. Poczekaj na zakończenie procesu.
pt_br: A instalação do WordPress foi iniciada.
ro_ro: Instalarea WordPress a început. Te rog așteaptă finalizarea procesului.
ru_ru: Начата установка WordPress. Пожалуйста, дождитесь завершения процесса.
sr_rs: Instalacija WordPress-a je pokrenuta. Sačekajte da se proces završi.
sv_se: WordPress-installation har startat. Vänligen vänta tills processen är klar.
tr_tr: WordPress yüklemesi başladı. Lütfen işlemin bitmesini bekleyin.
uk_ua: Розпочато встановлення WordPress. Будь ласка, дочекайтеся завершення процесу.
zh_cn: WordPress安装已开始。请耐心等待流程完成。

source: Error fetching WordPress versions from WP.ORG API. Please refresh page.
bg_bg: Грешка при извличане на версиите на WordPress от WP.ORG API. Моля, презаредите страницата.
de_de: Fehler beim Abrufen der WordPress-Versionen aus der WP.ORG-API. Bitte aktualisieren Sie die Seite.
es_es: Error al obtener versiones de WordPress desde la API de WP.ORG. Por favor, actualice la página.
fr_fr: Erreur lors de la récupération des versions de WordPress depuis l'API WP.ORG. Veuillez actualiser la page.
hu_hu: Hiba történt a WordPress verziók WP.ORG API. Kérem, frissítse az oldalt.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງເວີຊັນ WordPress ຈາກ API ຂອງ WP.ORG. ກະລຸນາໂຫຼດໜ້າຄືນໃໝ່.
ne_np: WP.ORG API बाट WordPress संस्करणहरू ल्याउँदा त्रुटि भयो। कृपया पृष्ठ रिफ्रेस गर्नुहोस्।
pl_pl: Błąd podczas pobierania wersji WordPress z API WP.ORG. Odśwież stronę.
pt_br: Erro buscando versões WordPress da API WP.org.
ro_ro: Eroare la preluarea versiunilor WordPress din WP.ORG API. Te rog reîncarcă pagina.
ru_ru: Ошибка получения версий WordPress из API WP.ORG. Пожалуйста, обновите страницу.
sr_rs: Greška prilikom dobavljanja verzija WordPress-a sa WP.ORG API-ja. Osvežite stranicu.
sv_se: Fel vid hämtning av WordPress-versioner från WP.ORG API. Uppdatera sidan.
tr_tr: WP.ORG API'sinden WordPress sürümleri getirilirken hata oluştu. Lütfen sayfayı yenileyin.
uk_ua: Помилка отримання версій WordPress з API WP.ORG. Будь ласка, оновіть сторінку.
zh_cn: 从WP.ORG API获取WordPress版本时出错。请刷新页面。

source: Error fetching versions
bg_bg: Грешка при извличане на версии
de_de: Fehler beim Abrufen der Versionen
es_es: Error al obtener versiones
fr_fr: Erreur lors de la récupération des versions
hu_hu: Hiba történt a verziók beolvasása közben
lo_la: ດຶງເວີຊັນຜິດພາດ
ne_np: संस्करण ल्याउँदा त्रुटि
pl_pl: Błąd podczas pobierania wersji
pt_br: Erro busca versões
ro_ro: Eroare la preluarea versiunilor
ru_ru: Ошибка получения версий
sr_rs: Greška u dobavljanju verzija
sv_se: Fel vid hämtning av versioner
tr_tr: Sürümler getirilirken hata oluştu
uk_ua: Помилка отримання версій
zh_cn: 获取版本信息失败。

source: Manage WordPress websites
bg_bg: Управление на WordPress уеб-сайтове
de_de: WordPress-Webseiten verwalten
es_es: Administrar sitios web de WordPress
fr_fr: Gérer les sites web WordPress
hu_hu: WordPress honlapok kezelése
lo_la: ຈັດການເວັບໄຊ WordPress
ne_np: WordPress वेबसाइटहरू व्यवस्थापन गर्नुहोस्
pl_pl: Zarządzaj stronami WordPress
pt_br: Gerenciar sites do WordPress
ro_ro: Gestionează site-urile WordPress
ru_ru: Управление сайтами WordPress
sr_rs: Upravljanje WordPress sajtovima
sv_se: Hantera WordPress-webbplatser
tr_tr: WordPress web sitelerini yönet
uk_ua: Керування сайтами WordPress
zh_cn: 管理WordPress网站

source: Total installations:
bg_bg: Общо инсталации:
de_de: Gesamtzahl der Installationen:
es_es: Total de instalaciones:
fr_fr: Total des installations :
hu_hu: Összes létesítmény:
lo_la: ການຕິດຕັ້ງທັງໝົດ:
ne_np: कुल इन्स्टलेसनहरू:
pl_pl: Całkowita liczba instalacji:
pt_br: Total de instalações:
ro_ro: Total instalări:
ru_ru: Всего установок:
sr_rs: Ukupno instalacija:
sv_se: Totalt antal installationer:
tr_tr: Toplam kurulum:
uk_ua: Всього встановлень:
zh_cn: 总安装量：

source: New Installation
bg_bg: Нова инсталация
de_de: Neue Installation
es_es: Nueva instalación
fr_fr: Nouvelle installation
hu_hu: Új telepítés
lo_la: ຕິດຕັ້ງໃໝ່
ne_np: नयाँ इन्स्टलेसन
pl_pl: Nowa Instalacja
pt_br: Nova instalação
ro_ro: Instalare nouă
ru_ru: Новая установка
sr_rs: Nova instalacija
sv_se: Ny installation
tr_tr: Yeni Kurulum
uk_ua: Нове встановлення
zh_cn: 全新安装

source: Scan for Existing Installations
bg_bg: Сканиране за съществуващи инсталации
de_de: Nach vorhandenen Installationen suchen
es_es: Buscar instalaciones existentes
fr_fr: Rechercher les installations existantes
hu_hu: A meglévő létesítmények keresése
lo_la: ສະແກນຫາການຕິດຕັ້ງທີ່ມີຢູ່ແລ້ວ
ne_np: अवस्थित इन्स्टलेसनहरूको स्क्यान गर्नुहोस्
pl_pl: Skanuj w poszukiwaniu istniejących instalacji
pt_br: Digitalizar para instalações existentes
ro_ro: Scanează pentru instalări existente
ru_ru: Сканировать существующие установки
sr_rs: Skeniraj postojeće instalacije
sv_se: Sök efter befintliga installationer
tr_tr: Mevcut Kurulumları Tara
uk_ua: Сканувати існуючі встановлення
zh_cn: 扫描现有安装情况

source: WP Table
fr_fr: Tableau WP
lo_la: ຕາຕະລາງ WP
ne_np: WP टेबल
sr_rs: WP tabela

source: Sets:
bg_bg: Комплекти:
es_es: Conjuntos:
fr_fr: Ensembles :
hu_hu: Beállítások:
lo_la: ຊຸດ:
ne_np: सेटहरू:
pl_pl: Zestawy:
pt_br: Conjuntos:
ro_ro: Seturi:
ru_ru: Наборы:
sr_rs: Skupovi:
sv_se: Uppsättningar:
tr_tr: Setler:
uk_ua: Набори:
zh_cn: 集合：

source: Themes
bg_bg: Теми
de_de: Themen
es_es: Temas
fr_fr: Thèmes
hu_hu: Témák
lo_la: ທີມ (Themes)
ne_np: थिमहरू
pl_pl: Motywy
pt_br: Temas
ro_ro: Teme
ru_ru: Темы
sr_rs: Teme
sv_se: Teman
tr_tr: Temalar
uk_ua: Теми
zh_cn: 主题

source: Plugins
bg_bg: Плъгини
fr_fr: Extensions
hu_hu: Bővítőmodulok
lo_la: ປລັກອິນ
ne_np: प्लगिनहरू
pl_pl: Wtyczki
ro_ro: Pluginuri
ru_ru: Плагины
sr_rs: Plugin-ovi
sv_se: Tillägg
tr_tr: Eklentiler
uk_ua: Плагіни
zh_cn: 插件

source: Create a Themes Set to have themes auto-installed on new WordPress websites.
bg_bg: Създайте набор от теми, за да се инсталират автоматично теми на новите уеб-сайтове на WordPress.
de_de: Erstellen Sie ein Themes-Set, damit Themen auf neuen WordPress-Webseiten automatisch installiert werden.
es_es: Cree un conjunto de temas para que los temas se instalen automáticamente en los nuevos sitios web de WordPress.
fr_fr: Créez un ensemble de thèmes pour que les thèmes soient installés automatiquement sur les nouveaux sites WordPress.
hu_hu: Hozzon létre egy Themes Set, hogy a témák automatikusan telepített új WordPress weboldalak.
lo_la: ສ້າງຊຸດທີມ (Themes Set) ເພື່ອໃຫ້ທີມຖືກຕິດຕັ້ງອັດຕະໂນມັດໃສ່ເວັບໄຊທ໌ WordPress ໃໝ່.
ne_np: नयाँ WordPress वेबसाइटहरूमा थिमहरू स्वतः इन्स्टल हुनका लागि थिम सेट बनाउनुहोस्।
pl_pl: Utwórz zestaw motywów, aby motywy były automatycznie instalowane na nowych stronach WordPress.
pt_br: Crie um Conjunto de Temas para que os temas sejam instalados automaticamente em novos sites WordPress.
ro_ro: Creează un set de teme pentru ca temele să fie instalate automat pe noile site-uri WordPress.
ru_ru: Создайте набор тем, чтобы темы автоматически устанавливались на новых сайтах WordPress.
sr_rs: Kreirajte skup tema kako bi se teme automatski instalirale na novim WordPress sajtovima.
sv_se: Skapa en temauppsättning för att få teman installerade automatiskt på nya WordPress-webbplatser.
tr_tr: Yeni WordPress web sitelerinde temaların otomatik olarak kurulması için bir Tema Seti oluşturun.
uk_ua: Створіть набір тем, щоб теми автоматично встановлювалися на нових сайтах WordPress.
zh_cn: 创建一个主题集合，以便在新的 WordPress 网站上自动安装主题。

source: Create a Plugins Set to have plugins auto-installed on new WordPress websites.
bg_bg: Създайте набор от плъгини, за да се инсталират автоматично плъгини на новите уеб-сайтове на WordPress.
de_de: Erstellen Sie ein Plugin-Set, damit Plugins auf neuen WordPress-Webseiten automatisch installiert werden.
es_es: Cree un conjunto de plugins para que los plugins se instalen automáticamente en los nuevos sitios web de WordPress.
fr_fr: Créez un ensemble d'extensions pour que les extensions soient installées automatiquement sur les nouveaux sites WordPress.
hu_hu: Hozzon létre egy plugins Set, hogy a plugins auto-telepített új WordPress weboldalak.
lo_la: ສ້າງຊຸດປລັກອິນ (Plugins Set) ເພື່ອໃຫ້ປລັກອິນຖືກຕິດຕັ້ງອັດຕະໂນມັດໃສ່ເວັບໄຊທ໌ WordPress ໃໝ່.
ne_np: नयाँ WordPress वेबसाइटहरूमा प्लगिनहरू स्वतः इन्स्टल हुनका लागि प्लगिन सेट बनाउनुहोस्।
pl_pl: Utwórz zestaw wtyczek, aby wtyczki były automatycznie instalowane na nowych stronach WordPress.
pt_br: Crie um Conjunto de Plugins para que os plugins sejam instalados automaticamente em novos sites WordPress.
ro_ro: Creează un set de pluginuri pentru ca pluginurile să fie instalate automat pe noile site-uri WordPress.
ru_ru: Создайте набор плагинов, чтобы плагины автоматически устанавливались на новых сайтах WordPress.
sr_rs: Kreirajte skup plugin-a kako bi se plugin-ovi automatski instalirali na novim WordPress sajtovima.
sv_se: Skapa en tilläggsuppsättning för att få tillägg installerade automatiskt på nya WordPress-webbplatser.
tr_tr: Yeni WordPress web sitelerinde eklentilerin otomatik olarak kurulması için bir Eklenti Seti oluşturun.
uk_ua: Створіть набір плагінів, щоб плагіни автоматично встановлювалися на нових сайтах WordPress.
zh_cn: 创建一个插件集合，以便在新的 WordPress 网站上自动安装插件。

source: Refresh Data
bg_bg: Обновяване на данни
de_de: Daten aktualisieren
es_es: Actualizar datos
fr_fr: Actualiser les données
hu_hu: Az adatok frissítése
lo_la: ຣີເຟຣຊຂໍ້ມູນ
ne_np: डाटा रिफ्रेस गर्नुहोस्
pl_pl: Odśwież Dane
pt_br: Atualizar dados
ro_ro: Reîmprospătează datele
ru_ru: Обновить данные
sr_rs: Osveži podatke
sv_se: Uppdatera data
tr_tr: Verileri Yenile
uk_ua: Оновити дані
zh_cn: 刷新数据

source: Switch to Table view
bg_bg: Превключване към изглед на таблица
de_de: Zur Tabellenansicht wechseln
es_es: Cambiar a vista de tabla
fr_fr: Passer à la vue en tableau
hu_hu: Váltás táblázatnézetre
lo_la: ປ່ຽນເປັນມຸມມອງຕາຕະລາງ
ne_np: टेबल दृश्यमा स्विच गर्नुहोस्
pl_pl: Przełącz na widok tabeli
pt_br: Alterne para a visualização da tabela
ro_ro: Comută la vizualizarea tabel
ru_ru: Переключиться на просмотр таблицей
sr_rs: Prebaci na prikaz tabele
sv_se: Växla till tabellvy
tr_tr: Tablo görünümüne geç
uk_ua: Перейти до перегляду таблицею
zh_cn: 切换至表格视图
