Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Application '%(site_name)s' deleted from the database
bg_bg: Приложението '%(site_name)s' е изтрито от базата данни
de_de: Anwendung '%(site_name)s' aus der Datenbank gelöscht
es_es: Aplicación '%(site_name)s' eliminada de la base de datos
fr_fr: Application '%(site_name)s' supprimée de la base de données
hu_hu: A(z) '%(site_name)s' alkalmazás törölve az adatbázisból
lo_la: ລຶບແອັບພລິເຄຊັນ '%(site_name)s' ອອກຈາກຖານຂໍ້ມູນແລ້ວ
ne_np: एप्लिकेसन '%(site_name)s' डाटाबेसबाट मेटाइयो
pl_pl: Aplikacja '%(site_name)s' została usunięta z bazy danych
pt_br: Aplicação '%(site_name)s' excluída do banco de dados
ro_ro: Aplicația '%(site_name)s' a fost ștearsă din baza de date
ru_ru: Приложение '%(site_name)s' удалено из базы данных
sr_rs: Aplikacija '%(site_name)s' je obrisana iz baze podataka
sv_se: Applikationen '%(site_name)s' har tagits bort från databasen
tr_tr: '%(site_name)s' uygulaması veritabanından silindi
uk_ua: Застосунок '%(site_name)s' видалено з бази даних
zh_cn: 应用 '%(site_name)s' 已从数据库中删除

source: Failed to delete application '%(site_name)s' from the database: %(error)s
bg_bg: Приложението '%(site_name)s' не можа да бъде изтрито от базата данни: %(error)s
de_de: Anwendung '%(site_name)s' konnte nicht aus der Datenbank gelöscht werden: %(error)s
es_es: No se pudo eliminar la aplicación '%(site_name)s' de la base de datos: %(error)s
fr_fr: Impossible de supprimer l'application '%(site_name)s' de la base de données : %(error)s
hu_hu: Nem sikerült törölni a(z) '%(site_name)s' alkalmazást az adatbázisból: %(error)s
lo_la: ບໍ່ສາມາດລຶບແອັບພລິເຄຊັນ '%(site_name)s' ອອກຈາກຖານຂໍ້ມູນ: %(error)s
ne_np: एप्लिकेसन '%(site_name)s' डाटाबेसबाट मेटाउन सकिएन: %(error)s
pl_pl: Nie udało się usunąć aplikacji '%(site_name)s' z bazy danych: %(error)s
pt_br: Não foi possível excluir a aplicação '%(site_name)s' do banco de dados: %(error)s
ro_ro: Aplicația '%(site_name)s' nu a putut fi ștearsă din baza de date: %(error)s
ru_ru: Не удалось удалить приложение '%(site_name)s' из базы данных: %(error)s
sr_rs: Brisanje aplikacije '%(site_name)s' iz baze podataka nije uspelo: %(error)s
sv_se: Kunde inte ta bort applikationen '%(site_name)s' från databasen: %(error)s
tr_tr: '%(site_name)s' uygulaması veritabanından silinemedi: %(error)s
uk_ua: Не вдалося видалити застосунок '%(site_name)s' з бази даних: %(error)s
zh_cn: 无法从数据库中删除应用 '%(site_name)s'：%(error)s

source: Run PIP install before starting the app
bg_bg: Изпълнение на PIP install преди стартиране на приложението
de_de: PIP install vor dem Start der Anwendung ausführen
es_es: Ejecutar PIP install antes de iniciar la aplicación
fr_fr: Exécuter PIP install avant de démarrer l'application
hu_hu: PIP install futtatása az alkalmazás indítása előtt
lo_la: ແລ່ນ pip install ກ່ອນເລີ່ມແອັບພລິເຄຊັນ
ne_np: एप सुरु गर्नुअघि PIP install चलाउनुहोस्
pl_pl: Uruchom instalację PIP przed uruchomieniem aplikacji
pt_br: Executar PIP install antes de iniciar o aplicativo
ro_ro: Rulează PIP install înainte de a porni aplicația
ru_ru: Выполнить установку PIP перед запуском приложения
sr_rs: Pokreni PIP install pre pokretanja aplikacije
sv_se: Kör PIP-installation innan appen startas
tr_tr: Uygulamayı başlatmadan önce PIP install çalıştır
uk_ua: Виконати pip install перед запуском застосунку
zh_cn: 启动应用前先运行 PIP install

source: When enabled, this option will first run pip install using the requirements.txt file, then launch the application. If the application is already built, you can skip this option.
bg_bg: Когато е активирана, тази опция първо ще стартира pip install, използвайки файла requirements.txt, след което ще стартира приложението. Ако приложението вече е създадено, можете да пропуснете тази опция.
de_de: Wenn diese Option aktiviert ist, wird zunächst pip install anhand der Datei requirements.txt ausgeführt und anschließend die Anwendung gestartet. Wenn die Anwendung bereits erstellt wurde, können Sie diese Option überspringen.
es_es: Cuando está habilitada, esta opción ejecutará primero pip install usando el archivo requirements.txt, luego lanzará la aplicación. Si la aplicación ya está compilada, puede omitir esta opción.
fr_fr: Lorsque cette option est activée, pip install sera d'abord exécuté à l'aide du fichier requirements.txt, puis l'application sera lancée. Si l'application est déjà compilée, vous pouvez ignorer cette option.
hu_hu: Ha be van jelölve, ez az opció először a követelményeknek megfelelően futtatja a pip telepítést. txt fájl, majd indítsa el az alkalmazást. Ha az alkalmazás már elkészült, ezt az opciót kihagyhatja.
lo_la: ເມື່ອເປີດໃຊ້ງານ, ຕົວເລືອກນີ້ຈະເລີ່ມຄຳສັ່ງ pip install ໂດຍໃຊ້ໄຟລ໌ requirements.txt ກ່ອນ, ຈາກນັ້ນຈຶ່ງເລີ່ມແອັບພລິເຄຊັນ. ຖ້າແອັບພລິເຄຊັນຖືກສ້າງສຳເລັດແລ້ວ, ທ່ານສາມາດຂ້າມຕົວເລືອກນີ້ໄດ້.
ne_np: यो सक्षम गरिएपछि requirements.txt को आधारमा pip install चलाइन्छ र त्यसपछि एप सुरु हुन्छ। एप पहिले नै बनेको छ भने, यो विकल्प छोड्न सकिन्छ।
pl_pl: Po włączeniu tej opcji najpierw zostanie uruchomione pip install przy użyciu pliku requirements.txt, a następnie zostanie uruchomiona aplikacja. Jeśli aplikacja jest już zbudowana, możesz pominąć tę opcję.
pt_br: Quando ativada, esta opção primeiro executará pip install usando o arquivo requirements.txt e depois iniciará o aplicativo. Se o aplicativo já estiver compilado, você pode ignorar esta opção.
ro_ro: Când este activată, această opțiune va rula mai întâi pip install folosind fișierul requirements.txt, apoi va lansa aplicația. Dacă aplicația este deja construită, poți sări peste această opțiune.
ru_ru: Если эта опция включена, сначала будет выполнена команда pip install с использованием файла requirements.txt, а затем запущено приложение. Если приложение уже собрано, эту опцию можно пропустить.
sr_rs: Kada je omogućeno, ova opcija će prvo pokrenuti pip install koristeći requirements.txt fajl, a zatim pokrenuti aplikaciju. Ako je aplikacija već izgrađena, možete preskočiti ovu opciju.
sv_se: När detta är aktiverat körs först pip install med requirements.txt-filen innan applikationen startas. Om applikationen redan är byggd kan du hoppa över detta.
tr_tr: Etkinleştirildiğinde, bu seçenek önce requirements.txt dosyasını kullanarak pip install çalıştıracak, ardından uygulamayı başlatacaktır. Uygulama zaten oluşturulduysa, bu seçeneği atlayabilirsiniz.
uk_ua: Якщо цю опцію ввімкнено, спочатку буде виконано pip install з файлом requirements.txt, а потім запущено застосунок. Якщо застосунок уже зібрано, цю опцію можна пропустити.
zh_cn: 启用后，将先根据 requirements.txt 文件运行 pip install，然后再启动应用。如果应用已构建完成，可跳过此选项。

source: Install Python Application
bg_bg: Инсталиране на Python приложение
de_de: Python-Anwendung installieren
es_es: Instalar aplicación Python
fr_fr: Installer une application Python
hu_hu: Python alkalmazás telepítése
lo_la: ຕິດຕັ້ງແອັບພລິເຄຊັນ Python
ne_np: Python एप्लिकेसन इन्स्टल गर्नुहोस्
pl_pl: Zainstaluj aplikację Python
pt_br: Instalar aplicativo Python
ro_ro: Instalează aplicație Python
ru_ru: Установить приложение Python
sr_rs: Instaliraj Python aplikaciju
sv_se: Installera Python-applikation
tr_tr: Python Uygulaması Kur
uk_ua: Встановити застосунок Python
zh_cn: 安装 Python 应用

source: Run Bundle install before starting the app
bg_bg: Изпълнение на Bundle install преди стартиране на приложението
de_de: Bundle install vor dem Start der Anwendung ausführen
es_es: Ejecutar Bundle install antes de iniciar la aplicación
fr_fr: Exécuter Bundle install avant de démarrer l'application
hu_hu: Bundle install futtatása az alkalmazás indítása előtt
lo_la: ແລ່ນ bundle install ກ່ອນເລີ່ມແອັບພລິເຄຊັນ
ne_np: एप सुरु गर्नुअघि Bundle install चलाउनुहोस्
pl_pl: Uruchom instalację Bundle przed uruchomieniem aplikacji
pt_br: Executar Bundle install antes de iniciar o aplicativo
ro_ro: Rulează Bundle install înainte de a porni aplicația
ru_ru: Выполнить установку Bundle перед запуском приложения
sr_rs: Pokreni Bundle install pre pokretanja aplikacije
sv_se: Kör Bundle-installation innan appen startas
tr_tr: Uygulamayı başlatmadan önce Bundle install çalıştır
uk_ua: Виконати bundle install перед запуском застосунку
zh_cn: 启动应用前先运行 Bundle install

source: When enabled, this option will first run bundle install using the Gemfile, then launch the application. If the application is already built, you can skip this option.
bg_bg: Когато е активирано, тази опция първо изпълнява bundle install чрез файла Gemfile, след което стартира приложението. Ако приложението вече е компилирано, можете да пропуснете тази опция.
de_de: Wenn diese Option aktiviert ist, wird zunächst bundle install anhand der Gemfile ausgeführt und anschließend die Anwendung gestartet. Wenn die Anwendung bereits erstellt wurde, können Sie diese Option überspringen.
es_es: Cuando está habilitada, esta opción ejecutará primero bundle install usando el Gemfile y luego iniciará la aplicación. Si la aplicación ya está compilada, puede omitir esta opción.
fr_fr: Lorsque cette option est activée, bundle install sera d'abord exécuté à l'aide du Gemfile, puis l'application sera lancée. Si l'application est déjà compilée, vous pouvez ignorer cette option.
hu_hu: Ha ez engedélyezve van, előbb lefut a bundle install a Gemfile alapján, majd elindul az alkalmazás. Ha az alkalmazás már le van fordítva, ezt az opciót kihagyhatja.
lo_la: ເມື່ອເປີດໃຊ້ ຕົວເລືອກນີ້ຈະແລ່ນ bundle install ໂດຍໃຊ້ໄຟລ໌ Gemfile ກ່ອນ ຈາກນັ້ນຈຶ່ງເປີດແອັບພລິເຄຊັນ. ຖ້າແອັບພລິເຄຊັນຖືກສ້າງໄວ້ແລ້ວ ທ່ານສາມາດຂ້າມຕົວເລືອກນີ້ໄດ້.
ne_np: सक्षम गर्दा, यो विकल्पले पहिले Gemfile प्रयोग गरेर bundle install चलाउनेछ, त्यसपछि एप्लिकेसन सुरु गर्नेछ। यदि एप्लिकेसन पहिले नै बनिसकेको छ भने, तपाईं यो विकल्प छोड्न सक्नुहुन्छ।
pl_pl: Po włączeniu tej opcji najpierw zostanie uruchomione polecenie bundle install z użyciem pliku Gemfile, a następnie aplikacja zostanie uruchomiona. Jeśli aplikacja jest już zbudowana, możesz pominąć tę opcję.
pt_br: Quando ativada, esta opção primeiro executará bundle install usando o Gemfile e depois iniciará o aplicativo. Se o aplicativo já estiver compilado, você pode ignorar esta opção.
ro_ro: Când este activată, această opțiune va rula mai întâi bundle install folosind Gemfile, apoi va lansa aplicația. Dacă aplicația este deja compilată, puteți omite această opțiune.
ru_ru: Если эта опция включена, сначала будет выполнена команда bundle install с использованием файла Gemfile, а затем запущено приложение. Если приложение уже собрано, эту опцию можно пропустить.
sr_rs: Kada je uključena, ova opcija će prvo pokrenuti bundle install koristeći Gemfile, a zatim pokrenuti aplikaciju. Ako je aplikacija već izgrađena, ovu opciju možete preskočiti.
sv_se: När detta är aktiverat körs först bundle install med Gemfile innan applikationen startas. Om applikationen redan är byggd kan du hoppa över detta.
tr_tr: Bu seçenek etkinleştirildiğinde önce Gemfile kullanılarak bundle install çalıştırılır, ardından uygulama başlatılır. Uygulama zaten derlenmişse bu seçeneği atlayabilirsiniz.
uk_ua: Якщо цю опцію ввімкнено, спочатку буде виконано bundle install з файлом Gemfile, а потім запущено застосунок. Якщо застосунок уже зібрано, цю опцію можна пропустити.
zh_cn: 启用后，将先根据 Gemfile 运行 bundle install，然后再启动应用。如果应用已构建完成，可跳过此选项。

source: Install Ruby Application
bg_bg: Инсталиране на Ruby приложение
de_de: Ruby-Anwendung installieren
es_es: Instalar aplicación Ruby
fr_fr: Installer une application Ruby
hu_hu: Ruby alkalmazás telepítése
lo_la: ຕິດຕັ້ງແອັບພລິເຄຊັນ Ruby
ne_np: Ruby एप्लिकेसन इन्स्टल गर्नुहोस्
pl_pl: Zainstaluj aplikację Ruby
pt_br: Instalar aplicativo Ruby
ro_ro: Instalează aplicație Ruby
ru_ru: Установить приложение Ruby
sr_rs: Instaliraj Ruby aplikaciju
sv_se: Installera Ruby-applikation
tr_tr: Ruby Uygulaması Kur
uk_ua: Встановити застосунок Ruby
zh_cn: 安装 Ruby 应用

source: Install App
bg_bg: Инсталиране на приложение
de_de: App installieren
es_es: Instalar aplicación
fr_fr: Installer l'application
hu_hu: Alkalmazás telepítése
lo_la: ຕິດຕັ້ງແອັບ
ne_np: एप स्थापना गर्नुहोस्
pl_pl: Zainstaluj aplikację
pt_br: Instalar app
ro_ro: Instalează aplicația
ru_ru: Установить приложение
sr_rs: Instaliraj aplikaciju
sv_se: Installera app
tr_tr: Uygulamayı Yükle
uk_ua: Встановити застосунок
zh_cn: 安装应用

source: A backup is currently in progress. Please wait until it finishes before saving settings. Or if you want to interrupt the backup process: stop and start the backup service.
bg_bg: В момента се прави резервно копие. Изчакайте да приключи, преди да запазите настройките. Ако искате да го прекъснете, спрете и стартирайте услугата за резервни копия.
de_de: Ein Backup läuft gerade. Bitte warten Sie, bis es abgeschlossen ist, bevor Sie die Einstellungen speichern. Um das Backup abzubrechen, stoppen und starten Sie den Backup-Dienst.
es_es: Hay una copia de seguridad en curso. Espere a que termine antes de guardar la configuración. Si quiere interrumpirla, detenga e inicie el servicio de copias de seguridad.
fr_fr: Une sauvegarde est en cours. Attendez qu'elle se termine avant d'enregistrer les paramètres. Pour interrompre la sauvegarde, arrêtez puis démarrez le service de sauvegarde.
hu_hu: Biztonsági mentés van folyamatban. Várja meg, amíg befejeződik, mielőtt menti a beállításokat. Ha meg akarja szakítani, állítsa le, majd indítsa el a mentési szolgáltatást.
lo_la: ກຳລັງສຳຮອງຂໍ້ມູນຢູ່. ກະລຸນາລໍຖ້າໃຫ້ສຳເລັດກ່ອນບັນທຶກການຕັ້ງຄ່າ. ຖ້າຕ້ອງການຢຸດ, ໃຫ້ຢຸດ ແລະ ເລີ່ມບໍລິການສຳຮອງຂໍ້ມູນ.
ne_np: ब्याकअप चलिरहेको छ। सेटिङहरू सुरक्षित गर्नुअघि यो सकिन पर्खनुहोस्। ब्याकअप रोक्न चाहनुहुन्छ भने ब्याकअप सेवा बन्द गरी फेरि सुरु गर्नुहोस्।
pl_pl: Trwa tworzenie kopii zapasowej. Poczekaj na jej zakończenie przed zapisaniem ustawień. Aby ją przerwać, zatrzymaj i uruchom usługę kopii zapasowych.
pt_br: Um backup está em andamento. Aguarde a conclusão antes de salvar as configurações. Para interromper o backup, pare e inicie o serviço de backup.
ro_ro: Un backup este în curs. Așteptați finalizarea înainte de a salva setările. Pentru a-l întrerupe, opriți și porniți serviciul de backup.
ru_ru: Выполняется резервное копирование. Дождитесь завершения, прежде чем сохранять настройки. Чтобы прервать его, остановите и запустите службу резервного копирования.
sr_rs: Pravljenje rezervne kopije je u toku. Sačekajte da se završi pre čuvanja podešavanja. Ako želite da prekinete proces, zaustavite i ponovo pokrenite servis za rezervne kopije.
sv_se: En säkerhetskopiering pågår. Vänta tills den är klar innan du sparar inställningarna. Om du vill avbryta den, stoppa och starta säkerhetskopieringstjänsten.
tr_tr: Şu anda bir yedekleme sürüyor. Ayarları kaydetmeden önce bitmesini bekleyin. Yedeklemeyi durdurmak isterseniz yedekleme hizmetini durdurup yeniden başlatın.
uk_ua: Виконується резервне копіювання. Дочекайтеся завершення, перш ніж зберігати налаштування. Щоб перервати його, зупиніть і запустіть службу резервного копіювання.
zh_cn: 备份正在进行中。请等待完成后再保存设置。如需中断备份，请停止并启动备份服务。

source: Error updating settings.
bg_bg: Грешка при обновяване на настройките.
de_de: Fehler beim Aktualisieren der Einstellungen.
es_es: Error al actualizar la configuración.
fr_fr: Erreur lors de la mise à jour des paramètres.
hu_hu: Hiba a beállítások frissítésekor.
lo_la: ຂໍ້ຜິດພາດໃນການອັບເດດການຕັ້ງຄ່າ.
ne_np: सेटिङहरू अद्यावधिक गर्दा त्रुटि।
pl_pl: Błąd aktualizacji ustawień.
pt_br: Erro ao atualizar as configurações.
ro_ro: Eroare la actualizarea setărilor.
ru_ru: Ошибка обновления настроек.
sr_rs: Greška pri ažuriranju podešavanja.
sv_se: Fel vid uppdatering av inställningarna.
tr_tr: Ayarlar güncellenirken hata oluştu.
uk_ua: Помилка оновлення налаштувань.
zh_cn: 更新设置时出错。

source: Settings updated successfully.
bg_bg: Настройките са обновени успешно.
de_de: Einstellungen erfolgreich aktualisiert.
es_es: Configuración actualizada correctamente.
fr_fr: Paramètres mis à jour avec succès.
hu_hu: A beállítások sikeresen frissítve.
lo_la: ອັບເດດການຕັ້ງຄ່າສຳເລັດແລ້ວ.
ne_np: सेटिङहरू सफलतापूर्वक अद्यावधिक गरियो।
pl_pl: Ustawienia zostały zaktualizowane.
pt_br: Configurações atualizadas com sucesso.
ro_ro: Setările au fost actualizate.
ru_ru: Настройки успешно обновлены.
sr_rs: Podešavanja su uspešno ažurirana.
sv_se: Inställningarna har uppdaterats.
tr_tr: Ayarlar başarıyla güncellendi.
uk_ua: Налаштування успішно оновлено.
zh_cn: 设置已成功更新。

source: Backup target switched to '%(target)s' successfully.
bg_bg: Местоназначението за резервни копия е сменено на '%(target)s' успешно.
de_de: Backup-Ziel erfolgreich auf '%(target)s' umgestellt.
es_es: Destino de copia de seguridad cambiado a '%(target)s' correctamente.
fr_fr: Destination de sauvegarde changée en '%(target)s' avec succès.
hu_hu: A mentési cél sikeresen átállítva erre: '%(target)s'.
lo_la: ປ່ຽນປາຍທາງສຳຮອງຂໍ້ມູນເປັນ '%(target)s' ສຳເລັດແລ້ວ.
ne_np: ब्याकअप गन्तव्य '%(target)s' मा सफलतापूर्वक परिवर्तन गरियो।
pl_pl: Miejsce docelowe kopii zapasowych zmieniono na '%(target)s'.
pt_br: Destino do backup alterado para '%(target)s' com sucesso.
ro_ro: Destinația backup-ului a fost schimbată în '%(target)s'.
ru_ru: Место хранения резервных копий изменено на '%(target)s'.
sr_rs: Odredište rezervnih kopija je uspešno promenjeno na '%(target)s'.
sv_se: Destinationen för säkerhetskopior har ändrats till '%(target)s'.
tr_tr: Yedekleme hedefi başarıyla '%(target)s' olarak değiştirildi.
uk_ua: Місце зберігання резервних копій змінено на '%(target)s'.
zh_cn: 备份目标已成功切换为 '%(target)s'。

source: Backups
bg_bg: Архивиране
de_de: Sicherungen
es_es: Copias de seguridad
fr_fr: Sauvegardes
hu_hu: Biztonsági mentések
lo_la: ການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअपहरू
pl_pl: Kopie Zapasowe
ro_ro: Backup-uri
ru_ru: Резервное копирование
sr_rs: Bekapi
sv_se: Säkerhetskopior
tr_tr: Yedekler
uk_ua: Резервні копії
zh_cn: 备份

source: No backup target is configured.
bg_bg: Няма конфигурирано местоназначение за резервни копия.
de_de: Es ist kein Backup-Ziel konfiguriert.
es_es: No hay ningún destino de copia de seguridad configurado.
fr_fr: Aucune destination de sauvegarde n'est configurée.
hu_hu: Nincs beállítva biztonsági mentési cél.
lo_la: ບໍ່ໄດ້ຕັ້ງຄ່າປາຍທາງສຳຮອງຂໍ້ມູນ.
ne_np: कुनै ब्याकअप गन्तव्य कन्फिगर गरिएको छैन।
pl_pl: Nie skonfigurowano miejsca docelowego kopii zapasowych.
pt_br: Nenhum destino de backup está configurado.
ro_ro: Nu este configurată nicio destinație de backup.
ru_ru: Место хранения резервных копий не настроено.
sr_rs: Nije podešeno odredište rezervnih kopija.
sv_se: Ingen destination för säkerhetskopior är konfigurerad.
tr_tr: Yapılandırılmış bir yedekleme hedefi yok.
uk_ua: Місце зберігання резервних копій не налаштовано.
zh_cn: 未配置备份目标。

source: Multiple backup targets are configured.
bg_bg: Конфигурирани са няколко местоназначения за резервни копия.
de_de: Es sind mehrere Backup-Ziele konfiguriert.
es_es: Hay varios destinos de copia de seguridad configurados.
fr_fr: Plusieurs destinations de sauvegarde sont configurées.
hu_hu: Több biztonsági mentési cél van beállítva.
lo_la: ມີການຕັ້ງຄ່າປາຍທາງສຳຮອງຂໍ້ມູນຫຼາຍອັນ.
ne_np: धेरै ब्याकअप गन्तव्यहरू कन्फिगर गरिएका छन्।
pl_pl: Skonfigurowano kilka miejsc docelowych kopii zapasowych.
pt_br: Vários destinos de backup estão configurados.
ro_ro: Sunt configurate mai multe destinații de backup.
ru_ru: Настроено несколько мест хранения резервных копий.
sr_rs: Podešeno je više odredišta rezervnih kopija.
sv_se: Flera destinationer för säkerhetskopior är konfigurerade.
tr_tr: Birden fazla yedekleme hedefi yapılandırılmış.
uk_ua: Налаштовано кілька місць зберігання резервних копій.
zh_cn: 配置了多个备份目标。

source: Destination
bg_bg: Местоназначение
de_de: Ziel
es_es: Destino
hu_hu: Cél
lo_la: ປາຍທາງ
ne_np: गन्तव्य
pl_pl: Miejsce docelowe
pt_br: Destino
ro_ro: Destinație
ru_ru: Место назначения
sr_rs: Odredište
tr_tr: Hedef
uk_ua: Місце призначення
zh_cn: 目标位置

source: S3-compatible
bg_bg: Съвместим с S3
de_de: S3-kompatibel
es_es: Compatible con S3
fr_fr: Compatible S3
hu_hu: S3 kompatibilis
lo_la: ຮອງຮັບ S3
ne_np: S3-समर्थित
pl_pl: Zgodny z S3
pt_br: Compatível com S3
ro_ro: Compatibil S3
ru_ru: Совместимо с S3
sr_rs: S3-kompatibilno
sv_se: S3-kompatibel
tr_tr: S3 uyumlu
uk_ua: Сумісний з S3
zh_cn: S3 兼容存储

source: AWS S3, Filebase, Google Cloud Storage, MinIO, etc.
bg_bg: AWS S3, Filebase, Google Cloud Storage, MinIO и др.
de_de: AWS S3, Filebase, Google Cloud Storage, MinIO usw.
hu_hu: AWS S3, Filebase, Google Cloud Storage, MinIO stb.
lo_la: AWS S3, Filebase, Google Cloud Storage, MinIO, ແລະອື່ນໆ.
ne_np: AWS S3, Filebase, Google Cloud Storage, MinIO आदि।
pl_pl: AWS S3, Filebase, Google Cloud Storage, MinIO itp.
ru_ru: AWS S3, Filebase, Google Cloud Storage, MinIO и другие.
sr_rs: AWS S3, Filebase, Google Cloud Storage, MinIO, itd.
tr_tr: AWS S3, Filebase, Google Cloud Storage, MinIO, vb.
uk_ua: AWS S3, Filebase, Google Cloud Storage, MinIO тощо.
zh_cn: AWS S3、Filebase、Google Cloud Storage、MinIO 等。

source: Remote backups to another server using via SSH or SFTP.
bg_bg: Дистанционно архивиране на друг сървър чрез SSH или SFTP.
de_de: Fernsicherung auf einen anderen Server über SSH oder SFTP.
es_es: Copias de seguridad remotas a otro servidor mediante SSH o SFTP.
fr_fr: Sauvegardes distantes vers un autre serveur via SSH ou SFTP.
hu_hu: Távoli mentések egy másik szerverre SSH vagy SFTP segítségével.
lo_la: ສຳຮອງຂໍ້ມູນໄປຍັງເຊີບເວີອື່ນຜ່ານ SSH ຫຼື SFTP.
ne_np: SSH वा SFTP मार्फत अर्को सर्भरमा रिमोट ब्याकअप।
pl_pl: Zdalne kopie zapasowe na inny serwer za pomocą SSH lub SFTP.
pt_br: Backups remotos para outro servidor via SSH ou SFTP.
ro_ro: Backup-uri la distanță pe un alt server prin SSH sau SFTP.
ru_ru: Удалённое резервное копирование на другой сервер по SSH или SFTP.
sr_rs: Udaljene rezervne kopije na drugi server putem SSH ili SFTP.
sv_se: Fjärrsäkerhetskopiering till en annan server via SSH eller SFTP.
tr_tr: SSH veya SFTP kullanarak başka bir sunucuya uzaktan yedekleme.
uk_ua: Віддалене резервне копіювання на інший сервер через SSH або SFTP.
zh_cn: 通过 SSH 或 SFTP 将备份远程存储到另一台服务器。

source: Remote backups using WebDAV protocol.
bg_bg: Дистанционно архивиране чрез протокола WebDAV.
de_de: Fernsicherung mithilfe des WebDAV-Protokolls.
es_es: Copias de seguridad remotas mediante el protocolo WebDAV.
fr_fr: Sauvegardes distantes via le protocole WebDAV.
hu_hu: Távoli mentések WebDAV protokoll használatával.
lo_la: ສຳຮອງຂໍ້ມູນທາງໄກໂດຍໃຊ້ໂປຣໂຕຄອນ WebDAV.
ne_np: WebDAV प्रोटोकल प्रयोग गरी रिमोट ब्याकअप।
pl_pl: Zdalne kopie zapasowe przy użyciu protokołu WebDAV.
pt_br: Backups remotos usando o protocolo WebDAV.
ro_ro: Backup-uri la distanță folosind protocolul WebDAV.
ru_ru: Удалённое резервное копирование по протоколу WebDAV.
sr_rs: Udaljene rezervne kopije putem WebDAV protokola.
sv_se: Fjärrsäkerhetskopiering med WebDAV-protokollet.
tr_tr: WebDAV protokolü kullanarak uzaktan yedekleme.
uk_ua: Віддалене резервне копіювання за протоколом WebDAV.
zh_cn: 使用 WebDAV 协议进行远程备份。

source: Remote backups to Azure Blob Storage.
bg_bg: Дистанционно архивиране в Azure Blob Storage.
de_de: Fernzugriff-Sicherungen in Azure Blob Storage.
es_es: Copias de seguridad remotas en Azure Blob Storage.
fr_fr: Sauvegardes distantes vers Azure Blob Storage.
hu_hu: Távoli mentések Azure Blob raktárba.
lo_la: ສຳຮອງຂໍ້ມູນໄປຍັງ Azure Blob Storage.
ne_np: Azure Blob Storage मा रिमोट ब्याकअपहरू।
pl_pl: Zdalne kopie zapasowe do Azure Blob Storage.
pt_br: Backups remotos para o Azure Blob Storage.
ro_ro: Backup-uri la distanță către Azure Blob Storage.
ru_ru: Удалённое резервное копирование в Azure Blob Storage.
sr_rs: Udaljene rezervne kopije na Azure Blob Storage.
sv_se: Fjärrsäkerhetskopiering till Azure Blob Storage.
tr_tr: Azure Blob Storage'a uzaktan yedekleme.
uk_ua: Віддалене резервне копіювання в Azure Blob Storage.
zh_cn: 将备份远程存储到 Azure Blob Storage。

source: Dropbox
hu_hu: Doboz
ne_np: ड्रपबक्स
