Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Timestamp
bg_bg: Времеви отпечатъци
de_de: Zeitstempel
es_es: Marca de tiempo
fr_fr: Horodatage
hu_hu: Időbélyeg
lo_la: ເວລາ
ne_np: समय-मुद्रा
pl_pl: Znacznik czasu
ro_ro: Marcaj temporal
ru_ru: Метка времени
sr_rs: Vremenska oznaka
sv_se: Tidsstämpel
tr_tr: Zaman Damgası
uk_ua: Часова мітка
zh_cn: 时间戳

source: Level
bg_bg: Ниво
de_de: Ebene
es_es: Nivel
fr_fr: Niveau
hu_hu: Szint
lo_la: ລະດັບ
ne_np: स्तर
pl_pl: Poziom
pt_br: Nível
ro_ro: Nivel
ru_ru: Уровень
sr_rs: Nivo
sv_se: Nivå
tr_tr: Seviye
uk_ua: Рівень
zh_cn: 等级

source: Logger
es_es: Registrador
fr_fr: Enregistreur
lo_la: ຕົວບັນທຶກ
ne_np: लगर
ru_ru: Регистратор
sv_se: Loggare
tr_tr: Günlükçü
uk_ua: Журнал
zh_cn: 记录器

source: Message
bg_bg: Съобщение
de_de: Nachricht
es_es: Mensaje
hu_hu: Üzenet
lo_la: ຂໍ້ຄວາມ
ne_np: सन्देश
pl_pl: Wiadomość
pt_br: Mensagem
ro_ro: Mesaj
ru_ru: Сообщение
sr_rs: Poruka
sv_se: Meddelande
tr_tr: Mesaj
uk_ua: Повідомлення
zh_cn: 消息

source: Client IP
bg_bg: IP адрес на клиента
es_es: IP del cliente
fr_fr: IP du client
hu_hu: Kliens IP
lo_la: IP ຂອງໄຄເອັນ
ne_np: क्लाइन्ट IP
pl_pl: IP Klienta
pt_br: IP do cliente
ro_ro: IP client
ru_ru: IP-адрес клиента
sr_rs: IP adresa klijenta
sv_se: Klient-IP
tr_tr: İstemci IP
uk_ua: IP-адреса клієнта
zh_cn: 客户端IP

source: Method
bg_bg: Метод
de_de: Methode
es_es: Método
fr_fr: Méthode
hu_hu: Módszer
lo_la: ວິທີ (Method)
ne_np: विधि
pl_pl: Metoda
pt_br: Método
ro_ro: Metodă
ru_ru: Метод
sr_rs: Metoda
sv_se: Metod
tr_tr: Yöntem
uk_ua: Метод
zh_cn: 方法

source: Size
bg_bg: Размер
de_de: Größe
es_es: Tamaño
fr_fr: Taille
hu_hu: Méret
lo_la: ຂະໜາດ
ne_np: साइज
pl_pl: Rozmiar
pt_br: Tamanho
ro_ro: Dimensiune
ru_ru: Размер
sr_rs: Veličina
sv_se: Storlek
tr_tr: Boyut
uk_ua: Розмір
zh_cn: 尺寸

source: Duration
bg_bg: Продължителност
de_de: Dauer
es_es: Duración
fr_fr: Durée
hu_hu: Időtartam
lo_la: ໄລຍະເວລາ
ne_np: अवधि
pl_pl: Czas trwania
pt_br: Duração
ro_ro: Durată
ru_ru: Продолжительность
sr_rs: Trajanje
sv_se: Varaktighet
tr_tr: Süre
uk_ua: Тривалість
zh_cn: 时长

source: Pagination
lo_la: ການແບ່ງໜ້າ
ne_np: पृष्ठांकन
sr_rs: Paginacija

source: Domain Logs
bg_bg: Домейн логове
de_de: Domänenprotokolle
es_es: Registros del dominio
fr_fr: Journaux du domaine
hu_hu: Domain naplók
lo_la: ລັອກໂດເມນ
ne_np: डोमेन लगहरू
pl_pl: Logi Domen
pt_br: Logs de domínio
ro_ro: Loguri domeniu
ru_ru: Журналы домена
sr_rs: Logovi domena
sv_se: Domänloggar
tr_tr: Alan Adı Günlükleri
uk_ua: Журнали домену
zh_cn: 域名日志

source: View webserver raw access logs for domains.
bg_bg: Преглед на суровите логове за достъп на уеб сървъра за домейни.
de_de: Rohzugriffsprotokolle des Webservers für Domänen anzeigen.
es_es: Ver registros de acceso sin procesar del servidor web para dominios.
fr_fr: Voir les journaux d'accès bruts du serveur web pour les domaines.
hu_hu: A webszerver nyers hozzáférési naplói a domainekhez.
lo_la: ເບິ່ງລັອກການເຂົ້າເຖິງແບບດິບຂອງເວັບເຊີເວີສຳລັບໂດເມນ.
ne_np: डोमेनहरूका लागि वेबसरभरका कच्चा पहुँच लगहरू हेर्नुहोस्।
pl_pl: Wyświetl surowe logi dostępu serwera WWW dla domen.
pt_br: Veja os logs de acesso bruto da web para domínios.
ro_ro: Vizualizează logurile brute de acces ale webserver-ului pentru domenii.
ru_ru: Просмотр необработанных журналов доступа веб-сервера для доменов.
sr_rs: Pregled sirovih logova pristupa veb servera za domene.
sv_se: Visa webbserverns råa åtkomstloggar för domäner.
tr_tr: Alan adları için web sunucusu ham erişim günlüklerini görüntüleyin.
uk_ua: Перегляд необроблених журналів доступу веб-сервера для доменів.
zh_cn: 查看域名原始访问日志。

source: Add a new domain name to be used for websites, emails, etc.
bg_bg: Добавете ново домейн име, което да се използва за уеб-сайтове, е-пощи и др.
de_de: Fügen Sie einen neuen Domäne Namen hinzu, der für Webseiten, E-Mails usw. verwendet werden soll.
es_es: Agregue un nuevo nombre de dominio para ser utilizado en sitios web, correos electrónicos, etc.
fr_fr: Ajouter un nouveau nom de domaine à utiliser pour les sites web, e-mails, etc.
hu_hu: Új domain név hozzáadása weboldalakhoz, e-mailekhez stb.
lo_la: ເພີ່ມຊື່ໂດເມນໃໝ່ເພື່ອໃຊ້ສຳລັບເວັບໄຊ, ອີເມລ ແລະ ອື່ນໆ.
ne_np: वेबसाइट, इमेल आदि प्रयोगका लागि नयाँ डोमेन नाम थप्नुहोस्।
pl_pl: Dodaj nową nazwę domeny, która będzie używana dla stron, e-maili itp.
pt_br: Adicione um novo nome de domínio a ser usado para sites, e -mails etc.
ro_ro: Adaugă un nume de domeniu nou pentru a fi folosit la site-uri, emailuri etc.
ru_ru: Добавить новое доменное имя для использования в веб-сайтах, электронной почте и т.д.
sr_rs: Dodajte novi naziv domena koji će se koristiti za veb-sajtove, email i drugo.
sv_se: Lägg till ett nytt domännamn som ska användas för webbplatser, e-post osv.
tr_tr: Web siteleri, e-postalar vb. için kullanılacak yeni bir alan adı ekleyin.
uk_ua: Додати нове доменне ім'я для використання у веб-сайтах, електронній пошті тощо.
zh_cn: 添加一个新的域名，用于网站、电子邮件等。

source: Hide Details
bg_bg: Скрии детайли
de_de: Details ausblenden
es_es: Ocultar detalles
fr_fr: Masquer les détails
hu_hu: Részletek elrejtése
lo_la: ເຊື່ອງລາຍລະອຽດ
ne_np: विवरण लुकाउनुहोस्
pl_pl: Ukryj Szczegóły
pt_br: Ocultar detalhes
ro_ro: Ascunde detaliile
ru_ru: Скрыть подробности
sr_rs: Sakrij detalje
sv_se: Dölj detaljer
tr_tr: Detayları Gizle
uk_ua: Приховати деталі
zh_cn: 隐藏详情

source: Show Details
bg_bg: Покажи детайли
de_de: Details anzeigen
es_es: Mostrar detalles
fr_fr: Afficher les détails
hu_hu: Részletek megjelenítése
lo_la: ສະແດງລາຍລະອຽດ
ne_np: विवरण देखाउनुहोस्
pl_pl: Pokaż Szczegóły
pt_br: Mostrar detalhes
ro_ro: Arată detaliile
ru_ru: Показать подробности
sr_rs: Prikaži detalje
sv_se: Visa detaljer
tr_tr: Detayları Göster
uk_ua: Показати деталі
zh_cn: 显示详情

source: Invalid domain name. Please enter a valid domain name like %(example)s or %(subdomain)s.
fr_fr: Nom de domaine invalide. Veuillez saisir un nom de domaine valide comme %(example)s ou %(subdomain)s.
lo_la: ຊື່ໂດເມນບໍ່ຖືກຕ້ອງ. ກະລຸນາປ້ອນຊື່ໂດເມນທີ່ຖືກຕ້ອງເຊັ່ນ %(example)s ຫຼື %(subdomain)s.
ne_np: अमान्य डोमेन नाम। कृपया %(example)s वा %(subdomain)s जस्तो मान्य डोमेन नाम लेख्नुहोस्।
sr_rs: Neispravno ime domena. Unesite ispravno ime domena kao što je %(example)s ili %(subdomain)s.

source: docroot module or feature are not enabled. Contact Administrator to change docroot.
bg_bg: модулът или функцията docroot не са активирани. Свържете се с администратора, за да промените docroot.
de_de: Das Modul oder die Funktion docroot ist nicht aktiviert. Wenden Sie sich an den Administrator, um docroot zu ändern.
es_es: El módulo o función docroot no está habilitado. Contacte al Administrador para cambiar el directorio raíz.
fr_fr: Le module ou la fonctionnalité docroot n'est pas activé. Contactez l'administrateur pour modifier le docroot.
hu_hu: A docroot modul vagy funkció nem engedélyezett. Kapcsolatfelvétel a docroot megváltoztatásával kapcsolatban.
lo_la: ໂມດູນ ຫຼື ຟີເຈີ docroot ບໍ່ໄດ້ຖືກເປີດໃຊ້. ຕິດຕໍ່ຜູ້ດູແລລະບົບເພື່ອປ່ຽນ docroot.
ne_np: docroot मोड्युल वा सुविधा सक्षम छैन। docroot परिवर्तन गर्न प्रबन्धकलाई सम्पर्क गर्नुहोस्।
pl_pl: Moduł lub funkcja docroot nie są włączone. Skontaktuj się z Administratorem, aby zmienić docroot.
pt_br: O módulo ou recurso de docroot não está ativado. Entre em contato com o administrador para alterar o docroot.
ro_ro: Modulul sau funcționalitatea docroot nu sunt activate. Contactează Administratorul pentru a schimba docroot.
ru_ru: Модуль или функция изменения корневой директории не включены. Обратитесь к администратору для изменения корневой директории.
sr_rs: docroot modul ili funkcija nisu omogućeni. Kontaktirajte administratora da promenite docroot.
sv_se: Dokumentrotsmodulen eller funktionen är inte aktiverad. Kontakta administratören för att ändra dokumentrot.
tr_tr: docroot modülü veya özelliği etkinleştirilmemiş. Belge kökünü değiştirmek için Yönetici ile iletişime geçin.
uk_ua: Модуль або функція docroot не увімкнені. Зверніться до адміністратора, щоб змінити кореневий каталог.
zh_cn: 网站根目录模块或功能未启用。请联系管理员以更改网站根目录。

source: Public Key
bg_bg: Публичен ключ
de_de: Öffentlicher Schlüssel
es_es: Clave pública
fr_fr: Clé publique
hu_hu: Nyilvános kulcs
lo_la: ກະແຈສາທາລະນະ
ne_np: सार्वजनिक कुञ्जी
pl_pl: Klucz publiczny
pt_br: Chave pública
ro_ro: Cheie publică
ru_ru: Открытый ключ
sr_rs: Javni ključ
sv_se: Offentlig nyckel
tr_tr: Açık Anahtar
uk_ua: Відкритий ключ
zh_cn: 公钥

source: Secret Key
bg_bg: Таен ключ
de_de: Geheimer Schlüssel
es_es: Clave secreta
fr_fr: Clé secrète
hu_hu: Titkos kulcs
lo_la: ກະແຈລັບ
ne_np: गोप्य कुञ्जी
pl_pl: Klucz tajny
pt_br: Chave secreta
ro_ro: Cheie secretă
ru_ru: Секретный ключ
sr_rs: Tajni ključ
sv_se: Hemlig nyckel
tr_tr: Gizli Anahtar
uk_ua: Секретний ключ
zh_cn: 私钥

source: Paths for both public and secret files must start with /var/www/html/.
bg_bg: Пътищата за публичните и тайните файлове трябва да започват с /var/www/html/.
de_de: Die Pfade für öffentliche und geheime Dateien müssen mit /var/www/html/ beginnen.
es_es: Las rutas tanto para archivos públicos como secretos deben comenzar con /var/www/html/.
fr_fr: Les chemins des fichiers publics et secrets doivent commencer par /var/www/html/.
hu_hu: A nyilvános és titkos fájlok padjainak a / var / www / html / értékkel kell kezdődniük.
lo_la: ເສັ້ນທາງສຳລັບທັງໄຟລ໌ສາທາລະນະ ແລະ ໄຟລ໌ລັບ ຕ້ອງເລີ່ມຕົ້ນດ້ວຍ /var/www/html/.
ne_np: सार्वजनिक र गोप्य दुवै फाइलका मार्ग /var/www/html/ बाट सुरु हुनुपर्छ।
pl_pl: Ścieżki do plików publicznego i tajnego muszą zaczynać się od /var/www/html/.
pt_br: Os caminhos para os arquivos públicos e secretos devem começar com /var/www/html/.
ro_ro: Căile pentru fișierele publice și secrete trebuie să înceapă cu /var/www/html/.
ru_ru: Пути для публичных и секретных файлов должны начинаться с /var/www/html/.
sr_rs: Putanje za javne i tajne fajlove moraju početi sa /var/www/html/.
sv_se: Sökvägar för både publika och hemliga filer måste börja med /var/www/html/.
tr_tr: Hem genel hem de gizli dosyalar için yollar /var/www/html/ ile başlamalıdır.
uk_ua: Шляхи для публічних і секретних файлів повинні починатися з /var/www/html/.
zh_cn: 公开文件和私密文件的路径都必须以 /var/www/html/ 开头。

source: Adding domain
bg_bg: Добавяне на домейн
de_de: Domäne hinzufügen
es_es: Agregando dominio
fr_fr: Ajout du domaine
hu_hu: Tartomány hozzáadása
lo_la: ກຳລັງເພີ່ມໂດເມນ
ne_np: डोमेन थपिँदै
pl_pl: Dodawanie domeny
pt_br: Adicionando domínio
ro_ro: Se adaugă domeniul
ru_ru: Добавление домена
sr_rs: Dodavanje domena
sv_se: Lägger till domän
tr_tr: Alan adı ekleniyor
uk_ua: Додавання домену
zh_cn: 添加域名

source: Domain name
bg_bg: Домейн име
de_de: Domäne-Name
es_es: Nombre de dominio
fr_fr: Nom de domaine
hu_hu: Tartománynév
lo_la: ຊື່ໂດເມນ
ne_np: डोमेन नाम
pl_pl: Nazwa domeny
pt_br: Nome de domínio
ro_ro: Numele de domeniu
ru_ru: Доменное имя
sr_rs: Naziv domena
sv_se: Domännamn
tr_tr: Alan adı
uk_ua: Доменне ім'я
zh_cn: 域名

source: added successfully.
bg_bg: добавено успешно.
de_de: Erfolgreich hinzugefügt.
es_es: agregado exitosamente.
fr_fr: ajouté avec succès.
hu_hu: Hozzáadás sikeresen.
lo_la: ເພີ່ມສຳເລັດແລ້ວ.
ne_np: सफलतापूर्वक थपियो।
pl_pl: dodana pomyślnie.
pt_br: adicionado com sucesso.
ro_ro: a fost adăugat cu succes.
ru_ru: успешно добавлено.
sr_rs: je uspešno dodat.
sv_se: lades till utan problem.
tr_tr: başarıyla eklendi.
uk_ua: успішно додано.
zh_cn: 添加成功。

source: Error adding domain name
bg_bg: Грешка при добавяне на име на домейн
de_de: Fehler beim Hinzufügen des Domänennamen
es_es: Error al agregar el nombre de dominio
fr_fr: Erreur lors de l'ajout du nom de domaine
hu_hu: A domain név hozzáadása
lo_la: ເກີດຂໍ້ຜິດພາດໃນການເພີ່ມຊື່ໂດເມນ
ne_np: डोमेन नाम थप्दा त्रुटि
pl_pl: Błąd podczas dodawania nazwy domeny
pt_br: Erro adicionando nome de domínio
ro_ro: Eroare la adăugarea numelui de domeniu
ru_ru: Ошибка добавления доменного имени
sr_rs: Greška prilikom dodavanja naziva domena
sv_se: Fel vid tillägg av domännamn
tr_tr: Alan adı eklenirken hata oluştu
uk_ua: Помилка додавання доменного імені
zh_cn: 添加域名时出错

source: Click on Show Details above to view the log.
bg_bg: Кликнете върху Покажи подробности по-горе, за да видите лога.
de_de: Klicken Sie oben auf Details anzeigen, um das Protokoll anzuzeigen.
es_es: Haga clic en Mostrar detalles arriba para ver el registro.
fr_fr: Cliquez sur Afficher les détails ci-dessus pour voir le journal.
hu_hu: Kattintson a fenti részletek megjelenítése gombra a napló megtekintéséhez.
lo_la: ຄລິກທີ່ ສະແດງລາຍລະອຽດ ດ້ານເທິງເພື່ອເບິ່ງລັອກ.
ne_np: लग हेर्न माथिको 'विवरण देखाउनुहोस्' मा क्लिक गर्नुहोस्।
pl_pl: Kliknij Pokaż Szczegóły powyżej, aby wyświetlić log.
pt_br: Clique em Mostrar detalhes acima para visualizar o log.
ro_ro: Apasă pe Arată detaliile de mai sus pentru a vedea logul.
ru_ru: Нажмите «Показать подробности» выше, чтобы просмотреть журнал.
sr_rs: Kliknite na Prikaži detalje iznad da biste videli log.
sv_se: Klicka på Visa detaljer ovan för att se loggen.
tr_tr: Günlüğü görüntülemek için yukarıdaki Detayları Göster'e tıklayın.
uk_ua: Натисніть «Показати деталі» вище, щоб переглянути журнал.
zh_cn: 点击上方的“显示详情”以查看日志。

source: Retry
bg_bg: Повторен опит
de_de: Wiederholen
es_es: Reintentar
fr_fr: Réessayer
hu_hu: Újratöltés
lo_la: ລອງໃໝ່
ne_np: फेरि प्रयास गर्नुहोस्
pl_pl: Ponów
pt_br: Tentar novamente
ro_ro: Reîncearcă
ru_ru: Повторить
sr_rs: Pokušaj ponovo
sv_se: Försök igen
tr_tr: Yeniden Dene
uk_ua: Повторити
zh_cn: 重试

source: Converted to Punycode:
bg_bg: Преобразувано в Punycode:
de_de: In Punycode umgewandelt:
es_es: Convertido a Punycode:
fr_fr: Converti en Punycode :
hu_hu: Átkonvertálva Punycode-ra:
lo_la: ແປງເປັນ Punycode:
ne_np: Punycode मा परिवर्तित:
pl_pl: Przekonwertowano na Punycode:
pt_br: Convertido em punycode:
ro_ro: Convertit în Punycode:
ru_ru: Преобразовано в Punycode:
sr_rs: Konvertovano u Punycode:
sv_se: Konverterad till Punycode:
tr_tr: Punycode'a dönüştürüldü:
uk_ua: Перетворено на Punycode:
zh_cn: 转换为Punycode:

source: (for compatibility with internationalized domain names)
bg_bg: (за съвместимост с интернационализирани домейн имена)
de_de: (für die Kompatibilität mit internationalisierten Domänenamen)
es_es: (para compatibilidad con nombres de dominio internacionalizados)
fr_fr: (pour la compatibilité avec les noms de domaine internationalisés)
hu_hu: (a nemzetközi domain nevekkel való kompatibilitás érdekében)
lo_la: (ເພື່ອຄວາມເຂົ້າກັນໄດ້ກັບຊື່ໂດເມນສາກົນ)
ne_np: (अन्तर्राष्ट्रियकरण गरिएको डोमेन नामसँग अनुकूलताका लागि)
pl_pl: (dla zgodności z umiędzynarodowionymi nazwami domen)
pt_br: (para compatibilidade com nomes de domínio internacionalizados)
ro_ro: (pentru compatibilitate cu numele de domeniu internaționalizate)
ru_ru: (для совместимости с интернационализированными доменными именами)
sr_rs: (za kompatibilnost sa internacionalizovanim nazivima domena)
sv_se: (för kompatibilitet med internationaliserade domännamn)
tr_tr: (uluslararasılaştırılmış alan adlarıyla uyumluluk için)
uk_ua: (для сумісності з інтернаціоналізованими доменними іменами)
zh_cn: (为与国际化域名兼容)

source: Edit Redirect Header
fr_fr: En-tête de modification de redirection
lo_la: ສ່ວນຫົວແກ້ໄຂການປ່ຽນເສັ້ນທາງ
ne_np: रिडाइरेक्ट सम्पादन हेडर
sr_rs: Zaglavlje uređivanja preusmeravanja

source: Edit Redirect for
bg_bg: Редактиране на пренасочване за
de_de: Weiterleitung bearbeiten für
es_es: Editar redirección para
fr_fr: Modifier la redirection pour
hu_hu: @ info: tooltip
lo_la: ແກ້ໄຂການສົ່ງຕໍ່ສຳລັບ
ne_np: यसका लागि रिडाइरेक्ट सम्पादन गर्नुहोस्
pl_pl: Edytuj Przekierowanie dla
pt_br: Editar redirecionamento para
ro_ro: Editează redirecționarea pentru
ru_ru: Редактировать перенаправление для
sr_rs: Izmeni preusmeravanje za
sv_se: Redigera omdirigering för
tr_tr: İçin Yönlendirmeyi Düzenle
uk_ua: Редагувати перенаправлення для
zh_cn: 编辑重定向给

source: Create Redirect for
bg_bg: Създаване на пренасочване за
de_de: Weiterleitung erstellen für
es_es: Crear redirección para
fr_fr: Créer une redirection pour
hu_hu: Átirányítás létrehozása
lo_la: ສ້າງການສົ່ງຕໍ່ສຳລັບ
ne_np: यसका लागि रिडाइरेक्ट बनाउनुहोस्
pl_pl: Utwórz Przekierowanie dla
pt_br: Crie redirecionamento para
ro_ro: Creează redirecționare pentru
ru_ru: Создать перенаправление для
sr_rs: Napravi preusmeravanje za
sv_se: Skapa omdirigering för
tr_tr: İçin Yönlendirme Oluştur
uk_ua: Створити перенаправлення для
zh_cn: 创建重定向用于

source: Edit or delete URL redirect for domain
bg_bg: Редактиране или изтриване на пренасочване на URL адрес за домейн
de_de: URL-Weiterleitung für Domäne bearbeiten oder löschen
es_es: Editar o eliminar la redirección de URL para el dominio
fr_fr: Modifier ou supprimer la redirection d'URL pour le domaine
hu_hu: URL átirányítása a domainhez
lo_la: ແກ້ໄຂ ຫຼື ລຶບການສົ່ງຕໍ່ URL ສຳລັບໂດເມນ
ne_np: डोमेनका लागि URL रिडाइरेक्ट सम्पादन वा हटाउनुहोस्
pl_pl: Edytuj lub usuń przekierowanie URL dla domeny
pt_br: Editar ou excluir o redirecionamento do URL para o domínio
ro_ro: Editează sau șterge redirecționarea URL pentru domeniu
ru_ru: Редактировать или удалить перенаправление URL для домена
sr_rs: Izmeni ili obriši preusmeravanje URL-a za domen
sv_se: Redigera eller ta bort URL-omdirigering för domän
tr_tr: Alan adı için URL yönlendirmesini düzenle veya sil
uk_ua: Редагувати або видалити перенаправлення URL для домену
zh_cn: 编辑或删除域名网址重定向

source: Redirect domain to URL.
bg_bg: Пренасочване на домейн към URL.
de_de: Domäne auf URL umleiten.
es_es: Redirigir dominio a URL.
fr_fr: Rediriger le domaine vers une URL.
hu_hu: A domain átirányítása URL-re.
lo_la: ສົ່ງຕໍ່ໂດເມນໄປຫາ URL.
ne_np: डोमेनलाई URL मा रिडाइरेक्ट गर्नुहोस्।
pl_pl: Przekieruj domenę na adres URL.
pt_br: Redirecionar o domínio para URL.
ro_ro: Redirecționează domeniul către URL.
ru_ru: Перенаправить домен на URL.
sr_rs: Preusmeri domen na URL.
sv_se: Omdirigera domän till URL.
tr_tr: Alan adını URL'ye yönlendir.
uk_ua: Перенаправити домен на URL.
zh_cn: 重定向域名至网址。

source: Save Redirect
bg_bg: Запази пренасочване
de_de: Weiterleitung speichern
es_es: Guardar redirección
fr_fr: Enregistrer la redirection
hu_hu: Az átirányítás mentése
lo_la: ບັນທຶກການສົ່ງຕໍ່
ne_np: रिडाइरेक्ट सुरक्षित गर्नुहोस्
pl_pl: Zapisz Przekierowanie
pt_br: Salve redirecionar
ro_ro: Salvează redirecționarea
ru_ru: Сохранить перенаправление
sr_rs: Sačuvaj preusmeravanje
sv_se: Spara omdirigering
tr_tr: Yönlendirmeyi Kaydet
uk_ua: Зберегти перенаправлення
zh_cn: 保存 重定向

source: Delete Redirect
bg_bg: Изтрий пренасочването
de_de: Weiterleitung löschen
es_es: Eliminar redirección
fr_fr: Supprimer la redirection
hu_hu: Az átirányítás törlése
lo_la: ລຶບການສົ່ງຕໍ່
ne_np: रिडाइरेक्ट हटाउनुहोस्
pl_pl: Usuń Przekierowanie
pt_br: Excluir redirecionamento
ro_ro: Șterge redirecționarea
ru_ru: Удалить перенаправление
sr_rs: Obriši preusmeravanje
sv_se: Ta bort omdirigering
tr_tr: Yönlendirmeyi Sil
uk_ua: Видалити перенаправлення
zh_cn: 删除重定向

source: Redirect Header
fr_fr: En-tête de redirection
lo_la: ສ່ວນຫົວການປ່ຽນເສັ້ນທາງ
ne_np: रिडाइरेक्ट हेडर
sr_rs: Zaglavlje preusmeravanja

source: Redirecting a domain will immediately redirect all traffic to the new URL, while Email and other services remain operational.
bg_bg: Пренасочването на домейн ще пренасочи незабавно целия трафик към новия URL адрес, докато електронната поща и другите услуги ще продължат да функционират.
de_de: Durch die Umleitung einer Domäne wird der gesamte Datenverkehr sofort an die neue URL weitergeleitet, während E-Mail und andere Dienste weiterhin funktionsfähig bleiben.
es_es: Redirigir un dominio redirigirá inmediatamente todo el tráfico a la nueva URL, mientras que el correo electrónico y otros servicios permanecerán operativos.
fr_fr: Rediriger un domaine redirigera immédiatement tout le trafic vers la nouvelle URL, tandis que les e-mails et autres services resteront opérationnels.
hu_hu: Egy domain átirányítása azonnal átirányítja az összes forgalmat az új URL-re, míg az e-mail és más szolgáltatások működőképesek maradnak.
lo_la: ການສົ່ງຕໍ່ໂດເມນຈະສົ່ງທຸກການເຂົ້າຊົມໄປຫາ URL ໃໝ່ທັນທີ, ໃນຂະນະທີ່ອີເມລ ແລະ ບໍລິການອື່ນໆ ຍັງຄົງເຮັດວຽກໄດ້ຕາມປົກກະຕິ.
ne_np: डोमेन रिडाइरेक्ट गर्दा सबै ट्राफिक तुरुन्तै नयाँ URL मा पठाइनेछ, तर इमेल र अन्य सेवाहरू सामान्य रूपमा चलिरहनेछन्।
pl_pl: Przekierowanie domeny natychmiast przekieruje cały ruch na nowy adres URL, podczas gdy e-mail i inne usługi pozostaną sprawne.
pt_br: Redirecionar um domínio redirecionará imediatamente todo o tráfego para a nova URL, enquanto o E-mail e outros serviços permanecerão operacionais.
ro_ro: Redirecționarea unui domeniu va redirecționa imediat tot traficul către noul URL, în timp ce emailul și alte servicii rămân operaționale.
ru_ru: Перенаправление домена немедленно перенаправит весь трафик на новый URL, при этом электронная почта и другие службы останутся работоспособными.
sr_rs: Preusmeravanje domena će odmah preusmeriti sav saobraćaj na novi URL, dok email i drugi servisi ostaju funkcionalni.
sv_se: Omdirigering av en domän skickar omedelbart all trafik till den nya adressen, medan e-post och andra tjänster fortsätter att fungera.
tr_tr: Bir alan adını yönlendirmek, E-posta ve diğer hizmetler çalışır durumda kalırken tüm trafiği hemen yeni URL'ye yönlendirecektir.
uk_ua: Перенаправлення домену негайно перенаправить весь трафік на новий URL, при цьому електронна пошта та інші служби залишаться працездатними.
zh_cn: 重定向域名将立即将所有流量重定向到新URL，而电子邮件和其他服务保持正常运行。

source: Configure SSL for
bg_bg: Конфигуриране на SSL за
de_de: SSL für konfigurieren
es_es: Configurar SSL para
fr_fr: Configurer SSL pour
hu_hu: Az SSL beállítása
lo_la: ຕັ້ງຄ່າ SSL ສຳລັບ
ne_np: यसका लागि SSL कन्फिगर गर्नुहोस्
pl_pl: Skonfiguruj SSL dla
pt_br: Configurar SSL para
ro_ro: Configurează SSL pentru
ru_ru: Настроить SSL для
sr_rs: Podesi SSL za
sv_se: Konfigurera SSL för
tr_tr: İçin SSL Yapılandır
uk_ua: Налаштувати SSL для
zh_cn: 配置 SSL，适用于

source: Configure AutoSSL or upload a custom certificate for a domain.
bg_bg: Конфигурирайте AutoSSL или качете персонализиран сертификат за домейн.
de_de: Konfigurieren Sie AutoSSL oder laden Sie ein benutzerdefiniertes Zertifikat für eine Domäne hoch.
es_es: Configure AutoSSL o cargue un certificado personalizado para un dominio.
fr_fr: Configurez AutoSSL ou téléversez un certificat personnalisé pour un domaine.
hu_hu: Az AutoSSL beállítása vagy egy domain egyedi tanúsítványának feltöltése.
lo_la: ຕັ້ງຄ່າ AutoSSL ຫຼື ອັບໂຫຼດໃບຢັ້ງຢືນກຳນົດເອງສຳລັບໂດເມນ.
ne_np: डोमेनका लागि AutoSSL कन्फिगर गर्नुहोस् वा कस्टम प्रमाणपत्र अपलोड गर्नुहोस्।
pl_pl: Skonfiguruj AutoSSL lub prześlij niestandardowy certyfikat dla domeny.
pt_br: Configure o AutoSSL ou envie um certificado personalizado para um domínio.
ro_ro: Configurează AutoSSL sau încarcă un certificat personalizat pentru un domeniu.
ru_ru: Настройте AutoSSL или загрузите пользовательский сертификат для домена.
sr_rs: Podesite AutoSSL ili otpremite prilagođeni sertifikat za domen.
sv_se: Konfigurera AutoSSL eller ladda upp ett eget anpassat certifikat för en domän.
tr_tr: Bir alan adı için AutoSSL'i yapılandırın veya özel bir sertifika yükleyin.
uk_ua: Налаштуйте AutoSSL або завантажте власний сертифікат для домену.
zh_cn: 为域名配置 AutoSSL 或上传自定义证书。

source: Current SSL setting for domain.
bg_bg: Текуща SSL настройка за домейна.
de_de: Aktuelle SSL-Einstellung für die Domäne.
es_es: Configuración SSL actual para el dominio.
fr_fr: Paramètre SSL actuel du domaine.
hu_hu: A domain aktuális SSL beállítása.
lo_la: ການຕັ້ງຄ່າ SSL ປັດຈຸບັນສຳລັບໂດເມນ.
ne_np: डोमेनको हालको SSL सेटिङ।
pl_pl: Bieżące ustawienie SSL dla domeny.
pt_br: Configuração SSL atual do domínio.
ro_ro: Setarea SSL curentă pentru domeniu.
ru_ru: Текущая настройка SSL для домена.
sr_rs: Trenutno SSL podešavanje za domen.
sv_se: Aktuell SSL-inställning för domänen.
tr_tr: Alan adı için mevcut SSL ayarı.
uk_ua: Поточне налаштування SSL для домену.
zh_cn: 该域名当前的 SSL 设置。
