Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Yes
bg_bg: Да
de_de: Ja
es_es: Sí
fr_fr: Oui
hu_hu: Igen
lo_la: ແມ່ນ
ne_np: हो
pl_pl: Tak
pt_br: Sim
ro_ro: Da
ru_ru: Да
sr_rs: Da
sv_se: Ja
tr_tr: Evet
uk_ua: Так
zh_cn: 是

source: Change version, make sure to restart the application afterward by stopping and starting it.
bg_bg: Сменете версията и не забравяйте да рестартирате приложението, като го спрете и стартирате отново.
de_de: Ändern Sie die Version und starten Sie die Anwendung anschließend neu, indem Sie sie beenden und erneut starten.
es_es: Cambie la versión, asegúrese de reiniciar la aplicación después deteniéndola e iniciándola.
fr_fr: Changez de version, puis assurez-vous de redémarrer l'application ensuite en l'arrêtant et en la relançant.
hu_hu: Változtatás verzió, győződjön meg róla, hogy újraindítja az alkalmazás után megáll és elindítja.
lo_la: ປ່ຽນເວີຊັນ, ໃຫ້ແນ່ໃຈວ່າໄດ້ເລີ່ມແອັບພລິເຄຊັນໃໝ່ໂດຍການກົດຢຸດ ແລະ ເລີ່ມເຮັດວຽກໃໝ່.
ne_np: संस्करण परिवर्तन गर्नुहोस्, त्यसपछि एप्लिकेशन रोक्केर फेरि सुरु गरेर रिस्टार्ट गर्न नबिर्सनुहोस्।
pl_pl: Zmień wersję, pamiętaj o ponownym uruchomieniu aplikacji później poprzez zatrzymanie i uruchomienie jej.
pt_br: Ao alterar a versão, certifique-se de reiniciar a aplicação depois, parando-a e iniciando-a novamente.
ro_ro: Schimbă versiunea; asigură-te că repornești aplicația după aceea oprind-o și pornind-o.
ru_ru: При смене версии обязательно перезапустите приложение, остановив и снова запустив его.
sr_rs: Promena verzije, vodite računa da nakon toga ponovo pokrenete aplikaciju zaustavljanjem i pokretanjem.
sv_se: Ändra version, se till att starta om applikationen efteråt genom att stoppa och starta den.
tr_tr: Sürümü değiştirin, daha sonra uygulamayı durdurup başlatarak yeniden başlattığınızdan emin olun.
uk_ua: Змінюючи версію, обов'язково перезапустіть застосунок після цього, зупинивши та запустивши його знову.
zh_cn: 更改版本后，请务必通过停止再启动的方式重启应用。

source: version to use for the application.
bg_bg: версия, която да се използва за приложението.
de_de: Version, die für die Anwendung verwendet werden soll.
es_es: versión a utilizar para la aplicación.
fr_fr: version à utiliser pour l'application.
hu_hu: az alkalmazáshoz használandó változat.
lo_la: ເວີຊັນທີ່ຈະໃຊ້ສຳລັບແອັບພລິເຄຊັນ.
ne_np: एप्लिकेशनका लागि प्रयोग हुने संस्करण।
pl_pl: wersja do użycia dla aplikacji.
pt_br: versão a ser usada pela aplicação.
ro_ro: versiunea de folosit pentru aplicație.
ru_ru: версия, используемая для приложения.
sr_rs: verzija koja se koristi za aplikaciju.
sv_se: version som ska användas för applikationen.
tr_tr: uygulama için kullanılacak sürüm.
uk_ua: версія, яку буде використано для застосунку.
zh_cn: 应用所使用的版本。

source: Set max number of CPU cores to allocate for this service.
bg_bg: Задайте максималния брой ядра на процесора, които да се разпределят за тази услуга.
de_de: Legen Sie die maximale Anzahl der CPU-Kerne fest, die für diesen Dienst zugewiesen werden sollen.
es_es: Establezca el número máximo de núcleos de CPU a asignar para este servicio.
fr_fr: Définissez le nombre maximal de cœurs CPU à allouer à ce service.
hu_hu: A CPU magok max. számának beállítása ehhez a szolgáltatáshoz.
lo_la: ຕັ້ງຄ່າຈຳນວນຄໍ CPU ສູງສຸດສຳລັບບໍລິການນີ້.
ne_np: यस सेवाका लागि प्रयोग हुने अधिकतम CPU कोर सेट गर्नुहोस्।
pl_pl: Ustaw maksymalną liczbę rdzeni CPU do przydzielenia dla tej usługi.
pt_br: Define o número máximo de núcleos de CPU a serem alocados para este serviço.
ro_ro: Setează numărul maxim de nuclee CPU de alocat pentru acest serviciu.
ru_ru: Задайте максимальное число ядер CPU, выделяемых для этого сервиса.
sr_rs: Postavite maksimalan broj CPU jezgara koja se dodeljuju ovom servisu.
sv_se: Ange maximalt antal CPU-kärnor att tilldela för denna tjänst.
tr_tr: Bu hizmet için tahsis edilecek maksimum CPU çekirdeği sayısını ayarlayın.
uk_ua: Встановіть максимальну кількість ядер CPU для виділення цій службі.
zh_cn: 设置为此服务分配的最大 CPU 核心数。

source: Set max size in GB for Memory to allocate for this service.
bg_bg: Задайте максималния размер в ГБ на паметта, която да се разпредели за тази услуга.
de_de: Legen Sie die maximale Größe in GB für den Arbeitsspeicher fest, der für diesen Dienst zugewiesen werden soll.
es_es: Establezca el tamaño máximo en GB para la memoria a asignar para este servicio.
fr_fr: Définissez la taille maximale en Go de mémoire à allouer à ce service.
hu_hu: Állítsa be a maximális méretet GB memóriához ehhez a szolgáltatáshoz.
lo_la: ຕັ້ງຄ່າຂະໜາດໜ່ວຍຄວາມຈຳສູງສຸດ (GB) ສຳລັບບໍລິການນີ້.
ne_np: यस सेवाका लागि प्रयोग हुने अधिकतम मेमोरी (GB मा) सेट गर्नुहोस्।
pl_pl: Ustaw maksymalny rozmiar w GB pamięci do przydzielenia dla tej usługi.
pt_br: Define o tamanho máximo em GB de memória a ser alocado para este serviço.
ro_ro: Setează dimensiunea maximă în GB pentru memoria alocată acestui serviciu.
ru_ru: Задайте максимальный объём памяти в ГБ, выделяемый для этого сервиса.
sr_rs: Postavite maksimalnu veličinu memorije u GB koja se dodeljuje ovom servisu.
sv_se: Ange maximal storlek i GB för minne att tilldela för denna tjänst.
tr_tr: Bu hizmet için tahsis edilecek Belleğin GB cinsinden maksimum boyutunu ayarlayın.
uk_ua: Встановіть максимальний розмір пам'яті в ГБ для виділення цій службі.
zh_cn: 设置为此服务分配的最大内存大小（GB）。

source: Set total of PIDs allowed for the application.
bg_bg: Задайте общия брой PID, разрешени за приложението.
de_de: Legen Sie die Gesamtzahl der für die Anwendung zulässigen PIDs fest.
es_es: Establezca el total de PIDs permitidos para la aplicación.
fr_fr: Définissez le nombre total de PID autorisés pour l'application.
hu_hu: A kérelemhez engedélyezett összes PID beállítása.
lo_la: ຕັ້ງຄ່າຈຳນວນ PIDs ທັງໝົດທີ່ອະນຸຍາດສຳລັບແອັບພລິເຄຊັນ.
ne_np: एप्लिकेशनका लागि अनुमति हुने कुल PID संख्या सेट गर्नुहोस्।
pl_pl: Ustaw całkowitą liczbę PID-ów dozwolonych dla aplikacji.
pt_br: Define o total de PIDs permitidos para a aplicação.
ro_ro: Setează totalul de PID-uri permise pentru aplicație.
ru_ru: Задайте общее число PID, разрешённых для приложения.
sr_rs: Postavite ukupan broj PID-ova dozvoljenih za aplikaciju.
sv_se: Ange totalt antal tillåtna PID:er för applikationen.
tr_tr: Uygulama için izin verilen toplam PID sayısını ayarlayın.
uk_ua: Встановіть загальну кількість дозволених PID для застосунку.
zh_cn: 设置该应用允许使用的 PID 总数。

source: file content:
bg_bg: съдържание на файла:
de_de: Dateiinhalt:
es_es: contenido del archivo:
fr_fr: contenu du fichier :
hu_hu: fájltartalom:
lo_la: ເນື້ອໃນໄຟລ໌:
ne_np: फाइल सामग्री:
pl_pl: zawartość pliku:
pt_br: conteúdo do arquivo:
ro_ro: conținut fișier:
ru_ru: содержимое файла:
sr_rs: sadržaj fajla:
sv_se: filinnehåll:
tr_tr: dosya içeriği:
uk_ua: вміст файлу:
zh_cn: 文件内容：

source: NPM install
bg_bg: Инсталиране на NPM
de_de: NPM installieren
hu_hu: NPM telepítés
ne_np: NPM इन्स्टल
tr_tr: NPM yükle

source: PNPM install
bg_bg: Инсталиране на PNPM
de_de: PNPM installieren
hu_hu: PNPM telepítés
ne_np: PNPM इन्स्टल
tr_tr: PNPM yükle

source: Edit file
bg_bg: Редактиране на файл
de_de: Datei bearbeiten
es_es: Editar archivo
fr_fr: Modifier le fichier
hu_hu: Fájl szerkesztése
lo_la: ແກ້ໄຂໄຟລ໌
ne_np: फाइल सम्पादन गर्नुहोस्
pl_pl: Edytuj plik
pt_br: Editar arquivo
ro_ro: Editează fișierul
ru_ru: Редактировать файл
sr_rs: Izmeni fajl
sv_se: Redigera fil
tr_tr: Dosyayı düzenle
uk_ua: Редагувати файл
zh_cn: 编辑文件

source: Custom environment variables passed to the application's container, one KEY=VALUE per line.
bg_bg: Персонализирани променливи на средата, подавани към контейнера на приложението, по една двойка KEY=VALUE на ред.
de_de: Benutzerdefinierte Umgebungsvariablen, die an den Container der Anwendung übergeben werden, eine KEY=VALUE-Zeile pro Eintrag.
es_es: Variables de entorno personalizadas pasadas al contenedor de la aplicación, una KEY=VALUE por línea.
fr_fr: Variables d'environnement personnalisées transmises au conteneur de l'application, une paire CLÉ=VALEUR par ligne.
hu_hu: Egyéni környezeti változók, amelyek átadásra kerülnek az alkalmazás konténerének, soronként egy KULCS=ÉRTÉK formátumban.
lo_la: ຕົວແປສະພາບແວດລ້ອມແບບກຳນົດເອງທີ່ສົ່ງໃຫ້ຄອນເທນເນີຂອງແອັບພລິເຄຊັນ, ໃສ່ແບບ KEY=VALUE ໜຶ່ງແຖວຕໍ່ໜຶ່ງລາຍການ.
ne_np: एप्लिकेसनको कन्टेनरमा पास गरिएका अनुकूलित वातावरण चरहरू, प्रति लाइन एक KEY=VALUE।
pl_pl: Własne zmienne środowiskowe przekazywane do kontenera aplikacji, po jednej parze KLUCZ=WARTOŚĆ w wierszu.
pt_br: Variáveis de ambiente personalizadas passadas para o container da aplicação, uma no formato CHAVE=VALOR por linha.
ro_ro: Variabile de mediu personalizate transmise containerului aplicației, câte una pe linie, în format CHEIE=VALOARE.
ru_ru: Пользовательские переменные окружения, передаваемые в контейнер приложения, по одной паре KEY=VALUE на строку.
sr_rs: Prilagođene promenljive okruženja koje se prosleđuju kontejneru aplikacije, po jedan KEY=VALUE u redu.
sv_se: Anpassade miljövariabler som skickas till applikationens container, en NYCKEL=VÄRDE per rad.
tr_tr: Uygulamanın konteynerine geçirilen özel ortam değişkenleri, her satırda bir KEY=VALUE.
uk_ua: Власні змінні середовища, що передаються контейнеру застосунку, по одній парі KEY=VALUE на рядок.
zh_cn: 传递给应用容器的自定义环境变量，每行一个 KEY=VALUE。

source: Clone this application's files and settings onto a new domain - useful for quick staging copies.
bg_bg: Клониране на файловете и настройките на това приложение върху нов домейн - полезно за бързи тестови копия.
de_de: Klonen Sie die Dateien und Einstellungen dieser Anwendung auf eine neue Domain - nützlich für schnelle Staging-Kopien.
es_es: Clone los archivos y la configuración de esta aplicación en un nuevo dominio; útil para copias rápidas de prueba.
fr_fr: Cloner les fichiers et paramètres de cette application vers un nouveau domaine - utile pour créer rapidement des copies de préproduction.
hu_hu: Ennek az alkalmazásnak a fájljainak és beállításainak klónozása egy új domainre - hasznos gyors staging másolatokhoz.
lo_la: ໂຄລນໄຟລ໌ແລະການຕັ້ງຄ່າຂອງແອັບພລິເຄຊັນນີ້ໄປໃສ່ໂດເມນໃໝ່ - ເໝາະສຳລັບການສຳເນົາແບບ staging ຢ່າງໄວ.
ne_np: यो एप्लिकेसनका फाइल र सेटिङहरू नयाँ डोमेनमा क्लोन गर्नुहोस् - छिटो स्टेजिङ प्रतिहरूका लागि उपयोगी।
pl_pl: Sklonuj pliki i ustawienia tej aplikacji do nowej domeny - przydatne do szybkiego tworzenia kopii testowych (staging).
pt_br: Clona os arquivos e as configurações desta aplicação em um novo domínio - útil para cópias rápidas de teste (staging).
ro_ro: Clonează fișierele și setările acestei aplicații pe un domeniu nou - util pentru copii rapide de testare.
ru_ru: Клонировать файлы и настройки этого приложения в новый домен — удобно для быстрого создания копий для тестирования.
sr_rs: Klonirajte fajlove i podešavanja ove aplikacije na novi domen - korisno za brzo pravljenje staging kopija.
sv_se: Klona denna applikations filer och inställningar till en ny domän – användbart för snabba staging-kopior.
tr_tr: Bu uygulamanın dosyalarını ve ayarlarını yeni bir alan adına klonlayın - hızlı hazırlık kopyaları için kullanışlıdır.
uk_ua: Клонуйте файли та налаштування цього застосунку на новий домен - корисно для швидкого створення тестових копій.
zh_cn: 将此应用的文件和设置克隆到新域名 - 适用于快速创建预发布副本。

source: Please choose the URL to install the clone on
bg_bg: Моля, изберете URL адрес, на който да инсталирате клонинга
de_de: Bitte wählen Sie die URL, unter der der Klon installiert werden soll
es_es: Elija la URL en la que instalar el clon
fr_fr: Veuillez choisir l'URL sur laquelle installer le clone
hu_hu: Válassza ki az URL-t, amelyre a klónt telepíteni szeretné
lo_la: ກະລຸນາເລືອກ URL ທີ່ຈະຕິດຕັ້ງສຳເນົາໃສ່
ne_np: क्लोन स्थापना गर्ने URL छान्नुहोस्
pl_pl: Wybierz adres URL, pod którym zostanie zainstalowany klon
pt_br: Escolha a URL onde o clone será instalado
ro_ro: Alegeți URL-ul pe care va fi instalată clona
ru_ru: Выберите URL, по которому будет установлен клон
sr_rs: Izaberite URL na koji će se instalirati klon
sv_se: Välj den URL där klonen ska installeras
tr_tr: Klonu kuracağınız URL'yi seçin
uk_ua: Виберіть URL-адресу, на яку буде встановлено клон
zh_cn: 请选择用于安装克隆副本的 URL

source: Make sure the target domain/subfolder isn't already used by another site - existing files there may be overwritten.
bg_bg: Уверете се, че целевият домейн/поддиректория вече не се използва от друг сайт - съществуващите там файлове може да бъдат презаписани.
de_de: Stellen Sie sicher, dass die Ziel-Domain/das Ziel-Unterverzeichnis nicht bereits von einer anderen Website verwendet wird - vorhandene Dateien dort können überschrieben werden.
es_es: Asegúrese de que el dominio/subcarpeta de destino no esté ya en uso por otro sitio; los archivos existentes allí podrían sobrescribirse.
fr_fr: Assurez-vous que le domaine/sous-dossier cible n'est pas déjà utilisé par un autre site - les fichiers existants pourraient être écrasés.
hu_hu: Győződjön meg róla, hogy a célzott domaint/alkönyvtárat nem használja már egy másik weboldal - az ott lévő meglévő fájlok felülíródhatnak.
lo_la: ໃຫ້ແນ່ໃຈວ່າໂດເມນ/ຊັບໂຟນເດີເປົ້າໝາຍຍັງບໍ່ໄດ້ຖືກໃຊ້ໂດຍເວັບໄຊອື່ນ - ໄຟລ໌ທີ່ມີຢູ່ໃນນັ້ນອາດຖືກຂຽນທັບ.
ne_np: लक्ष्य डोमेन/सबफोल्डर अर्को साइटले पहिले नै प्रयोग गरिरहेको छैन भन्ने सुनिश्चित गर्नुहोस् - त्यहाँका अवस्थित फाइलहरू ओभरराइट हुन सक्छन्।
pl_pl: Upewnij się, że docelowa domena/podkatalog nie jest już używana przez inną stronę - istniejące tam pliki mogą zostać nadpisane.
pt_br: Certifique-se de que o domínio/subpasta de destino não esteja sendo usado por outro site - arquivos existentes lá podem ser sobrescritos.
ro_ro: Asigurați-vă că domeniul/subfolderul țintă nu este deja folosit de un alt site - fișierele existente acolo pot fi suprascrise.
ru_ru: Убедитесь, что целевой домен/подпапка ещё не используется другим сайтом — существующие там файлы могут быть перезаписаны.
sr_rs: Uverite se da ciljni domen/poddirektorijum već ne koristi drugi sajt - postojeći fajlovi tamo mogu biti prepisani.
sv_se: Se till att måldomänen/undermappen inte redan används av en annan webbplats – befintliga filer där kan skrivas över.
tr_tr: Hedef alan adının/alt klasörün başka bir site tarafından zaten kullanılmadığından emin olun - oradaki mevcut dosyaların üzerine yazılabilir.
uk_ua: Переконайтеся, що цільовий домен/підпапка ще не використовується іншим сайтом - наявні файли там можуть бути перезаписані.
zh_cn: 请确保目标域名/子目录未被其他站点占用 - 该处已有的文件可能会被覆盖。

source: Service Name
bg_bg: Име на услугата
de_de: Dienstname
es_es: Nombre del servicio
fr_fr: Nom du service
hu_hu: Szolgáltatás neve
lo_la: ຊື່ບໍລິການ
ne_np: सेवा नाम
pl_pl: Nazwa usługi
pt_br: Nome do Serviço
ro_ro: Nume serviciu
ru_ru: Название сервиса
sr_rs: Naziv servisa
sv_se: Tjänstenamn
tr_tr: Hizmet Adı
uk_ua: Назва служби
zh_cn: 服务名称

source: Version, requirements, and resource limits are carried over from this application automatically.
bg_bg: Версията, изискванията и ограниченията на ресурсите се пренасят автоматично от това приложение.
de_de: Version, Anforderungen und Ressourcenlimits werden automatisch von dieser Anwendung übernommen.
es_es: La versión, los requisitos y los límites de recursos se trasladan automáticamente desde esta aplicación.
fr_fr: La version, les dépendances et les limites de ressources sont automatiquement reportées depuis cette application.
hu_hu: A verzió, a követelmények és az erőforráskorlátok automatikusan átkerülnek ebből az alkalmazásból.
lo_la: ເວີຊັນ, requirements, ແລະ ຂີດຈຳກັດຊັບພະຍາກອນຈະຖືກນຳມາຈາກແອັບພລິເຄຊັນນີ້ໂດຍອັດຕະໂນມັດ.
ne_np: संस्करण, आवश्यकताहरू, र स्रोत सीमाहरू यो एप्लिकेसनबाट स्वतः सारिन्छन्।
pl_pl: Wersja, wymagania i limity zasobów są automatycznie przenoszone z tej aplikacji.
pt_br: A versão, os requisitos e os limites de recursos são transferidos automaticamente desta aplicação.
ro_ro: Versiunea, cerințele și limitele de resurse sunt preluate automat din această aplicație.
ru_ru: Версия, требования и ограничения ресурсов автоматически переносятся из этого приложения.
sr_rs: Verzija, zahtevi i ograničenja resursa se automatski preuzimaju iz ove aplikacije.
sv_se: Version, krav och resursgränser överförs automatiskt från denna applikation.
tr_tr: Sürüm, gereksinimler ve kaynak sınırları bu uygulamadan otomatik olarak aktarılır.
uk_ua: Версія, вимоги та ліміти ресурсів автоматично переносяться з цього застосунку.
zh_cn: 版本、依赖要求和资源限制将自动从此应用中沿用。

source: Startup File
bg_bg: Стартов файл
de_de: Startdatei
es_es: Archivo de inicio
fr_fr: Fichier de démarrage
hu_hu: Indítófájl
lo_la: ໄຟລ໌ເລີ່ມຕົ້ນ
ne_np: स्टार्टअप फाइल
pl_pl: Plik startowy
pt_br: Arquivo de inicialização
ro_ro: Fișier de pornire
ru_ru: Файл запуска
sr_rs: Startna datoteka
sv_se: Startfil
tr_tr: Başlangıç Dosyası
uk_ua: Файл запуску
zh_cn: 创业文件

source: Prefilled from this application - update the domain portion of the path to match the target above.
bg_bg: Предварително попълнено от това приложение - актуализирайте частта с домейна в пътя, за да съответства на целта по-горе.
de_de: Vorausgefüllt aus dieser Anwendung - aktualisieren Sie den Domain-Teil des Pfads, damit er dem obigen Ziel entspricht.
es_es: Rellenado previamente desde esta aplicación; actualice la parte del dominio en la ruta para que coincida con el destino anterior.
fr_fr: Pré-rempli à partir de cette application - mettez à jour la partie domaine du chemin pour correspondre à la cible ci-dessus.
hu_hu: Ez az alkalmazásból lett előre kitöltve - frissítse az elérési út domain részét, hogy megfeleljen a fenti célnak.
lo_la: ຕື່ມຄ່າໄວ້ລ່ວງໜ້າຈາກແອັບພລິເຄຊັນນີ້ - ອັບເດດສ່ວນໂດເມນຂອງເສັ້ນທາງໃຫ້ກົງກັບເປົ້າໝາຍຂ້າງເທິງ.
ne_np: यो एप्लिकेसनबाट पहिले नै भरिएको - माथिको लक्ष्यसँग मिलाउन पथको डोमेन भाग अद्यावधिक गर्नुहोस्।
pl_pl: Wypełnione automatycznie na podstawie tej aplikacji - zaktualizuj fragment ścieżki dotyczący domeny, aby pasował do celu powyżej.
pt_br: Preenchido automaticamente a partir desta aplicação - atualize a parte do domínio no caminho para corresponder ao destino acima.
ro_ro: Precompletat pe baza acestei aplicații - actualizați partea de domeniu din cale pentru a corespunde țintei de mai sus.
ru_ru: Заполнено на основе этого приложения — измените часть пути с доменом в соответствии с выбранным выше.
sr_rs: Unapred popunjeno iz ove aplikacije - ažurirajte deo putanje sa domenom da odgovara ciljnom domenu iznad.
sv_se: Förifylld från denna applikation – uppdatera domändelen av sökvägen så att den matchar målet ovan.
tr_tr: Bu uygulamadan önceden dolduruldu - yolun alan adı kısmını yukarıdaki hedefle eşleşecek şekilde güncelleyin.
uk_ua: Попередньо заповнено з цього застосунку - оновіть частину шляху з доменом відповідно до цілі вище.
zh_cn: 已根据此应用预先填充 - 请更新路径中的域名部分以匹配上方的目标。

source: Clone Application
bg_bg: Клониране на приложение
de_de: Anwendung klonen
es_es: Clonar aplicación
fr_fr: Cloner l'application
hu_hu: Alkalmazás klónozása
lo_la: ໂຄລນແອັບພລິເຄຊັນ
ne_np: एप्लिकेसन क्लोन गर्नुहोस्
pl_pl: Klonuj aplikację
pt_br: Clonar Aplicação
ro_ro: Clonează aplicația
ru_ru: Клонировать приложение
sr_rs: Kloniraj aplikaciju
sv_se: Klona applikation
tr_tr: Uygulamayı Klonla
uk_ua: Клонувати застосунок
zh_cn: 克隆应用

source: Please select a target domain.
bg_bg: Моля, изберете целеви домейн.
de_de: Bitte wählen Sie eine Ziel-Domain.
es_es: Seleccione un dominio de destino.
fr_fr: Veuillez sélectionner un domaine cible.
hu_hu: Válasszon célzott domaint.
lo_la: ກະລຸນາເລືອກໂດເມນເປົ້າໝາຍ.
ne_np: कृपया लक्ष्य डोमेन चयन गर्नुहोस्।
pl_pl: Wybierz domenę docelową.
pt_br: Selecione um domínio de destino.
ro_ro: Selectați un domeniu țintă.
ru_ru: Выберите целевой домен.
sr_rs: Izaberite ciljni domen.
sv_se: Välj en måldomän.
tr_tr: Lütfen bir hedef alan adı seçin.
uk_ua: Виберіть цільовий домен.
zh_cn: 请选择目标域名。

source: Cloned successfully!
bg_bg: Успешно клониране!
de_de: Erfolgreich geklont!
es_es: ¡Clonado correctamente!
fr_fr: Cloné avec succès !
hu_hu: Sikeresen klónozva!
lo_la: ໂຄລນສຳເລັດແລ້ວ!
ne_np: सफलतापूर्वक क्लोन गरियो!
pl_pl: Sklonowano pomyślnie!
pt_br: Clonado com sucesso!
ro_ro: Clonat cu succes!
ru_ru: Клонирование выполнено успешно!
sr_rs: Uspešno klonirano!
sv_se: Klonades utan problem!
tr_tr: Başarıyla klonlandı!
uk_ua: Успішно клоновано!
zh_cn: 克隆成功！

source: Error cloning application
bg_bg: Грешка при клониране на приложението
de_de: Fehler beim Klonen der Anwendung
es_es: Error al clonar la aplicación
fr_fr: Erreur lors du clonage de l'application
hu_hu: Hiba az alkalmazás klónozásakor
lo_la: ເກີດຂໍ້ຜິດພາດໃນການໂຄລນແອັບພລິເຄຊັນ
ne_np: एप्लिकेसन क्लोन गर्दा त्रुटि
pl_pl: Błąd podczas klonowania aplikacji
pt_br: Erro ao clonar a aplicação
ro_ro: Eroare la clonarea aplicației
ru_ru: Ошибка клонирования приложения
sr_rs: Greška prilikom kloniranja aplikacije
sv_se: Fel vid kloning av applikation
tr_tr: Uygulama klonlanırken hata oluştu
uk_ua: Помилка клонування застосунку
zh_cn: 克隆应用时出错

source: Archives the app's files, and records its current version/requirements/startup command/resource limits and environment variables.
bg_bg: Архивира файловете на приложението и записва текущата му версия/изисквания/команда за стартиране/ограничения на ресурсите и променливи на средата.
de_de: Archiviert die Dateien der Anwendung und speichert ihre aktuelle Version/Anforderungen/Startbefehl/Ressourcenlimits und Umgebungsvariablen.
es_es: Archiva los archivos de la aplicación y registra su versión actual, requisitos, comando de inicio, límites de recursos y variables de entorno.
fr_fr: Archive les fichiers de l'application et enregistre sa version, ses dépendances, sa commande de démarrage, ses limites de ressources et ses variables d'environnement actuelles.
hu_hu: Archiválja az alkalmazás fájljait, és rögzíti a jelenlegi verzióját/követelményeit/indítási parancsát/erőforráskorlátait és környezeti változóit.
lo_la: ບີບອັດໄຟລ໌ຂອງແອັບ, ແລະ ບັນທຶກເວີຊັນ/requirements/ຄຳສັ່ງເລີ່ມຕົ້ນ/ຂີດຈຳກັດຊັບພະຍາກອນ ແລະ ຕົວແປສະພາບແວດລ້ອມປັດຈຸບັນຂອງມັນ.
ne_np: एपका फाइलहरू आर्काइभ गर्छ, र यसको हालको संस्करण/आवश्यकता/स्टार्टअप कमाण्ड/स्रोत सीमा र वातावरण चरहरू रेकर्ड गर्छ।
pl_pl: Archiwizuje pliki aplikacji oraz zapisuje jej bieżącą wersję/wymagania/polecenie startowe/limity zasobów i zmienne środowiskowe.
pt_br: Arquiva os arquivos da aplicação e registra sua versão atual, requisitos, comando de inicialização, limites de recursos e variáveis de ambiente.
ro_ro: Arhivează fișierele aplicației și înregistrează versiunea/cerințele/comanda de pornire/limitele de resurse și variabilele de mediu curente.
ru_ru: Архивирует файлы приложения и сохраняет его текущую версию/требования/команду запуска/ограничения ресурсов и переменные окружения.
sr_rs: Arhivira fajlove aplikacije i beleži njenu trenutnu verziju/zahteve/komandu pokretanja/ograničenja resursa i promenljive okruženja.
sv_se: Arkiverar appens filer och sparar aktuell version/krav/startkommando/resursgränser och miljövariabler.
tr_tr: Uygulamanın dosyalarını arşivler ve mevcut sürümünü/gereksinimlerini/başlangıç komutunu/kaynak sınırlarını ve ortam değişkenlerini kaydeder.
uk_ua: Архівує файли застосунку та записує його поточну версію/вимоги/команду запуску/ліміти ресурсів і змінні середовища.
zh_cn: 打包应用文件，并记录其当前版本、依赖要求、启动命令、资源限制和环境变量。
