Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: TinyPhotoGallery has no database, no admin account, and no CLI installer - this only downloads index.php and creates an empty photos/ folder. Visit the site after install to start uploading photos.
bg_bg: TinyPhotoGallery няма база данни, администраторски акаунт и CLI инсталатор - това само изтегля index.php и създава празна директория photos/. Посетете сайта след инсталирането, за да започнете да качвате снимки.
de_de: TinyPhotoGallery hat keine Datenbank, kein Admin-Konto und keinen CLI-Installer - dies lädt nur index.php herunter und erstellt einen leeren Ordner photos/. Besuchen Sie die Website nach der Installation, um mit dem Hochladen von Fotos zu beginnen.
es_es: TinyPhotoGallery no tiene base de datos, ni cuenta de administrador, ni instalador CLI; esto solo descarga index.php y crea una carpeta photos/ vacía. Visite el sitio después de la instalación para empezar a subir fotos.
fr_fr: TinyPhotoGallery n'a pas de base de données, pas de compte administrateur et pas d'installateur CLI - cette action se contente de télécharger index.php et de créer un dossier photos/ vide. Visitez le site après l'installation pour commencer à téléverser des photos.
hu_hu: A TinyPhotoGallery-nek nincs adatbázisa, admin fiókja és CLI telepítője - ez csak letölti az index.php fájlt és létrehoz egy üres photos/ mappát. Telepítés után látogassa meg a webhelyet, hogy elkezdhesse a fényképek feltöltését.
lo_la: TinyPhotoGallery ບໍ່ມີຖານຂໍ້ມູນ, ບໍ່ມີບັນຊີແອັດມິນ, ແລະ ບໍ່ມີຕົວຕິດຕັ້ງ CLI - ຂະບວນການນີ້ພຽງແຕ່ດາວໂຫຼດ index.php ແລະ ສ້າງໂຟນເດີ photos/ ວ່າງເປົ່າ. ໃຫ້ເຂົ້າເບິ່ງເວັບໄຊຫຼັງຈາກຕິດຕັ້ງເພື່ອເລີ່ມອັບໂຫຼດຮູບພາບ.
ne_np: TinyPhotoGallery सँग डाटाबेस, एडमिन खाता, वा CLI इन्स्टलर छैन - यसले केवल index.php डाउनलोड गर्छ र खाली photos/ फोल्डर सिर्जना गर्छ। फोटोहरू अपलोड सुरु गर्न स्थापनापछि साइट भ्रमण गर्नुहोस्।
pl_pl: TinyPhotoGallery nie posiada bazy danych, konta administratora ani instalatora CLI - ta opcja jedynie pobiera plik index.php i tworzy pusty folder photos/. Po instalacji odwiedź stronę, aby rozpocząć przesyłanie zdjęć.
pt_br: O TinyPhotoGallery não possui banco de dados, conta de administrador nem instalador via CLI - isso apenas baixa o index.php e cria uma pasta photos/ vazia. Visite o site após a instalação para começar a enviar fotos.
ro_ro: TinyPhotoGallery nu are bază de date, cont de administrator sau instalator CLI - această acțiune doar descarcă index.php și creează un folder photos/ gol. Vizitați site-ul după instalare pentru a începe încărcarea fotografiilor.
ru_ru: У TinyPhotoGallery нет базы данных, учётной записи администратора и CLI-установщика — это действие только загружает index.php и создаёт пустую папку photos/. Посетите сайт после установки, чтобы начать загрузку фотографий.
sr_rs: TinyPhotoGallery nema bazu podataka, admin nalog niti CLI instaler - ovo samo preuzima index.php i kreira prazan photos/ folder. Posetite sajt nakon instalacije da biste počeli sa otpremanjem fotografija.
sv_se: TinyPhotoGallery har ingen databas, inget administratörskonto och ingen CLI-installerare – detta laddar endast ner index.php och skapar en tom photos/-mapp. Besök webbplatsen efter installation för att börja ladda upp foton.
tr_tr: TinyPhotoGallery'nin veritabanı, yönetici hesabı ve CLI yükleyicisi yoktur - bu yalnızca index.php dosyasını indirir ve boş bir photos/ klasörü oluşturur. Fotoğraf yüklemeye başlamak için kurulumdan sonra siteyi ziyaret edin.
uk_ua: TinyPhotoGallery не має бази даних, облікового запису адміністратора та CLI-інсталятора - це лише завантажує index.php та створює порожню папку photos/. Відвідайте сайт після встановлення, щоб почати завантажувати фото.
zh_cn: TinyPhotoGallery 没有数据库、没有管理员账户，也没有命令行安装程序 - 此操作仅下载 index.php 并创建一个空的 photos/ 文件夹。安装后请访问该站点开始上传照片。

source: Downloading TinyPhotoGallery
bg_bg: Изтегляне на TinyPhotoGallery
de_de: TinyPhotoGallery wird heruntergeladen
es_es: Descargando TinyPhotoGallery
fr_fr: Téléchargement de TinyPhotoGallery
hu_hu: TinyPhotoGallery letöltése
lo_la: ກຳລັງດາວໂຫຼດ TinyPhotoGallery
ne_np: TinyPhotoGallery डाउनलोड हुँदैछ
pl_pl: Pobieranie TinyPhotoGallery
pt_br: Baixando o TinyPhotoGallery
ro_ro: Se descarcă TinyPhotoGallery
ru_ru: Загрузка TinyPhotoGallery
sr_rs: Preuzimanje TinyPhotoGallery-a
sv_se: Laddar ner TinyPhotoGallery
tr_tr: TinyPhotoGallery indiriliyor
uk_ua: Завантаження TinyPhotoGallery
zh_cn: 正在下载 TinyPhotoGallery

source: Setting up TinyPhotoGallery for
bg_bg: Настройване на TinyPhotoGallery за
de_de: TinyPhotoGallery wird eingerichtet für
es_es: Configurando TinyPhotoGallery para
fr_fr: Configuration de TinyPhotoGallery pour
hu_hu: TinyPhotoGallery beállítása ehhez:
lo_la: ກຳລັງຕິດຕັ້ງ TinyPhotoGallery ສຳລັບ
ne_np: TinyPhotoGallery सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie TinyPhotoGallery dla
pt_br: Configurando o TinyPhotoGallery para
ro_ro: Se configurează TinyPhotoGallery pentru
ru_ru: Настройка TinyPhotoGallery для
sr_rs: Podešavanje TinyPhotoGallery-a za
sv_se: Konfigurerar TinyPhotoGallery för
tr_tr: TinyPhotoGallery kuruluyor:
uk_ua: Налаштування TinyPhotoGallery для
zh_cn: 正在为以下站点设置 TinyPhotoGallery

source: TinyPhotoGallery installation started. Please wait for the process to finish.
bg_bg: Инсталирането на TinyPhotoGallery започна. Изчакайте процесът да завърши.
de_de: TinyPhotoGallery-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de TinyPhotoGallery. Espere a que finalice el proceso.
fr_fr: Installation de TinyPhotoGallery démarrée. Veuillez attendre la fin du processus.
hu_hu: A TinyPhotoGallery telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ເລີ່ມການຕິດຕັ້ງ TinyPhotoGallery ແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: TinyPhotoGallery इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację TinyPhotoGallery. Poczekaj na zakończenie procesu.
pt_br: Instalação do TinyPhotoGallery iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea TinyPhotoGallery a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка TinyPhotoGallery запущена. Пожалуйста, дождитесь завершения процесса.
sr_rs: Instalacija TinyPhotoGallery-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av TinyPhotoGallery har startat. Vänligen vänta tills processen är klar.
tr_tr: TinyPhotoGallery kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення TinyPhotoGallery розпочато. Зачекайте на завершення процесу.
zh_cn: TinyPhotoGallery 安装已开始，请等待该过程完成。

source: Open Editor
bg_bg: Отвори Редактор
de_de: Editor öffnen
es_es: Abrir editor
fr_fr: Ouvrir l'éditeur
hu_hu: A szerkesztő megnyitása
lo_la: ເປີດຕົວແກ້ໄຂ
ne_np: सम्पादक खोल्नुहोस्
pl_pl: Otwórz Edytor
pt_br: Editor aberto
ro_ro: Deschide editorul
ru_ru: Открыть редактор
sr_rs: Otvori editor
sv_se: Öppna redigerare
tr_tr: Düzenleyiciyi Aç
uk_ua: Відкрити редактор
zh_cn: 打开编辑器

source: Generate a backup of website files.
bg_bg: Генериране на резервно копие на файловете на сайта.
de_de: Erstellen Sie ein Backup der Website-Dateien.
es_es: Generar una copia de seguridad de los archivos del sitio web.
fr_fr: Générer une sauvegarde des fichiers du site web.
hu_hu: Biztonsági mentés készítése a weboldal fájljairól.
lo_la: ສ້າງຂໍ້ມູນສຳຮອງຂອງໄຟລ໌ເວັບໄຊ.
ne_np: वेबसाइट फाइलहरूको ब्याकअप उत्पन्न गर्नुहोस्।
pl_pl: Wygeneruj kopię zapasową plików strony.
pt_br: Gera um backup dos arquivos do site.
ro_ro: Generează un backup al fișierelor site-ului.
ru_ru: Создать резервную копию файлов сайта.
sr_rs: Napravi rezervnu kopiju fajlova sajta.
sv_se: Skapa en säkerhetskopia av webbplatsfiler.
tr_tr: Web sitesi dosyalarının yedeğini oluşturun.
uk_ua: Створіть резервну копію файлів сайту.
zh_cn: 生成网站文件的备份。

source: Restore website files from a previous backup.
bg_bg: Възстановяване на файловете на сайта от предишно резервно копие.
de_de: Stellen Sie Website-Dateien aus einem vorherigen Backup wieder her.
es_es: Restaurar los archivos del sitio web desde una copia de seguridad anterior.
fr_fr: Restaurer les fichiers du site web à partir d'une sauvegarde précédente.
hu_hu: Weboldal fájljainak visszaállítása egy korábbi biztonsági mentésből.
lo_la: ກູ້ຄືນໄຟລ໌ເວັບໄຊຈາກຂໍ້ມູນສຳຮອງກ່ອນໜ້າ.
ne_np: अघिल्लो ब्याकअपबाट वेबसाइट फाइलहरू पुनर्स्थापना गर्नुहोस्।
pl_pl: Przywróć pliki strony z poprzedniej kopii zapasowej.
pt_br: Restaura os arquivos do site a partir de um backup anterior.
ro_ro: Restaurează fișierele site-ului dintr-un backup anterior.
ru_ru: Восстановить файлы сайта из предыдущей резервной копии.
sr_rs: Vrati fajlove sajta iz prethodne rezervne kopije.
sv_se: Återställ webbplatsfiler från en tidigare säkerhetskopia.
tr_tr: Web sitesi dosyalarını önceki bir yedekten geri yükleyin.
uk_ua: Відновіть файли сайту з попередньої резервної копії.
zh_cn: 从先前的备份中恢复网站文件。

source: Remove the website from WP Manager.
bg_bg: Премахване на сайта от WP Manager.
de_de: Entfernen Sie die Website aus WP Manager.
es_es: Elimine el sitio web del administrador de WordPress.
fr_fr: Supprimer le site web du Gestionnaire WP.
hu_hu: Weboldal eltávolítása a WP Managerből.
lo_la: ລຶບເວັບໄຊອອກຈາກ WP Manager.
ne_np: WP Manager बाट वेबसाइट हटाउनुहोस्।
pl_pl: Usuń stronę z Menedżera WP.
pt_br: Remove o site do WP Manager.
ro_ro: Elimină site-ul din WP Manager.
ru_ru: Удалить сайт из WP Manager.
sr_rs: Ukloni sajt iz WP Manager-a.
sv_se: Ta bort webbplatsen från WP-hanteraren.
tr_tr: Web sitesini WP Yöneticisinden kaldırın.
uk_ua: Видаліть сайт з WP Manager.
zh_cn: 从 WP 管理器中移除该网站。

source: Detach website
bg_bg: Отделете уеб-сайта
de_de: Webseite trennen
es_es: Desconectar sitio web
fr_fr: Détacher le site web
hu_hu: A honlap kiválasztása
lo_la: ແຍກເວັບໄຊທ໌ອອກ
ne_np: वेबसाइट अलग गर्नुहोस्
pl_pl: Odłącz stronę
pt_br: Desanexar site
ro_ro: Detașează site-ul
ru_ru: Отсоединить сайт
sr_rs: Otkači sajt
sv_se: Koppla loss webbplats
tr_tr: Web sitesini ayır
uk_ua: Відʼєднати сайт
zh_cn: 分离网站

source: Remove the website from this manager without actually deleting any files.
bg_bg: Премахнете уеб-сайта от този мениджър, без да изтривате никакви файлове.
de_de: Entfernen Sie die Webseite aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Eliminar el sitio web de este administrador sin eliminar ningún archivo.
fr_fr: Supprimer le site web de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Távolítsa el a weboldalt a manager anélkül, hogy ténylegesen törli a fájlokat.
lo_la: ເອົາເວັບໄຊທ໌ອອກຈາກຕົວຈັດການນີ້ໂດຍບໍ່ໄດ້ລົບໄຟລ໌ແທ້.
ne_np: कुनै फाइल मेटाउनु बिना यो म्यानेजरबाट वेबसाइट हटाउनुहोस्।
pl_pl: Usuń stronę z tego menedżera bez faktycznego usuwania żadnych plików.
pt_br: Remove o site deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină site-ul din acest manager fără a șterge efectiv niciun fișier.
ru_ru: Удалить сайт из этого менеджера без фактического удаления файлов.
sr_rs: Ukloni sajt iz ovog menadžera bez stvarnog brisanja fajlova.
sv_se: Ta bort webbplatsen från denna hanterare utan att radera några filer.
tr_tr: Aslında hiçbir dosyayı silmeden web sitesini bu yöneticiden kaldırın.
uk_ua: Видаліть сайт з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除该网站，但不会实际删除任何文件。

source: All website data such as HTML and CSS files remains.
bg_bg: Всички данни на уеб-сайта, като HTML и CSS файлове, остават.
de_de: Alle Webseite-Daten wie HTML- und CSS-Dateien bleiben erhalten.
es_es: Todos los datos del sitio web, como los archivos HTML y CSS, permanecen.
fr_fr: Toutes les données du site web, comme les fichiers HTML et CSS, restent intactes.
hu_hu: Minden weboldal adat, például HTML és CSS fájlok megmaradnak.
lo_la: ຂໍ້ມູນເວັບໄຊທ໌ທັງໝົດ ເຊັ່ນ ໄຟລ໌ HTML ແລະ CSS ຍັງຄົງຢູ່.
ne_np: HTML र CSS फाइलहरूजस्ता सबै वेबसाइट डेटा जस्ताको तस्तै रहन्छ।
pl_pl: Wszystkie dane strony, takie jak pliki HTML i CSS, pozostają.
pt_br: Todos os dados do site, como arquivos HTML e CSS, permanecem.
ro_ro: Toate datele site-ului, precum fișierele HTML și CSS, rămân.
ru_ru: Все данные сайта, такие как файлы HTML и CSS, сохраняются.
sr_rs: Svi podaci sajta kao što su HTML i CSS fajlovi ostaju.
sv_se: Alla webbplatsdata som HTML- och CSS-filer finns kvar.
tr_tr: HTML ve CSS dosyaları gibi tüm web sitesi verileri kalır.
uk_ua: Усі дані сайту, такі як файли HTML і CSS, залишаються.
zh_cn: 所有网站数据（例如 HTML 和 CSS 文件）都会保留。

source: Permanently delete the website and all its files.
bg_bg: Окончателно изтриване на сайта и всичките му файлове.
de_de: Löschen Sie die Website und alle ihre Dateien dauerhaft.
es_es: Eliminar permanentemente el sitio web y todos sus archivos.
fr_fr: Supprimer définitivement le site web et tous ses fichiers.
hu_hu: Weboldal és minden fájljának végleges törlése.
lo_la: ລຶບເວັບໄຊ ແລະ ໄຟລ໌ທັງໝົດຂອງມັນຖາວອນ.
ne_np: वेबसाइट र यसका सबै फाइलहरू स्थायी रूपमा मेटाउनुहोस्।
pl_pl: Trwale usuń stronę i wszystkie jej pliki.
pt_br: Exclui permanentemente o site e todos os seus arquivos.
ro_ro: Șterge definitiv site-ul și toate fișierele sale.
ru_ru: Безвозвратно удалить сайт и все его файлы.
sr_rs: Trajno obriši sajt i sve njegove fajlove.
sv_se: Radera webbplatsen och alla dess filer permanent.
tr_tr: Web sitesini ve tüm dosyalarını kalıcı olarak silin.
uk_ua: Остаточно видалити сайт і всі його файли.
zh_cn: 永久删除该网站及其所有文件。

source: Delete website
bg_bg: Изтриване на уеб-сайт
de_de: Webseite löschen
es_es: Eliminar sitio web
fr_fr: Supprimer le site web
hu_hu: A honlap törlése
lo_la: ລົບເວັບໄຊທ໌
ne_np: वेबसाइट मेटाउनुहोस्
pl_pl: Usuń stronę
pt_br: Excluir site
ro_ro: Șterge site-ul
ru_ru: Удалить сайт
sr_rs: Obriši sajt
sv_se: Ta bort webbplats
tr_tr: Web sitesini sil
uk_ua: Видалити сайт
zh_cn: 删除网站

source: Delete Website Builder and delete all website files.
bg_bg: Изтрийте Website Builder и изтрийте всички файлове на уеб-сайта.
de_de: Webseiten-Baumeister löschen und alle Webseite-Dateien löschen.
es_es: Eliminar el constructor de sitios web y todos los archivos del sitio web.
fr_fr: Supprimer le Créateur de site et tous les fichiers du site web.
hu_hu: Törölje a Website Builder és törölje az összes website fájlokat.
lo_la: ລົບ Website Builder ແລະ ລົບໄຟລ໌ເວັບໄຊທ໌ທັງໝົດ.
ne_np: वेबसाइट बिल्डर र सबै वेबसाइट फाइलहरू मेटाउनुहोस्।
pl_pl: Usuń Kreator Stron i usuń wszystkie pliki strony.
pt_br: Exclui o Criador de Sites e todos os arquivos do site.
ro_ro: Șterge Website Builder și șterge toate fișierele site-ului.
ru_ru: Удалить конструктор сайтов и все файлы сайта.
sr_rs: Obriši Website Builder i sve fajlove sajta.
sv_se: Ta bort Webbplatsbyggaren och radera alla webbplatsfiler.
tr_tr: Website Builder'ı silin ve tüm web sitesi dosyalarını silin.
uk_ua: Видалити Конструктор сайтів і всі файли сайту.
zh_cn: 删除网站构建器并删除所有网站文件。

source: All website data will be permanently deleted. There is no coming back after you press delete.
bg_bg: Всички данни от уеб-сайта ще бъдат трайно изтрити. След като натиснете бутона Изтрий, няма връщане назад.
de_de: Alle Webseite-Daten werden dauerhaft gelöscht. Nach dem Klicken auf Löschen gibt es kein Zurück mehr.
es_es: Todos los datos del sitio web se eliminarán permanentemente. No hay vuelta atrás después de presionar eliminar.
fr_fr: Toutes les données du site web seront définitivement supprimées. Il n'y a pas de retour possible après avoir appuyé sur supprimer.
hu_hu: A weboldalak adatait véglegesen törölni kell. A törlés után nincs visszaút.
lo_la: ຂໍ້ມູນເວັບໄຊທ໌ທັງໝົດຈະຖືກລົບຖາວອນ. ທ່ານຈະບໍ່ສາມາດກູ້ຄືນໄດ້ຫຼັງຈາກກົດລົບ.
ne_np: सबै वेबसाइट डेटा स्थायी रूपमा मेटाइनेछ। ‘मेटाउनुहोस्’ थिचेपछि पुन: फर्कन सकिँदैन।
pl_pl: Wszystkie dane strony zostaną trwale usunięte. Nie ma powrotu po naciśnięciu usuń.
pt_br: Todos os dados do site serão excluídos permanentemente. Não há como voltar atrás após clicar em excluir.
ro_ro: Toate datele site-ului vor fi șterse permanent. Nu mai există cale de întoarcere după ce apeși șterge.
ru_ru: Все данные сайта будут безвозвратно удалены. После нажатия кнопки «Удалить» отменить это будет невозможно.
sr_rs: Svi podaci sajta će biti trajno obrisani. Nema povratka nazad nakon što pritisnete dugme za brisanje.
sv_se: Alla webbplatsdata raderas permanent. Det går inte att ångra när du tryckt på ta bort.
tr_tr: Tüm web sitesi verileri kalıcı olarak silinecek. Sil'e bastıktan sonra geri dönüş yok.
uk_ua: Усі дані сайту будуть остаточно видалені. Після натискання кнопки видалення повернутися неможливо.
zh_cn: 所有网站数据都将被永久删除。点击删除后将无法恢复。

source: Delete process started. Please wait.
bg_bg: Процесът на изтриване започна. Моля, изчакайте.
de_de: Löschvorgang gestartet. Bitte warten.
es_es: Proceso de eliminación iniciado. Por favor, espere.
fr_fr: Processus de suppression démarré. Veuillez patienter.
hu_hu: A folyamat törlése megkezdődött. Kérem, várjon.
lo_la: ຂະບວນການລົບເລີ່ມແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: मेटाउने प्रक्रिया सुरु भयो। कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Rozpoczęto proces usuwania. Proszę czekać.
pt_br: Processo de exclusão iniciado. Aguarde.
ro_ro: Procesul de ștergere a început. Te rog așteaptă.
ru_ru: Процесс удаления запущен. Пожалуйста, подождите.
sr_rs: Proces brisanja je započet. Sačekajte.
sv_se: Borttagningsprocess har startat. Vänligen vänta.
tr_tr: Silme işlemi başladı. Lütfen bekleyin.
uk_ua: Процес видалення розпочато. Будь ласка, зачекайте.
zh_cn: 删除过程已开始，请稍候。

source: Detach process started. Please wait.
bg_bg: Процесът на отделяне започна. Моля, изчакайте.
de_de: Trennvorgang gestartet. Bitte warten.
es_es: Proceso de desconexión iniciado. Por favor, espere.
fr_fr: Processus de détachement démarré. Veuillez patienter.
hu_hu: Elkezdődött a detach folyamat. Kérem, várjon.
lo_la: ຂະບວນການແຍກອອກເລີ່ມແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: अलग गर्ने प्रक्रिया सुरु भयो। कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Rozpoczęto proces odłączania. Proszę czekać.
pt_br: Processo de desanexação iniciado. Aguarde.
ro_ro: Procesul de detașare a început. Te rog așteaptă.
ru_ru: Процесс отсоединения запущен. Пожалуйста, подождите.
sr_rs: Proces otkačivanja je započet. Sačekajte.
sv_se: Bortkopplingsprocess har startat. Vänligen vänta.
tr_tr: Ayırma işlemi başladı. Lütfen bekleyin.
uk_ua: Процес відʼєднання розпочато. Будь ласка, зачекайте.
zh_cn: 分离过程已开始，请稍候。

source: An error occurred while detaching website. Please try again.
bg_bg: Възникна грешка при отделянето на уеб-сайта. Моля, опитайте отново.
de_de: Beim Trennen der Webseite ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desconectar el sitio web. Por favor, inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement du site web. Veuillez réessayer.
hu_hu: Hiba történt a weboldal leválasztása közben. Kérem, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ແຍກເວັບໄຊທ໌ອອກ. ກະລຸນາລອງໃໝ່.
ne_np: वेबसाइट अलग गर्दा त्रुटि भयो। कृपया पुन: प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania strony. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o site. Tente novamente.
ro_ro: A apărut o eroare la detașarea site-ului. Te rog încearcă din nou.
ru_ru: Произошла ошибка при отсоединении сайта. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačivanja sajta. Pokušajte ponovo.
sv_se: Ett fel uppstod när webbplatsen kopplades loss. Försök igen.
tr_tr: Web sitesi ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання сайту сталася помилка. Спробуйте ще раз.
zh_cn: 分离网站时发生错误，请重试。

source: No options selected to backup. Please ensure that at least Files is selected.
bg_bg: Няма избрани опции за архивиране. Моля, уверете се, че е избрано поне Файлове.
de_de: Es wurden keine Optionen für die Sicherung ausgewählt. Bitte stellen Sie sicher, dass mindestens Dateien ausgewählt ist.
es_es: No se seleccionaron opciones para la copia de seguridad. Asegúrese de que al menos se seleccione Archivos.
fr_fr: Aucune option sélectionnée pour la sauvegarde. Veuillez vous assurer qu'au moins Fichiers est sélectionné.
hu_hu: Nincs lehetőség a mentésre. Kérjük, gondoskodjon arról, hogy legalább a fájlok kiválasztásra kerüljenek.
lo_la: ບໍ່ໄດ້ເລືອກຕົວເລືອກການສຳຮອງຂໍ້ມູນ. ກະລຸນາກວດສອບວ່າໄດ້ເລືອກ 'ໄຟລ໌' ຢ່າງໜ້ອຍໜຶ່ງຢ່າງ.
ne_np: ब्याकअप गर्न कुनै विकल्प चयन गरिएको छैन। कम्तीमा पनि 'फाइलहरू' चयन भएको सुनिश्चित गर्नुहोस्।
pl_pl: Nie wybrano opcji do utworzenia kopii zapasowej. Upewnij się, że wybrano co najmniej Pliki.
pt_br: Nenhuma opção selecionada para backup. Certifique-se de que pelo menos Arquivos esteja selecionado.
ro_ro: Nu a fost selectată nicio opțiune pentru backup. Te rog asigură-te că este selectat cel puțin Files.
ru_ru: Не выбраны параметры для резервного копирования. Убедитесь, что выбран хотя бы пункт «Файлы».
sr_rs: Nije izabrana nijedna opcija za rezervnu kopiju. Provedite da je bar opcija Fajlovi izabrana.
sv_se: Inga alternativ valda för säkerhetskopiering. Se till att åtminstone Filer är markerat.
tr_tr: Yedeklemek için hiçbir seçenek seçilmedi. Lütfen en azından Dosyalar'ın seçili olduğundan emin olun.
uk_ua: Не вибрано жодного параметра для резервного копіювання. Переконайтеся, що вибрано принаймні «Файли».
zh_cn: 未选择任何要备份的选项，请至少选择“文件”。

source: Build a new HTML website using a drag-and-drop builder.
bg_bg: Създайте нов HTML уеб-сайт с помощта на инструмент за създаване чрез плъзгане и пускане.
de_de: Erstellen Sie eine neue HTML-Webseite mit einem Ziehen-und-Ablegen-Baumeister.
es_es: Construya un nuevo sitio web HTML utilizando un constructor de arrastrar y soltar.
fr_fr: Créer un nouveau site web HTML à l'aide d'un créateur par glisser-déposer.
hu_hu: Építs egy új HTML weboldalt egy drag- and-drop építő segítségével.
lo_la: ສ້າງເວັບໄຊທ໌ HTML ໃໝ່ດ້ວຍຕົວສ້າງແບບລາກ ແລະ ວາງ.
ne_np: ड्र्याग-एन्ड-ड्रप बिल्डर प्रयोग गरेर नयाँ HTML वेबसाइट निर्माण गर्नुहोस्।
pl_pl: Zbuduj nową stronę HTML za pomocą kreatora przeciągnij i upuść.
pt_br: Cria um novo site em HTML usando um criador de arrastar e soltar.
ro_ro: Construiește un site HTML nou folosind un constructor drag-and-drop.
ru_ru: Создать новый HTML-сайт с помощью конструктора drag-and-drop.
sr_rs: Napravite novi HTML sajt koristeći drag-and-drop alat.
sv_se: Bygg en ny HTML-webbplats med en dra-och-släpp-byggare.
tr_tr: Sürükle ve bırak oluşturucuyu kullanarak yeni bir HTML web sitesi oluşturun.
uk_ua: Створіть новий HTML-сайт за допомогою конструктора drag-and-drop.
zh_cn: 使用拖放式构建器创建新的 HTML 网站。

source: Creates the destination folder and writes the initial index.html and style.css files.
bg_bg: Създава целевата директория и записва началните файлове index.html и style.css.
de_de: Erstellt den Zielordner und schreibt die anfänglichen Dateien index.html und style.css.
es_es: Crea la carpeta de destino y escribe los archivos iniciales index.html y style.css.
fr_fr: Crée le dossier de destination et écrit les fichiers initiaux index.html et style.css.
hu_hu: Létrehozza a célmappát, és megírja a kezdeti index.html és style.css fájlokat.
lo_la: ສ້າງໂຟນເດີປາຍທາງ ແລະ ຂຽນໄຟລ໌ index.html ແລະ style.css ເລີ່ມຕົ້ນ.
ne_np: गन्तव्य फोल्डर सिर्जना गर्छ र प्रारम्भिक index.html र style.css फाइलहरू लेख्छ।
pl_pl: Tworzy docelowy folder i zapisuje początkowe pliki index.html oraz style.css.
pt_br: Cria a pasta de destino e grava os arquivos iniciais index.html e style.css.
ro_ro: Creează dosarul destinație și scrie fișierele inițiale index.html și style.css.
ru_ru: Создаёт целевую папку и записывает начальные файлы index.html и style.css.
sr_rs: Pravi odredišni folder i upisuje početne index.html i style.css fajlove.
sv_se: Skapar målmappen och skriver de initiala index.html- och style.css-filerna.
tr_tr: Hedef klasörü oluşturur ve başlangıç index.html ve style.css dosyalarını yazar.
uk_ua: Створює цільову папку та записує початкові файли index.html і style.css.
zh_cn: 创建目标文件夹并写入初始的 index.html 和 style.css 文件。
