Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: None needed
bg_bg: Не се изисква
de_de: Nicht erforderlich
es_es: No se necesita ninguna
fr_fr: Aucun requis
hu_hu: Nincs szükség rá
lo_la: ບໍ່ຈໍາເປັນ
ne_np: आवश्यक छैन
pl_pl: Niewymagana
pt_br: Nenhum necessário
ro_ro: Nu este necesară
ru_ru: Не требуется
sr_rs: Nije potrebna
sv_se: Ingen behövs
tr_tr: Gerek yok
uk_ua: Не потрібно
zh_cn: 无需操作

source: Created:
bg_bg: Създаден:
de_de: Erstellt:
es_es: Creado:
fr_fr: Créé :
hu_hu: Létrehozva:
lo_la: ສ້າງເມື່ອ:
ne_np: सिर्जना गरिएको:
pl_pl: Utworzono:
pt_br: Criado em:
ro_ro: Creat:
ru_ru: Создано:
sr_rs: Kreirano:
sv_se: Skapad:
tr_tr: Oluşturuldu:
uk_ua: Створено:
zh_cn: 创建时间：

source: Open folder in File Manager
bg_bg: Отвори папка във Файлов мениджър
de_de: Ordner im Dateimanager öffnen
es_es: Abrir carpeta en el Administrador de archivos
fr_fr: Ouvrir le dossier dans le gestionnaire de fichiers
hu_hu: A mappa megnyitása fájlkezelőben
lo_la: ເປີດໂຟນເດີໃນຕົວຈັດການໄຟລ໌
ne_np: फाइल म्यानेजरमा फोल्डर खोल्नुहोस्
pl_pl: Otwórz folder w Menedżerze Plików
pt_br: Abra a pasta no gerenciador de arquivos
ro_ro: Deschide folderul în File Manager
ru_ru: Открыть папку в файловом менеджере
sr_rs: Otvori folder u upravljaču fajlova
sv_se: Öppna mapp i filhanteraren
tr_tr: Klasörü Dosya Yöneticisi'nde aç
uk_ua: Відкрити папку в файловому менеджері
zh_cn: 在文件管理器中打开文件夹

source: Folder:
bg_bg: Папка:
de_de: Order:
es_es: Carpeta:
fr_fr: Dossier :
hu_hu: Mappa:
lo_la: ໂຟນເດີ:
ne_np: फोल्डर:
pt_br: Pasta:
ru_ru: Папка:
sv_se: Mapp:
tr_tr: Klasör:
uk_ua: Папка:
zh_cn: 文件夹：

source: Folder Size:
bg_bg: Размер на папката:
de_de: Ordnergröße:
es_es: Tamaño de la carpeta:
fr_fr: Taille du dossier :
hu_hu: A mappa mérete:
lo_la: ຂະໜາດໂຟນເດີ:
ne_np: फोल्डर आकार:
pl_pl: Rozmiar Folderu:
pt_br: Tamanho da pasta:
ro_ro: Dimensiune folder:
ru_ru: Размер папки:
sr_rs: Veličina foldera:
sv_se: Mappstorlek:
tr_tr: Klasör Boyutu:
uk_ua: Розмір папки:
zh_cn: 文件夹大小：

source: Open folder in Disk Usage Explorer
bg_bg: Отвори папката в Проводник за използване на диска
de_de: Ordner im Speicherplatz-Explorer öffnen
es_es: Abrir carpeta en el explorador de uso de disco
fr_fr: Ouvrir le dossier dans l'explorateur d'utilisation du disque
hu_hu: Mappa megnyitása a Lemezhasználat-böngészőben
lo_la: ເປີດໂຟນເດີໃນຕົວສໍາຫຼວດການໃຊ້ດິສກ໌
ne_np: फोल्डर Disk Usage Explorer मा खोल्नुहोस्
pl_pl: Otwórz folder w Eksploratorze użycia dysku
pt_br: Abrir pasta no Explorador de uso de disco
ro_ro: Deschide folderul în Disk Usage Explorer
ru_ru: Открыть папку в обозревателе использования диска
sr_rs: Otvori folder u pregledaču zauzeća diska
sv_se: Öppna mapp i diskanvändningsutforskaren
tr_tr: Klasörü Disk Kullanımı Gezgininde Aç
uk_ua: Відкрити папку в оглядачі використання диска
zh_cn: 在磁盘使用情况浏览器中打开文件夹

source: Open folder in Inodes Explorer
bg_bg: Отвори папката в Проводник за Inodes
de_de: Ordner im Inodes-Explorer öffnen
es_es: Abrir carpeta en el explorador de inodos
fr_fr: Ouvrir le dossier dans l'explorateur d'inodes
hu_hu: Mappa megnyitása az Inode-böngészőben
lo_la: ເປີດໂຟນເດີໃນຕົວສໍາຫຼວດ Inodes
ne_np: फोल्डर Inodes Explorer मा खोल्नुहोस्
pl_pl: Otwórz folder w Eksploratorze inode'ów
pt_br: Abrir pasta no Explorador de inodes
ro_ro: Deschide folderul în Inodes Explorer
ru_ru: Открыть папку в обозревателе inode
sr_rs: Otvori folder u pregledaču inode-ova
sv_se: Öppna mapp i inodutforskaren
tr_tr: Klasörü Inode Gezgininde Aç
uk_ua: Відкрити папку в оглядачі inode
zh_cn: 在 Inode 浏览器中打开文件夹

source: Open FTP Accounts
bg_bg: Отвори FTP акаунти
de_de: FTP-Konten öffnen
es_es: Abrir cuentas FTP
fr_fr: Ouvrir les comptes FTP
hu_hu: FTP-fiókok megnyitása
lo_la: ເປີດບັນຊີ FTP
ne_np: FTP खाताहरू खोल्नुहोस्
pl_pl: Otwórz konta FTP
pt_br: Abrir contas FTP
ro_ro: Deschide conturile FTP
ru_ru: Открыть учётные записи FTP
sr_rs: Otvori FTP naloge
sv_se: Öppna FTP-konton
tr_tr: FTP Hesaplarını Aç
uk_ua: Відкрити облікові записи FTP
zh_cn: 打开 FTP 账户

source: The admin account was created during install (see the install confirmation for the generated password). Log in from the wiki's own doku.php?do=login page.
bg_bg: Административният акаунт е създаден по време на инсталацията (вижте потвърждението на инсталацията за генерираната парола). Влезте от собствената страница на уикито doku.php?do=login.
de_de: Das Admin-Konto wurde während der Installation erstellt (das generierte Passwort finden Sie in der Installationsbestätigung). Melden Sie sich über die eigene Seite doku.php?do=login des Wikis an.
es_es: La cuenta de administrador se creó durante la instalación (consulte la confirmación de instalación para ver la contraseña generada). Inicie sesión desde la propia página doku.php?do=login del wiki.
fr_fr: Le compte administrateur a été créé lors de l'installation (voir la confirmation d'installation pour le mot de passe généré). Connectez-vous depuis la page doku.php?do=login propre au wiki.
hu_hu: Az admin fiók a telepítés során jött létre (a generált jelszót lásd a telepítési visszaigazolásban). Jelentkezzen be a wiki saját doku.php?do=login oldaláról.
lo_la: ບັນຊີແອັດມິນຖືກສ້າງຂຶ້ນໃນລະຫວ່າງການຕິດຕັ້ງ (ເບິ່ງລະຫັດຜ່ານທີ່ສ້າງຂຶ້ນຢູ່ໃນຂໍ້ຄວາມຢືນຢັນການຕິດຕັ້ງ). ເຂົ້າສູ່ລະບົບຈາກໜ້າ doku.php?do=login ຂອງ wiki ເອງ.
ne_np: स्थापनाको क्रममा एडमिन खाता सिर्जना गरिएको थियो (उत्पन्न पासवर्डका लागि स्थापना पुष्टिकरण हेर्नुहोस्)। विकिको आफ्नै doku.php?do=login पृष्ठबाट लगइन गर्नुहोस्।
pl_pl: Konto administratora zostało utworzone podczas instalacji (wygenerowane hasło znajdziesz w potwierdzeniu instalacji). Zaloguj się na własnej stronie wiki doku.php?do=login.
pt_br: A conta de administrador foi criada durante a instalação (veja a confirmação da instalação para a senha gerada). Faça login pela própria página doku.php?do=login do wiki.
ro_ro: Contul de administrator a fost creat în timpul instalării (consultați confirmarea instalării pentru parola generată). Autentificați-vă din pagina proprie a wiki-ului, doku.php?do=login.
ru_ru: Учётная запись администратора была создана во время установки (сгенерированный пароль указан в подтверждении установки). Войдите со страницы doku.php?do=login самой вики.
sr_rs: Administratorski nalog je kreiran prilikom instalacije (pogledajte potvrdu instalacije za generisanu lozinku). Prijavite se na wiki-jevoj sopstvenoj stranici doku.php?do=login.
sv_se: Administratörskontot skapades under installationen (se installationsbekräftelsen för det genererade lösenordet). Logga in från wikins egen sida doku.php?do=login.
tr_tr: Yönetici hesabı kurulum sırasında oluşturuldu (oluşturulan parola için kurulum onayına bakın). Wiki'nin kendi doku.php?do=login sayfasından giriş yapın.
uk_ua: Обліковий запис адміністратора було створено під час встановлення (згенерований пароль дивіться в підтвердженні встановлення). Увійдіть на власній сторінці вікі doku.php?do=login.
zh_cn: 管理员账户已在安装过程中创建（生成的密码请查看安装确认信息）。请从维基自身的 doku.php?do=login 页面登录。

source: Open site
bg_bg: Отвори сайта
de_de: Website öffnen
es_es: Abrir sitio
fr_fr: Ouvrir le site
hu_hu: Webhely megnyitása
lo_la: ເປີດເວັບໄຊທ໌
ne_np: साइट खोल्नुहोस्
pl_pl: Otwórz stronę
pt_br: Abrir site
ro_ro: Deschide site-ul
ru_ru: Открыть сайт
sr_rs: Otvori sajt
sv_se: Öppna webbplats
tr_tr: Siteyi aç
uk_ua: Відкрити сайт
zh_cn: 打开站点

source: Check whether a newer DokuWiki release is available and update in place.
bg_bg: Проверка дали е налично по-ново издание на DokuWiki и актуализиране на място.
de_de: Prüfen, ob eine neuere DokuWiki-Version verfügbar ist, und direkt aktualisieren.
es_es: Compruebe si hay disponible una versión más reciente de DokuWiki y actualice en el mismo lugar.
fr_fr: Vérifier si une nouvelle version de DokuWiki est disponible et mettre à jour sur place.
hu_hu: Ellenőrzi, hogy elérhető-e újabb DokuWiki kiadás, és a helyszínen frissít.
lo_la: ກວດເບິ່ງວ່າມີ DokuWiki ຮຸ່ນໃໝ່ກວ່າຫຼືບໍ່ ແລະ ອັບເດດໃນທີ່ຕັ້ງເດີມ.
ne_np: नयाँ DokuWiki रिलिज उपलब्ध छ कि छैन जाँच गर्नुहोस् र त्यसैमा अद्यावधिक गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja DokuWiki, i zaktualizuj ją na miejscu.
pt_br: Verifique se há uma versão mais recente do DokuWiki disponível e atualize no local.
ro_ro: Verifică dacă este disponibilă o versiune DokuWiki mai nouă și actualizează pe loc.
ru_ru: Проверить наличие более новой версии DokuWiki и обновить на месте.
sr_rs: Proverite da li je dostupno novije izdanje DokuWiki-ja i ažurirajte na licu mesta.
sv_se: Kontrollera om en nyare version av DokuWiki finns tillgänglig och uppdatera på plats.
tr_tr: Daha yeni bir DokuWiki sürümünün olup olmadığını kontrol edin ve yerinde güncelleyin.
uk_ua: Перевірити наявність новішого випуску DokuWiki та оновити на місці.
zh_cn: 检查是否有新版本的 DokuWiki 可用，并进行原地更新。

source: Installed version:
bg_bg: Инсталирана версия:
de_de: Installierte Version:
es_es: Versión instalada:
fr_fr: Version installée :
hu_hu: Telepített verzió:
lo_la: ເວີຊັນທີ່ຕິດຕັ້ງແລ້ວ:
ne_np: स्थापित संस्करण:
pl_pl: Zainstalowana wersja:
pt_br: Versão instalada:
ro_ro: Versiune instalată:
ru_ru: Установленная версия:
sr_rs: Instalirana verzija:
sv_se: Installerad version:
tr_tr: Kurulu sürüm:
uk_ua: Встановлена версія:
zh_cn: 已安装版本：

source: Check for updates & update
bg_bg: Проверка за актуализации и актуализиране
de_de: Nach Updates suchen & aktualisieren
es_es: Buscar actualizaciones y actualizar
fr_fr: Vérifier les mises à jour et mettre à jour
hu_hu: Frissítések keresése és frissítés
lo_la: ກວດຫາການອັບເດດ ແລະ ອັບເດດ
ne_np: अद्यावधिकहरू जाँच गर्नुहोस् र अद्यावधिक गर्नुहोस्
pl_pl: Sprawdź aktualizacje i zaktualizuj
pt_br: Verificar atualizações e atualizar
ro_ro: Verifică actualizări și actualizează
ru_ru: Проверить обновления и обновить
sr_rs: Proveri ažuriranja i ažuriraj
sv_se: Sök efter uppdateringar och uppdatera
tr_tr: Güncellemeleri kontrol et ve güncelle
uk_ua: Перевірити оновлення та оновити
zh_cn: 检查更新并更新

source: A backup is recommended before updating - see the Backups tab. conf/, data/ and lib/plugins/ are always preserved.
bg_bg: Препоръчва се резервно копие преди актуализация - вижте раздела Резервни копия. conf/, data/ и lib/plugins/ винаги се запазват.
de_de: Vor dem Update wird ein Backup empfohlen - siehe Registerkarte Backups. conf/, data/ und lib/plugins/ bleiben immer erhalten.
es_es: Se recomienda hacer una copia de seguridad antes de actualizar; consulte la pestaña Copias de seguridad. conf/, data/ y lib/plugins/ siempre se conservan.
fr_fr: Une sauvegarde est recommandée avant la mise à jour - voir l'onglet Sauvegardes. conf/, data/ et lib/plugins/ sont toujours préservés.
hu_hu: Frissítés előtt biztonsági mentés ajánlott - lásd a Mentések fület. A conf/, data/ és lib/plugins/ mappák mindig megmaradnak.
lo_la: ແນະນໍາໃຫ້ສໍາຮອງຂໍ້ມູນກ່ອນອັບເດດ - ເບິ່ງແທັບ Backups. conf/, data/ ແລະ lib/plugins/ ຈະຖືກຮັກສາໄວ້ສະເໝີ.
ne_np: अद्यावधिक गर्नुअघि ब्याकअप सिफारिस गरिन्छ - Backups ट्याब हेर्नुहोस्। conf/, data/ र lib/plugins/ सधैं जोगाइन्छन्।
pl_pl: Przed aktualizacją zalecana jest kopia zapasowa - zobacz zakładkę Kopie zapasowe. Katalogi conf/, data/ i lib/plugins/ są zawsze zachowywane.
pt_br: Recomenda-se um backup antes de atualizar - veja a aba Backups. conf/, data/ e lib/plugins/ são sempre preservados.
ro_ro: Se recomandă un backup înainte de actualizare - consultați fila Backups. Folderele conf/, data/ și lib/plugins/ sunt întotdeauna păstrate.
ru_ru: Перед обновлением рекомендуется создать резервную копию — см. вкладку «Резервные копии». Каталоги conf/, data/ и lib/plugins/ всегда сохраняются.
sr_rs: Preporučuje se rezervna kopija pre ažuriranja - pogledajte karticu Rezervne kopije. conf/, data/ i lib/plugins/ se uvek čuvaju.
sv_se: En säkerhetskopia rekommenderas före uppdatering – se fliken Säkerhetskopior. conf/, data/ och lib/plugins/ bevaras alltid.
tr_tr: Güncellemeden önce yedekleme önerilir - Yedeklemeler sekmesine bakın. conf/, data/ ve lib/plugins/ her zaman korunur.
uk_ua: Перед оновленням рекомендується зробити резервну копію - див. вкладку Резервні копії. Папки conf/, data/ та lib/plugins/ завжди зберігаються.
zh_cn: 建议在更新前进行备份——请参阅“备份”选项卡。conf/、data/ 和 lib/plugins/ 目录始终会被保留。

source: Checking & updating...
bg_bg: Проверка и актуализиране...
de_de: Wird geprüft & aktualisiert...
es_es: Comprobando y actualizando...
fr_fr: Vérification et mise à jour en cours...
hu_hu: Ellenőrzés és frissítés folyamatban...
lo_la: ກໍາລັງກວດເບິ່ງ ແລະ ອັບເດດ...
ne_np: जाँच र अद्यावधिक गर्दै...
pl_pl: Sprawdzanie i aktualizowanie...
pt_br: Verificando e atualizando...
ro_ro: Se verifică și se actualizează...
ru_ru: Проверка и обновление...
sr_rs: Proveravanje i ažuriranje...
sv_se: Kontrollerar och uppdaterar...
tr_tr: Kontrol ediliyor ve güncelleniyor...
uk_ua: Перевірка та оновлення...
zh_cn: 正在检查并更新...

source: DokuWiki update check started. Please wait.
bg_bg: Стартирана е проверка за актуализация на DokuWiki. Моля, изчакайте.
de_de: DokuWiki-Update-Prüfung gestartet. Bitte warten.
es_es: Se inició la comprobación de actualización de DokuWiki. Espere por favor.
fr_fr: Vérification de la mise à jour de DokuWiki démarrée. Veuillez patienter.
hu_hu: A DokuWiki frissítés-ellenőrzés elindult. Kérjük, várjon.
lo_la: ເລີ່ມກວດການອັບເດດ DokuWiki ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: DokuWiki अद्यावधिक जाँच सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto sprawdzanie aktualizacji DokuWiki. Proszę czekać.
pt_br: Verificação de atualização do DokuWiki iniciada. Aguarde.
ro_ro: Verificarea actualizării DokuWiki a început. Vă rugăm așteptați.
ru_ru: Запущена проверка обновлений DokuWiki. Пожалуйста, подождите.
sr_rs: Provera ažuriranja za DokuWiki je pokrenuta. Sačekajte.
sv_se: Kontroll av DokuWiki-uppdatering har startat. Vänligen vänta.
tr_tr: DokuWiki güncelleme kontrolü başlatıldı. Lütfen bekleyin.
uk_ua: Розпочато перевірку оновлень DokuWiki. Будь ласка, зачекайте.
zh_cn: 已开始检查 DokuWiki 更新，请稍候。

source: You are running the latest version.
bg_bg: Използвате най-новата версия.
de_de: Sie verwenden bereits die neueste Version.
es_es: Está ejecutando la última versión.
fr_fr: Vous utilisez la dernière version.
hu_hu: A legújabb verziót használja.
lo_la: ທ່ານກໍາລັງໃຊ້ເວີຊັນຫຼ້າສຸດຢູ່ແລ້ວ.
ne_np: तपाईं नवीनतम संस्करण चलाउँदै हुनुहुन्छ।
pl_pl: Używasz najnowszej wersji.
pt_br: Você está usando a versão mais recente.
ro_ro: Rulați deja cea mai recentă versiune.
ru_ru: У вас установлена последняя версия.
sr_rs: Koristite najnoviju verziju.
sv_se: Du kör den senaste versionen.
tr_tr: En son sürümü kullanıyorsunuz.
uk_ua: Ви використовуєте найновішу версію.
zh_cn: 您正在使用最新版本。

source: Updated successfully.
bg_bg: Актуализирано успешно.
de_de: Erfolgreich aktualisiert.
es_es: Actualizado correctamente.
fr_fr: Mise à jour réussie.
hu_hu: Sikeresen frissítve.
lo_la: ອັບເດດສໍາເລັດແລ້ວ.
ne_np: सफलतापूर्वक अद्यावधिक भयो।
pl_pl: Zaktualizowano pomyślnie.
pt_br: Atualizado com sucesso.
ro_ro: Actualizat cu succes.
ru_ru: Успешно обновлено.
sr_rs: Uspešno ažurirano.
sv_se: Uppdaterades utan problem.
tr_tr: Başarıyla güncellendi.
uk_ua: Успішно оновлено.
zh_cn: 更新成功。

source: Connection lost during update.
bg_bg: Връзката е загубена по време на актуализацията.
de_de: Verbindung während des Updates verloren.
es_es: Se perdió la conexión durante la actualización.
fr_fr: Connexion perdue pendant la mise à jour.
hu_hu: A kapcsolat megszakadt a frissítés közben.
lo_la: ການເຊື່ອມຕໍ່ຂາດຫາຍໄປໃນລະຫວ່າງການອັບເດດ.
ne_np: अद्यावधिकको क्रममा जडान गुम्यो।
pl_pl: Utracono połączenie podczas aktualizacji.
pt_br: Conexão perdida durante a atualização.
ro_ro: Conexiunea s-a pierdut în timpul actualizării.
ru_ru: Соединение потеряно во время обновления.
sr_rs: Veza je izgubljena tokom ažuriranja.
sv_se: Anslutningen bröts under uppdateringen.
tr_tr: Güncelleme sırasında bağlantı kesildi.
uk_ua: З'єднання втрачено під час оновлення.
zh_cn: 更新过程中连接中断。

source: Clone a DokuWiki instance's files to another domain or subdirectory.
bg_bg: Клониране на файловете на инстанция на DokuWiki към друг домейн или поддиректория.
de_de: Klonen Sie die Dateien einer DokuWiki-Instanz in eine andere Domain oder ein anderes Unterverzeichnis.
es_es: Clone los archivos de una instancia de DokuWiki a otro dominio o subdirectorio.
fr_fr: Cloner les fichiers d'une instance DokuWiki vers un autre domaine ou sous-répertoire.
hu_hu: Egy DokuWiki-példány fájljainak klónozása egy másik domainbe vagy almappába.
lo_la: ໂຄລນໄຟລ໌ຂອງ DokuWiki ໄປຫາໂດເມນ ຫຼື ໄດເລັກທໍລີຍ່ອຍອື່ນ.
ne_np: DokuWiki इन्स्ट्यान्सका फाइलहरू अर्को डोमेन वा सबडाइरेक्टरीमा क्लोन गर्नुहोस्।
pl_pl: Sklonuj pliki instancji DokuWiki do innej domeny lub podkatalogu.
pt_br: Clone os arquivos de uma instância do DokuWiki para outro domínio ou subdiretório.
ro_ro: Clonează fișierele unei instanțe DokuWiki către un alt domeniu sau subdirector.
ru_ru: Клонировать файлы экземпляра DokuWiki в другой домен или подкаталог.
sr_rs: Klonirajte fajlove DokuWiki instance na drugi domen ili poddirektorijum.
sv_se: Klona en DokuWiki-instans filer till en annan domän eller underkatalog.
tr_tr: Bir DokuWiki örneğinin dosyalarını başka bir alan adına veya alt dizine klonlayın.
uk_ua: Клонувати файли екземпляра DokuWiki в інший домен або підкаталог.
zh_cn: 将 DokuWiki 实例的文件克隆到另一个域名或子目录。

source: Location
bg_bg: Местоположение
de_de: Speicherort
es_es: Ubicación
fr_fr: Emplacement
hu_hu: Hely
lo_la: ທີ່ຕັ້ງ
ne_np: स्थान
pl_pl: Lokalizacja
pt_br: Localização
ro_ro: Locație
ru_ru: Расположение
sr_rs: Lokacija
sv_se: Plats
tr_tr: Konum
uk_ua: Розташування
zh_cn: 位置

source: Please choose the URL to install the software
bg_bg: Моля, изберете URL адреса за инсталиране на софтуера
de_de: Bitte wählen Sie die URL für die Installation der Software
es_es: Elija la URL para instalar el software
fr_fr: Veuillez choisir l'URL pour installer le logiciel
hu_hu: Válassza ki a szoftver telepítési URL-jét
lo_la: ກະລຸນາເລືອກ URL ສໍາລັບຕິດຕັ້ງຊອຟແວ
ne_np: सफ्टवेयर स्थापना गर्न URL छान्नुहोस्
pl_pl: Wybierz adres URL, pod którym zainstalować oprogramowanie
pt_br: Escolha a URL para instalar o software
ro_ro: Vă rugăm alegeți URL-ul pentru a instala software-ul
ru_ru: Выберите URL для установки программного обеспечения
sr_rs: Izaberite URL na koji ćete instalirati softver
sv_se: Välj URL för att installera programvaran
tr_tr: Lütfen yazılımı kuracağınız URL'yi seçin
uk_ua: Виберіть URL-адресу для встановлення програмного забезпечення
zh_cn: 请选择用于安装该软件的网址

source: Target
bg_bg: Цел
de_de: Ziel
es_es: Destino
fr_fr: Cible
hu_hu: Cél
lo_la: ປາຍທາງ
ne_np: लक्ष्य
pl_pl: Cel
pt_br: Destino
ro_ro: Țintă
ru_ru: Назначение
sr_rs: Cilj
sv_se: Mål
tr_tr: Hedef
uk_ua: Ціль
zh_cn: 目标

source: Make sure that the domain or the subdomain selected as a target is not being used by an existing website. During cloning, website data that exists on the destination may be overwritten and irrevocably lost.
bg_bg: Уверете се, че домейнът или поддомейнът, избран като цел, не се използва от съществуващ сайт. По време на клонирането данните на сайта в дестинацията могат да бъдат презаписани и безвъзвратно загубени.
de_de: Stellen Sie sicher, dass die als Ziel ausgewählte Domain oder Subdomain nicht bereits von einer bestehenden Website verwendet wird. Beim Klonen können vorhandene Website-Daten am Ziel überschrieben und unwiderruflich verloren gehen.
es_es: Asegúrese de que el dominio o subdominio seleccionado como destino no esté siendo usado por un sitio web existente. Durante la clonación, los datos del sitio web que existen en el destino pueden sobrescribirse y perderse irrevocablemente.
fr_fr: Assurez-vous que le domaine ou le sous-domaine sélectionné comme cible n'est pas utilisé par un site web existant. Pendant le clonage, les données du site existant à la destination peuvent être écrasées et perdues irrémédiablement.
hu_hu: Győződjön meg róla, hogy a kijelölt domain vagy aldomain nem használja egy meglévő honlapon. A klónozás során felülírhatók és visszavonhatatlanul elveszthetők a célállomásról rendelkezésre álló weboldalak adatai.
lo_la: ໃຫ້ແນ່ໃຈວ່າໂດເມນ ຫຼື ຊັບໂດເມນທີ່ເລືອກເປັນປາຍທາງບໍ່ໄດ້ຖືກໃຊ້ໂດຍເວັບໄຊທ໌ທີ່ມີຢູ່ແລ້ວ. ໃນລະຫວ່າງການໂຄລນ ຂໍ້ມູນເວັບໄຊທ໌ທີ່ມີຢູ່ໃນປາຍທາງອາດຖືກຂຽນທັບ ແລະ ສູນຫາຍໄປຢ່າງຖາວອນ.
ne_np: लक्ष्यको रूपमा चयन गरिएको डोमेन वा सबडोमेन अवस्थित वेबसाइटले प्रयोग गरिरहेको छैन भन्ने सुनिश्चित गर्नुहोस्। क्लोनिङको क्रममा, गन्तव्यमा अवस्थित वेबसाइट डेटा ओभरराइट भई अपरिवर्तनीय रूपमा गुम्न सक्छ।
pl_pl: Upewnij się, że domena lub subdomena wybrana jako cel nie jest używana przez istniejącą stronę. Podczas klonowania dane strony, które istnieją w miejscu docelowym, mogą zostać nadpisane i nieodwracalnie utracone.
pt_br: Certifique-se de que o domínio ou subdomínio selecionado como destino não esteja sendo usado por um site existente. Durante a clonagem, os dados do site existentes no destino podem ser substituídos e perdidos irrevogavelmente.
ro_ro: Asigură-te că domeniul sau subdomeniul selectat ca țintă nu este folosit de un site existent. În timpul clonării, datele site-ului existente la destinație pot fi suprascrise și pierdute irevocabil.
ru_ru: Убедитесь, что выбранный в качестве назначения домен или поддомен не используется существующим сайтом. Во время клонирования данные сайта в месте назначения могут быть перезаписаны и безвозвратно утеряны.
sr_rs: Provjerite da li domen ili subdomen izabran kao cilj nije već u upotrebi od postojećeg sajta. Tokom kloniranja, podaci sajta koji postoje na odredištu mogu biti prebrisani i nepovratno izgubljeni.
sv_se: Se till att domänen eller underdomänen som valts som mål inte redan används av en befintlig webbplats. Vid kloning kan webbplatsdata som finns på destinationen skrivas över och gå förlorade oåterkalleligt.
tr_tr: Hedef olarak seçilen alan adı veya alt alan adının mevcut bir web sitesi tarafından kullanılmadığından emin olun. Klonlama sırasında hedefte mevcut olan web sitesi verileri üzerine yazılabilir ve geri alınamaz biçimde kaybolabilir.
uk_ua: Переконайтеся, що домен або субдомен, обраний як ціль, не використовується існуючим сайтом. Під час клонування дані сайту, що існують у місці призначення, можуть бути перезаписані та безповоротно втрачені.
zh_cn: 请确保所选目标域名或子域名未被现有网站占用。克隆过程中，目标位置已有的网站数据可能会被覆盖且不可恢复。

source: Clone website
bg_bg: Клониране на сайт
de_de: Website klonen
es_es: Clonar sitio web
fr_fr: Cloner le site web
hu_hu: A klón weboldala
lo_la: ໂຄລນເວັບໄຊທ໌
ne_np: वेबसाइट क्लोन गर्नुहोस्
pl_pl: Klonuj stronę
pt_br: Clonar site
ro_ro: Clonează site-ul
ru_ru: Клонировать сайт
sr_rs: Kloniraj sajt
sv_se: Klona webbplats
tr_tr: Web sitesini klonla
uk_ua: Клонувати сайт
zh_cn: 克隆网站

source: Cloning...
bg_bg: Клониране...
de_de: Wird geklont...
es_es: Clonando...
fr_fr: Clonage en cours...
hu_hu: Klónozás folyamatban...
lo_la: ກໍາລັງໂຄລນ...
ne_np: क्लोन गर्दै...
pl_pl: Klonowanie...
pt_br: Clonando...
ro_ro: Se clonează...
ru_ru: Клонирование...
sr_rs: Kloniranje...
sv_se: Klonar...
tr_tr: Klonlanıyor...
uk_ua: Клонування...
zh_cn: 正在克隆...

source: Cloning process started... Please wait.
bg_bg: Процесът на клониране е стартиран... Моля, изчакайте.
de_de: Klonvorgang gestartet... Bitte warten.
es_es: Proceso de clonación iniciado... Por favor, espere.
fr_fr: Processus de clonage démarré... Veuillez patienter.
hu_hu: A klónozási folyamat megkezdődött... Kérem, várjon.
lo_la: ຂະບວນການໂຄລນເລີ່ມຕົ້ນແລ້ວ... ກະລຸນາລໍຖ້າ.
ne_np: क्लोनिङ प्रक्रिया सुरु भयो... कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces klonowania... Proszę czekać.
pt_br: Processo de clonagem iniciado... Aguarde.
ro_ro: Procesul de clonare a început... Te rog așteaptă.
ru_ru: Процесс клонирования запущен... Пожалуйста, подождите.
sr_rs: Proces kloniranja je pokrenut... Sačekajte.
sv_se: Kloningsprocessen har startat... Vänligen vänta.
tr_tr: Klonlama işlemi başladı... Lütfen bekleyin.
uk_ua: Процес клонування розпочато... Будь ласка, зачекайте.
zh_cn: 克隆过程已开始……请稍候。
