Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Want to improve your database's performance? Click the optimize icon next to a setting to see a custom recommendation.
bg_bg: Искате да подобрите производителността на базата данни? Щракнете върху иконата за оптимизация до настройка, за да видите препоръка.
de_de: Möchten Sie die Leistung Ihrer Datenbank verbessern? Klicken Sie auf das Optimierungssymbol neben einer Einstellung, um eine individuelle Empfehlung zu sehen.
es_es: ¿Quiere mejorar el rendimiento de su base de datos? Haga clic en el icono de optimización junto a un ajuste para ver una recomendación personalizada.
fr_fr: Vous voulez améliorer les performances de votre base de données ? Cliquez sur l'icône d'optimisation à côté d'un paramètre pour voir une recommandation personnalisée.
hu_hu: Szeretné javítani az adatbázis teljesítményét? Kattintson a beállítás melletti optimalizálás ikonra egyéni javaslatért.
lo_la: ຕ້ອງການປັບປຸງປະສິດທິພາບຖານຂໍ້ມູນບໍ? ຄລິກໄອຄອນປັບປຸງຂ້າງການຕັ້ງຄ່າເພື່ອເບິ່ງຄຳແນະນຳ.
ne_np: डाटाबेसको प्रदर्शन सुधार गर्न चाहनुहुन्छ? अनुकूल सिफारिस हेर्न सेटिङको छेउमा रहेको अप्टिमाइज आइकनमा क्लिक गर्नुहोस्।
pl_pl: Chcesz poprawić wydajność bazy danych? Kliknij ikonę optymalizacji obok ustawienia, aby zobaczyć rekomendację.
pt_br: Quer melhorar o desempenho do banco de dados? Clique no ícone de otimização ao lado de uma configuração para ver uma recomendação personalizada.
ro_ro: Doriți să îmbunătățiți performanța bazei de date? Faceți clic pe pictograma de optimizare de lângă o setare pentru a vedea o recomandare personalizată.
ru_ru: Хотите повысить производительность базы данных? Нажмите значок оптимизации рядом с настройкой, чтобы увидеть рекомендацию.
sr_rs: Želite da poboljšate performanse baze podataka? Kliknite na ikonu za optimizaciju pored podešavanja da vidite preporuku.
sv_se: Vill du förbättra databasens prestanda? Klicka på optimeringsikonen bredvid en inställning för att se en anpassad rekommendation.
tr_tr: Veritabanınızın performansını artırmak ister misiniz? Özel bir öneri görmek için bir ayarın yanındaki optimizasyon simgesine tıklayın.
uk_ua: Хочете підвищити продуктивність бази даних? Натисніть значок оптимізації біля налаштування, щоб побачити рекомендацію.
zh_cn: 想提升数据库性能？点击设置旁的优化图标查看个性化建议。

source: Checking your database for possible optimizations...
bg_bg: Проверка на базата данни за възможни оптимизации...
de_de: Ihre Datenbank wird auf mögliche Optimierungen geprüft...
es_es: Comprobando posibles optimizaciones de su base de datos...
fr_fr: Recherche d'optimisations possibles pour votre base de données...
hu_hu: Az adatbázis lehetséges optimalizálásainak ellenőrzése...
lo_la: ກຳລັງກວດສອບການປັບປຸງທີ່ເປັນໄປໄດ້ສຳລັບຖານຂໍ້ມູນຂອງທ່ານ...
ne_np: सम्भावित अप्टिमाइजेसनका लागि तपाईंको डाटाबेस जाँच हुँदैछ...
pl_pl: Sprawdzanie możliwych optymalizacji bazy danych...
pt_br: Verificando possíveis otimizações do seu banco de dados...
ro_ro: Se verifică posibilele optimizări ale bazei de date...
ru_ru: Проверка возможных оптимизаций вашей базы данных...
sr_rs: Proveravamo moguće optimizacije vaše baze podataka...
sv_se: Kontrollerar möjliga optimeringar av din databas...
tr_tr: Veritabanınız olası optimizasyonlar için kontrol ediliyor...
uk_ua: Перевірка можливих оптимізацій вашої бази даних...
zh_cn: 正在检查数据库可能的优化项...

source: Setting
bg_bg: Настройка
de_de: Einstellung
es_es: Configuración
fr_fr: Réglage
hu_hu: Beállítás
lo_la: ການຕັ້ງຄ່າ
ne_np: सेटिङ
pl_pl: Ustawienie
pt_br: Contexto
ro_ro: Setare
ru_ru: Настройка
sr_rs: Podešavanje
sv_se: Inställning
tr_tr: Ayar
uk_ua: Налаштування
zh_cn: 设置

source: Value
bg_bg: Стойност
de_de: Wert
es_es: Valor
fr_fr: Valeur
hu_hu: Érték
lo_la: ຄ່າ
ne_np: मान
pl_pl: Wartość
pt_br: Valor
ro_ro: Valoare
ru_ru: Значение
sr_rs: Vrednost
sv_se: Värde
tr_tr: Değer
uk_ua: Значення
zh_cn: 价值

source: Show system databases
bg_bg: Покажи системните бази данни
de_de: Systemdatenbanken anzeigen
es_es: Mostrar bases de datos del sistema
fr_fr: Afficher les bases de données système
hu_hu: Rendszeradatbázisok megjelenítése
lo_la: ສະແດງຖານຂໍ້ມູນລະບົບ
ne_np: सिस्टम डेटाबेसहरू देखाउनुहोस्
pl_pl: Pokaż systemowe bazy danych
pt_br: Mostrar bancos de dados do sistema
ro_ro: Afișează bazele de date de sistem
ru_ru: Показать системные базы данных
sr_rs: Prikaži sistemske baze podataka
sv_se: Visa systemdatabaser
tr_tr: Sistem veritabanlarını göster
uk_ua: Показати системні бази даних
zh_cn: 显示系统数据库

source: Show database sizes
bg_bg: Показване на размерите на базите данни
de_de: Datenbankgrößen anzeigen
es_es: Mostrar tamaños de las bases de datos
fr_fr: Afficher la taille des bases de données
hu_hu: Adatbázis-méretek megjelenítése
lo_la: ສະແດງຂະໜາດຖານຂໍ້ມູນ
ne_np: डाटाबेस साइजहरू देखाउनुहोस्
pl_pl: Pokaż rozmiary baz danych
pt_br: Mostrar tamanhos dos bancos de dados
ro_ro: Afișează dimensiunile bazelor de date
ru_ru: Показать размеры баз данных
sr_rs: Prikaži veličine baza podataka
sv_se: Visa databasstorlekar
tr_tr: Veritabanı boyutlarını göster
uk_ua: Показати розміри баз даних
zh_cn: 显示数据库大小

source: Assigned Users
bg_bg: Присвоени потребители
de_de: Zugewiesene Benutzer
es_es: Usuarios asignados
fr_fr: Utilisateurs assignés
hu_hu: Címzett felhasználók
lo_la: ຜູ້ໃຊ້ທີ່ຖືກມອບໝາຍ
ne_np: असाइन गरिएका प्रयोगकर्ताहरू
pl_pl: Przypisani Użytkownicy
pt_br: Usuários atribuídos
ro_ro: Utilizatori atribuiți
ru_ru: Назначенные пользователи
sr_rs: Dodeljeni korisnici
sv_se: Tilldelade användare
tr_tr: Atanan Kullanıcılar
uk_ua: Призначені користувачі
zh_cn: 已分配用户

source: Manage privileges
bg_bg: Управление на права
de_de: Rechte verwalten
es_es: Administrar privilegios
fr_fr: Gérer les privilèges
hu_hu: Jogosultságok kezelése
lo_la: ຈັດການສິດທິ
ne_np: विशेषाधिकारहरू व्यवस्थापन गर्नुहोस्
pl_pl: Zarządzaj uprawnieniami
pt_br: Gerenciar privilégios
ro_ro: Gestionează privilegiile
ru_ru: Управление привилегиями
sr_rs: Upravljaj privilegijama
sv_se: Hantera behörigheter
tr_tr: Ayrıcalıkları yönet
uk_ua: Керувати привілеями
zh_cn: 管理权限

source: Loading tables...
bg_bg: Зареждане на таблици...
de_de: Tabellen werden geladen...
es_es: Cargando tablas...
fr_fr: Chargement des tables...
hu_hu: Táblák betöltése...
lo_la: ກຳລັງໂຫຼດຕາຕະລາງ...
ne_np: तालिकाहरू लोड हुँदैछ...
pl_pl: Wczytywanie tabel...
pt_br: Carregando tabelas...
ro_ro: Se încarcă tabelele...
ru_ru: Загрузка таблиц...
sr_rs: Učitavanje tabela...
sv_se: Läser in tabeller...
tr_tr: Tablolar yükleniyor...
uk_ua: Завантаження таблиць...
zh_cn: 正在加载表...

source: No tables in this database.
bg_bg: Няма таблици в тази база данни.
de_de: Keine Tabellen in dieser Datenbank.
es_es: No hay tablas en esta base de datos.
fr_fr: Aucune table dans cette base de données.
hu_hu: Nincs tábla ebben az adatbázisban.
lo_la: ບໍ່ມີຕາຕະລາງໃນຖານຂໍ້ມູນນີ້.
ne_np: यो डाटाबेसमा कुनै टेबल छैन।
pl_pl: Brak tabel w tej bazie danych.
pt_br: Nenhuma tabela neste banco de dados.
ro_ro: Nu există tabele în această bază de date.
ru_ru: В этой базе данных нет таблиц.
sr_rs: Nema tabela u ovoj bazi podataka.
sv_se: Inga tabeller i denna databas.
tr_tr: Bu veritabanında tablo yok.
uk_ua: У цій базі даних немає таблиць.
zh_cn: 此数据库中没有表。

source: Table
bg_bg: Таблица
de_de: Tabelle
es_es: Tabla
hu_hu: Tábla
lo_la: ຕາຕະລາງ
ne_np: टेबल
pl_pl: Tabela
pt_br: Tabela
ro_ro: Tabel
ru_ru: Таблица
sr_rs: Tabela
sv_se: Tabell
tr_tr: Tablo
uk_ua: Таблиця
zh_cn: 数据表

source: Engine
bg_bg: Енджин
es_es: Motor
fr_fr: Moteur
hu_hu: Motor
ne_np: इन्जिन
pl_pl: Silnik
ro_ro: Motor
ru_ru: Движок
sv_se: Motor
tr_tr: Motor
uk_ua: Рушій
zh_cn: 引擎

source: Unused
bg_bg: Неизползвано
de_de: Ungenutzt
es_es: Sin usar
fr_fr: Inutilisé
hu_hu: Nem használt
lo_la: ບໍ່ໄດ້ໃຊ້
ne_np: प्रयोग नभएको
pl_pl: Nieużywane
pt_br: Não utilizado
ro_ro: Neutilizat
ru_ru: Не используется
sr_rs: Neiskorišćeno
sv_se: Oanvänt
tr_tr: Kullanılmayan
uk_ua: Не використовується
zh_cn: 未使用

source: Rebuilds every table to free up unused space and defragment indexes. Tables are briefly locked while they are rebuilt, so run this when your site is quiet.
bg_bg: Изгражда наново всяка таблица, за да освободи неизползваното пространство и дефрагментира индексите. Таблиците се заключват за кратко по време на изграждането, затова го изпълнявайте, когато сайтът ви е спокоен.
de_de: Baut jede Tabelle neu auf, um ungenutzten Speicher freizugeben und Indizes zu defragmentieren. Tabellen werden während des Neuaufbaus kurz gesperrt, führen Sie dies also aus, wenn auf Ihrer Website wenig los ist.
es_es: Reconstruye todas las tablas para liberar espacio sin usar y desfragmentar los índices. Las tablas se bloquean brevemente mientras se reconstruyen, así que ejecútelo cuando su sitio tenga poca actividad.
fr_fr: Reconstruit chaque table pour libérer l'espace inutilisé et défragmenter les index. Les tables sont brièvement verrouillées pendant la reconstruction, lancez donc cette opération quand votre site est calme.
hu_hu: Minden táblát újraépít a nem használt hely felszabadítása és az indexek töredezettségmentesítése érdekében. A táblák az újraépítés idejére rövid időre zárolódnak, ezért akkor futtassa, amikor kicsi a forgalom.
lo_la: ສ້າງທຸກຕາຕະລາງຄືນໃໝ່ເພື່ອປົດປ່ອຍພື້ນທີ່ທີ່ບໍ່ໄດ້ໃຊ້ ແລະ ຈັດລຽງດັດຊະນີໃໝ່. ຕາຕະລາງຈະຖືກລັອກໄລຍະສັ້ນໆໃນຂະນະສ້າງໃໝ່, ສະນັ້ນໃຫ້ແລ່ນເມື່ອເວັບໄຊຂອງທ່ານບໍ່ຄ່ອຍມີຄົນໃຊ້.
ne_np: प्रयोग नभएको स्थान खाली गर्न र इन्डेक्सहरू डिफ्र्याग्मेन्ट गर्न प्रत्येक तालिका पुनः निर्माण गर्छ। पुनः निर्माण हुँदा तालिकाहरू छोटो समय लक हुन्छन्, त्यसैले साइट शान्त हुँदा चलाउनुहोस्।
pl_pl: Przebudowuje każdą tabelę, aby zwolnić nieużywane miejsce i zdefragmentować indeksy. Tabele są na chwilę blokowane podczas przebudowy, więc uruchamiaj to, gdy ruch na stronie jest mały.
pt_br: Reconstrói todas as tabelas para liberar espaço não utilizado e desfragmentar índices. As tabelas ficam bloqueadas brevemente durante a reconstrução, então execute quando o site estiver com pouco movimento.
ro_ro: Reconstruiește fiecare tabel pentru a elibera spațiul neutilizat și a defragmenta indecșii. Tabelele sunt blocate scurt în timpul reconstruirii, așa că rulați când site-ul are trafic redus.
ru_ru: Перестраивает каждую таблицу, чтобы освободить неиспользуемое место и дефрагментировать индексы. Таблицы ненадолго блокируются во время перестройки, поэтому запускайте, когда нагрузка на сайт низкая.
sr_rs: Ponovo gradi svaku tabelu da oslobodi neiskorišćen prostor i defragmentira indekse. Tabele se kratko zaključavaju tokom ponovne izgradnje, pa ovo pokrenite kada je sajt miran.
sv_se: Bygger om varje tabell för att frigöra oanvänt utrymme och defragmentera index. Tabellerna låses kort medan de byggs om, så kör detta när det är lugnt på webbplatsen.
tr_tr: Kullanılmayan alanı boşaltmak ve dizinleri birleştirmek için her tabloyu yeniden oluşturur. Tablolar yeniden oluşturulurken kısa süre kilitlenir, bu yüzden sitenizin sakin olduğu bir zamanda çalıştırın.
uk_ua: Перебудовує кожну таблицю, щоб звільнити невикористане місце та дефрагментувати індекси. Таблиці ненадовго блокуються під час перебудови, тож запускайте, коли навантаження на сайт низьке.
zh_cn: 重建每个表以释放未使用的空间并整理索引碎片。重建期间表会被短暂锁定，因此请在网站访问量较低时运行。

source: Checks every table for damage and fixes it. Only MyISAM, Aria and ARCHIVE tables can be repaired, InnoDB tables recover on their own and are skipped.
bg_bg: Проверява всяка таблица за повреди и ги поправя. Само MyISAM, Aria и ARCHIVE таблици могат да се поправят, InnoDB таблиците се възстановяват сами и се пропускат.
de_de: Prüft jede Tabelle auf Schäden und behebt sie. Nur MyISAM-, Aria- und ARCHIVE-Tabellen können repariert werden, InnoDB-Tabellen stellen sich selbst wieder her und werden übersprungen.
es_es: Comprueba si hay daños en todas las tablas y los repara. Solo se pueden reparar tablas MyISAM, Aria y ARCHIVE, las tablas InnoDB se recuperan solas y se omiten.
fr_fr: Vérifie chaque table et corrige les dommages. Seules les tables MyISAM, Aria et ARCHIVE peuvent être réparées, les tables InnoDB se rétablissent seules et sont ignorées.
hu_hu: Minden táblát ellenőriz sérülésekre, és kijavítja őket. Csak MyISAM, Aria és ARCHIVE táblák javíthatók, az InnoDB táblák maguktól helyreállnak, és kimaradnak.
lo_la: ກວດທຸກຕາຕະລາງຫາຄວາມເສຍຫາຍ ແລະ ແກ້ໄຂ. ສາມາດສ້ອມແປງໄດ້ສະເພາະຕາຕະລາງ MyISAM, Aria ແລະ ARCHIVE, ຕາຕະລາງ InnoDB ຟື້ນຕົວເອງ ແລະ ຈະຖືກຂ້າມ.
ne_np: प्रत्येक तालिकामा क्षति जाँच गरी सुधार्छ। MyISAM, Aria र ARCHIVE तालिकाहरू मात्र मर्मत गर्न सकिन्छ, InnoDB तालिकाहरू आफैं पुनर्प्राप्त हुन्छन् र छोडिन्छन्।
pl_pl: Sprawdza każdą tabelę pod kątem uszkodzeń i je naprawia. Naprawiać można tylko tabele MyISAM, Aria i ARCHIVE, tabele InnoDB odzyskują się same i są pomijane.
pt_br: Verifica todas as tabelas em busca de danos e os corrige. Apenas tabelas MyISAM, Aria e ARCHIVE podem ser reparadas, as tabelas InnoDB se recuperam sozinhas e são ignoradas.
ro_ro: Verifică fiecare tabel pentru deteriorări și le repară. Doar tabelele MyISAM, Aria și ARCHIVE pot fi reparate, tabelele InnoDB se recuperează singure și sunt omise.
ru_ru: Проверяет каждую таблицу на повреждения и исправляет их. Восстановить можно только таблицы MyISAM, Aria и ARCHIVE, таблицы InnoDB восстанавливаются сами и пропускаются.
sr_rs: Proverava svaku tabelu na oštećenja i popravlja ih. Mogu se popraviti samo MyISAM, Aria i ARCHIVE tabele, InnoDB tabele se oporavljaju same i preskaču se.
sv_se: Kontrollerar varje tabell efter skador och åtgärdar dem. Endast MyISAM-, Aria- och ARCHIVE-tabeller kan repareras, InnoDB-tabeller återhämtar sig själva och hoppas över.
tr_tr: Her tabloyu hasara karşı kontrol eder ve düzeltir. Yalnızca MyISAM, Aria ve ARCHIVE tabloları onarılabilir, InnoDB tabloları kendi kendine kurtarılır ve atlanır.
uk_ua: Перевіряє кожну таблицю на пошкодження та виправляє їх. Відновити можна лише таблиці MyISAM, Aria та ARCHIVE, таблиці InnoDB відновлюються самі й пропускаються.
zh_cn: 检查每个表是否损坏并进行修复。只有 MyISAM、Aria 和 ARCHIVE 表可以修复，InnoDB 表会自行恢复并被跳过。

source: Optimize tables
bg_bg: Оптимизиране на таблици
de_de: Tabellen optimieren
es_es: Optimizar tablas
fr_fr: Optimiser les tables
hu_hu: Táblák optimalizálása
lo_la: ປັບປຸງຕາຕະລາງ
ne_np: तालिकाहरू अप्टिमाइज गर्नुहोस्
pl_pl: Optymalizuj tabele
pt_br: Otimizar tabelas
ro_ro: Optimizează tabelele
ru_ru: Оптимизировать таблицы
sr_rs: Optimizuj tabele
sv_se: Optimera tabeller
tr_tr: Tabloları optimize et
uk_ua: Оптимізувати таблиці
zh_cn: 优化表

source: Repair tables
bg_bg: Поправка на таблици
de_de: Tabellen reparieren
es_es: Reparar tablas
fr_fr: Réparer les tables
hu_hu: Táblák javítása
lo_la: ສ້ອມແປງຕາຕະລາງ
ne_np: तालिकाहरू मर्मत गर्नुहोस्
pl_pl: Napraw tabele
pt_br: Reparar tabelas
ro_ro: Repară tabelele
ru_ru: Восстановить таблицы
sr_rs: Popravi tabele
sv_se: Reparera tabeller
tr_tr: Tabloları onar
uk_ua: Відновити таблиці
zh_cn: 修复表

source: Optimizing...
bg_bg: Оптимизиране...
de_de: Wird optimiert...
es_es: Optimizando...
fr_fr: Optimisation...
hu_hu: Optimalizálás...
lo_la: ກຳລັງປັບປຸງ...
ne_np: अप्टिमाइज हुँदैछ...
pl_pl: Optymalizowanie...
pt_br: Otimizando...
ro_ro: Se optimizează...
ru_ru: Оптимизация...
sr_rs: Optimizacija...
sv_se: Optimerar...
tr_tr: Optimize ediliyor...
uk_ua: Оптимізація...
zh_cn: 正在优化...

source: Repairing...
bg_bg: Поправяне...
de_de: Wird repariert...
es_es: Reparando...
fr_fr: Réparation...
hu_hu: Javítás...
lo_la: ກຳລັງສ້ອມແປງ...
ne_np: मर्मत हुँदैछ...
pl_pl: Naprawianie...
pt_br: Reparando...
ro_ro: Se repară...
ru_ru: Восстановление...
sr_rs: Popravka...
sv_se: Reparerar...
tr_tr: Onarılıyor...
uk_ua: Відновлення...
zh_cn: 正在修复...

source: Rebuilt
bg_bg: Изградена наново
de_de: Neu aufgebaut
es_es: Reconstruida
fr_fr: Reconstruite
hu_hu: Újraépítve
lo_la: ສ້າງໃໝ່ແລ້ວ
ne_np: पुनः निर्मित
pl_pl: Przebudowano
pt_br: Reconstruída
ro_ro: Reconstruit
ru_ru: Перестроена
sr_rs: Ponovo izgrađena
sv_se: Ombyggd
tr_tr: Yeniden oluşturuldu
uk_ua: Перебудовано
zh_cn: 已重建

source: Not needed
bg_bg: Не е нужно
de_de: Nicht erforderlich
es_es: No necesario
fr_fr: Inutile
hu_hu: Nem szükséges
lo_la: ບໍ່ຈຳເປັນ
ne_np: आवश्यक छैन
pl_pl: Niepotrzebne
pt_br: Não necessário
ro_ro: Nu este necesar
ru_ru: Не требуется
sr_rs: Nije potrebno
sv_se: Behövs inte
tr_tr: Gerekli değil
uk_ua: Не потрібно
zh_cn: 无需操作

source: tables
bg_bg: таблици
de_de: Tabellen
es_es: tablas
hu_hu: tábla
lo_la: ຕາຕະລາງ
ne_np: तालिकाहरू
pl_pl: tabele
pt_br: tabelas
ro_ro: tabele
ru_ru: таблиц
sr_rs: tabele
sv_se: tabeller
tr_tr: tablo
uk_ua: таблиць
zh_cn: 个表

source: unused
bg_bg: неизползвано
de_de: ungenutzt
es_es: sin usar
fr_fr: inutilisé
hu_hu: nem használt
lo_la: ບໍ່ໄດ້ໃຊ້
ne_np: प्रयोग नभएको
pl_pl: nieużywane
pt_br: não utilizado
ro_ro: neutilizat
ru_ru: не используется
sr_rs: neiskorišćeno
sv_se: oanvänt
tr_tr: kullanılmayan
uk_ua: не використовується
zh_cn: 未使用

source: Freed
bg_bg: Освободено
de_de: Freigegeben
es_es: Liberado
fr_fr: Libéré
hu_hu: Felszabadítva
lo_la: ປົດປ່ອຍແລ້ວ
ne_np: खाली गरियो
pl_pl: Zwolniono
pt_br: Liberado
ro_ro: Eliberat
ru_ru: Освобождено
sr_rs: Oslobođeno
sv_se: Frigjort
tr_tr: Boşaltıldı
uk_ua: Звільнено
zh_cn: 已释放

source: All tables done.
bg_bg: Всички таблици са готови.
de_de: Alle Tabellen erledigt.
es_es: Todas las tablas completadas.
fr_fr: Toutes les tables sont traitées.
hu_hu: Minden tábla kész.
lo_la: ຕາຕະລາງທັງໝົດສຳເລັດແລ້ວ.
ne_np: सबै तालिकाहरू सम्पन्न।
pl_pl: Wszystkie tabele gotowe.
pt_br: Todas as tabelas concluídas.
ro_ro: Toate tabelele au fost procesate.
ru_ru: Все таблицы обработаны.
sr_rs: Sve tabele završene.
sv_se: Alla tabeller klara.
tr_tr: Tüm tablolar tamamlandı.
uk_ua: Усі таблиці оброблено.
zh_cn: 所有表已完成。

source: failed, hover the result to see why.
bg_bg: неуспешни, посочете резултата, за да видите причината.
de_de: fehlgeschlagen, bewegen Sie den Mauszeiger über das Ergebnis, um den Grund zu sehen.
es_es: fallaron, pase el cursor sobre el resultado para ver el motivo.
fr_fr: en échec, survolez le résultat pour voir pourquoi.
hu_hu: sikertelen, vigye az egeret az eredmény fölé az ok megtekintéséhez.
lo_la: ລົ້ມເຫຼວ, ວາງເມົ້າເທິງຜົນລັບເພື່ອເບິ່ງສາເຫດ.
ne_np: असफल, कारण हेर्न नतिजामा माउस राख्नुहोस्।
pl_pl: nie powiodło się, najedź na wynik, aby zobaczyć przyczynę.
pt_br: falharam, passe o mouse sobre o resultado para ver o motivo.
ro_ro: au eșuat, treceți cu mouse-ul peste rezultat pentru a vedea motivul.
ru_ru: с ошибкой, наведите на результат, чтобы увидеть причину.
sr_rs: nije uspelo, pređite mišem preko rezultata da vidite zašto.
sv_se: misslyckades, håll muspekaren över resultatet för att se varför.
tr_tr: başarısız, nedenini görmek için sonucun üzerine gelin.
uk_ua: з помилкою, наведіть на результат, щоб побачити причину.
zh_cn: 个失败，将鼠标悬停在结果上查看原因。

source: Add new database
bg_bg: Добавяне на нова база данни
de_de: Neue Datenbank hinzufügen
es_es: Agregar nueva base de datos
fr_fr: Ajouter une nouvelle base de données
hu_hu: Új adatbázis hozzáadása
lo_la: ເພີ່ມຖານຂໍ້ມູນໃໝ່
ne_np: नयाँ डाटाबेस थप्नुहोस्
pl_pl: Dodaj nową bazę danych
pt_br: Adicionar novo banco de dados
ro_ro: Adăugați bază de date nouă
ru_ru: Добавить новую базу данных
sr_rs: Dodaj novu bazu podataka
sv_se: Lägg till ny databas
tr_tr: Yeni veritabanı ekle
uk_ua: Додати нову базу даних
zh_cn: 添加新数据库

source: Select a local file to upload and import into a MySQL database.
bg_bg: Изберете локален файл, който да качите и импортирате в MySQL база данни.
de_de: Wählen Sie eine lokale Datei aus, die Sie hochladen und in eine MySQL-Datenbank importieren möchten.
es_es: Seleccione un archivo local para cargar e importar a una base de datos MySQL.
fr_fr: Sélectionnez un fichier local à téléverser et importer dans une base de données MySQL.
hu_hu: Válasszon ki egy helyi fájlt a MySQL adatbázisba való feltöltéshez és importáláshoz.
lo_la: ເລືອກໄຟລ໌ຈາກເຄື່ອງຂອງທ່ານເພື່ອອັບໂຫຼດ ແລະ ນຳເຂົ້າໄປຍັງຖານຂໍ້ມູນ MySQL.
ne_np: MySQL डेटाबेसमा अपलोड र इम्पोर्ट गर्न स्थानीय फाइल चयन गर्नुहोस्।
pl_pl: Wybierz lokalny plik do przesłania i zaimportowania do bazy danych MySQL.
pt_br: Selecione um arquivo local para enviar e importar em um banco de dados MySQL.
ro_ro: Selectează un fișier local pentru încărcare și import într-o bază de date MySQL.
ru_ru: Выберите локальный файл для загрузки и импорта в базу данных MySQL.
sr_rs: Izaberite lokalnu datoteku za otpremanje i uvoz u MySQL bazu podataka.
sv_se: Välj en lokal fil att ladda upp och importera till en MySQL-databas.
tr_tr: Yüklemek ve bir MySQL veritabanına içe aktarmak için yerel bir dosya seçin.
uk_ua: Виберіть локальний файл для завантаження та імпорту в базу даних MySQL.
zh_cn: 选择要上传并导入到 MySQL 数据库中的本地文件。

source: Select a local file to upload and import into a MariaDB database.
bg_bg: Изберете локален файл, който да качите и импортирате в база данни MariaDB.
de_de: Wählen Sie eine lokale Datei aus, die Sie hochladen und in eine MariaDB-Datenbank importieren möchten.
es_es: Seleccione un archivo local para cargar e importar a una base de datos MariaDB.
fr_fr: Sélectionnez un fichier local à téléverser et importer dans une base de données MariaDB.
hu_hu: Válasszon ki egy helyi fájlt a MariaDB adatbázisba való feltöltéshez és importáláshoz.
lo_la: ເລືອກໄຟລ໌ຈາກເຄື່ອງຂອງທ່ານເພື່ອອັບໂຫຼດ ແລະ ນຳເຂົ້າໄປຍັງຖານຂໍ້ມູນ MariaDB.
ne_np: MariaDB डेटाबेसमा अपलोड र इम्पोर्ट गर्न स्थानीय फाइल चयन गर्नुहोस्।
pl_pl: Wybierz lokalny plik do przesłania i zaimportowania do bazy danych MariaDB.
pt_br: Selecione um arquivo local para enviar e importar em um banco de dados MariaDB.
ro_ro: Selectează un fișier local pentru încărcare și import într-o bază de date MariaDB.
ru_ru: Выберите локальный файл для загрузки и импорта в базу данных MariaDB.
sr_rs: Izaberite lokalnu datoteku za otpremanje i uvoz u MariaDB bazu podataka.
sv_se: Välj en lokal fil att ladda upp och importera till en MariaDB-databas.
tr_tr: Yüklemek ve bir MariaDB veritabanına içe aktarmak için yerel bir dosya seçin.
uk_ua: Виберіть локальний файл для завантаження та імпорту в базу даних MariaDB.
zh_cn: 选择要上传并导入到 MariaDB 数据库中的本地文件。
