Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Restored %(conf_file)s to the default configuration and %(service_name)s container restarted successfully.
bg_bg: %(conf_file)s е възстановен към конфигурацията по подразбиране и контейнерът %(service_name)s е рестартиран успешно.
de_de: %(conf_file)s auf die Standardkonfiguration zurückgesetzt und Container %(service_name)s erfolgreich neu gestartet.
es_es: %(conf_file)s restaurado a la configuración predeterminada y contenedor %(service_name)s reiniciado correctamente.
fr_fr: %(conf_file)s restauré à la configuration par défaut et conteneur %(service_name)s redémarré avec succès.
hu_hu: A(z) %(conf_file)s visszaállítva az alapértelmezett konfigurációra, a(z) %(service_name)s konténer sikeresen újraindítva.
lo_la: ກູ້ຄືນ %(conf_file)s ເປັນການຕັ້ງຄ່າເລີ່ມຕົ້ນ ແລະ ຣີສະຕາດຄອນເທນເນີ %(service_name)s ສຳເລັດແລ້ວ.
ne_np: %(conf_file)s पूर्वनिर्धारित कन्फिगरेसनमा पुनर्स्थापना गरी %(service_name)s कन्टेनर सफलतापूर्वक पुनः सुरु गरियो।
pl_pl: Przywrócono domyślną konfigurację %(conf_file)s, a kontener %(service_name)s został ponownie uruchomiony.
pt_br: %(conf_file)s restaurado para a configuração padrão e contêiner %(service_name)s reiniciado com sucesso.
ro_ro: %(conf_file)s a fost restaurat la configurația implicită și containerul %(service_name)s a fost repornit.
ru_ru: %(conf_file)s восстановлен к конфигурации по умолчанию, контейнер %(service_name)s успешно перезапущен.
sr_rs: %(conf_file)s je vraćen na podrazumevanu konfiguraciju i kontejner %(service_name)s je uspešno ponovo pokrenut.
sv_se: %(conf_file)s har återställts till standardkonfigurationen och containern %(service_name)s har startats om.
tr_tr: %(conf_file)s varsayılan yapılandırmaya geri yüklendi ve %(service_name)s konteyneri başarıyla yeniden başlatıldı.
uk_ua: %(conf_file)s відновлено до конфігурації за замовчуванням, контейнер %(service_name)s успішно перезапущено.
zh_cn: %(conf_file)s 已恢复为默认配置，%(service_name)s 容器已成功重启。

source: Changes saved to %(conf_file)s and %(service_name)s container restarted successfully.
bg_bg: Промените са запазени в %(conf_file)s и контейнерът %(service_name)s е рестартиран успешно.
de_de: Änderungen in %(conf_file)s gespeichert und Container %(service_name)s erfolgreich neu gestartet.
es_es: Cambios guardados en %(conf_file)s y contenedor %(service_name)s reiniciado correctamente.
fr_fr: Modifications enregistrées dans %(conf_file)s et conteneur %(service_name)s redémarré avec succès.
hu_hu: Módosítások mentve ide: %(conf_file)s, a(z) %(service_name)s konténer sikeresen újraindítva.
lo_la: ບັນທຶກການປ່ຽນແປງໃນ %(conf_file)s ແລະ ຣີສະຕາດຄອນເທນເນີ %(service_name)s ສຳເລັດແລ້ວ.
ne_np: परिवर्तनहरू %(conf_file)s मा सुरक्षित गरी %(service_name)s कन्टेनर सफलतापूर्वक पुनः सुरु गरियो।
pl_pl: Zmiany zapisano w %(conf_file)s, a kontener %(service_name)s został ponownie uruchomiony.
pt_br: Alterações salvas em %(conf_file)s e contêiner %(service_name)s reiniciado com sucesso.
ro_ro: Modificările au fost salvate în %(conf_file)s și containerul %(service_name)s a fost repornit.
ru_ru: Изменения сохранены в %(conf_file)s, контейнер %(service_name)s успешно перезапущен.
sr_rs: Izmene su sačuvane u %(conf_file)s i kontejner %(service_name)s je uspešno ponovo pokrenut.
sv_se: Ändringarna har sparats i %(conf_file)s och containern %(service_name)s har startats om.
tr_tr: Değişiklikler %(conf_file)s dosyasına kaydedildi ve %(service_name)s konteyneri başarıyla yeniden başlatıldı.
uk_ua: Зміни збережено в %(conf_file)s, контейнер %(service_name)s успішно перезапущено.
zh_cn: 更改已保存到 %(conf_file)s，%(service_name)s 容器已成功重启。

source: Restored %(conf_file)s to the default configuration - the %(service_name)s container is not running.
bg_bg: %(conf_file)s е възстановен към конфигурацията по подразбиране - контейнерът %(service_name)s не работи.
de_de: %(conf_file)s auf die Standardkonfiguration zurückgesetzt – der Container %(service_name)s läuft nicht.
es_es: %(conf_file)s restaurado a la configuración predeterminada; el contenedor %(service_name)s no está en ejecución.
fr_fr: %(conf_file)s restauré à la configuration par défaut - le conteneur %(service_name)s n'est pas en cours d'exécution.
hu_hu: A(z) %(conf_file)s visszaállítva az alapértelmezett konfigurációra – a(z) %(service_name)s konténer nem fut.
lo_la: ກູ້ຄືນ %(conf_file)s ເປັນການຕັ້ງຄ່າເລີ່ມຕົ້ນແລ້ວ - ຄອນເທນເນີ %(service_name)s ບໍ່ໄດ້ເຮັດວຽກ.
ne_np: %(conf_file)s पूर्वनिर्धारित कन्फिगरेसनमा पुनर्स्थापना गरियो - %(service_name)s कन्टेनर चलिरहेको छैन।
pl_pl: Przywrócono domyślną konfigurację %(conf_file)s - kontener %(service_name)s nie działa.
pt_br: %(conf_file)s restaurado para a configuração padrão - o contêiner %(service_name)s não está em execução.
ro_ro: %(conf_file)s a fost restaurat la configurația implicită - containerul %(service_name)s nu rulează.
ru_ru: %(conf_file)s восстановлен к конфигурации по умолчанию — контейнер %(service_name)s не запущен.
sr_rs: %(conf_file)s je vraćen na podrazumevanu konfiguraciju - kontejner %(service_name)s nije pokrenut.
sv_se: %(conf_file)s har återställts till standardkonfigurationen - containern %(service_name)s körs inte.
tr_tr: %(conf_file)s varsayılan yapılandırmaya geri yüklendi - %(service_name)s konteyneri çalışmıyor.
uk_ua: %(conf_file)s відновлено до конфігурації за замовчуванням — контейнер %(service_name)s не запущено.
zh_cn: %(conf_file)s 已恢复为默认配置 - %(service_name)s 容器未运行。

source: Changes saved to %(conf_file)s - the %(service_name)s container is not running.
bg_bg: Промените са запазени в %(conf_file)s - контейнерът %(service_name)s не работи.
de_de: Änderungen in %(conf_file)s gespeichert – der Container %(service_name)s läuft nicht.
es_es: Cambios guardados en %(conf_file)s; el contenedor %(service_name)s no está en ejecución.
fr_fr: Modifications enregistrées dans %(conf_file)s - le conteneur %(service_name)s n'est pas en cours d'exécution.
hu_hu: Módosítások mentve ide: %(conf_file)s – a(z) %(service_name)s konténer nem fut.
lo_la: ບັນທຶກການປ່ຽນແປງໃນ %(conf_file)s ແລ້ວ - ຄອນເທນເນີ %(service_name)s ບໍ່ໄດ້ເຮັດວຽກ.
ne_np: परिवर्तनहरू %(conf_file)s मा सुरक्षित गरियो - %(service_name)s कन्टेनर चलिरहेको छैन।
pl_pl: Zmiany zapisano w %(conf_file)s - kontener %(service_name)s nie działa.
pt_br: Alterações salvas em %(conf_file)s - o contêiner %(service_name)s não está em execução.
ro_ro: Modificările au fost salvate în %(conf_file)s - containerul %(service_name)s nu rulează.
ru_ru: Изменения сохранены в %(conf_file)s — контейнер %(service_name)s не запущен.
sr_rs: Izmene su sačuvane u %(conf_file)s - kontejner %(service_name)s nije pokrenut.
sv_se: Ändringarna har sparats i %(conf_file)s - containern %(service_name)s körs inte.
tr_tr: Değişiklikler %(conf_file)s dosyasına kaydedildi - %(service_name)s konteyneri çalışmıyor.
uk_ua: Зміни збережено в %(conf_file)s — контейнер %(service_name)s не запущено.
zh_cn: 更改已保存到 %(conf_file)s - %(service_name)s 容器未运行。

source: Nginx Configuration Editor
de_de: Nginx-Konfigurationseditor
es_es: Editor de configuración de Nginx
fr_fr: Éditeur de configuration Nginx
lo_la: ຕົວແກ້ໄຂການຕັ້ງຄ່າ Nginx
ne_np: Nginx कन्फिगरेसन सम्पादक
pl_pl: Edytor konfiguracji Nginx
ro_ro: Editor configurație Nginx
ru_ru: Редактор конфигурации Nginx
sr_rs: Nginx editor konfiguracije
sv_se: Nginx-konfigurationsredigerare
tr_tr: Nginx Yapılandırma Düzenleyici
zh_cn: Nginx 配置编辑器

source: Apache Configuration Editor
de_de: Apache-Konfigurationseditor
es_es: Editor de configuración de Apache
fr_fr: Éditeur de configuration Apache
lo_la: ຕົວແກ້ໄຂການຕັ້ງຄ່າ Apache
ne_np: Apache कन्फिगरेसन सम्पादक
pl_pl: Edytor konfiguracji Apache
ro_ro: Editor configurație Apache
ru_ru: Редактор конфигурации Apache
sr_rs: Apache editor konfiguracije
sv_se: Apache-konfigurationsredigerare
tr_tr: Apache Yapılandırma Düzenleyici
zh_cn: Apache 配置编辑器

source: OpenResty Configuration Editor
de_de: OpenResty-Konfigurationseditor
es_es: Editor de configuración de OpenResty
fr_fr: Éditeur de configuration OpenResty
lo_la: ຕົວແກ້ໄຂການຕັ້ງຄ່າ OpenResty
ne_np: OpenResty कन्फिगरेसन सम्पादक
pl_pl: Edytor konfiguracji OpenResty
ro_ro: Editor configurație OpenResty
ru_ru: Редактор конфигурации OpenResty
sr_rs: OpenResty editor konfiguracije
sv_se: OpenResty-konfigurationsredigerare
tr_tr: OpenResty Yapılandırma Düzenleyici
zh_cn: OpenResty 配置编辑器

source: OpenLitespeed Configuration Editor
de_de: OpenLitespeed-Konfigurationseditor
es_es: Editor de configuración de OpenLitespeed
fr_fr: Éditeur de configuration OpenLitespeed
lo_la: ຕົວແກ້ໄຂການຕັ້ງຄ່າ OpenLitespeed
ne_np: OpenLitespeed कन्फिगरेसन सम्पादक
pl_pl: Edytor konfiguracji OpenLitespeed
ro_ro: Editor configurație OpenLitespeed
ru_ru: Редактор конфигурации OpenLitespeed
sr_rs: OpenLitespeed editor konfiguracije
sv_se: OpenLitespeed-konfigurationsredigerare
tr_tr: OpenLitespeed Yapılandırma Düzenleyici
zh_cn: OpenLitespeed 配置编辑器

source: Litespeed Configuration Editor
de_de: Litespeed-Konfigurationseditor
es_es: Editor de configuración de Litespeed
fr_fr: Éditeur de configuration Litespeed
lo_la: ຕົວແກ້ໄຂການຕັ້ງຄ່າ Litespeed
ne_np: Litespeed कन्फिगरेसन सम्पादक
pl_pl: Edytor konfiguracji Litespeed
ro_ro: Editor configurație Litespeed
ru_ru: Редактор конфигурации Litespeed
sr_rs: Litespeed editor konfiguracije
sv_se: Litespeed-konfigurationsredigerare
tr_tr: Litespeed Yapılandırma Düzenleyici
zh_cn: Litespeed 配置编辑器

source: Web Server Configuration Editor
bg_bg: Редактор за конфигуриране на уеб сървър
de_de: Webserver-Konfigurationseditor
es_es: Editor de configuración del servidor web
fr_fr: Éditeur de configuration du serveur web
hu_hu: Webszerver konfigurációs szerkesztő
lo_la: ຕົວແກ້ໄຂການຕັ້ງຄ່າເວັບເຊີບເວີ
ne_np: वेब सर्वर कन्फिगरेसन सम्पादक
pl_pl: Edytor Konfiguracji Serwera WWW
pt_br: Editor de configuração do servidor da web
ro_ro: Editor de configurare server web
ru_ru: Редактор конфигурации веб-сервера
sr_rs: Editor konfiguracije web servera
sv_se: Webbserverkonfigurationsredigerare
tr_tr: Web Sunucu Yapılandırma Düzenleyici
uk_ua: Редактор конфігурації веб-сервера
zh_cn: Web服务器配置编辑器

source: Delete is not supported for this site type via bulk actions; use Detach instead.
bg_bg: Изтриването не се поддържа за този тип сайт чрез групови действия, използвайте Отделяне.
de_de: Löschen wird für diesen Site-Typ per Massenaktion nicht unterstützt, verwenden Sie stattdessen Trennen.
es_es: No se admite eliminar este tipo de sitio mediante acciones masivas; use Desvincular en su lugar.
fr_fr: La suppression n'est pas prise en charge pour ce type de site via les actions groupées, utilisez plutôt Détacher.
hu_hu: Ennél a webhelytípusnál a törlés tömeges művelettel nem támogatott, használja a Leválasztás lehetőséget.
lo_la: ບໍ່ຮອງຮັບການລຶບເວັບໄຊປະເພດນີ້ຜ່ານການກະທຳແບບກຸ່ມ, ໃຫ້ໃຊ້ ແຍກອອກ ແທນ.
ne_np: यस प्रकारको साइटका लागि सामूहिक कार्यबाट मेटाउन समर्थित छैन, यसको सट्टा अलग गर्नुहोस् प्रयोग गर्नुहोस्।
pl_pl: Usuwanie nie jest obsługiwane dla tego typu strony w akcjach zbiorczych, użyj zamiast tego Odłącz.
pt_br: A exclusão não é suportada para este tipo de site nas ações em massa; use Desvincular.
ro_ro: Ștergerea nu este acceptată pentru acest tip de site prin acțiuni în masă; folosiți Detașează.
ru_ru: Удаление этого типа сайта через массовые действия не поддерживается, используйте «Отсоединить».
sr_rs: Brisanje nije podržano za ovaj tip sajta preko grupnih akcija, koristite Odvoji.
sv_se: Borttagning stöds inte för den här webbplatstypen via massåtgärder, använd Koppla bort i stället.
tr_tr: Bu site türü için toplu işlemlerle silme desteklenmiyor, bunun yerine Ayır'ı kullanın.
uk_ua: Видалення цього типу сайту через групові дії не підтримується, використовуйте «Від'єднати».
zh_cn: 此类型的站点不支持通过批量操作删除，请改用"分离"。

source: One-click update is not available for this site type.
bg_bg: Обновяването с едно щракване не е налично за този тип сайт.
de_de: Ein-Klick-Update ist für diesen Site-Typ nicht verfügbar.
es_es: La actualización con un clic no está disponible para este tipo de sitio.
fr_fr: La mise à jour en un clic n'est pas disponible pour ce type de site.
hu_hu: Az egykattintásos frissítés nem érhető el ennél a webhelytípusnál.
lo_la: ການອັບເດດຄລິກດຽວບໍ່ມີໃຫ້ສຳລັບເວັບໄຊປະເພດນີ້.
ne_np: यस प्रकारको साइटका लागि एक-क्लिक अद्यावधिक उपलब्ध छैन।
pl_pl: Aktualizacja jednym kliknięciem nie jest dostępna dla tego typu strony.
pt_br: A atualização com um clique não está disponível para este tipo de site.
ro_ro: Actualizarea cu un clic nu este disponibilă pentru acest tip de site.
ru_ru: Обновление в один клик недоступно для этого типа сайта.
sr_rs: Ažuriranje jednim klikom nije dostupno za ovaj tip sajta.
sv_se: Uppdatering med ett klick är inte tillgänglig för den här webbplatstypen.
tr_tr: Tek tıkla güncelleme bu site türü için kullanılamıyor.
uk_ua: Оновлення в один клік недоступне для цього типу сайту.
zh_cn: 此类型的站点不支持一键更新。

source: Backups are not available for this site type.
bg_bg: Резервните копия не са налични за този тип сайт.
de_de: Backups sind für diesen Site-Typ nicht verfügbar.
es_es: Las copias de seguridad no están disponibles para este tipo de sitio.
fr_fr: Les sauvegardes ne sont pas disponibles pour ce type de site.
hu_hu: A biztonsági mentések nem érhetők el ennél a webhelytípusnál.
lo_la: ການສຳຮອງຂໍ້ມູນບໍ່ມີໃຫ້ສຳລັບເວັບໄຊປະເພດນີ້.
ne_np: यस प्रकारको साइटका लागि ब्याकअप उपलब्ध छैन।
pl_pl: Kopie zapasowe nie są dostępne dla tego typu strony.
pt_br: Backups não estão disponíveis para este tipo de site.
ro_ro: Backup-urile nu sunt disponibile pentru acest tip de site.
ru_ru: Резервные копии недоступны для этого типа сайта.
sr_rs: Rezervne kopije nisu dostupne za ovaj tip sajta.
sv_se: Säkerhetskopior är inte tillgängliga för den här webbplatstypen.
tr_tr: Yedeklemeler bu site türü için kullanılamıyor.
uk_ua: Резервні копії недоступні для цього типу сайту.
zh_cn: 此类型的站点不支持备份。

source: %(action_title)s: completed successfully for all %(total)s selected site(s).
bg_bg: %(action_title)s: завършено успешно за всички %(total)s избрани сайта.
de_de: %(action_title)s: für alle %(total)s ausgewählten Websites erfolgreich abgeschlossen.
es_es: %(action_title)s: completado correctamente para los %(total)s sitios seleccionados.
fr_fr: %(action_title)s : terminé avec succès pour les %(total)s sites sélectionnés.
hu_hu: %(action_title)s: sikeresen befejeződött mind a(z) %(total)s kiválasztott webhelyen.
lo_la: %(action_title)s: ສຳເລັດສຳລັບທັງໝົດ %(total)s ເວັບໄຊທີ່ເລືອກ.
ne_np: %(action_title)s: छानिएका सबै %(total)s साइटहरूमा सफलतापूर्वक सम्पन्न भयो।
pl_pl: %(action_title)s: zakończono pomyślnie dla wszystkich %(total)s wybranych stron.
pt_br: %(action_title)s: concluído com sucesso para todos os %(total)s sites selecionados.
ro_ro: %(action_title)s: finalizat cu succes pentru toate cele %(total)s site-uri selectate.
ru_ru: %(action_title)s: успешно выполнено для всех выбранных сайтов (%(total)s).
sr_rs: %(action_title)s: uspešno završeno za svih %(total)s izabranih sajtova.
sv_se: %(action_title)s: slutfört för alla %(total)s valda webbplatser.
tr_tr: %(action_title)s: seçilen %(total)s sitenin tümü için başarıyla tamamlandı.
uk_ua: %(action_title)s: успішно виконано для всіх вибраних сайтів (%(total)s).
zh_cn: %(action_title)s：所选的全部 %(total)s 个站点均已成功完成。

source: %(action_title)s: %(failed)s of %(total)s selected site(s) failed.
bg_bg: %(action_title)s: %(failed)s от %(total)s избрани сайта не успяха.
de_de: %(action_title)s: %(failed)s von %(total)s ausgewählten Websites fehlgeschlagen.
es_es: %(action_title)s: fallaron %(failed)s de %(total)s sitios seleccionados.
fr_fr: %(action_title)s : %(failed)s sur %(total)s sites sélectionnés ont échoué.
hu_hu: %(action_title)s: %(total)s kiválasztott webhelyből %(failed)s sikertelen.
lo_la: %(action_title)s: %(failed)s ຈາກ %(total)s ເວັບໄຊທີ່ເລືອກລົ້ມເຫຼວ.
ne_np: %(action_title)s: छानिएका %(total)s साइटमध्ये %(failed)s असफल भए।
pl_pl: %(action_title)s: niepowodzenie dla %(failed)s z %(total)s wybranych stron.
pt_br: %(action_title)s: %(failed)s de %(total)s sites selecionados falharam.
ro_ro: %(action_title)s: %(failed)s din %(total)s site-uri selectate au eșuat.
ru_ru: %(action_title)s: не удалось для %(failed)s из %(total)s выбранных сайтов.
sr_rs: %(action_title)s: %(failed)s od %(total)s izabranih sajtova nije uspelo.
sv_se: %(action_title)s: %(failed)s av %(total)s valda webbplatser misslyckades.
tr_tr: %(action_title)s: seçilen %(total)s siteden %(failed)s tanesi başarısız oldu.
uk_ua: %(action_title)s: не вдалося для %(failed)s з %(total)s вибраних сайтів.
zh_cn: %(action_title)s：所选的 %(total)s 个站点中有 %(failed)s 个失败。

source: Internal dispatch was not authenticated.
bg_bg: Вътрешното извикване не беше удостоверено.
de_de: Der interne Aufruf war nicht authentifiziert.
es_es: La llamada interna no estaba autenticada.
fr_fr: L'appel interne n'était pas authentifié.
hu_hu: A belső hívás nem volt hitelesítve.
lo_la: ການເອີ້ນພາຍໃນບໍ່ໄດ້ຮັບການຢືນຢັນ.
ne_np: आन्तरिक कल प्रमाणीकृत थिएन।
pl_pl: Wewnętrzne wywołanie nie było uwierzytelnione.
pt_br: A chamada interna não foi autenticada.
ro_ro: Apelul intern nu a fost autentificat.
ru_ru: Внутренний вызов не прошёл аутентификацию.
sr_rs: Interni poziv nije autentifikovan.
sv_se: Det interna anropet var inte autentiserat.
tr_tr: Dahili çağrı kimlik doğrulamasından geçmedi.
uk_ua: Внутрішній виклик не пройшов автентифікацію.
zh_cn: 内部调用未通过身份验证。

source: An error occurred during detachment.
bg_bg: Възникна грешка при отделянето.
de_de: Beim Trennen ist ein Fehler aufgetreten.
es_es: Se produjo un error al desvincular.
fr_fr: Une erreur s'est produite lors du détachement.
hu_hu: Hiba történt a leválasztás közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການແຍກອອກ.
ne_np: अलग गर्दा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odłączania.
pt_br: Ocorreu um erro ao desvincular.
ro_ro: A apărut o eroare la detașare.
ru_ru: Произошла ошибка при отсоединении.
sr_rs: Došlo je do greške pri odvajanju.
sv_se: Ett fel uppstod vid bortkoppling.
tr_tr: Ayırma sırasında bir hata oluştu.
uk_ua: Сталася помилка під час від'єднання.
zh_cn: 分离时出错。

source: Detached successfully!
bg_bg: Отделянето е успешно!
de_de: Erfolgreich getrennt!
es_es: ¡Desvinculado correctamente!
fr_fr: Détaché avec succès !
hu_hu: Sikeresen leválasztva!
lo_la: ແຍກອອກສຳເລັດແລ້ວ!
ne_np: सफलतापूर्वक अलग गरियो!
pl_pl: Odłączono!
pt_br: Desvinculado com sucesso!
ro_ro: Detașat cu succes!
ru_ru: Успешно отсоединено!
sr_rs: Uspešno odvojeno!
sv_se: Bortkopplad!
tr_tr: Başarıyla ayrıldı!
uk_ua: Успішно від'єднано!
zh_cn: 分离成功！

source: Invalid domain name format.
bg_bg: Невалиден формат на името на домейна.
de_de: Ungültiges Format des Domainnamens.
es_es: Formato de nombre de dominio no válido.
fr_fr: Format de nom de domaine non valide.
hu_hu: Érvénytelen domainnév-formátum.
lo_la: ຮູບແບບຊື່ໂດເມນບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य डोमेन नाम ढाँचा।
pl_pl: Nieprawidłowy format nazwy domeny.
pt_br: Formato de nome de domínio inválido.
ro_ro: Format de nume de domeniu invalid.
ru_ru: Недопустимый формат доменного имени.
sr_rs: Neispravan format naziva domena.
sv_se: Ogiltigt format på domännamnet.
tr_tr: Geçersiz alan adı biçimi.
uk_ua: Недопустимий формат доменного імені.
zh_cn: 无效的域名格式。

source: Unable to detect docroot for the domain.
bg_bg: Docroot за домейна не може да бъде открит.
de_de: Das Docroot der Domain konnte nicht ermittelt werden.
es_es: No se pudo detectar el docroot del dominio.
fr_fr: Impossible de détecter le docroot du domaine.
hu_hu: Nem sikerült meghatározni a domain docrootját.
lo_la: ບໍ່ສາມາດກວດຫາ docroot ສຳລັບໂດເມນ.
ne_np: डोमेनको docroot पत्ता लगाउन सकिएन।
pl_pl: Nie można wykryć docroot dla domeny.
pt_br: Não foi possível detectar o docroot do domínio.
ro_ro: Docroot-ul domeniului nu a putut fi detectat.
ru_ru: Не удалось определить docroot для домена.
sr_rs: Nije moguće otkriti docroot za domen.
sv_se: Kunde inte hitta domänens docroot.
tr_tr: Alan adının docroot'u tespit edilemedi.
uk_ua: Не вдалося визначити docroot для домену.
zh_cn: 无法检测该域名的 docroot。

source: Block access to wp-config.php
de_de: Zugriff auf wp-config.php blockieren
es_es: Bloquear el acceso a wp-config.php
fr_fr: Bloquer l'accès à wp-config.php
lo_la: ບລັອກການເຂົ້າເຖິງ wp-config.php
ne_np: wp-config.php को पहुँच ब्लक गर्नुहोस्
pl_pl: Zablokuj dostęp do wp-config.php
ro_ro: Blochează accesul la wp-config.php
ru_ru: Запретить доступ к wp-config.php
sr_rs: Blokiraj pristup wp-config.php
sv_se: Blockera åtkomst till wp-config.php
tr_tr: wp-config.php erişimini engelle
zh_cn: 阻止访问 wp-config.php

source: Directly blocks any HTTP requests to the wp-config.php file, preventing exposure of database credentials even if PHP processing fails.
de_de: Blockiert direkt alle HTTP-Anfragen an die Datei wp-config.php und verhindert so die Offenlegung der Datenbank-Zugangsdaten, selbst wenn die PHP-Verarbeitung fehlschlägt.
es_es: Bloquea directamente cualquier solicitud HTTP al archivo wp-config.php, evitando la exposición de las credenciales de la base de datos incluso si falla el procesamiento de PHP.
fr_fr: Bloque directement toute requête HTTP vers le fichier wp-config.php, empêchant l'exposition des identifiants de la base de données même si le traitement PHP échoue.
lo_la: ບລັອກທຸກຄຳຮ້ອງ HTTP ໄປຫາໄຟລ໌ wp-config.php ໂດຍກົງ, ປ້ອງກັນການເປີດເຜີຍຂໍ້ມູນເຂົ້າສູ່ຖານຂໍ້ມູນ ເຖິງແມ່ນວ່າການປະມວນຜົນ PHP ຈະລົ້ມເຫຼວ.
ne_np: wp-config.php फाइलमा आउने कुनै पनि HTTP अनुरोधलाई सिधै ब्लक गर्छ, जसले PHP प्रोसेसिङ असफल भए पनि डाटाबेसका प्रमाणहरू खुल्नबाट जोगाउँछ।
pl_pl: Bezpośrednio blokuje wszystkie żądania HTTP do pliku wp-config.php, zapobiegając ujawnieniu danych dostępowych do bazy danych nawet w przypadku awarii przetwarzania PHP.
ro_ro: Blochează direct orice cerere HTTP către fișierul wp-config.php, prevenind expunerea datelor de acces la baza de date chiar dacă procesarea PHP eșuează.
ru_ru: Напрямую блокирует любые HTTP-запросы к файлу wp-config.php, предотвращая раскрытие учётных данных базы данных даже при сбое обработки PHP.
sr_rs: Direktno blokira sve HTTP zahteve ka fajlu wp-config.php, sprečavajući otkrivanje pristupnih podataka baze čak i ako PHP obrada zakaže.
sv_se: Blockerar direkt alla HTTP-förfrågningar till filen wp-config.php och förhindrar att databasens inloggningsuppgifter exponeras även om PHP-bearbetningen misslyckas.
tr_tr: wp-config.php dosyasına yapılan tüm HTTP isteklerini doğrudan engeller, PHP işleme başarısız olsa bile veritabanı kimlik bilgilerinin açığa çıkmasını önler.
zh_cn: 直接阻止对 wp-config.php 文件的所有 HTTP 请求，即使 PHP 处理失败也能防止数据库凭据泄露。

source: Block access to xmlrpc.php
de_de: Zugriff auf xmlrpc.php blockieren
es_es: Bloquear el acceso a xmlrpc.php
fr_fr: Bloquer l'accès à xmlrpc.php
lo_la: ບລັອກການເຂົ້າເຖິງ xmlrpc.php
ne_np: xmlrpc.php को पहुँच ब्लक गर्नुहोस्
pl_pl: Zablokuj dostęp do xmlrpc.php
ro_ro: Blochează accesul la xmlrpc.php
ru_ru: Запретить доступ к xmlrpc.php
sr_rs: Blokiraj pristup xmlrpc.php
sv_se: Blockera åtkomst till xmlrpc.php
tr_tr: xmlrpc.php erişimini engelle
zh_cn: 阻止访问 xmlrpc.php
