Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: View all currently active sessions for your account.
bg_bg: Прегледайте всички активни сесии за вашия акаунт.
de_de: Alle derzeit aktiven Sitzungen für Ihr Konto anzeigen.
es_es: Ver todas las sesiones activas actualmente para su cuenta.
fr_fr: Consultez toutes les sessions actuellement actives pour votre compte.
hu_hu: Tekintse meg az összes jelenleg aktív munkamenetet a fiókjához.
lo_la: ເບິ່ງເຊດຊັນ (sessions) ທັງໝົດທີ່ກຳລັງໃຊ້ງານຢູ່ໃນບັນຊີຂອງທ່ານ.
ne_np: तपाईंको खाताका सबै हाल सक्रिय सेसनहरू हेर्नुहोस्।
pl_pl: Wyświetl wszystkie aktualnie aktywne sesje dla Twojego konta.
pt_br: Veja todas as sessões atualmente ativas para sua conta.
ro_ro: Vezi toate sesiunile active în prezent pentru contul tău.
ru_ru: Просмотр всех текущих активных сессий для вашей учетной записи.
sr_rs: Pregledajte sve trenutno aktivne sesije za vaš nalog.
sv_se: Visa alla aktiva sessioner för ditt konto.
tr_tr: Hesabınız için şu anda aktif olan tüm oturumları görüntüleyin.
uk_ua: Перегляд усіх поточних активних сесій для вашого облікового запису.
zh_cn: 查看您账户当前所有活动会话。

source: Created On
bg_bg: Създаден на
de_de: Erstellt am
es_es: Creado el
fr_fr: Créé le
hu_hu: Létrehozva
lo_la: ສ້າງເມື່ອ
ne_np: सिर्जना गरिएको मिति
pl_pl: Utworzono
pt_br: Criado em
ro_ro: Creat la
ru_ru: Создано
sr_rs: Kreirano
sv_se: Skapad den
tr_tr: Oluşturulma Tarihi
uk_ua: Створено
zh_cn: 创建于

source: This session
bg_bg: Тази сесия
de_de: Diese Sitzung
es_es: Esta sesión
fr_fr: Cette session
hu_hu: Ez a munkamenet
lo_la: ເຊສຊັນນີ້
ne_np: यो सत्र
pl_pl: Ta sesja
pt_br: Esta sessão
ro_ro: Această sesiune
ru_ru: Этот сеанс
sr_rs: Ova sesija
sv_se: Den här sessionen
tr_tr: Bu oturum
uk_ua: Цей сеанс
zh_cn: 当前会话

source: View activity logs
bg_bg: Преглед на регистрите за дейности
de_de: Aktivitätsprotokolle anzeigen
es_es: Ver registros de actividad
fr_fr: Consulter les journaux d'activité
hu_hu: Tevékenységi naplók megtekintése
lo_la: ເບິ່ງບັນທຶກການເຄື່ອນໄຫວ
ne_np: गतिविधि लगहरू हेर्नुहोस्
pl_pl: Wyświetl logi aktywności
pt_br: Exibir logs de atividade
ro_ro: Vezi jurnalele de activitate
ru_ru: Просмотр журналов активности
sr_rs: Pregledaj logove aktivnosti
sv_se: Visa aktivitetsloggar
tr_tr: Etkinlik günlüklerini görüntüle
uk_ua: Перегляд журналів активності
zh_cn: 查看活动记录

source: Online
bg_bg: Онлайн
es_es: En línea
fr_fr: En ligne
lo_la: ອອນລາຍ
ne_np: अनलाइन
ru_ru: В сети
sr_rs: Na mreži
tr_tr: Çevrimiçi
uk_ua: У мережі
zh_cn: 在线

source: Destructive
bg_bg: Разрушително
de_de: Destruktiv
es_es: Destructiva
hu_hu: Romboló
lo_la: ທຳລາຍ
ne_np: विनाशकारी
pl_pl: Destrukcyjne
pt_br: Destrutiva
ro_ro: Distructivă
ru_ru: Разрушительное
sr_rs: Destruktivno
sv_se: Destruktiv
tr_tr: Yıkıcı
uk_ua: Руйнівна
zh_cn: 破坏性

source: Changed
bg_bg: Променено
de_de: Geändert
es_es: Modificada
fr_fr: Modifiée
hu_hu: Módosított
lo_la: ປ່ຽນແປງແລ້ວ
ne_np: परिवर्तित
pl_pl: Zmienione
pt_br: Alterada
ro_ro: Modificată
ru_ru: Изменено
sr_rs: Izmenjeno
sv_se: Ändrad
tr_tr: Değiştirildi
uk_ua: Змінено
zh_cn: 已更改

source: Domains Header
fr_fr: En-tête des domaines
lo_la: ສ່ວນຫົວໂດເມນ
ne_np: डोमेन हेडर
sr_rs: Zaglavlje domena

source: Search results for:
bg_bg: Резултати от търсене за:
de_de: Suchergebnisse für:
es_es: Resultados de búsqueda para:
fr_fr: Résultats de recherche pour :
hu_hu: Keresés eredményei erre:
lo_la: ຜົນການຄົ້ນຫາສຳລັບ:
ne_np: यसका लागि खोज परिणामहरू:
pl_pl: Wyniki wyszukiwania dla:
pt_br: Resultados da busca por:
ro_ro: Rezultatele căutării pentru:
ru_ru: Результаты поиска для:
sr_rs: Rezultati pretrage za:
sv_se: Sökresultat för:
tr_tr: Arama sonuçları:
uk_ua: Результати пошуку для:
zh_cn: 搜索结果：

source: View recent user activity and system events.
bg_bg: Преглед на последните действия на потребителите и системни събития.
de_de: Zeigen Sie die letzten Benutzeraktivitäten und Systemereignisse an.
es_es: Ver la actividad reciente del usuario y los eventos del sistema.
fr_fr: Consultez l'activité récente des utilisateurs et les événements système.
hu_hu: Tekintse meg a legújabb felhasználói tevékenység és rendszeresemények.
lo_la: ເບິ່ງການເຄື່ອນໄຫວຂອງຜູ້ໃຊ້ ແລະ ເຫດການຕ່າງໆຂອງລະບົບຫວ່າງມໍ່ໆນີ້.
ne_np: हालका प्रयोगकर्ता गतिविधि र सिस्टम घटना हेर्नुहोस्।
pl_pl: Wyświetl ostatnią aktywność użytkownika i zdarzenia systemowe.
pt_br: Veja a atividade recente do usuário e os eventos do sistema.
ro_ro: Vezi activitatea recentă a utilizatorului și evenimentele de sistem.
ru_ru: Просмотр недавней активности пользователя и системных событий.
sr_rs: Pregledajte skoriju aktivnost korisnika i sistemske događaje.
sv_se: Visa senaste användaraktivitet och systemhändelser.
tr_tr: Son kullanıcı etkinliklerini ve sistem olaylarını görüntüleyin.
uk_ua: Перегляд недавньої активності користувача та системних подій.
zh_cn: 查看最近的用户活动和系统事件。

source: Filter by type
bg_bg: Филтриране по тип
de_de: Nach Typ filtern
es_es: Filtrar por tipo
fr_fr: Filtrer par type
hu_hu: Szűrés típus szerint
lo_la: ກອງຕາມປະເພດ
ne_np: प्रकार अनुसार फिल्टर गर्नुहोस्
pl_pl: Filtruj według typu
pt_br: Filtrar por tipo
ro_ro: Filtrează după tip
ru_ru: Фильтр по типу
sr_rs: Filtriraj po tipu
sv_se: Filtrera efter typ
tr_tr: Türe göre filtrele
uk_ua: Фільтр за типом
zh_cn: 按类型筛选

source: Quick date range
bg_bg: Бърз период от дати
de_de: Schneller Datumsbereich
es_es: Rango de fechas rápido
fr_fr: Plage de dates rapide
hu_hu: Gyors dátumtartomány
lo_la: ຊ່ວງວັນທີດ່ວນ
ne_np: छिटो मिति दायरा
pl_pl: Szybki zakres dat
pt_br: Intervalo de datas rápido
ro_ro: Interval rapid de date
ru_ru: Быстрый выбор периода
sr_rs: Brzi opseg datuma
sv_se: Snabbt datumintervall
tr_tr: Hızlı tarih aralığı
uk_ua: Швидкий вибір періоду
zh_cn: 快速日期范围

source: Clear date range
bg_bg: Изчистване на периода
de_de: Datumsbereich löschen
es_es: Borrar rango de fechas
fr_fr: Effacer la plage de dates
hu_hu: Dátumtartomány törlése
lo_la: ລ້າງຊ່ວງວັນທີ
ne_np: मिति दायरा खाली गर्नुहोस्
pl_pl: Wyczyść zakres dat
pt_br: Limpar intervalo de datas
ro_ro: Șterge intervalul de date
ru_ru: Очистить период
sr_rs: Obriši opseg datuma
sv_se: Rensa datumintervall
tr_tr: Tarih aralığını temizle
uk_ua: Очистити період
zh_cn: 清除日期范围

source: Select date range
bg_bg: Избор на период от дати
de_de: Datumsbereich auswählen
es_es: Seleccionar rango de fechas
fr_fr: Sélectionner une plage de dates
hu_hu: Dátumtartomány kiválasztása
lo_la: ເລືອກຊ່ວງວັນທີ
ne_np: मिति दायरा छान्नुहोस्
pl_pl: Wybierz zakres dat
pt_br: Selecionar intervalo de datas
ro_ro: Selectează intervalul de date
ru_ru: Выбрать период
sr_rs: Izaberi opseg datuma
sv_se: Välj datumintervall
tr_tr: Tarih aralığı seçin
uk_ua: Вибрати період
zh_cn: 选择日期范围

source: Previous month
bg_bg: Предишен месец
de_de: Vorheriger Monat
es_es: Mes anterior
fr_fr: Mois précédent
hu_hu: Előző hónap
lo_la: ເດືອນກ່ອນ
ne_np: अघिल्लो महिना
pl_pl: Poprzedni miesiąc
pt_br: Mês anterior
ro_ro: Luna anterioară
ru_ru: Предыдущий месяц
sr_rs: Prethodni mesec
sv_se: Föregående månad
tr_tr: Önceki ay
uk_ua: Попередній місяць
zh_cn: 上个月

source: Next month
bg_bg: Следващ месец
de_de: Nächster Monat
es_es: Mes siguiente
fr_fr: Mois suivant
hu_hu: Következő hónap
lo_la: ເດືອນຖັດໄປ
ne_np: अर्को महिना
pl_pl: Następny miesiąc
pt_br: Próximo mês
ro_ro: Luna următoare
ru_ru: Следующий месяц
sr_rs: Sledeći mesec
sv_se: Nästa månad
tr_tr: Sonraki ay
uk_ua: Наступний місяць
zh_cn: 下个月

source: Any time
bg_bg: По всяко време
de_de: Beliebige Zeit
es_es: Cualquier momento
fr_fr: N'importe quand
hu_hu: Bármikor
lo_la: ທຸກເວລາ
ne_np: जुनसुकै समय
pl_pl: Dowolny czas
pt_br: Qualquer data
ro_ro: Oricând
ru_ru: За всё время
sr_rs: Bilo kada
sv_se: När som helst
tr_tr: Herhangi bir zaman
uk_ua: Будь-коли
zh_cn: 任意时间

source: Apply
bg_bg: Приложи
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
hu_hu: Alkalmaz
lo_la: ນຳໃຊ້
ne_np: लागू गर्नुहोस्
pl_pl: Zastosuj
pt_br: Aplicar
ro_ro: Aplică
ru_ru: Применить
sr_rs: Primeni
sv_se: Tillämpa
tr_tr: Uygula
uk_ua: Застосувати
zh_cn: 应用

source: Clear filters
bg_bg: Изчистване на филтрите
de_de: Filter löschen
es_es: Borrar filtros
fr_fr: Effacer les filtres
hu_hu: Szűrők törlése
lo_la: ລ້າງຕົວກອງ
ne_np: फिल्टरहरू खाली गर्नुहोस्
pl_pl: Wyczyść filtry
pt_br: Limpar filtros
ro_ro: Șterge filtrele
ru_ru: Сбросить фильтры
sr_rs: Obriši filtere
sv_se: Rensa filter
tr_tr: Filtreleri temizle
uk_ua: Скинути фільтри
zh_cn: 清除筛选

source: No actions match these filters.
bg_bg: Няма действия, отговарящи на тези филтри.
de_de: Keine Aktionen entsprechen diesen Filtern.
es_es: Ninguna acción coincide con estos filtros.
fr_fr: Aucune action ne correspond à ces filtres.
hu_hu: Egyetlen művelet sem felel meg ezeknek a szűrőknek.
lo_la: ບໍ່ມີການກະທຳທີ່ກົງກັບຕົວກອງເຫຼົ່ານີ້.
ne_np: यी फिल्टरहरूसँग कुनै कार्य मेल खाँदैन।
pl_pl: Żadne akcje nie pasują do tych filtrów.
pt_br: Nenhuma ação corresponde a estes filtros.
ro_ro: Nicio acțiune nu corespunde acestor filtre.
ru_ru: Нет действий, соответствующих этим фильтрам.
sr_rs: Nijedna akcija ne odgovara ovim filterima.
sv_se: Inga åtgärder matchar dessa filter.
tr_tr: Bu filtrelerle eşleşen işlem yok.
uk_ua: Немає дій, що відповідають цим фільтрам.
zh_cn: 没有符合这些筛选条件的操作。

source: No logs yet.
bg_bg: Все още няма логове.
de_de: Noch keine Protokolle.
es_es: No hay registros aún.
fr_fr: Aucun journal pour le moment.
hu_hu: Még nincs napló.
lo_la: ຍັງບໍ່ມີລອກ.
ne_np: अहिलेसम्म कुनै लग छैन।
pl_pl: Brak logów.
pt_br: Ainda não há logs.
ro_ro: Nu există încă jurnale.
ru_ru: Пока нет журналов.
sr_rs: Još nema logova.
sv_se: Inga loggar ännu.
tr_tr: Henüz günlük yok.
uk_ua: Поки немає журналів.
zh_cn: 暂无日志。

source: Gravatar profile image
fr_fr: Image de profil Gravatar
lo_la: ຮູບໂປຣໄຟລ໌ Gravatar
ne_np: Gravatar प्रोफाइल तस्बिर
sr_rs: Gravatar profilna slika

source: Suspicious activity detected from IP
bg_bg: Открита е подозрителна активност от IP
de_de: Verdächtige Aktivität von IP erkannt
es_es: Actividad sospechosa detectada desde la IP
fr_fr: Activité suspecte détectée depuis l'IP
hu_hu: Gyanús tevékenységet észleltünk erről az IP-ről
lo_la: ກວດພົບກິດຈະກຳທີ່ໜ້າສົງໄສຈາກ IP
ne_np: IP बाट शंकास्पद गतिविधि पत्ता लाग्यो
pl_pl: Wykryto podejrzaną aktywność z IP
pt_br: Atividade suspeita detectada a partir do IP
ro_ro: Activitate suspectă detectată de la IP-ul
ru_ru: Обнаружена подозрительная активность с IP
sr_rs: Sumnjiva aktivnost je otkrivena sa IP adrese
sv_se: Misstänkt aktivitet upptäcktes från IP
tr_tr: IP'den şüpheli aktivite tespit edildi
uk_ua: Виявлено підозрілу активність з IP
zh_cn: 检测到来自以下 IP 的可疑活动

source: (100+ actions in one minute).
bg_bg: (100+ действия за една минута).
de_de: (über 100 Aktionen in einer Minute).
es_es: (100+ acciones en un minuto).
fr_fr: (plus de 100 actions en une minute).
hu_hu: (100+ művelet egy perc alatt).
lo_la: (ດຳເນີນການຫລາຍກວ່າ 100 ຄັ້ງໃນໜຶ່ງນາທີ).
ne_np: (एक मिनेटमा 100+ कार्यहरू)।
pl_pl: (100+ akcji w ciągu jednej minuty).
pt_br: (mais de 100 ações em um minuto).
ro_ro: (100+ acțiuni într-un minut).
ru_ru: (100+ действий за минуту).
sr_rs: (100+ akcija u jednom minutu).
sv_se: (100+ åtgärder på en minut).
tr_tr: (bir dakikada 100'den fazla işlem).
uk_ua: (понад 100 дій за хвилину).
zh_cn: （一分钟内超过 100 次操作）。

source: IPs show bot-like activity (100+ actions in one minute).
bg_bg: IP адреси, показващи активност, подобна на бот (100+ действия за една минута).
de_de: IPs zeigen botartiges Verhalten (über 100 Aktionen in einer Minute).
es_es: Las IPs muestran actividad similar a bots (100+ acciones en un minuto).
fr_fr: Les IP présentent une activité de type robot (plus de 100 actions en une minute).
hu_hu: Az IP-k bot-szerű tevékenységet mutatnak (100+ művelet egy perc alatt).
lo_la: IP ສະແດງກິດຈະກຳຄ້າຍບອດ (ດຳເນີນການຫລາຍກວ່າ 100 ຄັ້ງໃນໜຶ່ງນາທີ).
ne_np: IP हरूले बोट-जस्तो गतिविधि देखाउँछन् (एक मिनेटमा 100+ कार्यहरू)।
pl_pl: Adresy IP wykazują aktywność przypominającą bota (100+ akcji w ciągu jednej minuty).
pt_br: IPs apresentam atividade semelhante a bots (mais de 100 ações em um minuto).
ro_ro: IP-urile arată activitate de tip bot (100+ acțiuni într-un minut).
ru_ru: IP-адреса демонстрируют активность, похожую на ботов (100+ действий за минуту).
sr_rs: IP adrese pokazuju aktivnost slično botovima (100+ akcija u jednom minutu).
sv_se: IP-adresser visar botliknande aktivitet (100+ åtgärder på en minut).
tr_tr: IP'ler bot benzeri aktivite gösteriyor (bir dakikada 100'den fazla işlem).
uk_ua: IP-адреси демонструють активність, схожу на бота (понад 100 дій за хвилину).
zh_cn: 这些 IP 表现出类似机器人的活动（一分钟内超过 100 次操作）。

source: API Reference
bg_bg: API справочник
de_de: API-Referenz
es_es: Referencia de la API
fr_fr: Référence API
hu_hu: API referencia
lo_la: ເອກະສານອ້າງອີງ API
ne_np: API सन्दर्भ
pl_pl: Referencja API
pt_br: Referência da API
ro_ro: Referință API
ru_ru: Справочник API
sr_rs: API referenca
sv_se: API-referens
tr_tr: API Referansı
uk_ua: Довідник API
zh_cn: API 参考

source: Pre-authorized with a token for your account - "Try it out" runs live against this server.
bg_bg: Предварително оторизирано с токен за вашия акаунт - "Try it out" се изпълнява на живо срещу този сървър.
de_de: Mit einem Token für Ihr Konto vorautorisiert - "Try it out" läuft live gegen diesen Server.
es_es: Preautorizado con un token para su cuenta; "Probar" se ejecuta en vivo contra este servidor.
fr_fr: Pré-autorisé avec un jeton pour votre compte - « Essayer » s'exécute en direct sur ce serveur.
hu_hu: Előzetesen jóváhagyva egy token segítségével a fiókjához - a „Kipróbálás” élesben fut ezen a szerveren.
lo_la: ໄດ້ຮັບການອະນຸຍາດລ່ວງໜ້າດ້ວຍໂທເຄັນສຳລັບບັນຊີຂອງທ່ານ - "Try it out" ຈະດຳເນີນການຈິງກັບເຊີບເວີນີ້.
ne_np: तपाईंको खाताका लागि टोकनसहित पूर्व-अधिकृत - "Try it out" ले यो सर्भर विरुद्ध लाइभ चल्छ।
pl_pl: Wstępnie autoryzowane tokenem dla Twojego konta - "Try it out" działa na żywo na tym serwerze.
pt_br: Pré-autorizado com um token para sua conta - "Try it out" é executado ao vivo neste servidor.
ro_ro: Pre-autorizat cu un token pentru contul dvs. - "Try it out" rulează live pe acest server.
ru_ru: Предварительно авторизовано токеном для вашей учётной записи — «Try it out» выполняется вживую на этом сервере.
sr_rs: Unapred autorizovano tokenom za vaš nalog - „Try it out” se pokreće uživo na ovom serveru.
sv_se: Förhandsauktoriserad med en token för ditt konto – "Try it out" körs live mot denna server.
tr_tr: Hesabınız için bir belirteçle önceden yetkilendirilmiştir - "Try it out" bu sunucuya karşı canlı olarak çalışır.
uk_ua: Попередньо авторизовано токеном вашого облікового запису - «Спробувати» виконується наживо на цьому сервері.
zh_cn: 已使用您账户的令牌进行预授权 - “立即体验”会直接在此服务器上实时运行。

source: Authenticate with a Bearer token via
bg_bg: Удостоверяване с Bearer токен чрез
de_de: Authentifizieren Sie sich mit einem Bearer-Token über
es_es: Autentíquese con un token Bearer mediante
fr_fr: S'authentifier avec un jeton Bearer via
hu_hu: Hitelesítés Bearer tokennel a következőn keresztül:
lo_la: ຢືນຢັນຕົວຕົນດ້ວຍໂທເຄັນ Bearer ຜ່ານ
ne_np: मार्फत Bearer टोकनसँग प्रमाणीकरण गर्नुहोस्
pl_pl: Uwierzytelnij się tokenem Bearer za pomocą
pt_br: Autentique-se com um token Bearer via
ro_ro: Autentificați-vă cu un token Bearer prin
ru_ru: Аутентификация с помощью Bearer-токена через
sr_rs: Autentifikujte se Bearer tokenom putem
sv_se: Autentisera med en Bearer-token via
tr_tr: Şununla bir Bearer belirteci ile kimlik doğrulaması yapın:
uk_ua: Автентифікуйтеся за допомогою токена Bearer через
zh_cn: 通过以下方式使用 Bearer 令牌进行身份验证：

source: Download spec
bg_bg: Изтегляне на спецификацията
de_de: Spezifikation herunterladen
es_es: Descargar especificación
fr_fr: Télécharger la spécification
hu_hu: Specifikáció letöltése
lo_la: ດາວໂຫລດ spec
ne_np: स्पेक डाउनलोड गर्नुहोस्
pl_pl: Pobierz specyfikację
pt_br: Baixar especificação
ro_ro: Descarcă specificația
ru_ru: Скачать спецификацию
sr_rs: Preuzmi specifikaciju
sv_se: Ladda ner specifikation
tr_tr: Spesifikasyonu indir
uk_ua: Завантажити специфікацію
zh_cn: 下载规范文件

source: Click the button below to reset your password:
bg_bg: Кликнете върху бутона по-долу, за да възстановите паролата си:
de_de: Klicken Sie auf die Schaltfläche unten, um Ihr Kennwort zurückzusetzen:
es_es: Haga clic en el botón de abajo para restablecer su contraseña:
fr_fr: Cliquez sur le bouton ci-dessous pour réinitialiser votre mot de passe :
hu_hu: Kattintson az alábbi gombra a jelszó visszaállításához:
lo_la: ຄລິກປຸ່ມລຸ່ມນີ້ເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່:
ne_np: पासवर्ड रिसेट गर्न तलको बटन क्लिक गर्नुहोस्:
pl_pl: Kliknij przycisk poniżej, aby zresetować swoje hasło:
pt_br: Clique no botão abaixo para redefinir sua senha:
ro_ro: Apasă butonul de mai jos pentru a-ți reseta parola:
ru_ru: Нажмите кнопку ниже, чтобы сбросить пароль:
sr_rs: Kliknite na dugme ispod da biste resetovali lozinku:
sv_se: Klicka på knappen nedan för att återställa ditt lösenord:
tr_tr: Şifrenizi sıfırlamak için aşağıdaki düğmeye tıklayın:
uk_ua: Натисніть кнопку нижче, щоб скинути пароль:
zh_cn: 点击下方按钮重置您的密码：

source: Or copy and paste this link in your browser:
bg_bg: Или копирайте и поставете този линк в браузъра си:
de_de: Oder kopieren Sie diesen Link und fügen Sie ihn in Ihren Browser ein:
es_es: O copie y pegue este enlace en su navegador:
fr_fr: Ou copiez et collez ce lien dans votre navigateur :
hu_hu: Vagy másolja le és illessze be ezt a linket a böngészőbe:
lo_la: ຫຼື ກັອບປີ້ ແລະ ວາງລິ້ງນີ້ໃສ່ເບຣົາເຊີຂອງທ່ານ:
ne_np: वा यो लिङ्क कपी गरेर आफ्नो ब्राउजरमा पेस्ट गर्नुहोस्:
pl_pl: Lub skopiuj i wklej ten link w swojej przeglądarce:
pt_br: Ou copie e cole este link no seu navegador:
ro_ro: Sau copiază și lipește acest link în browser:
ru_ru: Или скопируйте и вставьте эту ссылку в браузер:
sr_rs: Ili kopirajte i nalepite ovaj link u vaš pregledač:
sv_se: Eller kopiera och klistra in denna länk i din webbläsare:
tr_tr: Veya bu bağlantıyı tarayıcınıza kopyalayıp yapıştırın:
uk_ua: Або скопіюйте та вставте це посилання у свій браузер:
zh_cn: 或将此链接复制并粘贴到您的浏览器中：

source: Password Reset requested from server:
bg_bg: Заявено е нулиране на паролата от сървър:
de_de: Passwort-Zurücksetzung angefordert von Server:
es_es: Restablecimiento de contraseña solicitado desde el servidor:
fr_fr: Réinitialisation du mot de passe demandée depuis le serveur :
hu_hu: Jelszó-visszaállítást kértek a szerverről:
lo_la: ມີການຮ້ອງຂໍຣີເຊັດລະຫັດຜ່ານຈາກເຊີບເວີ:
ne_np: सर्भरबाट पासवर्ड रिसेट अनुरोध गरियो:
pl_pl: Zażądano resetu hasła z serwera:
pt_br: Redefinição de senha solicitada pelo servidor:
ro_ro: Resetare parolă solicitată de la server:
ru_ru: Запрошен сброс пароля с сервера:
sr_rs: Zahtev za resetovanje lozinke poslat sa servera:
sv_se: Lösenordsåterställning begärd från server:
tr_tr: Sunucudan parola sıfırlama istendi:
uk_ua: Запит на скидання пароля з сервера:
zh_cn: 密码重置请求来自服务器：

source: Password Reset requested from OpenPanel server:
bg_bg: Искане за нулиране на парола от сървъра OpenPanel:
de_de: Kennwort zurücksetzen vom OpenPanel-Server angefordert:
es_es: Restablecimiento de contraseña solicitado desde el servidor OpenPanel:
fr_fr: Réinitialisation du mot de passe demandée depuis le serveur OpenPanel :
hu_hu: A jelszó visszaállítása az OpenPanel szerverről:
lo_la: ມີການຮ້ອງຂໍຕັ້ງລະຫັດຜ່ານໃໝ່ຈາກເຊີເວີ OpenPanel:
ne_np: OpenPanel सर्भरबाट पासवर्ड रिसेटको अनुरोध गरिएको छ:
pl_pl: Zażądano resetu hasła z serwera OpenPanel:
pt_br: Redefinição de senha solicitada pelo servidor OpenPanel:
ro_ro: Resetarea parolei a fost solicitată de pe serverul OpenPanel:
ru_ru: Запрошен сброс пароля с сервера OpenPanel:
sr_rs: Resetovanje lozinke zatraženo sa OpenPanel servera:
sv_se: Lösenordsåterställning begärd från OpenPanel-server:
tr_tr: OpenPanel sunucusundan şifre sıfırlama isteği:
uk_ua: Запит на скидання пароля з сервера OpenPanel:
zh_cn: 密码重置请求来自 OpenPanel 服务器：

source: Click here to login to your account
bg_bg: Кликнете тук, за да влезете в профила си
de_de: Klicken Sie hier, um sich bei Ihrem Konto anzumelden
es_es: Haga clic aquí para iniciar sesión en su cuenta
fr_fr: Cliquez ici pour vous connecter à votre compte
hu_hu: Kattintson ide a fiókjához
lo_la: ຄລິກທີ່ນີ້ເພື່ອເຂົ້າສູ່ລະບົບບັນຊີຂອງທ່ານ
ne_np: आफ्नो खातामा लगइन गर्न यहाँ क्लिक गर्नुहोस्
pl_pl: Kliknij tutaj, aby zalogować się na swoje konto
pt_br: Clique aqui para entrar na sua conta
ro_ro: Click aici pentru a te autentifica în cont
ru_ru: Нажмите здесь, чтобы войти в аккаунт
sr_rs: Kliknite ovde da se prijavite na svoj nalog
sv_se: Klicka här för att logga in på ditt konto
tr_tr: Hesabınıza giriş yapmak için buraya tıklayın
uk_ua: Натисніть тут, щоб увійти до свого облікового запису
zh_cn: 点击此处登录您的账户

source: Add a page to favorites by left-clicking the star in the top-right corner of any page and remove it either from this page or by right-clicking the same star.
bg_bg: Добавете страница към любимите, като кликнете с левия бутон на мишката върху звездичката в горния десен ъгъл на всяка страница, и я премахнете от тази страница или като кликнете с десния бутон на мишката върху същата звездичка.
de_de: Fügen Sie eine Seite zu Ihren Favoriten hinzu, indem Sie mit der linken Maustaste auf den Stern in der oberen rechten Ecke einer beliebigen Seite klicken, und entfernen Sie sie entweder von dieser Seite oder durch Klicken mit der rechten Maustaste auf denselben Stern.
es_es: Agregue una página a favoritos haciendo clic izquierdo en la estrella en la esquina superior derecha de cualquier página y elimínela desde esta página o haciendo clic derecho en la misma estrella.
fr_fr: Ajoutez une page aux favoris en cliquant avec le bouton gauche sur l'étoile dans le coin supérieur droit de n'importe quelle page, et retirez-la depuis cette page ou en cliquant avec le bouton droit sur la même étoile.
hu_hu: Adjunk hozzá egy oldalt a kedvencekhez bal oldali kattintással a csillag jobb felső sarkában bármely oldalon, és távolítsuk el innen vagy jobbra kattintva ugyanazt a csillagot.
lo_la: ເພີ່ມໜ້າທີ່ມັກໂດຍການຄລິກຊ້າຍທີ່ຮູບດາວຢູ່ມຸມຂວາເທິງຂອງໜ້າໃດໜຶ່ງ, ແລະ ສາມາດລົບອອກໄດ້ໂດຍການຄລິກຂວາທີ່ຮູບດາວນັ້ນ.
ne_np: कुनै पनि पृष्ठको माथिल्लो दायाँ कुनामा भएको तारामा बायाँ-क्लिक गरेर पृष्ठलाई फेवरिटमा थप्न सकिन्छ, र यस पृष्ठबाट वा सोही तारामा दायाँ-क्लिक गरी फेवरिटबाट हटाउन सकिन्छ।
pl_pl: Dodaj stronę do ulubionych, klikając lewym przyciskiem gwiazdkę w prawym górnym rogu dowolnej strony, i usuń ją albo z tej strony, albo klikając prawym przyciskiem tę samą gwiazdkę.
pt_br: Adicione uma página aos favoritos clicando com o botão esquerdo na estrela no canto superior direito de qualquer página e remova-a desta página ou clicando com o botão direito na mesma estrela.
ro_ro: Adaugă o pagină la favorite făcând click stânga pe steaua din colțul din dreapta sus al oricărei pagini și elimin-o fie de pe această pagină, fie făcând click dreapta pe aceeași stea.
ru_ru: Добавьте страницу в избранное, щелкнув левой кнопкой мыши по звездочке в правом верхнем углу любой страницы, и удалите ее либо с этой страницы, либо щелкнув правой кнопкой мыши по той же звездочке.
sr_rs: Dodajte stranicu u omiljene levim klikom na zvezdicu u gornjem desnom uglu bilo koje stranice, a uklonite je sa ove stranice ili desnim klikom na istu zvezdicu.
sv_se: Lägg till en sida i favoriter genom att vänsterklicka på stjärnan i det övre högra hörnet på valfri sida och ta bort den antingen från denna sida eller genom att högerklicka på samma stjärna.
tr_tr: Herhangi bir sayfanın sağ üst köşesindeki yıldıza sol tıklayarak bir sayfayı favorilere ekleyin ve bu sayfadan veya aynı yıldıza sağ tıklayarak kaldırın.
uk_ua: Додайте сторінку до обраного, клацнувши лівою кнопкою миші на зірочку в правому верхньому куті будь-якої сторінки, і видаліть її або з цієї сторінки, або клацнувши правою кнопкою миші на ту ж зірочку.
zh_cn: 通过左键单击任意页面右上角的星号将页面添加到收藏夹，并通过此页面或右键单击同一星号将其移除。

source: Logins Table
fr_fr: Tableau des connexions
lo_la: ຕາຕະລາງການເຂົ້າສູ່ລະບົບ
ne_np: लगइन टेबल
sr_rs: Tabela prijava
