Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Could not load MySQL users yet - the database may still be starting. Please refresh in a moment.
bg_bg: MySQL потребителите все още не могат да бъдат заредени - базата данни може още да стартира. Опреснете след малко.
de_de: MySQL-Benutzer konnten noch nicht geladen werden – die Datenbank startet möglicherweise noch. Bitte laden Sie die Seite gleich neu.
es_es: Aún no se pudieron cargar los usuarios de MySQL; puede que la base de datos se esté iniciando. Actualice en un momento.
fr_fr: Impossible de charger les utilisateurs MySQL pour le moment - la base de données démarre peut-être encore. Actualisez dans un instant.
hu_hu: A MySQL felhasználók még nem tölthetők be – lehet, hogy az adatbázis még indul. Frissítsen egy pillanat múlva.
lo_la: ຍັງບໍ່ສາມາດໂຫຼດຜູ້ໃຊ້ MySQL - ຖານຂໍ້ມູນອາດຍັງກຳລັງເລີ່ມ. ກະລຸນາໂຫຼດໜ້າໃໝ່ໃນອີກບໍ່ດົນ.
ne_np: MySQL प्रयोगकर्ताहरू अझै लोड गर्न सकिएन - डाटाबेस अझै सुरु हुँदै हुन सक्छ। केही क्षणमा रिफ्रेस गर्नुहोस्।
pl_pl: Nie można jeszcze wczytać użytkowników MySQL - baza danych może się wciąż uruchamiać. Odśwież za chwilę.
pt_br: Ainda não foi possível carregar os usuários do MySQL - o banco de dados pode estar iniciando. Atualize em instantes.
ro_ro: Utilizatorii MySQL nu pot fi încă încărcați - baza de date poate fi încă în pornire. Reîmprospătați peste un moment.
ru_ru: Пока не удалось загрузить пользователей MySQL — база данных, возможно, ещё запускается. Обновите страницу через минуту.
sr_rs: MySQL korisnike još nije moguće učitati - baza podataka se možda još pokreće. Osvežite stranicu za trenutak.
sv_se: Det gick inte att läsa in MySQL-användarna ännu - databasen kanske fortfarande startar. Uppdatera om en stund.
tr_tr: MySQL kullanıcıları henüz yüklenemedi - veritabanı hâlâ başlıyor olabilir. Birazdan sayfayı yenileyin.
uk_ua: Поки не вдалося завантажити користувачів MySQL — база даних, можливо, ще запускається. Оновіть сторінку за хвилину.
zh_cn: 暂时无法加载 MySQL 用户 - 数据库可能仍在启动。请稍后刷新。

source: A valid username is required - alphanumeric characters and '_' only.
bg_bg: Изисква се валидно потребителско име - само буквено-цифрови знаци и '_'.
de_de: Ein gültiger Benutzername ist erforderlich – nur alphanumerische Zeichen und '_'.
es_es: Se requiere un nombre de usuario válido: solo caracteres alfanuméricos y '_'.
fr_fr: Un nom d'utilisateur valide est requis - uniquement des caractères alphanumériques et '_'.
hu_hu: Érvényes felhasználónév szükséges – csak alfanumerikus karakterek és '_'.
lo_la: ຕ້ອງມີຊື່ຜູ້ໃຊ້ທີ່ຖືກຕ້ອງ - ສະເພາະຕົວອັກສອນ, ຕົວເລກ ແລະ '_'.
ne_np: मान्य प्रयोगकर्ता नाम आवश्यक छ - अक्षर-अङ्क र '_' मात्र।
pl_pl: Wymagana jest prawidłowa nazwa użytkownika - tylko znaki alfanumeryczne i '_'.
pt_br: É necessário um nome de usuário válido - apenas caracteres alfanuméricos e '_'.
ro_ro: Este necesar un nume de utilizator valid - doar caractere alfanumerice și '_'.
ru_ru: Требуется корректное имя пользователя — только буквы, цифры и '_'.
sr_rs: Potrebno je ispravno korisničko ime - samo alfanumerički karakteri i '_'.
sv_se: Ett giltigt användarnamn krävs - endast alfanumeriska tecken och '_'.
tr_tr: Geçerli bir kullanıcı adı gereklidir - yalnızca alfanümerik karakterler ve '_'.
uk_ua: Потрібне коректне ім'я користувача — лише літери, цифри та '_'.
zh_cn: 需要有效的用户名 - 仅限字母、数字和 '_'。

source: Password is required.
bg_bg: Паролата е задължителна.
de_de: Passwort ist erforderlich.
es_es: La contraseña es obligatoria.
fr_fr: Le mot de passe est obligatoire.
hu_hu: A jelszó megadása kötelező.
lo_la: ຕ້ອງລະບຸລະຫັດຜ່ານ.
ne_np: पासवर्ड आवश्यक छ।
pl_pl: Hasło jest wymagane.
pt_br: A senha é obrigatória.
ro_ro: Parola este obligatorie.
ru_ru: Пароль обязателен.
sr_rs: Lozinka je obavezna.
sv_se: Lösenord krävs.
tr_tr: Parola gereklidir.
uk_ua: Пароль обов'язковий.
zh_cn: 密码为必填项。

source: Error adding access: %(error)s
bg_bg: Грешка при добавяне на достъп: %(error)s
de_de: Fehler beim Hinzufügen des Zugriffs: %(error)s
es_es: Error al añadir el acceso: %(error)s
fr_fr: Erreur lors de l'ajout de l'accès : %(error)s
hu_hu: Hiba a hozzáférés hozzáadásakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການເພີ່ມສິດເຂົ້າເຖິງ: %(error)s
ne_np: पहुँच थप्दा त्रुटि: %(error)s
pl_pl: Błąd dodawania dostępu: %(error)s
pt_br: Erro ao adicionar o acesso: %(error)s
ro_ro: Eroare la adăugarea accesului: %(error)s
ru_ru: Ошибка добавления доступа: %(error)s
sr_rs: Greška pri dodavanju pristupa: %(error)s
sv_se: Fel vid tillägg av åtkomst: %(error)s
tr_tr: Erişim eklenirken hata oluştu: %(error)s
uk_ua: Помилка додавання доступу: %(error)s
zh_cn: 添加访问权限时出错：%(error)s

source: User %(db_user)s already has access from host %(db_host)s.
bg_bg: Потребителят %(db_user)s вече има достъп от хоста %(db_host)s.
de_de: Der Benutzer %(db_user)s hat bereits Zugriff vom Host %(db_host)s.
es_es: El usuario %(db_user)s ya tiene acceso desde el host %(db_host)s.
fr_fr: L'utilisateur %(db_user)s a déjà accès depuis l'hôte %(db_host)s.
hu_hu: A(z) %(db_user)s felhasználó már rendelkezik hozzáféréssel a(z) %(db_host)s hostról.
lo_la: ຜູ້ໃຊ້ %(db_user)s ມີສິດເຂົ້າເຖິງຈາກ host %(db_host)s ແລ້ວ.
ne_np: प्रयोगकर्ता %(db_user)s सँग होस्ट %(db_host)s बाट पहिल्यै पहुँच छ।
pl_pl: Użytkownik %(db_user)s ma już dostęp z hosta %(db_host)s.
pt_br: O usuário %(db_user)s já tem acesso a partir do host %(db_host)s.
ro_ro: Utilizatorul %(db_user)s are deja acces de pe hostul %(db_host)s.
ru_ru: У пользователя %(db_user)s уже есть доступ с хоста %(db_host)s.
sr_rs: Korisnik %(db_user)s već ima pristup sa hosta %(db_host)s.
sv_se: Användaren %(db_user)s har redan åtkomst från värden %(db_host)s.
tr_tr: %(db_user)s kullanıcısının %(db_host)s ana makinesinden zaten erişimi var.
uk_ua: Користувач %(db_user)s уже має доступ з хоста %(db_host)s.
zh_cn: 用户 %(db_user)s 已拥有来自主机 %(db_host)s 的访问权限。

source: Successfully granted access for %(db_user)s from %(db_host)s
bg_bg: Достъпът за %(db_user)s от %(db_host)s е даден успешно
de_de: Zugriff für %(db_user)s von %(db_host)s erfolgreich gewährt
es_es: Acceso concedido correctamente a %(db_user)s desde %(db_host)s
fr_fr: Accès accordé avec succès à %(db_user)s depuis %(db_host)s
hu_hu: Hozzáférés sikeresen megadva: %(db_user)s, innen: %(db_host)s
lo_la: ມອບສິດເຂົ້າເຖິງໃຫ້ %(db_user)s ຈາກ %(db_host)s ສຳເລັດແລ້ວ
ne_np: %(db_user)s लाई %(db_host)s बाट पहुँच सफलतापूर्वक दिइयो
pl_pl: Nadano dostęp dla %(db_user)s z %(db_host)s
pt_br: Acesso concedido com sucesso para %(db_user)s a partir de %(db_host)s
ro_ro: Accesul pentru %(db_user)s de pe %(db_host)s a fost acordat
ru_ru: Доступ для %(db_user)s с %(db_host)s успешно предоставлен
sr_rs: Uspešno dodeljen pristup za %(db_user)s sa %(db_host)s
sv_se: Åtkomst har beviljats för %(db_user)s från %(db_host)s
tr_tr: %(db_user)s için %(db_host)s üzerinden erişim başarıyla verildi
uk_ua: Доступ для %(db_user)s з %(db_host)s успішно надано
zh_cn: 已成功授予 %(db_user)s 来自 %(db_host)s 的访问权限

source: A valid username is required.
bg_bg: Изисква се валидно потребителско име.
de_de: Ein gültiger Benutzername ist erforderlich.
es_es: Se requiere un nombre de usuario válido.
fr_fr: Un nom d'utilisateur valide est requis.
hu_hu: Érvényes felhasználónév szükséges.
lo_la: ຕ້ອງມີຊື່ຜູ້ໃຊ້ທີ່ຖືກຕ້ອງ.
ne_np: मान्य प्रयोगकर्ता नाम आवश्यक छ।
pl_pl: Wymagana jest prawidłowa nazwa użytkownika.
pt_br: É necessário um nome de usuário válido.
ro_ro: Este necesar un nume de utilizator valid.
ru_ru: Требуется корректное имя пользователя.
sr_rs: Potrebno je ispravno korisničko ime.
sv_se: Ett giltigt användarnamn krävs.
tr_tr: Geçerli bir kullanıcı adı gereklidir.
uk_ua: Потрібне коректне ім'я користувача.
zh_cn: 需要有效的用户名。

source: No changes made.
bg_bg: Няма направени промени.
de_de: Keine Änderungen vorgenommen.
es_es: No se realizaron cambios.
fr_fr: Aucune modification effectuée.
hu_hu: Nem történt módosítás.
lo_la: ບໍ່ມີການປ່ຽນແປງ.
ne_np: कुनै परिवर्तन गरिएन।
pl_pl: Nie wprowadzono zmian.
pt_br: Nenhuma alteração feita.
ro_ro: Nu s-au făcut modificări.
ru_ru: Изменений нет.
sr_rs: Nema izmena.
sv_se: Inga ändringar gjordes.
tr_tr: Değişiklik yapılmadı.
uk_ua: Змін немає.
zh_cn: 未做任何更改。

source: Error updating access: %(error)s
bg_bg: Грешка при обновяване на достъпа: %(error)s
de_de: Fehler beim Aktualisieren des Zugriffs: %(error)s
es_es: Error al actualizar el acceso: %(error)s
fr_fr: Erreur lors de la mise à jour de l'accès : %(error)s
hu_hu: Hiba a hozzáférés frissítésekor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການອັບເດດສິດເຂົ້າເຖິງ: %(error)s
ne_np: पहुँच अद्यावधिक गर्दा त्रुटि: %(error)s
pl_pl: Błąd aktualizacji dostępu: %(error)s
pt_br: Erro ao atualizar o acesso: %(error)s
ro_ro: Eroare la actualizarea accesului: %(error)s
ru_ru: Ошибка обновления доступа: %(error)s
sr_rs: Greška pri ažuriranju pristupa: %(error)s
sv_se: Fel vid uppdatering av åtkomst: %(error)s
tr_tr: Erişim güncellenirken hata oluştu: %(error)s
uk_ua: Помилка оновлення доступу: %(error)s
zh_cn: 更新访问权限时出错：%(error)s

source: Successfully updated access for %(db_user)s
bg_bg: Достъпът за %(db_user)s е обновен успешно
de_de: Zugriff für %(db_user)s erfolgreich aktualisiert
es_es: Acceso de %(db_user)s actualizado correctamente
fr_fr: Accès de %(db_user)s mis à jour avec succès
hu_hu: A(z) %(db_user)s hozzáférése sikeresen frissítve
lo_la: ອັບເດດສິດເຂົ້າເຖິງສຳລັບ %(db_user)s ສຳເລັດແລ້ວ
ne_np: %(db_user)s को पहुँच सफलतापूर्वक अद्यावधिक गरियो
pl_pl: Zaktualizowano dostęp dla %(db_user)s
pt_br: Acesso de %(db_user)s atualizado com sucesso
ro_ro: Accesul pentru %(db_user)s a fost actualizat
ru_ru: Доступ для %(db_user)s успешно обновлён
sr_rs: Pristup za %(db_user)s je uspešno ažuriran
sv_se: Åtkomsten för %(db_user)s har uppdaterats
tr_tr: %(db_user)s için erişim başarıyla güncellendi
uk_ua: Доступ для %(db_user)s успішно оновлено
zh_cn: 已成功更新 %(db_user)s 的访问权限

source: This is a system username that can not be deleted.
bg_bg: Това е системно потребителско име, което не може да бъде изтрито.
de_de: Dies ist ein Systembenutzername, der nicht gelöscht werden kann.
es_es: Este es un nombre de usuario del sistema que no se puede eliminar.
fr_fr: Il s'agit d'un nom d'utilisateur système qui ne peut pas être supprimé.
hu_hu: Ez egy rendszerfelhasználónév, amely nem törölhető.
lo_la: ນີ້ແມ່ນຊື່ຜູ້ໃຊ້ລະບົບທີ່ບໍ່ສາມາດລຶບໄດ້.
ne_np: यो प्रणाली प्रयोगकर्ता नाम हो जुन मेटाउन सकिँदैन।
pl_pl: To systemowa nazwa użytkownika, której nie można usunąć.
pt_br: Este é um nome de usuário do sistema que não pode ser excluído.
ro_ro: Acesta este un nume de utilizator de sistem care nu poate fi șters.
ru_ru: Это системное имя пользователя, его нельзя удалить.
sr_rs: Ovo je sistemsko korisničko ime koje ne može da se obriše.
sv_se: Det här är ett systemanvändarnamn som inte kan tas bort.
tr_tr: Bu, silinemeyen bir sistem kullanıcı adıdır.
uk_ua: Це системне ім'я користувача, його не можна видалити.
zh_cn: 这是系统用户名，无法删除。

source: Error removing access: %(error)s
bg_bg: Грешка при премахване на достъпа: %(error)s
de_de: Fehler beim Entfernen des Zugriffs: %(error)s
es_es: Error al quitar el acceso: %(error)s
fr_fr: Erreur lors de la suppression de l'accès : %(error)s
hu_hu: Hiba a hozzáférés eltávolításakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການລຶບສິດເຂົ້າເຖິງ: %(error)s
ne_np: पहुँच हटाउँदा त्रुटि: %(error)s
pl_pl: Błąd usuwania dostępu: %(error)s
pt_br: Erro ao remover o acesso: %(error)s
ro_ro: Eroare la eliminarea accesului: %(error)s
ru_ru: Ошибка удаления доступа: %(error)s
sr_rs: Greška pri uklanjanju pristupa: %(error)s
sv_se: Fel vid borttagning av åtkomst: %(error)s
tr_tr: Erişim kaldırılırken hata oluştu: %(error)s
uk_ua: Помилка видалення доступу: %(error)s
zh_cn: 移除访问权限时出错：%(error)s

source: Successfully removed access for %(db_user)s from %(db_host)s
bg_bg: Достъпът за %(db_user)s от %(db_host)s е премахнат успешно
de_de: Zugriff für %(db_user)s von %(db_host)s erfolgreich entfernt
es_es: Acceso de %(db_user)s desde %(db_host)s eliminado correctamente
fr_fr: Accès de %(db_user)s depuis %(db_host)s supprimé avec succès
hu_hu: A(z) %(db_user)s hozzáférése innen: %(db_host)s sikeresen eltávolítva
lo_la: ລຶບສິດເຂົ້າເຖິງຂອງ %(db_user)s ຈາກ %(db_host)s ສຳເລັດແລ້ວ
ne_np: %(db_host)s बाट %(db_user)s को पहुँच सफलतापूर्वक हटाइयो
pl_pl: Usunięto dostęp dla %(db_user)s z %(db_host)s
pt_br: Acesso de %(db_user)s a partir de %(db_host)s removido com sucesso
ro_ro: Accesul pentru %(db_user)s de pe %(db_host)s a fost eliminat
ru_ru: Доступ для %(db_user)s с %(db_host)s успешно удалён
sr_rs: Uspešno uklonjen pristup za %(db_user)s sa %(db_host)s
sv_se: Åtkomsten för %(db_user)s från %(db_host)s har tagits bort
tr_tr: %(db_user)s için %(db_host)s erişimi başarıyla kaldırıldı
uk_ua: Доступ для %(db_user)s з %(db_host)s успішно видалено
zh_cn: 已成功移除 %(db_user)s 来自 %(db_host)s 的访问权限

source: Database Users
bg_bg: Потребители на бази данни
de_de: Datenbankbenutzer
es_es: Usuarios de base de datos
fr_fr: Utilisateurs de base de données
hu_hu: Adatbázis-felhasználók
lo_la: ຜູ້ໃຊ້ຖານຂໍ້ມູນ
ne_np: डाटाबेस प्रयोगकर्ताहरू
pl_pl: Użytkownicy bazy danych
pt_br: Usuários do banco de dados
ro_ro: Utilizatori baze de date
ru_ru: Пользователи базы данных
sr_rs: Korisnici baze podataka
sv_se: Databasanvändare
tr_tr: Veritabanı Kullanıcıları
uk_ua: Користувачі бази даних
zh_cn: 数据库用户

source: Wizard
bg_bg: Съветник
de_de: Assistent
es_es: Asistente
fr_fr: Assistant
hu_hu: Varázsló
lo_la: ຕົວຊ່ວຍ
ne_np: विजार्ड
pl_pl: Kreator
pt_br: Assistente
ro_ro: Asistent
ru_ru: Мастер
sr_rs: Čarobnjak
sv_se: Guide
tr_tr: Sihirbaz
uk_ua: Майстер
zh_cn: 向导

source: Change Root Password
bg_bg: Смяна на root паролата
de_de: Root-Passwort ändern
es_es: Cambiar contraseña de root
fr_fr: Changer le mot de passe root
hu_hu: Root jelszó módosítása
lo_la: ປ່ຽນລະຫັດຜ່ານ root
ne_np: Root पासवर्ड परिवर्तन गर्नुहोस्
pl_pl: Zmień hasło root
pt_br: Alterar senha root
ro_ro: Schimbă parola root
ru_ru: Сменить пароль root
sr_rs: Promeni root lozinku
sv_se: Ändra root-lösenord
tr_tr: Root Parolasını Değiştir
uk_ua: Змінити пароль root
zh_cn: 更改 Root 密码

source: Remote MySQL
bg_bg: Отдалечен MySQL
es_es: MySQL remoto
fr_fr: MySQL distant
hu_hu: Távoli MySQL
lo_la: MySQL ທາງໄກ
ne_np: रिमोट MySQL
pl_pl: Zdalny MySQL
pt_br: MySQL remoto
ro_ro: MySQL la distanță
ru_ru: Удалённый MySQL
sr_rs: Udaljeni MySQL
sv_se: Fjärr-MySQL
tr_tr: Uzak MySQL
uk_ua: Віддалений MySQL
zh_cn: 远程 MySQL

source: Error changing MySQL root password: %(error)s
bg_bg: Грешка при смяна на root паролата на MySQL: %(error)s
de_de: Fehler beim Ändern des MySQL-Root-Passworts: %(error)s
es_es: Error al cambiar la contraseña root de MySQL: %(error)s
fr_fr: Erreur lors du changement du mot de passe root MySQL : %(error)s
hu_hu: Hiba a MySQL root jelszó módosításakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການປ່ຽນລະຫັດຜ່ານ root ຂອງ MySQL: %(error)s
ne_np: MySQL root पासवर्ड परिवर्तन गर्दा त्रुटि: %(error)s
pl_pl: Błąd zmiany hasła root MySQL: %(error)s
pt_br: Erro ao alterar a senha root do MySQL: %(error)s
ro_ro: Eroare la schimbarea parolei root MySQL: %(error)s
ru_ru: Ошибка смены пароля root MySQL: %(error)s
sr_rs: Greška pri promeni MySQL root lozinke: %(error)s
sv_se: Fel vid ändring av root-lösenord för MySQL: %(error)s
tr_tr: MySQL root parolası değiştirilirken hata oluştu: %(error)s
uk_ua: Помилка зміни пароля root MySQL: %(error)s
zh_cn: 更改 MySQL root 密码时出错：%(error)s

source: Password changed but failed to restart MySQL.
bg_bg: Паролата е сменена, но MySQL не можа да бъде рестартиран.
de_de: Passwort geändert, aber MySQL konnte nicht neu gestartet werden.
es_es: Contraseña cambiada, pero no se pudo reiniciar MySQL.
fr_fr: Mot de passe changé, mais impossible de redémarrer MySQL.
hu_hu: A jelszó módosult, de a MySQL újraindítása sikertelen.
lo_la: ປ່ຽນລະຫັດຜ່ານແລ້ວ ແຕ່ບໍ່ສາມາດຣີສະຕາດ MySQL.
ne_np: पासवर्ड परिवर्तन भयो तर MySQL पुनः सुरु गर्न सकिएन।
pl_pl: Hasło zmienione, ale nie udało się ponownie uruchomić MySQL.
pt_br: Senha alterada, mas não foi possível reiniciar o MySQL.
ro_ro: Parola a fost schimbată, dar MySQL nu a putut fi repornit.
ru_ru: Пароль изменён, но MySQL не удалось перезапустить.
sr_rs: Lozinka je promenjena, ali ponovno pokretanje MySQL-a nije uspelo.
sv_se: Lösenordet ändrades, men MySQL kunde inte startas om.
tr_tr: Parola değiştirildi ancak MySQL yeniden başlatılamadı.
uk_ua: Пароль змінено, але MySQL не вдалося перезапустити.
zh_cn: 密码已更改，但无法重启 MySQL。

source: Successfully changed root password.
bg_bg: Root паролата е сменена успешно.
de_de: Root-Passwort erfolgreich geändert.
es_es: Contraseña root cambiada correctamente.
fr_fr: Mot de passe root changé avec succès.
hu_hu: A root jelszó sikeresen módosítva.
lo_la: ປ່ຽນລະຫັດຜ່ານ root ສຳເລັດແລ້ວ.
ne_np: Root पासवर्ड सफलतापूर्वक परिवर्तन गरियो।
pl_pl: Hasło root zostało zmienione.
pt_br: Senha root alterada com sucesso.
ro_ro: Parola root a fost schimbată.
ru_ru: Пароль root успешно изменён.
sr_rs: Root lozinka je uspešno promenjena.
sv_se: Root-lösenordet har ändrats.
tr_tr: Root parolası başarıyla değiştirildi.
uk_ua: Пароль root успішно змінено.
zh_cn: Root 密码已成功更改。

source: Successfully created a database user %(db_user)s
bg_bg: Потребителят на базата данни %(db_user)s е създаден успешно
de_de: Datenbankbenutzer %(db_user)s erfolgreich erstellt
es_es: Usuario de base de datos %(db_user)s creado correctamente
fr_fr: Utilisateur de base de données %(db_user)s créé avec succès
hu_hu: A(z) %(db_user)s adatbázis-felhasználó sikeresen létrehozva
lo_la: ສ້າງຜູ້ໃຊ້ຖານຂໍ້ມູນ %(db_user)s ສຳເລັດແລ້ວ
ne_np: डाटाबेस प्रयोगकर्ता %(db_user)s सफलतापूर्वक सिर्जना गरियो
pl_pl: Użytkownik bazy danych %(db_user)s został utworzony
pt_br: Usuário de banco de dados %(db_user)s criado com sucesso
ro_ro: Utilizatorul bazei de date %(db_user)s a fost creat
ru_ru: Пользователь базы данных %(db_user)s успешно создан
sr_rs: Korisnik baze podataka %(db_user)s je uspešno kreiran
sv_se: Databasanvändaren %(db_user)s har skapats
tr_tr: %(db_user)s veritabanı kullanıcısı başarıyla oluşturuldu
uk_ua: Користувача бази даних %(db_user)s успішно створено
zh_cn: 数据库用户 %(db_user)s 已成功创建

source: Error deleting user: %(error)s
bg_bg: Грешка при изтриване на потребителя: %(error)s
de_de: Fehler beim Löschen des Benutzers: %(error)s
es_es: Error al eliminar el usuario: %(error)s
fr_fr: Erreur lors de la suppression de l'utilisateur : %(error)s
hu_hu: Hiba a felhasználó törlésekor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການລຶບຜູ້ໃຊ້: %(error)s
ne_np: प्रयोगकर्ता मेटाउँदा त्रुटि: %(error)s
pl_pl: Błąd usuwania użytkownika: %(error)s
pt_br: Erro ao excluir o usuário: %(error)s
ro_ro: Eroare la ștergerea utilizatorului: %(error)s
ru_ru: Ошибка удаления пользователя: %(error)s
sr_rs: Greška pri brisanju korisnika: %(error)s
sv_se: Fel vid borttagning av användaren: %(error)s
tr_tr: Kullanıcı silinirken hata oluştu: %(error)s
uk_ua: Помилка видалення користувача: %(error)s
zh_cn: 删除用户时出错：%(error)s

source: Error changing password: %(error)s
bg_bg: Грешка при смяна на паролата: %(error)s
de_de: Fehler beim Ändern des Passworts: %(error)s
es_es: Error al cambiar la contraseña: %(error)s
fr_fr: Erreur lors du changement de mot de passe : %(error)s
hu_hu: Hiba a jelszó módosításakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການປ່ຽນລະຫັດຜ່ານ: %(error)s
ne_np: पासवर्ड परिवर्तन गर्दा त्रुटि: %(error)s
pl_pl: Błąd zmiany hasła: %(error)s
pt_br: Erro ao alterar a senha: %(error)s
ro_ro: Eroare la schimbarea parolei: %(error)s
ru_ru: Ошибка смены пароля: %(error)s
sr_rs: Greška pri promeni lozinke: %(error)s
sv_se: Fel vid ändring av lösenord: %(error)s
tr_tr: Parola değiştirilirken hata oluştu: %(error)s
uk_ua: Помилка зміни пароля: %(error)s
zh_cn: 更改密码时出错：%(error)s

source: Nextcloud installed successfully on %(selected_domain)s
bg_bg: Nextcloud е инсталиран успешно на %(selected_domain)s
de_de: Nextcloud erfolgreich auf %(selected_domain)s installiert
es_es: Nextcloud instalado correctamente en %(selected_domain)s
fr_fr: Nextcloud installé avec succès sur %(selected_domain)s
hu_hu: A Nextcloud sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ Nextcloud ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: Nextcloud %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: Nextcloud zainstalowano na %(selected_domain)s
pt_br: Nextcloud instalado com sucesso em %(selected_domain)s
ro_ro: Nextcloud a fost instalat pe %(selected_domain)s
ru_ru: Nextcloud успешно установлен на %(selected_domain)s
sr_rs: Nextcloud je uspešno instaliran na %(selected_domain)s
sv_se: Nextcloud har installerats på %(selected_domain)s
tr_tr: Nextcloud %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: Nextcloud успішно встановлено на %(selected_domain)s
zh_cn: Nextcloud 已成功安装在 %(selected_domain)s

source: Nextcloud installation not found in the database
bg_bg: Инсталацията на Nextcloud не е намерена в базата данни
de_de: Nextcloud-Installation nicht in der Datenbank gefunden
es_es: Instalación de Nextcloud no encontrada en la base de datos
fr_fr: Installation Nextcloud introuvable dans la base de données
hu_hu: A Nextcloud telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ Nextcloud ໃນຖານຂໍ້ມູນ
ne_np: Nextcloud स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji Nextcloud w bazie danych
pt_br: Instalação do Nextcloud não encontrada no banco de dados
ro_ro: Instalarea Nextcloud nu a fost găsită în baza de date
ru_ru: Установка Nextcloud не найдена в базе данных
sr_rs: Nextcloud instalacija nije pronađena u bazi podataka
sv_se: Nextcloud-installationen hittades inte i databasen
tr_tr: Nextcloud kurulumu veritabanında bulunamadı
uk_ua: Встановлення Nextcloud не знайдено в базі даних
zh_cn: 数据库中未找到 Nextcloud 安装

source: Database name or user not found in config/config.php
bg_bg: Името на базата данни или потребителят не са намерени в config/config.php
de_de: Datenbankname oder Benutzer nicht in config/config.php gefunden
es_es: Nombre de la base de datos o usuario no encontrado en config/config.php
fr_fr: Nom de base de données ou utilisateur introuvable dans config/config.php
hu_hu: Az adatbázisnév vagy a felhasználó nem található a config/config.php fájlban
lo_la: ບໍ່ພົບຊື່ຖານຂໍ້ມູນ ຫຼື ຜູ້ໃຊ້ໃນ config/config.php
ne_np: config/config.php मा डाटाबेस नाम वा प्रयोगकर्ता फेला परेन
pl_pl: Nie znaleziono nazwy bazy danych lub użytkownika w config/config.php
pt_br: Nome do banco de dados ou usuário não encontrado em config/config.php
ro_ro: Numele bazei de date sau utilizatorul nu a fost găsit în config/config.php
ru_ru: Имя базы данных или пользователь не найдены в config/config.php
sr_rs: Naziv baze podataka ili korisnik nije pronađen u config/config.php
sv_se: Databasnamn eller användare hittades inte i config/config.php
tr_tr: config/config.php içinde veritabanı adı veya kullanıcı bulunamadı
uk_ua: Ім'я бази даних або користувача не знайдено в config/config.php
zh_cn: config/config.php 中未找到数据库名或用户

source: An error occurred during Nextcloud uninstall.
bg_bg: Възникна грешка при деинсталирането на Nextcloud.
de_de: Bei der Deinstallation von Nextcloud ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar Nextcloud.
fr_fr: Une erreur s'est produite lors de la désinstallation de Nextcloud.
hu_hu: Hiba történt a Nextcloud eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ Nextcloud.
ne_np: Nextcloud हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania Nextcloud.
pt_br: Ocorreu um erro ao desinstalar o Nextcloud.
ro_ro: A apărut o eroare la dezinstalarea Nextcloud.
ru_ru: Произошла ошибка при удалении Nextcloud.
sr_rs: Došlo je do greške pri deinstalaciji Nextcloud-a.
sv_se: Ett fel uppstod vid avinstallation av Nextcloud.
tr_tr: Nextcloud kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення Nextcloud.
zh_cn: 卸载 Nextcloud 时出错。
