Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Downloading and extracting phpBB
bg_bg: Изтегляне и разархивиране на phpBB
de_de: phpBB wird heruntergeladen und entpackt
es_es: Descargando y extrayendo phpBB
fr_fr: Téléchargement et extraction de phpBB
hu_hu: phpBB letöltése és kicsomagolása
lo_la: ກຳລັງດາວໂຫຼດແລະແຕກໄຟລ໌ phpBB
ne_np: phpBB डाउनलोड र एक्सट्र्याक्ट हुँदैछ
pl_pl: Pobieranie i rozpakowywanie phpBB
pt_br: Baixando e extraindo o phpBB
ro_ro: Se descarcă și se extrage phpBB
ru_ru: Загрузка и распаковка phpBB
sr_rs: Preuzimanje i raspakivanje phpBB-a
sv_se: Laddar ner och extraherar phpBB
tr_tr: phpBB indiriliyor ve çıkarılıyor
uk_ua: Завантаження та розпакування phpBB
zh_cn: 正在下载并解压 phpBB

source: Running phpBB installer
bg_bg: Изпълнение на инсталатора на phpBB
de_de: phpBB-Installer wird ausgeführt
es_es: Ejecutando el instalador de phpBB
fr_fr: Exécution de l'installateur phpBB
hu_hu: phpBB telepítő futtatása
lo_la: ກຳລັງແລ່ນຕົວຕິດຕັ້ງ phpBB
ne_np: phpBB इन्स्टलर चलिरहेको छ
pl_pl: Uruchamianie instalatora phpBB
pt_br: Executando o instalador do phpBB
ro_ro: Se rulează programul de instalare phpBB
ru_ru: Запуск установщика phpBB
sr_rs: Pokretanje phpBB instalera
sv_se: Kör phpBB-installerare
tr_tr: phpBB yükleyicisi çalıştırılıyor
uk_ua: Запуск інсталятора phpBB
zh_cn: 正在运行 phpBB 安装程序

source: Setting up phpBB for
bg_bg: Настройване на phpBB за
de_de: phpBB wird eingerichtet für
es_es: Configurando phpBB para
fr_fr: Configuration de phpBB pour
hu_hu: phpBB beállítása ehhez:
lo_la: ກຳລັງຕິດຕັ້ງ phpBB ສຳລັບ
ne_np: phpBB सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie phpBB dla
pt_br: Configurando o phpBB para
ro_ro: Se configurează phpBB pentru
ru_ru: Настройка phpBB для
sr_rs: Podešavanje phpBB-a za
sv_se: Konfigurerar phpBB för
tr_tr: phpBB kuruluyor:
uk_ua: Налаштування phpBB для
zh_cn: 正在为以下站点设置 phpBB

source: phpBB installation started. Please wait for the process to finish.
bg_bg: Инсталирането на phpBB започна. Изчакайте процесът да завърши.
de_de: phpBB-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de phpBB. Espere a que finalice el proceso.
fr_fr: Installation de phpBB démarrée. Veuillez attendre la fin du processus.
hu_hu: A phpBB telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ເລີ່ມການຕິດຕັ້ງ phpBB ແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: phpBB इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację phpBB. Poczekaj na zakończenie procesu.
pt_br: Instalação do phpBB iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea phpBB a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка phpBB запущена. Пожалуйста, дождитесь завершения процесса.
sr_rs: Instalacija phpBB-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av phpBB har startat. Vänligen vänta tills processen är klar.
tr_tr: phpBB kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення phpBB розпочато. Зачекайте на завершення процесу.
zh_cn: phpBB 安装已开始，请等待该过程完成。

source: Loading PrestaShop log..
bg_bg: Зареждане на лога на PrestaShop..
de_de: PrestaShop-Protokoll wird geladen..
es_es: Cargando registro de PrestaShop...
fr_fr: Chargement du journal PrestaShop...
hu_hu: PrestaShop napló betöltése..
lo_la: ກຳລັງໂຫຼດບັນທຶກ PrestaShop..
ne_np: PrestaShop लग लोड हुँदैछ..
pl_pl: Wczytywanie logu PrestaShop..
pt_br: Carregando log do PrestaShop..
ro_ro: Se încarcă jurnalul PrestaShop..
ru_ru: Загрузка журнала PrestaShop..
sr_rs: Učitavanje PrestaShop loga..
sv_se: Laddar PrestaShop-logg..
tr_tr: PrestaShop günlüğü yükleniyor..
uk_ua: Завантаження журналу PrestaShop..
zh_cn: 正在加载 PrestaShop 日志..

source: PrestaShop log for
bg_bg: Лог на PrestaShop за
de_de: PrestaShop-Protokoll für
es_es: Registro de PrestaShop para
fr_fr: Journal PrestaShop pour
hu_hu: PrestaShop napló ehhez:
lo_la: ບັນທຶກ PrestaShop ສຳລັບ
ne_np: PrestaShop लग यसको लागि:
pl_pl: Log PrestaShop dla
pt_br: Log do PrestaShop para
ro_ro: Jurnalul PrestaShop pentru
ru_ru: Журнал PrestaShop для
sr_rs: PrestaShop log za
sv_se: PrestaShop-logg för
tr_tr: PrestaShop günlüğü:
uk_ua: Журнал PrestaShop для
zh_cn: PrestaShop 日志：

source: Error fetching PrestaShop log.
bg_bg: Грешка при извличане на лога на PrestaShop.
de_de: Fehler beim Abrufen des PrestaShop-Protokolls.
es_es: Error al obtener el registro de PrestaShop.
fr_fr: Erreur lors de la récupération du journal PrestaShop.
hu_hu: Hiba a PrestaShop napló lekérésekor.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງບັນທຶກ PrestaShop.
ne_np: PrestaShop लग प्राप्त गर्न त्रुटि भयो।
pl_pl: Błąd podczas pobierania logu PrestaShop.
pt_br: Erro ao buscar o log do PrestaShop.
ro_ro: Eroare la preluarea jurnalului PrestaShop.
ru_ru: Ошибка получения журнала PrestaShop.
sr_rs: Greška prilikom dohvatanja PrestaShop loga.
sv_se: Fel vid hämtning av PrestaShop-logg.
tr_tr: PrestaShop günlüğü alınırken hata oluştu.
uk_ua: Помилка отримання журналу PrestaShop.
zh_cn: 获取 PrestaShop 日志时出错。

source: Error fetching PrestaShop log:
bg_bg: Грешка при извличане на лога на PrestaShop:
de_de: Fehler beim Abrufen des PrestaShop-Protokolls:
es_es: Error al obtener el registro de PrestaShop:
fr_fr: Erreur lors de la récupération du journal PrestaShop :
hu_hu: Hiba a PrestaShop napló lekérésekor:
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງບັນທຶກ PrestaShop:
ne_np: PrestaShop लग प्राप्त गर्दा त्रुटि:
pl_pl: Błąd podczas pobierania logu PrestaShop:
pt_br: Erro ao buscar o log do PrestaShop:
ro_ro: Eroare la preluarea jurnalului PrestaShop:
ru_ru: Ошибка получения журнала PrestaShop:
sr_rs: Greška prilikom dohvatanja PrestaShop loga:
sv_se: Fel vid hämtning av PrestaShop-logg:
tr_tr: PrestaShop günlüğü alınırken hata oluştu:
uk_ua: Помилка отримання журналу PrestaShop:
zh_cn: 获取 PrestaShop 日志时出错：

source: Check whether a newer PrestaShop version is available.
bg_bg: Проверка дали е налична по-нова версия на PrestaShop.
de_de: Prüfen, ob eine neuere PrestaShop-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de PrestaShop.
fr_fr: Vérifier si une version plus récente de PrestaShop est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb PrestaShop verzió.
lo_la: ກວດສອບວ່າມີເວີຊັນ PrestaShop ໃໝ່ກວ່າອອກມາຫຼືບໍ່.
ne_np: नयाँ PrestaShop संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja PrestaShop.
pt_br: Verifica se há uma versão mais recente do PrestaShop disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de PrestaShop.
ru_ru: Проверить наличие новой версии PrestaShop.
sr_rs: Proverite da li je dostupna novija verzija PrestaShop-a.
sv_se: Kontrollera om en nyare PrestaShop-version finns tillgänglig.
tr_tr: Daha yeni bir PrestaShop sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірте, чи доступна новіша версія PrestaShop.
zh_cn: 检查是否有更新的 PrestaShop 版本可用。

source: Update in PrestaShop Admin
bg_bg: Актуализиране в администрацията на PrestaShop
de_de: Update im PrestaShop-Admin
es_es: Actualizar en el administrador de PrestaShop
fr_fr: Mettre à jour dans l'administration PrestaShop
hu_hu: Frissítés a PrestaShop adminban
lo_la: ອັບເດດໃນ PrestaShop Admin
ne_np: PrestaShop एडमिनमा अद्यावधिक गर्नुहोस्
pl_pl: Aktualizuj w panelu administracyjnym PrestaShop
pt_br: Atualizar no Admin do PrestaShop
ro_ro: Actualizare din Admin PrestaShop
ru_ru: Обновить в админ-панели PrestaShop
sr_rs: Ažuriraj u PrestaShop administraciji
sv_se: Uppdatera i PrestaShop Admin
tr_tr: PrestaShop Yönetiminde Güncelle
uk_ua: Оновити в адмінпанелі PrestaShop
zh_cn: 在 PrestaShop 管理后台中更新

source: PrestaShop has no safe unattended CLI updater, so this logs you into your own admin panel - run the update yourself under Advanced Parameters > Update. A backup is recommended first - see the Backups tab.
bg_bg: PrestaShop няма безопасен автоматичен CLI инструмент за актуализация, затова това ще ви влезе в собствения ви административен панел - изпълнете актуализацията сами от Advanced Parameters > Update. Препоръчва се първо да направите резервно копие - вижте раздела Резервни копия.
de_de: PrestaShop verfügt über keinen sicheren unbeaufsichtigten CLI-Updater, daher meldet dies Sie in Ihrem eigenen Admin-Panel an - führen Sie das Update selbst unter Advanced Parameters > Update aus. Zuvor wird ein Backup empfohlen - siehe Registerkarte Backups.
es_es: PrestaShop no dispone de un actualizador CLI desatendido seguro, por lo que esto le inicia sesión en su propio panel de administración; ejecute la actualización usted mismo en Advanced Parameters > Update. Se recomienda hacer primero una copia de seguridad; consulte la pestaña Copias de seguridad.
fr_fr: PrestaShop ne dispose pas de programme de mise à jour CLI automatisé et sécurisé. Cette action vous connecte donc à votre propre panneau d'administration - effectuez la mise à jour vous-même dans Paramètres avancés > Mise à jour. Une sauvegarde préalable est recommandée - voir l'onglet Sauvegardes.
hu_hu: A PrestaShop nem rendelkezik biztonságos, felügyelet nélküli CLI frissítővel, ezért ez bejelentkezteti a saját admin felületére - futtassa a frissítést saját maga az Advanced Parameters > Update menüben. Ajánlott előtte biztonsági mentést készíteni - lásd a Biztonsági mentések fület.
lo_la: PrestaShop ບໍ່ມີຕົວອັບເດດຜ່ານ CLI ແບບອັດຕະໂນມັດທີ່ປອດໄພ, ດັ່ງນັ້ນລະບົບຈະລັອກອິນເຂົ້າແຜງຄວບຄຸມແອັດມິນຂອງທ່ານແທນ - ໃຫ້ທ່ານດຳເນີນການອັບເດດເອງພາຍໃຕ້ Advanced Parameters > Update. ແນະນຳໃຫ້ສຳຮອງຂໍ້ມູນກ່ອນ - ເບິ່ງແທັບ Backups.
ne_np: PrestaShop सँग सुरक्षित असावधान CLI अद्यावधिककर्ता छैन, त्यसैले यसले तपाईंलाई तपाईंको आफ्नै एडमिन प्यानलमा लगइन गराउँछ - Advanced Parameters > Update अन्तर्गत आफैं अद्यावधिक चलाउनुहोस्। पहिले ब्याकअप सिफारिस गरिन्छ - Backups ट्याब हेर्नुहोस्।
pl_pl: PrestaShop nie posiada bezpiecznego, automatycznego narzędzia do aktualizacji z poziomu CLI, dlatego ta opcja loguje Cię do własnego panelu administracyjnego - wykonaj aktualizację samodzielnie w Advanced Parameters > Update. Zalecane jest wcześniejsze wykonanie kopii zapasowej - zobacz zakładkę Kopie zapasowe.
pt_br: O PrestaShop não possui um atualizador automático seguro via CLI, então isso apenas faz login no seu painel de administração - execute a atualização em Advanced Parameters > Update. Recomenda-se fazer um backup antes - veja a aba de Backups.
ro_ro: PrestaShop nu are un instrument de actualizare CLI automată sigur, așa că acest lucru vă conectează la propriul panou de administrare - rulați actualizarea manual din Advanced Parameters > Update. Se recomandă mai întâi o copie de siguranță - vedeți fila Backup-uri.
ru_ru: У PrestaShop нет безопасного автоматического обновления через CLI, поэтому здесь выполняется вход в вашу собственную админ-панель — выполните обновление самостоятельно в разделе Advanced Parameters > Update. Сначала рекомендуется сделать резервную копию — см. вкладку «Резервные копии».
sr_rs: PrestaShop nema bezbedan automatski CLI alat za ažuriranje, pa vas ovo prijavljuje u sopstveni admin panel - ažuriranje pokrenite sami u Advanced Parameters > Update. Preporučuje se prethodno pravljenje rezervne kopije - pogledajte karticu Rezervne kopije.
sv_se: PrestaShop saknar ett säkert automatiskt CLI-uppdateringsverktyg, så detta loggar in dig i din egen adminpanel – kör uppdateringen själv under Avancerade parametrar > Uppdatera. En säkerhetskopia rekommenderas först – se fliken Säkerhetskopior.
tr_tr: PrestaShop'un güvenli, gözetimsiz bir CLI güncelleyicisi yoktur, bu yüzden bu işlem sizi kendi yönetim panelinize giriş yaptırır - güncellemeyi Advanced Parameters > Update altında kendiniz çalıştırın. Önce yedekleme önerilir - Yedeklemeler sekmesine bakın.
uk_ua: PrestaShop не має безпечного автоматичного CLI-оновлювача, тому це виконує вхід до вашої власної адмінпанелі - виконайте оновлення самостійно в Advanced Parameters > Update. Спочатку рекомендується створити резервну копію - див. вкладку «Резервні копії».
zh_cn: PrestaShop 没有安全的无人值守命令行更新工具，因此这将登录到您自己的管理后台 - 请在“高级参数 > 更新”中自行运行更新。建议先进行备份 - 请参阅“备份”标签页。

source: Clone a PrestaShop instance with its database and files.
bg_bg: Клониране на PrestaShop инстанция заедно с базата данни и файловете ѝ.
de_de: Klonen Sie eine PrestaShop-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de PrestaShop con su base de datos y archivos.
fr_fr: Cloner une instance PrestaShop avec sa base de données et ses fichiers.
hu_hu: PrestaShop példány klónozása az adatbázisával és fájljaival együtt.
lo_la: ໂຄລນອິນສະແທນ PrestaShop ພ້ອມກັບຖານຂໍ້ມູນແລະໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित PrestaShop इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję PrestaShop wraz z bazą danych i plikami.
pt_br: Clona uma instância do PrestaShop com seu banco de dados e arquivos.
ro_ro: Clonează o instanță PrestaShop împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать инсталляцию PrestaShop вместе с базой данных и файлами.
sr_rs: Klonirajte PrestaShop instancu sa njenom bazom podataka i fajlovima.
sv_se: Klona en PrestaShop-instans med dess databas och filer.
tr_tr: Bir PrestaShop örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонуйте екземпляр PrestaShop разом з базою даних і файлами.
zh_cn: 克隆 PrestaShop 实例及其数据库和文件。

source: Remove the PrestaShop website from Site Manager.
bg_bg: Премахване на PrestaShop сайта от Site Manager.
de_de: Entfernen Sie die PrestaShop-Website aus dem Site Manager.
es_es: Elimine el sitio web PrestaShop del administrador de sitios.
fr_fr: Supprimer le site PrestaShop du Gestionnaire de sites.
hu_hu: PrestaShop weboldal eltávolítása a Webhelykezelőből.
lo_la: ລຶບເວັບໄຊ PrestaShop ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट PrestaShop वेबसाइट हटाउनुहोस्।
pl_pl: Usuń stronę PrestaShop z Menedżera stron.
pt_br: Remove o site do PrestaShop do Gerenciador de Sites.
ro_ro: Elimină site-ul PrestaShop din Site Manager.
ru_ru: Удалить сайт PrestaShop из Site Manager.
sr_rs: Uklonite PrestaShop sajt iz Site Manager-a.
sv_se: Ta bort PrestaShop-webbplatsen från Webbplatshanteraren.
tr_tr: PrestaShop web sitesini Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть сайт PrestaShop з Менеджера сайтів.
zh_cn: 从站点管理器中移除 PrestaShop 网站。

source: Detach PrestaShop
bg_bg: Отделяне на PrestaShop
de_de: PrestaShop trennen
es_es: Desvincular PrestaShop
fr_fr: Détacher PrestaShop
hu_hu: PrestaShop leválasztása
lo_la: ຖອດ PrestaShop ອອກ
ne_np: PrestaShop अलग गर्नुहोस्
pl_pl: Odłącz PrestaShop
pt_br: Desanexar PrestaShop
ro_ro: Detașează PrestaShop
ru_ru: Отсоединить PrestaShop
sr_rs: Otkači PrestaShop
sv_se: Koppla loss PrestaShop
tr_tr: PrestaShop'u Ayır
uk_ua: Відʼєднати PrestaShop
zh_cn: 分离 PrestaShop

source: Remove the PrestaShop website from this manager without actually deleting any files.
bg_bg: Премахване на PrestaShop сайта от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie die PrestaShop-Website aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el sitio web PrestaShop de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le site PrestaShop de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja a PrestaShop weboldalt ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບເວັບໄຊ PrestaShop ອອກຈາກຕົວຈັດການນີ້ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆອອກຈິງ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट PrestaShop वेबसाइट हटाउनुहोस्।
pl_pl: Usuń stronę PrestaShop z tego menedżera bez faktycznego usuwania plików.
pt_br: Remove o site do PrestaShop deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină site-ul PrestaShop din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить сайт PrestaShop из этого менеджера без фактического удаления файлов.
sr_rs: Uklonite PrestaShop sajt iz ovog menadžera bez stvarnog brisanja fajlova.
sv_se: Ta bort PrestaShop-webbplatsen från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden PrestaShop web sitesini bu yöneticiden kaldırın.
uk_ua: Видаліть сайт PrestaShop з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 PrestaShop 网站，但不会实际删除任何文件。

source: Permanently removes this PrestaShop site.
bg_bg: Окончателно премахва този PrestaShop сайт.
de_de: Entfernt diese PrestaShop-Website endgültig.
es_es: Elimina permanentemente este sitio PrestaShop.
fr_fr: Supprime définitivement ce site PrestaShop.
hu_hu: Véglegesen eltávolítja ezt a PrestaShop weboldalt.
lo_la: ລຶບເວັບໄຊ PrestaShop ນີ້ຖາວອນ.
ne_np: यो PrestaShop साइट स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa tę stronę PrestaShop.
pt_br: Remove permanentemente este site do PrestaShop.
ro_ro: Elimină definitiv acest site PrestaShop.
ru_ru: Безвозвратно удаляет этот сайт PrestaShop.
sr_rs: Trajno uklanja ovaj PrestaShop sajt.
sv_se: Tar permanent bort denna PrestaShop-webbplats.
tr_tr: Bu PrestaShop sitesini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей сайт PrestaShop.
zh_cn: 永久删除此 PrestaShop 网站。

source: PrestaShop removal started. Please wait.
bg_bg: Премахването на PrestaShop започна. Моля, изчакайте.
de_de: Entfernen von PrestaShop gestartet. Bitte warten.
es_es: Se inició la eliminación de PrestaShop. Espere por favor.
fr_fr: Suppression de PrestaShop démarrée. Veuillez patienter.
hu_hu: A PrestaShop eltávolítása elindult. Kérjük, várjon.
lo_la: ເລີ່ມການລຶບ PrestaShop ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: PrestaShop हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie PrestaShop. Proszę czekać.
pt_br: Remoção do PrestaShop iniciada. Aguarde.
ro_ro: Eliminarea PrestaShop a început. Vă rugăm așteptați.
ru_ru: Удаление PrestaShop запущено. Пожалуйста, подождите.
sr_rs: Uklanjanje PrestaShop-a je pokrenuto. Sačekajte.
sv_se: Borttagning av PrestaShop har startat. Vänligen vänta.
tr_tr: PrestaShop kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення PrestaShop розпочато. Будь ласка, зачекайте.
zh_cn: PrestaShop 删除已开始，请稍候。

source: PrestaShop detach process started. Please wait.
bg_bg: Процесът на отделяне на PrestaShop започна. Моля, изчакайте.
de_de: PrestaShop-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de PrestaShop. Espere por favor.
fr_fr: Processus de détachement de PrestaShop démarré. Veuillez patienter.
hu_hu: A PrestaShop leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ເລີ່ມຂະບວນການຖອດ PrestaShop ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: PrestaShop अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania PrestaShop. Proszę czekać.
pt_br: Processo de desanexação do PrestaShop iniciado. Aguarde.
ro_ro: Procesul de detașare PrestaShop a început. Vă rugăm așteptați.
ru_ru: Процесс отсоединения PrestaShop запущен. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja PrestaShop-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av PrestaShop har startat. Vänligen vänta.
tr_tr: PrestaShop ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання PrestaShop розпочато. Будь ласка, зачекайте.
zh_cn: PrestaShop 分离过程已开始，请稍候。

source: An error occurred while detaching PrestaShop. Please try again.
bg_bg: Възникна грешка при отделянето на PrestaShop. Моля, опитайте отново.
de_de: Beim Trennen von PrestaShop ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular PrestaShop. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de PrestaShop. Veuillez réessayer.
hu_hu: Hiba történt a PrestaShop leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຖອດ PrestaShop. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: PrestaShop अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania PrestaShop. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o PrestaShop. Tente novamente.
ro_ro: A apărut o eroare la detașarea PrestaShop. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении PrestaShop. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja PrestaShop-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när PrestaShop kopplades loss. Försök igen.
tr_tr: PrestaShop ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання PrestaShop сталася помилка. Спробуйте ще раз.
zh_cn: 分离 PrestaShop 时发生错误，请重试。

source: Rebuild PrestaShop cache:
bg_bg: Прекомпилиране на кеша на PrestaShop:
de_de: PrestaShop-Cache neu aufbauen:
es_es: Reconstruir caché de PrestaShop:
fr_fr: Reconstruire le cache PrestaShop :
hu_hu: PrestaShop gyorsítótár újraépítése:
lo_la: ສ້າງແຄຊ PrestaShop ຄືນໃໝ່:
ne_np: PrestaShop क्यास पुनर्निर्माण गर्नुहोस्:
pl_pl: Przebuduj pamięć podręczną PrestaShop:
pt_br: Reconstruir cache do PrestaShop:
ro_ro: Reconstruiește cache-ul PrestaShop:
ru_ru: Пересобрать кэш PrestaShop:
sr_rs: Ponovo izgradi keš PrestaShop-a:
sv_se: Återuppbygg PrestaShops cache:
tr_tr: PrestaShop önbelleğini yeniden oluştur:
uk_ua: Перебудувати кеш PrestaShop:
zh_cn: 重建 PrestaShop 缓存：

source: Rebuild PrestaShop Cache
fr_fr: Reconstruire le cache PrestaShop
lo_la: ສ້າງ Cache ຂອງ PrestaShop ໃໝ່
ne_np: PrestaShop क्यास पुनर्निर्माण गर्नुहोस्
sr_rs: Ponovo izgradi PrestaShop keš

source: Clears PrestaShop's Symfony production cache (bin/console cache:clear).
bg_bg: Изчиства продукционния Symfony кеш на PrestaShop (bin/console cache:clear).
de_de: Leert den Symfony-Produktions-Cache von PrestaShop (bin/console cache:clear).
es_es: Vacía la caché de producción de Symfony de PrestaShop (bin/console cache:clear).
fr_fr: Vide le cache de production Symfony de PrestaShop (bin/console cache:clear).
hu_hu: Törli a PrestaShop Symfony éles gyorsítótárát (bin/console cache:clear).
lo_la: ລ້າງແຄຊ Symfony production ຂອງ PrestaShop (bin/console cache:clear).
ne_np: PrestaShop को Symfony प्रोडक्सन क्यास खाली गर्छ (bin/console cache:clear)।
pl_pl: Czyści produkcyjną pamięć podręczną Symfony w PrestaShop (bin/console cache:clear).
pt_br: Limpa o cache de produção Symfony do PrestaShop (bin/console cache:clear).
ro_ro: Golește cache-ul de producție Symfony al PrestaShop (bin/console cache:clear).
ru_ru: Очищает production-кэш Symfony в PrestaShop (bin/console cache:clear).
sr_rs: Briše PrestaShop-ov Symfony produkcioni keš (bin/console cache:clear).
sv_se: Rensar PrestaShops Symfony-produktionscache (bin/console cache:clear).
tr_tr: PrestaShop'un Symfony üretim önbelleğini temizler (bin/console cache:clear).
uk_ua: Очищає продакшн-кеш Symfony у PrestaShop (bin/console cache:clear).
zh_cn: 清除 PrestaShop 的 Symfony 生产环境缓存（bin/console cache:clear）。

source: Set up a new PrestaShop site in an existing domain.
bg_bg: Настройка на нов PrestaShop сайт в съществуващ домейн.
de_de: Richten Sie eine neue PrestaShop-Website in einer bestehenden Domain ein.
es_es: Configure un nuevo sitio PrestaShop en un dominio existente.
fr_fr: Configurer un nouveau site PrestaShop dans un domaine existant.
hu_hu: Új PrestaShop webhely beállítása egy meglévő domainen.
lo_la: ຕິດຕັ້ງເວັບໄຊ PrestaShop ໃໝ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ PrestaShop साइट सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową stronę PrestaShop w istniejącej domenie.
pt_br: Configura um novo site PrestaShop em um domínio existente.
ro_ro: Configurează un nou site PrestaShop într-un domeniu existent.
ru_ru: Настроить новый сайт PrestaShop в существующем домене.
sr_rs: Podesite novi PrestaShop sajt na postojećem domenu.
sv_se: Konfigurera en ny PrestaShop-webbplats på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir PrestaShop sitesi kurun.
uk_ua: Налаштуйте новий сайт PrestaShop на наявному домені.
zh_cn: 在现有域名中设置新的 PrestaShop 网站。
