Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: WP Manager automatically scans your WP core version, plugins and themes for known vulnerabilities.
bg_bg: WP Manager автоматично сканира версията на WP ядрото, плъгините и темите ви за известни уязвимости.
de_de: WP Manager scannt automatisch Ihre WP-Kernversion, Plugins und Themes auf bekannte Schwachstellen.
es_es: WP Manager escanea automáticamente su versión principal de WP, plugins y temas en busca de vulnerabilidades conocidas.
fr_fr: Le Gestionnaire WP analyse automatiquement votre version du noyau WP, vos extensions et vos thèmes à la recherche de vulnérabilités connues.
hu_hu: WP Manager automatikusan letapogatja a WP mag verziót, bővítmények és témák ismert sebezhetőségek.
lo_la: WP Manager ຈະສະແກນເວີຊັນ WP core, ປລັກອິນ ແລະ ທີມຂອງທ່ານໂດຍອັດຕະໂນມັດ ເພື່ອຄົ້ນຫາຊ່ອງໂຫວ່ທີ່ຮູ້ຈັກ.
ne_np: WP Manager ले तपाईंको WP कोर संस्करण, प्लगइन र थिमहरूमा ज्ञात जोखिमहरूका लागि स्वतः स्क्यान गर्छ।
pl_pl: Menedżer WP automatycznie skanuje wersję rdzenia WP, wtyczki i motywy pod kątem znanych luk.
pt_br: O WP Manager verifica automaticamente a versão do núcleo do WP, plugins e temas em busca de vulnerabilidades conhecidas.
ro_ro: WP Manager scanează automat versiunea WP core, pluginurile și temele pentru vulnerabilități cunoscute.
ru_ru: WP Manager автоматически проверяет версию ядра WP, плагины и темы на наличие известных уязвимостей.
sr_rs: WP Manager automatski skenira vašu WP core verziju, dodatke i teme za poznate ranjivosti.
sv_se: WP Manager söker automatiskt igenom din WordPress-kärna, tillägg och teman efter kända sårbarheter.
tr_tr: WP Yöneticisi, WP çekirdek sürümünüzü, eklentilerinizi ve temalarınızı bilinen güvenlik açıkları için otomatik olarak tarar.
uk_ua: WP Manager автоматично перевіряє версію ядра WP, плагіни та теми на наявність відомих вразливостей.
zh_cn: WP 管理器会自动扫描您的 WordPress 核心版本、插件和主题，以查找已知漏洞。

source: Vulnerabilities detected
bg_bg: Открити са уязвимости
de_de: Schwachstellen erkannt
es_es: Vulnerabilidades detectadas
fr_fr: Vulnérabilités détectées
hu_hu: Érzékenységek észlelése
lo_la: ກວດພົບຊ່ອງໂຫວ່
ne_np: जोखिमहरू पत्ता लाग्यो
pl_pl: Wykryto luki
pt_br: Vulnerabilidades detectadas
ro_ro: Vulnerabilități detectate
ru_ru: Обнаружены уязвимости
sr_rs: Otkrivene ranjivosti
sv_se: Sårbarheter upptäcktes
tr_tr: Güvenlik açıkları tespit edildi
uk_ua: Виявлено вразливості
zh_cn: 检测到漏洞

source: Scan for vulnerabilities
bg_bg: Сканиране за уязвимости
de_de: Auf Schwachstellen scannen
es_es: Buscar vulnerabilidades
fr_fr: Rechercher des vulnérabilités
hu_hu: Keresés a sebezhetőség érdekében
lo_la: ສະແກນຫາຊ່ອງໂຫວ່
ne_np: जोखिमहरूका लागि स्क्यान गर्नुहोस्
pl_pl: Skanuj w poszukiwaniu luk
pt_br: Verificar vulnerabilidades
ro_ro: Scanează pentru vulnerabilități
ru_ru: Проверить на уязвимости
sr_rs: Skeniraj ranjivosti
sv_se: Sök efter sårbarheter
tr_tr: Güvenlik açıklarını tara
uk_ua: Сканувати на вразливості
zh_cn: 扫描漏洞

source: Loading WordPress vulnerability data..
bg_bg: Зареждане на данни за уязвимости на WordPress..
de_de: WordPress-Schwachstellendaten werden geladen..
es_es: Cargando datos de vulnerabilidades de WordPress..
fr_fr: Chargement des données de vulnérabilités WordPress...
hu_hu: A WordPress sebezhetőségi adatainak betöltése..
lo_la: ກຳລັງໂຫລດຂໍ້ມູນຊ່ອງໂຫວ່ WordPress..
ne_np: WordPress जोखिम डेटा लोड गर्दै..
pl_pl: Ładowanie danych o lukach WordPress..
pt_br: Carregando dados de vulnerabilidades do WordPress..
ro_ro: Se încarcă datele de vulnerabilități WordPress..
ru_ru: Загрузка данных об уязвимостях WordPress..
sr_rs: Učitavanje podataka o WordPress ranjivostima..
sv_se: Laddar sårbarhetsdata för WordPress..
tr_tr: WordPress güvenlik açığı verileri yükleniyor..
uk_ua: Завантаження даних про вразливості WordPress..
zh_cn: 正在加载 WordPress 漏洞数据..

source: No vulnerabilities found
bg_bg: Не са открити уязвимости
de_de: Keine Schwachstellen gefunden
es_es: No se encontraron vulnerabilidades
fr_fr: Aucune vulnérabilité trouvée
hu_hu: Nem található sebezhetőség
lo_la: ບໍ່ພົບຊ່ອງໂຫວ່
ne_np: कुनै जोखिम फेला परेन
pl_pl: Nie znaleziono luk
pt_br: Nenhuma vulnerabilidade encontrada
ro_ro: Nu au fost găsite vulnerabilități
ru_ru: Уязвимости не найдены
sr_rs: Nisu pronađene ranjivosti
sv_se: Inga sårbarheter hittades
tr_tr: Güvenlik açığı bulunamadı
uk_ua: Вразливостей не знайдено
zh_cn: 未发现漏洞

source: Security Measures
bg_bg: Мерки за сигурност
de_de: Sicherheitsmaßnahmen
es_es: Medidas de seguridad
fr_fr: Mesures de sécurité
hu_hu: Biztonsági intézkedések
lo_la: ມາດຕະການຄວາມປອດໄພ
ne_np: सुरक्षा उपायहरू
pl_pl: Środki Bezpieczeństwa
pt_br: Medidas de segurança
ro_ro: Măsuri de Securitate
ru_ru: Меры безопасности
sr_rs: Bezbednosne mere
sv_se: Säkerhetsåtgärder
tr_tr: Güvenlik Önlemleri
uk_ua: Заходи безпеки
zh_cn: 安全措施

source: Server-level restrictions to harden your WordPress instance. Rules are applied at the webserver level before PHP processing.
bg_bg: Ограничения на ниво сървър за укрепване на вашата WordPress инсталация. Правилата се прилагат на ниво уеб сървър преди обработката от PHP.
de_de: Einschränkungen auf Serverebene zur Härtung Ihrer WordPress-Instanz. Regeln werden auf Webserver-Ebene angewendet, bevor die PHP-Verarbeitung erfolgt.
es_es: Restricciones a nivel de servidor para endurecer su instancia de WordPress. Las reglas se aplican a nivel del servidor web antes del procesamiento de PHP.
fr_fr: Restrictions au niveau du serveur pour renforcer la sécurité de votre instance WordPress. Les règles sont appliquées au niveau du serveur web avant le traitement PHP.
hu_hu: Szerver szintű korlátozások a WordPress példány megerősítésére. A szabályok a webszerver szintjén érvényesülnek, még a PHP feldolgozás előtt.
lo_la: ຂໍ້ຈຳກັດລະດັບເຊີບເວີເພື່ອເສີມຄວາມປອດໄພໃຫ້ WordPress ຂອງທ່ານ. ກົດລະບຽບຈະຖືກນຳໃຊ້ຢູ່ລະດັບເວັບເຊີບເວີກ່ອນການປະມວນຜົນ PHP.
ne_np: तपाईंको WordPress इन्स्टेन्सलाई सुदृढ बनाउन सर्भर-स्तरीय प्रतिबन्धहरू। नियमहरू PHP प्रशोधन हुनुअघि वेबसर्भर स्तरमा लागू गरिन्छ।
pl_pl: Ograniczenia na poziomie serwera w celu zabezpieczenia instancji WordPress. Reguły są stosowane na poziomie serwera WWW przed przetwarzaniem PHP.
pt_br: Restrições em nível de servidor para reforçar a segurança da sua instância WordPress. As regras são aplicadas no nível do servidor web antes do processamento do PHP.
ro_ro: Restricții la nivel de server pentru a întări instalarea WordPress. Regulile sunt aplicate la nivelul serverului web înainte de procesarea PHP.
ru_ru: Ограничения на уровне сервера для усиления защиты вашей инсталляции WordPress. Правила применяются на уровне веб-сервера до обработки PHP.
sr_rs: Ograničenja na nivou servera za jačanje vašeg WordPress sajta. Pravila se primenjuju na nivou veb servera prije PHP obrade.
sv_se: Restriktioner på servernivå för att härda din WordPress-instans. Regler tillämpas på webbservernivå innan PHP-bearbetning.
tr_tr: WordPress kurulumunuzu sertleştirmek için sunucu düzeyinde kısıtlamalar. Kurallar, PHP işlenmesinden önce web sunucusu düzeyinde uygulanır.
uk_ua: Обмеження на рівні сервера для посилення захисту вашого екземпляра WordPress. Правила застосовуються на рівні веб-сервера до обробки PHP.
zh_cn: 用于强化 WordPress 实例安全的服务器级限制。这些规则会在 PHP 处理之前于 Web 服务器层面应用。

source: How it works
bg_bg: Как работи
de_de: So funktioniert es
es_es: Cómo funciona
fr_fr: Fonctionnement
hu_hu: Hogyan működik
lo_la: ວິທີການເຮັດວຽກ
ne_np: यो कसरी काम गर्छ
pl_pl: Jak to działa
pt_br: Como funciona
ro_ro: Cum funcționează
ru_ru: Как это работает
sr_rs: Kako funkcioniše
sv_se: Hur det fungerar
tr_tr: Nasıl çalışır
uk_ua: Як це працює
zh_cn: 工作原理

source: Apply Changes
bg_bg: Прилагане на промените
de_de: Änderungen übernehmen
es_es: Aplicar cambios
fr_fr: Appliquer les modifications
hu_hu: Változtatások alkalmazása
lo_la: ນຳໃຊ້ການປ່ຽນແປງ
ne_np: परिवर्तनहरू लागू गर्नुहोस्
pl_pl: Zastosuj Zmiany
pt_br: Aplicar Alterações
ro_ro: Aplică Modificările
ru_ru: Применить изменения
sr_rs: Primeni izmene
sv_se: Tillämpa ändringar
tr_tr: Değişiklikleri Uygula
uk_ua: Застосувати зміни
zh_cn: 应用更改

source: Check website status on
bg_bg: Проверете състоянието на уеб-сайта на
de_de: Überprüfen Sie den Status der Webseite unter
es_es: Verificar el estado del sitio web en
fr_fr: Vérifier l'état du site web sur
hu_hu: A honlap állapotának ellenőrzése
lo_la: ກວດສອບສະຖານະເວັບໄຊທ໌ຢູ່
ne_np: यसमा वेबसाइट स्थिति जाँच गर्नुहोस्
pl_pl: Sprawdź status strony na
pt_br: Verificar status do site em
ro_ro: Verifică starea site-ului pe
ru_ru: Проверить статус сайта в
sr_rs: Provjeri status sajta na
sv_se: Kontrollera webbplatsstatus på
tr_tr: Web sitesi durumunu kontrol et:
uk_ua: Перевірити стан сайту на
zh_cn: 在以下平台检查网站状态：

source: Google's Safe Browsing technology examines billions of URLs per day looking for unsafe websites, many of which are legitimate websites that have been compromised. When an unsafe site is detected, warning is shown on Google Search and in web browsers. Here you can see whether this website is currently marked by Google as dangerous to visit.
bg_bg: Технологията Safe Browsing на Google проверява милиарди URL адреси на ден, търсейки опасни сайтове, много от които са легитимни сайтове, които са били компрометирани. Когато бъде открит опасен сайт, се показва предупреждение в Google Search и в уеб браузърите. Тук можете да видите дали този сайт в момента е маркиран от Google като опасен за посещение.
de_de: Die Safe-Browsing-Technologie von Google untersucht täglich Milliarden von URLs auf unsichere Websites, von denen viele legitime, aber kompromittierte Websites sind. Wird eine unsichere Website erkannt, wird eine Warnung in der Google-Suche und in Webbrowsern angezeigt. Hier sehen Sie, ob diese Website derzeit von Google als gefährlich eingestuft wird.
es_es: La tecnología Safe Browsing de Google examina miles de millones de URLs al día en busca de sitios web inseguros, muchos de los cuales son sitios legítimos que han sido comprometidos. Cuando se detecta un sitio inseguro, se muestra una advertencia en Google Search y en los navegadores web. Aquí puede ver si Google marca actualmente este sitio web como peligroso de visitar.
fr_fr: La technologie Safe Browsing de Google examine des milliards d'URL par jour à la recherche de sites web dangereux, dont beaucoup sont des sites légitimes ayant été compromis. Lorsqu'un site dangereux est détecté, un avertissement s'affiche dans Google Search et dans les navigateurs web. Vous pouvez voir ici si ce site est actuellement signalé par Google comme dangereux à visiter.
hu_hu: A Google Safe Browsing technológiája naponta több milliárd URL-t vizsgál meg, nem biztonságos weboldalakat keresve, amelyek közül sok legitim, de feltört weboldal. Nem biztonságos webhely észlelésekor figyelmeztetés jelenik meg a Google Keresésben és a böngészőkben. Itt láthatja, hogy a Google jelenleg veszélyesnek jelöli-e ezt a weboldalt.
lo_la: ເທັກໂນໂລຢີ Safe Browsing ຂອງ Google ຈະກວດສອບ URL ຫຼາຍພັນລ້ານລາຍການຕໍ່ວັນ ເພື່ອຊອກຫາເວັບໄຊທ໌ທີ່ບໍ່ປອດໄພ, ເຊິ່ງຫຼາຍໆເວັບເປັນເວັບໄຊທ໌ທີ່ຖືກຕ້ອງແຕ່ຖືກເຈາະລະບົບ. ເມື່ອກວດພົບເວັບໄຊທ໌ທີ່ບໍ່ປອດໄພ, ຈະມີການສະແດງຄຳເຕືອນຢູ່ໃນ Google Search ແລະ ໃນຕົວທ່ອງເວັບຕ່າງໆ. ຢູ່ບ່ອນນີ້ທ່ານສາມາດເບິ່ງໄດ້ວ່າເວັບໄຊທ໌ນີ້ຖືກ Google ໝາຍວ່າເປັນອັນຕະລາຍໃນປັດຈຸບັນຫຼືບໍ່.
ne_np: Google को Safe Browsing प्रविधिले असुरक्षित वेबसाइटहरू खोज्न प्रतिदिन अर्बौं URL हरू जाँच गर्छ, जसमध्ये धेरै सम्झौता गरिएका वैध वेबसाइटहरू हुन्। असुरक्षित साइट पत्ता लागेमा, Google Search र वेब ब्राउजरहरूमा चेतावनी देखाइन्छ। यहाँ तपाईं यो वेबसाइट हाल Google द्वारा भ्रमण गर्न खतरनाक चिन्हित छ कि छैन हेर्न सक्नुहुन्छ।
pl_pl: Technologia Google Safe Browsing analizuje miliardy adresów URL dziennie w poszukiwaniu niebezpiecznych stron internetowych, z których wiele to legalne strony, które zostały przejęte. Gdy wykryta zostanie niebezpieczna strona, ostrzeżenie jest wyświetlane w wyszukiwarce Google i w przeglądarkach internetowych. Tutaj możesz sprawdzić, czy ta strona jest obecnie oznaczona przez Google jako niebezpieczna do odwiedzenia.
pt_br: A tecnologia Safe Browsing do Google examina bilhões de URLs por dia em busca de sites inseguros, muitos dos quais são sites legítimos que foram comprometidos. Quando um site inseguro é detectado, um aviso é exibido no Google Search e nos navegadores. Aqui você pode ver se este site está atualmente marcado pelo Google como perigoso para visitar.
ro_ro: Tehnologia Safe Browsing de la Google examinează zilnic miliarde de URL-uri în căutarea site-urilor nesigure, multe dintre acestea fiind site-uri legitime care au fost compromise. Când este detectat un site nesigur, se afișează un avertisment în Google Search și în browsere. Aici puteți vedea dacă acest site web este marcat momentan de Google ca periculos de vizitat.
ru_ru: Технология Google Safe Browsing ежедневно проверяет миллиарды URL-адресов в поисках небезопасных сайтов, многие из которых являются легитимными сайтами, которые были скомпрометированы. При обнаружении небезопасного сайта в Google Поиске и веб-браузерах отображается предупреждение. Здесь вы можете увидеть, помечен ли этот сайт Google как опасный для посещения.
sr_rs: Google-ova Safe Browsing tehnologija svakodnevno pregleda milijarde URL-ova u potrazi za nebezbednim sajtovima, od kojih su mnogi legitimni sajtovi koji su kompromitovani. Kada se otkrije nebezbedan sajt, upozorenje se prikazuje na Google pretrazi i u veb pregledačima. Ovde možete videti da li je ovaj sajt trenutno označen od strane Google-a kao opasan za posetu.
sv_se: Googles teknik för säker surfning granskar miljarder URL:er varje dag efter osäkra webbplatser, varav många är legitima webbplatser som har blivit komprometterade. När en osäker webbplats upptäcks visas en varning i Google Sök och i webbläsare. Här kan du se om denna webbplats för närvarande är markerad av Google som farlig att besöka.
tr_tr: Google'ın Güvenli Tarama teknolojisi, güvenli olmayan web sitelerini aramak için günde milyarlarca URL'yi inceler; bunların çoğu güvenliği ihlal edilmiş meşru web siteleridir. Güvenli olmayan bir site tespit edildiğinde, Google Arama'da ve web tarayıcılarında bir uyarı gösterilir. Burada bu web sitesinin şu anda Google tarafından ziyaret edilmesi tehlikeli olarak işaretlenip işaretlenmediğini görebilirsiniz.
uk_ua: Технологія Safe Browsing від Google щодня перевіряє мільярди URL-адрес у пошуках небезпечних сайтів, багато з яких є легітимними сайтами, які були зламані. Коли виявляється небезпечний сайт, у Google Пошуку та веб-браузерах показується попередження. Тут можна побачити, чи позначено цей сайт Google як небезпечний для відвідування.
zh_cn: Google 安全浏览技术每天检查数十亿个 URL 以查找不安全网站，其中许多是遭到入侵的合法网站。当检测到不安全网站时，Google 搜索和网页浏览器中会显示警告。在此您可以查看该网站当前是否被 Google 标记为存在访问风险。

source: Last checked
bg_bg: Последно проверено
de_de: Zuletzt geprüft
es_es: Última verificación
fr_fr: Dernière vérification
hu_hu: Utoljára ellenőrizve
lo_la: ກວດສອບລ້າສຸດເມື່ອ
ne_np: अन्तिम पटक जाँचिएको
pl_pl: Ostatnio sprawdzono
pt_br: Última verificação
ro_ro: Ultima verificare
ru_ru: Последняя проверка
sr_rs: Poslednja provera
sv_se: Senast kontrollerad
tr_tr: Son kontrol
uk_ua: Остання перевірка
zh_cn: 上次检查时间

source: Checking website status...
bg_bg: Проверка на статуса на сайта...
de_de: Website-Status wird überprüft...
es_es: Verificando el estado del sitio web...
fr_fr: Vérification de l'état du site web...
hu_hu: Weboldal állapotának ellenőrzése...
lo_la: ກຳລັງກວດສອບສະຖານະເວັບໄຊທ໌...
ne_np: वेबसाइट स्थिति जाँच गर्दै...
pl_pl: Sprawdzanie statusu strony...
pt_br: Verificando o status do site...
ro_ro: Se verifică starea site-ului...
ru_ru: Проверка статуса сайта...
sr_rs: Provera statusa sajta...
sv_se: Kontrollerar webbplatsstatus...
tr_tr: Web sitesi durumu kontrol ediliyor...
uk_ua: Перевірка стану сайту...
zh_cn: 正在检查网站状态...

source: No unsafe content found
bg_bg: Не е открито опасно съдържание
de_de: Keine unsicheren Inhalte gefunden
es_es: No se encontró contenido inseguro
fr_fr: Aucun contenu dangereux trouvé
hu_hu: Nem található veszélyes tartalom
lo_la: ບໍ່ພົບເນື້ອຫາທີ່ບໍ່ປອດໄພ
ne_np: कुनै असुरक्षित सामग्री फेला परेन
pl_pl: Nie znaleziono niebezpiecznej zawartości
pt_br: Nenhum conteúdo inseguro encontrado
ro_ro: Nu s-a găsit conținut nesigur
ru_ru: Небезопасного содержимого не найдено
sr_rs: Nije pronađen nebezbedan sadržaj
sv_se: Inget osäkert innehåll hittades
tr_tr: Güvenli olmayan içerik bulunamadı
uk_ua: Небезпечного вмісту не знайдено
zh_cn: 未发现不安全内容

source: The website is flagged for threats:
bg_bg: Уеб-сайтът е маркиран като заплаха:
de_de: Die Webseite ist als bedrohlich gekennzeichnet:
es_es: El sitio web está marcado por amenazas:
fr_fr: Le site web est signalé pour les menaces suivantes :
hu_hu: A weboldal a következő fenyegetésekkel van megjelölve:
lo_la: ເວັບໄຊທ໌ນີ້ຖືກທຳເຄື່ອງໝາຍວ່າມີໄພຄຸກຄາມ:
ne_np: वेबसाइट खतराहरूका लागि फ्ल्याग गरिएको छ:
pl_pl: Strona jest oznaczona jako zagrożenie:
pt_br: O site está sinalizado por ameaças:
ro_ro: Site-ul este marcat pentru amenințări:
ru_ru: Сайт помечен как содержащий угрозы:
sr_rs: Sajt je označen zbog pretnji:
sv_se: Webbplatsen är flaggad för hot:
tr_tr: Web sitesi tehditler için işaretlendi:
uk_ua: Сайт позначено через загрози:
zh_cn: 该网站被标记存在以下威胁：

source: Failed to check the website
bg_bg: Не успях да проверя уеб-сайта
de_de: Die Webseite konnte nicht überprüft werden
es_es: No se pudo verificar el sitio web
fr_fr: Échec de la vérification du site web
hu_hu: Nem sikerült ellenőrizni a weboldalt
lo_la: ບໍ່ສາມາດກວດສອບເວັບໄຊທ໌ໄດ້
ne_np: वेबसाइट जाँच गर्न असफल भयो
pl_pl: Nie udało się sprawdzić strony
pt_br: Falha ao verificar o site
ro_ro: Nu s-a putut verifica site-ul
ru_ru: Не удалось проверить сайт
sr_rs: Provera sajta nije uspela
sv_se: Misslyckades med att kontrollera webbplatsen
tr_tr: Web sitesi kontrol edilemedi
uk_ua: Не вдалося перевірити сайт
zh_cn: 检查网站失败

source: Install WordPress CMS in a few clicks.
bg_bg: Инсталирайте WordPress CMS с няколко кликвания.
de_de: Installieren Sie WordPress CMS mit wenigen Klicks.
es_es: Instale el CMS WordPress en pocos clics.
fr_fr: Installer le CMS WordPress en quelques clics.
hu_hu: Telepítse WordPress CMS néhány kattintás.
lo_la: ຕິດຕັ້ງ WordPress CMS ງ່າຍໆພຽງບໍ່ເທົ່າໃດຄລິກ.
ne_np: केवल केही क्लिकमा WordPress CMS इन्स्टल गर्नुहोस्।
pl_pl: Zainstaluj CMS WordPress w kilku kliknięciach.
pt_br: Instale o WordPress CMS em alguns cliques.
ro_ro: Instalează WordPress CMS în câteva clickuri.
ru_ru: Установить CMS WordPress в несколько кликов.
sr_rs: Instalirajte WordPress CMS u nekoliko klikova.
sv_se: Installera WordPress CMS med några få klick.
tr_tr: WordPress CMS'i birkaç tıklamayla yükleyin.
uk_ua: Встановити CMS WordPress за кілька кліків.
zh_cn: 几步点击即可安装WordPress CMS。

source: My Blog
bg_bg: Моят блог
de_de: Mein Blog
es_es: Mi Blog
fr_fr: Mon blog
hu_hu: Blog
lo_la: ບລັອກຂອງຂ້ອຍ
ne_np: मेरो ब्लग
pl_pl: Mój Blog
pt_br: Meu blog
ro_ro: Blogul meu
ru_ru: Мой блог
sr_rs: Moj blog
sv_se: Min blogg
tr_tr: Blogum
uk_ua: Мій блог
zh_cn: 我的博客

source: Tagline
bg_bg: Слоган
de_de: Slogan
es_es: Eslogan
fr_fr: Slogan
hu_hu: Mottó
lo_la: ຄຳຂວັນ
ne_np: ट्यागलाइन
pl_pl: Podtytuł
pt_br: Slogan
ro_ro: Slogan
ru_ru: Слоган
sr_rs: Slogan
sv_se: Slogan
tr_tr: Slogan
uk_ua: Гасло
zh_cn: 标语

source: Just another WordPress site
bg_bg: Просто още един WordPress сайт
de_de: Nur eine weitere WordPress-Website
es_es: Solo otro sitio de WordPress
fr_fr: Un autre site WordPress
hu_hu: Csak egy újabb WordPress weboldal
lo_la: ພຽງແຕ່ເວັບໄຊທ໌ WordPress ອີກໜຶ່ງແຫ່ງ
ne_np: अर्को WordPress साइट मात्र
pl_pl: Kolejna strona WordPress
pt_br: Apenas mais um site WordPress
ro_ro: Încă un site WordPress
ru_ru: Ещё один сайт на WordPress
sr_rs: Samo još jedan WordPress sajt
sv_se: Ännu en WordPress-webbplats
tr_tr: Sadece başka bir WordPress sitesi
uk_ua: Ще один сайт на WordPress
zh_cn: 又一个 WordPress 站点

source: WordPress version
bg_bg: Версия на WordPress
es_es: Versión de WordPress
fr_fr: Version de WordPress
hu_hu: WordPress verzió
lo_la: ເວີຊັນ WordPress
ne_np: WordPress संस्करण
pl_pl: Wersja WordPress
pt_br: Versão do WordPress
ro_ro: Versiune WordPress
ru_ru: Версия WordPress
sr_rs: Verzija WordPress-a
tr_tr: WordPress sürümü
uk_ua: Версія WordPress
zh_cn: WordPress 版本

source: Table prefix
bg_bg: Представка на таблиците
de_de: Tabellenpräfix
es_es: Prefijo de tabla
fr_fr: Préfixe des tables
hu_hu: Tábla előtag
lo_la: ຄຳນຳໜ້າຕາຕະລາງ
ne_np: टेबल उपसर्ग
pl_pl: Przedrostek tabel
pt_br: Prefixo das tabelas
ro_ro: Prefix tabel
ru_ru: Префикс таблиц
sr_rs: Prefiks tabela
sv_se: Tabellprefix
tr_tr: Tablo öneki
uk_ua: Префікс таблиць
zh_cn: 表前缀
