Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Copy code from HTML and CSS tabs, then reload the page to try again.
bg_bg: Копирайте кода от HTML и CSS разделите, след което презаредете страницата, за да опитате отново.
de_de: Kopieren Sie den Code aus den Registerkarten HTML und CSS und laden Sie die Seite neu, um es erneut zu versuchen.
es_es: Copie el código de las pestañas HTML y CSS, luego recargue la página para intentarlo de nuevo.
fr_fr: Copiez le code des onglets HTML et CSS, puis rechargez la page pour réessayer.
hu_hu: Másolja a kódot HTML és CSS fülek, majd töltse újra az oldalt, hogy próbálja újra.
lo_la: ສຳເນົາລະຫັດຈາກແທັບ HTML ແລະ CSS, ຈາກນັ້ນໂຫຼດໜ້າຄືນໃໝ່ເພື່ອລອງໃໝ່.
ne_np: HTML र CSS ट्याबहरूबाट कोड प्रतिलिपि गर्नुहोस्, त्यसपछि पृष्ठ पुन: लोड गरी पुन: प्रयास गर्नुहोस्।
pl_pl: Skopiuj kod z zakładek HTML i CSS, a następnie przeładuj stronę, aby spróbować ponownie.
pt_br: Copie o código das abas HTML e CSS e recarregue a página para tentar novamente.
ro_ro: Copiază codul din tab-urile HTML și CSS, apoi reîncarcă pagina pentru a încerca din nou.
ru_ru: Скопируйте код с вкладок HTML и CSS, затем перезагрузите страницу, чтобы попробовать снова.
sr_rs: Kopirajte kôd sa HTML i CSS kartica, zatim ponovo učitajte stranicu da pokušate opet.
sv_se: Kopiera koden från HTML- och CSS-flikarna och ladda sedan om sidan för att försöka igen.
tr_tr: HTML ve CSS sekmelerinden kodu kopyalayın, ardından tekrar denemek için sayfayı yeniden yükleyin.
uk_ua: Скопіюйте код із вкладок HTML і CSS, а потім перезавантажте сторінку, щоб спробувати ще раз.
zh_cn: 从 HTML 和 CSS 标签页复制代码，然后重新加载页面重试。

source: Table prefix:
bg_bg: Префикс на таблица:
de_de: Tabellenpräfix:
es_es: Prefijo de tabla:
fr_fr: Préfixe de la table :
hu_hu: táblázat
lo_la: ຄຳນຳໜ້າຕາຕະລາງ:
ne_np: टेबल प्रिफिक्स:
pl_pl: Przedrostek tabel:
pt_br: Prefixo de tabela:
ro_ro: Prefix tabel:
ru_ru: Префикс таблицы:
sr_rs: Prefiks tabele:
sv_se: Tabellprefix:
tr_tr: Tablo öneki:
uk_ua: Префікс таблиці:
zh_cn: 表前缀：

source: Check whether a newer Joomla version is available.
bg_bg: Проверка дали е налична по-нова версия на Joomla.
de_de: Prüfen, ob eine neuere Joomla-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de Joomla.
fr_fr: Vérifier si une version plus récente de Joomla est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb Joomla verzió.
lo_la: ກວດສອບວ່າມີເວີຊັນ Joomla ໃໝ່ກວ່າໃຫ້ໃຊ້ຫຼືບໍ່.
ne_np: नयाँ Joomla संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja Joomla.
pt_br: Verifique se há uma versão mais recente do Joomla disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de Joomla.
ru_ru: Проверить наличие более новой версии Joomla.
sr_rs: Proverite da li je dostupna novija verzija Joomla-e.
sv_se: Kontrollera om en nyare Joomla-version finns tillgänglig.
tr_tr: Daha yeni bir Joomla sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірити наявність новішої версії Joomla.
zh_cn: 检查是否有更新的 Joomla 版本可用。

source: Update in Joomla Admin
bg_bg: Актуализирай в администрацията на Joomla
de_de: Update im Joomla-Admin
es_es: Actualizar en el administrador de Joomla
fr_fr: Mettre à jour dans l'administration Joomla
hu_hu: Frissítés a Joomla admin felületén
lo_la: ອັບເດດຢູ່ໃນຫນ້າຜູ້ດູແລລະບົບ Joomla
ne_np: Joomla एडमिनमा अद्यावधिक गर्नुहोस्
pl_pl: Aktualizuj w panelu administracyjnym Joomla
pt_br: Atualizar no painel do Joomla
ro_ro: Actualizează din panoul de administrare Joomla
ru_ru: Обновить в панели администратора Joomla
sr_rs: Ažuriraj u Joomla administraciji
sv_se: Uppdatera i Joomla Admin
tr_tr: Joomla Yönetiminde Güncelle
uk_ua: Оновити в адмінпанелі Joomla
zh_cn: 在 Joomla 管理后台中更新

source: Joomla has no safe unattended CLI updater, so this logs you into your own admin panel - run the update yourself under System > Update > Joomla. A backup is recommended first - see the Backups tab.
bg_bg: Joomla няма безопасен автоматичен CLI инструмент за актуализация, затова това ще ви логне в собствения ви административен панел - изпълнете актуализацията сами от System > Update > Joomla. Препоръчва се първо резервно копие - вижте раздела Резервни копия.
de_de: Joomla verfügt über keinen sicheren unbeaufsichtigten CLI-Updater, daher meldet dies Sie in Ihrem eigenen Admin-Panel an - führen Sie das Update selbst unter System > Aktualisieren > Joomla aus. Zuvor wird ein Backup empfohlen - siehe Registerkarte Backups.
es_es: Joomla no dispone de un actualizador CLI desatendido seguro, por lo que esto le inicia sesión en su propio panel de administración; ejecute la actualización usted mismo en Sistema > Actualizar > Joomla. Se recomienda hacer primero una copia de seguridad; consulte la pestaña Copias de seguridad.
fr_fr: Joomla ne dispose pas de programme de mise à jour CLI automatisé et sécurisé. Cette action vous connecte donc à votre propre panneau d'administration - effectuez la mise à jour vous-même dans Système > Mise à jour > Joomla. Une sauvegarde préalable est recommandée - voir l'onglet Sauvegardes.
hu_hu: A Joomlának nincs biztonságos, felügyelet nélküli parancssori frissítője, ezért ez bejelentkezteti a saját admin felületére - a frissítést a System > Update > Joomla menüben végezze el. Előtte biztonsági mentés ajánlott - lásd a Mentések fület.
lo_la: Joomla ບໍ່ມີເຄື່ອງມືອັບເດດຜ່ານ CLI ແບບອັດຕະໂນມັດທີ່ປອດໄພ ດັ່ງນັ້ນລະບົບຈະນຳທ່ານເຂົ້າສູ່ຫນ້າຜູ້ດູແລລະບົບຂອງທ່ານເອງ - ໃຫ້ດຳເນີນການອັບເດດດ້ວຍຕົນເອງທີ່ System > Update > Joomla. ແນະນຳໃຫ້ສຳຮອງຂໍ້ມູນກ່ອນ - ເບິ່ງແທັບ Backups.
ne_np: Joomla सँग सुरक्षित असावधान CLI अद्यावधिककर्ता छैन, त्यसैले यसले तपाईंलाई तपाईंको आफ्नै एडमिन प्यानलमा लगइन गराउँछ - System > Update > Joomla अन्तर्गत आफैं अद्यावधिक चलाउनुहोस्। पहिले ब्याकअप सिफारिस गरिन्छ - Backups ट्याब हेर्नुहोस्।
pl_pl: Joomla nie posiada bezpiecznego, automatycznego aktualizatora CLI, dlatego ta opcja loguje Cię do własnego panelu administracyjnego - wykonaj aktualizację samodzielnie w System > Aktualizacja > Joomla. Zalecana jest wcześniejsza kopia zapasowa - zobacz zakładkę Kopie zapasowe.
pt_br: O Joomla não possui um atualizador seguro por linha de comando não supervisionado, então isso faz login no seu próprio painel de administração - execute a atualização você mesmo em Sistema > Atualizar > Joomla. Recomenda-se um backup primeiro - veja a aba Backups.
ro_ro: Joomla nu are un actualizator CLI automat sigur, așa că această opțiune vă autentifică în propriul panou de administrare - rulați actualizarea manual din System > Update > Joomla. Se recomandă mai întâi un backup - consultați fila Backups.
ru_ru: У Joomla нет безопасного автоматического обновления через CLI, поэтому вы будете авторизованы в собственной панели администратора — выполните обновление самостоятельно в разделе System > Update > Joomla. Перед этим рекомендуется создать резервную копию — см. вкладку «Резервные копии».
sr_rs: Joomla nema bezbedan automatski CLI alat za ažuriranje, pa vas ovo prijavljuje u vaš sopstveni administratorski panel - pokrenite ažuriranje sami pod System > Update > Joomla. Prvo se preporučuje rezervna kopija - pogledajte karticu Rezervne kopije.
sv_se: Joomla saknar ett säkert automatiskt CLI-uppdateringsverktyg, så detta loggar in dig i din adminpanel – kör uppdateringen själv under System > Uppdatera > Joomla. En säkerhetskopia rekommenderas först – se fliken Säkerhetskopior.
tr_tr: Joomla'nın güvenli, gözetimsiz bir CLI güncelleyicisi yoktur, bu yüzden bu işlem sizi kendi yönetim panelinize giriş yaptırır - güncellemeyi System > Update > Joomla altında kendiniz çalıştırın. Önce yedekleme önerilir - Yedeklemeler sekmesine bakın.
uk_ua: Joomla не має безпечного автоматичного інструмента оновлення CLI, тому це входить у вашу власну адмінпанель - виконайте оновлення самостійно в System > Update > Joomla. Спочатку рекомендується зробити резервну копію - див. вкладку Резервні копії.
zh_cn: Joomla 没有安全的无人值守命令行更新工具，因此这将登录到您自己的管理后台 - 请在“系统 > 更新 > Joomla”中自行运行更新。建议先进行备份 - 请参阅“备份”标签页。

source: Unexpected response from server.
bg_bg: Неочакван отговор от сървъра.
de_de: Unerwartete Antwort vom Server.
es_es: Respuesta inesperada del servidor.
fr_fr: Réponse inattendue du serveur.
hu_hu: Váratlan válasz a szervertől.
lo_la: ໄດ້ຮັບການຕອບກັບທີ່ບໍ່ຄາດຄິດຈາກເຊີບເວີ.
ne_np: सर्भरबाट अप्रत्याशित प्रतिक्रिया।
pl_pl: Nieoczekiwana odpowiedź serwera.
pt_br: Resposta inesperada do servidor.
ro_ro: Răspuns neașteptat din partea serverului.
ru_ru: Неожиданный ответ сервера.
sr_rs: Neočekivan odgovor od servera.
sv_se: Oväntat svar från servern.
tr_tr: Sunucudan beklenmeyen yanıt.
uk_ua: Неочікувана відповідь від сервера.
zh_cn: 服务器返回了意外响应。

source: Failed to generate login link.
bg_bg: Генерирането на връзка за вход неуспешно.
de_de: Anmeldelink konnte nicht generiert werden.
es_es: Error al generar el enlace de inicio de sesión.
fr_fr: Échec de la génération du lien de connexion.
hu_hu: Nem sikerült létrehozni a bejelentkezési linket.
lo_la: ສ້າງລິ້ງເຂົ້າສູ່ລະບົບບໍ່ສຳເລັດ.
ne_np: लगइन लिङ्क उत्पन्न गर्न असफल भयो।
pl_pl: Nie udało się wygenerować linku logowania.
pt_br: Falha ao gerar o link de login.
ro_ro: Generarea linkului de autentificare a eșuat.
ru_ru: Не удалось создать ссылку для входа.
sr_rs: Generisanje linka za prijavu nije uspelo.
sv_se: Misslyckades med att generera inloggningslänk.
tr_tr: Giriş bağlantısı oluşturulamadı.
uk_ua: Не вдалося згенерувати посилання для входу.
zh_cn: 生成登录链接失败。

source: Clone a Joomla instance with its database and files.
bg_bg: Клониране на инстанция на Joomla заедно с базата данни и файловете й.
de_de: Klonen Sie eine Joomla-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de Joomla con su base de datos y archivos.
fr_fr: Cloner une instance Joomla avec sa base de données et ses fichiers.
hu_hu: Egy Joomla-példány klónozása adatbázisával és fájljaival együtt.
lo_la: ໂຄລນອິນສະແຕນ Joomla ພ້ອມທັງຖານຂໍ້ມູນແລະໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित Joomla इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję Joomla wraz z jej bazą danych i plikami.
pt_br: Clone uma instância do Joomla com seu banco de dados e arquivos.
ro_ro: Clonează o instanță Joomla împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать экземпляр Joomla вместе с базой данных и файлами.
sr_rs: Klonirajte Joomla instancu zajedno sa bazom podataka i fajlovima.
sv_se: Klona en Joomla-instans med dess databas och filer.
tr_tr: Bir Joomla örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонувати екземпляр Joomla з його базою даних і файлами.
zh_cn: 克隆 Joomla 实例及其数据库和文件。

source: Remove the Joomla website from Site Manager.
bg_bg: Премахване на сайта Joomla от Site Manager.
de_de: Entfernen Sie die Joomla-Website aus dem Site Manager.
es_es: Elimine el sitio web Joomla del administrador de sitios.
fr_fr: Supprimer le site Joomla du Gestionnaire de sites.
hu_hu: A Joomla weboldal eltávolítása a Webhelykezelőből.
lo_la: ລຶບເວັບໄຊ Joomla ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट Joomla वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę Joomla z Menedżera witryn.
pt_br: Remova o site Joomla do Gerenciador de Sites.
ro_ro: Elimină site-ul Joomla din Site Manager.
ru_ru: Удалить сайт Joomla из менеджера сайтов.
sr_rs: Ukloni Joomla sajt iz Menadžera sajtova.
sv_se: Ta bort Joomla-webbplatsen från Webbplatshanteraren.
tr_tr: Joomla web sitesini Site Yöneticisi'nden kaldırın.
uk_ua: Видалити сайт Joomla з менеджера сайтів.
zh_cn: 从站点管理器中移除 Joomla 网站。

source: Detach Joomla
bg_bg: Откачване на Joomla
de_de: Joomla trennen
es_es: Desvincular Joomla
fr_fr: Détacher Joomla
hu_hu: Joomla leválasztása
lo_la: ຖອດ Joomla ອອກ
ne_np: Joomla अलग गर्नुहोस्
pl_pl: Odłącz Joomla
pt_br: Desanexar Joomla
ro_ro: Detașează Joomla
ru_ru: Отсоединить Joomla
sr_rs: Otkači Joomla
sv_se: Koppla loss Joomla
tr_tr: Joomla'yı Ayır
uk_ua: Від'єднати Joomla
zh_cn: 分离 Joomla

source: Remove the Joomla website from this manager without actually deleting any files.
bg_bg: Премахване на сайта Joomla от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie die Joomla-Website aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el sitio web Joomla de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le site Joomla de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: A Joomla weboldal eltávolítása ebből a kezelőből fájlok tényleges törlése nélkül.
lo_la: ລຶບເວັບໄຊ Joomla ອອກຈາກຕົວຈັດການນີ້ໂດຍບໍ່ລຶບໄຟລ໌ໃດໆອອກ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट Joomla वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę Joomla z tego menedżera bez faktycznego usuwania jakichkolwiek plików.
pt_br: Remova o site Joomla deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină site-ul Joomla din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить сайт Joomla из этого менеджера без фактического удаления файлов.
sr_rs: Ukloni Joomla sajt iz ovog menadžera bez stvarnog brisanja bilo kog fajla.
sv_se: Ta bort Joomla-webbplatsen från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden Joomla web sitesini bu yöneticiden kaldırın.
uk_ua: Видалити сайт Joomla з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 Joomla 网站，但不会实际删除任何文件。

source: Permanently removes this Joomla site.
bg_bg: Окончателно премахва този сайт Joomla.
de_de: Entfernt diese Joomla-Website endgültig.
es_es: Elimina permanentemente este sitio Joomla.
fr_fr: Supprime définitivement ce site Joomla.
hu_hu: Véglegesen eltávolítja ezt a Joomla webhelyet.
lo_la: ລຶບເວັບໄຊ Joomla ນີ້ອອກຢ່າງຖາວອນ.
ne_np: यो Joomla साइट स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa tę witrynę Joomla.
pt_br: Remove permanentemente este site Joomla.
ro_ro: Elimină definitiv acest site Joomla.
ru_ru: Безвозвратно удаляет этот сайт Joomla.
sr_rs: Trajno uklanja ovaj Joomla sajt.
sv_se: Tar permanent bort denna Joomla-webbplats.
tr_tr: Bu Joomla sitesini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей сайт Joomla.
zh_cn: 永久删除此 Joomla 网站。

source: Joomla removal started. Please wait.
bg_bg: Премахването на Joomla е стартирано. Моля, изчакайте.
de_de: Entfernen von Joomla gestartet. Bitte warten.
es_es: Se inició la eliminación de Joomla. Espere por favor.
fr_fr: Suppression de Joomla démarrée. Veuillez patienter.
hu_hu: A Joomla eltávolítása elindult. Kérjük, várjon.
lo_la: ການລຶບ Joomla ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Joomla हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie Joomla. Proszę czekać.
pt_br: Remoção do Joomla iniciada. Aguarde.
ro_ro: Eliminarea Joomla a început. Vă rugăm așteptați.
ru_ru: Запущено удаление Joomla. Пожалуйста, подождите.
sr_rs: Uklanjanje Joomla-e je pokrenuto. Sačekajte.
sv_se: Borttagning av Joomla har startat. Vänligen vänta.
tr_tr: Joomla kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення Joomla розпочато. Будь ласка, зачекайте.
zh_cn: Joomla 删除已开始，请稍候。

source: Joomla detach process started. Please wait.
bg_bg: Процесът на откачване на Joomla е стартиран. Моля, изчакайте.
de_de: Joomla-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de Joomla. Espere por favor.
fr_fr: Processus de détachement de Joomla démarré. Veuillez patienter.
hu_hu: A Joomla leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ຂະບວນການຖອດ Joomla ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Joomla अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania Joomla. Proszę czekać.
pt_br: Processo de desanexação do Joomla iniciado. Aguarde.
ro_ro: Procesul de detașare Joomla a început. Vă rugăm așteptați.
ru_ru: Запущен процесс отсоединения Joomla. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja Joomla-e je pokrenut. Sačekajte.
sv_se: Bortkoppling av Joomla har startat. Vänligen vänta.
tr_tr: Joomla ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес від'єднання Joomla розпочато. Будь ласка, зачекайте.
zh_cn: Joomla 分离过程已开始，请稍候。

source: An error occurred while detaching Joomla. Please try again.
bg_bg: Възникна грешка при откачването на Joomla. Моля, опитайте отново.
de_de: Beim Trennen von Joomla ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular Joomla. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de Joomla. Veuillez réessayer.
hu_hu: Hiba történt a Joomla leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຖອດ Joomla. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: Joomla अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania Joomla. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o Joomla. Tente novamente.
ro_ro: A apărut o eroare la detașarea Joomla. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении Joomla. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja Joomla-e. Pokušajte ponovo.
sv_se: Ett fel uppstod när Joomla kopplades loss. Försök igen.
tr_tr: Joomla ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час від'єднання Joomla сталася помилка. Спробуйте ще раз.
zh_cn: 分离 Joomla 时发生错误，请重试。

source: Rebuild Joomla cache:
bg_bg: Възстановяване на кеша на Joomla:
de_de: Joomla-Cache neu aufbauen:
es_es: Reconstruir caché de Joomla:
fr_fr: Reconstruire le cache Joomla :
hu_hu: Joomla gyorsítótár újraépítése:
lo_la: ສ້າງແຄຊ Joomla ໃໝ່:
ne_np: Joomla क्यास पुनर्निर्माण गर्नुहोस्:
pl_pl: Przebuduj pamięć podręczną Joomla:
pt_br: Reconstruir cache do Joomla:
ro_ro: Reconstruiește cache-ul Joomla:
ru_ru: Пересобрать кэш Joomla:
sr_rs: Ponovo izgradi Joomla keš:
sv_se: Återuppbygg Joomlas cache:
tr_tr: Joomla önbelleğini yeniden oluştur:
uk_ua: Перебудувати кеш Joomla:
zh_cn: 重建 Joomla 缓存：

source: Rebuild Joomla Cache
fr_fr: Reconstruire le cache Joomla
lo_la: ສ້າງ Cache ຂອງ Joomla ໃໝ່
ne_np: Joomla क्यास पुनर्निर्माण गर्नुहोस्
sr_rs: Ponovo izgradi Joomla keš

source: Runs cli/joomla.php cache:clean - clears the Joomla system cache.
bg_bg: Изпълнява cli/joomla.php cache:clean - изчиства системния кеш на Joomla.
de_de: Führt cli/joomla.php cache:clean aus - leert den Joomla-Systemcache.
es_es: Ejecuta cli/joomla.php cache:clean; vacía la caché del sistema de Joomla.
fr_fr: Exécute cli/joomla.php cache:clean - vide le cache système de Joomla.
hu_hu: Lefuttatja a cli/joomla.php cache:clean parancsot - törli a Joomla rendszer gyorsítótárát.
lo_la: ດຳເນີນຄຳສັ່ງ cli/joomla.php cache:clean - ລ້າງແຄຊລະບົບຂອງ Joomla.
ne_np: cli/joomla.php cache:clean चलाउँछ - Joomla प्रणाली क्यास खाली गर्छ।
pl_pl: Uruchamia cli/joomla.php cache:clean - czyści pamięć podręczną systemu Joomla.
pt_br: Executa cli/joomla.php cache:clean - limpa o cache do sistema Joomla.
ro_ro: Rulează cli/joomla.php cache:clean - golește cache-ul de sistem Joomla.
ru_ru: Выполняет cli/joomla.php cache:clean — очищает системный кэш Joomla.
sr_rs: Pokreće cli/joomla.php cache:clean - briše sistemski keš Joomla-e.
sv_se: Kör cli/joomla.php cache:clean – rensar Joomlas systemcache.
tr_tr: cli/joomla.php cache:clean çalıştırır - Joomla sistem önbelleğini temizler.
uk_ua: Виконує cli/joomla.php cache:clean - очищує системний кеш Joomla.
zh_cn: 运行 cli/joomla.php cache:clean - 清除 Joomla 系统缓存。

source: Set up a new Joomla site in an existing domain.
bg_bg: Настройка на нов сайт Joomla в съществуващ домейн.
de_de: Richten Sie eine neue Joomla-Website in einer bestehenden Domain ein.
es_es: Configure un nuevo sitio Joomla en un dominio existente.
fr_fr: Configurer un nouveau site Joomla dans un domaine existant.
hu_hu: Új Joomla webhely beállítása egy meglévő domainen.
lo_la: ຕັ້ງຄ່າເວັບໄຊ Joomla ໃໝ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ Joomla साइट सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową witrynę Joomla w istniejącej domenie.
pt_br: Configure um novo site Joomla em um domínio existente.
ro_ro: Configurează un nou site Joomla într-un domeniu existent.
ru_ru: Настроить новый сайт Joomla в существующем домене.
sr_rs: Podesite novi Joomla sajt na postojećem domenu.
sv_se: Konfigurera en ny Joomla-webbplats på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir Joomla sitesi kurun.
uk_ua: Налаштуйте новий сайт Joomla в існуючому домені.
zh_cn: 在现有域名中设置新的 Joomla 网站。

source: My Joomla Site
bg_bg: Моят сайт Joomla
de_de: Meine Joomla-Website
es_es: Mi sitio Joomla
fr_fr: Mon site Joomla
hu_hu: Az én Joomla webhelyem
lo_la: ເວັບໄຊ Joomla ຂອງຂ້ອຍ
ne_np: मेरो Joomla साइट
pl_pl: Moja witryna Joomla
pt_br: Meu site Joomla
ro_ro: Site-ul meu Joomla
ru_ru: Мой сайт Joomla
sr_rs: Moj Joomla sajt
sv_se: Min Joomla-webbplats
tr_tr: Joomla Sitem
uk_ua: Мій сайт Joomla
zh_cn: 我的 Joomla 站点

source: Joomla version
bg_bg: Версия на Joomla
es_es: Versión de Joomla
fr_fr: Version de Joomla
hu_hu: Joomla verzió
lo_la: ເວີຊັນ Joomla
ne_np: Joomla संस्करण
pl_pl: Wersja Joomla
pt_br: Versão do Joomla
ro_ro: Versiune Joomla
ru_ru: Версия Joomla
sr_rs: Verzija Joomla-e
tr_tr: Joomla sürümü
uk_ua: Версія Joomla
zh_cn: Joomla 版本

source: Full name
bg_bg: Пълно име
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
hu_hu: Teljes név
lo_la: ຊື່ເຕັມ
ne_np: पूरा नाम
pl_pl: Imię i nazwisko
pt_br: Nome completo
ro_ro: Nume complet
ru_ru: Полное имя
sr_rs: Puno ime
sv_se: Fullständigt namn
tr_tr: Ad Soyad
uk_ua: Повне ім'я
zh_cn: 全名

source: Downloading Joomla archive
bg_bg: Изтегляне на архива на Joomla
de_de: Joomla-Archiv wird heruntergeladen
es_es: Descargando archivo de Joomla
fr_fr: Téléchargement de l'archive Joomla
hu_hu: Joomla archívum letöltése
lo_la: ກຳລັງດາວໂຫລດອາຄາຍ Joomla
ne_np: Joomla अभिलेख डाउनलोड हुँदैछ
pl_pl: Pobieranie archiwum Joomla
pt_br: Baixando o arquivo do Joomla
ro_ro: Se descarcă arhiva Joomla
ru_ru: Загрузка архива Joomla
sr_rs: Preuzimanje Joomla arhive
sv_se: Laddar ner Joomla-arkiv
tr_tr: Joomla arşivi indiriliyor
uk_ua: Завантаження архіву Joomla
zh_cn: 正在下载 Joomla 压缩包

source: Extracting files to document root
bg_bg: Разархивиране на файловете в основната директория
de_de: Dateien werden in das Dokumentenverzeichnis extrahiert
es_es: Extrayendo archivos a la raíz del documento
fr_fr: Extraction des fichiers vers la racine du document
hu_hu: Fájlok kicsomagolása a dokumentum-gyökérbe
lo_la: ກຳລັງແຕກໄຟລ໌ໄປໃສ່ document root
ne_np: डकुमेन्ट रुटमा फाइलहरू निकाल्दै
pl_pl: Rozpakowywanie plików do głównego katalogu dokumentów
pt_br: Extraindo arquivos para o diretório raiz do documento
ro_ro: Se extrag fișierele în directorul rădăcină
ru_ru: Распаковка файлов в корневую директорию
sr_rs: Raspakivanje fajlova u document root
sv_se: Extraherar filer till dokumentroten
tr_tr: Dosyalar belge köküne çıkarılıyor
uk_ua: Розпакування файлів у кореневий каталог документів
zh_cn: 正在将文件解压到文档根目录

source: Running Joomla CLI installer
bg_bg: Изпълняване на CLI инсталатора на Joomla
de_de: Joomla-CLI-Installer wird ausgeführt
es_es: Ejecutando el instalador CLI de Joomla
fr_fr: Exécution de l'installateur CLI Joomla
hu_hu: Joomla parancssori telepítő futtatása
lo_la: ກຳລັງດຳເນີນຕົວຕິດຕັ້ງ Joomla ຜ່ານ CLI
ne_np: Joomla CLI इन्स्टलर चलिरहेको छ
pl_pl: Uruchamianie instalatora CLI Joomla
pt_br: Executando o instalador de linha de comando do Joomla
ro_ro: Se rulează programul de instalare CLI Joomla
ru_ru: Выполнение установщика Joomla через CLI
sr_rs: Pokretanje Joomla CLI instalera
sv_se: Kör Joomla CLI-installerare
tr_tr: Joomla CLI yükleyicisi çalıştırılıyor
uk_ua: Виконання інсталятора Joomla CLI
zh_cn: 正在运行 Joomla 命令行安装程序
