Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Detects the installed webserver (Apache, Nginx, LiteSpeed or OpenResty) and creates the reverse-proxy configuration for the domain.
bg_bg: Открива инсталирания уеб сървър (Apache, Nginx, LiteSpeed или OpenResty) и създава конфигурацията на reverse-proxy за домейна.
de_de: Erkennt den installierten Webserver (Apache, Nginx, LiteSpeed oder OpenResty) und erstellt die Reverse-Proxy-Konfiguration für die Domain.
es_es: Detecta el servidor web instalado (Apache, Nginx, LiteSpeed u OpenResty) y crea la configuración del proxy inverso para el dominio.
fr_fr: Détecte le serveur web installé (Apache, Nginx, LiteSpeed ou OpenResty) et crée la configuration de reverse-proxy pour le domaine.
hu_hu: Felismeri a telepített webkiszolgálót (Apache, Nginx, LiteSpeed vagy OpenResty), és létrehozza a domain reverse-proxy beállítását.
lo_la: ກວດຫາເວັບເຊີບເວີທີ່ຕິດຕັ້ງໄວ້ (Apache, Nginx, LiteSpeed ຫຼື OpenResty) ແລະສ້າງການຕັ້ງຄ່າ reverse-proxy ສຳລັບໂດເມນ.
ne_np: स्थापित वेबसर्भर (Apache, Nginx, LiteSpeed वा OpenResty) पत्ता लगाउँछ र डोमेनका लागि रिभर्स-प्रोक्सी कन्फिगरेसन सिर्जना गर्छ।
pl_pl: Wykrywa zainstalowany serwer WWW (Apache, Nginx, LiteSpeed lub OpenResty) i tworzy konfigurację reverse-proxy dla domeny.
pt_br: Detecta o servidor web instalado (Apache, Nginx, LiteSpeed ou OpenResty) e cria a configuração de proxy reverso para o domínio.
ro_ro: Detectează serverul web instalat (Apache, Nginx, LiteSpeed sau OpenResty) și creează configurația reverse-proxy pentru domeniu.
ru_ru: Определяет установленный веб-сервер (Apache, Nginx, LiteSpeed или OpenResty) и создаёт конфигурацию обратного прокси для домена.
sr_rs: Detektuje instalirani veb server (Apache, Nginx, LiteSpeed ili OpenResty) i kreira reverse-proxy konfiguraciju za domen.
sv_se: Identifierar den installerade webbservern (Apache, Nginx, LiteSpeed eller OpenResty) och skapar konfigurationen för omvänd proxy för domänen.
tr_tr: Yüklü web sunucusunu (Apache, Nginx, LiteSpeed veya OpenResty) algılar ve alan adı için ters proxy yapılandırmasını oluşturur.
uk_ua: Виявляє встановлений веб-сервер (Apache, Nginx, LiteSpeed або OpenResty) і створює конфігурацію зворотного проксі для домену.
zh_cn: 检测已安装的 Web 服务器（Apache、Nginx、LiteSpeed 或 OpenResty），并为该域名创建反向代理配置。

source: Configuring reverse proxy
bg_bg: Конфигуриране на reverse proxy
de_de: Reverse-Proxy wird konfiguriert
es_es: Configurando proxy inverso
fr_fr: Configuration du reverse-proxy
hu_hu: Reverse proxy beállítása
lo_la: ກຳລັງຕັ້ງຄ່າ reverse proxy
ne_np: रिभर्स प्रोक्सी कन्फिगर गर्दै
pl_pl: Konfigurowanie reverse proxy
pt_br: Configurando o proxy reverso
ro_ro: Se configurează reverse proxy
ru_ru: Настройка обратного прокси
sr_rs: Konfigurisanje reverse proxy-ja
sv_se: Konfigurerar omvänd proxy
tr_tr: Ters proxy yapılandırılıyor
uk_ua: Налаштування зворотного проксі
zh_cn: 正在配置反向代理

source: Restarts the webserver container so the new reverse-proxy configuration is applied.
bg_bg: Рестартира контейнера на уеб сървъра, за да се приложи новата конфигурация на reverse-proxy.
de_de: Startet den Webserver-Container neu, damit die neue Reverse-Proxy-Konfiguration übernommen wird.
es_es: Reinicia el contenedor del servidor web para que se aplique la nueva configuración del proxy inverso.
fr_fr: Redémarre le conteneur du serveur web pour appliquer la nouvelle configuration de reverse-proxy.
hu_hu: Újraindítja a webkiszolgáló konténert, hogy az új reverse-proxy beállítás életbe lépjen.
lo_la: ຣີສະຕາດ container ຂອງເວັບເຊີບເວີເພື່ອນຳໃຊ້ການຕັ້ງຄ່າ reverse-proxy ໃໝ່.
ne_np: नयाँ रिभर्स-प्रोक्सी कन्फिगरेसन लागू गर्न वेबसर्भर कन्टेनर पुनः सुरु गर्छ।
pl_pl: Ponownie uruchamia kontener serwera WWW, aby zastosować nową konfigurację reverse-proxy.
pt_br: Reinicia o contêiner do servidor web para que a nova configuração de proxy reverso seja aplicada.
ro_ro: Repornește containerul serverului web pentru a aplica noua configurație reverse-proxy.
ru_ru: Перезапускает контейнер веб-сервера, чтобы применить новую конфигурацию обратного прокси.
sr_rs: Ponovo pokreće kontejner veb servera da bi se primenila nova reverse-proxy konfiguracija.
sv_se: Startar om webbservercontainern så att den nya proxykonfigurationen tillämpas.
tr_tr: Yeni ters proxy yapılandırmasının uygulanması için web sunucusu konteynerini yeniden başlatır.
uk_ua: Перезапускає контейнер веб-сервера, щоб застосувати нову конфігурацію зворотного проксі.
zh_cn: 重启 Web 服务器容器以应用新的反向代理配置。

source: Restarting webserver
bg_bg: Рестартиране на уеб сървъра
de_de: Webserver wird neu gestartet
es_es: Reiniciando servidor web
fr_fr: Redémarrage du serveur web
hu_hu: Webkiszolgáló újraindítása
lo_la: ກຳລັງຣີສະຕາດເວັບເຊີບເວີ
ne_np: वेबसर्भर पुनः सुरु गर्दै
pl_pl: Ponowne uruchamianie serwera WWW
pt_br: Reiniciando o servidor web
ro_ro: Se repornește serverul web
ru_ru: Перезапуск веб-сервера
sr_rs: Ponovno pokretanje veb servera
sv_se: Startar om webbserver
tr_tr: Web sunucusu yeniden başlatılıyor
uk_ua: Перезапуск веб-сервера
zh_cn: 正在重启 Web 服务器

source: Records the new application in the database so it appears in Site Manager.
bg_bg: Записва новото приложение в базата данни, за да се появи в Site Manager.
de_de: Erfasst die neue Anwendung in der Datenbank, damit sie im Site-Manager angezeigt wird.
es_es: Registra la nueva aplicación en la base de datos para que aparezca en el Administrador de sitios.
fr_fr: Enregistre la nouvelle application dans la base de données pour qu'elle apparaisse dans le Gestionnaire de site.
hu_hu: Rögzíti az új alkalmazást az adatbázisban, hogy megjelenjen a Webhelykezelőben.
lo_la: ບັນທຶກແອັບພລິເຄຊັນໃໝ່ໃນຖານຂໍ້ມູນເພື່ອໃຫ້ມັນປາກົດໃນ Site Manager.
ne_np: नयाँ एप्लिकेसन डाटाबेसमा रेकर्ड गर्छ ताकि यो Site Manager मा देखिन्छ।
pl_pl: Rejestruje nową aplikację w bazie danych, aby pojawiła się w Menedżerze Stron.
pt_br: Registra o novo aplicativo no banco de dados para que apareça no Gerenciador de Sites.
ro_ro: Înregistrează noua aplicație în baza de date pentru a apărea în Site Manager.
ru_ru: Записывает новое приложение в базу данных, чтобы оно отображалось в менеджере сайтов.
sr_rs: Beleži novu aplikaciju u bazi podataka tako da se prikazuje u Site Manager-u.
sv_se: Registrerar den nya applikationen i databasen så att den visas i Webbplatshanteraren.
tr_tr: Yeni uygulamayı Site Yöneticisinde görünmesi için veritabanına kaydeder.
uk_ua: Записує новий застосунок у базу даних, щоб він з'явився в менеджері сайтів.
zh_cn: 将新应用记录到数据库中，使其显示在“站点管理器”中。

source: Saving to Site Manager
bg_bg: Запазване в Site Manager
de_de: Wird im Site-Manager gespeichert
es_es: Guardando en el administrador de sitios
fr_fr: Enregistrement dans le Gestionnaire de site
hu_hu: Mentés a Webhelykezelőbe
lo_la: ກຳລັງບັນທຶກໃນ Site Manager
ne_np: Site Manager मा सुरक्षित गर्दै
pl_pl: Zapisywanie w Menedżerze Stron
pt_br: Salvando no Gerenciador de Sites
ro_ro: Se salvează în Site Manager
ru_ru: Сохранение в менеджере сайтов
sr_rs: Čuvanje u Site Manager-u
sv_se: Sparar till Webbplatshanteraren
tr_tr: Site Yöneticisine kaydediliyor
uk_ua: Збереження в менеджер сайтів
zh_cn: 正在保存到站点管理器

source: Setting up application
bg_bg: Настройване на приложението
de_de: Anwendung wird eingerichtet
es_es: Configurando la aplicación
fr_fr: Configuration de l'application
hu_hu: Alkalmazás beállítása
lo_la: ກຳລັງຕັ້ງຄ່າແອັບພລິເຄຊັນ
ne_np: एप्लिकेसन सेटअप गर्दै
pl_pl: Konfigurowanie aplikacji
pt_br: Configurando o aplicativo
ro_ro: Se configurează aplicația
ru_ru: Настройка приложения
sr_rs: Podešavanje aplikacije
sv_se: Konfigurerar applikation
tr_tr: Uygulama ayarlanıyor
uk_ua: Налаштування застосунку
zh_cn: 正在设置应用

source: Install process hanged for
bg_bg: Процесът на инсталиране блокира за
de_de: Installationsprozess hängt seit
es_es: El proceso de instalación se ha quedado colgado durante
fr_fr: Le processus d'installation est bloqué pour
hu_hu: A telepítési folyamat lefagyott ennyi ideje:
lo_la: ໂປຣເຊດການຕິດຕັ້ງຄ້າງເປັນເວລາ
ne_np: इन्स्टल प्रक्रिया अड्कियो यसका लागि
pl_pl: Proces instalacji zawiesił się dla
pt_br: O processo de instalação travou para
ro_ro: Procesul de instalare s-a blocat pentru
ru_ru: Процесс установки завис для
sr_rs: Proces instalacije je zaglavljen za
sv_se: Installationsprocessen stannade upp för
tr_tr: Kurulum işlemi askıda kaldı:
uk_ua: Процес встановлення завис для
zh_cn: 安装进程已挂起

source: Install process failed for
bg_bg: Процесът на инсталиране неуспешен за
de_de: Installationsprozess fehlgeschlagen für
es_es: El proceso de instalación falló para
fr_fr: Le processus d'installation a échoué pour
hu_hu: A telepítési folyamat sikertelen volt ennél:
lo_la: ໂປຣເຊດການຕິດຕັ້ງລົ້ມເຫຼວສຳລັບ
ne_np: इन्स्टल प्रक्रिया असफल भयो यसका लागि
pl_pl: Proces instalacji nie powiódł się dla
pt_br: O processo de instalação falhou para
ro_ro: Procesul de instalare a eșuat pentru
ru_ru: Процесс установки не удался для
sr_rs: Proces instalacije nije uspeo za
sv_se: Installationsprocessen misslyckades för
tr_tr: Kurulum işlemi başarısız:
uk_ua: Процес встановлення не вдався для
zh_cn: 安装进程失败

source: Create a new application.
bg_bg: Създайте ново приложение.
de_de: Erstellen Sie eine neue Anwendung.
es_es: Crear una nueva aplicación.
fr_fr: Créer une nouvelle application.
hu_hu: Új alkalmazás létrehozása.
lo_la: ສ້າງແອັບພລິເຄຊັນໃໝ່.
ne_np: नयाँ एप्लिकेशन सिर्जना गर्नुहोस्।
pl_pl: Utwórz nową aplikację.
pt_br: Crie um novo aplicativo.
ro_ro: Creează o aplicație nouă.
ru_ru: Создать новое приложение.
sr_rs: Napravi novu aplikaciju.
sv_se: Skapa en ny applikation.
tr_tr: Yeni bir uygulama oluşturun.
uk_ua: Створити новий додаток.
zh_cn: 创建新的应用程序。

source: Please select a domain name.
bg_bg: Моля, изберете име на домейн.
de_de: Bitte wählen Sie einen Domänenname.
es_es: Por favor seleccione un nombre de dominio.
fr_fr: Veuillez sélectionner un nom de domaine.
hu_hu: Válasszon ki egy domain nevet.
lo_la: ກະລຸນາເລືອກຊື່ໂດເມນ.
ne_np: कृपया डोमेन नाम चयन गर्नुहोस्।
pl_pl: Wybierz nazwę domeny.
pt_br: Selecione um nome de domínio.
ro_ro: Te rog selectează un nume de domeniu.
ru_ru: Пожалуйста, выберите доменное имя.
sr_rs: Izaberite naziv domena.
sv_se: Välj ett domännamn.
tr_tr: Lütfen bir alan adı seçin.
uk_ua: Будь ласка, виберіть доменне ім'я.
zh_cn: 請選擇一個域名。

source: Application setup started. Please wait for the process to finish.
bg_bg: Начало на настройката на приложението. Моля, изчакайте да приключи процеса.
de_de: Die Einrichtung der Anwendung wurde gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Configuración de la aplicación iniciada. Por favor, espere a que el proceso finalice.
fr_fr: Configuration de l'application démarrée. Veuillez attendre la fin du processus.
hu_hu: Az alkalmazás beállítása megkezdődött. Kérem, várjon, amíg a folyamat befejeződik.
lo_la: ເລີ່ມການຕັ້ງຄ່າແອັບພລິເຄຊັນແລ້ວ. ກະລຸນາລໍຖ້າຈົນກວ່າຂະບວນການຈະສຳເລັດ.
ne_np: एप्लिकेशन सेटअप सुरु भयो। कृपया प्रक्रिया पूरा हुन प्रतीक्षा गर्नुहोस्।
pl_pl: Rozpoczęto konfigurację aplikacji. Poczekaj na zakończenie procesu.
pt_br: A configuração do aplicativo foi iniciada.
ro_ro: Configurarea aplicației a început. Te rog așteaptă finalizarea procesului.
ru_ru: Настройка приложения начата. Пожалуйста, дождитесь завершения процесса.
sr_rs: Podešavanje aplikacije je započeto. Sačekajte da se proces završi.
sv_se: Konfigurering av applikation har startat. Vänligen vänta tills processen är klar.
tr_tr: Uygulama kurulumu başladı. Lütfen işlemin bitmesini bekleyin.
uk_ua: Розпочато налаштування додатка. Будь ласка, зачекайте, поки процес завершиться.
zh_cn: 应用设置已开始。请等待流程完成。

source: Connection lost during installation.
bg_bg: Връзката е загубена по време на инсталацията.
de_de: Verbindung während der Installation verloren.
es_es: Conexión perdida durante la instalación.
fr_fr: Connexion perdue pendant l'installation.
hu_hu: A kapcsolat megszakadt a telepítés közben.
lo_la: ການເຊື່ອມຕໍ່ຂາດຫາຍໃນລະຫວ່າງການຕິດຕັ້ງ.
ne_np: स्थापनाको क्रममा जडान गुम्यो।
pl_pl: Połączenie zostało utracone podczas instalacji.
pt_br: Conexão perdida durante a instalação.
ro_ro: Conexiunea a fost pierdută în timpul instalării.
ru_ru: Соединение потеряно во время установки.
sr_rs: Konekcija je prekinuta tokom instalacije.
sv_se: Anslutningen bröts under installationen.
tr_tr: Kurulum sırasında bağlantı kesildi.
uk_ua: З'єднання втрачено під час встановлення.
zh_cn: 安装过程中连接中断。

source: Fetch error. Please try again.
bg_bg: Грешка при извличането. Моля, опитайте отново.
de_de: Fehler beim Abrufen. Bitte versuchen Sie es erneut.
es_es: Error de obtención. Por favor intente de nuevo.
fr_fr: Erreur de récupération. Veuillez réessayer.
hu_hu: Hiba történt. Kérem, próbálja újra.
lo_la: ດຶງຂໍ້ມູນຜິດພາດ. ກະລຸນາລອງໃໝ່.
ne_np: डेटा लिन त्रुटि भयो। कृपया पुन: प्रयास गर्नुहोस्।
pl_pl: Błąd pobierania. Spróbuj ponownie.
pt_br: Erro de busca.
ro_ro: Eroare la preluare. Te rog încearcă din nou.
ru_ru: Ошибка получения данных. Пожалуйста, попробуйте снова.
sr_rs: Greška u dobavljanju podataka. Pokušajte ponovo.
sv_se: Hämtningsfel. Försök igen.
tr_tr: Getirme hatası. Lütfen tekrar deneyin.
uk_ua: Помилка отримання даних. Будь ласка, спробуйте ще раз.
zh_cn: 获取失败。请重试。

source: Quickly install a variety of applications such as %(apps)s and others.
fr_fr: Installez rapidement diverses applications comme %(apps)s et d'autres.
lo_la: ຕິດຕັ້ງແອັບພລິເຄຊັນຕ່າງໆໄດ້ຢ່າງວ່ອງໄວ ເຊັ່ນ %(apps)s ແລະ ອື່ນໆ.
ne_np: %(apps)s र अन्य जस्ता विभिन्न एप्लिकेसनहरू छिटो स्थापना गर्नुहोस्।
sr_rs: Brzo instalirajte razne aplikacije kao što su %(apps)s i druge.

source: Quickly install a variety of applications.
fr_fr: Installez rapidement diverses applications.
lo_la: ຕິດຕັ້ງແອັບພລິເຄຊັນຕ່າງໆໄດ້ຢ່າງວ່ອງໄວ.
ne_np: विभिन्न एप्लिकेसनहरू छिटो स्थापना गर्नुहोस्।
sr_rs: Brzo instalirajte razne aplikacije.

source: No apps match your search.
fr_fr: Aucune application ne correspond à votre recherche.
lo_la: ບໍ່ມີແອັບທີ່ກົງກັບການຄົ້ນຫາຂອງທ່ານ.
ne_np: तपाईंको खोजसँग कुनै एप मेल खाएन।
sr_rs: Nijedna aplikacija ne odgovara pretrazi.

source: This app is not included in your plan.
bg_bg: Това приложение не е включено във вашия план.
de_de: Diese Anwendung ist in Ihrem Plan nicht enthalten.
es_es: Esta aplicación no está incluida en su plan.
fr_fr: Cette application n'est pas incluse dans votre forfait.
hu_hu: Ez az alkalmazás nem szerepel a csomagjában.
lo_la: ແອັບນີ້ບໍ່ໄດ້ຖືກລວມຢູ່ໃນແພັກເກັດຂອງທ່ານ.
ne_np: यो एप तपाईंको योजनामा समावेश छैन।
pl_pl: Ta aplikacja nie jest zawarta w Twoim planie.
pt_br: Este aplicativo não está incluído no seu plano.
ro_ro: Această aplicație nu este inclusă în planul dvs.
ru_ru: Это приложение не включено в ваш тариф.
sr_rs: Ova aplikacija nije uključena u vaš plan.
sv_se: Denna app ingår inte i ditt paket.
tr_tr: Bu uygulama planınıza dahil değil.
uk_ua: Цей застосунок не входить до вашого тарифу.
zh_cn: 该应用不包含在您的套餐中。

source: This app is disabled on your plan. Contact your administrator to enable it.
bg_bg: Това приложение е забранено във вашия план. Свържете се с администратора си, за да го активира.
de_de: Diese Anwendung ist in Ihrem Plan deaktiviert. Wenden Sie sich an Ihren Administrator, um sie zu aktivieren.
es_es: Esta aplicación está deshabilitada en su plan. Póngase en contacto con su administrador para habilitarla.
fr_fr: Cette application est désactivée sur votre forfait. Contactez votre administrateur pour l'activer.
hu_hu: Ez az alkalmazás le van tiltva a csomagjában. Az engedélyezéshez forduljon a rendszergazdához.
lo_la: ແອັບນີ້ຖືກປິດໃຊ້ງານໃນແພັກເກັດຂອງທ່ານ. ຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງທ່ານເພື່ອເປີດໃຊ້ງານ.
ne_np: यो एप तपाईंको योजनामा असक्षम गरिएको छ। सक्षम गर्न आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Ta aplikacja jest wyłączona w Twoim planie. Skontaktuj się z administratorem, aby ją włączyć.
pt_br: Este aplicativo está desativado no seu plano. Entre em contato com o seu administrador para ativá-lo.
ro_ro: Această aplicație este dezactivată pe planul dvs. Contactați administratorul pentru a o activa.
ru_ru: Это приложение отключено в вашем тарифе. Обратитесь к администратору, чтобы включить его.
sr_rs: Ova aplikacija je onemogućena u vašem planu. Kontaktirajte administratora da je omogući.
sv_se: Denna app är inaktiverad i ditt paket. Kontakta administratören för att aktivera den.
tr_tr: Bu uygulama planınızda devre dışı bırakılmış. Etkinleştirmek için yöneticinizle iletişime geçin.
uk_ua: Цей застосунок вимкнено у вашому тарифі. Зверніться до адміністратора, щоб увімкнути його.
zh_cn: 该应用在您的套餐中已被禁用，请联系管理员启用。

source: WordPress content management system (CMS).
bg_bg: Система за управление на съдържание (CMS) WordPress.
es_es: Sistema de gestión de contenidos (CMS) WordPress.
fr_fr: Système de gestion de contenu (CMS) WordPress.
hu_hu: WordPress tartalomkezelő rendszer (CMS).
lo_la: ລະບົບຈັດການເນື້ອຫາ (CMS) WordPress.
ne_np: WordPress सामग्री व्यवस्थापन प्रणाली (CMS)।
pl_pl: System zarządzania treścią (CMS) WordPress.
pt_br: Sistema de gerenciamento de conteúdo (CMS) WordPress.
ro_ro: Sistem de gestionare a conținutului (CMS) WordPress.
ru_ru: Система управления контентом (CMS) WordPress.
sr_rs: WordPress sistem za upravljanje sadržajem (CMS).
sv_se: WordPress innehållshanteringssystem (CMS).
tr_tr: WordPress içerik yönetim sistemi (CMS).
uk_ua: Система керування вмістом WordPress (CMS).
zh_cn: WordPress 内容管理系统（CMS）。

source: No
bg_bg: Не
de_de: Nein
fr_fr: Non
hu_hu: Nem.
lo_la: ບໍ່
ne_np: कुनै
pl_pl: Brak
pt_br: Não
ro_ro: Nu
ru_ru: Нет
sr_rs: Ne
sv_se: Nej
tr_tr: Hayır
uk_ua: Ні
zh_cn: 否

source: existing installation
bg_bg: съществуваща инсталация
de_de: bestehende Installation
es_es: instalación existente
fr_fr: installation existante
hu_hu: meglévő létesítmény
lo_la: ການຕິດຕັ້ງທີ່ມີຢູ່ແລ້ວ
ne_np: विद्यमान इन्स्टलेसन
pl_pl: istniejąca instalacja
pt_br: instalação existente
ro_ro: instalare existentă
ru_ru: существующая установка
sr_rs: postojeća instalacija
sv_se: befintlig installation
tr_tr: mevcut kurulum
uk_ua: наявне встановлення
zh_cn: 现有安装

source: s
bg_bg: С
hu_hu: sz
ne_np: हरू
sr_rs: a
sv_se: er
uk_ua: и
zh_cn: 个

source: Joomla content management system (CMS).
bg_bg: Система за управление на съдържание (CMS) Joomla.
es_es: Sistema de gestión de contenidos (CMS) Joomla.
fr_fr: Système de gestion de contenu (CMS) Joomla.
hu_hu: Joomla tartalomkezelő rendszer (CMS).
lo_la: ລະບົບຈັດການເນື້ອຫາ (CMS) Joomla.
ne_np: Joomla सामग्री व्यवस्थापन प्रणाली (CMS)।
pl_pl: System zarządzania treścią (CMS) Joomla.
pt_br: Sistema de gerenciamento de conteúdo (CMS) Joomla.
ro_ro: Sistem de gestionare a conținutului (CMS) Joomla.
ru_ru: Система управления контентом (CMS) Joomla.
sr_rs: Joomla sistem za upravljanje sadržajem (CMS).
sv_se: Joomla innehållshanteringssystem (CMS).
tr_tr: Joomla içerik yönetim sistemi (CMS).
uk_ua: Система керування вмістом Joomla (CMS).
zh_cn: Joomla 内容管理系统（CMS）。

source: Drupal content management system (CMS).
bg_bg: Система за управление на съдържание (CMS) Drupal.
es_es: Sistema de gestión de contenidos (CMS) Drupal.
fr_fr: Système de gestion de contenu (CMS) Drupal.
hu_hu: Drupal tartalomkezelő rendszer (CMS).
lo_la: ລະບົບຈັດການເນື້ອຫາ (CMS) Drupal.
ne_np: Drupal सामग्री व्यवस्थापन प्रणाली (CMS)।
pl_pl: System zarządzania treścią (CMS) Drupal.
pt_br: Sistema de gerenciamento de conteúdo (CMS) Drupal.
ro_ro: Sistem de gestionare a conținutului (CMS) Drupal.
ru_ru: Система управления контентом (CMS) Drupal.
sr_rs: Drupal sistem za upravljanje sadržajem (CMS).
sv_se: Drupal innehållshanteringssystem (CMS).
tr_tr: Drupal içerik yönetim sistemi (CMS).
uk_ua: Система керування вмістом Drupal (CMS).
zh_cn: Drupal 内容管理系统（CMS）。

source: Drag-and-drop HTML website builder.
bg_bg: HTML конструктор на сайтове с плъзгане и пускане.
de_de: HTML-Website-Baukasten per Drag-and-Drop.
es_es: Creador de sitios web HTML de arrastrar y soltar.
fr_fr: Créateur de site web HTML par glisser-déposer.
hu_hu: Húzd-és-ejtsd HTML weboldalépítő.
lo_la: ເຄື່ອງມືສ້າງເວັບໄຊທ໌ HTML ແບບລາກແລ້ວວາງ.
ne_np: ड्र्याग-एन्ड-ड्रप HTML वेबसाइट निर्माता।
pl_pl: Kreator stron HTML metodą przeciągnij i upuść.
pt_br: Construtor de sites HTML com arrastar e soltar.
ro_ro: Constructor de site-uri HTML cu drag-and-drop.
ru_ru: Конструктор HTML-сайтов с перетаскиванием элементов.
sr_rs: Alat za izradu HTML sajtova metodom prevuci-i-otpusti.
sv_se: Dra-och-släpp HTML-webbplatsbyggare.
tr_tr: Sürükle-bırak HTML web sitesi oluşturucu.
uk_ua: Конструктор HTML-сайтів з перетягуванням елементів.
zh_cn: 拖放式 HTML 网站建站工具。

source: E-commerce
bg_bg: Електронна търговия
es_es: Comercio electrónico
hu_hu: E-kereskedelem
lo_la: ອີຄອມເມີຊ
ne_np: इ-कमर्स
ro_ro: Comerț electronic
ru_ru: Электронная коммерция
sr_rs: E-trgovina
sv_se: E-handel
tr_tr: E-ticaret
uk_ua: Електронна комерція
zh_cn: 电子商务

source: PrestaShop e-commerce platform.
bg_bg: Платформа за електронна търговия PrestaShop.
de_de: PrestaShop-E-Commerce-Plattform.
es_es: Plataforma de comercio electrónico PrestaShop.
fr_fr: Plateforme e-commerce PrestaShop.
hu_hu: PrestaShop e-kereskedelmi platform.
lo_la: ແພລດຟອມອີຄອມເມີຊ PrestaShop.
ne_np: PrestaShop इ-कमर्स प्लेटफर्म।
pl_pl: Platforma e-commerce PrestaShop.
pt_br: Plataforma de e-commerce PrestaShop.
ro_ro: Platformă de comerț electronic PrestaShop.
ru_ru: Платформа электронной коммерции PrestaShop.
sr_rs: PrestaShop platforma za e-trgovinu.
sv_se: PrestaShop e-handelsplattform.
tr_tr: PrestaShop e-ticaret platformu.
uk_ua: Платформа електронної комерції PrestaShop.
zh_cn: PrestaShop 电子商务平台。

source: OpenCart e-commerce platform.
bg_bg: Платформа за електронна търговия OpenCart.
de_de: OpenCart-E-Commerce-Plattform.
es_es: Plataforma de comercio electrónico OpenCart.
fr_fr: Plateforme e-commerce OpenCart.
hu_hu: OpenCart e-kereskedelmi platform.
lo_la: ແພລດຟອມອີຄອມເມີຊ OpenCart.
ne_np: OpenCart इ-कमर्स प्लेटफर्म।
pl_pl: Platforma e-commerce OpenCart.
pt_br: Plataforma de e-commerce OpenCart.
ro_ro: Platformă de comerț electronic OpenCart.
ru_ru: Платформа электронной коммерции OpenCart.
sr_rs: OpenCart platforma za e-trgovinu.
sv_se: OpenCart e-handelsplattform.
tr_tr: OpenCart e-ticaret platformu.
uk_ua: Платформа електронної комерції OpenCart.
zh_cn: OpenCart 电子商务平台。

source: Forums
bg_bg: Форуми
de_de: Foren
es_es: Foros
hu_hu: Fórumok
lo_la: ຟໍຣັມ
ne_np: फोरमहरू
pl_pl: Fora
pt_br: Fóruns
ro_ro: Forumuri
ru_ru: Форумы
sr_rs: Forumi
sv_se: Forum
tr_tr: Forumlar
uk_ua: Форуми
zh_cn: 论坛

source: phpBB forum software.
bg_bg: Софтуер за форум phpBB.
de_de: phpBB-Forensoftware.
es_es: Software de foros phpBB.
fr_fr: Logiciel de forum phpBB.
hu_hu: phpBB fórumszoftver.
lo_la: ຊອຟແວຟໍຣັມ phpBB.
ne_np: phpBB फोरम सफ्टवेयर।
pl_pl: Oprogramowanie forum phpBB.
pt_br: Software de fórum phpBB.
ro_ro: Software de forum phpBB.
ru_ru: Программное обеспечение форума phpBB.
sr_rs: phpBB softver za forume.
sv_se: phpBB forumprogramvara.
tr_tr: phpBB forum yazılımı.
uk_ua: Програмне забезпечення для форумів phpBB.
zh_cn: phpBB 论坛软件。

source: Flarum forum software.
bg_bg: Софтуер за форум Flarum.
de_de: Flarum-Forensoftware.
es_es: Software de foros Flarum.
fr_fr: Logiciel de forum Flarum.
hu_hu: Flarum fórumszoftver.
lo_la: ຊອຟແວຟໍຣັມ Flarum.
ne_np: Flarum फोरम सफ्टवेयर।
pl_pl: Oprogramowanie forum Flarum.
pt_br: Software de fórum Flarum.
ro_ro: Software de forum Flarum.
ru_ru: Программное обеспечение форума Flarum.
sr_rs: Flarum softver za forume.
sv_se: Flarum forumprogramvara.
tr_tr: Flarum forum yazılımı.
uk_ua: Програмне забезпечення для форумів Flarum.
zh_cn: Flarum 论坛软件。

source: Wikis
bg_bg: Уикита
hu_hu: Wikik
lo_la: Wiki
ne_np: विकिहरू
pl_pl: Wiki
ro_ro: Wiki-uri
ru_ru: Вики
sr_rs: Vikiji
tr_tr: Wiki'ler
uk_ua: Вікі
zh_cn: 维基
