Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Validates provided data, checks if install already exists, fetches PHP version and folder for the domain. Checks the assigned PHP version and webservers, confirms the containers are available, and starts them if needed.
bg_bg: Проверява подадените данни, дали инсталацията вече съществува, извлича версията на PHP и директорията за домейна. Проверява зададената версия на PHP и уеб сървърите, потвърждава наличността на контейнерите и ги стартира при нужда.
de_de: Validiert die übermittelten Daten, prüft, ob die Installation bereits existiert, ruft PHP-Version und Ordner für die Domain ab. Überprüft die zugewiesene PHP-Version und Webserver, bestätigt die Verfügbarkeit der Container und startet sie bei Bedarf.
es_es: Valida los datos proporcionados, verifica si la instalación ya existe, obtiene la versión de PHP y la carpeta para el dominio. Verifica la versión de PHP asignada y los servidores web, confirma que los contenedores están disponibles y los inicia si es necesario.
fr_fr: Valide les données fournies, vérifie si une installation existe déjà, récupère la version de PHP et le dossier du domaine. Vérifie la version de PHP assignée et les serveurs web, confirme que les conteneurs sont disponibles et les démarre si nécessaire.
hu_hu: Ellenőrzi a megadott adatokat, megnézi, hogy létezik-e már telepítés, lekéri a domainhez tartozó PHP verziót és mappát. Ellenőrzi a hozzárendelt PHP verziót és webszervereket, megerősíti, hogy a konténerek elérhetők, és szükség esetén elindítja őket.
lo_la: ກວດສອບຄວາມຖືກຕ້ອງຂອງຂໍ້ມູນທີ່ປ້ອນເຂົ້າ, ກວດວ່າມີການຕິດຕັ້ງຢູ່ແລ້ວຫຼືບໍ່, ດຶງເວີຊັນ PHP ແລະ ໂຟນເດີສຳລັບໂດເມນ. ກວດສອບເວີຊັນ PHP ແລະ ເວັບເຊີບເວີທີ່ກຳນົດໄວ້, ຢືນຢັນວ່າ container ພ້ອມໃຊ້ງານ, ແລະ ເລີ່ມການເຮັດວຽກຫາກຈຳເປັນ.
ne_np: प्रदान गरिएको डेटा प्रमाणित गर्छ, स्थापना पहिले नै अवस्थित छ कि छैन जाँच गर्छ, डोमेनका लागि PHP संस्करण र फोल्डर ल्याउँछ। तोकिएको PHP संस्करण र वेबसर्भरहरू जाँच गर्छ, कन्टेनरहरू उपलब्ध छन् भन्ने पुष्टि गर्छ, र आवश्यक भएमा तिनीहरू सुरु गर्छ।
pl_pl: Waliduje podane dane, sprawdza, czy instalacja już istnieje, pobiera wersję PHP i folder dla domeny. Sprawdza przypisaną wersję PHP i serwery WWW, potwierdza dostępność kontenerów i uruchamia je, jeśli są potrzebne.
pt_br: Valida os dados fornecidos, verifica se a instalação já existe e busca a versão do PHP e a pasta do domínio. Verifica a versão do PHP atribuída e os servidores web, confirma que os containers estão disponíveis e os inicia se necessário.
ro_ro: Validează datele furnizate, verifică dacă instalarea există deja, preia versiunea PHP și dosarul pentru domeniu. Verifică versiunea PHP atribuită și serverele web, confirmă că containerele sunt disponibile și le pornește dacă este necesar.
ru_ru: Проверяет предоставленные данные, проверяет, не существует ли уже установка, получает версию PHP и папку для домена. Проверяет назначенную версию PHP и веб-серверы, подтверждает доступность контейнеров и запускает их при необходимости.
sr_rs: Validira unete podatke, provjerava da li instalacija već postoji, dobavlja verziju PHP-a i folder za domen. Provjerava dodeljenu verziju PHP-a i web servere, potvrđuje da su kontejneri dostupni i pokreće ih ako je potrebno.
sv_se: Validerar angivna data, kontrollerar om installation redan finns, hämtar PHP-version och mapp för domänen. Kontrollerar tilldelad PHP-version och webbservrar, bekräftar att containrarna är tillgängliga och startar dem vid behov.
tr_tr: Sağlanan verileri doğrular, kurulumun zaten mevcut olup olmadığını kontrol eder, alan adı için PHP sürümünü ve klasörü getirir. Atanan PHP sürümünü ve web sunucularını kontrol eder, konteynerlerin kullanılabilir olduğunu doğrular ve gerekirse başlatır.
uk_ua: Перевіряє надані дані, перевіряє, чи вже існує встановлення, отримує версію PHP та папку для домену. Перевіряє призначену версію PHP та веб-сервери, підтверджує доступність контейнерів і запускає їх за потреби.
zh_cn: 验证所提供的数据，检查安装是否已存在，获取该域名的 PHP 版本和文件夹。检查已分配的 PHP 版本和 Web 服务器，确认容器可用，并在需要时启动它们。

source: Downloads the WordPress .tar.gz archive from wordpress.org, or reuses a local copy if already present.
bg_bg: Изтегля .tar.gz архива на WordPress от wordpress.org или използва повторно локално копие, ако вече съществува.
de_de: Lädt das WordPress-.tar.gz-Archiv von wordpress.org herunter oder verwendet eine vorhandene lokale Kopie wieder.
es_es: Descarga el archivo .tar.gz de WordPress desde wordpress.org, o reutiliza una copia local si ya está presente.
fr_fr: Télécharge l'archive .tar.gz de WordPress depuis wordpress.org, ou réutilise une copie locale si déjà présente.
hu_hu: Letölti a WordPress .tar.gz archívumot a wordpress.org oldalról, vagy újra felhasználja a helyi másolatot, ha már létezik.
lo_la: ດາວໂຫລດໄຟລ໌ .tar.gz ຂອງ WordPress ຈາກ wordpress.org, ຫຼືໃຊ້ສຳເນົາທີ່ມີຢູ່ແລ້ວໃນເຄື່ອງ.
ne_np: wordpress.org बाट WordPress .tar.gz आर्काइभ डाउनलोड गर्छ, वा पहिले नै उपस्थित भएमा स्थानीय प्रति पुनः प्रयोग गर्छ।
pl_pl: Pobiera archiwum .tar.gz WordPress z wordpress.org lub ponownie używa lokalnej kopii, jeśli już istnieje.
pt_br: Baixa o arquivo .tar.gz do WordPress de wordpress.org, ou reutiliza uma cópia local se já estiver presente.
ro_ro: Descarcă arhiva WordPress .tar.gz de pe wordpress.org sau refolosește o copie locală dacă există deja.
ru_ru: Загружает архив WordPress .tar.gz с wordpress.org или использует локальную копию, если она уже есть.
sr_rs: Preuzima WordPress .tar.gz arhivu sa wordpress.org, ili ponovo koristi lokalnu kopiju ako već postoji.
sv_se: Laddar ner WordPress .tar.gz-arkiv från wordpress.org eller återanvänder en lokal kopia om den redan finns.
tr_tr: WordPress .tar.gz arşivini wordpress.org'dan indirir veya zaten mevcutsa yerel kopyayı yeniden kullanır.
uk_ua: Завантажує архів .tar.gz WordPress з wordpress.org або використовує повторно локальну копію, якщо вона вже є.
zh_cn: 从 wordpress.org 下载 WordPress 的 .tar.gz 压缩包，若本地已存在副本则直接复用。

source: Downloading WordPress archive
bg_bg: Изтегляне на архива на WordPress
de_de: WordPress-Archiv wird heruntergeladen
es_es: Descargando archivo de WordPress
fr_fr: Téléchargement de l'archive WordPress
hu_hu: WordPress archívum letöltése
lo_la: ກຳລັງດາວໂຫລດໄຟລ໌ WordPress
ne_np: WordPress अभिलेख डाउनलोड हुँदैछ
pl_pl: Pobieranie archiwum WordPress
pt_br: Baixando arquivo do WordPress
ro_ro: Se descarcă arhiva WordPress
ru_ru: Загрузка архива WordPress
sr_rs: Preuzimanje WordPress arhive
sv_se: Laddar ner WordPress-arkiv
tr_tr: WordPress arşivi indiriliyor
uk_ua: Завантаження архіву WordPress
zh_cn: 正在下载 WordPress 压缩包

source: Extracts all WordPress core files into the domain folder.
bg_bg: Разархивира всички основни файлове на WordPress в директорията на домейна.
de_de: Extrahiert alle WordPress-Kerndateien in den Domain-Ordner.
es_es: Extrae todos los archivos principales de WordPress en la carpeta del dominio.
fr_fr: Extrait tous les fichiers du noyau WordPress dans le dossier du domaine.
hu_hu: Kicsomagolja az összes WordPress alapfájlt a domain mappájába.
lo_la: ແຕກໄຟລ໌ WordPress core ທັງໝົດໃສ່ໂຟນເດີຂອງໂດເມນ.
ne_np: सबै WordPress कोर फाइलहरू डोमेन फोल्डरमा निकाल्छ।
pl_pl: Rozpakowuje wszystkie pliki rdzenia WordPress do folderu domeny.
pt_br: Extrai todos os arquivos do núcleo do WordPress na pasta do domínio.
ro_ro: Extrage toate fișierele de bază WordPress în dosarul domeniului.
ru_ru: Распаковывает все файлы ядра WordPress в папку домена.
sr_rs: Raspakuje sve osnovne WordPress fajlove u folder domena.
sv_se: Extraherar alla filer i WordPress-kärnan till domänmappen.
tr_tr: Tüm WordPress çekirdek dosyalarını alan adı klasörüne çıkarır.
uk_ua: Розпаковує всі файли ядра WordPress у папку домену.
zh_cn: 将所有 WordPress 核心文件解压到该域名的文件夹中。

source: Creates the .htaccess file with rewrite rules, adds database credentials to wp-config.php, and adds the mu-plugin for HTTPS behind Varnish.
bg_bg: Създава файла .htaccess с правила за пренасочване, добавя данните за достъп до базата данни в wp-config.php и добавя mu-plugin за HTTPS зад Varnish.
de_de: Erstellt die .htaccess-Datei mit Rewrite-Regeln, fügt Datenbankzugangsdaten zu wp-config.php hinzu und fügt das mu-Plugin für HTTPS hinter Varnish hinzu.
es_es: Crea el archivo .htaccess con reglas de reescritura, agrega las credenciales de la base de datos a wp-config.php y agrega el mu-plugin para HTTPS detrás de Varnish.
fr_fr: Crée le fichier .htaccess avec des règles de réécriture, ajoute les identifiants de la base de données à wp-config.php, et ajoute le mu-plugin pour HTTPS derrière Varnish.
hu_hu: Létrehozza a .htaccess fájlt az átírási szabályokkal, hozzáadja az adatbázis hitelesítő adatait a wp-config.php fájlhoz, és hozzáadja a mu-plugint a Varnish mögötti HTTPS-hez.
lo_la: ສ້າງໄຟລ໌ .htaccess ພ້ອມກົດລະບຽບ rewrite, ເພີ່ມຂໍ້ມູນຢືນຢັນຖານຂໍ້ມູນລົງໃນ wp-config.php, ແລະ ເພີ່ມ mu-plugin ສຳລັບ HTTPS ຫຼັງ Varnish.
ne_np: rewrite नियमहरूसहित .htaccess फाइल सिर्जना गर्छ, wp-config.php मा डाटाबेस प्रमाणहरू थप्छ, र Varnish पछाडि HTTPS का लागि mu-plugin थप्छ।
pl_pl: Tworzy plik .htaccess z regułami przepisywania, dodaje dane uwierzytelniające bazy danych do wp-config.php oraz dodaje mu-plugin dla HTTPS za Varnish.
pt_br: Cria o arquivo .htaccess com regras de reescrita, adiciona as credenciais do banco de dados ao wp-config.php e adiciona o mu-plugin para HTTPS atrás do Varnish.
ro_ro: Creează fișierul .htaccess cu reguli de rescrie, adaugă credențialele bazei de date în wp-config.php și adaugă mu-plugin-ul pentru HTTPS în spatele Varnish.
ru_ru: Создаёт файл .htaccess с правилами перезаписи, добавляет учётные данные базы данных в wp-config.php и добавляет mu-плагин для HTTPS за Varnish.
sr_rs: Kreira .htaccess fajl sa rewrite pravilima, dodaje podatke za pristup bazi podataka u wp-config.php i dodaje mu-plugin za HTTPS iza Varnish-a.
sv_se: Skapar .htaccess-filen med omskrivningsregler, lägger till databasuppgifter i wp-config.php och lägger till mu-plugin för HTTPS bakom Varnish.
tr_tr: .htaccess dosyasını yeniden yazma kurallarıyla oluşturur, wp-config.php'ye veritabanı kimlik bilgilerini ekler ve Varnish arkasında HTTPS için mu-plugin'i ekler.
uk_ua: Створює файл .htaccess з правилами переписування, додає облікові дані бази даних до wp-config.php та додає mu-плагін для HTTPS за Varnish.
zh_cn: 创建包含重写规则的 .htaccess 文件，将数据库凭据添加到 wp-config.php，并添加用于在 Varnish 后启用 HTTPS 的 mu-plugin。

source: Creating .htaccess & writing wp-config.php
bg_bg: Създаване на .htaccess и записване на wp-config.php
de_de: .htaccess wird erstellt & wp-config.php wird geschrieben
es_es: Creando .htaccess y escribiendo wp-config.php
fr_fr: Création de .htaccess et écriture de wp-config.php
hu_hu: .htaccess létrehozása és wp-config.php írása
lo_la: ກຳລັງສ້າງ .htaccess ແລະ ຂຽນ wp-config.php
ne_np: .htaccess सिर्जना गर्दै र wp-config.php लेख्दै
pl_pl: Tworzenie .htaccess i zapisywanie wp-config.php
pt_br: Criando .htaccess e gravando wp-config.php
ro_ro: Se creează .htaccess și se scrie wp-config.php
ru_ru: Создание .htaccess и запись wp-config.php
sr_rs: Kreiranje .htaccess fajla i pisanje wp-config.php
sv_se: Skapar .htaccess & skriver wp-config.php
tr_tr: .htaccess oluşturuluyor ve wp-config.php yazılıyor
uk_ua: Створення .htaccess та запис wp-config.php
zh_cn: 正在创建 .htaccess 并写入 wp-config.php

source: Generates 8 unique cryptographic secret keys and salts and writes them into wp-config.php to secure cookies and sessions.
bg_bg: Генерира 8 уникални криптографски секретни ключа и salt стойности и ги записва в wp-config.php, за да защити бисквитките и сесиите.
de_de: Erstellt 8 eindeutige kryptografische Geheimschlüssel und Salts und schreibt sie in wp-config.php, um Cookies und Sitzungen zu sichern.
es_es: Genera 8 claves secretas criptográficas únicas y sales y las escribe en wp-config.php para proteger las cookies y sesiones.
fr_fr: Génère 8 clés secrètes cryptographiques et sels uniques et les inscrit dans wp-config.php pour sécuriser les cookies et les sessions.
hu_hu: Generál 8 egyedi kriptográfiai titkos kulcsot és sót, és beírja őket a wp-config.php fájlba a sütik és munkamenetek biztosítására.
lo_la: ສ້າງລະຫັດລັບ ແລະ salt ທີ່ບໍ່ຊ້ຳກັນ 8 ຊຸດ ແລ້ວຂຽນລົງໃນ wp-config.php ເພື່ອຮັກສາຄວາມປອດໄພຂອງ cookies ແລະ sessions.
ne_np: कुकी र सेसनहरू सुरक्षित गर्न 8 अद्वितीय क्रिप्टोग्राफिक गोप्य कुञ्जी र सल्टहरू उत्पन्न गर्छ र wp-config.php मा लेख्छ।
pl_pl: Generuje 8 unikalnych tajnych kluczy kryptograficznych i soli oraz zapisuje je w wp-config.php w celu zabezpieczenia ciasteczek i sesji.
pt_br: Gera 8 chaves secretas criptográficas e salts exclusivos e os grava no wp-config.php para proteger cookies e sessões.
ro_ro: Generează 8 chei secrete criptografice unice și salturi și le scrie în wp-config.php pentru a securiza cookie-urile și sesiunile.
ru_ru: Генерирует 8 уникальных криптографических секретных ключей и солей и записывает их в wp-config.php для защиты куки и сессий.
sr_rs: Generiše 8 jedinstvenih kriptografskih tajnih ključeva i salt vrednosti i upisuje ih u wp-config.php radi zaštite kolačića i sesija.
sv_se: Genererar 8 unika kryptografiska säkerhetsnycklar och salt och skriver dem till wp-config.php för att skydda kakor och sessioner.
tr_tr: 8 benzersiz şifreleme gizli anahtarı ve tuz oluşturur ve çerezleri ve oturumları güvenli hale getirmek için wp-config.php'ye yazar.
uk_ua: Генерує 8 унікальних криптографічних секретних ключів і солей та записує їх у wp-config.php для захисту файлів cookie та сеансів.
zh_cn: 生成 8 个唯一的加密密钥和盐值，并写入 wp-config.php 以保护 Cookie 和会话安全。

source: Generating security keys & salts
bg_bg: Генериране на ключове и salt стойности за сигурност
de_de: Sicherheitsschlüssel & Salts werden erstellt
es_es: Generando claves de seguridad y sales
fr_fr: Génération des clés de sécurité et des sels
hu_hu: Biztonsági kulcsok és sók generálása
lo_la: ກຳລັງສ້າງລະຫັດຄວາມປອດໄພ ແລະ salts
ne_np: सुरक्षा कुञ्जी र सल्टहरू उत्पन्न गर्दै
pl_pl: Generowanie kluczy bezpieczeństwa i soli
pt_br: Gerando chaves de segurança e salts
ro_ro: Se generează cheile de securitate și salturile
ru_ru: Генерация ключей безопасности и солей
sr_rs: Generisanje sigurnosnih ključeva i salt vrednosti
sv_se: Genererar säkerhetsnycklar & salt
tr_tr: Güvenlik anahtarları ve tuzlar oluşturuluyor
uk_ua: Генерація ключів безпеки та солей
zh_cn: 正在生成安全密钥和盐值

source: Sets ownership of all files to the correct system user so the web server and PHP can read and write them.
bg_bg: Задава собственост на всички файлове на правилния системен потребител, за да могат уеб сървърът и PHP да ги четат и записват.
de_de: Setzt den Besitzer aller Dateien auf den korrekten Systembenutzer, damit Webserver und PHP sie lesen und schreiben können.
es_es: Establece la propiedad de todos los archivos al usuario del sistema correcto para que el servidor web y PHP puedan leerlos y escribirlos.
fr_fr: Attribue la propriété de tous les fichiers à l'utilisateur système approprié afin que le serveur web et PHP puissent les lire et les écrire.
hu_hu: Beállítja az összes fájl tulajdonosát a megfelelő rendszerfelhasználóra, hogy a webszerver és a PHP olvasni és írni tudja őket.
lo_la: ຕັ້ງເຈົ້າຂອງໄຟລ໌ທັງໝົດໃຫ້ກັບຜູ້ໃຊ້ລະບົບທີ່ຖືກຕ້ອງ ເພື່ອໃຫ້ເວັບເຊີບເວີ ແລະ PHP ສາມາດອ່ານ ແລະ ຂຽນໄດ້.
ne_np: वेब सर्भर र PHP ले पढ्न र लेख्न सकून् भनेर सबै फाइलहरूको स्वामित्व सही प्रणाली प्रयोगकर्तालाई सेट गर्छ।
pl_pl: Ustawia właściciela wszystkich plików na prawidłowego użytkownika systemowego, aby serwer WWW i PHP mogły je odczytywać i zapisywać.
pt_br: Define o proprietário de todos os arquivos para o usuário correto do sistema, para que o servidor web e o PHP possam lê-los e gravá-los.
ro_ro: Setează proprietarul tuturor fișierelor la utilizatorul de sistem corect astfel încât serverul web și PHP să le poată citi și scrie.
ru_ru: Назначает всем файлам владельцем нужного системного пользователя, чтобы веб-сервер и PHP могли их читать и записывать.
sr_rs: Postavlja vlasništvo svih fajlova na odgovarajućeg sistemskog korisnika kako bi web server i PHP mogli da ih čitaju i upisuju.
sv_se: Sätter ägarskap för alla filer till rätt systemanvändare så att webbservern och PHP kan läsa och skriva dem.
tr_tr: Web sunucusunun ve PHP'nin okuyup yazabilmesi için tüm dosyaların sahipliğini doğru sistem kullanıcısına ayarlar.
uk_ua: Встановлює власника всіх файлів на правильного системного користувача, щоб веб-сервер і PHP могли їх читати та записувати.
zh_cn: 将所有文件的所有者设置为正确的系统用户，以便 Web 服务器和 PHP 可以读写这些文件。

source: Setting file permissions & ownership
bg_bg: Задаване на права и собственост на файловете
de_de: Dateiberechtigungen & -besitzer werden gesetzt
es_es: Estableciendo permisos de archivo y propiedad
fr_fr: Configuration des permissions et de la propriété des fichiers
hu_hu: Fájljogosultságok és tulajdonos beállítása
lo_la: ກຳລັງຕັ້ງສິດອະນຸຍາດ ແລະ ເຈົ້າຂອງໄຟລ໌
ne_np: फाइल अनुमति र स्वामित्व सेट गर्दै
pl_pl: Ustawianie uprawnień i właściciela plików
pt_br: Definindo permissões e proprietário dos arquivos
ro_ro: Se setează permisiunile și proprietarul fișierelor
ru_ru: Настройка прав доступа и владельца файлов
sr_rs: Postavljanje dozvola i vlasništva fajlova
sv_se: Ställer in filrättigheter & ägarskap
tr_tr: Dosya izinleri ve sahipliği ayarlanıyor
uk_ua: Встановлення прав доступу та власника файлів
zh_cn: 正在设置文件权限和所有者

source: Runs wp --info inside the PHP container to confirm WP-CLI is functional before attempting any database operations.
bg_bg: Изпълнява wp --info в PHP контейнера, за да потвърди, че WP-CLI работи, преди да предприеме каквито и да е операции с базата данни.
de_de: Führt wp --info im PHP-Container aus, um zu bestätigen, dass WP-CLI funktionsfähig ist, bevor Datenbankoperationen versucht werden.
es_es: Ejecuta wp --info dentro del contenedor PHP para confirmar que WP-CLI es funcional antes de intentar cualquier operación de base de datos.
fr_fr: Exécute wp --info dans le conteneur PHP pour confirmer que WP-CLI fonctionne avant de tenter toute opération sur la base de données.
hu_hu: Lefuttatja a wp --info parancsot a PHP konténeren belül, hogy megerősítse a WP-CLI működését, mielőtt bármilyen adatbázis-műveletet megkísérelne.
lo_la: ດຳເນີນຄຳສັ່ງ wp --info ພາຍໃນ PHP container ເພື່ອຢືນຢັນວ່າ WP-CLI ເຮັດວຽກໄດ້ກ່ອນດຳເນີນການໃດໆກັບຖານຂໍ້ມູນ.
ne_np: कुनै पनि डाटाबेस कार्यहरू प्रयास गर्नुअघि WP-CLI कार्यशील छ भनी पुष्टि गर्न PHP कन्टेनर भित्र wp --info चलाउँछ।
pl_pl: Wykonuje wp --info wewnątrz kontenera PHP, aby potwierdzić, że WP-CLI działa przed podjęciem jakichkolwiek operacji na bazie danych.
pt_br: Executa wp --info dentro do container PHP para confirmar que o WP-CLI está funcional antes de tentar qualquer operação no banco de dados.
ro_ro: Rulează wp --info în interiorul containerului PHP pentru a confirma că WP-CLI funcționează înainte de a încerca orice operații cu baza de date.
ru_ru: Выполняет wp --info внутри PHP-контейнера, чтобы убедиться в работоспособности WP-CLI перед операциями с базой данных.
sr_rs: Pokreće wp --info unutar PHP kontejnera da potvrdi da WP-CLI funkcioniše prije pokušaja bilo kakvih operacija sa bazom podataka.
sv_se: Kör wp --info inuti PHP-containern för att bekräfta att WP-CLI fungerar innan några databasoperationer påbörjas.
tr_tr: Herhangi bir veritabanı işlemi denemeden önce WP-CLI'ın işlevsel olduğunu doğrulamak için PHP konteyneri içinde wp --info çalıştırır.
uk_ua: Виконує wp --info всередині контейнера PHP, щоб підтвердити працездатність WP-CLI перед будь-якими операціями з базою даних.
zh_cn: 在 PHP 容器内运行 wp --info，以在执行任何数据库操作之前确认 WP-CLI 可正常工作。

source: Testing WP-CLI commands
bg_bg: Тестване на командите на WP-CLI
de_de: WP-CLI-Befehle werden getestet
es_es: Probando comandos WP-CLI
fr_fr: Test des commandes WP-CLI
hu_hu: WP-CLI parancsok tesztelése
lo_la: ກຳລັງທົດສອບຄຳສັ່ງ WP-CLI
ne_np: WP-CLI कमाण्डहरू परीक्षण गर्दै
pl_pl: Testowanie poleceń WP-CLI
pt_br: Testando comandos do WP-CLI
ro_ro: Se testează comenzile WP-CLI
ru_ru: Проверка команд WP-CLI
sr_rs: Testiranje WP-CLI komandi
sv_se: Testar WP-CLI-kommandon
tr_tr: WP-CLI komutları test ediliyor
uk_ua: Тестування команд WP-CLI
zh_cn: 正在测试 WP-CLI 命令

source: Verifies the MySQL/MariaDB container is running, then creates the database, user, and grants all privileges.
bg_bg: Проверява дали MySQL/MariaDB контейнерът работи, след което създава базата данни, потребителя и предоставя всички права.
de_de: Überprüft, ob der MySQL/MariaDB-Container läuft, erstellt dann die Datenbank, den Benutzer und gewährt alle Rechte.
es_es: Verifica que el contenedor MySQL/MariaDB esté en ejecución, luego crea la base de datos, el usuario y otorga todos los privilegios.
fr_fr: Vérifie que le conteneur MySQL/MariaDB est en cours d'exécution, puis crée la base de données, l'utilisateur, et accorde tous les privilèges.
hu_hu: Ellenőrzi, hogy a MySQL/MariaDB konténer fut-e, majd létrehozza az adatbázist, a felhasználót, és megadja az összes jogosultságot.
lo_la: ຢືນຢັນວ່າ container ຂອງ MySQL/MariaDB ກຳລັງເຮັດວຽກ, ຈາກນັ້ນສ້າງຖານຂໍ້ມູນ, ຜູ້ໃຊ້, ແລະ ໃຫ້ສິດທິທັງໝົດ.
ne_np: MySQL/MariaDB कन्टेनर चलिरहेको प्रमाणित गर्छ, त्यसपछि डाटाबेस, प्रयोगकर्ता सिर्जना गर्छ, र सबै विशेषाधिकार प्रदान गर्छ।
pl_pl: Weryfikuje, czy kontener MySQL/MariaDB działa, a następnie tworzy bazę danych, użytkownika i przyznaje wszystkie uprawnienia.
pt_br: Verifica se o container MySQL/MariaDB está em execução, depois cria o banco de dados, o usuário e concede todos os privilégios.
ro_ro: Verifică că containerul MySQL/MariaDB rulează, apoi creează baza de date, utilizatorul și acordă toate privilegiile.
ru_ru: Проверяет, что контейнер MySQL/MariaDB запущен, затем создаёт базу данных, пользователя и предоставляет все привилегии.
sr_rs: Provjerava da li je MySQL/MariaDB kontejner aktivan, zatim kreira bazu podataka, korisnika i dodeljuje sve privilegije.
sv_se: Verifierar att MySQL/MariaDB-containern körs, skapar sedan databas, användare och beviljar alla behörigheter.
tr_tr: MySQL/MariaDB konteynerinin çalıştığını doğrular, ardından veritabanını ve kullanıcıyı oluşturur ve tüm ayrıcalıkları verir.
uk_ua: Перевіряє, що контейнер MySQL/MariaDB запущено, потім створює базу даних, користувача та надає всі привілеї.
zh_cn: 验证 MySQL/MariaDB 容器是否正在运行，然后创建数据库和用户并授予所有权限。

source: Creating database & MySQL user
bg_bg: Създаване на база данни и MySQL потребител
de_de: Datenbank & MySQL-Benutzer werden erstellt
es_es: Creando base de datos y usuario MySQL
fr_fr: Création de la base de données et de l'utilisateur MySQL
hu_hu: Adatbázis és MySQL felhasználó létrehozása
lo_la: ກຳລັງສ້າງຖານຂໍ້ມູນ ແລະ ຜູ້ໃຊ້ MySQL
ne_np: डाटाबेस र MySQL प्रयोगकर्ता सिर्जना गर्दै
pl_pl: Tworzenie bazy danych i użytkownika MySQL
pt_br: Criando banco de dados e usuário MySQL
ro_ro: Se creează baza de date și utilizatorul MySQL
ru_ru: Создание базы данных и пользователя MySQL
sr_rs: Kreiranje baze podataka i MySQL korisnika
sv_se: Skapar databas & MySQL-användare
tr_tr: Veritabanı ve MySQL kullanıcısı oluşturuluyor
uk_ua: Створення бази даних і користувача MySQL
zh_cn: 正在创建数据库和 MySQL 用户
