Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Backup Destination
bg_bg: Местоназначение на резервното копие
de_de: Zielverzeichnis Sicherungskopie
es_es: Destino de copia de seguridad
fr_fr: Destination de sauvegarde
hu_hu: Erősítés rendeltetési hely
lo_la: ປາຍທາງການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप गन्तव्य
pl_pl: Cel Kopii Zapasowej
pt_br: Destino do backup
ro_ro: Destinație backup
ru_ru: Направление резервного копирования
sr_rs: Destinacija rezervne kopije
sv_se: Destination för säkerhetskopiering
tr_tr: Yedek Hedefi
uk_ua: Напрямок резервного копіювання
zh_cn: 备份目标位置

source: Select a backup destination.
bg_bg: Изберете местоназначение за архивиране.
de_de: Wählen Sie ein Sicherungsziel aus.
es_es: Seleccione un destino de copia de seguridad.
fr_fr: Sélectionnez une destination de sauvegarde.
hu_hu: Válasszon egy tartalék célt.
lo_la: ເລືອກປາຍທາງການສຳຮອງຂໍ້ມູນ.
ne_np: ब्याकअप गन्तव्य छान्नुहोस्।
pl_pl: Wybierz cel kopii zapasowej.
pt_br: Selecione um destino de backup.
ro_ro: Selectează o destinație de backup.
ru_ru: Выберите направление резервного копирования.
sr_rs: Izaberite destinaciju rezervne kopije.
sv_se: Välj en destination för säkerhetskopior.
tr_tr: Bir yedek hedefi seçin.
uk_ua: Виберіть напрямок резервного копіювання.
zh_cn: 选择一个备份目标位置。

source: Current destination:
bg_bg: Текуща дестинация:
de_de: Aktuelles Ziel:
es_es: Destino actual:
fr_fr: Destination actuelle :
hu_hu: Jelenlegi rendeltetési hely:
lo_la: ປາຍທາງປະຈຸບັນ:
ne_np: हालको गन्तव्य:
pl_pl: Bieżący cel:
pt_br: Destino atual:
ro_ro: Destinație curentă:
ru_ru: Текущее направление:
sr_rs: Trenutna destinacija:
sv_se: Nuvarande destination:
tr_tr: Mevcut hedef:
uk_ua: Поточний напрямок:
zh_cn: 当前目标位置：

source: No destination configured yet.
bg_bg: Все още няма зададена дестинация.
de_de: Noch kein Ziel konfiguriert.
es_es: Aún no se ha configurado ningún destino.
fr_fr: Aucune destination configurée pour l'instant.
hu_hu: Még nincs beállítva a cél.
lo_la: ຍັງບໍ່ທັນໄດ້ກຳນົດຄ່າປາຍທາງເທື່ອ.
ne_np: अहिले सम्म कुनै गन्तव्य कन्फिगर गरिएको छैन।
pl_pl: Nie skonfigurowano jeszcze celu.
pt_br: Ainda não há destino configurado.
ro_ro: Nu este configurată nicio destinație încă.
ru_ru: Назначение пока не настроено.
sr_rs: Destinacija još nije podešena.
sv_se: Ingen destination konfigurerad ännu.
tr_tr: Henüz hedef yapılandırılmadı.
uk_ua: Призначення ще не налаштовано.
zh_cn: 尚未配置目标位置。

source: Select
bg_bg: Избери
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
hu_hu: Kijelölés
lo_la: ເລືອກ
ne_np: छान्नुहोस्
pl_pl: Wybierz
pt_br: Selecionar
ro_ro: Selectează
ru_ru: Выбрать
sr_rs: Izaberi
sv_se: Välj
tr_tr: Seç
uk_ua: Вибрати
zh_cn: 选择

source: Learn more
bg_bg: Научете още
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
hu_hu: Tudjon meg többet
lo_la: ຮຽນຮູ້ເພີ່ມເຕີມ
ne_np: थप जान्नुहोस्
pl_pl: Dowiedz się więcej
pt_br: Saiba mais
ro_ro: Află mai multe
ru_ru: Узнать больше
sr_rs: Saznajte više
sv_se: Läs mer
tr_tr: Daha fazla bilgi
uk_ua: Дізнатися більше
zh_cn: 了解更多

source: Restore & Download
bg_bg: Възстановяване и изтегляне
de_de: Wiederherstellen & Herunterladen
es_es: Restaurar y descargar
fr_fr: Restaurer et télécharger
hu_hu: Visszaállítás és letöltés
lo_la: ກູ້ຄືນ & ດາວໂຫຼດ
ne_np: पुनर्स्थापना र डाउनलोड
pl_pl: Przywróć i Pobierz
pt_br: Restaurar e baixar
ro_ro: Restaurează și Descarcă
ru_ru: Восстановление и скачивание
sr_rs: Vrati i preuzmi
sv_se: Återställ och ladda ner
tr_tr: Geri Yükle ve İndir
uk_ua: Відновити та завантажити
zh_cn: 恢复与下载

source: Indexing...
bg_bg: Индексиране...
de_de: Wird indiziert...
es_es: Indexando...
fr_fr: Indexation en cours...
hu_hu: Indexelés folyamatban...
lo_la: ກຳລັງສ້າງດັດຊະນີ...
ne_np: अनुक्रमणिका बनाउँदै...
pl_pl: Indeksowanie...
pt_br: Indexando...
ro_ro: Se indexează...
ru_ru: Индексация...
sr_rs: Indeksiranje...
sv_se: Indexerar...
tr_tr: İndeksleniyor...
uk_ua: Індексація...
zh_cn: 正在建立索引...

source: Restore or download backups from destination.
bg_bg: Възстановяване или изтегляне на резервни копия от дестинация.
de_de: Backups vom Ziel wiederherstellen oder herunterladen.
es_es: Restaurar o descargar copias de seguridad desde el destino.
fr_fr: Restaurer ou télécharger des sauvegardes depuis la destination.
hu_hu: Mentések visszaállítása vagy letöltése a célból.
lo_la: ກູ້ຄືນ ຫຼື ດາວໂຫຼດການສຳຮອງຂໍ້ມູນຈາກປາຍທາງ.
ne_np: गन्तव्यबाट ब्याकअपहरू पुनर्स्थापना वा डाउनलोड गर्नुहोस्।
pl_pl: Przywróć lub pobierz kopie zapasowe z celu.
pt_br: Restaure ou baixe backups do destino.
ro_ro: Restaurează sau descarcă backup-uri din destinație.
ru_ru: Восстановление или скачивание резервных копий из места назначения.
sr_rs: Vratite ili preuzmite rezervne kopije sa destinacije.
sv_se: Återställ eller ladda ner säkerhetskopior från destinationen.
tr_tr: Yedeklemeleri hedeften geri yükleyin veya indirin.
uk_ua: Відновіть або завантажте резервні копії з призначення.
zh_cn: 从目标位置恢复或下载备份。

source: Reindex Destination
bg_bg: Преиндексиране на дестинация
de_de: Ziel neu indizieren
es_es: Reindexar destino
fr_fr: Réindexer la destination
hu_hu: Cél újraindexelése
lo_la: ສ້າງດັດຊະນີປາຍທາງໃໝ່
ne_np: गन्तव्य पुनः अनुक्रमणिका गर्नुहोस्
pl_pl: Ponownie indeksuj Cel
pt_br: Reindexar destino
ro_ro: Reindexează Destinația
ru_ru: Переиндексировать назначение
sr_rs: Ponovo indeksiraj destinaciju
sv_se: Indexera om destination
tr_tr: Hedefi Yeniden İndeksle
uk_ua: Переіндексувати призначення
zh_cn: 重新为目标位置建立索引

source: Search backups...
bg_bg: Търсене на резервни копия...
de_de: Backups durchsuchen...
es_es: Buscar copias de seguridad...
fr_fr: Rechercher des sauvegardes...
hu_hu: Mentések keresése...
lo_la: ຄົ້ນຫາການສຳຮອງຂໍ້ມູນ...
ne_np: ब्याकअपहरू खोज्नुहोस्...
pl_pl: Szukaj kopii zapasowych...
pt_br: Pesquisar backups...
ro_ro: Caută backup-uri...
ru_ru: Поиск резервных копий...
sr_rs: Pretraži rezervne kopije...
sv_se: Sök i säkerhetskopior...
tr_tr: Yedeklemeleri ara...
uk_ua: Пошук резервних копій...
zh_cn: 搜索备份...

source: Backup File
bg_bg: Файл на резервно копие
de_de: Backup-Datei
es_es: Archivo de copia de seguridad
fr_fr: Fichier de sauvegarde
hu_hu: Mentésfájl
lo_la: ໄຟລ໌ສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप फाइल
pl_pl: Plik Kopii Zapasowej
pt_br: Arquivo de backup
ro_ro: Fișier de Backup
ru_ru: Файл резервной копии
sr_rs: Fajl rezervne kopije
sv_se: Säkerhetskopieringsfil
tr_tr: Yedekleme Dosyası
uk_ua: Файл резервної копії
zh_cn: 备份文件

source: Contents
bg_bg: Съдържание
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
hu_hu: Tartalom
lo_la: ເນື້ອຫາ
ne_np: सामग्री
pl_pl: Zawartość
pt_br: Conteúdo
ro_ro: Conținut
ru_ru: Содержимое
sr_rs: Sadržaj
sv_se: Innehåll
tr_tr: İçerik
uk_ua: Вміст
zh_cn: 内容

source: Download
bg_bg: Изтегляне
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
hu_hu: Letöltés
lo_la: ດາວໂຫຼດ
ne_np: डाउनलोड
pl_pl: Pobierz
ro_ro: Descarcă
ru_ru: Скачать
sr_rs: Preuzmi
sv_se: Ladda ner
tr_tr: İndir
uk_ua: Завантажити
zh_cn: 下载

source: Indexing destination, please wait...
bg_bg: Индексиране на дестинацията, моля изчакайте...
de_de: Ziel wird indiziert, bitte warten...
es_es: Indexando destino, por favor espere...
fr_fr: Indexation de la destination, veuillez patienter...
hu_hu: A cél indexelése folyamatban, kérjük, várjon...
lo_la: ກຳລັງສ້າງດັດຊະນີປາຍທາງ, ກະລຸນາລໍຖ້າ...
ne_np: गन्तव्य अनुक्रमणिका गर्दै, कृपया पर्खनुहोस्...
pl_pl: Indeksowanie celu, proszę czekać...
pt_br: Indexando destino, aguarde...
ro_ro: Se indexează destinația, te rog așteaptă...
ru_ru: Индексация назначения, подождите...
sr_rs: Indeksiranje destinacije, sačekajte...
sv_se: Indexerar destination, vänligen vänta...
tr_tr: Hedef indeksleniyor, lütfen bekleyin...
uk_ua: Індексація призначення, будь ласка, зачекайте...
zh_cn: 正在为目标位置建立索引，请稍候...

source: No backups indexed yet
bg_bg: Все още няма индексирани резервни копия
de_de: Noch keine Backups indiziert
es_es: Aún no hay copias de seguridad indexadas
fr_fr: Aucune sauvegarde indexée pour l'instant
hu_hu: Még nincs indexelt mentés
lo_la: ຍັງບໍ່ມີການສຳຮອງຂໍ້ມູນທີ່ຖືກສ້າງດັດຊະນີ
ne_np: अहिलेसम्म कुनै ब्याकअप अनुक्रमणिका गरिएको छैन
pl_pl: Brak zaindeksowanych kopii zapasowych
pt_br: Ainda não há backups indexados
ro_ro: Nu există încă backup-uri indexate
ru_ru: Резервные копии ещё не проиндексированы
sr_rs: Još nema indeksiranih rezervnih kopija
sv_se: Inga säkerhetskopior indexerade ännu
tr_tr: Henüz yedekleme indekslenmedi
uk_ua: Резервні копії ще не проіндексовано
zh_cn: 尚未建立任何备份索引

source: Click "Reindex Destination" to fetch available backups.
bg_bg: Натиснете „Преиндексиране на дестинация“, за да извлечете наличните резервни копия.
de_de: Klicken Sie auf "Ziel neu indizieren", um verfügbare Backups abzurufen.
es_es: Haga clic en "Reindexar destino" para obtener las copias de seguridad disponibles.
fr_fr: Cliquez sur « Réindexer la destination » pour récupérer les sauvegardes disponibles.
hu_hu: Kattintson a „Cél újraindexelése” gombra az elérhető mentések lekéréséhez.
lo_la: ກົດ "ສ້າງດັດຊະນີປາຍທາງໃໝ່" ເພື່ອດຶງເອົາການສຳຮອງຂໍ້ມູນທີ່ມີ.
ne_np: उपलब्ध ब्याकअपहरू ल्याउन "गन्तव्य पुनः अनुक्रमणिका गर्नुहोस्" क्लिक गर्नुहोस्।
pl_pl: Kliknij "Ponownie indeksuj Cel", aby pobrać dostępne kopie zapasowe.
pt_br: Clique em "Reindexar destino" para buscar os backups disponíveis.
ro_ro: Apasă "Reindexează Destinația" pentru a prelua backup-urile disponibile.
ru_ru: Нажмите «Переиндексировать назначение», чтобы получить доступные резервные копии.
sr_rs: Kliknite na "Reindeksiraj odredište" da preuzmete dostupne rezervne kopije.
sv_se: Klicka på "Indexera om destination" för att hämta tillgängliga säkerhetskopior.
tr_tr: Mevcut yedeklemeleri getirmek için "Hedefi Yeniden İndeksle" ye tıklayın.
uk_ua: Натисніть «Переіндексувати призначення», щоб отримати доступні резервні копії.
zh_cn: 点击“重新为目标位置建立索引”以获取可用备份。

source: Restore Backup
bg_bg: Възстановяване на резервно копие
de_de: Backup wiederherstellen
es_es: Restaurar copia de seguridad
fr_fr: Restaurer la sauvegarde
hu_hu: Mentés visszaállítása
lo_la: ກູ້ຄືນການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप पुनर्स्थापना गर्नुहोस्
pl_pl: Przywróć Kopię Zapasową
pt_br: Restaurar backup
ro_ro: Restaurează Backup
ru_ru: Восстановить резервную копию
sr_rs: Vrati rezervnu kopiju
sv_se: Återställ säkerhetskopia
tr_tr: Yedeklemeyi Geri Yükle
uk_ua: Відновити з резервної копії
zh_cn: 恢复备份

source: Restoring will overwrite existing data. This action cannot be undone.
bg_bg: Възстановяването ще презапише съществуващите данни. Това действие не може да бъде отменено.
de_de: Die Wiederherstellung überschreibt vorhandene Daten. Diese Aktion kann nicht widerrufen werden.
es_es: La restauración sobrescribirá los datos existentes. Esta acción no se puede deshacer.
fr_fr: La restauration écrasera les données existantes. Cette action est irréversible.
hu_hu: A visszaállítás felülírja a meglévő adatokat. Ez a művelet nem vonható vissza.
lo_la: ການກູ້ຄືນຈະຂຽນທັບຂໍ້ມູນທີ່ມີຢູ່. ບໍ່ສາມາດຍົກເລີກການກະທຳນີ້ໄດ້.
ne_np: पुनर्स्थापना गर्दा अवस्थित डेटा ओभरराइट हुनेछ। यो कार्य पूर्ववत गर्न सकिँदैन।
pl_pl: Przywracanie nadpisze istniejące dane. Tej akcji nie można cofnąć.
pt_br: A restauração substituirá os dados existentes. Esta ação não pode ser desfeita.
ro_ro: Restaurarea va suprascrie datele existente. Această acțiune nu poate fi anulată.
ru_ru: Восстановление перезапишет существующие данные. Это действие нельзя отменить.
sr_rs: Vraćanje će prepisati postojeće podatke. Ova radnja se ne može opozvati.
sv_se: Återställning skriver över befintliga data. Denna åtgärd kan inte ångras.
tr_tr: Geri yükleme mevcut verilerin üzerine yazacaktır. Bu işlem geri alınamaz.
uk_ua: Відновлення перезапише наявні дані. Цю дію неможливо скасувати.
zh_cn: 恢复操作将覆盖现有数据，且无法撤销。

source: What to restore
bg_bg: Какво да се възстанови
de_de: Was wiederhergestellt werden soll
es_es: Qué restaurar
fr_fr: Que restaurer
hu_hu: Mit állítson vissza
lo_la: ຈະກູ້ຄືນຫຍັງແດ່
ne_np: के पुनर्स्थापना गर्ने
pl_pl: Co przywrócić
pt_br: O que restaurar
ro_ro: Ce se restaurează
ru_ru: Что восстановить
sr_rs: Šta vratiti
sv_se: Vad som ska återställas
tr_tr: Ne geri yüklenecek
uk_ua: Що відновити
zh_cn: 恢复内容

source: Specific database only
bg_bg: Само конкретна база данни
de_de: Nur bestimmte Datenbank
es_es: Solo base de datos específica
fr_fr: Base de données spécifique uniquement
hu_hu: Csak megadott adatbázis
lo_la: ສະເພາະຖານຂໍ້ມູນທີ່ລະບຸເທົ່ານັ້ນ
ne_np: केवल विशेष डाटाबेस मात्र
pl_pl: Tylko konkretna baza danych
pt_br: Apenas um banco de dados específico
ro_ro: Doar baza de date specificată
ru_ru: Только определённую базу данных
sr_rs: Samo određena baza podataka
sv_se: Endast specifik databas
tr_tr: Yalnızca belirli veritabanı
uk_ua: Тільки конкретну базу даних
zh_cn: 仅指定数据库

source: Files only (no databases)
bg_bg: Само файлове (без бази данни)
de_de: Nur Dateien (keine Datenbanken)
es_es: Solo archivos (sin bases de datos)
fr_fr: Fichiers uniquement (pas de bases de données)
hu_hu: Csak fájlok (adatbázisok nélkül)
lo_la: ໄຟລ໌ເທົ່ານັ້ນ (ບໍ່ລວມຖານຂໍ້ມູນ)
ne_np: केवल फाइलहरू मात्र (डाटाबेस बिना)
pl_pl: Tylko pliki (bez baz danych)
pt_br: Apenas arquivos (sem bancos de dados)
ro_ro: Doar fișiere (fără baze de date)
ru_ru: Только файлы (без баз данных)
sr_rs: Samo fajlovi (bez baza podataka)
sv_se: Endast filer (inga databaser)
tr_tr: Yalnızca dosyalar (veritabanı yok)
uk_ua: Тільки файли (без баз даних)
zh_cn: 仅文件（不含数据库）

source: Select database
bg_bg: Изберете база данни
de_de: Datenbank auswählen
es_es: Seleccionar base de datos
fr_fr: Sélectionner une base de données
hu_hu: Adatbázis kiválasztása
lo_la: ເລືອກຖານຂໍ້ມູນ
ne_np: डाटाबेस चयन गर्नुहोस्
pl_pl: Wybierz bazę danych
pt_br: Selecionar banco de dados
ro_ro: Selectează baza de date
ru_ru: Выберите базу данных
sr_rs: Izaberite bazu podataka
sv_se: Välj databas
tr_tr: Veritabanı seçin
uk_ua: Виберіть базу даних
zh_cn: 选择数据库

source: Restore completed successfully.
bg_bg: Възстановяването завърши успешно.
de_de: Wiederherstellung erfolgreich abgeschlossen.
es_es: Restauración completada correctamente.
fr_fr: Restauration terminée avec succès.
hu_hu: A visszaállítás sikeresen befejeződött.
lo_la: ການກູ້ຄືນສຳເລັດແລ້ວ.
ne_np: पुनर्स्थापना सफलतापूर्वक सम्पन्न भयो।
pl_pl: Przywracanie zakończone pomyślnie.
pt_br: Restauração concluída com sucesso.
ro_ro: Restaurarea a fost finalizată cu succes.
ru_ru: Восстановление успешно завершено.
sr_rs: Vraćanje je uspešno završeno.
sv_se: Återställningen slutfördes utan problem.
tr_tr: Geri yükleme başarıyla tamamlandı.
uk_ua: Відновлення успішно завершено.
zh_cn: 恢复成功完成。

source: Restore failed.
bg_bg: Възстановяването неуспешно.
de_de: Wiederherstellung fehlgeschlagen.
es_es: Error en la restauración.
fr_fr: Échec de la restauration.
hu_hu: A visszaállítás sikertelen.
lo_la: ການກູ້ຄືນລົ້ມເຫຼວ.
ne_np: पुनर्स्थापना असफल भयो।
pl_pl: Przywracanie nie powiodło się.
pt_br: Falha na restauração.
ro_ro: Restaurarea a eșuat.
ru_ru: Восстановление не удалось.
sr_rs: Vraćanje nije uspelo.
sv_se: Återställningen misslyckades.
tr_tr: Geri yükleme başarısız.
uk_ua: Відновлення не вдалося.
zh_cn: 恢复失败。

source: Start Restore
bg_bg: Стартиране на възстановяване
de_de: Wiederherstellung starten
es_es: Iniciar restauración
fr_fr: Démarrer la restauration
hu_hu: Visszaállítás indítása
lo_la: ເລີ່ມການກູ້ຄືນ
ne_np: पुनर्स्थापना सुरु गर्नुहोस्
pl_pl: Rozpocznij Przywracanie
pt_br: Comece a restaurar
ro_ro: Pornește restaurarea
ru_ru: Начать восстановление
sr_rs: Pokreni vraćanje
sv_se: Starta återställning
tr_tr: Geri Yüklemeyi Başlat
uk_ua: Почати відновлення
zh_cn: 开始恢复

source: Restoring...
bg_bg: Възстановяване...
de_de: Wird wiederhergestellt...
es_es: Restaurando...
fr_fr: Restauration en cours...
hu_hu: Visszaállítás folyamatban...
lo_la: ກຳລັງກູ້ຄືນ...
ne_np: पुनर्स्थापना गर्दै...
pl_pl: Przywracanie...
pt_br: Restaurando...
ro_ro: Se restaurează...
ru_ru: Восстановление...
sr_rs: Vraćanje u toku...
sv_se: Återställer...
tr_tr: Geri yükleniyor...
uk_ua: Відновлення...
zh_cn: 正在恢复...

source: Download Backup
bg_bg: Изтегляне на резервно копие
de_de: Backup herunterladen
es_es: Descargar copia de seguridad
fr_fr: Télécharger la sauvegarde
hu_hu: Mentés letöltése
lo_la: ດາວໂຫຼດການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप डाउनलोड गर्नुहोस्
pl_pl: Pobierz Kopię Zapasową
pt_br: Baixar backup
ro_ro: Descarcă Backup
ru_ru: Скачать резервную копию
sr_rs: Preuzmi rezervnu kopiju
sv_se: Ladda ner säkerhetskopia
tr_tr: Yedeği İndir
uk_ua: Завантажити резервну копію
zh_cn: 下载备份

source: The backup archive will be fetched from the destination and downloaded to your browser.
bg_bg: Архивът на резервното копие ще бъде извлечен от дестинацията и изтеглен в браузъра ви.
de_de: Das Backup-Archiv wird vom Ziel abgerufen und in Ihren Browser herunterladen.
es_es: El archivo de copia de seguridad se obtendrá del destino y se descargará en su navegador.
fr_fr: L'archive de sauvegarde sera récupérée depuis la destination et téléchargée dans votre navigateur.
hu_hu: A mentésarchívum lekérésre kerül a célból, majd letöltésre a böngészőjébe.
lo_la: ຄັງເກັບການສຳຮອງຂໍ້ມູນຈະຖືກດຶງຈາກປາຍທາງແລະດາວໂຫຼດລົງໃນບຣາວເຊີຂອງທ່ານ.
ne_np: ब्याकअप आर्काइभ गन्तव्यबाट ल्याइनेछ र तपाईंको ब्राउजरमा डाउनलोड गरिनेछ।
pl_pl: Archiwum kopii zapasowej zostanie pobrane z celu i pobrane do Twojej przeglądarki.
pt_br: O arquivo de backup será buscado no destino e baixado para o seu navegador.
ro_ro: Arhiva de backup va fi preluată din destinație și descărcată în browserul tău.
ru_ru: Архив резервной копии будет получен из места назначения и скачан в браузер.
sr_rs: Arhiva rezervne kopije će biti preuzeta sa odredišta i sačuvana na vaš pregledač.
sv_se: Säkerhetskopian hämtas från destinationen och laddas ner till din webbläsare.
tr_tr: Yedekleme arşivi hedeften alınacak ve tarayıcınıza indirilecektir.
uk_ua: Архів резервної копії буде отримано з призначення та завантажено у ваш браузер.
zh_cn: 备份归档文件将从目标位置获取并下载到您的浏览器。

source: Large files may take a moment to transfer.
bg_bg: Прехвърлянето на големи файлове може да отнеме известно време.
de_de: Bei großen Dateien kann die Übertragung einen Moment dauern.
es_es: Los archivos grandes pueden tardar un momento en transferirse.
fr_fr: Les fichiers volumineux peuvent prendre un certain temps à transférer.
hu_hu: A nagy fájlok átvitele eltarthat egy ideig.
lo_la: ໄຟລ໌ຂະໜາດໃຫຍ່ອາດຈະໃຊ້ເວລາໃນການໂອນຍ້າຍ.
ne_np: ठूला फाइलहरू स्थानान्तरण गर्न केही समय लाग्न सक्छ।
pl_pl: Duże pliki mogą wymagać chwili na przesłanie.
pt_br: Arquivos grandes podem levar algum tempo para transferir.
ro_ro: Fișierele mari pot dura câteva momente pentru a fi transferate.
ru_ru: Передача больших файлов может занять некоторое время.
sr_rs: Velikim fajlovima može biti potrebno malo vremena za prenos.
sv_se: Stora filer kan ta en stund att överföra.
tr_tr: Büyük dosyaların aktarılması biraz zaman alabilir.
uk_ua: Передача великих файлів може зайняти певний час.
zh_cn: 较大的文件传输可能需要一些时间。

source: Download started.
bg_bg: Изтеглянето започна.
de_de: Download gestartet.
es_es: Descarga iniciada.
fr_fr: Téléchargement démarré.
hu_hu: A letöltés elindult.
lo_la: ເລີ່ມການດາວໂຫຼດແລ້ວ.
ne_np: डाउनलोड सुरु भयो।
pl_pl: Rozpoczęto pobieranie.
pt_br: Download iniciado.
ro_ro: Descărcarea a început.
ru_ru: Загрузка началась.
sr_rs: Preuzimanje je započeto.
sv_se: Nedladdning startad.
tr_tr: İndirme başladı.
uk_ua: Завантаження розпочато.
zh_cn: 下载已开始。

source: Download failed.
bg_bg: Изтеглянето неуспешно.
de_de: Download fehlgeschlagen.
es_es: La descarga falló.
fr_fr: Échec du téléchargement.
hu_hu: A letöltés sikertelen.
lo_la: ດາວໂຫລດບໍ່ສຳເລັດ.
ne_np: डाउनलोड असफल भयो।
pl_pl: Pobieranie nie powiodło się.
pt_br: Falha no download.
ro_ro: Descărcarea a eșuat.
ru_ru: Загрузка не удалась.
sr_rs: Preuzimanje nije uspelo.
sv_se: Nedladdning misslyckades.
tr_tr: İndirme başarısız oldu.
uk_ua: Завантаження не вдалося.
zh_cn: 下载失败。

source: Downloading...
bg_bg: Изтегляне...
de_de: Wird herunterladen...
es_es: Descargando...
fr_fr: Téléchargement en cours...
hu_hu: Letöltés folyamatban...
lo_la: ກຳລັງດາວໂຫຼດ...
ne_np: डाउनलोड गर्दै...
pl_pl: Pobieranie...
pt_br: Baixando...
ro_ro: Se descarcă...
ru_ru: Загрузка...
sr_rs: Preuzimanje u toku...
sv_se: Laddar ner...
tr_tr: İndiriliyor...
uk_ua: Завантаження...
zh_cn: 正在下载...

source: Backup Settings
bg_bg: Резервно копие на Настройките
de_de: Sicherungskopie-Einstellungen
es_es: Configuración de copias de seguridad
fr_fr: Paramètres de sauvegarde
hu_hu: A mentés beállításai
lo_la: ການຕັ້ງຄ່າການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप सेटिङहरू
pl_pl: Ustawienia Kopii Zapasowej
pt_br: Configurações de backup
ro_ro: Setări backup
ru_ru: Настройки резервного копирования
sr_rs: Podešavanja rezervnih kopija
sv_se: Inställningar för säkerhetskopiering
tr_tr: Yedekleme Ayarları
uk_ua: Налаштування резервного копіювання
zh_cn: 备份设置

source: Configure backup options and schedule.
bg_bg: Конфигуриране на опциите за архивиране и графика.
de_de: Konfigurieren Sie die Sicherungsoptionen und den Zeitplan.
es_es: Configurar opciones y programación de copias de seguridad.
fr_fr: Configurer les options et la planification des sauvegardes.
hu_hu: A mentési lehetőségek és a menetrend beállítása.
lo_la: ກຳນົດຄ່າຕົວເລືອກການສຳຮອງຂໍ້ມູນ ແລະ ຕາຕະລາງເວລາ.
ne_np: ब्याकअप विकल्पहरू र तालिका कन्फिगर गर्नुहोस्।
pl_pl: Skonfiguruj opcje kopii zapasowej i harmonogram.
pt_br: Configure as opções e o agendamento de backup.
ro_ro: Configurează opțiunile de backup și programarea.
ru_ru: Настройка параметров и расписания резервного копирования.
sr_rs: Podesite opcije i raspored rezervnih kopija.
sv_se: Konfigurera alternativ och schema för säkerhetskopiering.
tr_tr: Yedekleme seçeneklerini ve zamanlamasını yapılandırın.
uk_ua: Налаштування параметрів і розкладу резервного копіювання.
zh_cn: 配置备份选项和计划。

source: Save settings
bg_bg: Запиши настройките
de_de: Einstellungen speichern
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
hu_hu: A beállítások mentése
lo_la: ບັນທຶກການຕັ້ງຄ່າ
ne_np: सेटिङहरू सेभ गर्नुहोस्
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
ro_ro: Salvează setările
ru_ru: Сохранить настройки
sr_rs: Sačuvaj podešavanja
sv_se: Spara inställningar
tr_tr: Ayarları kaydet
uk_ua: Зберегти налаштування
zh_cn: 保存设置

source: error
bg_bg: грешка
de_de: Fehler
fr_fr: erreur
hu_hu: hiba
lo_la: ຂໍ້ຜິດພາດ
ne_np: त्रुटि
pl_pl: błąd
pt_br: erro
ro_ro: eroare
ru_ru: ошибка
sr_rs: greška
sv_se: fel
tr_tr: hata
uk_ua: помилка
zh_cn: 错误

source: settings
bg_bg: настройки
de_de: Einstellungen
es_es: configuración
fr_fr: paramètres
hu_hu: beállítások
lo_la: ການຕັ້ງຄ່າ
ne_np: सेटिङहरू
pl_pl: ustawienia
pt_br: configurações
ro_ro: setări
ru_ru: настройки
sr_rs: podešavanja
sv_se: inställningar
tr_tr: ayarlar
uk_ua: налаштування
zh_cn: 设置

source: Configure custom domain for accessing panels.
bg_bg: Конфигуриране на персонализиран домейн за достъп до панели.
de_de: Konfigurieren Sie eine benutzerdefinierte Domäne für den Zugriff auf Panels.
es_es: Configurar dominio personalizado para acceder a los paneles.
fr_fr: Configurer un domaine personnalisé pour accéder aux panneaux.
hu_hu: Egyéni domain beállítása panelek eléréséhez.
lo_la: ກຳນົດຄ່າໂດເມນສ່ວນຕົວເພື່ອເຂົ້າເຖິງແຜງຄວບຄຸມ.
ne_np: प्यानलहरू पहुँच गर्न कस्टम डोमेन कन्फिगर गर्नुहोस्।
pl_pl: Skonfiguruj niestandardową domenę do dostępu do paneli.
pt_br: Configure um domínio personalizado para acessar os painéis.
ro_ro: Configurează un domeniu personalizat pentru accesarea panourilor.
ru_ru: Настройка пользовательского домена для доступа к панелям.
sr_rs: Podesite prilagođeni domen za pristup panelima.
sv_se: Konfigurera anpassad domän för att komma åt paneler.
tr_tr: Panellere erişmek için özel alan adı yapılandırın.
uk_ua: Налаштування користувацького домену для доступу до панелей.
zh_cn: 配置用于访问面板的自定义域名。
