Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: MediaWiki update started. Please wait.
bg_bg: Актуализацията на MediaWiki е стартирана. Моля, изчакайте.
de_de: MediaWiki-Update gestartet. Bitte warten.
es_es: Se inició la actualización de MediaWiki. Espere por favor.
fr_fr: Mise à jour de MediaWiki démarrée. Veuillez patienter.
hu_hu: A MediaWiki frissítése elindult. Kérjük, várjon.
lo_la: ການອັບເດດ MediaWiki ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: MediaWiki अपडेट सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto aktualizację MediaWiki. Proszę czekać.
pt_br: Atualização do MediaWiki iniciada. Aguarde.
ro_ro: Actualizarea MediaWiki a început. Vă rugăm așteptați.
ru_ru: Запущено обновление MediaWiki. Пожалуйста, подождите.
sr_rs: Ažuriranje MediaWiki-ja je pokrenuto. Sačekajte.
sv_se: MediaWiki-uppdatering har startat. Vänligen vänta.
tr_tr: MediaWiki güncellemesi başlatıldı. Lütfen bekleyin.
uk_ua: Оновлення MediaWiki розпочато. Будь ласка, зачекайте.
zh_cn: MediaWiki 更新已开始，请稍候。

source: Clone a MediaWiki instance with its database and files.
bg_bg: Клониране на инстанция на MediaWiki заедно с базата данни и файловете й.
de_de: Klonen Sie eine MediaWiki-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de MediaWiki con su base de datos y archivos.
fr_fr: Cloner une instance MediaWiki avec sa base de données et ses fichiers.
hu_hu: MediaWiki példány klónozása az adatbázisával és fájljaival együtt.
lo_la: ໂຄລນອິນສະແຕນ MediaWiki ພ້ອມກັບຖານຂໍ້ມູນ ແລະ ໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित MediaWiki इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję MediaWiki wraz z jej bazą danych i plikami.
pt_br: Clona uma instância do MediaWiki com seu banco de dados e arquivos.
ro_ro: Clonează o instanță MediaWiki împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать экземпляр MediaWiki вместе с базой данных и файлами.
sr_rs: Klonirajte MediaWiki instancu zajedno sa bazom podataka i fajlovima.
sv_se: Klona en MediaWiki-instans med dess databas och filer.
tr_tr: Bir MediaWiki örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонуйте екземпляр MediaWiki разом з базою даних і файлами.
zh_cn: 克隆 MediaWiki 实例及其数据库和文件。

source: Remove the MediaWiki website from Site Manager.
bg_bg: Премахване на сайта MediaWiki от Site Manager.
de_de: Entfernen Sie die MediaWiki-Website aus dem Site Manager.
es_es: Elimine el sitio web MediaWiki del administrador de sitios.
fr_fr: Supprimer le site MediaWiki du Gestionnaire de sites.
hu_hu: MediaWiki weboldal eltávolítása a Webhelykezelőből.
lo_la: ລຶບເວັບໄຊ MediaWiki ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट MediaWiki वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę MediaWiki z Menedżera witryn.
pt_br: Remove o site do MediaWiki do Gerenciador de Sites.
ro_ro: Elimină site-ul MediaWiki din Site Manager.
ru_ru: Удалить сайт MediaWiki из менеджера сайтов.
sr_rs: Ukloni MediaWiki sajt iz Menadžera sajtova.
sv_se: Ta bort MediaWiki-webbplatsen från Webbplatshanteraren.
tr_tr: MediaWiki web sitesini Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть сайт MediaWiki з Менеджера сайтів.
zh_cn: 从站点管理器中移除 MediaWiki 网站。

source: Detach MediaWiki
bg_bg: Откачване на MediaWiki
de_de: MediaWiki trennen
es_es: Desvincular MediaWiki
fr_fr: Détacher MediaWiki
hu_hu: MediaWiki leválasztása
lo_la: ຖອດ MediaWiki ອອກ
ne_np: MediaWiki अलग गर्नुहोस्
pl_pl: Odłącz MediaWiki
pt_br: Desanexar MediaWiki
ro_ro: Detașează MediaWiki
ru_ru: Отсоединить MediaWiki
sr_rs: Otkači MediaWiki
sv_se: Koppla loss MediaWiki
tr_tr: MediaWiki'yi Ayır
uk_ua: Відʼєднати MediaWiki
zh_cn: 分离 MediaWiki

source: Remove the MediaWiki website from this manager without actually deleting any files.
bg_bg: Премахване на сайта MediaWiki от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie die MediaWiki-Website aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el sitio web MediaWiki de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le site MediaWiki de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja a MediaWiki weboldalt ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບເວັບໄຊ MediaWiki ອອກຈາກຕົວຈັດການນີ້ ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट MediaWiki वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę MediaWiki z tego menedżera bez faktycznego usuwania jakichkolwiek plików.
pt_br: Remove o site do MediaWiki deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină site-ul MediaWiki din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить сайт MediaWiki из этого менеджера без фактического удаления файлов.
sr_rs: Ukloni MediaWiki sajt iz ovog menadžera bez stvarnog brisanja bilo kog fajla.
sv_se: Ta bort MediaWiki-webbplatsen från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden MediaWiki web sitesini bu yöneticiden kaldırın.
uk_ua: Видаліть сайт MediaWiki з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 MediaWiki 网站，但不会实际删除任何文件。

source: Permanently removes this MediaWiki site.
bg_bg: Окончателно премахва този сайт MediaWiki.
de_de: Entfernt diese MediaWiki-Website endgültig.
es_es: Elimina permanentemente este sitio MediaWiki.
fr_fr: Supprime définitivement ce site MediaWiki.
hu_hu: Véglegesen eltávolítja ezt a MediaWiki weboldalt.
lo_la: ລຶບເວັບໄຊ MediaWiki ນີ້ຖາວອນ.
ne_np: यो MediaWiki साइट स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa tę witrynę MediaWiki.
pt_br: Remove permanentemente este site do MediaWiki.
ro_ro: Elimină definitiv acest site MediaWiki.
ru_ru: Безвозвратно удаляет этот сайт MediaWiki.
sr_rs: Trajno uklanja ovaj MediaWiki sajt.
sv_se: Tar permanent bort denna MediaWiki-webbplats.
tr_tr: Bu MediaWiki sitesini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей сайт MediaWiki.
zh_cn: 永久删除此 MediaWiki 站点。

source: This will drop the database and user, delete every file, remove the registered cron job, and remove it from Site Manager.
bg_bg: Това ще изтрие базата данни и потребителя, всеки файл, регистрираната cron задача, и ще го премахне от Site Manager.
de_de: Dadurch werden die Datenbank und der Benutzer gelöscht, alle Dateien entfernt, der registrierte Cronjob entfernt und die Website aus dem Site Manager entfernt.
es_es: Esto eliminará la base de datos y el usuario, borrará todos los archivos, eliminará la tarea cron registrada y lo eliminará del administrador de sitios.
fr_fr: Cette action supprimera la base de données et l'utilisateur, supprimera tous les fichiers, retirera la tâche cron enregistrée et le retirera du Gestionnaire de sites.
hu_hu: Ez törli az adatbázist és a felhasználót, minden fájlt eltávolít, törli a regisztrált cron feladatot, és eltávolítja a Webhelykezelőből.
lo_la: ການດຳເນີນການນີ້ຈະລຶບຖານຂໍ້ມູນ ແລະ ຜູ້ໃຊ້, ລຶບໄຟລ໌ທັງໝົດ, ລຶບ cron job ທີ່ລົງທະບຽນໄວ້, ແລະ ລຶບອອກຈາກ Site Manager.
ne_np: यसले डाटाबेस र प्रयोगकर्ता ड्रप गर्नेछ, सबै फाइलहरू मेटाउनेछ, दर्ता गरिएको cron जब हटाउनेछ, र Site Manager बाट हटाउनेछ।
pl_pl: Spowoduje to usunięcie bazy danych i użytkownika, usunięcie wszystkich plików, usunięcie zarejestrowanego zadania cron oraz usunięcie z Menedżera witryn.
pt_br: Isso excluirá o banco de dados e o usuário, todos os arquivos, a tarefa cron registrada e removerá o site do Gerenciador de Sites.
ro_ro: Aceasta va șterge baza de date și utilizatorul, va șterge toate fișierele, va elimina cron job-ul înregistrat și îl va elimina din Site Manager.
ru_ru: Это удалит базу данных и пользователя, все файлы, зарегистрированное cron-задание и уберёт сайт из менеджера сайтов.
sr_rs: Ovo će obrisati bazu podataka i korisnika, obrisati svaki fajl, ukloniti registrovani cron zadatak i ukloniti sajt iz Menadžera sajtova.
sv_se: Detta raderar databasen och användaren, tar bort alla filer, tar bort det registrerade cron-jobbet och avlägsnar webbplatsen från Webbplatshanteraren.
tr_tr: Bu işlem veritabanını ve kullanıcıyı siler, her dosyayı kaldırır, kayıtlı cron görevini kaldırır ve Site Yöneticisi'nden çıkarır.
uk_ua: Це видалить базу даних і користувача, видалить усі файли, видалить зареєстроване завдання cron і видалить сайт з Менеджера сайтів.
zh_cn: 这将删除数据库和用户、删除所有文件、移除已注册的计划任务，并将其从站点管理器中移除。

source: MediaWiki removal started. Please wait.
bg_bg: Премахването на MediaWiki е стартирано. Моля, изчакайте.
de_de: Entfernen von MediaWiki gestartet. Bitte warten.
es_es: Se inició la eliminación de MediaWiki. Espere por favor.
fr_fr: Suppression de MediaWiki démarrée. Veuillez patienter.
hu_hu: A MediaWiki eltávolítása elindult. Kérjük, várjon.
lo_la: ການລຶບ MediaWiki ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: MediaWiki हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie MediaWiki. Proszę czekać.
pt_br: Remoção do MediaWiki iniciada. Aguarde.
ro_ro: Eliminarea MediaWiki a început. Vă rugăm așteptați.
ru_ru: Запущено удаление MediaWiki. Пожалуйста, подождите.
sr_rs: Uklanjanje MediaWiki-ja je pokrenuto. Sačekajte.
sv_se: Borttagning av MediaWiki har startat. Vänligen vänta.
tr_tr: MediaWiki kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення MediaWiki розпочато. Будь ласка, зачекайте.
zh_cn: MediaWiki 删除已开始，请稍候。

source: MediaWiki detach process started. Please wait.
bg_bg: Процесът на откачване на MediaWiki е стартиран. Моля, изчакайте.
de_de: MediaWiki-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de MediaWiki. Espere por favor.
fr_fr: Processus de détachement de MediaWiki démarré. Veuillez patienter.
hu_hu: A MediaWiki leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ຂະບວນການຖອດ MediaWiki ອອກໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: MediaWiki अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania MediaWiki. Proszę czekać.
pt_br: Processo de desanexação do MediaWiki iniciado. Aguarde.
ro_ro: Procesul de detașare MediaWiki a început. Vă rugăm așteptați.
ru_ru: Запущен процесс отсоединения MediaWiki. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja MediaWiki-ja je pokrenut. Sačekajte.
sv_se: Bortkoppling av MediaWiki har startat. Vänligen vänta.
tr_tr: MediaWiki ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання MediaWiki розпочато. Будь ласка, зачекайте.
zh_cn: MediaWiki 分离过程已开始，请稍候。

source: An error occurred while detaching MediaWiki. Please try again.
bg_bg: Възникна грешка при откачването на MediaWiki. Моля, опитайте отново.
de_de: Beim Trennen von MediaWiki ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular MediaWiki. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de MediaWiki. Veuillez réessayer.
hu_hu: Hiba történt a MediaWiki leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດຂະນະຖອດ MediaWiki ອອກ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: MediaWiki अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania MediaWiki. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o MediaWiki. Tente novamente.
ro_ro: A apărut o eroare la detașarea MediaWiki. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении MediaWiki. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja MediaWiki-ja. Pokušajte ponovo.
sv_se: Ett fel uppstod när MediaWiki kopplades loss. Försök igen.
tr_tr: MediaWiki ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання MediaWiki сталася помилка. Спробуйте ще раз.
zh_cn: 分离 MediaWiki 时发生错误，请重试。

source: Set up a new MediaWiki site in an existing domain.
bg_bg: Настройка на нов сайт MediaWiki в съществуващ домейн.
de_de: Richten Sie eine neue MediaWiki-Website in einer bestehenden Domain ein.
es_es: Configure un nuevo sitio MediaWiki en un dominio existente.
fr_fr: Configurer un nouveau site MediaWiki dans un domaine existant.
hu_hu: Új MediaWiki webhely beállítása egy meglévő domainen.
lo_la: ຕັ້ງຄ່າເວັບໄຊ MediaWiki ໃໝ່ຢູ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ MediaWiki साइट सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową witrynę MediaWiki w istniejącej domenie.
pt_br: Configura um novo site MediaWiki em um domínio existente.
ro_ro: Configurează un nou site MediaWiki într-un domeniu existent.
ru_ru: Настроить новый сайт MediaWiki в существующем домене.
sr_rs: Podesite novi MediaWiki sajt na postojećem domenu.
sv_se: Konfigurera en ny MediaWiki-webbplats på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir MediaWiki sitesi kurun.
uk_ua: Налаштуйте новий сайт MediaWiki на наявному домені.
zh_cn: 在现有域名中设置新的 MediaWiki 站点。

source: Site name
bg_bg: Име на сайта
de_de: Website-Name
es_es: Nombre del sitio
fr_fr: Nom du site
hu_hu: Webhely neve
lo_la: ຊື່ເວັບໄຊ
ne_np: साइट नाम
pl_pl: Nazwa witryny
pt_br: Nome do site
ro_ro: Nume site
ru_ru: Название сайта
sr_rs: Naziv sajta
sv_se: Webbplatsnamn
tr_tr: Site adı
uk_ua: Назва сайту
zh_cn: 站点名称

source: MediaWiki version
bg_bg: Версия на MediaWiki
es_es: Versión de MediaWiki
fr_fr: Version de MediaWiki
hu_hu: MediaWiki verzió
lo_la: ເວີຊັນ MediaWiki
ne_np: MediaWiki संस्करण
pl_pl: Wersja MediaWiki
pt_br: Versão do MediaWiki
ro_ro: Versiune MediaWiki
ru_ru: Версия MediaWiki
sr_rs: Verzija MediaWiki-ja
tr_tr: MediaWiki sürümü
uk_ua: Версія MediaWiki
zh_cn: MediaWiki 版本

source: Downloading MediaWiki archive
bg_bg: Изтегляне на архива на MediaWiki
de_de: MediaWiki-Archiv wird heruntergeladen
es_es: Descargando archivo de MediaWiki
fr_fr: Téléchargement de l'archive MediaWiki
hu_hu: MediaWiki archívum letöltése
lo_la: ກຳລັງດາວໂຫລດໄຟລ໌ MediaWiki
ne_np: MediaWiki अभिलेख डाउनलोड हुँदैछ
pl_pl: Pobieranie archiwum MediaWiki
pt_br: Baixando arquivo do MediaWiki
ro_ro: Se descarcă arhiva MediaWiki
ru_ru: Загрузка архива MediaWiki
sr_rs: Preuzimanje MediaWiki arhive
sv_se: Laddar ner MediaWiki-arkiv
tr_tr: MediaWiki arşivi indiriliyor
uk_ua: Завантаження архіву MediaWiki
zh_cn: 正在下载 MediaWiki 压缩包

source: Running MediaWiki CLI installer
bg_bg: Изпълняване на CLI инсталатора на MediaWiki
de_de: MediaWiki-CLI-Installer wird ausgeführt
es_es: Ejecutando el instalador CLI de MediaWiki
fr_fr: Exécution de l'installateur CLI MediaWiki
hu_hu: MediaWiki CLI telepítő futtatása
lo_la: ກຳລັງດຳເນີນຕົວຕິດຕັ້ງ MediaWiki CLI
ne_np: MediaWiki CLI इन्स्टलर चलिरहेको छ
pl_pl: Uruchamianie instalatora CLI MediaWiki
pt_br: Executando o instalador via CLI do MediaWiki
ro_ro: Se rulează programul de instalare CLI MediaWiki
ru_ru: Выполнение установщика MediaWiki через CLI
sr_rs: Pokretanje MediaWiki CLI instalera
sv_se: Kör MediaWiki CLI-installerare
tr_tr: MediaWiki CLI yükleyicisi çalıştırılıyor
uk_ua: Запуск CLI-інсталятора MediaWiki
zh_cn: 正在运行 MediaWiki 命令行安装程序

source: Registering cron job and saving to Site Manager
bg_bg: Регистриране на cron задача и запазване в Site Manager
de_de: Cronjob wird registriert und im Site Manager gespeichert
es_es: Registrando tarea cron y guardando en el administrador de sitios
fr_fr: Enregistrement de la tâche cron et sauvegarde dans le Gestionnaire de sites
hu_hu: Cron feladat regisztrálása és mentése a Webhelykezelőbe
lo_la: ກຳລັງລົງທະບຽນ cron job ແລະ ບັນທຶກໄປໃສ່ Site Manager
ne_np: cron जब दर्ता गर्दै र Site Manager मा सुरक्षित गर्दै
pl_pl: Rejestrowanie zadania cron i zapisywanie w Menedżerze witryn
pt_br: Registrando a tarefa cron e salvando no Gerenciador de Sites
ro_ro: Se înregistrează cron job-ul și se salvează în Site Manager
ru_ru: Регистрация cron-задания и сохранение в менеджере сайтов
sr_rs: Registrovanje cron zadatka i čuvanje u Menadžeru sajtova
sv_se: Registrerar cron-jobb och sparar till Webbplatshanteraren
tr_tr: Cron görevi kaydediliyor ve Site Yöneticisi'ne yazılıyor
uk_ua: Реєстрація завдання cron і збереження в Менеджері сайтів
zh_cn: 正在注册计划任务并保存到站点管理器

source: Setting up MediaWiki for
bg_bg: Настройване на MediaWiki за
de_de: MediaWiki wird eingerichtet für
es_es: Configurando MediaWiki para
fr_fr: Configuration de MediaWiki pour
hu_hu: MediaWiki beállítása ehhez:
lo_la: ກຳລັງຕັ້ງຄ່າ MediaWiki ສຳລັບ
ne_np: MediaWiki सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie MediaWiki dla
pt_br: Configurando o MediaWiki para
ro_ro: Se configurează MediaWiki pentru
ru_ru: Настройка MediaWiki для
sr_rs: Podešavanje MediaWiki-ja za
sv_se: Konfigurerar MediaWiki för
tr_tr: MediaWiki kuruluyor:
uk_ua: Налаштування MediaWiki для
zh_cn: 正在为以下站点设置 MediaWiki

source: MediaWiki installation started. Please wait for the process to finish.
bg_bg: Инсталацията на MediaWiki е стартирана. Моля, изчакайте процесът да приключи.
de_de: MediaWiki-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de MediaWiki. Espere a que finalice el proceso.
fr_fr: Installation de MediaWiki démarrée. Veuillez attendre la fin du processus.
hu_hu: A MediaWiki telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ການຕິດຕັ້ງ MediaWiki ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: MediaWiki इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację MediaWiki. Poczekaj na zakończenie procesu.
pt_br: Instalação do MediaWiki iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea MediaWiki a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка MediaWiki запущена. Дождитесь завершения процесса.
sr_rs: Instalacija MediaWiki-ja je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av MediaWiki har startat. Vänligen vänta tills processen är klar.
tr_tr: MediaWiki kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення MediaWiki розпочато. Зачекайте на завершення процесу.
zh_cn: MediaWiki 安装已开始，请等待该过程完成。

source: Check whether a newer Moodle version is available.
bg_bg: Проверка дали е налична по-нова версия на Moodle.
de_de: Prüfen, ob eine neuere Moodle-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de Moodle.
fr_fr: Vérifier si une version plus récente de Moodle est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb Moodle verzió.
lo_la: ກວດສອບວ່າມີເວີຊັນ Moodle ໃໝ່ກວ່າໃຫ້ໃຊ້ຫຼືບໍ່.
ne_np: नयाँ Moodle संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja Moodle.
pt_br: Verifica se há uma versão mais recente do Moodle disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de Moodle.
ru_ru: Проверить наличие более новой версии Moodle.
sr_rs: Proverite da li je dostupna novija verzija Moodle-a.
sv_se: Kontrollera om en nyare Moodle-version finns tillgänglig.
tr_tr: Daha yeni bir Moodle sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірте, чи доступна новіша версія Moodle.
zh_cn: 检查是否有更新的 Moodle 版本可用。

source: Moodle update started. Please wait.
bg_bg: Актуализацията на Moodle е стартирана. Моля, изчакайте.
de_de: Moodle-Update gestartet. Bitte warten.
es_es: Se inició la actualización de Moodle. Espere por favor.
fr_fr: Mise à jour de Moodle démarrée. Veuillez patienter.
hu_hu: A Moodle frissítése elindult. Kérjük, várjon.
lo_la: ການອັບເດດ Moodle ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Moodle अपडेट सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto aktualizację Moodle. Proszę czekać.
pt_br: Atualização do Moodle iniciada. Aguarde.
ro_ro: Actualizarea Moodle a început. Vă rugăm așteptați.
ru_ru: Запущено обновление Moodle. Пожалуйста, подождите.
sr_rs: Ažuriranje Moodle-a je pokrenuto. Sačekajte.
sv_se: Moodle-uppdatering har startat. Vänligen vänta.
tr_tr: Moodle güncellemesi başlatıldı. Lütfen bekleyin.
uk_ua: Оновлення Moodle розпочато. Будь ласка, зачекайте.
zh_cn: Moodle 更新已开始，请稍候。

source: Clone a Moodle instance with its database and files.
bg_bg: Клониране на инстанция на Moodle заедно с базата данни и файловете й.
de_de: Klonen Sie eine Moodle-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de Moodle con su base de datos y archivos.
fr_fr: Cloner une instance Moodle avec sa base de données et ses fichiers.
hu_hu: Moodle példány klónozása az adatbázisával és fájljaival együtt.
lo_la: ໂຄລນອິນສະແຕນ Moodle ພ້ອມກັບຖານຂໍ້ມູນ ແລະ ໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित Moodle इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję Moodle wraz z jej bazą danych i plikami.
pt_br: Clona uma instância do Moodle com seu banco de dados e arquivos.
ro_ro: Clonează o instanță Moodle împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать экземпляр Moodle вместе с базой данных и файлами.
sr_rs: Klonirajte Moodle instancu zajedno sa bazom podataka i fajlovima.
sv_se: Klona en Moodle-instans med dess databas och filer.
tr_tr: Bir Moodle örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонуйте екземпляр Moodle разом з базою даних і файлами.
zh_cn: 克隆 Moodle 实例及其数据库和文件。

source: Remove the Moodle website from Site Manager.
bg_bg: Премахване на сайта Moodle от Site Manager.
de_de: Entfernen Sie die Moodle-Website aus dem Site Manager.
es_es: Elimine el sitio web Moodle del administrador de sitios.
fr_fr: Supprimer le site Moodle du Gestionnaire de sites.
hu_hu: Moodle weboldal eltávolítása a Webhelykezelőből.
lo_la: ລຶບເວັບໄຊ Moodle ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट Moodle वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę Moodle z Menedżera witryn.
pt_br: Remove o site do Moodle do Gerenciador de Sites.
ro_ro: Elimină site-ul Moodle din Site Manager.
ru_ru: Удалить сайт Moodle из менеджера сайтов.
sr_rs: Ukloni Moodle sajt iz Menadžera sajtova.
sv_se: Ta bort Moodle-webbplatsen från Webbplatshanteraren.
tr_tr: Moodle web sitesini Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть сайт Moodle з Менеджера сайтів.
zh_cn: 从站点管理器中移除 Moodle 网站。

source: Detach Moodle
bg_bg: Откачване на Moodle
de_de: Moodle trennen
es_es: Desvincular Moodle
fr_fr: Détacher Moodle
hu_hu: Moodle leválasztása
lo_la: ຖອດ Moodle ອອກ
ne_np: Moodle अलग गर्नुहोस्
pl_pl: Odłącz Moodle
pt_br: Desanexar Moodle
ro_ro: Detașează Moodle
ru_ru: Отсоединить Moodle
sr_rs: Otkači Moodle
sv_se: Koppla loss Moodle
tr_tr: Moodle'ı Ayır
uk_ua: Відʼєднати Moodle
zh_cn: 分离 Moodle

source: Remove the Moodle website from this manager without actually deleting any files.
bg_bg: Премахване на сайта Moodle от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie die Moodle-Website aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el sitio web Moodle de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le site Moodle de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja a Moodle weboldalt ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບເວັບໄຊ Moodle ອອກຈາກຕົວຈັດການນີ້ ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट Moodle वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę Moodle z tego menedżera bez faktycznego usuwania jakichkolwiek plików.
pt_br: Remove o site do Moodle deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină site-ul Moodle din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить сайт Moodle из этого менеджера без фактического удаления файлов.
sr_rs: Ukloni Moodle sajt iz ovog menadžera bez stvarnog brisanja bilo kog fajla.
sv_se: Ta bort Moodle-webbplatsen från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden Moodle web sitesini bu yöneticiden kaldırın.
uk_ua: Видаліть сайт Moodle з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 Moodle 网站，但不会实际删除任何文件。
