Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Permanently removes this Moodle site.
bg_bg: Окончателно премахва този сайт Moodle.
de_de: Entfernt diese Moodle-Website endgültig.
es_es: Elimina permanentemente este sitio Moodle.
fr_fr: Supprime définitivement ce site Moodle.
hu_hu: Véglegesen eltávolítja ezt a Moodle weboldalt.
lo_la: ລຶບເວັບໄຊ Moodle ນີ້ຖາວອນ.
ne_np: यो Moodle साइट स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa tę witrynę Moodle.
pt_br: Remove permanentemente este site do Moodle.
ro_ro: Elimină definitiv acest site Moodle.
ru_ru: Безвозвратно удаляет этот сайт Moodle.
sr_rs: Trajno uklanja ovaj Moodle sajt.
sv_se: Tar permanent bort denna Moodle-webbplats.
tr_tr: Bu Moodle sitesini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей сайт Moodle.
zh_cn: 永久删除此 Moodle 网站。

source: Moodle removal started. Please wait.
bg_bg: Премахването на Moodle е стартирано. Моля, изчакайте.
de_de: Entfernen von Moodle gestartet. Bitte warten.
es_es: Se inició la eliminación de Moodle. Espere por favor.
fr_fr: Suppression de Moodle démarrée. Veuillez patienter.
hu_hu: A Moodle eltávolítása elindult. Kérjük, várjon.
lo_la: ການລຶບ Moodle ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Moodle हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie Moodle. Proszę czekać.
pt_br: Remoção do Moodle iniciada. Aguarde.
ro_ro: Eliminarea Moodle a început. Vă rugăm așteptați.
ru_ru: Запущено удаление Moodle. Пожалуйста, подождите.
sr_rs: Uklanjanje Moodle-a je pokrenuto. Sačekajte.
sv_se: Borttagning av Moodle har startat. Vänligen vänta.
tr_tr: Moodle kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення Moodle розпочато. Будь ласка, зачекайте.
zh_cn: Moodle 删除已开始，请稍候。

source: Moodle detach process started. Please wait.
bg_bg: Процесът на откачване на Moodle е стартиран. Моля, изчакайте.
de_de: Moodle-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de Moodle. Espere por favor.
fr_fr: Processus de détachement de Moodle démarré. Veuillez patienter.
hu_hu: A Moodle leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ຂະບວນການຖອດ Moodle ອອກໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Moodle अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania Moodle. Proszę czekać.
pt_br: Processo de desanexação do Moodle iniciado. Aguarde.
ro_ro: Procesul de detașare Moodle a început. Vă rugăm așteptați.
ru_ru: Запущен процесс отсоединения Moodle. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja Moodle-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av Moodle har startat. Vänligen vänta.
tr_tr: Moodle ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання Moodle розпочато. Будь ласка, зачекайте.
zh_cn: Moodle 分离过程已开始，请稍候。

source: An error occurred while detaching Moodle. Please try again.
bg_bg: Възникна грешка при откачването на Moodle. Моля, опитайте отново.
de_de: Beim Trennen von Moodle ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular Moodle. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de Moodle. Veuillez réessayer.
hu_hu: Hiba történt a Moodle leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດຂະນະຖອດ Moodle ອອກ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: Moodle अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania Moodle. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o Moodle. Tente novamente.
ro_ro: A apărut o eroare la detașarea Moodle. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении Moodle. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja Moodle-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när Moodle kopplades loss. Försök igen.
tr_tr: Moodle ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання Moodle сталася помилка. Спробуйте ще раз.
zh_cn: 分离 Moodle 时发生错误，请重试。

source: Purge Moodle caches:
bg_bg: Изчистване на кешовете на Moodle:
de_de: Moodle-Caches leeren:
es_es: Purgar cachés de Moodle:
fr_fr: Purger les caches Moodle :
hu_hu: Moodle gyorsítótárak ürítése:
lo_la: ລ້າງແຄຊທັງໝົດຂອງ Moodle:
ne_np: Moodle क्यासहरू खाली गर्नुहोस्:
pl_pl: Wyczyść pamięci podręczne Moodle:
pt_br: Limpar caches do Moodle:
ro_ro: Golește cache-urile Moodle:
ru_ru: Очистить кэши Moodle:
sr_rs: Isprazni Moodle keš:
sv_se: Töm Moodles cache:
tr_tr: Moodle önbelleklerini temizle:
uk_ua: Очистити кеші Moodle:
zh_cn: 清理 Moodle 缓存：

source: Purge Moodle Caches
fr_fr: Purger les caches Moodle
lo_la: ລ້າງ Cache ຂອງ Moodle
ne_np: Moodle क्यासहरू सफा गर्नुहोस्
sr_rs: Očisti Moodle keševe

source: Runs admin/cli/purge_caches.php - purges all Moodle caches.
bg_bg: Изпълнява admin/cli/purge_caches.php - изчиства всички кешове на Moodle.
de_de: Führt admin/cli/purge_caches.php aus - leert alle Moodle-Caches.
es_es: Ejecuta admin/cli/purge_caches.php; purga todas las cachés de Moodle.
fr_fr: Exécute admin/cli/purge_caches.php - purge tous les caches de Moodle.
hu_hu: Lefuttatja az admin/cli/purge_caches.php parancsfájlt - kiüríti az összes Moodle gyorsítótárat.
lo_la: ດຳເນີນຄຳສັ່ງ admin/cli/purge_caches.php - ລ້າງແຄຊທັງໝົດຂອງ Moodle.
ne_np: admin/cli/purge_caches.php चलाउँछ - सबै Moodle क्यासहरू खाली गर्छ।
pl_pl: Uruchamia admin/cli/purge_caches.php - czyści wszystkie pamięci podręczne Moodle.
pt_br: Executa admin/cli/purge_caches.php - limpa todos os caches do Moodle.
ro_ro: Rulează admin/cli/purge_caches.php - golește toate cache-urile Moodle.
ru_ru: Выполняет admin/cli/purge_caches.php — очищает все кэши Moodle.
sr_rs: Pokreće admin/cli/purge_caches.php - prazni sve Moodle keševe.
sv_se: Kör admin/cli/purge_caches.php – tömmer alla Moodle-cachar.
tr_tr: admin/cli/purge_caches.php çalıştırır - tüm Moodle önbelleklerini temizler.
uk_ua: Запускає admin/cli/purge_caches.php - очищає всі кеші Moodle.
zh_cn: 运行 admin/cli/purge_caches.php - 清理所有 Moodle 缓存。

source: Purging caches...
bg_bg: Изчистване на кешовете...
de_de: Caches werden geleert...
es_es: Purgando cachés...
fr_fr: Purge des caches...
hu_hu: Gyorsítótárak ürítése...
lo_la: ກຳລັງລ້າງແຄຊ...
ne_np: क्यासहरू खाली गर्दै...
pl_pl: Czyszczenie pamięci podręcznych...
pt_br: Limpando caches...
ro_ro: Se golesc cache-urile...
ru_ru: Очистка кэшей...
sr_rs: Pražnjenje keševa...
sv_se: Tömmer cache...
tr_tr: Önbellekler temizleniyor...
uk_ua: Очищення кешів...
zh_cn: 正在清理缓存...

source: Caches purged successfully!
bg_bg: Кешовете са изчистени успешно!
de_de: Caches erfolgreich geleert!
es_es: ¡Cachés purgadas correctamente!
fr_fr: Caches purgés avec succès !
hu_hu: A gyorsítótárak sikeresen kiürültek!
lo_la: ລ້າງແຄຊສຳເລັດແລ້ວ!
ne_np: क्यासहरू सफलतापूर्वक खाली भए!
pl_pl: Pamięci podręczne wyczyszczone pomyślnie!
pt_br: Caches limpos com sucesso!
ro_ro: Cache-uri golite cu succes!
ru_ru: Кэши успешно очищены!
sr_rs: Keševi su uspešno ispražnjeni!
sv_se: Cachen har tömts!
tr_tr: Önbellekler başarıyla temizlendi!
uk_ua: Кеші успішно очищено!
zh_cn: 缓存清理成功！

source: Failed to purge caches
bg_bg: Изчистването на кешовете неуспешно
de_de: Caches konnten nicht geleert werden
es_es: Error al purgar las cachés
fr_fr: Échec de la purge des caches
hu_hu: Nem sikerült kiüríteni a gyorsítótárakat
lo_la: ລ້າງແຄຊລົ້ມເຫລວ
ne_np: क्यासहरू खाली गर्न असफल भयो
pl_pl: Nie udało się wyczyścić pamięci podręcznych
pt_br: Falha ao limpar os caches
ro_ro: Golirea cache-urilor a eșuat
ru_ru: Не удалось очистить кэши
sr_rs: Pražnjenje keševa nije uspelo
sv_se: Misslyckades med att tömma cache
tr_tr: Önbellekler temizlenemedi
uk_ua: Не вдалося очистити кеші
zh_cn: 清理缓存失败

source: Set up a new Moodle site in an existing domain.
bg_bg: Настройка на нов сайт Moodle в съществуващ домейн.
de_de: Richten Sie eine neue Moodle-Website in einer bestehenden Domain ein.
es_es: Configure un nuevo sitio Moodle en un dominio existente.
fr_fr: Configurer un nouveau site Moodle dans un domaine existant.
hu_hu: Új Moodle webhely beállítása egy meglévő domainen.
lo_la: ຕັ້ງຄ່າເວັບໄຊ Moodle ໃໝ່ຢູ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ Moodle साइट सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową witrynę Moodle w istniejącej domenie.
pt_br: Configura um novo site Moodle em um domínio existente.
ro_ro: Configurează un nou site Moodle într-un domeniu existent.
ru_ru: Настроить новый сайт Moodle в существующем домене.
sr_rs: Podesite novi Moodle sajt na postojećem domenu.
sv_se: Konfigurera en ny Moodle-webbplats på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir Moodle sitesi kurun.
uk_ua: Налаштуйте новий сайт Moodle на наявному домені.
zh_cn: 在现有域名中设置新的 Moodle 网站。

source: Moodle version
bg_bg: Версия на Moodle
es_es: Versión de Moodle
fr_fr: Version de Moodle
hu_hu: Moodle verzió
lo_la: ເວີຊັນ Moodle
ne_np: Moodle संस्करण
pl_pl: Wersja Moodle
pt_br: Versão do Moodle
ro_ro: Versiune Moodle
ru_ru: Версия Moodle
sr_rs: Verzija Moodle-a
tr_tr: Moodle sürümü
uk_ua: Версія Moodle
zh_cn: Moodle 版本

source: Downloading Moodle archive
bg_bg: Изтегляне на архива на Moodle
de_de: Moodle-Archiv wird heruntergeladen
es_es: Descargando archivo de Moodle
fr_fr: Téléchargement de l'archive Moodle
hu_hu: Moodle archívum letöltése
lo_la: ກຳລັງດາວໂຫລດໄຟລ໌ Moodle
ne_np: Moodle अभिलेख डाउनलोड हुँदैछ
pl_pl: Pobieranie archiwum Moodle
pt_br: Baixando arquivo do Moodle
ro_ro: Se descarcă arhiva Moodle
ru_ru: Загрузка архива Moodle
sr_rs: Preuzimanje Moodle arhive
sv_se: Laddar ner Moodle-arkiv
tr_tr: Moodle arşivi indiriliyor
uk_ua: Завантаження архіву Moodle
zh_cn: 正在下载 Moodle 压缩包

source: Running Moodle CLI installer
bg_bg: Изпълняване на CLI инсталатора на Moodle
de_de: Moodle-CLI-Installer wird ausgeführt
es_es: Ejecutando el instalador CLI de Moodle
fr_fr: Exécution de l'installateur CLI Moodle
hu_hu: Moodle CLI telepítő futtatása
lo_la: ກຳລັງດຳເນີນຕົວຕິດຕັ້ງ Moodle CLI
ne_np: Moodle CLI इन्स्टलर चलिरहेको छ
pl_pl: Uruchamianie instalatora CLI Moodle
pt_br: Executando o instalador via CLI do Moodle
ro_ro: Se rulează programul de instalare CLI Moodle
ru_ru: Выполнение установщика Moodle через CLI
sr_rs: Pokretanje Moodle CLI instalera
sv_se: Kör Moodle CLI-installerare
tr_tr: Moodle CLI yükleyicisi çalıştırılıyor
uk_ua: Запуск CLI-інсталятора Moodle
zh_cn: 正在运行 Moodle 命令行安装程序

source: Setting up Moodle for
bg_bg: Настройване на Moodle за
de_de: Moodle wird eingerichtet für
es_es: Configurando Moodle para
fr_fr: Configuration de Moodle pour
hu_hu: Moodle beállítása ehhez:
lo_la: ກຳລັງຕັ້ງຄ່າ Moodle ສຳລັບ
ne_np: Moodle सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie Moodle dla
pt_br: Configurando o Moodle para
ro_ro: Se configurează Moodle pentru
ru_ru: Настройка Moodle для
sr_rs: Podešavanje Moodle-a za
sv_se: Konfigurerar Moodle för
tr_tr: Moodle kuruluyor:
uk_ua: Налаштування Moodle для
zh_cn: 正在为以下站点设置 Moodle

source: Moodle installation started. Please wait for the process to finish.
bg_bg: Инсталацията на Moodle е стартирана. Моля, изчакайте процесът да приключи.
de_de: Moodle-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de Moodle. Espere a que finalice el proceso.
fr_fr: Installation de Moodle démarrée. Veuillez attendre la fin du processus.
hu_hu: A Moodle telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ການຕິດຕັ້ງ Moodle ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: Moodle इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację Moodle. Poczekaj na zakończenie procesu.
pt_br: Instalação do Moodle iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea Moodle a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка Moodle запущена. Дождитесь завершения процесса.
sr_rs: Instalacija Moodle-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av Moodle har startat. Vänligen vänta tills processen är klar.
tr_tr: Moodle kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення Moodle розпочато. Зачекайте на завершення процесу.
zh_cn: Moodle 安装已开始，请等待该过程完成。

source: Inactive
bg_bg: Неактивни
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
hu_hu: Inaktív
lo_la: ບໍ່ເຮັດວຽກ
ne_np: निष्क्रिय
pl_pl: Nieaktywny
pt_br: Inativo
ro_ro: Inactiv
ru_ru: Неактивно
sr_rs: Neaktivno
sv_se: Inaktiv
tr_tr: Etkin Değil
uk_ua: Неактивна
zh_cn: 未激活

source: n8n Version:
bg_bg: Версия на n8n:
es_es: Versión de n8n:
fr_fr: Version de n8n :
hu_hu: n8n verzió:
lo_la: ເວີຊັນ n8n:
ne_np: n8n संस्करण:
pl_pl: Wersja n8n:
pt_br: Versão do n8n:
ro_ro: Versiune n8n:
ru_ru: Версия n8n:
sr_rs: n8n verzija:
tr_tr: n8n Sürümü:
uk_ua: Версія n8n:
zh_cn: n8n 版本：

source: CPU limit:
bg_bg: Ограничение на процесора:
de_de: CPU-Begrenzung:
es_es: Límite de CPU:
fr_fr: Limite CPU :
hu_hu: CPU határérték:
lo_la: ຂີດຈຳກັດ CPU:
ne_np: CPU सीमा:
pl_pl: Limit CPU:
pt_br: Limite de CPU:
ro_ro: Limită CPU:
ru_ru: Лимит CPU:
sr_rs: CPU ograničenje:
sv_se: CPU-gräns:
tr_tr: CPU limiti:
uk_ua: Ліміт CPU:
zh_cn: CPU 限制：

source: Memory limit:
bg_bg: Ограничение на паметта:
de_de: Speicherlimit:
es_es: Límite de memoria:
fr_fr: Limite de mémoire :
hu_hu: Memóriahatárérték:
lo_la: ຂີດຈຳກັດໜ່ວຍຄວາມຈຳ:
ne_np: मेमोरी सीमा:
pl_pl: Limit pamięci:
pt_br: Limite de memória:
ro_ro: Limită memorie:
ru_ru: Ограничение памяти:
sr_rs: Ograničenje memorije:
sv_se: Minnesgräns:
tr_tr: Bellek limiti:
uk_ua: Обмеження пам'яті:
zh_cn: 内存限制：

source: Manage Containers
bg_bg: Управление на контейнери
de_de: Container verwalten
es_es: Administrar contenedores
fr_fr: Gérer les conteneurs
hu_hu: Kezelhető konténerek
lo_la: ຈັດການຄອນເທນເນີ
ne_np: कन्टेनरहरू प्रबन्ध गर्नुहोस्
pl_pl: Zarządzaj Kontenerami
pt_br: Gerenciar Containers
ro_ro: Gestionează containerele
ru_ru: Управление контейнерами
sr_rs: Upravljanje kontejnerima
sv_se: Hantera containrar
tr_tr: Kapsayıcıları Yönet
uk_ua: Керування контейнерами
zh_cn: 管理容器

source: Starting application. Please wait.
bg_bg: Стартиране на приложението. Моля, изчакайте.
de_de: Anwendung wird gestartet. Bitte warten.
es_es: Iniciando aplicación. Por favor, espere.
fr_fr: Démarrage de l'application. Veuillez patienter.
hu_hu: Alkalmazás megkezdése. Kérem, várjon.
lo_la: ກຳລັງເລີ່ມແອັບພລິເຄຊັນ. ກະລຸນາລໍຖ້າ.
ne_np: एप्लिकेशन सुरु हुँदैछ। कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Uruchamianie aplikacji. Proszę czekać.
pt_br: Aplicação inicial.
ro_ro: Se pornește aplicația. Te rog așteaptă.
ru_ru: Запуск приложения. Пожалуйста, подождите.
sr_rs: Pokretanje aplikacije. Sačekajte.
sv_se: Startar applikation. Vänligen vänta.
tr_tr: Uygulama başlatılıyor. Lütfen bekleyin.
uk_ua: Запуск додатка. Будь ласка, зачекайте.
zh_cn: 正在启动应用程序。请稍候。

source: Application started successfully.
bg_bg: Приложението стартира успешно.
de_de: Die Anwendung wurde erfolgreich gestartet.
es_es: Aplicación iniciada correctamente.
fr_fr: Application démarrée avec succès.
hu_hu: Az alkalmazás sikeresen megkezdődött.
lo_la: ເລີ່ມແອັບພລິເຄຊັນສຳເລັດແລ້ວ.
ne_np: एप्लिकेशन सफलतापूर्वक सुरु भयो।
pl_pl: Aplikacja uruchomiona pomyślnie.
pt_br: A aplicação começou com sucesso.
ro_ro: Aplicația a pornit cu succes.
ru_ru: Приложение успешно запущено.
sr_rs: Aplikacija je uspešno pokrenuta.
sv_se: Applikationen startades utan problem.
tr_tr: Uygulama başarıyla başlatıldı.
uk_ua: Додаток успішно запущено.
zh_cn: 应用已成功启动。

source: Error starting application.
bg_bg: Грешка при стартиране на приложението.
de_de: Fehler beim Starten der Anwendung.
es_es: Error al iniciar la aplicación.
fr_fr: Erreur lors du démarrage de l'application.
hu_hu: Hiba történt az alkalmazás elindítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມແອັບພລິເຄຊັນ.
ne_np: एप्लिकेशन सुरु गर्दा त्रुटि भयो।
pl_pl: Błąd podczas uruchamiania aplikacji.
pt_br: Aplicativo inicial de erro.
ro_ro: Eroare la pornirea aplicației.
ru_ru: Ошибка запуска приложения.
sr_rs: Greška prilikom pokretanja aplikacije.
sv_se: Fel vid start av applikation.
tr_tr: Uygulama başlatılırken hata oluştu.
uk_ua: Помилка запуску додатка.
zh_cn: 启动应用程序时出错。

source: Stopping application. Please wait.
bg_bg: Спиране на приложението. Моля, изчакайте.
de_de: Anwendung wird beendet. Bitte warten.
es_es: Deteniendo aplicación. Por favor, espere.
fr_fr: Arrêt de l'application. Veuillez patienter.
hu_hu: Az alkalmazás leállítása. Kérem, várjon.
lo_la: ກຳລັງຢຸດແອັບພລິເຄຊັນ. ກະລຸນາລໍຖ້າ.
ne_np: एप्लिकेशन रोकिँदैछ। कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Zatrzymywanie aplikacji. Proszę czekać.
pt_br: Parando o aplicativo.
ro_ro: Se oprește aplicația. Te rog așteaptă.
ru_ru: Остановка приложения. Пожалуйста, подождите.
sr_rs: Zaustavljanje aplikacije. Sačekajte.
sv_se: Stoppar applikation. Vänligen vänta.
tr_tr: Uygulama durduruluyor. Lütfen bekleyin.
uk_ua: Зупинка додатка. Будь ласка, зачекайте.
zh_cn: 停止应用程序。请等待。

source: Application stopped successfully.
bg_bg: Приложението е спряно успешно.
de_de: Die Anwendung wurde erfolgreich beendet.
es_es: Aplicación detenida correctamente.
fr_fr: Application arrêtée avec succès.
hu_hu: Az alkalmazás sikeresen leállt.
lo_la: ຢຸດແອັບພລິເຄຊັນສຳເລັດແລ້ວ.
ne_np: एप्लिकेशन सफलतापूर्वक रोकियो।
pl_pl: Aplikacja zatrzymana pomyślnie.
pt_br: Aplicação parou com sucesso.
ro_ro: Aplicația s-a oprit cu succes.
ru_ru: Приложение успешно остановлено.
sr_rs: Aplikacija je uspešno zaustavljena.
sv_se: Applikationen stoppades utan problem.
tr_tr: Uygulama başarıyla durduruldu.
uk_ua: Додаток успішно зупинено.
zh_cn: 应用已成功停止。

source: Error stopping application.
bg_bg: Грешка при спиране на приложението.
de_de: Fehler beim Beenden der Anwendung.
es_es: Error al detener la aplicación.
fr_fr: Erreur lors de l'arrêt de l'application.
hu_hu: Hiba történt az alkalmazás leállítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຢຸດແອັບພລິເຄຊັນ.
ne_np: एप्लिकेशन रोक्दा त्रुटि भयो।
pl_pl: Błąd podczas zatrzymywania aplikacji.
pt_br: Erro para interromper o aplicativo.
ro_ro: Eroare la oprirea aplicației.
ru_ru: Ошибка остановки приложения.
sr_rs: Greška prilikom zaustavljanja aplikacije.
sv_se: Fel vid stopp av applikation.
tr_tr: Uygulama durdurulurken hata oluştu.
uk_ua: Помилка зупинки додатка.
zh_cn: 停止应用程序时出错。

source: Application restart in progress. Please wait.
bg_bg: Приложението се рестартира. Моля, изчакайте.
de_de: Anwendung wird neu gestartet. Bitte warten.
es_es: Reinicio de la aplicación en curso. Por favor, espere.
fr_fr: Redémarrage de l'application en cours. Veuillez patienter.
hu_hu: Az alkalmazás újraindul. Kérem, várjon.
lo_la: ກຳລັງເລີ່ມແອັບພລິເຄຊັນໃໝ່. ກະລຸນາລໍຖ້າ.
ne_np: एप्लिकेशन रिस्टार्ट हुँदैछ। कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Ponowne uruchamianie aplikacji w toku. Proszę czekać.
pt_br: Reinicialização do aplicativo em andamento.
ro_ro: Repornirea aplicației este în curs. Te rog așteaptă.
ru_ru: Выполняется перезапуск приложения. Пожалуйста, подождите.
sr_rs: Ponovno pokretanje aplikacije je u toku. Sačekajte.
sv_se: Omstart av applikation pågår. Vänligen vänta.
tr_tr: Uygulama yeniden başlatılıyor. Lütfen bekleyin.
uk_ua: Виконується перезапуск додатка. Будь ласка, зачекайте.
zh_cn: 应用正在重启。请稍候。

source: Application restarted successfully.
bg_bg: Приложението беше рестартирано успешно.
de_de: Die Anwendung wurde erfolgreich neu gestartet.
es_es: Aplicación reiniciada correctamente.
fr_fr: Application redémarrée avec succès.
hu_hu: Az alkalmazás sikeresen újraindult.
lo_la: ເລີ່ມແອັບພລິເຄຊັນໃໝ່ສຳເລັດແລ້ວ.
ne_np: एप्लिकेशन सफलतापूर्वक रिस्टार्ट भयो।
pl_pl: Aplikacja ponownie uruchomiona pomyślnie.
pt_br: Aplicativo reiniciado com sucesso.
ro_ro: Aplicația a fost repornită cu succes.
ru_ru: Приложение успешно перезапущено.
sr_rs: Aplikacija je uspešno ponovo pokrenuta.
sv_se: Applikationen startades om utan problem.
tr_tr: Uygulama başarıyla yeniden başlatıldı.
uk_ua: Додаток успішно перезапущено.
zh_cn: 应用已成功重启。

source: Error restarting application.
bg_bg: Грешка при рестартиране на приложението.
de_de: Fehler beim Neustart der Anwendung.
es_es: Error al reiniciar la aplicación.
fr_fr: Erreur lors du redémarrage de l'application.
hu_hu: Hiba történt az alkalmazás újraindítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມແອັບພລິເຄຊັນໃໝ່.
ne_np: एप्लिकेशन रिस्टार्ट गर्दा त्रुटि भयो।
pl_pl: Błąd podczas ponownego uruchamiania aplikacji.
pt_br: Erro reiniciando o aplicativo.
ro_ro: Eroare la repornirea aplicației.
ru_ru: Ошибка перезапуска приложения.
sr_rs: Greška prilikom ponovnog pokretanja aplikacije.
sv_se: Fel vid omstart av applikation.
tr_tr: Uygulama yeniden başlatılırken hata oluştu.
uk_ua: Помилка перезапуску додатка.
zh_cn: 重新启动应用程序时出错。

source: Name and port on which the application is accessible from other services.
bg_bg: Име и порт, на които приложението е достъпно за други услуги.
de_de: Name und Port, unter denen die Anwendung für andere Dienste erreichbar ist.
es_es: Nombre y puerto en los que la aplicación es accesible desde otros servicios.
fr_fr: Nom et port sur lesquels l'application est accessible depuis les autres services.
hu_hu: Név és port, amelyen az alkalmazás más szolgáltatásokból elérhető.
lo_la: ຊື່ ແລະ ພອດທີ່ແອັບພລິເຄຊັນສາມາດເຂົ້າເຖິງໄດ້ຈາກບໍລິການອື່ນ.
ne_np: अन्य सेवाहरूबाट एप्लिकेसन पहुँचयोग्य हुने नाम र पोर्ट।
pl_pl: Nazwa i port, pod którymi aplikacja jest dostępna dla innych usług.
pt_br: Nome e porta pelos quais a aplicação é acessível a partir de outros serviços.
ro_ro: Numele și portul pe care aplicația este accesibilă altor servicii.
ru_ru: Имя и порт, по которым приложение доступно другим сервисам.
sr_rs: Naziv i port na kojem je aplikacija dostupna drugim servisima.
sv_se: Namn och port som applikationen nås på från andra tjänster.
tr_tr: Uygulamanın diğer hizmetlerden erişilebildiği ad ve port.
uk_ua: Назва та порт, за якими застосунок доступний іншим сервісам.
zh_cn: 其他服务访问此应用程序所用的名称和端口。

source: Version:
bg_bg: Версия:
es_es: Versión:
hu_hu: Verzió:
lo_la: ເວີຊັນ:
ne_np: संस्करण:
pl_pl: Wersja:
pt_br: Versão:
ro_ro: Versiune:
ru_ru: Версия:
sr_rs: Verzija:
tr_tr: Sürüm:
uk_ua: Версія:
zh_cn: 版本：

source: Change version, make sure to restart the application afterward.
bg_bg: Сменете версията, след това задължително рестартирайте приложението.
de_de: Version ändern, starten Sie die Anwendung anschließend unbedingt neu.
es_es: Cambie la versión y asegúrese de reiniciar la aplicación después.
fr_fr: Changez la version, puis veillez à redémarrer l'application.
hu_hu: Verzió módosítása, utána mindenképp indítsa újra az alkalmazást.
lo_la: ປ່ຽນເວີຊັນ, ແລ້ວຢ່າລືມຣີສະຕາດແອັບພລິເຄຊັນ.
ne_np: संस्करण परिवर्तन गर्नुहोस्, त्यसपछि एप्लिकेसन पुनः सुरु गर्न नबिर्सनुहोस्।
pl_pl: Zmień wersję, a następnie koniecznie uruchom ponownie aplikację.
pt_br: Altere a versão e depois não se esqueça de reiniciar a aplicação.
ro_ro: Schimbați versiunea, apoi asigurați-vă că reporniți aplicația.
ru_ru: Смените версию, после чего обязательно перезапустите приложение.
sr_rs: Promenite verziju, a zatim obavezno ponovo pokrenite aplikaciju.
sv_se: Byt version och se till att starta om applikationen efteråt.
tr_tr: Sürümü değiştirin, ardından uygulamayı yeniden başlattığınızdan emin olun.
uk_ua: Змініть версію, після чого обов'язково перезапустіть застосунок.
zh_cn: 更改版本，之后请务必重启应用程序。
