Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Backup settings
bg_bg: Настройки за архивиране
de_de: Einstellungen exportieren
es_es: Configuración de copias de seguridad
fr_fr: Paramètres de sauvegarde
hu_hu: A mentés beállításai
lo_la: ການຕັ້ງຄ່າການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप सेटिङहरू
pl_pl: Ustawienia kopii zapasowej
pt_br: Configurações de backup
ro_ro: Setări backup
ru_ru: Настройки резервного копирования
sr_rs: Podešavanja rezervnih kopija
sv_se: Inställningar för säkerhetskopior
tr_tr: Yedekleme ayarları
uk_ua: Налаштування резервного копіювання
zh_cn: 备份设置

source: Configure schedule, retention, etc.
bg_bg: Конфигуриране на графика, съхранение и др.
de_de: Zeitplan, Aufbewahrungsfrist usw. konfigurieren.
es_es: Configurar programación, retención, etc.
fr_fr: Configurer la planification, la rétention, etc.
hu_hu: Az ütemezés, a visszatartás stb. beállítása
lo_la: ກຳນົດຄ່າຕາຕະລາງເວລາ, ການເກັບຮັກສາ ແລະ ອື່ນໆ.
ne_np: तालिका, रिटेन्सन आदि कन्फिगर गर्नुहोस्।
pl_pl: Skonfiguruj harmonogram, przechowywanie itp.
pt_br: Configure agendamento, retenção, etc.
ro_ro: Configurează programarea, retenția etc.
ru_ru: Настройка расписания, хранения и других параметров.
sr_rs: Podesite raspored, period čuvanja, itd.
sv_se: Konfigurera schema, lagringstid m.m.
tr_tr: Zamanlama, saklama vb. yapılandırın.
uk_ua: Налаштування розкладу, зберігання та інших параметрів.
zh_cn: 配置计划、保留策略等。

source: INFO
bg_bg: ИНФО
lo_la: ຂໍ້ມູນ
ne_np: सूचना
ru_ru: ИНФОРМАЦИЯ
tr_tr: BİLGİ
uk_ua: ІНФО
zh_cn: 信息

source: ERROR
bg_bg: ГРЕШКА
de_de: FEHLER
fr_fr: ERREUR
lo_la: ຂໍ້ຜິດພາດ
ne_np: त्रुटि
pl_pl: BŁĄD
pt_br: ERRO
ru_ru: ОШИБКА
sr_rs: GREŠKA
sv_se: FEL
tr_tr: HATA
uk_ua: ПОМИЛКА
zh_cn: 错误

source: By default, notifications would only be sent out when a backup run fails. To receive notifications for every run, set NOTIFICATION_LEVEL to
bg_bg: По подразбиране известията се изпращат само когато архивирането се провали. За да получавате известия за всяко архивиране, задайте NOTIFICATION_LEVEL на
de_de: Standardmäßig werden Benachrichtigungen nur versendet, wenn ein Sicherungs-Lauf fehlschlägt. Um Benachrichtigungen für jeden Lauf zu erhalten, setzen Sie NOTIFICATION_LEVEL auf
es_es: De forma predeterminada, las notificaciones solo se enviarán cuando falle una ejecución de copia de seguridad. Para recibir notificaciones de cada ejecución, establezca NOTIFICATION_LEVEL en
fr_fr: Par défaut, les notifications ne sont envoyées qu'en cas d'échec d'une sauvegarde. Pour recevoir des notifications à chaque exécution, définissez NOTIFICATION_LEVEL sur
hu_hu: Alapértelmezés szerint az értesítéseket csak akkor küldenék ki, ha egy biztonsági mentés sikertelen. Az értesítések fogadásához minden egyes adatfolyamhoz be kell állítani a NOTICATION _ LEVEL értéket
lo_la: ໂດຍຄ່າເລີ່ມຕົ້ນ, ການແຈ້ງເຕືອນຈະຖືກສົ່ງອອກສະເພາະເມື່ອການສຳຮອງຂໍ້ມູນລົ້ມເຫຼວເທົ່ານັ້ນ. ເພື່ອຮັບການແຈ້ງເຕືອນທຸກຄັ້ງທີ່ດຳເນີນການ, ໃຫ້ຕັ້ງຄ່າ NOTIFICATION_LEVEL ເປັນ
ne_np: डिफल्ट रूपमा, ब्याकअप रन असफल हुँदा मात्र सूचना पठाइनेछ। प्रत्येक रनको लागि सूचना प्राप्त गर्न, NOTIFICATION_LEVEL लाई सेट गर्नुहोस्
pl_pl: Domyślnie powiadomienia są wysyłane tylko wtedy, gdy tworzenie kopii zapasowej zakończy się niepowodzeniem. Aby otrzymywać powiadomienia po każdym uruchomieniu, ustaw NOTIFICATION_LEVEL na
pt_br: Por padrão, as notificações só são enviadas quando uma execução de backup falha. Para receber notificações em toda execução, defina NOTIFICATION_LEVEL como
ro_ro: Implicit, notificările sunt trimise doar când o rulare de backup eșuează. Pentru a primi notificări la fiecare rulare, setează NOTIFICATION_LEVEL la
ru_ru: По умолчанию уведомления отправляются только при сбое резервного копирования. Чтобы получать уведомления после каждого запуска, установите NOTIFICATION_LEVEL в значение
sr_rs: Po podrazumevanim podešavanjima, obaveštenja se šalju samo kada izrada rezervne kopije ne uspe. Da biste primali obaveštenja za svako izvršavanje, podesite NOTIFICATION_LEVEL na
sv_se: Som standard skickas aviseringar endast när en säkerhetskopiering misslyckas. För att få aviseringar vid varje körning sätter du NOTIFICATION_LEVEL till
tr_tr: Varsayılan olarak, bildirimler yalnızca bir yedekleme çalışması başarısız olduğunda gönderilir. Her çalıştırma için bildirim almak için NOTIFICATION_LEVEL'i şuna ayarlayın
uk_ua: За замовчуванням сповіщення надсилаються лише у разі невдалого виконання резервного копіювання. Щоб отримувати сповіщення про кожен запуск, встановіть NOTIFICATION_LEVEL на
zh_cn: 默认情况下，仅在备份运行失败时才会发送通知。如需在每次运行时都收到通知，请将 NOTIFICATION_LEVEL 设置为

source: instead of the default
bg_bg: вместо подразбиращото се
de_de: anstelle der Standardeinstellung
es_es: en lugar del valor predeterminado
fr_fr: au lieu de la valeur par défaut
hu_hu: az alapértelmezett helyett
lo_la: ແທນທີ່ຄ່າເລີ່ມຕົ້ນ
ne_np: डिफल्टको सट्टा
pl_pl: zamiast domyślnego
pt_br: em vez do padrão
ro_ro: în loc de valoarea implicită
ru_ru: вместо значения по умолчанию
sr_rs: umesto podrazumevane vrednosti
sv_se: istället för standardvärdet
tr_tr: varsayılan yerine
uk_ua: замість значення за замовчуванням
zh_cn: 而非默认值

source: Notifications (email, Slack, etc.) can be sent out when a backup run finishes. Configuration is provided as a comma-separated list of URLs.
bg_bg: Уведомления (имейл, Slack и др.) могат да се изпращат при приключване на архивирането. Конфигурацията се предоставя като списък с URL адреси, разделени със запетая.
de_de: Benachrichtigungen (E-Mail, Slack usw.) können versendet werden, wenn ein Sicherungskopie-Lauf abgeschlossen ist. Die Konfiguration erfolgt als durch Kommas getrennte Liste von URLs.
es_es: Las notificaciones (correo electrónico, Slack, etc.) se pueden enviar cuando finaliza una ejecución de copia de seguridad. La configuración se proporciona como una lista de URL separadas por comas.
fr_fr: Des notifications (e-mail, Slack, etc.) peuvent être envoyées à la fin d'une sauvegarde. La configuration est fournie sous forme de liste d'URL séparées par des virgules.
hu_hu: Értesítések (e-mail, Slack, stb.) küldhetők, ha a biztonsági mentés befejeződik. A konfiguráció az URL-ek komma- elválasztású listája.
lo_la: ການແຈ້ງເຕືອນ (ອີເມວ, Slack, ແລະອື່ນໆ) ສາມາດຖືກສົ່ງອອກເມື່ອການສຳຮອງຂໍ້ມູນສຳເລັດ. ການຕັ້ງຄ່າຖືກລະບຸເປັນລາຍການ URL ຄັ່ນດ້ວຍເຄື່ອງໝາຍຈຸດຈ້ຳ.
ne_np: ब्याकअप रन समाप्त हुँदा सूचनाहरू (इमेल, Slack आदि) पठाउन सकिन्छ। कन्फिगरेसन URLहरूको कमा-सेपरेटेड सूचीको रूपमा प्रदान गरिन्छ।
pl_pl: Powiadomienia (e-mail, Slack itp.) mogą być wysyłane po zakończeniu tworzenia kopii zapasowej. Konfiguracja jest podawana jako lista adresów URL oddzielonych przecinkami.
pt_br: Notificações (e-mail, Slack, etc.) podem ser enviadas quando uma execução de backup termina. A configuração é fornecida como uma lista de URLs separadas por vírgula.
ro_ro: Notificările (email, Slack etc.) pot fi trimise când se finalizează o rulare de backup. Configurația este furnizată ca o listă de URL-uri separate prin virgulă.
ru_ru: Уведомления (email, Slack и др.) могут отправляться по завершении резервного копирования. Настройка задаётся в виде списка URL-адресов, разделённых запятыми.
sr_rs: Obaveštenja (email, Slack, itd.) mogu se slati kada se izrada rezervne kopije završi. Podešavanje se unosi kao lista URL adresa razdvojenih zarezom.
sv_se: Aviseringar (e-post, Slack etc.) kan skickas när en säkerhetskopiering slutförs. Konfigurationen anges som en kommaseparerad lista med URL:er.
tr_tr: Bir yedekleme çalıştırması tamamlandığında bildirimler (e-posta, Slack vb.) gönderilebilir. Yapılandırma virgülle ayrılmış bir URL listesi olarak sağlanır.
uk_ua: Сповіщення (електронна пошта, Slack тощо) можуть надсилатися після завершення виконання резервного копіювання. Конфігурація задається у вигляді списку URL-адрес, розділених комами.
zh_cn: 备份运行结束后可发送通知（电子邮件、Slack 等）。请以逗号分隔的网址列表形式提供配置。

source: Parallelism level for "gz" (Gzip) compression defines how many blocks of data are concurrently processed. Higher values result in faster compression. Default = 1. Setting this to 0 will use all available threads.
bg_bg: Нивото на паралелизъм за "gz" (Gzip) компресия определя колко блока данни се обработват едновременно. По-високите стойности водят до по-бърза компресия. По подразбиране = 1. Настройката на 0 ще използва всички налични нишки.
de_de: Der Parallelitätsgrad für die "gz"-Komprimierung (Gzip) legt fest, wie viele Datenblöcke gleichzeitig verarbeitet werden. Höhere Werte führen zu einer schnelleren Komprimierung. Standardwert = 1. Bei Einstellung auf 0 werden alle verfügbaren Threads verwendet.
es_es: El nivel de paralelismo para la compresión "gz" (Gzip) define cuántos bloques de datos se procesan de forma simultánea. Los valores más altos resultan en una compresión más rápida. Predeterminado = 1. Establecer esto en 0 usará todos los hilos disponibles.
fr_fr: Le niveau de parallélisme pour la compression « gz » (Gzip) définit combien de blocs de données sont traités simultanément. Des valeurs plus élevées accélèrent la compression. Par défaut = 1. Définir cette valeur à 0 utilisera tous les threads disponibles.
hu_hu: Parallelizmus szintje "gz" (Gzip) tömörítés határozza meg, hogy hány blokkok adatok egyidejűleg feldolgozzák. A magasabb értékek gyorsabb tömörítést eredményeznek. Alapértelmezés = 1. Ha ezt 0-ra állítjuk, az összes rendelkezésre álló szálat felhasználjuk.
lo_la: ລະດັບການປະມວນຜົນຂະໜານກັນສຳລັບການບີບອັດ "gz" (Gzip) ກຳນົດວ່າມີຈັກກ້ອນຂໍ້ມູນທີ່ຖືກປະມວນຜົນພ້ອມກັນ. ຄ່າສູງກວ່າຈະເຮັດໃຫ້ການບີບອັດໄວຂຶ້ນ. ຄ່າເລີ່ມຕົ້ນ = 1. ຖ້າຕັ້ງເປັນ 0 ຈະໃຊ້ທຸກເທຣດທີ່ມີ.
ne_np: "gz" (Gzip) कम्प्रेसनको समानान्तर स्तरले कत्तिको डेटा ब्लकहरू एकै समयमा प्रोसेस हुन्छन् भन्ने निर्धारण गर्छ। उच्च मानले छिटो कम्प्रेसन प्रदान गर्छ। डिफल्ट = १। यसलाई ० सेट गर्दा सबै उपलब्ध थ्रेडहरू प्रयोग हुन्छन्।
pl_pl: Poziom równoległości dla kompresji "gz" (Gzip) określa, ile bloków danych jest przetwarzanych jednocześnie. Wyższe wartości skutkują szybszą kompresją. Domyślnie = 1. Ustawienie na 0 spowoduje użycie wszystkich dostępnych wątków.
pt_br: O nível de paralelismo para a compressão "gz" (Gzip) define quantos blocos de dados são processados simultaneamente. Valores mais altos resultam em compressão mais rápida. Padrão = 1. Definir como 0 usará todos os threads disponíveis.
ro_ro: Nivelul de paralelism pentru compresia "gz" (Gzip) definește câte blocuri de date sunt procesate simultan. Valori mai mari duc la o compresie mai rapidă. Implicit = 1. Setarea la 0 va folosi toate thread-urile disponibile.
ru_ru: Уровень параллелизма для сжатия "gz" (Gzip) определяет количество одновременно обрабатываемых блоков данных. Более высокие значения ускоряют сжатие. По умолчанию = 1. Значение 0 задействует все доступные потоки.
sr_rs: Nivo paralelizma za "gz" (Gzip) kompresiju određuje koliko blokova podataka se obrađuje istovremeno. Veće vrednosti rezultiraju bržom kompresijom. Podrazumevano = 1. Postavljanje na 0 koristi sve dostupne niti.
sv_se: Parallellitetsnivån för "gz" (Gzip)-komprimering definierar hur många datablock som bearbetas samtidigt. Högre värden ger snabbare komprimering. Standard = 1. Om detta sätts till 0 används alla tillgängliga trådar.
tr_tr: "gz" (Gzip) sıkıştırması için paralellik seviyesi, kaç veri bloğunun eşzamanlı olarak işlendiğini tanımlar. Daha yüksek değerler daha hızlı sıkıştırma sağlar. Varsayılan = 1. Bunu 0'a ayarlamak tüm mevcut iş parçacıklarını kullanacaktır.
uk_ua: Рівень паралелізму для стиснення «gz» (Gzip) визначає, скільки блоків даних обробляється одночасно. Вищі значення прискорюють стиснення. За замовчуванням = 1. Встановлення значення 0 використовує всі доступні потоки.
zh_cn: “gz”（Gzip）压缩的并行级别定义了同时处理的数据块数量。数值越高，压缩速度越快。默认值为 1，设置为 0 将使用所有可用线程。

source: Full path to exclude, or regular expressions.
bg_bg: Пълен път за изключване или редовни изрази.
de_de: Vollständiger Pfad zum Ausschließen oder reguläre Ausdrücke.
es_es: Ruta completa a excluir o expresiones regulares.
fr_fr: Chemin complet à exclure, ou expressions régulières.
hu_hu: Teljes út, hogy kizárja, vagy szabályos kifejezések.
lo_la: ເສັ້ນທາງເຕັມທີ່ຈະຍົກເວັ້ນ, ຫຼື regular expressions.
ne_np: बहिष्कृत गर्न पूर्ण पथ, वा नियमित अभिव्यक्तिहरू।
pl_pl: Pełna ścieżka do wykluczenia lub wyrażenia regularne.
pt_br: Caminho completo a excluir, ou expressões regulares.
ro_ro: Cale completă de exclus sau expresii regulate.
ru_ru: Полный путь для исключения или регулярные выражения.
sr_rs: Puna putanja za izuzimanje, ili regularni izrazi.
sv_se: Fullständig sökväg som ska uteslutas, eller reguljära uttryck.
tr_tr: Dışlamak için tam yol veya düzenli ifadeler.
uk_ua: Повний шлях для виключення або регулярні вирази.
zh_cn: 要排除的完整路径，或正则表达式。

source: IThe number of days for which a backup is kept. Pass zero or a positive integer value to enable automatic rotation of old backups.
bg_bg: Броят дни, през които се съхранява резервното копие. Заложете нула или положително цяло число, за да активирате автоматичното ротиране на старите резервни копия.
de_de: Die Anzahl der Tage, für die eine Sicherung aufbewahrt wird. Übergeben Sie den Wert Null oder eine positive ganze Zahl, um die automatische Rotation alter Sicherungen zu aktivieren.
es_es: El número de días durante los cuales se conserva una copia de seguridad. Pase cero o un valor entero positivo para habilitar la rotación automática de copias de seguridad antiguas.
fr_fr: Le nombre de jours pendant lesquels une sauvegarde est conservée. Indiquez zéro ou une valeur entière positive pour activer la rotation automatique des anciennes sauvegardes.
hu_hu: IA napok száma, melyekre biztonsági mentést tartanak. Megadja a nullát vagy a pozitív egész számot, hogy lehetővé tegye a régi mentések automatikus váltását.
lo_la: ຈຳນວນວັນທີ່ຈະເກັບຮັກສາການສຳຮອງຂໍ້ມູນໄວ້. ໃສ່ຄ່າສູນ ຫຼື ຈຳນວນເຕັມບວກເພື່ອເປີດໃຊ້ການໝູນວຽນການສຳຮອງຂໍ້ມູນເກົ່າອັດຕະໂນມັດ.
ne_np: ब्याकअप राखिने दिनहरूको संख्या। पुराना ब्याकअपहरूको स्वचालित रोटेसन सक्षम गर्न शून्य वा सकारात्मक पूर्णांक मान दिनुहोस्।
pl_pl: Liczba dni, przez które przechowywana jest kopia zapasowa. Podaj zero lub dodatnią liczbę całkowitą, aby włączyć automatyczne usuwanie starych kopii zapasowych.
pt_br: O número de dias durante os quais um backup é mantido. Informe zero ou um valor inteiro positivo para ativar a rotação automática de backups antigos.
ro_ro: Numărul de zile pentru care se păstrează un backup. Transmite 0 sau o valoare întreagă pozitivă pentru a activa rotația automată a backup-urilor vechi.
ru_ru: Количество дней хранения резервной копии. Укажите ноль или положительное целое число, чтобы включить автоматическую ротацию старых резервных копий.
sr_rs: Broj dana za koje se rezervna kopija čuva. Unesite nulu ili pozitivnu celobrojnu vrednost da omogućite automatsku rotaciju starih rezervnih kopija.
sv_se: Antalet dagar som en säkerhetskopia sparas. Ange noll eller ett positivt heltal för att aktivera automatisk rotation av gamla säkerhetskopior.
tr_tr: Bir yedeğin ne kadar gün saklanacağı. Eski yedeklerin otomatik rotasyonunu etkinleştirmek için sıfır veya pozitif bir tam sayı değeri girin.
uk_ua: Кількість днів, протягом яких зберігається резервна копія. Вкажіть нуль або додатне ціле число, щоб увімкнути автоматичну ротацію старих резервних копій.
zh_cn: 备份保留的天数。传入 0 或正整数以启用旧备份的自动轮换。

source: Backup Wizard Header
fr_fr: En-tête de l'assistant de sauvegarde
lo_la: ສ່ວນຫົວຕົວຊ່ວຍສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप विजार्ड हेडर
sr_rs: Zaglavlje čarobnjaka za bekap

source: Create and download backups of your account.
bg_bg: Създавайте и изтегляйте резервни копия на вашия акаунт.
de_de: Erstellen und laden Sie Backups Ihres Kontos herunter.
es_es: Cree y descargue copias de seguridad de su cuenta.
fr_fr: Créez et téléchargez des sauvegardes de votre compte.
hu_hu: Hozzon létre és töltsön le biztonsági mentéseket a fiókjáról.
lo_la: ສ້າງ ແລະ ດາວໂຫລດຂໍ້ມູນສຳຮອງຂອງບັນຊີທ່ານ.
ne_np: तपाईंको खाताको ब्याकअप सिर्जना र डाउनलोड गर्नुहोस्।
pl_pl: Twórz i pobieraj kopie zapasowe swojego konta.
pt_br: Crie e baixe backups da sua conta.
ro_ro: Creați și descărcați backup-uri ale contului dumneavoastră.
ru_ru: Создавайте и загружайте резервные копии вашей учётной записи.
sr_rs: Kreirajte i preuzmite rezervne kopije vašeg naloga.
sv_se: Skapa och ladda ner säkerhetskopior av ditt konto.
tr_tr: Hesabınızın yedeklerini oluşturun ve indirin.
uk_ua: Створюйте та завантажуйте резервні копії вашого облікового запису.
zh_cn: 创建并下载账户备份。

source: Backup in progress
bg_bg: Резервно копиране в процес
de_de: Backup läuft
es_es: Copia de seguridad en curso
fr_fr: Sauvegarde en cours
hu_hu: Biztonsági mentés folyamatban
lo_la: ກຳລັງສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप प्रगतिमा छ
pl_pl: Tworzenie kopii zapasowej w toku
pt_br: Backup em andamento
ro_ro: Backup în curs
ru_ru: Резервное копирование выполняется
sr_rs: Izrada rezervne kopije u toku
sv_se: Säkerhetskopiering pågår
tr_tr: Yedekleme devam ediyor
uk_ua: Резервне копіювання виконується
zh_cn: 备份进行中

source: Your backup is currently being created. This page will refresh automatically when it completes.
bg_bg: В момента се създава вашето резервно копие. Тази страница ще се презареди автоматично, след като приключи.
de_de: Ihr Backup wird derzeit erstellt. Diese Seite wird automatisch aktualisiert, sobald es abgeschlossen ist.
es_es: Su copia de seguridad se está creando actualmente. Esta página se actualizará automáticamente cuando finalice.
fr_fr: Votre sauvegarde est en cours de création. Cette page s'actualisera automatiquement une fois terminée.
hu_hu: A biztonsági mentés jelenleg készül. Ez az oldal automatikusan frissül, amikor befejeződik.
lo_la: ຂໍ້ມູນສຳຮອງຂອງທ່ານກຳລັງຖືກສ້າງຢູ່. ໜ້ານີ້ຈະໂຫລດໃໝ່ໂດຍອັດຕະໂນມັດເມື່ອສຳເລັດ.
ne_np: तपाईंको ब्याकअप हाल सिर्जना भइरहेको छ। यो पूरा भएपछि यो पृष्ठ स्वचालित रूपमा रिफ्रेस हुनेछ।
pl_pl: Twoja kopia zapasowa jest obecnie tworzona. Ta strona odświeży się automatycznie po zakończeniu.
pt_br: Seu backup está sendo criado no momento. Esta página será atualizada automaticamente quando for concluído.
ro_ro: Backup-ul dumneavoastră este în curs de creare. Această pagină se va reîmprospăta automat la finalizare.
ru_ru: Ваша резервная копия сейчас создаётся. Эта страница автоматически обновится после завершения.
sr_rs: Vaša rezervna kopija se trenutno izrađuje. Ova stranica će se automatski osvežiti kada se izrada završi.
sv_se: Din säkerhetskopia skapas för närvarande. Denna sida uppdateras automatiskt när den är klar.
tr_tr: Yedeğiniz şu anda oluşturuluyor. Tamamlandığında bu sayfa otomatik olarak yenilenecektir.
uk_ua: Ваша резервна копія зараз створюється. Ця сторінка автоматично оновиться після завершення.
zh_cn: 您的备份正在创建中。完成后本页面将自动刷新。

source: Started
bg_bg: Стартирано
de_de: Gestartet
es_es: Iniciado
fr_fr: Démarré
hu_hu: Elindítva
lo_la: ເລີ່ມແລ້ວ
ne_np: सुरु भयो
pl_pl: Rozpoczęto
pt_br: Iniciado
ro_ro: Început
ru_ru: Начато
sr_rs: Pokrenuto
sv_se: Startade
tr_tr: Başlangıç
uk_ua: Розпочато
zh_cn: 已开始

source: Back Up
bg_bg: Създаване на резервно копие
de_de: Sichern
es_es: Realizar copia de seguridad
fr_fr: Sauvegarder
hu_hu: Biztonsági mentés
lo_la: ສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप गर्नुहोस्
pl_pl: Utwórz kopię zapasową
pt_br: Fazer backup
ru_ru: Создать резервную копию
sr_rs: Napravi rezervnu kopiju
sv_se: Säkerhetskopiera
tr_tr: Yedekle
uk_ua: Резервне копіювання
zh_cn: 备份

source: This feature allows you to download a compressed copy of all your files.
bg_bg: Тази функция ви позволява да изтеглите компресирано копие на всичките си файлове.
de_de: Mit dieser Funktion können Sie eine komprimierte Kopie all Ihrer Dateien herunterladen.
es_es: Esta función le permite descargar una copia comprimida de todos sus archivos.
fr_fr: Cette fonctionnalité vous permet de télécharger une copie compressée de tous vos fichiers.
hu_hu: Ez a funkció lehetővé teszi az összes fájl tömörített másolatának letöltését.
lo_la: ຄຸນສົມບັດນີ້ອະນຸຍາດໃຫ້ທ່ານດາວໂຫລດສຳເນົາໄຟລ໌ທັງໝົດຂອງທ່ານທີ່ຖືກບີບອັດ.
ne_np: यो सुविधाले तपाईंलाई आफ्ना सबै फाइलहरूको कम्प्रेस गरिएको प्रति डाउनलोड गर्न अनुमति दिन्छ।
pl_pl: Ta funkcja umożliwia pobranie skompresowanej kopii wszystkich Twoich plików.
pt_br: Este recurso permite baixar uma cópia compactada de todos os seus arquivos.
ro_ro: Această funcție vă permite să descărcați o copie comprimată a tuturor fișierelor dumneavoastră.
ru_ru: Эта функция позволяет загрузить сжатую копию всех ваших файлов.
sr_rs: Ova funkcija vam omogućava preuzimanje kompresovane kopije svih vaših fajlova.
sv_se: Denna funktion gör att du kan ladda ner en komprimerad kopia av alla dina filer.
tr_tr: Bu özellik, tüm dosyalarınızın sıkıştırılmış bir kopyasını indirmenizi sağlar.
uk_ua: Ця функція дозволяє завантажити стиснену копію всіх ваших файлів.
zh_cn: 此功能允许您下载所有文件的压缩副本。

source: The system will include the following items in the backup file:
bg_bg: Системата ще включи следните елементи в резервния файл:
de_de: Das System nimmt folgende Elemente in die Backup-Datei auf:
es_es: El sistema incluirá los siguientes elementos en el archivo de copia de seguridad:
fr_fr: Le système inclura les éléments suivants dans le fichier de sauvegarde :
hu_hu: A rendszer a következő elemeket foglalja bele a mentési fájlba:
lo_la: ລະບົບຈະລວມລາຍການຕໍ່ໄປນີ້ໄວ້ໃນໄຟລ໌ສຳຮອງຂໍ້ມູນ:
ne_np: प्रणालीले ब्याकअप फाइलमा निम्न वस्तुहरू समावेश गर्नेछ:
pl_pl: System umieści następujące elementy w pliku kopii zapasowej:
pt_br: O sistema incluirá os seguintes itens no arquivo de backup:
ro_ro: Sistemul va include următoarele elemente în fișierul de backup:
ru_ru: Система включит в файл резервной копии следующие элементы:
sr_rs: Sistem će uključiti sledeće stavke u fajl rezervne kopije:
sv_se: Systemet inkluderar följande objekt i säkerhetskopian:
tr_tr: Sistem, yedek dosyasına aşağıdaki öğeleri dahil edecektir:
uk_ua: Система включить до файлу резервної копії такі елементи:
zh_cn: 系统将在备份文件中包含以下内容:

source: Backup in progress…
bg_bg: Резервно копиране в процес…
de_de: Backup läuft…
es_es: Copia de seguridad en curso…
fr_fr: Sauvegarde en cours…
hu_hu: Biztonsági mentés folyamatban…
lo_la: ກຳລັງສຳຮອງຂໍ້ມູນ…
ne_np: ब्याकअप प्रगतिमा छ…
pl_pl: Tworzenie kopii zapasowej w toku…
pt_br: Backup em andamento…
ro_ro: Backup în curs…
ru_ru: Резервное копирование выполняется…
sr_rs: Izrada rezervne kopije u toku…
sv_se: Säkerhetskopiering pågår…
tr_tr: Yedekleme devam ediyor…
uk_ua: Резервне копіювання виконується…
zh_cn: 备份进行中…

source: Generate Backup
bg_bg: Създаване на резервно копие
de_de: Sicherungskopie generieren
es_es: Generar copia de seguridad
fr_fr: Générer une sauvegarde
hu_hu: Erősítés létrehozása
lo_la: ເລີ່ມການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप उत्पन्न गर्नुहोस्
pl_pl: Wygeneruj Kopię Zapasową
pt_br: Gerar backup
ro_ro: Generează backup
ru_ru: Создать резервную копию
sr_rs: Napravi rezervnu kopiju
sv_se: Generera säkerhetskopia
tr_tr: Yedek Oluştur
uk_ua: Створити резервну копію
zh_cn: 生成备份

source: Existing Backups
bg_bg: Съществуващи резервни копия
de_de: Vorhandene Backups
es_es: Copias de seguridad existentes
fr_fr: Sauvegardes existantes
hu_hu: Meglévő mentések
lo_la: ຂໍ້ມູນສຳຮອງທີ່ມີຢູ່
ne_np: अवस्थित ब्याकअपहरू
pl_pl: Istniejące Kopie Zapasowe
pt_br: Backups existentes
ro_ro: Backup-uri existente
ru_ru: Существующие резервные копии
sr_rs: Postojeće rezervne kopije
sv_se: Befintliga säkerhetskopior
tr_tr: Mevcut Yedekler
uk_ua: Наявні резервні копії
zh_cn: 现有备份
