Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Priority
bg_bg: Приоритет
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
hu_hu: Prioritás
lo_la: ລຳດັບຄວາມສຳຄັນ
ne_np: प्राथमिकता
pl_pl: Priorytet
pt_br: Prioridade
ro_ro: Prioritate
ru_ru: Приоритет
sr_rs: Prioritet
sv_se: Prioritet
tr_tr: Öncelik
uk_ua: Пріоритет
zh_cn: 优先级别

source: Generate from existing SSL cert
bg_bg: Генериране от съществуващ SSL сертификат
de_de: Aus vorhandenem SSL-Zertifikat erstellen
es_es: Generar desde certificado SSL existente
fr_fr: Générer à partir du certificat SSL existant
hu_hu: Létrehozás meglévő SSL-tanúsítványból
lo_la: ສ້າງຈາກໃບຢັ້ງຢືນ SSL ທີ່ມີຢູ່ແລ້ວ
ne_np: अवस्थित SSL प्रमाणपत्रबाट उत्पन्न गर्नुहोस्
pl_pl: Wygeneruj na podstawie istniejącego certyfikatu SSL
pt_br: Gerar a partir do certificado SSL existente
ro_ro: Generează din certificatul SSL existent
ru_ru: Сгенерировать из существующего SSL-сертификата
sr_rs: Generiši iz postojećeg SSL sertifikata
sv_se: Generera från befintligt SSL-certifikat
tr_tr: Mevcut SSL sertifikasından oluştur
uk_ua: Створити з наявного SSL-сертифіката
zh_cn: 根据现有 SSL 证书生成

source: Public key hash (SHA-256)
bg_bg: Хеш на публичния ключ (SHA-256)
es_es: Hash de clave pública (SHA-256)
fr_fr: Empreinte de clé publique (SHA-256)
hu_hu: Nyilvános kulcs hash (SHA-256)
lo_la: ແຮັດຂອງກະແຈສາທາລະນະ (SHA-256)
ne_np: पब्लिक की ह्यास (SHA-256)
pl_pl: Skrót klucza publicznego (SHA-256)
pt_br: Hash da chave pública (SHA-256)
ro_ro: Hash cheie publică (SHA-256)
ru_ru: Хэш открытого ключа (SHA-256)
sr_rs: Heš javnog ključa (SHA-256)
sv_se: Hash för offentlig nyckel (SHA-256)
tr_tr: Açık anahtar karması (SHA-256)
uk_ua: Хеш відкритого ключа (SHA-256)
zh_cn: 公钥哈希值（SHA-256）

source: Full certificate hash (SHA-256)
bg_bg: Пълен хеш на сертификата (SHA-256)
de_de: Vollständiger Zertifikat-Hash (SHA-256)
es_es: Hash completo del certificado (SHA-256)
fr_fr: Empreinte complète du certificat (SHA-256)
hu_hu: Teljes tanúsítvány hash (SHA-256)
lo_la: ແຮັດຂອງໃບຢັ້ງຢືນທັງໝົດ (SHA-256)
ne_np: पूर्ण प्रमाणपत्र ह्यास (SHA-256)
pl_pl: Skrót całego certyfikatu (SHA-256)
pt_br: Hash completo do certificado (SHA-256)
ro_ro: Hash complet al certificatului (SHA-256)
ru_ru: Полный хэш сертификата (SHA-256)
sr_rs: Heš celog sertifikata (SHA-256)
sv_se: Hash för fullständigt certifikat (SHA-256)
tr_tr: Tam sertifika karması (SHA-256)
uk_ua: Повний хеш сертифіката (SHA-256)
zh_cn: 完整证书哈希值（SHA-256）

source: Port
bg_bg: Порт
es_es: Puerto
hu_hu: Kikötő
lo_la: ພອດ (Port)
ne_np: पोर्ट
pt_br: Porta
ru_ru: Порт
uk_ua: Порт
zh_cn: 港口

source: Protocol
bg_bg: Протокол
de_de: Protokoll
es_es: Protocolo
fr_fr: Protocole
hu_hu: Protokoll
lo_la: ໂປຣໂຕຄອລ
ne_np: प्रोटोकल
pl_pl: Protokół
pt_br: Protocolo
ru_ru: Протокол
sr_rs: Protokol
sv_se: Protokoll
tr_tr: Protokol
uk_ua: Протокол
zh_cn: 协议

source: Confirm
bg_bg: Потвърждаване
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
hu_hu: Erősítse meg
lo_la: ຢືນຢັນ
ne_np: पुष्टि गर्नुहोस्
pl_pl: Potwierdź
pt_br: Confirmar
ro_ro: Confirmă
ru_ru: Подтвердить
sr_rs: Potvrdi
sv_se: Bekräfta
tr_tr: Onayla
uk_ua: Підтвердити
zh_cn: 确认

source: Delete
bg_bg: Изтрий
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hu_hu: Töröl
lo_la: ລຶບ
ne_np: मेट्नुहोस्
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
ru_ru: Удалить
sr_rs: Obriši
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除

source: An unexpected error occurred. Please try again.
bg_bg: Възникна неочаквана грешка. Моля, опитайте отново.
de_de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error inesperado. Inténtelo de nuevo.
fr_fr: Une erreur inattendue s'est produite. Veuillez réessayer.
hu_hu: Váratlan hiba történt. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: अप्रत्याशित त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
pt_br: Ocorreu um erro inesperado. Tente novamente.
ro_ro: A apărut o eroare neașteptată. Te rog încearcă din nou.
ru_ru: Произошла непредвиденная ошибка. Попробуйте снова.
sr_rs: Došlo je do neočekivane greške. Pokušajte ponovo.
sv_se: Ett oväntat fel inträffade. Försök igen.
tr_tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Сталася неочікувана помилка. Спробуйте ще раз.
zh_cn: 发生意外错误，请重试。

source: Address
bg_bg: Адрес
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
hu_hu: Cím
lo_la: ທີ່ຢູ່
ne_np: ठेगाना
pl_pl: Adres
pt_br: Endereço
ro_ro: Adresă
ru_ru: Адрес
sr_rs: Adresa
sv_se: Adress
tr_tr: Adres
uk_ua: Адреса
zh_cn: 地址

source: or use Generate button below
bg_bg: или използвайте бутона Генериране по-долу
de_de: oder verwenden Sie die Schaltfläche "Erstellen" unten
es_es: o use el botón Generar a continuación
fr_fr: ou utilisez le bouton Générer ci-dessous
hu_hu: vagy használja az alábbi Létrehozás gombot
lo_la: ຫຼືໃຊ້ປຸ່ມສ້າງທາງລຸ່ມນີ້
ne_np: वा तलको उत्पन्न गर्नुहोस् बटन प्रयोग गर्नुहोस्
pl_pl: lub użyj przycisku Generuj poniżej
pt_br: ou use o botão Gerar abaixo
ro_ro: sau folosește butonul Generează de mai jos
ru_ru: или используйте кнопку «Сгенерировать» ниже
sr_rs: ili koristite dugme Generiši ispod
sv_se: eller använd knappen Generera nedan
tr_tr: veya aşağıdaki Oluştur düğmesini kullanın
uk_ua: або скористайтеся кнопкою «Створити» нижче
zh_cn: 或使用下方的“生成”按钮

source: Fetching...
bg_bg: Извличане...
de_de: Wird abgerufen...
es_es: Obteniendo...
fr_fr: Récupération en cours...
hu_hu: Lekérés folyamatban...
lo_la: ກຳລັງດຶງຂໍ້ມູນ...
ne_np: ल्याउँदै...
pl_pl: Pobieranie...
pt_br: Buscando...
ro_ro: Se preiau datele...
ru_ru: Получение данных...
sr_rs: Preuzimanje...
sv_se: Hämtar...
tr_tr: Alınıyor...
uk_ua: Завантаження...
zh_cn: 正在获取...

source: Custom certificate
bg_bg: Персонализиран сертификат
de_de: Benutzerdefiniertes Zertifikat
es_es: Certificado personalizado
fr_fr: Certificat personnalisé
hu_hu: Egyéni tanúsítvány
lo_la: ໃບຢັ້ງຢືນທີ່ກຳນົດເອງ
ne_np: अनुकूलित प्रमाणपत्र
pl_pl: Niestandardowy certyfikat
pt_br: Certificado personalizado
ro_ro: Certificat personalizat
ru_ru: Пользовательский сертификат
sr_rs: Prilagođeni sertifikat
sv_se: Anpassat certifikat
tr_tr: Özel sertifika
uk_ua: Власний сертифікат
zh_cn: 自定义证书

source: Lets Encrypt certificate
bg_bg: Сертификат от Let's Encrypt
de_de: Let's-Encrypt-Zertifikat
es_es: Certificado Let's Encrypt
fr_fr: Certificat Let's Encrypt
hu_hu: Let's Encrypt tanúsítvány
lo_la: ໃບຢັ້ງຢືນ Let's Encrypt
ne_np: Let's Encrypt प्रमाणपत्र
pl_pl: Certyfikat Let's Encrypt
pt_br: Certificado Let's Encrypt
ro_ro: Certificat Let's Encrypt
ru_ru: Сертификат Let's Encrypt
sr_rs: Let's Encrypt sertifikat
sv_se: Let's Encrypt-certifikat
tr_tr: Lets Encrypt sertifikası
uk_ua: Сертифікат Let's Encrypt
zh_cn: Let's Encrypt 证书

source: Caddy autorenews Lets Encrypt certificates with a new keypair. This record will go stale after the next renewal — regenerate it then.
bg_bg: Caddy автоматично подновява Let's Encrypt сертификатите с нова двойка ключове. Този запис ще остарее след следващото подновяване — тогава го регенерирайте.
de_de: Caddy erneuert Let's-Encrypt-Zertifikate automatisch mit einem neuen Schlüsselpaar. Dieser Eintrag wird nach der nächsten Erneuerung ungültig — erstellen Sie ihn dann neu.
es_es: Caddy renueva automáticamente los certificados Let's Encrypt con un nuevo par de claves. Este registro quedará desactualizado después de la próxima renovación; regénérelo en ese momento.
fr_fr: Caddy renouvelle automatiquement les certificats Let's Encrypt avec une nouvelle paire de clés. Cet enregistrement deviendra obsolète après le prochain renouvellement — régénérez-le alors.
hu_hu: A Caddy automatikusan megújítja a Let's Encrypt tanúsítványokat egy új kulcspárral. Ez a rekord a következő megújítás után elavulttá válik - ekkor generálja újra.
lo_la: Caddy ຈະຕໍ່ອາຍຸໃບຢັ້ງຢືນ Let's Encrypt ໂດຍອັດຕະໂນມັດດ້ວຍຄູ່ກະແຈໃໝ່. ບັນທຶກນີ້ຈະລ້າສະໄໝຫຼັງຈາກການຕໍ່ອາຍຸຄັ້ງຕໍ່ໄປ — ໃຫ້ສ້າງໃໝ່ຕອນນັ້ນ.
ne_np: Caddy ले Let's Encrypt प्रमाणपत्रहरूलाई नयाँ की-पेयरसँग स्वतः नवीकरण गर्छ। यो रेकर्ड अर्को नवीकरणपछि पुरानो हुनेछ — त्यसपछि यसलाई पुनः उत्पन्न गर्नुहोस्।
pl_pl: Caddy automatycznie odnawia certyfikaty Let's Encrypt z nową parą kluczy. Ten rekord straci ważność po następnym odnowieniu — wygeneruj go ponownie wtedy.
pt_br: O Caddy renova automaticamente os certificados Let's Encrypt com um novo par de chaves. Este registro ficará desatualizado após a próxima renovação — regenere-o quando isso acontecer.
ro_ro: Caddy reînnoiește automat certificatele Let's Encrypt cu o nouă pereche de chei. Această înregistrare va deveni depășită după următoarea reînnoire — regenereaz-o atunci.
ru_ru: Caddy автоматически обновляет сертификаты Let's Encrypt с новой парой ключей. После следующего обновления эта запись устареет — тогда её нужно будет перегенерировать.
sr_rs: Caddy automatski obnavlja Let's Encrypt sertifikate sa novim parom ključeva. Ovaj zapis će zastareti nakon naredne obnove — tada ga regenerišite.
sv_se: Caddy förnyar Let's Encrypt-certifikat automatiskt med ett nytt nyckelpar. Denna post blir inaktuell efter nästa förnyelse – återskapa den då.
tr_tr: Caddy, Lets Encrypt sertifikalarını yeni bir anahtar çiftiyle otomatik olarak yeniler. Bu kayıt bir sonraki yenilemeden sonra geçersiz olacaktır — o zaman yeniden oluşturun.
uk_ua: Caddy автоматично оновлює сертифікати Let's Encrypt з новою парою ключів. Цей запис застаріє після наступного оновлення — тоді потрібно буде згенерувати його знову.
zh_cn: Caddy 会使用新密钥对自动续期 Let's Encrypt 证书。下次续期后此记录将失效——届时请重新生成。

source: Using a custom certificate. Regenerate this record whenever you replace the certificate.
bg_bg: Използва се персонализиран сертификат. Регенерирайте този запис при всяка смяна на сертификата.
de_de: Es wird ein benutzerdefiniertes Zertifikat verwendet. Erstellen Sie diesen Eintrag neu, sobald Sie das Zertifikat ersetzen.
es_es: Usando un certificado personalizado. Regenere este registro cada vez que reemplace el certificado.
fr_fr: Utilisation d'un certificat personnalisé. Régénérez cet enregistrement chaque fois que vous remplacez le certificat.
hu_hu: Egyéni tanúsítványt használ. Generálja újra ezt a rekordot, amikor lecseréli a tanúsítványt.
lo_la: ກຳລັງໃຊ້ໃບຢັ້ງຢືນທີ່ກຳນົດເອງ. ໃຫ້ສ້າງບັນທຶກນີ້ໃໝ່ທຸກຄັ້ງທີ່ທ່ານປ່ຽນໃບຢັ້ງຢືນ.
ne_np: अनुकूलित प्रमाणपत्र प्रयोग गरिँदैछ। जब पनि तपाईं प्रमाणपत्र परिवर्तन गर्नुहुन्छ, यो रेकर्ड पुनः उत्पन्न गर्नुहोस्।
pl_pl: Używasz niestandardowego certyfikatu. Wygeneruj ponownie ten rekord za każdym razem, gdy wymienisz certyfikat.
pt_br: Usando um certificado personalizado. Regenere este registro sempre que substituir o certificado.
ro_ro: Se folosește un certificat personalizat. Regenerează această înregistrare ori de câte ori înlocuiești certificatul.
ru_ru: Используется пользовательский сертификат. Перегенерируйте эту запись при замене сертификата.
sr_rs: Koristi se prilagođeni sertifikat. Regenerišite ovaj zapis svaki put kada zamenite sertifikat.
sv_se: Använder ett anpassat certifikat. Återskapa denna post när du byter ut certifikatet.
tr_tr: Özel sertifika kullanılıyor. Sertifikayı değiştirdiğinizde bu kaydı yeniden oluşturun.
uk_ua: Використовується власний сертифікат. Генеруйте цей запис заново щоразу, коли замінюєте сертифікат.
zh_cn: 当前使用自定义证书。每次更换证书后请重新生成此记录。

source: Regenerate
bg_bg: Регенериране
de_de: Neu erstellen
es_es: Regenerar
fr_fr: Régénérer
hu_hu: Újragenerálás
lo_la: ສ້າງໃໝ່
ne_np: पुनः उत्पन्न गर्नुहोस्
pl_pl: Wygeneruj ponownie
pt_br: Regenerar
ro_ro: Regenerează
ru_ru: Перегенерировать
sr_rs: Regeneriši
sv_se: Återskapa
tr_tr: Yeniden Oluştur
uk_ua: Згенерувати заново
zh_cn: 重新生成

source: Failed to fetch SSL certificate info.
bg_bg: Извличането на информация за SSL сертификата неуспешно.
de_de: Abrufen der SSL-Zertifikatsinformationen fehlgeschlagen.
es_es: No se pudo obtener la información del certificado SSL.
fr_fr: Échec de la récupération des informations du certificat SSL.
hu_hu: Nem sikerült lekérni az SSL-tanúsítvány adatait.
lo_la: ດຶງຂໍ້ມູນໃບຢັ້ງຢືນ SSL ບໍ່ສຳເລັດ.
ne_np: SSL प्रमाणपत्र जानकारी ल्याउन असफल भयो।
pl_pl: Nie udało się pobrać informacji o certyfikacie SSL.
pt_br: Falha ao buscar informações do certificado SSL.
ro_ro: Nu s-au putut prelua informațiile despre certificatul SSL.
ru_ru: Не удалось получить информацию о SSL-сертификате.
sr_rs: Preuzimanje informacija o SSL sertifikatu nije uspelo.
sv_se: Misslyckades med att hämta information om SSL-certifikat.
tr_tr: SSL sertifika bilgisi alınamadı.
uk_ua: Не вдалося отримати інформацію про SSL-сертифікат.
zh_cn: 获取 SSL 证书信息失败。

source: Edit
bg_bg: Редактирай
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
hu_hu: Szerkesztés
lo_la: ແກ້ໄຂ
ne_np: सम्पादन
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editează
ru_ru: Редактировать
sr_rs: Izmeni
sv_se: Redigera
tr_tr: Düzenle
uk_ua: Редагувати
zh_cn: 编辑

source: Save
bg_bg: Запази
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hu_hu: Megtakarítás
lo_la: ບັນທຶກ
ne_np: सेभ
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvează
ru_ru: Сохранить
sr_rs: Sačuvaj
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти
zh_cn: 保存

source: Cancel
bg_bg: Отмени
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hu_hu: Mégsem
lo_la: ຍົກເລີກ
ne_np: रद्द
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sr_rs: Otkaži
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

source: Deleting record, please wait.
bg_bg: Изтриване на запис, моля изчакайте.
de_de: Datensatz wird gelöscht, bitte warten.
es_es: Eliminando registro, por favor espere.
fr_fr: Suppression de l'enregistrement, veuillez patienter.
hu_hu: Feljegyzés törlése folyamatban, kérjük, várjon.
lo_la: ກຳລັງລຶບບັນທຶກ, ກະລຸນາລໍຖ້າ.
ne_np: रेकर्ड मेटाउँदैछ, कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Usuwanie rekordu, proszę czekać.
pt_br: Excluindo o registro, por favor, espere.
ro_ro: Se șterge înregistrarea, te rog așteaptă.
ru_ru: Удаление записи, пожалуйста, подождите.
sr_rs: Brisanje zapisa, sačekajte.
sv_se: Tar bort post, vänligen vänta.
tr_tr: Kayıt siliniyor, lütfen bekleyin.
uk_ua: Видалення запису, будь ласка, зачекайте.
zh_cn: 正在删除记录，请稍候。

source: Record deleted successfully.
bg_bg: Записът е изтрит успешно.
de_de: Datensatz erfolgreich gelöscht.
es_es: Registro eliminado exitosamente.
fr_fr: Enregistrement supprimé avec succès.
hu_hu: A rekord sikeresen törölve.
lo_la: ລຶບບັນທຶກສຳເລັດແລ້ວ.
ne_np: रेकर्ड सफलतापूर्वक मेटाइयो।
pl_pl: Rekord usunięty pomyślnie.
pt_br: Registro excluído com sucesso.
ro_ro: Înregistrarea a fost ștearsă cu succes.
ru_ru: Запись успешно удалена.
sr_rs: Zapis je uspešno obrisan.
sv_se: Posten har tagits bort.
tr_tr: Kayıt başarıyla silindi.
uk_ua: Запис успішно видалено.
zh_cn: 记录已成功删除。

source: Error occurred deleting the record. Please refresh the page and try again. If the issue persists, try editing the zone file directly.
bg_bg: Възникна грешка при изтриване на записа. Моля, презаредете страницата и опитайте отново. Ако проблемът продължи, опитайте да редактирате директно файла на зоната.
de_de: Beim Löschen des Eintrags ist ein Fehler aufgetreten. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut. Falls das Problem weiterhin besteht, bearbeiten Sie die Zonendatei direkt.
es_es: Se produjo un error al eliminar el registro. Por favor, actualice la página e intente de nuevo. Si el problema persiste, intente editar el archivo de zona directamente.
fr_fr: Une erreur s'est produite lors de la suppression de l'enregistrement. Veuillez actualiser la page et réessayer. Si le problème persiste, essayez de modifier directement le fichier de zone.
hu_hu: Hiba történt a rekord törlésekor. Kérjük, frissítse az oldalt, és próbálja újra. Ha a probléma továbbra is fennáll, próbálja meg közvetlenül szerkeszteni a zónafájlt.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການລຶບບັນທຶກ. ກະລຸນາໂຫຼດໜ້ານີ້ໃໝ່ ແລະ ລອງອີກຄັ້ງ. ຫາກຍັງເກີດບັນຫາຢູ່, ໃຫ້ລອງແກ້ໄຂໄຟລ໌ zone ໂດຍກົງ.
ne_np: रेकर्ड मेटाउँदा त्रुटि भयो। कृपया पृष्ठ ताजा गरेर फेरि प्रयास गर्नुहोस्। समस्या कायमै रहे, जोन फाइल सिधै सम्पादन गरी हेर्नुहोस्।
pl_pl: Wystąpił błąd podczas usuwania rekordu. Odśwież stronę i spróbuj ponownie. Jeśli problem będzie się powtarzał, spróbuj edytować plik strefy bezpośrednio.
pt_br: Ocorreu um erro ao excluir o registro. Atualize a página e tente novamente. Se o problema persistir, tente editar o arquivo de zona diretamente.
ro_ro: A apărut o eroare la ștergerea înregistrării. Te rog reîncarcă pagina și încearcă din nou. Dacă problema persistă, încearcă să editezi direct fișierul zonei.
ru_ru: Произошла ошибка при удалении записи. Обновите страницу и попробуйте снова. Если проблема сохраняется, попробуйте отредактировать файл зоны напрямую.
sr_rs: Došlo je do greške prilikom brisanja zapisa. Osvežite stranicu i pokušajte ponovo. Ako se problem nastavi, pokušajte da direktno izmenite fajl zone.
sv_se: Ett fel uppstod när posten togs bort. Uppdatera sidan och försök igen. Om problemet kvarstår, prova att redigera zonfilen direkt.
tr_tr: Kayıt silinirken hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin. Sorun devam ederse bölge dosyasını doğrudan düzenlemeyi deneyin.
uk_ua: Під час видалення запису сталася помилка. Оновіть сторінку та спробуйте ще раз. Якщо проблема не зникає, спробуйте відредагувати файл зони безпосередньо.
zh_cn: 删除记录时发生错误。请刷新页面后重试。如果问题仍然存在，请尝试直接编辑区域文件。

source: An unexpected error occurred.
bg_bg: Възникна неочаквана грешка.
de_de: Ein unerwarteter Fehler ist aufgetreten.
es_es: Se produjo un error inesperado.
fr_fr: Une erreur inattendue s'est produite.
hu_hu: Váratlan hiba történt.
lo_la: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ.
ne_np: अनपेक्षित त्रुटि भयो।
pl_pl: Wystąpił nieoczekiwany błąd.
pt_br: Ocorreu um erro inesperado.
ro_ro: A apărut o eroare neașteptată.
ru_ru: Произошла непредвиденная ошибка.
sr_rs: Došlo je do neočekivane greške.
sv_se: Ett oväntat fel inträffade.
tr_tr: Beklenmeyen bir hata oluştu.
uk_ua: Сталася неочікувана помилка.
zh_cn: 发生意外错误。

source: Edit Cancelled.
bg_bg: Редактирането е отменено.
de_de: Bearbeiten Abgebrochen.
es_es: Edición cancelada.
fr_fr: Modification annulée.
hu_hu: Szerkesztés törölve.
lo_la: ຍົກເລີກການແກ້ໄຂແລ້ວ.
ne_np: सम्पादन रद्द गरियो।
pl_pl: Edycja anulowana.
pt_br: Editar cancelado.
ro_ro: Editarea a fost anulată.
ru_ru: Редактирование отменено.
sr_rs: Izmena je otkazana.
sv_se: Redigering avbruten.
tr_tr: Düzenleme İptal Edildi.
uk_ua: Редагування скасовано.
zh_cn: 编辑 取消

source: Edit Cancelled. Reloading the page.
bg_bg: Редактирането е отменено. Страницата се презарежда.
de_de: Bearbeiten abgebrochen. Seite wird neu geladen.
es_es: Edición cancelada. Recargando la página.
fr_fr: Modification annulée. Rechargement de la page.
hu_hu: Szerkesztés törölve. Az oldal újratöltése.
lo_la: ຍົກເລີກການແກ້ໄຂແລ້ວ. ກຳລັງໂຫຼດໜ້ານີ້ໃໝ່.
ne_np: सम्पादन रद्द गरियो। पृष्ठ पुनः लोड गरिँदैछ।
pl_pl: Edycja anulowana. Przeładowywanie strony.
pt_br: Edição cancelada. Recarregando a página.
ro_ro: Editarea a fost anulată. Se reîncarcă pagina.
ru_ru: Редактирование отменено. Страница перезагружается.
sr_rs: Izmena je otkazana. Stranica se ponovo učitava.
sv_se: Redigering avbruten. Laddar om sidan.
tr_tr: Düzenleme İptal Edildi. Sayfa yeniden yükleniyor.
uk_ua: Редагування скасовано. Сторінка перезавантажується.
zh_cn: 编辑已取消，正在重新加载页面。

source: A CNAME record with this name already exists.
bg_bg: Вече съществува CNAME запис с това име.
de_de: Ein CNAME-Eintrag mit diesem Namen existiert bereits.
es_es: Ya existe un registro CNAME con este nombre.
fr_fr: Un enregistrement CNAME portant ce nom existe déjà.
hu_hu: Már létezik ilyen nevű CNAME rekord.
lo_la: ມີບັນທຶກ CNAME ທີ່ໃຊ້ຊື່ນີ້ຢູ່ແລ້ວ.
ne_np: यो नामको CNAME रेकर्ड पहिले नै अवस्थित छ।
pl_pl: Rekord CNAME o tej nazwie już istnieje.
pt_br: Já existe um registro CNAME com este nome.
ro_ro: O înregistrare CNAME cu acest nume există deja.
ru_ru: Запись CNAME с таким именем уже существует.
sr_rs: CNAME zapis sa ovim nazivom već postoji.
sv_se: En CNAME-post med detta namn finns redan.
tr_tr: Bu adda bir CNAME kaydı zaten mevcut.
uk_ua: Запис CNAME з такою назвою вже існує.
zh_cn: 已存在同名的 CNAME 记录。

source: Record updated successfully.
bg_bg: Записът е актуализиран успешно.
de_de: Datensatz erfolgreich aktualisiert.
es_es: Registro actualizado exitosamente.
fr_fr: Enregistrement mis à jour avec succès.
hu_hu: A rekord sikeresen frissítve.
lo_la: ອັບເດດບັນທຶກສຳເລັດແລ້ວ.
ne_np: रेकर्ड सफलतापूर्वक अपडेट भयो।
pl_pl: Rekord zaktualizowany pomyślnie.
pt_br: Registre atualizado com sucesso.
ro_ro: Înregistrarea a fost actualizată cu succes.
ru_ru: Запись успешно обновлена.
sr_rs: Zapis je uspešno ažuriran.
sv_se: Posten har uppdaterats.
tr_tr: Kayıt başarıyla güncellendi.
uk_ua: Запис успішно оновлено.
zh_cn: 记录已成功更新。

source: Edit DNS File for
bg_bg: Редактиране на DNS файла за
de_de: DNS-Datei bearbeiten für
es_es: Editar archivo DNS para
fr_fr: Modifier le fichier DNS pour
hu_hu: DNS-fájl szerkesztése ehhez
lo_la: ແກ້ໄຂໄຟລ໌ DNS ສຳລັບ
ne_np: यसको DNS फाइल सम्पादन गर्नुहोस्:
pl_pl: Edytuj Plik DNS dla
pt_br: Editar o arquivo DNS para
ro_ro: Editează fișierul DNS pentru
ru_ru: Редактировать файл DNS для
sr_rs: Izmeni DNS fajl za
sv_se: Redigera DNS-fil för
tr_tr: İçin DNS Dosyasını Düzenle
uk_ua: Редагувати файл DNS для
zh_cn: 编辑DNS文件以用于

source: Attention:
bg_bg: Внимание:
de_de: Achtung:
es_es: Atención:
hu_hu: Figyelem:
lo_la: ຂໍ້ຄວນລະວັງ:
ne_np: ध्यान दिनुहोस्:
pl_pl: Uwaga:
pt_br: Atenção:
ro_ro: Atenție:
ru_ru: Внимание:
sr_rs: Pažnja:
sv_se: Observera:
tr_tr: Dikkat:
uk_ua: Увага:
zh_cn: 注意：
