Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: phpBB installed successfully on %(selected_domain)s
bg_bg: phpBB е инсталиран успешно на %(selected_domain)s
de_de: phpBB erfolgreich auf %(selected_domain)s installiert
es_es: phpBB instalado correctamente en %(selected_domain)s
fr_fr: phpBB installé avec succès sur %(selected_domain)s
hu_hu: A phpBB sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ phpBB ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: phpBB %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: phpBB zainstalowano na %(selected_domain)s
pt_br: phpBB instalado com sucesso em %(selected_domain)s
ro_ro: phpBB a fost instalat pe %(selected_domain)s
ru_ru: phpBB успешно установлен на %(selected_domain)s
sr_rs: phpBB je uspešno instaliran na %(selected_domain)s
sv_se: phpBB har installerats på %(selected_domain)s
tr_tr: phpBB %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: phpBB успішно встановлено на %(selected_domain)s
zh_cn: phpBB 已成功安装在 %(selected_domain)s

source: An error occurred during phpBB uninstall.
bg_bg: Възникна грешка при деинсталирането на phpBB.
de_de: Bei der Deinstallation von phpBB ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar phpBB.
fr_fr: Une erreur s'est produite lors de la désinstallation de phpBB.
hu_hu: Hiba történt a phpBB eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ phpBB.
ne_np: phpBB हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania phpBB.
pt_br: Ocorreu um erro ao desinstalar o phpBB.
ro_ro: A apărut o eroare la dezinstalarea phpBB.
ru_ru: Произошла ошибка при удалении phpBB.
sr_rs: Došlo je do greške pri deinstalaciji phpBB-a.
sv_se: Ett fel uppstod vid avinstallation av phpBB.
tr_tr: phpBB kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення phpBB.
zh_cn: 卸载 phpBB 时出错。

source: Install phpBB
bg_bg: Инсталиране на phpBB
de_de: phpBB installieren
es_es: Instalar phpBB
fr_fr: Installer phpBB
hu_hu: phpBB telepítése
lo_la: ຕິດຕັ້ງ phpBB
ne_np: phpBB स्थापना गर्नुहोस्
pl_pl: Zainstaluj phpBB
pt_br: Instalar phpBB
ro_ro: Instalează phpBB
ru_ru: Установить phpBB
sr_rs: Instaliraj phpBB
sv_se: Installera phpBB
tr_tr: phpBB Kur
uk_ua: Встановити phpBB
zh_cn: 安装 phpBB

source: Failed to assign user to database.
bg_bg: Потребителят не можа да бъде присвоен към базата данни.
de_de: Benutzer konnte der Datenbank nicht zugewiesen werden.
es_es: No se pudo asignar el usuario a la base de datos.
fr_fr: Impossible d'attribuer l'utilisateur à la base de données.
hu_hu: Nem sikerült hozzárendelni a felhasználót az adatbázishoz.
lo_la: ບໍ່ສາມາດກຳນົດຜູ້ໃຊ້ໃຫ້ຖານຂໍ້ມູນ.
ne_np: प्रयोगकर्तालाई डाटाबेसमा तोक्न सकिएन।
pl_pl: Nie udało się przypisać użytkownika do bazy danych.
pt_br: Não foi possível atribuir o usuário ao banco de dados.
ro_ro: Utilizatorul nu a putut fi atribuit bazei de date.
ru_ru: Не удалось назначить пользователя базе данных.
sr_rs: Dodela korisnika bazi podataka nije uspela.
sv_se: Kunde inte tilldela användaren till databasen.
tr_tr: Kullanıcı veritabanına atanamadı.
uk_ua: Не вдалося призначити користувача базі даних.
zh_cn: 无法将用户分配到数据库。

source: Successfully added a user %(db_user)s to PostgreSQL database
bg_bg: Потребителят %(db_user)s е добавен успешно към PostgreSQL базата данни
de_de: Benutzer %(db_user)s erfolgreich zur PostgreSQL-Datenbank hinzugefügt
es_es: Usuario %(db_user)s añadido correctamente a la base de datos PostgreSQL
fr_fr: Utilisateur %(db_user)s ajouté avec succès à la base de données PostgreSQL
hu_hu: A(z) %(db_user)s felhasználó sikeresen hozzáadva a PostgreSQL adatbázishoz
lo_la: ເພີ່ມຜູ້ໃຊ້ %(db_user)s ໃສ່ຖານຂໍ້ມູນ PostgreSQL ສຳເລັດແລ້ວ
ne_np: प्रयोगकर्ता %(db_user)s PostgreSQL डाटाबेसमा सफलतापूर्वक थपियो
pl_pl: Użytkownik %(db_user)s został dodany do bazy danych PostgreSQL
pt_br: Usuário %(db_user)s adicionado com sucesso ao banco de dados PostgreSQL
ro_ro: Utilizatorul %(db_user)s a fost adăugat în baza de date PostgreSQL
ru_ru: Пользователь %(db_user)s успешно добавлен в базу данных PostgreSQL
sr_rs: Korisnik %(db_user)s je uspešno dodat u PostgreSQL bazu podataka
sv_se: Användaren %(db_user)s har lagts till i PostgreSQL-databasen
tr_tr: %(db_user)s kullanıcısı PostgreSQL veritabanına başarıyla eklendi
uk_ua: Користувача %(db_user)s успішно додано до бази даних PostgreSQL
zh_cn: 用户 %(db_user)s 已成功添加到 PostgreSQL 数据库

source: Failed to revoke privileges for user %(db_user)s from PostgreSQL database %(database_name)s
bg_bg: Привилегиите на потребителя %(db_user)s за PostgreSQL базата данни %(database_name)s не можаха да бъдат отнети
de_de: Rechte des Benutzers %(db_user)s auf der PostgreSQL-Datenbank %(database_name)s konnten nicht entzogen werden
es_es: No se pudieron revocar los privilegios del usuario %(db_user)s en la base de datos PostgreSQL %(database_name)s
fr_fr: Impossible de révoquer les privilèges de l'utilisateur %(db_user)s sur la base de données PostgreSQL %(database_name)s
hu_hu: Nem sikerült visszavonni a(z) %(db_user)s felhasználó jogosultságait a(z) %(database_name)s PostgreSQL adatbázison
lo_la: ບໍ່ສາມາດຖອນສິດຂອງຜູ້ໃຊ້ %(db_user)s ຈາກຖານຂໍ້ມູນ PostgreSQL %(database_name)s
ne_np: PostgreSQL डाटाबेस %(database_name)s बाट प्रयोगकर्ता %(db_user)s का विशेषाधिकार फिर्ता लिन सकिएन
pl_pl: Nie udało się odebrać uprawnień użytkownika %(db_user)s w bazie danych PostgreSQL %(database_name)s
pt_br: Não foi possível revogar os privilégios do usuário %(db_user)s no banco de dados PostgreSQL %(database_name)s
ro_ro: Privilegiile utilizatorului %(db_user)s pe baza de date PostgreSQL %(database_name)s nu au putut fi revocate
ru_ru: Не удалось отозвать привилегии пользователя %(db_user)s на базу данных PostgreSQL %(database_name)s
sr_rs: Opoziv privilegija za korisnika %(db_user)s sa PostgreSQL baze podataka %(database_name)s nije uspeo
sv_se: Kunde inte återkalla behörigheterna för användaren %(db_user)s i PostgreSQL-databasen %(database_name)s
tr_tr: %(db_user)s kullanıcısının %(database_name)s PostgreSQL veritabanındaki ayrıcalıkları geri alınamadı
uk_ua: Не вдалося відкликати привілеї користувача %(db_user)s на базу даних PostgreSQL %(database_name)s
zh_cn: 无法撤销用户 %(db_user)s 在 PostgreSQL 数据库 %(database_name)s 上的权限

source: Successfully revoked all privileges for user %(db_user)s from PostgreSQL database %(database_name)s
bg_bg: Всички привилегии на потребителя %(db_user)s за PostgreSQL базата данни %(database_name)s са отнети успешно
de_de: Alle Rechte des Benutzers %(db_user)s auf der PostgreSQL-Datenbank %(database_name)s erfolgreich entzogen
es_es: Se revocaron correctamente todos los privilegios del usuario %(db_user)s en la base de datos PostgreSQL %(database_name)s
fr_fr: Tous les privilèges de l'utilisateur %(db_user)s sur la base de données PostgreSQL %(database_name)s ont été révoqués
hu_hu: A(z) %(db_user)s felhasználó összes jogosultsága sikeresen visszavonva a(z) %(database_name)s PostgreSQL adatbázison
lo_la: ຖອນສິດທັງໝົດຂອງຜູ້ໃຊ້ %(db_user)s ຈາກຖານຂໍ້ມູນ PostgreSQL %(database_name)s ສຳເລັດແລ້ວ
ne_np: PostgreSQL डाटाबेस %(database_name)s बाट प्रयोगकर्ता %(db_user)s का सबै विशेषाधिकार सफलतापूर्वक फिर्ता लिइयो
pl_pl: Odebrano wszystkie uprawnienia użytkownika %(db_user)s w bazie danych PostgreSQL %(database_name)s
pt_br: Todos os privilégios do usuário %(db_user)s no banco de dados PostgreSQL %(database_name)s foram revogados com sucesso
ro_ro: Toate privilegiile utilizatorului %(db_user)s pe baza de date PostgreSQL %(database_name)s au fost revocate
ru_ru: Все привилегии пользователя %(db_user)s на базу данных PostgreSQL %(database_name)s успешно отозваны
sr_rs: Uspešno opozvane sve privilegije korisnika %(db_user)s sa PostgreSQL baze podataka %(database_name)s
sv_se: Alla behörigheter för användaren %(db_user)s i PostgreSQL-databasen %(database_name)s har återkallats
tr_tr: %(db_user)s kullanıcısının %(database_name)s PostgreSQL veritabanındaki tüm ayrıcalıkları başarıyla geri alındı
uk_ua: Усі привілеї користувача %(db_user)s на базу даних PostgreSQL %(database_name)s успішно відкликано
zh_cn: 已成功撤销用户 %(db_user)s 在 PostgreSQL 数据库 %(database_name)s 上的所有权限

source: PostgreSQL configuration was saved successfully but postgres service failed to start! Please revert the changes to restart postgres.
bg_bg: PostgreSQL конфигурацията е запазена, но услугата postgres не можа да стартира! Моля, върнете промените, за да рестартирате postgres.
de_de: Die PostgreSQL-Konfiguration wurde gespeichert, aber der postgres-Dienst konnte nicht gestartet werden! Bitte machen Sie die Änderungen rückgängig, um postgres neu zu starten.
es_es: La configuración de PostgreSQL se guardó, ¡pero el servicio postgres no se pudo iniciar! Revierta los cambios para reiniciar postgres.
fr_fr: La configuration PostgreSQL a été enregistrée mais le service postgres n'a pas pu démarrer ! Annulez les modifications pour redémarrer postgres.
hu_hu: A PostgreSQL konfiguráció mentve, de a postgres szolgáltatás nem indult el! Vonja vissza a módosításokat a postgres újraindításához.
lo_la: ບັນທຶກການຕັ້ງຄ່າ PostgreSQL ສຳເລັດ ແຕ່ບໍລິການ postgres ບໍ່ສາມາດເລີ່ມ! ກະລຸນາຍົກເລີກການປ່ຽນແປງເພື່ອຣີສະຕາດ postgres.
ne_np: PostgreSQL कन्फिगरेसन सुरक्षित गरियो तर postgres सेवा सुरु हुन सकेन! postgres पुनः सुरु गर्न परिवर्तनहरू फिर्ता गर्नुहोस्।
pl_pl: Konfiguracja PostgreSQL została zapisana, ale usługa postgres nie uruchomiła się! Cofnij zmiany, aby ponownie uruchomić postgres.
pt_br: A configuração do PostgreSQL foi salva, mas o serviço postgres não conseguiu iniciar! Reverta as alterações para reiniciar o postgres.
ro_ro: Configurația PostgreSQL a fost salvată, dar serviciul postgres nu a pornit! Anulați modificările pentru a reporni postgres.
ru_ru: Конфигурация PostgreSQL сохранена, но службу postgres не удалось запустить! Отмените изменения, чтобы перезапустить postgres.
sr_rs: PostgreSQL konfiguracija je uspešno sačuvana, ali pokretanje postgres servisa nije uspelo! Vratite izmene da biste ponovo pokrenuli postgres.
sv_se: PostgreSQL-konfigurationen har sparats men postgres-tjänsten kunde inte starta! Ångra ändringarna för att starta om postgres.
tr_tr: PostgreSQL yapılandırması kaydedildi ancak postgres hizmeti başlatılamadı! postgres'i yeniden başlatmak için değişiklikleri geri alın.
uk_ua: Конфігурацію PostgreSQL збережено, але службу postgres не вдалося запустити! Скасуйте зміни, щоб перезапустити postgres.
zh_cn: PostgreSQL 配置已保存，但 postgres 服务启动失败！请撤销更改以重启 postgres。

source: PostgreSQL Configuration was edited successfully and service restarted to apply new settings.
bg_bg: PostgreSQL конфигурацията е редактирана успешно и услугата е рестартирана, за да приложи новите настройки.
de_de: Die PostgreSQL-Konfiguration wurde erfolgreich bearbeitet und der Dienst neu gestartet, um die neuen Einstellungen anzuwenden.
es_es: La configuración de PostgreSQL se editó correctamente y el servicio se reinició para aplicar los nuevos ajustes.
fr_fr: La configuration PostgreSQL a été modifiée avec succès et le service redémarré pour appliquer les nouveaux paramètres.
hu_hu: A PostgreSQL konfiguráció sikeresen szerkesztve, a szolgáltatás újraindítva az új beállítások alkalmazásához.
lo_la: ແກ້ໄຂການຕັ້ງຄ່າ PostgreSQL ສຳເລັດ ແລະ ຣີສະຕາດບໍລິການເພື່ອນຳໃຊ້ການຕັ້ງຄ່າໃໝ່ແລ້ວ.
ne_np: PostgreSQL कन्फिगरेसन सफलतापूर्वक सम्पादन गरियो र नयाँ सेटिङ लागू गर्न सेवा पुनः सुरु गरियो।
pl_pl: Konfiguracja PostgreSQL została zmieniona, a usługa ponownie uruchomiona, aby zastosować nowe ustawienia.
pt_br: A configuração do PostgreSQL foi editada com sucesso e o serviço reiniciado para aplicar as novas configurações.
ro_ro: Configurația PostgreSQL a fost editată și serviciul repornit pentru a aplica noile setări.
ru_ru: Конфигурация PostgreSQL успешно изменена, служба перезапущена для применения новых настроек.
sr_rs: PostgreSQL konfiguracija je uspešno izmenjena i servis je ponovo pokrenut da primeni nova podešavanja.
sv_se: PostgreSQL-konfigurationen har redigerats och tjänsten har startats om för att tillämpa de nya inställningarna.
tr_tr: PostgreSQL yapılandırması başarıyla düzenlendi ve yeni ayarları uygulamak için hizmet yeniden başlatıldı.
uk_ua: Конфігурацію PostgreSQL успішно змінено, службу перезапущено для застосування нових налаштувань.
zh_cn: PostgreSQL 配置已成功编辑，并已重启服务以应用新设置。

source: Postgres service is not yet installed. Starting it in the background..
bg_bg: Услугата Postgres все още не е инсталирана. Стартира се във фонов режим..
de_de: Der Postgres-Dienst ist noch nicht installiert. Er wird im Hintergrund gestartet..
es_es: El servicio Postgres aún no está instalado. Iniciándolo en segundo plano..
fr_fr: Le service Postgres n'est pas encore installé. Démarrage en arrière-plan..
hu_hu: A Postgres szolgáltatás még nincs telepítve. Indítás a háttérben..
lo_la: ບໍລິການ Postgres ຍັງບໍ່ໄດ້ຕິດຕັ້ງ. ກຳລັງເລີ່ມໃນພື້ນຫຼັງ..
ne_np: Postgres सेवा अझै स्थापना भएको छैन। पृष्ठभूमिमा सुरु हुँदैछ..
pl_pl: Usługa Postgres nie jest jeszcze zainstalowana. Uruchamianie w tle..
pt_br: O serviço Postgres ainda não está instalado. Iniciando em segundo plano..
ro_ro: Serviciul Postgres nu este încă instalat. Se pornește în fundal..
ru_ru: Служба Postgres ещё не установлена. Запуск в фоновом режиме..
sr_rs: Postgres servis još nije instaliran. Pokreće se u pozadini..
sv_se: Postgres-tjänsten är inte installerad ännu. Startar den i bakgrunden..
tr_tr: Postgres hizmeti henüz kurulmadı. Arka planda başlatılıyor..
uk_ua: Служба Postgres ще не встановлена. Запуск у фоновому режимі..
zh_cn: Postgres 服务尚未安装。正在后台启动..

source: Postgres container is not running. Please allow a few moments for the initialization..
bg_bg: Контейнерът на Postgres не работи. Моля, изчакайте няколко мига за инициализация..
de_de: Der Postgres-Container läuft nicht. Bitte warten Sie einen Moment auf die Initialisierung..
es_es: El contenedor de Postgres no está en ejecución. Espere unos momentos a que se inicialice..
fr_fr: Le conteneur Postgres n'est pas en cours d'exécution. Veuillez patienter quelques instants pour l'initialisation..
hu_hu: A Postgres konténer nem fut. Kérjük, várjon néhány pillanatot az inicializálásra..
lo_la: ຄອນເທນເນີ Postgres ບໍ່ໄດ້ເຮັດວຽກ. ກະລຸນາລໍຖ້າຈັກໜ້ອຍເພື່ອເລີ່ມຕົ້ນ..
ne_np: Postgres कन्टेनर चलिरहेको छैन। कृपया सुरु हुन केही क्षण पर्खनुहोस्..
pl_pl: Kontener Postgres nie działa. Poczekaj chwilę na inicjalizację..
pt_br: O contêiner do Postgres não está em execução. Aguarde alguns instantes para a inicialização..
ro_ro: Containerul Postgres nu rulează. Așteptați câteva momente pentru inițializare..
ru_ru: Контейнер Postgres не запущен. Подождите немного, пока он инициализируется..
sr_rs: Postgres kontejner nije pokrenut. Sačekajte nekoliko trenutaka da se inicijalizuje..
sv_se: Postgres-containern körs inte. Vänta en stund medan den initieras..
tr_tr: Postgres konteyneri çalışmıyor. Lütfen başlatılması için birkaç saniye bekleyin..
uk_ua: Контейнер Postgres не запущено. Зачекайте трохи, поки він ініціалізується..
zh_cn: Postgres 容器未运行。请稍候片刻等待初始化..

source: Postgres service is not ready yet. Please wait for the installation to finish before creating a database.
bg_bg: Услугата Postgres още не е готова. Изчакайте инсталацията да приключи, преди да създадете база данни.
de_de: Der Postgres-Dienst ist noch nicht bereit. Bitte warten Sie, bis die Installation abgeschlossen ist, bevor Sie eine Datenbank erstellen.
es_es: El servicio Postgres aún no está listo. Espere a que termine la instalación antes de crear una base de datos.
fr_fr: Le service Postgres n'est pas encore prêt. Attendez la fin de l'installation avant de créer une base de données.
hu_hu: A Postgres szolgáltatás még nem áll készen. Várja meg a telepítés befejezését, mielőtt adatbázist hoz létre.
lo_la: ບໍລິການ Postgres ຍັງບໍ່ພ້ອມ. ກະລຸນາລໍຖ້າໃຫ້ການຕິດຕັ້ງສຳເລັດກ່ອນສ້າງຖານຂໍ້ມູນ.
ne_np: Postgres सेवा अझै तयार छैन। डाटाबेस सिर्जना गर्नुअघि स्थापना सकिन पर्खनुहोस्।
pl_pl: Usługa Postgres nie jest jeszcze gotowa. Poczekaj na zakończenie instalacji przed utworzeniem bazy danych.
pt_br: O serviço Postgres ainda não está pronto. Aguarde a instalação terminar antes de criar um banco de dados.
ro_ro: Serviciul Postgres nu este încă pregătit. Așteptați finalizarea instalării înainte de a crea o bază de date.
ru_ru: Служба Postgres ещё не готова. Дождитесь окончания установки, прежде чем создавать базу данных.
sr_rs: Postgres servis još nije spreman. Sačekajte da se instalacija završi pre kreiranja baze podataka.
sv_se: Postgres-tjänsten är inte redo ännu. Vänta tills installationen är klar innan du skapar en databas.
tr_tr: Postgres hizmeti henüz hazır değil. Veritabanı oluşturmadan önce kurulumun bitmesini bekleyin.
uk_ua: Служба Postgres ще не готова. Дочекайтеся завершення встановлення, перш ніж створювати базу даних.
zh_cn: Postgres 服务尚未就绪。请等待安装完成后再创建数据库。

source: Successfully created a PostgreSQL database %(database_name)s
bg_bg: PostgreSQL базата данни %(database_name)s е създадена успешно
de_de: PostgreSQL-Datenbank %(database_name)s erfolgreich erstellt
es_es: Base de datos PostgreSQL %(database_name)s creada correctamente
fr_fr: Base de données PostgreSQL %(database_name)s créée avec succès
hu_hu: A(z) %(database_name)s PostgreSQL adatbázis sikeresen létrehozva
lo_la: ສ້າງຖານຂໍ້ມູນ PostgreSQL %(database_name)s ສຳເລັດແລ້ວ
ne_np: PostgreSQL डाटाबेस %(database_name)s सफलतापूर्वक सिर्जना गरियो
pl_pl: Baza danych PostgreSQL %(database_name)s została utworzona
pt_br: Banco de dados PostgreSQL %(database_name)s criado com sucesso
ro_ro: Baza de date PostgreSQL %(database_name)s a fost creată
ru_ru: База данных PostgreSQL %(database_name)s успешно создана
sr_rs: PostgreSQL baza podataka %(database_name)s je uspešno kreirana
sv_se: PostgreSQL-databasen %(database_name)s har skapats
tr_tr: %(database_name)s PostgreSQL veritabanı başarıyla oluşturuldu
uk_ua: Базу даних PostgreSQL %(database_name)s успішно створено
zh_cn: PostgreSQL 数据库 %(database_name)s 已成功创建

source: Successfully deleted a PostgreSQL database %(database_name)s
bg_bg: PostgreSQL базата данни %(database_name)s е изтрита успешно
de_de: PostgreSQL-Datenbank %(database_name)s erfolgreich gelöscht
es_es: Base de datos PostgreSQL %(database_name)s eliminada correctamente
fr_fr: Base de données PostgreSQL %(database_name)s supprimée avec succès
hu_hu: A(z) %(database_name)s PostgreSQL adatbázis sikeresen törölve
lo_la: ລຶບຖານຂໍ້ມູນ PostgreSQL %(database_name)s ສຳເລັດແລ້ວ
ne_np: PostgreSQL डाटाबेस %(database_name)s सफलतापूर्वक मेटाइयो
pl_pl: Baza danych PostgreSQL %(database_name)s została usunięta
pt_br: Banco de dados PostgreSQL %(database_name)s excluído com sucesso
ro_ro: Baza de date PostgreSQL %(database_name)s a fost ștearsă
ru_ru: База данных PostgreSQL %(database_name)s успешно удалена
sr_rs: PostgreSQL baza podataka %(database_name)s je uspešno obrisana
sv_se: PostgreSQL-databasen %(database_name)s har tagits bort
tr_tr: %(database_name)s PostgreSQL veritabanı başarıyla silindi
uk_ua: Базу даних PostgreSQL %(database_name)s успішно видалено
zh_cn: PostgreSQL 数据库 %(database_name)s 已成功删除

source: Error killing query %(pid)s: %(error)s
bg_bg: Грешка при прекратяване на заявката %(pid)s: %(error)s
de_de: Fehler beim Beenden der Abfrage %(pid)s: %(error)s
es_es: Error al finalizar la consulta %(pid)s: %(error)s
fr_fr: Erreur lors de l'arrêt de la requête %(pid)s : %(error)s
hu_hu: Hiba a(z) %(pid)s lekérdezés leállításakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການຢຸດຄຳສັ່ງ %(pid)s: %(error)s
ne_np: क्वेरी %(pid)s रोक्दा त्रुटि: %(error)s
pl_pl: Błąd przerywania zapytania %(pid)s: %(error)s
pt_br: Erro ao encerrar a consulta %(pid)s: %(error)s
ro_ro: Eroare la oprirea interogării %(pid)s: %(error)s
ru_ru: Ошибка завершения запроса %(pid)s: %(error)s
sr_rs: Greška pri prekidanju upita %(pid)s: %(error)s
sv_se: Fel vid avslutning av frågan %(pid)s: %(error)s
tr_tr: %(pid)s sorgusu sonlandırılırken hata oluştu: %(error)s
uk_ua: Помилка завершення запиту %(pid)s: %(error)s
zh_cn: 终止查询 %(pid)s 时出错：%(error)s

source: Query %(pid)s killed.
bg_bg: Заявката %(pid)s е прекратена.
de_de: Abfrage %(pid)s beendet.
es_es: Consulta %(pid)s finalizada.
fr_fr: Requête %(pid)s arrêtée.
hu_hu: A(z) %(pid)s lekérdezés leállítva.
lo_la: ຢຸດຄຳສັ່ງ %(pid)s ແລ້ວ.
ne_np: क्वेरी %(pid)s रोकियो।
pl_pl: Zapytanie %(pid)s zostało przerwane.
pt_br: Consulta %(pid)s encerrada.
ro_ro: Interogarea %(pid)s a fost oprită.
ru_ru: Запрос %(pid)s завершён.
sr_rs: Upit %(pid)s je prekinut.
sv_se: Frågan %(pid)s har avslutats.
tr_tr: %(pid)s sorgusu sonlandırıldı.
uk_ua: Запит %(pid)s завершено.
zh_cn: 查询 %(pid)s 已终止。

source: Remote PostgreSQL access is now enabled.
bg_bg: Отдалеченият достъп до PostgreSQL вече е включен.
de_de: Remote-PostgreSQL-Zugriff ist jetzt aktiviert.
es_es: El acceso remoto a PostgreSQL está activado.
fr_fr: L'accès PostgreSQL distant est maintenant activé.
hu_hu: A távoli PostgreSQL-hozzáférés most engedélyezve.
lo_la: ເປີດການເຂົ້າເຖິງ PostgreSQL ທາງໄກແລ້ວ.
ne_np: रिमोट PostgreSQL पहुँच अब सक्षम छ।
pl_pl: Zdalny dostęp do PostgreSQL jest teraz włączony.
pt_br: O acesso remoto ao PostgreSQL agora está ativado.
ro_ro: Accesul PostgreSQL la distanță este acum activat.
ru_ru: Удалённый доступ к PostgreSQL включён.
sr_rs: Udaljeni pristup PostgreSQL-u je sada omogućen.
sv_se: Fjärråtkomst till PostgreSQL är nu aktiverad.
tr_tr: Uzak PostgreSQL erişimi artık etkin.
uk_ua: Віддалений доступ до PostgreSQL увімкнено.
zh_cn: 远程 PostgreSQL 访问现已启用。

source: Remote PostgreSQL access is already disabled.
bg_bg: Отдалеченият достъп до PostgreSQL вече е изключен.
de_de: Remote-PostgreSQL-Zugriff ist bereits deaktiviert.
es_es: El acceso remoto a PostgreSQL ya está desactivado.
fr_fr: L'accès PostgreSQL distant est déjà désactivé.
hu_hu: A távoli PostgreSQL-hozzáférés már le van tiltva.
lo_la: ການເຂົ້າເຖິງ PostgreSQL ທາງໄກຖືກປິດຢູ່ແລ້ວ.
ne_np: रिमोट PostgreSQL पहुँच पहिल्यै असक्षम छ।
pl_pl: Zdalny dostęp do PostgreSQL jest już wyłączony.
pt_br: O acesso remoto ao PostgreSQL já está desativado.
ro_ro: Accesul PostgreSQL la distanță este deja dezactivat.
ru_ru: Удалённый доступ к PostgreSQL уже отключён.
sr_rs: Udaljeni pristup PostgreSQL-u je već onemogućen.
sv_se: Fjärråtkomst till PostgreSQL är redan inaktiverad.
tr_tr: Uzak PostgreSQL erişimi zaten devre dışı.
uk_ua: Віддалений доступ до PostgreSQL уже вимкнено.
zh_cn: 远程 PostgreSQL 访问已处于停用状态。

source: Remote PostgreSQL access is now disabled.
bg_bg: Отдалеченият достъп до PostgreSQL е изключен.
de_de: Remote-PostgreSQL-Zugriff ist jetzt deaktiviert.
es_es: El acceso remoto a PostgreSQL está desactivado.
fr_fr: L'accès PostgreSQL distant est maintenant désactivé.
hu_hu: A távoli PostgreSQL-hozzáférés most letiltva.
lo_la: ປິດການເຂົ້າເຖິງ PostgreSQL ທາງໄກແລ້ວ.
ne_np: रिमोट PostgreSQL पहुँच अब असक्षम छ।
pl_pl: Zdalny dostęp do PostgreSQL jest teraz wyłączony.
pt_br: O acesso remoto ao PostgreSQL agora está desativado.
ro_ro: Accesul PostgreSQL la distanță este acum dezactivat.
ru_ru: Удалённый доступ к PostgreSQL отключён.
sr_rs: Udaljeni pristup PostgreSQL-u je sada onemogućen.
sv_se: Fjärråtkomst till PostgreSQL är nu inaktiverad.
tr_tr: Uzak PostgreSQL erişimi artık devre dışı.
uk_ua: Віддалений доступ до PostgreSQL вимкнено.
zh_cn: 远程 PostgreSQL 访问现已停用。
