Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Remote backups to Dropbox cloud storage.
bg_bg: Дистанционно архивиране в облачното хранилище Dropbox.
de_de: Fernsicherung auf Dropbox-Cloudspeicher.
es_es: Copias de seguridad remotas en el almacenamiento en la nube de Dropbox.
fr_fr: Sauvegardes distantes vers le stockage cloud Dropbox.
hu_hu: Távoli mentések a Dropbox felhőraktárba.
lo_la: ສຳຮອງຂໍ້ມູນໄປຍັງບໍລິການເກັບຂໍ້ມູນຄລາວ Dropbox.
ne_np: ड्रपबक्स क्लाउड स्टोरेजमा रिमोट ब्याकअपहरू।
pl_pl: Zdalne kopie zapasowe do chmury Dropbox.
pt_br: Backups remotos para o armazenamento em nuvem do Dropbox.
ro_ro: Backup-uri la distanță către stocarea în cloud Dropbox.
ru_ru: Удалённое резервное копирование в облачное хранилище Dropbox.
sr_rs: Udaljene rezervne kopije na Dropbox cloud skladište.
sv_se: Fjärrsäkerhetskopiering till Dropbox molnlagring.
tr_tr: Dropbox bulut depolamaya uzaktan yedekleme.
uk_ua: Віддалене резервне копіювання в хмарне сховище Dropbox.
zh_cn: 将备份远程存储到 Dropbox 云存储。

source: Restore
bg_bg: Възстановяване
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
hu_hu: Visszaállítás
lo_la: ກູ້ຄືນ
ne_np: पुनर्स्थापना गर्नुहोस्
pl_pl: Przywróć
pt_br: Restaurar
ro_ro: Restaurează
ru_ru: Восстановить
sr_rs: Vrati
sv_se: Återställ
tr_tr: Geri Yükle
uk_ua: Відновити
zh_cn: 恢复

source: A backup is already in progress. Please wait for it to finish.
bg_bg: Вече се прави резервно копие. Моля, изчакайте да приключи.
de_de: Ein Backup läuft bereits. Bitte warten Sie, bis es abgeschlossen ist.
es_es: Ya hay una copia de seguridad en curso. Espere a que termine.
fr_fr: Une sauvegarde est déjà en cours. Veuillez attendre qu'elle se termine.
hu_hu: Már folyamatban van egy biztonsági mentés. Kérjük, várja meg, amíg befejeződik.
lo_la: ກຳລັງສຳຮອງຂໍ້ມູນຢູ່ແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ສຳເລັດ.
ne_np: ब्याकअप पहिल्यै चलिरहेको छ। कृपया यो सकिन पर्खनुहोस्।
pl_pl: Kopia zapasowa jest już tworzona. Poczekaj na jej zakończenie.
pt_br: Já existe um backup em andamento. Aguarde a conclusão.
ro_ro: Un backup este deja în curs. Așteptați finalizarea.
ru_ru: Резервное копирование уже выполняется. Дождитесь его завершения.
sr_rs: Pravljenje rezervne kopije je već u toku. Sačekajte da se završi.
sv_se: En säkerhetskopiering pågår redan. Vänta tills den är klar.
tr_tr: Zaten bir yedekleme sürüyor. Lütfen bitmesini bekleyin.
uk_ua: Резервне копіювання вже виконується. Дочекайтеся його завершення.
zh_cn: 已有备份正在进行。请等待其完成。

source: Failed to start backup.
bg_bg: Резервното копие не можа да бъде стартирано.
de_de: Backup konnte nicht gestartet werden.
es_es: No se pudo iniciar la copia de seguridad.
fr_fr: Impossible de démarrer la sauvegarde.
hu_hu: Nem sikerült elindítani a biztonsági mentést.
lo_la: ບໍ່ສາມາດເລີ່ມການສຳຮອງຂໍ້ມູນ.
ne_np: ब्याकअप सुरु गर्न सकिएन।
pl_pl: Nie udało się uruchomić kopii zapasowej.
pt_br: Não foi possível iniciar o backup.
ro_ro: Backup-ul nu a putut fi pornit.
ru_ru: Не удалось запустить резервное копирование.
sr_rs: Pokretanje rezervne kopije nije uspelo.
sv_se: Kunde inte starta säkerhetskopieringen.
tr_tr: Yedekleme başlatılamadı.
uk_ua: Не вдалося запустити резервне копіювання.
zh_cn: 无法启动备份。

source: Backup started. It will appear in the list below once complete.
bg_bg: Резервното копие е стартирано. Ще се появи в списъка по-долу, когато приключи.
de_de: Backup gestartet. Es erscheint in der Liste unten, sobald es abgeschlossen ist.
es_es: Copia de seguridad iniciada. Aparecerá en la lista de abajo cuando termine.
fr_fr: Sauvegarde démarrée. Elle apparaîtra dans la liste ci-dessous une fois terminée.
hu_hu: A biztonsági mentés elindult. Amint elkészül, megjelenik az alábbi listában.
lo_la: ເລີ່ມການສຳຮອງຂໍ້ມູນແລ້ວ. ມັນຈະປາກົດໃນລາຍການຂ້າງລຸ່ມເມື່ອສຳເລັດ.
ne_np: ब्याकअप सुरु भयो। सकिएपछि यो तलको सूचीमा देखिनेछ।
pl_pl: Kopia zapasowa uruchomiona. Pojawi się na liście poniżej po zakończeniu.
pt_br: Backup iniciado. Ele aparecerá na lista abaixo quando for concluído.
ro_ro: Backup-ul a fost pornit. Va apărea în lista de mai jos după finalizare.
ru_ru: Резервное копирование запущено. Копия появится в списке ниже после завершения.
sr_rs: Pravljenje rezervne kopije je pokrenuto. Pojaviće se na listi ispod kada se završi.
sv_se: Säkerhetskopieringen har startat. Den visas i listan nedan när den är klar.
tr_tr: Yedekleme başlatıldı. Tamamlandığında aşağıdaki listede görünecek.
uk_ua: Резервне копіювання запущено. Копія з'явиться в списку нижче після завершення.
zh_cn: 备份已开始。完成后将显示在下方列表中。

source: Invalid filename.
bg_bg: Невалидно име на файл.
de_de: Ungültiger Dateiname.
es_es: Nombre de archivo no válido.
fr_fr: Nom de fichier non valide.
hu_hu: Érvénytelen fájlnév.
lo_la: ຊື່ໄຟລ໌ບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य फाइल नाम।
pl_pl: Nieprawidłowa nazwa pliku.
pt_br: Nome de arquivo inválido.
ro_ro: Nume de fișier invalid.
ru_ru: Недопустимое имя файла.
sr_rs: Neispravan naziv fajla.
sv_se: Ogiltigt filnamn.
tr_tr: Geçersiz dosya adı.
uk_ua: Недопустиме ім'я файлу.
zh_cn: 无效的文件名。

source: Invalid file path.
bg_bg: Невалиден път на файл.
de_de: Ungültiger Dateipfad.
es_es: Ruta de archivo no válida.
fr_fr: Chemin de fichier non valide.
hu_hu: Érvénytelen fájlútvonal.
lo_la: ເສັ້ນທາງໄຟລ໌ບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य फाइल पथ।
pl_pl: Nieprawidłowa ścieżka pliku.
pt_br: Caminho de arquivo inválido.
ro_ro: Cale de fișier invalidă.
ru_ru: Недопустимый путь к файлу.
sr_rs: Neispravna putanja fajla.
sv_se: Ogiltig filsökväg.
tr_tr: Geçersiz dosya yolu.
uk_ua: Недопустимий шлях до файлу.
zh_cn: 无效的文件路径。

source: Backup file not found.
bg_bg: Файлът с резервното копие не е намерен.
de_de: Backup-Datei nicht gefunden.
es_es: Archivo de copia de seguridad no encontrado.
fr_fr: Fichier de sauvegarde introuvable.
hu_hu: A mentési fájl nem található.
lo_la: ບໍ່ພົບໄຟລ໌ສຳຮອງຂໍ້ມູນ.
ne_np: ब्याकअप फाइल फेला परेन।
pl_pl: Nie znaleziono pliku kopii zapasowej.
pt_br: Arquivo de backup não encontrado.
ro_ro: Fișierul de backup nu a fost găsit.
ru_ru: Файл резервной копии не найден.
sr_rs: Fajl rezervne kopije nije pronađen.
sv_se: Säkerhetskopian hittades inte.
tr_tr: Yedek dosyası bulunamadı.
uk_ua: Файл резервної копії не знайдено.
zh_cn: 未找到备份文件。

source: This backup is still being created. Please wait until it completes before downloading.
bg_bg: Това резервно копие все още се създава. Изчакайте да приключи, преди да го изтеглите.
de_de: Dieses Backup wird noch erstellt. Bitte warten Sie vor dem Herunterladen, bis es abgeschlossen ist.
es_es: Esta copia de seguridad aún se está creando. Espere a que termine antes de descargarla.
fr_fr: Cette sauvegarde est encore en cours de création. Attendez qu'elle se termine avant de la télécharger.
hu_hu: Ez a biztonsági mentés még készül. Várja meg, amíg elkészül, mielőtt letölti.
lo_la: ການສຳຮອງຂໍ້ມູນນີ້ຍັງກຳລັງສ້າງ. ກະລຸນາລໍຖ້າໃຫ້ສຳເລັດກ່ອນດາວໂຫຼດ.
ne_np: यो ब्याकअप अझै बन्दैछ। डाउनलोड गर्नुअघि यो सकिन पर्खनुहोस्।
pl_pl: Ta kopia zapasowa wciąż jest tworzona. Poczekaj na jej zakończenie przed pobraniem.
pt_br: Este backup ainda está sendo criado. Aguarde a conclusão antes de baixá-lo.
ro_ro: Acest backup este încă în curs de creare. Așteptați finalizarea înainte de descărcare.
ru_ru: Эта резервная копия ещё создаётся. Дождитесь завершения перед скачиванием.
sr_rs: Ova rezervna kopija se još pravi. Sačekajte da se završi pre preuzimanja.
sv_se: Den här säkerhetskopian skapas fortfarande. Vänta tills den är klar innan du laddar ner den.
tr_tr: Bu yedek hâlâ oluşturuluyor. İndirmeden önce tamamlanmasını bekleyin.
uk_ua: Ця резервна копія ще створюється. Дочекайтеся завершення перед завантаженням.
zh_cn: 此备份仍在创建中。请等待完成后再下载。

source: Backup Wizard
bg_bg: Помощник за резервни копия
de_de: Backup-Assistent
es_es: Asistente de copias de seguridad
fr_fr: Assistant de sauvegarde
hu_hu: Biztonsági mentés varázsló
lo_la: ຕົວຊ່ວຍສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप विजार्ड
pl_pl: Kreator Kopii Zapasowej
pt_br: Assistente de backup
ro_ro: Asistent Backup
ru_ru: Мастер резервного копирования
sr_rs: Čarobnjak za rezervne kopije
sv_se: Guide för säkerhetskopiering
tr_tr: Yedekleme Sihirbazı
uk_ua: Майстер резервного копіювання
zh_cn: 备份向导

source: Databases
bg_bg: Бази данни
de_de: Datenbanken
es_es: Bases de Datos
fr_fr: Bases de données
hu_hu: Adatbázisok
lo_la: ຖານຂໍ້ມູນ
ne_np: डाटाबेसहरू
pl_pl: Bazy Danych
pt_br: Bancos de dados
ro_ro: Baze de date
ru_ru: Базы данных
sr_rs: Baze podataka
sv_se: Databaser
tr_tr: Veritabanları
uk_ua: Бази даних
zh_cn: 数据库

source: Domains
bg_bg: Домейни
de_de: Domäne
es_es: Dominios
fr_fr: Domaines
lo_la: ໂດເມນ
ne_np: डोमेनहरू
pl_pl: Domeny
pt_br: Domínios
ro_ro: Domenii
ru_ru: Домены
sr_rs: Domeni
sv_se: Domäner
tr_tr: Alan Adları
uk_ua: Домени
zh_cn: 域名

source: The home directory
bg_bg: Домашната директория
de_de: Das Home-Verzeichnis
es_es: El directorio principal
fr_fr: Le répertoire personnel
hu_hu: A saját (home) könyvtár
lo_la: ໄດເລກທໍລີ home
ne_np: होम डाइरेक्टरी
pl_pl: Katalog domowy
pt_br: O diretório home
ro_ro: Directorul principal (home)
ru_ru: Домашнюю директорию
sr_rs: Home direktorijum
sv_se: Hemkatalogen
tr_tr: Ana dizin
uk_ua: Домашній каталог
zh_cn: 主目录

source: Websites
bg_bg: Сайтове
de_de: Webseiten
es_es: Sitios web
fr_fr: Sites Web
hu_hu: Weboldalak
lo_la: ເວັບໄຊ
ne_np: वेबसाइटहरू
pl_pl: Strony
pt_br: Sites
ro_ro: Website-uri
ru_ru: Веб-сайты
sr_rs: Sajtovi
sv_se: Webbplatser
tr_tr: Web Siteleri
uk_ua: Веб-сайти
zh_cn: 网站

source: Email accounts, filters, aliases
bg_bg: Имейл акаунти, филтри, псевдоними
de_de: E-Mail-Konten, Filter, Aliase
es_es: Cuentas de correo, filtros, alias
fr_fr: Comptes e-mail, filtres, alias
hu_hu: E-mail fiókok, szűrők, aliasok
lo_la: ບັນຊີອີເມວ, ຕົວກອງ, alias
ne_np: इमेल खाताहरू, फिल्टरहरू, उपनामहरू
pl_pl: Konta e-mail, filtry, aliasy
pt_br: Contas de e-mail, filtros, aliases
ro_ro: Conturi de email, filtre, aliasuri
ru_ru: Учётные записи email, фильтры, алиасы
sr_rs: Imejl nalozi, filteri, aliasi
sv_se: E-postkonton, filter, alias
tr_tr: E-posta hesapları, filtreler, takma adlar
uk_ua: Облікові записи email, фільтри, псевдоніми
zh_cn: 邮箱账户、过滤器、别名

source: FTP accounts
bg_bg: FTP акаунти
de_de: FTP-Konten
es_es: Cuentas FTP
fr_fr: Comptes FTP
hu_hu: FTP fiókok
lo_la: ບັນຊີ FTP
ne_np: FTP खाताहरू
pl_pl: Konta FTP
pt_br: Contas FTP
ro_ro: Conturi FTP
ru_ru: Учетные записи FTP
sr_rs: FTP nalozi
sv_se: FTP-konton
tr_tr: FTP hesapları
uk_ua: Облікові записи FTP
zh_cn: FTP账户

source: DNS zones
bg_bg: DNS зони
de_de: DNS-Zonen
es_es: Zonas DNS
fr_fr: Zones DNS
hu_hu: DNS zónák
lo_la: ໂຊນ DNS
ne_np: DNS जोनहरू
pl_pl: Strefy DNS
pt_br: Zonas DNS
ro_ro: Zone DNS
ru_ru: Зоны DNS
sr_rs: DNS zone
sv_se: DNS-zoner
tr_tr: DNS bölgeleri
uk_ua: Зони DNS
zh_cn: DNS 区域

source: SSL certificates
bg_bg: SSL сертификати
de_de: SSL-Zertifikate
es_es: Certificados SSL
fr_fr: Certificats SSL
hu_hu: SSL tanúsítványok
lo_la: ໃບຮັບຮອງ SSL
ne_np: SSL प्रमाणपत्रहरू
pl_pl: Certyfikaty SSL
pt_br: Certificados SSL
ro_ro: Certificate SSL
ru_ru: SSL-сертификаты
sr_rs: SSL sertifikati
sv_se: SSL-certifikat
tr_tr: SSL sertifikaları
uk_ua: Сертифікати SSL
zh_cn: SSL 证书

source: Cronjobs
bg_bg: Cron задачи
es_es: Tareas cron
fr_fr: Tâches cron
hu_hu: Cron feladatok
ne_np: क्रोन कार्यहरू
pl_pl: Zadania cron
ro_ro: Sarcini cron
ru_ru: Задания Cron
sr_rs: Kron zadaci
sv_se: Cron-jobb
tr_tr: Cronjobs'nın sohbeti
uk_ua: Завдання Cron
zh_cn: 定时任务

source: Containers and images
bg_bg: Контейнери и изображения
de_de: Container und Images
es_es: Contenedores e imágenes
fr_fr: Conteneurs et images
hu_hu: Konténerek és image-ek
lo_la: ຄອນເທນເນີ ແລະ ອິມເມດ
ne_np: कन्टेनरहरू र इमेजहरू
pl_pl: Kontenery i obrazy
pt_br: Contêineres e imagens
ro_ro: Containere și imagini
ru_ru: Контейнеры и образы
sr_rs: Kontejneri i slike
sv_se: Containrar och avbildningar
tr_tr: Konteynerler ve imajlar
uk_ua: Контейнери та образи
zh_cn: 容器和镜像

source: Redis
ne_np: रेडिस

source: Redis (Remote Dictionary Server) is an in-memory, key/value store that is used primarily as an application cache or quick-response database.
bg_bg: Redis (Remote Dictionary Server) е хранилище ключ/стойност в паметта, използвано основно като кеш на приложения или бързо реагираща база данни.
de_de: Redis (Remote Dictionary Server) ist ein In-Memory-Key/Value-Speicher, der hauptsächlich als Anwendungscache oder schnell reagierende Datenbank verwendet wird.
es_es: Redis (Remote Dictionary Server) es un almacén clave/valor en memoria que se usa principalmente como caché de aplicaciones o base de datos de respuesta rápida.
fr_fr: Redis (Remote Dictionary Server) est un magasin clé/valeur en mémoire, utilisé principalement comme cache applicatif ou base de données à réponse rapide.
hu_hu: A Redis (Remote Dictionary Server) egy memóriában futó kulcs/érték tároló, amelyet elsősorban alkalmazás-gyorsítótárként vagy gyors válaszidejű adatbázisként használnak.
lo_la: Redis (Remote Dictionary Server) ເປັນບ່ອນເກັບ key/value ໃນໜ່ວຍຄວາມຈຳ ທີ່ໃຊ້ເປັນແຄຊແອັບພລິເຄຊັນ ຫຼື ຖານຂໍ້ມູນຕອບສະໜອງໄວ.
ne_np: Redis (Remote Dictionary Server) मेमोरीमा रहने key/value भण्डार हो, जुन मुख्यतः एप्लिकेसन क्यास वा छिटो प्रतिक्रिया दिने डाटाबेसको रूपमा प्रयोग हुन्छ।
pl_pl: Redis (Remote Dictionary Server) to magazyn klucz/wartość w pamięci, używany głównie jako cache aplikacji lub szybka baza danych.
pt_br: Redis (Remote Dictionary Server) é um armazenamento chave/valor em memória usado principalmente como cache de aplicação ou banco de dados de resposta rápida.
ro_ro: Redis (Remote Dictionary Server) este un depozit cheie/valoare în memorie, folosit în principal ca cache pentru aplicații sau bază de date cu răspuns rapid.
ru_ru: Redis (Remote Dictionary Server) — хранилище ключ/значение в памяти, используемое в основном как кэш приложений или быстрая база данных.
sr_rs: Redis (Remote Dictionary Server) je key/value skladište u memoriji koje se prvenstveno koristi kao keš aplikacije ili baza podataka sa brzim odzivom.
sv_se: Redis (Remote Dictionary Server) är ett nyckel/värde-lager i minnet som främst används som applikationscache eller snabb databas.
tr_tr: Redis (Remote Dictionary Server), çoğunlukla uygulama önbelleği veya hızlı yanıt veren veritabanı olarak kullanılan bellek içi bir anahtar/değer deposudur.
uk_ua: Redis (Remote Dictionary Server) — сховище ключ/значення в пам'яті, що використовується переважно як кеш застосунків або швидка база даних.
zh_cn: Redis (Remote Dictionary Server) 是一种内存键/值存储，主要用作应用缓存或快速响应的数据库。

source: Memcached
ne_np: मेमक्यास्ड

source: A high-performance, distributed in-memory key-value caching system designed to accelerate dynamic web applications.
bg_bg: Високопроизводителна разпределена система за кеширане ключ-стойност в паметта, създадена за ускоряване на динамични уеб приложения.
de_de: Ein leistungsstarkes, verteiltes In-Memory-Key-Value-Cachesystem zur Beschleunigung dynamischer Webanwendungen.
es_es: Un sistema de caché clave-valor en memoria, distribuido y de alto rendimiento, diseñado para acelerar aplicaciones web dinámicas.
fr_fr: Un système de cache clé-valeur en mémoire, distribué et hautes performances, conçu pour accélérer les applications web dynamiques.
hu_hu: Nagy teljesítményű, elosztott, memóriában futó kulcs-érték gyorsítótár-rendszer dinamikus webalkalmazások gyorsítására.
lo_la: ລະບົບແຄຊ key-value ໃນໜ່ວຍຄວາມຈຳແບບກະຈາຍ ປະສິດທິພາບສູງ ອອກແບບມາເພື່ອເລັ່ງເວັບແອັບພລິເຄຊັນແບບໄດນາມິກ.
ne_np: गतिशील वेब एप्लिकेसनहरूलाई छिटो बनाउन डिजाइन गरिएको उच्च-प्रदर्शन, वितरित, मेमोरीमा रहने key-value क्यासिङ प्रणाली।
pl_pl: Wydajny, rozproszony system cache klucz-wartość w pamięci, zaprojektowany do przyspieszania dynamicznych aplikacji webowych.
pt_br: Um sistema de cache chave-valor em memória, distribuído e de alto desempenho, projetado para acelerar aplicações web dinâmicas.
ro_ro: Un sistem de cache cheie-valoare în memorie, distribuit și de înaltă performanță, conceput pentru a accelera aplicațiile web dinamice.
ru_ru: Высокопроизводительная распределённая система кэширования ключ-значение в памяти для ускорения динамических веб-приложений.
sr_rs: Distribuirani sistem za keširanje key-value podataka u memoriji visokih performansi, namenjen ubrzavanju dinamičkih web aplikacija.
sv_se: Ett högpresterande, distribuerat nyckel-värde-cachesystem i minnet, utformat för att snabba upp dynamiska webbapplikationer.
tr_tr: Dinamik web uygulamalarını hızlandırmak için tasarlanmış yüksek performanslı, dağıtık, bellek içi anahtar-değer önbellek sistemi.
uk_ua: Високопродуктивна розподілена система кешування ключ-значення в пам'яті для прискорення динамічних вебзастосунків.
zh_cn: 一种高性能、分布式的内存键值缓存系统，旨在加速动态 Web 应用。

source: ElasticSearch
es_es: Búsqueda elástica
ne_np: इलेस्टिकसर्च

source: The leading distributed, RESTful, open source search and analytics engine designed for speed and reliability.
bg_bg: Водещата разпределена RESTful система за търсене и анализ с отворен код, създадена за скорост и надеждност.
de_de: Die führende verteilte, RESTful-, Open-Source-Such- und Analyse-Engine, ausgelegt auf Geschwindigkeit und Zuverlässigkeit.
es_es: El principal motor de búsqueda y análisis distribuido, RESTful y de código abierto, diseñado para la velocidad y la fiabilidad.
fr_fr: Le principal moteur de recherche et d'analyse distribué, RESTful et open source, conçu pour la rapidité et la fiabilité.
hu_hu: A vezető elosztott, RESTful, nyílt forráskódú kereső- és elemzőmotor, sebességre és megbízhatóságra tervezve.
lo_la: ເຄື່ອງມືຄົ້ນຫາ ແລະ ວິເຄາະແບບກະຈາຍ, RESTful, ໂອເພັນຊອດ ຊັ້ນນຳ ອອກແບບມາເພື່ອຄວາມໄວ ແລະ ຄວາມໜ້າເຊື່ອຖື.
ne_np: गति र भरपर्दोपनका लागि डिजाइन गरिएको अग्रणी वितरित, RESTful, खुला स्रोत खोज र विश्लेषण इन्जिन।
pl_pl: Wiodący rozproszony, RESTful, otwartoźródłowy silnik wyszukiwania i analityki, zaprojektowany z myślą o szybkości i niezawodności.
pt_br: O principal mecanismo distribuído, RESTful e de código aberto para busca e análise, projetado para velocidade e confiabilidade.
ro_ro: Principalul motor de căutare și analiză distribuit, RESTful și open source, conceput pentru viteză și fiabilitate.
ru_ru: Ведущий распределённый RESTful-движок поиска и аналитики с открытым исходным кодом, созданный для скорости и надёжности.
sr_rs: Vodeći distribuirani, RESTful mehanizam otvorenog koda za pretragu i analitiku, napravljen za brzinu i pouzdanost.
sv_se: Den ledande distribuerade, RESTful sök- och analysmotorn med öppen källkod, byggd för snabbhet och tillförlitlighet.
tr_tr: Hız ve güvenilirlik için tasarlanmış, önde gelen dağıtık, RESTful, açık kaynak arama ve analiz motoru.
uk_ua: Провідний розподілений RESTful-рушій пошуку та аналітики з відкритим кодом, створений для швидкості та надійності.
zh_cn: 领先的分布式、RESTful、开源搜索与分析引擎，专为速度和可靠性而设计。

source: OpenSearch
ne_np: ओपनसर्च

source: OpenSearch is an open-source, distributed search and analytics suite for large volumes of data.
bg_bg: OpenSearch е разпределен пакет с отворен код за търсене и анализ на големи обеми данни.
de_de: OpenSearch ist eine verteilte Open-Source-Such- und Analyse-Suite für große Datenmengen.
es_es: OpenSearch es una suite de búsqueda y análisis distribuida y de código abierto para grandes volúmenes de datos.
fr_fr: OpenSearch est une suite de recherche et d'analyse distribuée et open source pour de grands volumes de données.
hu_hu: Az OpenSearch egy elosztott, nyílt forráskódú kereső- és elemzőcsomag nagy adatmennyiségekhez.
lo_la: OpenSearch ເປັນຊຸດຄົ້ນຫາ ແລະ ວິເຄາະແບບກະຈາຍ ໂອເພັນຊອດ ສຳລັບຂໍ້ມູນຈຳນວນຫຼາຍ.
ne_np: OpenSearch ठूलो मात्राको डाटाका लागि वितरित, खुला स्रोत खोज र विश्लेषण सुइट हो।
pl_pl: OpenSearch to rozproszony, otwartoźródłowy pakiet do wyszukiwania i analityki dużych ilości danych.
pt_br: OpenSearch é uma suíte distribuída e de código aberto de busca e análise para grandes volumes de dados.
ro_ro: OpenSearch este o suită de căutare și analiză distribuită și open source pentru volume mari de date.
ru_ru: OpenSearch — распределённый набор инструментов поиска и аналитики с открытым исходным кодом для больших объёмов данных.
sr_rs: OpenSearch je distribuirani paket otvorenog koda za pretragu i analitiku velikih količina podataka.
sv_se: OpenSearch är en distribuerad sök- och analyssvit med öppen källkod för stora datamängder.
tr_tr: OpenSearch, büyük veri hacimleri için dağıtık, açık kaynak bir arama ve analiz paketidir.
uk_ua: OpenSearch — розподілений набір інструментів пошуку та аналітики з відкритим кодом для великих обсягів даних.
zh_cn: OpenSearch 是面向海量数据的分布式开源搜索与分析套件。

source: Valkey is an in-memory key/value store (a community-driven fork of Redis) used primarily as an application cache or fast, low-latency database.
bg_bg: Valkey е хранилище ключ/стойност в паметта (разклонение на Redis, развивано от общността), използвано основно като кеш на приложения или бърза база данни с ниска латентност.
de_de: Valkey ist ein In-Memory-Key/Value-Speicher (ein von der Community entwickelter Fork von Redis), der hauptsächlich als Anwendungscache oder schnelle Datenbank mit geringer Latenz verwendet wird.
es_es: Valkey es un almacén clave/valor en memoria (un fork de Redis impulsado por la comunidad) que se usa principalmente como caché de aplicaciones o base de datos rápida y de baja latencia.
fr_fr: Valkey est un magasin clé/valeur en mémoire (un fork de Redis porté par la communauté), utilisé principalement comme cache applicatif ou base de données rapide à faible latence.
hu_hu: A Valkey egy memóriában futó kulcs/érték tároló (a Redis közösség által fejlesztett forkja), amelyet elsősorban alkalmazás-gyorsítótárként vagy gyors, alacsony késleltetésű adatbázisként használnak.
lo_la: Valkey ເປັນບ່ອນເກັບ key/value ໃນໜ່ວຍຄວາມຈຳ (fork ຂອງ Redis ທີ່ພັດທະນາໂດຍຊຸມຊົນ) ທີ່ໃຊ້ເປັນແຄຊແອັບພລິເຄຊັນ ຫຼື ຖານຂໍ້ມູນໄວ ແລະ latency ຕ່ຳ.
ne_np: Valkey मेमोरीमा रहने key/value भण्डार हो (समुदायद्वारा विकसित Redis को fork), जुन मुख्यतः एप्लिकेसन क्यास वा छिटो, कम ढिलाइ भएको डाटाबेसको रूपमा प्रयोग हुन्छ।
pl_pl: Valkey to magazyn klucz/wartość w pamięci (rozwijany przez społeczność fork Redisa), używany głównie jako cache aplikacji lub szybka baza danych o niskich opóźnieniach.
pt_br: Valkey é um armazenamento chave/valor em memória (um fork do Redis mantido pela comunidade) usado principalmente como cache de aplicação ou banco de dados rápido e de baixa latência.
ro_ro: Valkey este un depozit cheie/valoare în memorie (un fork Redis dezvoltat de comunitate), folosit în principal ca cache pentru aplicații sau bază de date rapidă, cu latență mică.
ru_ru: Valkey — хранилище ключ/значение в памяти (форк Redis, развиваемый сообществом), используемое в основном как кэш приложений или быстрая база данных с низкой задержкой.
sr_rs: Valkey je key/value skladište u memoriji (fork Redis-a koji razvija zajednica) koje se prvenstveno koristi kao keš aplikacije ili brza baza podataka sa malim kašnjenjem.
sv_se: Valkey är ett nyckel/värde-lager i minnet (en communitydriven fork av Redis) som främst används som applikationscache eller snabb databas med låg latens.
tr_tr: Valkey, çoğunlukla uygulama önbelleği veya hızlı, düşük gecikmeli veritabanı olarak kullanılan bellek içi bir anahtar/değer deposudur (Redis'in topluluk tarafından geliştirilen bir fork'u).
uk_ua: Valkey — сховище ключ/значення в пам'яті (форк Redis, який розвиває спільнота), що використовується переважно як кеш застосунків або швидка база даних з низькою затримкою.
zh_cn: Valkey 是一种内存键/值存储（由社区维护的 Redis 分支），主要用作应用缓存或快速、低延迟的数据库。
