Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Existing domains (%(count)s) must first be removed in order to change webserver.
bg_bg: За да смените уеб сървъра, първо премахнете съществуващите домейни (%(count)s).
de_de: Vorhandene Domains (%(count)s) müssen zuerst entfernt werden, um den Webserver zu ändern.
es_es: Primero debe eliminar los dominios existentes (%(count)s) para cambiar el servidor web.
fr_fr: Les domaines existants (%(count)s) doivent d'abord être supprimés pour changer de serveur web.
hu_hu: A webszerver módosításához előbb el kell távolítani a meglévő domaineket (%(count)s).
lo_la: ຕ້ອງລຶບໂດເມນທີ່ມີຢູ່ (%(count)s) ກ່ອນເພື່ອປ່ຽນເວັບເຊີບເວີ.
ne_np: वेब सर्भर परिवर्तन गर्न पहिले विद्यमान डोमेनहरू (%(count)s) हटाउनुपर्छ।
pl_pl: Aby zmienić serwer WWW, najpierw usuń istniejące domeny (%(count)s).
pt_br: Os domínios existentes (%(count)s) devem ser removidos antes de alterar o servidor web.
ro_ro: Pentru a schimba serverul web, eliminați mai întâi domeniile existente (%(count)s).
ru_ru: Чтобы сменить веб-сервер, сначала удалите существующие домены (%(count)s).
sr_rs: Postojeći domeni (%(count)s) moraju prvo biti uklonjeni da bi se promenio web server.
sv_se: Befintliga domäner (%(count)s) måste först tas bort för att byta webbserver.
tr_tr: Web sunucusunu değiştirmek için önce mevcut alan adları (%(count)s) kaldırılmalıdır.
uk_ua: Щоб змінити вебсервер, спершу видаліть наявні домени (%(count)s).
zh_cn: 更换 Web 服务器前，必须先移除现有域名（%(count)s）。

source: Failed to start %(new_webserver)s.
bg_bg: %(new_webserver)s не можа да бъде стартиран.
de_de: %(new_webserver)s konnte nicht gestartet werden.
es_es: No se pudo iniciar %(new_webserver)s.
fr_fr: Impossible de démarrer %(new_webserver)s.
hu_hu: Nem sikerült elindítani ezt: %(new_webserver)s.
lo_la: ບໍ່ສາມາດເລີ່ມ %(new_webserver)s.
ne_np: %(new_webserver)s सुरु गर्न सकिएन।
pl_pl: Nie udało się uruchomić %(new_webserver)s.
pt_br: Não foi possível iniciar %(new_webserver)s.
ro_ro: %(new_webserver)s nu a putut fi pornit.
ru_ru: Не удалось запустить %(new_webserver)s.
sr_rs: Pokretanje %(new_webserver)s nije uspelo.
sv_se: Kunde inte starta %(new_webserver)s.
tr_tr: %(new_webserver)s başlatılamadı.
uk_ua: Не вдалося запустити %(new_webserver)s.
zh_cn: 无法启动 %(new_webserver)s。

source: Successfully switched to %(new_webserver)s!
bg_bg: Успешно превключване към %(new_webserver)s!
de_de: Erfolgreich zu %(new_webserver)s gewechselt!
es_es: ¡Cambiado a %(new_webserver)s correctamente!
fr_fr: Passage à %(new_webserver)s réussi !
hu_hu: Sikeres váltás erre: %(new_webserver)s!
lo_la: ປ່ຽນເປັນ %(new_webserver)s ສຳເລັດແລ້ວ!
ne_np: सफलतापूर्वक %(new_webserver)s मा परिवर्तन गरियो!
pl_pl: Przełączono na %(new_webserver)s!
pt_br: Alterado para %(new_webserver)s com sucesso!
ro_ro: S-a trecut la %(new_webserver)s!
ru_ru: Успешно переключено на %(new_webserver)s!
sr_rs: Uspešno prebačeno na %(new_webserver)s!
sv_se: Bytte till %(new_webserver)s!
tr_tr: Başarıyla %(new_webserver)s sunucusuna geçildi!
uk_ua: Успішно перемкнено на %(new_webserver)s!
zh_cn: 已成功切换到 %(new_webserver)s！

source: Invalid web server selected
bg_bg: Избран е невалиден уеб сървър
de_de: Ungültiger Webserver ausgewählt
es_es: Servidor web seleccionado no válido
fr_fr: Serveur web sélectionné non valide
hu_hu: Érvénytelen webszerver kiválasztva
lo_la: ເລືອກເວັບເຊີບເວີບໍ່ຖືກຕ້ອງ
ne_np: अमान्य वेब सर्भर छानियो
pl_pl: Wybrano nieprawidłowy serwer WWW
pt_br: Servidor web selecionado inválido
ro_ro: Server web selectat invalid
ru_ru: Выбран недопустимый веб-сервер
sr_rs: Izabran je neispravan web server
sv_se: Ogiltig webbserver vald
tr_tr: Geçersiz web sunucusu seçildi
uk_ua: Вибрано недопустимий вебсервер
zh_cn: 选择的 Web 服务器无效

source: Container Terminal
bg_bg: Терминал на контейнера
es_es: Terminal del contenedor
fr_fr: Terminal du conteneur
hu_hu: Konténer terminál
lo_la: ເທີມິນອລຂອງ Container
ne_np: कन्टेनर टर्मिनल
pl_pl: Terminal kontenera
pt_br: Terminal do contêiner
ro_ro: Terminal container
ru_ru: Терминал контейнера
sr_rs: Terminal kontejnera
tr_tr: Konteyner Terminali
uk_ua: Термінал контейнера
zh_cn: 容器终端

source: Select Container
bg_bg: Изберете контейнер
de_de: Container auswählen
es_es: Seleccionar contenedor
fr_fr: Sélectionner un conteneur
hu_hu: Konténer kiválasztása
lo_la: ເລືອກຄອນເທນເນີ
ne_np: कन्टेनर छान्नुहोस्
pl_pl: Wybierz kontener
pt_br: Selecionar contêiner
ro_ro: Selectează container
ru_ru: Выберите контейнер
sr_rs: Izaberi kontejner
sv_se: Välj container
tr_tr: Konteyner Seç
uk_ua: Виберіть контейнер
zh_cn: 选择容器

source: DokuWiki installed successfully on %(selected_domain)s
bg_bg: DokuWiki е инсталиран успешно на %(selected_domain)s
de_de: DokuWiki erfolgreich auf %(selected_domain)s installiert
es_es: DokuWiki instalado correctamente en %(selected_domain)s
fr_fr: DokuWiki installé avec succès sur %(selected_domain)s
hu_hu: A DokuWiki sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ DokuWiki ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: DokuWiki %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: DokuWiki zainstalowano na %(selected_domain)s
pt_br: DokuWiki instalado com sucesso em %(selected_domain)s
ro_ro: DokuWiki a fost instalat pe %(selected_domain)s
ru_ru: DokuWiki успешно установлен на %(selected_domain)s
sr_rs: DokuWiki je uspešno instaliran na %(selected_domain)s
sv_se: DokuWiki har installerats på %(selected_domain)s
tr_tr: DokuWiki %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: DokuWiki успішно встановлено на %(selected_domain)s
zh_cn: DokuWiki 已成功安装在 %(selected_domain)s

source: No data found for the provided site ID
bg_bg: Няма намерени данни за посочения ID на сайт
de_de: Keine Daten für die angegebene Site-ID gefunden
es_es: No se encontraron datos para el ID de sitio indicado
fr_fr: Aucune donnée trouvée pour l'ID de site fourni
hu_hu: Nem található adat a megadott webhelyazonosítóhoz
lo_la: ບໍ່ພົບຂໍ້ມູນສຳລັບ ID ເວັບໄຊທີ່ລະບຸ
ne_np: दिइएको साइट ID का लागि कुनै डाटा फेला परेन
pl_pl: Nie znaleziono danych dla podanego ID strony
pt_br: Nenhum dado encontrado para o ID de site informado
ro_ro: Nu s-au găsit date pentru ID-ul de site indicat
ru_ru: Нет данных для указанного ID сайта
sr_rs: Nisu pronađeni podaci za navedeni ID sajta
sv_se: Inga data hittades för det angivna webbplats-ID:t
tr_tr: Belirtilen site kimliği için veri bulunamadı
uk_ua: Немає даних для вказаного ID сайту
zh_cn: 未找到所提供站点 ID 的数据

source: DokuWiki installation not found in the database
bg_bg: Инсталацията на DokuWiki не е намерена в базата данни
de_de: DokuWiki-Installation nicht in der Datenbank gefunden
es_es: Instalación de DokuWiki no encontrada en la base de datos
fr_fr: Installation DokuWiki introuvable dans la base de données
hu_hu: A DokuWiki telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ DokuWiki ໃນຖານຂໍ້ມູນ
ne_np: DokuWiki स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji DokuWiki w bazie danych
pt_br: Instalação do DokuWiki não encontrada no banco de dados
ro_ro: Instalarea DokuWiki nu a fost găsită în baza de date
ru_ru: Установка DokuWiki не найдена в базе данных
sr_rs: DokuWiki instalacija nije pronađena u bazi podataka
sv_se: DokuWiki-installationen hittades inte i databasen
tr_tr: DokuWiki kurulumu veritabanında bulunamadı
uk_ua: Встановлення DokuWiki не знайдено в базі даних
zh_cn: 数据库中未找到 DokuWiki 安装

source: An error occurred during DokuWiki uninstall.
bg_bg: Възникна грешка при деинсталирането на DokuWiki.
de_de: Bei der Deinstallation von DokuWiki ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar DokuWiki.
fr_fr: Une erreur s'est produite lors de la désinstallation de DokuWiki.
hu_hu: Hiba történt a DokuWiki eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ DokuWiki.
ne_np: DokuWiki हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania DokuWiki.
pt_br: Ocorreu um erro ao desinstalar o DokuWiki.
ro_ro: A apărut o eroare la dezinstalarea DokuWiki.
ru_ru: Произошла ошибка при удалении DokuWiki.
sr_rs: Došlo je do greške pri deinstalaciji DokuWiki-ja.
sv_se: Ett fel uppstod vid avinstallation av DokuWiki.
tr_tr: DokuWiki kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення DokuWiki.
zh_cn: 卸载 DokuWiki 时出错。

source: DokuWiki uninstalled successfully
bg_bg: DokuWiki е деинсталиран успешно
de_de: DokuWiki erfolgreich deinstalliert
es_es: DokuWiki desinstalado correctamente
fr_fr: DokuWiki désinstallé avec succès
hu_hu: A DokuWiki sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ DokuWiki ສຳເລັດແລ້ວ
ne_np: DokuWiki सफलतापूर्वक हटाइयो
pl_pl: DokuWiki został odinstalowany
pt_br: DokuWiki desinstalado com sucesso
ro_ro: DokuWiki a fost dezinstalat
ru_ru: DokuWiki успешно удалён
sr_rs: DokuWiki je uspešno deinstaliran
sv_se: DokuWiki har avinstallerats
tr_tr: DokuWiki başarıyla kaldırıldı
uk_ua: DokuWiki успішно видалено
zh_cn: DokuWiki 已成功卸载

source: Install DokuWiki
bg_bg: Инсталиране на DokuWiki
de_de: DokuWiki installieren
es_es: Instalar DokuWiki
fr_fr: Installer DokuWiki
hu_hu: DokuWiki telepítése
lo_la: ຕິດຕັ້ງ DokuWiki
ne_np: DokuWiki स्थापना गर्नुहोस्
pl_pl: Zainstaluj DokuWiki
pt_br: Instalar DokuWiki
ro_ro: Instalează DokuWiki
ru_ru: Установить DokuWiki
sr_rs: Instaliraj DokuWiki
sv_se: Installera DokuWiki
tr_tr: DokuWiki Kur
uk_ua: Встановити DokuWiki
zh_cn: 安装 DokuWiki

source: Suspend the selected domains? Visitors will see a suspended page.
bg_bg: Да се спрат ли избраните домейни? Посетителите ще виждат страница за спиране.
de_de: Ausgewählte Domains sperren? Besucher sehen eine Sperrseite.
es_es: ¿Suspender los dominios seleccionados? Los visitantes verán una página de suspensión.
fr_fr: Suspendre les domaines sélectionnés ? Les visiteurs verront une page de suspension.
hu_hu: Felfüggeszti a kiválasztott domaineket? A látogatók egy felfüggesztési oldalt látnak.
lo_la: ລະງັບໂດເມນທີ່ເລືອກບໍ? ຜູ້ເຂົ້າຊົມຈະເຫັນໜ້າລະງັບ.
ne_np: छानिएका डोमेनहरू निलम्बन गर्ने? आगन्तुकहरूले निलम्बन पृष्ठ देख्नेछन्।
pl_pl: Zawiesić wybrane domeny? Odwiedzający zobaczą stronę zawieszenia.
pt_br: Suspender os domínios selecionados? Os visitantes verão uma página de suspensão.
ro_ro: Suspendați domeniile selectate? Vizitatorii vor vedea o pagină de suspendare.
ru_ru: Приостановить выбранные домены? Посетители увидят страницу приостановки.
sr_rs: Suspendovati izabrane domene? Posetioci će videti stranicu o suspenziji.
sv_se: Stänga av de valda domänerna? Besökare ser en avstängningssida.
tr_tr: Seçili alan adları askıya alınsın mı? Ziyaretçiler askıya alma sayfası görecek.
uk_ua: Призупинити вибрані домени? Відвідувачі побачать сторінку призупинення.
zh_cn: 暂停所选域名？访客将看到暂停页面。

source: Unsuspend the selected domains?
bg_bg: Да се възстановят ли избраните домейни?
de_de: Sperre der ausgewählten Domains aufheben?
es_es: ¿Reactivar los dominios seleccionados?
fr_fr: Réactiver les domaines sélectionnés ?
hu_hu: Feloldja a kiválasztott domainek felfüggesztését?
lo_la: ຍົກເລີກການລະງັບໂດເມນທີ່ເລືອກບໍ?
ne_np: छानिएका डोमेनहरूको निलम्बन हटाउने?
pl_pl: Odwiesić wybrane domeny?
pt_br: Reativar os domínios selecionados?
ro_ro: Reactivați domeniile selectate?
ru_ru: Возобновить выбранные домены?
sr_rs: Ukinuti suspenziju izabranih domena?
sv_se: Återaktivera de valda domänerna?
tr_tr: Seçili alan adlarının askısı kaldırılsın mı?
uk_ua: Відновити вибрані домени?
zh_cn: 恢复所选域名？

source: Switch the selected domains to:
bg_bg: Превключване на избраните домейни към:
de_de: Ausgewählte Domains umstellen auf:
es_es: Cambiar los dominios seleccionados a:
fr_fr: Basculer les domaines sélectionnés vers :
hu_hu: A kiválasztott domainek átállítása erre:
lo_la: ປ່ຽນໂດເມນທີ່ເລືອກເປັນ:
ne_np: छानिएका डोमेनहरू यसमा परिवर्तन गर्नुहोस्:
pl_pl: Przełącz wybrane domeny na:
pt_br: Alterar os domínios selecionados para:
ro_ro: Comută domeniile selectate la:
ru_ru: Переключить выбранные домены на:
sr_rs: Prebaci izabrane domene na:
sv_se: Byt de valda domänerna till:
tr_tr: Seçili alan adlarını şuna geçir:
uk_ua: Перемкнути вибрані домени на:
zh_cn: 将所选域名切换为：

source: Change PHP version
bg_bg: Смяна на PHP версията
de_de: PHP-Version ändern
es_es: Cambiar versión de PHP
fr_fr: Changer la version de PHP
hu_hu: PHP-verzió módosítása
lo_la: ປ່ຽນເວີຊັນ PHP
ne_np: PHP संस्करण परिवर्तन गर्नुहोस्
pl_pl: Zmień wersję PHP
pt_br: Alterar versão do PHP
ro_ro: Schimbă versiunea PHP
ru_ru: Сменить версию PHP
sr_rs: Promeni PHP verziju
sv_se: Byt PHP-version
tr_tr: PHP sürümünü değiştir
uk_ua: Змінити версію PHP
zh_cn: 更改 PHP 版本

source: Redirect to
bg_bg: Пренасочване към
de_de: Weiterleiten zu
es_es: Redirigir a
fr_fr: Rediriger vers
hu_hu: Átirányítás ide
lo_la: ປ່ຽນເສັ້ນທາງໄປ
ne_np: यहाँ रिडाइरेक्ट गर्नुहोस्
pl_pl: Przekieruj do
pt_br: Redirecionar para
ro_ro: Redirecționează către
ru_ru: Перенаправить на
sr_rs: Preusmeri na
sv_se: Omdirigera till
tr_tr: Şuraya yönlendir
uk_ua: Переспрямувати на
zh_cn: 重定向到

source: Redirect the selected domains to:
bg_bg: Пренасочване на избраните домейни към:
de_de: Ausgewählte Domains weiterleiten zu:
es_es: Redirigir los dominios seleccionados a:
fr_fr: Rediriger les domaines sélectionnés vers :
hu_hu: A kiválasztott domainek átirányítása ide:
lo_la: ປ່ຽນເສັ້ນທາງໂດເມນທີ່ເລືອກໄປ:
ne_np: छानिएका डोमेनहरू यहाँ रिडाइरेक्ट गर्नुहोस्:
pl_pl: Przekieruj wybrane domeny do:
pt_br: Redirecionar os domínios selecionados para:
ro_ro: Redirecționează domeniile selectate către:
ru_ru: Перенаправить выбранные домены на:
sr_rs: Preusmeri izabrane domene na:
sv_se: Omdirigera de valda domänerna till:
tr_tr: Seçili alan adlarını şuraya yönlendir:
uk_ua: Переспрямувати вибрані домени на:
zh_cn: 将所选域名重定向到：

source: Remove redirect
bg_bg: Премахване на пренасочването
de_de: Weiterleitung entfernen
es_es: Quitar redirección
fr_fr: Supprimer la redirection
hu_hu: Átirányítás eltávolítása
lo_la: ລຶບການປ່ຽນເສັ້ນທາງ
ne_np: रिडाइरेक्ट हटाउनुहोस्
pl_pl: Usuń przekierowanie
pt_br: Remover redirecionamento
ro_ro: Elimină redirecționarea
ru_ru: Удалить перенаправление
sr_rs: Ukloni preusmerenje
sv_se: Ta bort omdirigering
tr_tr: Yönlendirmeyi kaldır
uk_ua: Видалити переспрямування
zh_cn: 移除重定向

source: Remove the redirect from the selected domains?
bg_bg: Да се премахне ли пренасочването от избраните домейни?
de_de: Weiterleitung von den ausgewählten Domains entfernen?
es_es: ¿Quitar la redirección de los dominios seleccionados?
fr_fr: Supprimer la redirection des domaines sélectionnés ?
hu_hu: Eltávolítja az átirányítást a kiválasztott domainekről?
lo_la: ລຶບການປ່ຽນເສັ້ນທາງອອກຈາກໂດເມນທີ່ເລືອກບໍ?
ne_np: छानिएका डोमेनहरूबाट रिडाइरेक्ट हटाउने?
pl_pl: Usunąć przekierowanie z wybranych domen?
pt_br: Remover o redirecionamento dos domínios selecionados?
ro_ro: Eliminați redirecționarea de pe domeniile selectate?
ru_ru: Удалить перенаправление с выбранных доменов?
sr_rs: Ukloniti preusmerenje sa izabranih domena?
sv_se: Ta bort omdirigeringen från de valda domänerna?
tr_tr: Seçili alan adlarından yönlendirme kaldırılsın mı?
uk_ua: Видалити переспрямування з вибраних доменів?
zh_cn: 移除所选域名的重定向？

source: Set the firewall for the selected domains to:
fr_fr: Régler le pare-feu des domaines sélectionnés sur :
lo_la: ຕັ້ງ Firewall ສຳລັບໂດເມນທີ່ເລືອກເປັນ:
ne_np: चयन गरिएका डोमेनहरूको फायरवाल यसमा सेट गर्नुहोस्:
sr_rs: Podesi firewall za izabrane domene na:

source: On
fr_fr: Activé
lo_la: ເປີດ
ne_np: खुला
sr_rs: Uključen

source: Off
fr_fr: Désactivé
lo_la: ປິດ
ne_np: बन्द
sr_rs: Isključen

source: Cloudflare-only access for the selected domains, restricted domains not proxied through Cloudflare return 403 to visitors:
fr_fr: Accès uniquement via Cloudflare pour les domaines sélectionnés, les domaines restreints qui ne passent pas par Cloudflare renvoient une erreur 403 aux visiteurs :
lo_la: ເຂົ້າເຖິງຜ່ານ Cloudflare ເທົ່ານັ້ນສຳລັບໂດເມນທີ່ເລືອກ, ໂດເມນທີ່ຖືກຈຳກັດ ແລະ ບໍ່ໄດ້ຜ່ານ Cloudflare ຈະສົ່ງ 403 ໃຫ້ຜູ້ເຂົ້າຊົມ:
ne_np: चयन गरिएका डोमेनहरूका लागि Cloudflare मार्फत मात्र पहुँच, Cloudflare मार्फत प्रोक्सी नभएका प्रतिबन्धित डोमेनहरूले आगन्तुकहरूलाई 403 फर्काउँछन्:
sr_rs: Pristup samo preko Cloudflare-a za izabrane domene, ograničeni domeni koji ne idu preko Cloudflare-a vraćaju posetiocima 403:

source: Restrict to Cloudflare
fr_fr: Restreindre à Cloudflare
lo_la: ຈຳກັດໃຫ້ Cloudflare
ne_np: Cloudflare मा सीमित गर्नुहोस्
sr_rs: Ograniči na Cloudflare

source: Unrestrict
fr_fr: Lever la restriction
lo_la: ຍົກເລີກການຈຳກັດ
ne_np: प्रतिबन्ध हटाउनुहोस्
sr_rs: Ukloni ograničenje

source: Permanently delete the selected domains, including their websites, files and DNS zones? This cannot be undone.
bg_bg: Да се изтрият ли окончателно избраните домейни, включително техните сайтове, файлове и DNS зони? Това не може да бъде отменено.
de_de: Ausgewählte Domains einschließlich ihrer Websites, Dateien und DNS-Zonen dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente los dominios seleccionados, incluidos sus sitios web, archivos y zonas DNS? Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement les domaines sélectionnés, y compris leurs sites web, fichiers et zones DNS ? Cette action est irréversible.
hu_hu: Véglegesen törli a kiválasztott domaineket, a webhelyeikkel, fájljaikkal és DNS-zónáikkal együtt? Ez nem vonható vissza.
lo_la: ລຶບໂດເມນທີ່ເລືອກຖາວອນ ລວມທັງເວັບໄຊ, ໄຟລ໌ ແລະ DNS zone ບໍ? ບໍ່ສາມາດຍົກເລີກໄດ້.
ne_np: छानिएका डोमेनहरू, तिनका वेबसाइट, फाइल र DNS zone सहित स्थायी रूपमा मेटाउने? यो फिर्ता गर्न सकिँदैन।
pl_pl: Trwale usunąć wybrane domeny wraz z ich stronami, plikami i strefami DNS? Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente os domínios selecionados, incluindo seus sites, arquivos e zonas DNS? Esta ação não pode ser desfeita.
ro_ro: Ștergeți definitiv domeniile selectate, inclusiv site-urile, fișierele și zonele DNS ale acestora? Această acțiune nu poate fi anulată.
ru_ru: Удалить выбранные домены навсегда, включая их сайты, файлы и DNS-зоны? Это действие нельзя отменить.
sr_rs: Trajno obrisati izabrane domene, uključujući njihove sajtove, fajlove i DNS zone? Ovo se ne može poništiti.
sv_se: Ta bort de valda domänerna permanent, inklusive webbplatser, filer och DNS-zoner? Detta kan inte ångras.
tr_tr: Seçili alan adları, web siteleri, dosyaları ve DNS zone'larıyla birlikte kalıcı olarak silinsin mi? Bu işlem geri alınamaz.
uk_ua: Остаточно видалити вибрані домени разом із їхніми сайтами, файлами та DNS-зонами? Цю дію не можна скасувати.
zh_cn: 永久删除所选域名，包括其网站、文件和 DNS 区域？此操作无法撤销。

source: Domain has been capitalized to %(capitalized_domain)s
bg_bg: Домейнът вече се показва като %(capitalized_domain)s
de_de: Domain wird jetzt als %(capitalized_domain)s angezeigt
es_es: El dominio ahora se muestra como %(capitalized_domain)s
fr_fr: Le domaine s'affiche maintenant comme %(capitalized_domain)s
hu_hu: A domain mostantól így jelenik meg: %(capitalized_domain)s
lo_la: ໂດເມນຈະສະແດງເປັນ %(capitalized_domain)s
ne_np: डोमेन अब %(capitalized_domain)s को रूपमा देखाइन्छ
pl_pl: Domena jest teraz wyświetlana jako %(capitalized_domain)s
pt_br: O domínio agora é exibido como %(capitalized_domain)s
ro_ro: Domeniul este acum afișat ca %(capitalized_domain)s
ru_ru: Домен теперь отображается как %(capitalized_domain)s
sr_rs: Domen je prikazan velikim slovima kao %(capitalized_domain)s
sv_se: Domänen visas nu som %(capitalized_domain)s
tr_tr: Alan adı artık %(capitalized_domain)s olarak gösteriliyor
uk_ua: Домен тепер відображається як %(capitalized_domain)s
zh_cn: 域名现在显示为 %(capitalized_domain)s

source: Invalid request. Domain name must be provided.
bg_bg: Невалидна заявка. Трябва да бъде посочено име на домейн.
de_de: Ungültige Anfrage. Ein Domainname muss angegeben werden.
es_es: Solicitud no válida. Debe indicar un nombre de dominio.
fr_fr: Requête non valide. Un nom de domaine doit être fourni.
hu_hu: Érvénytelen kérés. Meg kell adni a domainnevet.
lo_la: ຄຳຮ້ອງບໍ່ຖືກຕ້ອງ. ຕ້ອງລະບຸຊື່ໂດເມນ.
ne_np: अमान्य अनुरोध। डोमेन नाम दिनुपर्छ।
pl_pl: Nieprawidłowe żądanie. Należy podać nazwę domeny.
pt_br: Solicitação inválida. O nome de domínio deve ser informado.
ro_ro: Cerere invalidă. Trebuie furnizat numele domeniului.
ru_ru: Недопустимый запрос. Необходимо указать доменное имя.
sr_rs: Neispravan zahtev. Naziv domena mora biti naveden.
sv_se: Ogiltig begäran. Ett domännamn måste anges.
tr_tr: Geçersiz istek. Alan adı belirtilmelidir.
uk_ua: Недопустимий запит. Необхідно вказати доменне ім'я.
zh_cn: 无效请求。必须提供域名。

source: Domain name not provided.
bg_bg: Не е посочено име на домейн.
de_de: Domainname nicht angegeben.
es_es: Nombre de dominio no indicado.
fr_fr: Nom de domaine non fourni.
hu_hu: Nincs megadva domainnév.
lo_la: ບໍ່ໄດ້ລະບຸຊື່ໂດເມນ.
ne_np: डोमेन नाम दिइएको छैन।
pl_pl: Nie podano nazwy domeny.
pt_br: Nome de domínio não informado.
ro_ro: Numele domeniului nu a fost furnizat.
ru_ru: Доменное имя не указано.
sr_rs: Naziv domena nije naveden.
sv_se: Inget domännamn angavs.
tr_tr: Alan adı belirtilmedi.
uk_ua: Доменне ім'я не вказано.
zh_cn: 未提供域名。

source: Domain %(domain_url)s deleted successfully.
bg_bg: Домейнът %(domain_url)s е изтрит успешно.
de_de: Domain %(domain_url)s erfolgreich gelöscht.
es_es: Dominio %(domain_url)s eliminado correctamente.
fr_fr: Domaine %(domain_url)s supprimé avec succès.
hu_hu: A(z) %(domain_url)s domain sikeresen törölve.
lo_la: ລຶບໂດເມນ %(domain_url)s ສຳເລັດແລ້ວ.
ne_np: डोमेन %(domain_url)s सफलतापूर्वक मेटाइयो।
pl_pl: Domena %(domain_url)s została usunięta.
pt_br: Domínio %(domain_url)s excluído com sucesso.
ro_ro: Domeniul %(domain_url)s a fost șters.
ru_ru: Домен %(domain_url)s успешно удалён.
sr_rs: Domen %(domain_url)s je uspešno obrisan.
sv_se: Domänen %(domain_url)s har tagits bort.
tr_tr: %(domain_url)s alan adı başarıyla silindi.
uk_ua: Домен %(domain_url)s успішно видалено.
zh_cn: 域名 %(domain_url)s 已成功删除。

source: Failed to delete domain %(domain_url)s. Output: %(output)s
bg_bg: Домейнът %(domain_url)s не можа да бъде изтрит. Изход: %(output)s
de_de: Domain %(domain_url)s konnte nicht gelöscht werden. Ausgabe: %(output)s
es_es: No se pudo eliminar el dominio %(domain_url)s. Salida: %(output)s
fr_fr: Impossible de supprimer le domaine %(domain_url)s. Sortie : %(output)s
hu_hu: Nem sikerült törölni a(z) %(domain_url)s domaint. Kimenet: %(output)s
lo_la: ບໍ່ສາມາດລຶບໂດເມນ %(domain_url)s. ຜົນອອກ: %(output)s
ne_np: डोमेन %(domain_url)s मेटाउन सकिएन। आउटपुट: %(output)s
pl_pl: Nie udało się usunąć domeny %(domain_url)s. Wynik: %(output)s
pt_br: Não foi possível excluir o domínio %(domain_url)s. Saída: %(output)s
ro_ro: Domeniul %(domain_url)s nu a putut fi șters. Ieșire: %(output)s
ru_ru: Не удалось удалить домен %(domain_url)s. Вывод: %(output)s
sr_rs: Brisanje domena %(domain_url)s nije uspelo. Izlaz: %(output)s
sv_se: Kunde inte ta bort domänen %(domain_url)s. Utdata: %(output)s
tr_tr: %(domain_url)s alan adı silinemedi. Çıktı: %(output)s
uk_ua: Не вдалося видалити домен %(domain_url)s. Вивід: %(output)s
zh_cn: 无法删除域名 %(domain_url)s。输出：%(output)s
