Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Assign User to DB
bg_bg: Присвояване на потребител към БД
de_de: Benutzer der Datenbank zuweisen
es_es: Asignar usuario a la BD
fr_fr: Attribuer un utilisateur à la BD
hu_hu: Felhasználó hozzárendelése az adatbázishoz
lo_la: ກຳນົດຜູ້ໃຊ້ໃຫ້ຖານຂໍ້ມູນ
ne_np: प्रयोगकर्तालाई DB मा तोक्नुहोस्
pl_pl: Przypisz użytkownika do bazy
pt_br: Atribuir usuário ao BD
ro_ro: Atribuie utilizator la BD
ru_ru: Назначить пользователя БД
sr_rs: Dodeli korisnika bazi
sv_se: Tilldela användare till databas
tr_tr: Kullanıcıyı Veritabanına Ata
uk_ua: Призначити користувача БД
zh_cn: 将用户分配到数据库

source: Remove User from DB
bg_bg: Премахване на потребител от БД
de_de: Benutzer aus Datenbank entfernen
es_es: Quitar usuario de la BD
fr_fr: Retirer un utilisateur de la BD
hu_hu: Felhasználó eltávolítása az adatbázisból
lo_la: ລຶບຜູ້ໃຊ້ອອກຈາກຖານຂໍ້ມູນ
ne_np: प्रयोगकर्तालाई DB बाट हटाउनुहोस्
pl_pl: Usuń użytkownika z bazy
pt_br: Remover usuário do BD
ro_ro: Elimină utilizator din BD
ru_ru: Удалить пользователя из БД
sr_rs: Ukloni korisnika iz baze
sv_se: Ta bort användare från databas
tr_tr: Kullanıcıyı Veritabanından Kaldır
uk_ua: Видалити користувача з БД
zh_cn: 从数据库移除用户

source: Show Processes
bg_bg: Показване на процеси
de_de: Prozesse anzeigen
es_es: Mostrar procesos
fr_fr: Afficher les processus
hu_hu: Folyamatok megjelenítése
lo_la: ສະແດງໂປຣເຊສ
ne_np: प्रक्रियाहरू देखाउनुहोस्
pl_pl: Pokaż procesy
pt_br: Mostrar processos
ro_ro: Afișează procesele
ru_ru: Показать процессы
sr_rs: Prikaži procese
sv_se: Visa processer
tr_tr: İşlemleri Göster
uk_ua: Показати процеси
zh_cn: 显示进程

source: Domain Names
bg_bg: Имена на домейни
de_de: Domainnamen
es_es: Nombres de dominio
fr_fr: Noms de domaine
hu_hu: Domainnevek
lo_la: ຊື່ໂດເມນ
ne_np: डोमेन नामहरू
pl_pl: Nazwy domen
pt_br: Nomes de domínio
ro_ro: Nume de domenii
ru_ru: Доменные имена
sr_rs: Imena domena
sv_se: Domännamn
tr_tr: Alan Adları
uk_ua: Доменні імена
zh_cn: 域名

source: Add New Domain
bg_bg: Добавяне на нов домейн
de_de: Neue Domain hinzufügen
es_es: Añadir nuevo dominio
fr_fr: Ajouter un nouveau domaine
hu_hu: Új domain hozzáadása
lo_la: ເພີ່ມໂດເມນໃໝ່
ne_np: नयाँ डोमेन थप्नुहोस्
pl_pl: Dodaj nową domenę
pt_br: Adicionar novo domínio
ro_ro: Adaugă domeniu nou
ru_ru: Добавить новый домен
sr_rs: Dodaj novi domen
sv_se: Lägg till ny domän
tr_tr: Yeni Alan Adı Ekle
uk_ua: Додати новий домен
zh_cn: 添加新域名

source: Suspend a Domain
bg_bg: Спиране на домейн
de_de: Domain sperren
es_es: Suspender un dominio
fr_fr: Suspendre un domaine
hu_hu: Domain felfüggesztése
lo_la: ລະງັບໂດເມນ
ne_np: डोमेन निलम्बन गर्नुहोस्
pl_pl: Zawieś domenę
pt_br: Suspender um domínio
ro_ro: Suspendă un domeniu
ru_ru: Приостановить домен
sr_rs: Suspenduj domen
sv_se: Stäng av en domän
tr_tr: Alan Adını Askıya Al
uk_ua: Призупинити домен
zh_cn: 暂停域名

source: Unsuspend a Domain
bg_bg: Възстановяване на домейн
de_de: Domain entsperren
es_es: Reactivar un dominio
fr_fr: Réactiver un domaine
hu_hu: Domain felfüggesztésének feloldása
lo_la: ຍົກເລີກການລະງັບໂດເມນ
ne_np: डोमेन निलम्बन हटाउनुहोस्
pl_pl: Odwieś domenę
pt_br: Reativar um domínio
ro_ro: Reactivează un domeniu
ru_ru: Возобновить домен
sr_rs: Ukini suspenziju domena
sv_se: Återaktivera en domän
tr_tr: Alan Adının Askısını Kaldır
uk_ua: Відновити домен
zh_cn: 恢复域名

source: Create New Account
bg_bg: Създаване на нов акаунт
de_de: Neues Konto erstellen
es_es: Crear nueva cuenta
fr_fr: Créer un nouveau compte
hu_hu: Új fiók létrehozása
lo_la: ສ້າງບັນຊີໃໝ່
ne_np: नयाँ खाता सिर्जना गर्नुहोस्
pl_pl: Utwórz nowe konto
pt_br: Criar nova conta
ro_ro: Creează cont nou
ru_ru: Создать новый аккаунт
sr_rs: Kreiraj novi nalog
sv_se: Skapa nytt konto
tr_tr: Yeni Hesap Oluştur
uk_ua: Створити новий акаунт
zh_cn: 创建新账户

source: Default version
bg_bg: Версия по подразбиране
de_de: Standardversion
es_es: Versión predeterminada
fr_fr: Version par défaut
hu_hu: Alapértelmezett verzió
lo_la: ເວີຊັນເລີ່ມຕົ້ນ
ne_np: पूर्वनिर्धारित संस्करण
pl_pl: Wersja domyślna
pt_br: Versão padrão
ro_ro: Versiune implicită
ru_ru: Версия по умолчанию
sr_rs: Podrazumevana verzija
sv_se: Standardversion
tr_tr: Varsayılan sürüm
uk_ua: Версія за замовчуванням
zh_cn: 默认版本

source: Success
bg_bg: Успешно
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
hu_hu: Siker
lo_la: ສຳເລັດ
ne_np: सफलता
pl_pl: Sukces
pt_br: Sucesso
ro_ro: Succes
ru_ru: Успешно
sr_rs: Uspešno
sv_se: Klart
tr_tr: Başarılı
uk_ua: Успішно
zh_cn: 成功

source: Error
bg_bg: Грешка
de_de: Fehler
fr_fr: Erreur
hu_hu: Hiba
lo_la: ຂໍ້ຜິດພາດ
ne_np: त्रुटि
pl_pl: Błąd
pt_br: Erro
ro_ro: Eroare
ru_ru: Ошибка
sr_rs: Greška
sv_se: Fel
tr_tr: Hata
uk_ua: Помилка
zh_cn: 错误

source: Info
bg_bg: Инфо
es_es: Información
lo_la: ຂໍ້ມູນ
ne_np: जानकारी
pl_pl: Informacja
pt_br: Informações
ru_ru: Информация
sv_se: Information
tr_tr: Bilgi
uk_ua: Інформація
zh_cn: 信息

source: Uploading
bg_bg: Качване
de_de: Wird hochgeladen
es_es: Subiendo
fr_fr: Téléversement en cours
hu_hu: Feltöltés folyamatban
lo_la: ກຳລັງອັບໂຫລດ
ne_np: अपलोड हुँदैछ
pl_pl: Przesyłanie
pt_br: Enviando
ro_ro: Se încarcă
ru_ru: Загрузка
sr_rs: Otpremanje
sv_se: Laddar upp
tr_tr: Yükleniyor
uk_ua: Завантаження
zh_cn: 正在上传

source: Loading
bg_bg: Зареждане
de_de: Wird geladen
es_es: Cargando
fr_fr: Chargement
hu_hu: Betöltés
lo_la: ກຳລັງໂຫລດ
ne_np: लोड हुँदैछ
pl_pl: Ładowanie
pt_br: Carregando
ro_ro: Se încarcă
ru_ru: Загрузка
sr_rs: Učitavanje
sv_se: Laddar
tr_tr: Yükleniyor
uk_ua: Завантаження
zh_cn: 正在加载

source: Warning
bg_bg: Предупреждение
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
hu_hu: Figyelmeztetés
lo_la: ຄຳເຕືອນ
ne_np: चेतावनी
pl_pl: Ostrzeżenie
pt_br: Aviso
ro_ro: Avertisment
ru_ru: Предупреждение
sr_rs: Upozorenje
sv_se: Varning
tr_tr: Uyarı
uk_ua: Попередження
zh_cn: 警告

source: Close
bg_bg: Затвори
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hu_hu: Bezárás
lo_la: ປິດ
ne_np: बन्द गर्नुहोस्
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închide
ru_ru: Закрыть
sr_rs: Zatvori
sv_se: Stäng
tr_tr: Kapatma
uk_ua: Закрити
zh_cn: 关闭

source: Cancel
bg_bg: Отказ
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hu_hu: Mégsem
lo_la: ຍົກເລີກ
ne_np: रद्द गर्नुहोस्
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sr_rs: Otkaži
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

source: today
bg_bg: днес
de_de: heute
es_es: hoy
fr_fr: aujourd'hui
hu_hu: ma
lo_la: ມື້ນີ້
ne_np: आज
pl_pl: dzisiaj
pt_br: hoje
ro_ro: astăzi
ru_ru: сегодня
sr_rs: danas
sv_se: idag
tr_tr: bugün
uk_ua: сьогодні
zh_cn: 今天

source: yesterday
bg_bg: вчера
de_de: gestern
es_es: ayer
fr_fr: hier
hu_hu: tegnap
lo_la: ມື້ວານນີ້
ne_np: हिजो
pl_pl: wczoraj
pt_br: ontem
ro_ro: ieri
ru_ru: вчера
sr_rs: juče
sv_se: igår
tr_tr: dün
uk_ua: вчора
zh_cn: 昨天

source: 1 second ago
bg_bg: преди 1 секунда
de_de: vor 1 Sekunde
es_es: hace 1 segundo
fr_fr: il y a 1 seconde
hu_hu: 1 másodperce
lo_la: 1 ວິນາທີກ່ອນ
ne_np: 1 सेकेन्ड अघि
pl_pl: 1 sekundę temu
pt_br: há 1 segundo
ro_ro: acum 1 secundă
ru_ru: 1 секунду назад
sr_rs: pre 1 sekundu
sv_se: 1 sekund sedan
tr_tr: 1 saniye önce
uk_ua: 1 секунду тому
zh_cn: 1 秒前

source: %%(n)s seconds ago
bg_bg: преди %%(n)s секунди
de_de: vor %%(n)s Sekunden
es_es: hace %%(n)s segundos
fr_fr: il y a %%(n)s secondes
hu_hu: %%(n)s másodperce
lo_la: %%(n)s ວິນາທີກ່ອນ
ne_np: %%(n)s सेकेन्ड अघि
pl_pl: %%(n)s sekund temu
pt_br: há %%(n)s segundos
ro_ro: acum %%(n)s secunde
ru_ru: %%(n)s сек. назад
sr_rs: pre %%(n)s sekundi
sv_se: %%(n)s sekunder sedan
tr_tr: %%(n)s saniye önce
uk_ua: %%(n)s секунд тому
zh_cn: %%(n)s 秒前

source: 1 minute ago
bg_bg: преди 1 минута
de_de: vor 1 Minute
es_es: hace 1 minuto
fr_fr: il y a 1 minute
hu_hu: 1 perce
lo_la: 1 ນາທີກ່ອນ
ne_np: 1 मिनेट अघि
pl_pl: 1 minutę temu
pt_br: há 1 minuto
ro_ro: acum 1 minut
ru_ru: 1 минуту назад
sr_rs: pre 1 minut
sv_se: 1 minut sedan
tr_tr: 1 dakika önce
uk_ua: 1 хвилину тому
zh_cn: 1 分钟前

source: %%(n)s minutes ago
bg_bg: преди %%(n)s минути
de_de: vor %%(n)s Minuten
es_es: hace %%(n)s minutos
fr_fr: il y a %%(n)s minutes
hu_hu: %%(n)s perce
lo_la: %%(n)s ນາທີກ່ອນ
ne_np: %%(n)s मिनेट अघि
pl_pl: %%(n)s minut temu
pt_br: há %%(n)s minutos
ro_ro: acum %%(n)s minute
ru_ru: %%(n)s мин. назад
sr_rs: pre %%(n)s minuta
sv_se: %%(n)s minuter sedan
tr_tr: %%(n)s dakika önce
uk_ua: %%(n)s хвилин тому
zh_cn: %%(n)s 分钟前

source: 1 hour ago
bg_bg: преди 1 час
de_de: vor 1 Stunde
es_es: hace 1 hora
fr_fr: il y a 1 heure
hu_hu: 1 órája
lo_la: 1 ຊົ່ວໂມງກ່ອນ
ne_np: 1 घण्टा अघि
pl_pl: 1 godzinę temu
pt_br: há 1 hora
ro_ro: acum 1 oră
ru_ru: 1 час назад
sr_rs: pre 1 sat
sv_se: 1 timme sedan
tr_tr: 1 saat önce
uk_ua: 1 годину тому
zh_cn: 1 小时前

source: %%(n)s hours ago
bg_bg: преди %%(n)s часа
de_de: vor %%(n)s Stunden
es_es: hace %%(n)s horas
fr_fr: il y a %%(n)s heures
hu_hu: %%(n)s órája
lo_la: %%(n)s ຊົ່ວໂມງກ່ອນ
ne_np: %%(n)s घण्टा अघि
pl_pl: %%(n)s godzin temu
pt_br: há %%(n)s horas
ro_ro: acum %%(n)s ore
ru_ru: %%(n)s ч. назад
sr_rs: pre %%(n)s sati
sv_se: %%(n)s timmar sedan
tr_tr: %%(n)s saat önce
uk_ua: %%(n)s годин тому
zh_cn: %%(n)s 小时前

source: 1 day ago
bg_bg: преди 1 ден
de_de: vor 1 Tag
es_es: hace 1 día
fr_fr: il y a 1 jour
hu_hu: 1 napja
lo_la: 1 ມື້ກ່ອນ
ne_np: 1 दिन अघि
pl_pl: 1 dzień temu
pt_br: há 1 dia
ro_ro: acum 1 zi
ru_ru: 1 день назад
sr_rs: pre 1 dan
sv_se: 1 dag sedan
tr_tr: 1 gün önce
uk_ua: 1 день тому
zh_cn: 1 天前

source: %%(n)s days ago
bg_bg: преди %%(n)s дни
de_de: vor %%(n)s Tagen
es_es: hace %%(n)s días
fr_fr: il y a %%(n)s jours
hu_hu: %%(n)s napja
lo_la: %%(n)s ມື້ກ່ອນ
ne_np: %%(n)s दिन अघि
pl_pl: %%(n)s dni temu
pt_br: há %%(n)s dias
ro_ro: acum %%(n)s zile
ru_ru: %%(n)s дн. назад
sr_rs: pre %%(n)s dana
sv_se: %%(n)s dagar sedan
tr_tr: %%(n)s gün önce
uk_ua: %%(n)s днів тому
zh_cn: %%(n)s 天前

source: 1 week ago
bg_bg: преди 1 седмица
de_de: vor 1 Woche
es_es: hace 1 semana
fr_fr: il y a 1 semaine
hu_hu: 1 hete
lo_la: 1 ອາທິດກ່ອນ
ne_np: 1 हप्ता अघि
pl_pl: 1 tydzień temu
pt_br: há 1 semana
ro_ro: acum 1 săptămână
ru_ru: 1 неделю назад
sr_rs: pre 1 nedelju
sv_se: 1 vecka sedan
tr_tr: 1 hafta önce
uk_ua: 1 тиждень тому
zh_cn: 1 周前

source: %%(n)s weeks ago
bg_bg: преди %%(n)s седмици
de_de: vor %%(n)s Wochen
es_es: hace %%(n)s semanas
fr_fr: il y a %%(n)s semaines
hu_hu: %%(n)s hete
lo_la: %%(n)s ອາທິດກ່ອນ
ne_np: %%(n)s हप्ता अघि
pl_pl: %%(n)s tygodni temu
pt_br: há %%(n)s semanas
ro_ro: acum %%(n)s săptămâni
ru_ru: %%(n)s нед. назад
sr_rs: pre %%(n)s nedelja
sv_se: %%(n)s veckor sedan
tr_tr: %%(n)s hafta önce
uk_ua: %%(n)s тижнів тому
zh_cn: %%(n)s 周前

source: last month
bg_bg: миналия месец
de_de: letzten Monat
es_es: el mes pasado
fr_fr: le mois dernier
hu_hu: előző hónapban
lo_la: ເດືອນແລ້ວ
ne_np: गत महिना
pl_pl: w zeszłym miesiącu
pt_br: mês passado
ro_ro: luna trecută
ru_ru: в прошлом месяце
sr_rs: prošlog meseca
sv_se: förra månaden
tr_tr: geçen ay
uk_ua: минулого місяця
zh_cn: 上个月

source: 1 month ago
bg_bg: преди 1 месец
de_de: vor 1 Monat
es_es: hace 1 mes
fr_fr: il y a 1 mois
hu_hu: 1 hónapja
lo_la: 1 ເດືອນກ່ອນ
ne_np: 1 महिना अघि
pl_pl: 1 miesiąc temu
pt_br: há 1 mês
ro_ro: acum 1 lună
ru_ru: 1 месяц назад
sr_rs: pre 1 mesec
sv_se: 1 månad sedan
tr_tr: 1 ay önce
uk_ua: 1 місяць тому
zh_cn: 1 个月前

source: %%(n)s months ago
bg_bg: преди %%(n)s месеца
de_de: vor %%(n)s Monaten
es_es: hace %%(n)s meses
fr_fr: il y a %%(n)s mois
hu_hu: %%(n)s hónapja
lo_la: %%(n)s ເດືອນກ່ອນ
ne_np: %%(n)s महिना अघि
pl_pl: %%(n)s miesięcy temu
pt_br: há %%(n)s meses
ro_ro: acum %%(n)s luni
ru_ru: %%(n)s мес. назад
sr_rs: pre %%(n)s meseci
sv_se: %%(n)s månader sedan
tr_tr: %%(n)s ay önce
uk_ua: %%(n)s місяців тому
zh_cn: %%(n)s 个月前

source: last year
bg_bg: миналата година
de_de: letztes Jahr
es_es: el año pasado
fr_fr: l'année dernière
hu_hu: előző évben
lo_la: ປີແລ້ວ
ne_np: गत वर्ष
pl_pl: w zeszłym roku
pt_br: ano passado
ro_ro: anul trecut
ru_ru: в прошлом году
sr_rs: prošle godine
sv_se: förra året
tr_tr: geçen yıl
uk_ua: минулого року
zh_cn: 去年

source: 1 year ago
bg_bg: преди 1 година
de_de: vor 1 Jahr
es_es: hace 1 año
fr_fr: il y a 1 an
hu_hu: 1 éve
lo_la: 1 ປີກ່ອນ
ne_np: 1 वर्ष अघि
pl_pl: 1 rok temu
pt_br: há 1 ano
ro_ro: acum 1 an
ru_ru: 1 год назад
sr_rs: pre 1 godinu
sv_se: 1 år sedan
tr_tr: 1 yıl önce
uk_ua: 1 рік тому
zh_cn: 1 年前

source: %%(n)s years ago
bg_bg: преди %%(n)s години
de_de: vor %%(n)s Jahren
es_es: hace %%(n)s años
fr_fr: il y a %%(n)s ans
hu_hu: %%(n)s éve
lo_la: %%(n)s ປີກ່ອນ
ne_np: %%(n)s वर्ष अघि
pl_pl: %%(n)s lat temu
pt_br: há %%(n)s anos
ro_ro: acum %%(n)s ani
ru_ru: %%(n)s г. назад
sr_rs: pre %%(n)s godina
sv_se: %%(n)s år sedan
tr_tr: %%(n)s yıl önce
uk_ua: %%(n)s років тому
zh_cn: %%(n)s 年前

source: This field is required.
bg_bg: Това поле е задължително.
de_de: Dieses Feld ist erforderlich.
es_es: Este campo es obligatorio.
fr_fr: Ce champ est requis.
hu_hu: Ez a mező kötelező.
lo_la: ຈຳເປັນຕ້ອງໃສ່ຂໍ້ມູນໃນຊ່ອງນີ້.
ne_np: यो फिल्ड आवश्यक छ।
pl_pl: To pole jest wymagane.
pt_br: Este campo é obrigatório.
ro_ro: Acest câmp este obligatoriu.
ru_ru: Это поле обязательно для заполнения.
sr_rs: Ovo polje je obavezno.
sv_se: Detta fält är obligatoriskt.
tr_tr: Bu alan zorunludur.
uk_ua: Це поле є обов'язковим.
zh_cn: 此字段为必填项。

source: Enter a valid email address.
bg_bg: Въведете валиден имейл адрес.
de_de: Geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduzca una dirección de correo electrónico válida.
fr_fr: Saisissez une adresse e-mail valide.
hu_hu: Adjon meg érvényes e-mail címet.
lo_la: ກະລຸນາໃສ່ທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.
ne_np: मान्य इमेल ठेगाना प्रविष्ट गर्नुहोस्।
pl_pl: Wprowadź prawidłowy adres e-mail.
pt_br: Insira um endereço de e-mail válido.
ro_ro: Introduceți o adresă de email validă.
ru_ru: Введите корректный адрес электронной почты.
sr_rs: Unesite validnu imejl adresu.
sv_se: Ange en giltig e-postadress.
tr_tr: Geçerli bir e-posta adresi girin.
uk_ua: Введіть дійсну адресу електронної пошти.
zh_cn: 请输入有效的电子邮件地址。

source: Enter a valid URL.
bg_bg: Въведете валиден URL адрес.
de_de: Geben Sie eine gültige URL ein.
es_es: Introduzca una URL válida.
fr_fr: Saisissez une URL valide.
hu_hu: Adjon meg érvényes URL-t.
lo_la: ກະລຸນາໃສ່ URL ທີ່ຖືກຕ້ອງ.
ne_np: मान्य URL प्रविष्ट गर्नुहोस्।
pl_pl: Wprowadź prawidłowy adres URL.
pt_br: Insira uma URL válida.
ro_ro: Introduceți un URL valid.
ru_ru: Введите корректный URL-адрес.
sr_rs: Unesite validan URL.
sv_se: Ange en giltig URL.
tr_tr: Geçerli bir URL girin.
uk_ua: Введіть дійсну URL-адресу.
zh_cn: 请输入有效的网址。

source: Invalid format.
bg_bg: Невалиден формат.
de_de: Ungültiges Format.
es_es: Formato no válido.
fr_fr: Format invalide.
hu_hu: Érvénytelen formátum.
lo_la: ຮູບແບບບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य ढाँचा।
pl_pl: Nieprawidłowy format.
pt_br: Formato inválido.
ro_ro: Format invalid.
ru_ru: Неверный формат.
sr_rs: Nevažeći format.
sv_se: Ogiltigt format.
tr_tr: Geçersiz format.
uk_ua: Недійсний формат.
zh_cn: 格式无效。

source: At least {min} characters required ({count} so far).
bg_bg: Изисква се минимум {min} символа (досега {count}).
de_de: Mindestens {min} Zeichen erforderlich (bisher {count}).
es_es: Se requieren al menos {min} caracteres ({count} hasta ahora).
fr_fr: Au moins {min} caractères requis ({count} pour le moment).
hu_hu: Legalább {min} karakter szükséges (eddig {count}).
lo_la: ຕ້ອງການຢ່າງໜ້ອຍ {min} ຕົວອັກສອນ (ຕອນນີ້ມີ {count} ຕົວ).
ne_np: कम्तिमा {min} क्यारेक्टर आवश्यक छ (हालसम्म {count})।
pl_pl: Wymagane co najmniej {min} znaków (obecnie {count}).
pt_br: É necessário pelo menos {min} caracteres ({count} até agora).
ro_ro: Sunt necesare cel puțin {min} caractere ({count} până acum).
ru_ru: Требуется минимум {min} символов (введено {count}).
sr_rs: Potrebno je najmanje {min} karaktera (trenutno {count}).
sv_se: Minst {min} tecken krävs ({count} hittills).
tr_tr: En az {min} karakter gerekli (şu anda {count}).
uk_ua: Потрібно щонайменше {min} символів (наразі {count}).
zh_cn: 至少需要 {min} 个字符（当前已输入 {count} 个）。

source: Maximum {max} characters.
bg_bg: Максимум {max} символа.
de_de: Maximal {max} Zeichen.
es_es: Máximo {max} caracteres.
fr_fr: Maximum {max} caractères.
hu_hu: Legfeljebb {max} karakter.
lo_la: ສູງສຸດ {max} ຕົວອັກສອນ.
ne_np: बढीमा {max} क्यारेक्टर।
pl_pl: Maksymalnie {max} znaków.
pt_br: Máximo de {max} caracteres.
ro_ro: Maximum {max} caractere.
ru_ru: Максимум {max} символов.
sr_rs: Maksimalno {max} karaktera.
sv_se: Maximalt {max} tecken.
tr_tr: En fazla {max} karakter.
uk_ua: Максимум {max} символів.
zh_cn: 最多 {max} 个字符。

source: Value must be at least {min}.
bg_bg: Стойността трябва да бъде поне {min}.
de_de: Der Wert muss mindestens {min} betragen.
es_es: El valor debe ser al menos {min}.
fr_fr: La valeur doit être au moins {min}.
hu_hu: Az értéknek legalább {min} kell lennie.
lo_la: ຄ່າຕ້ອງບໍ່ໜ້ອຍກວ່າ {min}.
ne_np: मान कम्तिमा {min} हुनुपर्छ।
pl_pl: Wartość musi wynosić co najmniej {min}.
pt_br: O valor deve ser no mínimo {min}.
ro_ro: Valoarea trebuie să fie cel puțin {min}.
ru_ru: Значение должно быть не менее {min}.
sr_rs: Vrednost mora biti najmanje {min}.
sv_se: Värdet måste vara minst {min}.
tr_tr: Değer en az {min} olmalıdır.
uk_ua: Значення має бути не менше {min}.
zh_cn: 数值不得小于 {min}。

source: Value must be at most {max}.
bg_bg: Стойността трябва да бъде най-много {max}.
de_de: Der Wert darf höchstens {max} betragen.
es_es: El valor debe ser como máximo {max}.
fr_fr: La valeur doit être au plus {max}.
hu_hu: Az érték legfeljebb {max} lehet.
lo_la: ຄ່າຕ້ອງບໍ່ເກີນ {max}.
ne_np: मान बढीमा {max} हुनुपर्छ।
pl_pl: Wartość może wynosić co najwyżej {max}.
pt_br: O valor deve ser no máximo {max}.
ro_ro: Valoarea trebuie să fie cel mult {max}.
ru_ru: Значение должно быть не более {max}.
sr_rs: Vrednost mora biti najviše {max}.
sv_se: Värdet får högst vara {max}.
tr_tr: Değer en fazla {max} olmalıdır.
uk_ua: Значення має бути не більше {max}.
zh_cn: 数值不得大于 {max}。

source: Looks good.
bg_bg: Изглежда добре.
de_de: Sieht gut aus.
es_es: Todo correcto.
fr_fr: Tout est bon.
hu_hu: Rendben van.
lo_la: ໃຊ້ໄດ້ດີ.
ne_np: राम्रो देखियो।
pl_pl: Wygląda dobrze.
pt_br: Está tudo certo.
ro_ro: Arată bine.
ru_ru: Всё в порядке.
sr_rs: Izgleda dobro.
sv_se: Ser bra ut.
tr_tr: Uygun görünüyor.
uk_ua: Виглядає добре.
zh_cn: 看起来没问题。

source: Upgrade to
bg_bg: Надградете до
de_de: Upgrade auf
es_es: Actualizar a
fr_fr: Passer à
hu_hu: Frissítés erre:
lo_la: ອັບເກຣດເປັນ
ne_np: यसमा अपग्रेड गर्नुहोस्
pl_pl: Przejdź na
pt_br: Faça upgrade para
ro_ro: Faceți upgrade la
ru_ru: Перейти на
sr_rs: Nadogradite na
sv_se: Uppgradera till
tr_tr: Şuna yükseltin:
uk_ua: Оновити до
zh_cn: 升级到

source: to use this feature.
bg_bg: за да използвате тази функция.
de_de: um diese Funktion zu nutzen.
es_es: para usar esta función.
fr_fr: pour utiliser cette fonctionnalité.
hu_hu: a funkció használatához.
lo_la: ເພື່ອໃຊ້ຄຸນສົມບັດນີ້.
ne_np: यो सुविधा प्रयोग गर्न।
pl_pl: aby korzystać z tej funkcji.
pt_br: para usar este recurso.
ro_ro: pentru a folosi această funcție.
ru_ru: чтобы использовать эту функцию.
sr_rs: da biste koristili ovu funkciju.
sv_se: för att använda den här funktionen.
tr_tr: bu özelliği kullanmak için.
uk_ua: щоб користуватися цією функцією.
zh_cn: 才能使用此功能。

source: Not included in your plan. Contact your administrator to enable it.
bg_bg: Не е включено във вашия план. Свържете се с администратора си, за да го активира.
de_de: Nicht in Ihrem Tarif enthalten. Wenden Sie sich an Ihren Administrator, um sie zu aktivieren.
es_es: No incluido en su plan. Contacte con su administrador para activarlo.
fr_fr: Non inclus dans votre offre. Contactez votre administrateur pour l'activer.
hu_hu: Nem része a csomagjának. Az engedélyezéshez forduljon a rendszergazdához.
lo_la: ບໍ່ລວມຢູ່ໃນແພັກເກັດຂອງທ່ານ. ຕິດຕໍ່ຜູ້ດູແລລະບົບເພື່ອເປີດໃຊ້.
ne_np: तपाईंको योजनामा समावेश छैन। सक्षम गर्न आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Nie jest zawarte w Twoim planie. Skontaktuj się z administratorem, aby to włączyć.
pt_br: Não incluído no seu plano. Entre em contato com seu administrador para ativá-lo.
ro_ro: Nu este inclus în planul dvs. Contactați administratorul pentru a o activa.
ru_ru: Не входит в ваш тариф. Обратитесь к администратору, чтобы включить её.
sr_rs: Nije uključeno u vaš paket. Kontaktirajte administratora da je omogući.
sv_se: Ingår inte i din plan. Kontakta din administratör för att aktivera den.
tr_tr: Planınıza dahil değil. Etkinleştirmek için yöneticinizle iletişime geçin.
uk_ua: Не входить у ваш тариф. Зверніться до адміністратора, щоб увімкнути її.
zh_cn: 您的套餐不包含此功能。请联系管理员启用。

source: Upgrade
bg_bg: Надграждане
es_es: Mejorar plan
fr_fr: Mettre à niveau
hu_hu: Frissítés
lo_la: ອັບເກຣດ
ne_np: अपग्रेड
pl_pl: Ulepsz
pt_br: Fazer upgrade
ru_ru: Улучшить тариф
sr_rs: Nadogradi
sv_se: Uppgradera
tr_tr: Yükselt
uk_ua: Покращити тариф
zh_cn: 升级

source: Notification
bg_bg: Известие
de_de: Benachrichtigung
es_es: Notificación
hu_hu: Értesítés
lo_la: ການແຈ້ງເຕືອນ
ne_np: सूचना
pl_pl: Powiadomienie
pt_br: Notificação
ro_ro: Notificare
ru_ru: Уведомление
sr_rs: Obaveštenje
sv_se: Avisering
tr_tr: Bildirim
uk_ua: Сповіщення
zh_cn: 通知

source: Dismiss
bg_bg: Отхвърли
de_de: Verwerfen
es_es: Descartar
fr_fr: Ignorer
hu_hu: Elvetés
lo_la: ປິດການແຈ້ງເຕືອນ
ne_np: हटाउनुहोस्
pl_pl: Odrzuć
pt_br: Dispensar
ro_ro: Respinge
ru_ru: Отклонить
sr_rs: Odbaci
sv_se: Avvisa
tr_tr: Kapat
uk_ua: Відхилити
zh_cn: 关闭

source: Page sections
bg_bg: Секции на страницата
de_de: Seitenabschnitte
es_es: Secciones de la página
fr_fr: Sections de la page
hu_hu: Oldalszakaszok
lo_la: ພາກສ່ວນຂອງໜ້າ
ne_np: पृष्ठ खण्डहरू
pl_pl: Sekcje strony
pt_br: Seções da página
ro_ro: Secțiuni ale paginii
ru_ru: Разделы страницы
sr_rs: Sekcije stranice
sv_se: Sidavsnitt
tr_tr: Sayfa bölümleri
uk_ua: Розділи сторінки
zh_cn: 页面分区

source: Opens in a new tab
bg_bg: Отваря се в нов раздел
de_de: Wird in einem neuen Tab geöffnet
es_es: Se abre en una nueva pestaña
fr_fr: S'ouvre dans un nouvel onglet
hu_hu: Új lapon nyílik meg
lo_la: ເປີດໃນແຖບໃໝ່
ne_np: नयाँ ट्याबमा खुल्छ
pl_pl: Otwiera się w nowej karcie
pt_br: Abre em uma nova aba
ro_ro: Se deschide într-o filă nouă
ru_ru: Открывается в новой вкладке
sr_rs: Otvara se u novom tabu
sv_se: Öppnas i en ny flik
tr_tr: Yeni sekmede açılır
uk_ua: Відкривається в новій вкладці
zh_cn: 在新标签页中打开

source: Keyboard shortcuts
bg_bg: Клавишни комбинации
de_de: Tastenkombinationen
es_es: Atajos de teclado
fr_fr: Raccourcis clavier
hu_hu: Billentyűparancsok
lo_la: ປຸ່ມລັດແປ້ນພິມ
ne_np: किबोर्ड सर्टकटहरू
pl_pl: Skróty klawiaturowe
pt_br: Atalhos de teclado
ro_ro: Comenzi rapide de la tastatură
ru_ru: Горячие клавиши
sr_rs: Prečice na tastaturi
sv_se: Tangentbordsgenvägar
tr_tr: Klavye kısayolları
uk_ua: Клавіатурні скорочення
zh_cn: 键盘快捷键

source: Toggle sidebar
bg_bg: Превключване на страничната лента
de_de: Seitenleiste ein-/ausblenden
es_es: Mostrar/ocultar barra lateral
fr_fr: Afficher/masquer la barre latérale
hu_hu: Oldalsáv be/kikapcsolása
lo_la: ສະຫຼັບແຖບຂ້າງ
ne_np: साइडबार टगल गर्नुहोस्
pl_pl: Przełącz pasek boczny
pt_br: Alternar barra lateral
ro_ro: Comutați bara laterală
ru_ru: Переключить боковую панель
sr_rs: Prikaži/sakrij bočnu traku
sv_se: Växla sidofält
tr_tr: Kenar çubuğunu aç/kapat
uk_ua: Перемкнути бічну панель
zh_cn: 切换侧边栏

source: Show this dialog
bg_bg: Показване на този диалог
de_de: Diesen Dialog anzeigen
es_es: Mostrar este cuadro de diálogo
fr_fr: Afficher cette boîte de dialogue
hu_hu: Ez a párbeszédablak megjelenítése
lo_la: ສະແດງກ່ອງໂຕ້ຕອບນີ້
ne_np: यो डायलग देखाउनुहोस्
pl_pl: Pokaż to okno dialogowe
pt_br: Mostrar esta caixa de diálogo
ro_ro: Afișați acest dialog
ru_ru: Показать это окно
sr_rs: Prikaži ovaj dijalog
sv_se: Visa denna dialogruta
tr_tr: Bu iletişim kutusunu göster
uk_ua: Показати це вікно
zh_cn: 显示此对话框
