Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Invalid action '%(action)s'. Allowed actions: start, stop, update, restart.
bg_bg: Невалидно действие '%(action)s'. Разрешени действия: start, stop, update, restart.
de_de: Ungültige Aktion '%(action)s'. Erlaubte Aktionen: start, stop, update, restart.
es_es: Acción no válida '%(action)s'. Acciones permitidas: start, stop, update, restart.
fr_fr: Action non valide '%(action)s'. Actions autorisées : start, stop, update, restart.
hu_hu: Érvénytelen művelet: '%(action)s'. Engedélyezett műveletek: start, stop, update, restart.
lo_la: ການກະທຳບໍ່ຖືກຕ້ອງ '%(action)s'. ການກະທຳທີ່ອະນຸຍາດ: start, stop, update, restart.
ne_np: अमान्य कार्य '%(action)s'। अनुमति दिइएका कार्यहरू: start, stop, update, restart।
pl_pl: Nieprawidłowa akcja '%(action)s'. Dozwolone akcje: start, stop, update, restart.
pt_br: Ação inválida '%(action)s'. Ações permitidas: start, stop, update, restart.
ro_ro: Acțiune invalidă '%(action)s'. Acțiuni permise: start, stop, update, restart.
ru_ru: Недопустимое действие '%(action)s'. Разрешённые действия: start, stop, update, restart.
sr_rs: Neispravna akcija '%(action)s'. Dozvoljene akcije: start, stop, update, restart.
sv_se: Ogiltig åtgärd '%(action)s'. Tillåtna åtgärder: start, stop, update, restart.
tr_tr: Geçersiz işlem '%(action)s'. İzin verilen işlemler: start, stop, update, restart.
uk_ua: Недопустима дія '%(action)s'. Дозволені дії: start, stop, update, restart.
zh_cn: 无效操作 '%(action)s'。允许的操作：start、stop、update、restart。

source: Hacker! Service '%(site_name)s' cannot be deleted.
bg_bg: Хакер! Услугата '%(site_name)s' не може да бъде изтрита.
de_de: Hacker! Der Dienst '%(site_name)s' kann nicht gelöscht werden.
es_es: ¡Hacker! El servicio '%(site_name)s' no se puede eliminar.
fr_fr: Hacker ! Le service '%(site_name)s' ne peut pas être supprimé.
hu_hu: Hacker! A(z) '%(site_name)s' szolgáltatás nem törölhető.
lo_la: Hacker! ບໍລິການ '%(site_name)s' ບໍ່ສາມາດລຶບໄດ້.
ne_np: ह्याकर! सेवा '%(site_name)s' मेटाउन सकिँदैन।
pl_pl: Haker! Usługi '%(site_name)s' nie można usunąć.
pt_br: Hacker! O serviço '%(site_name)s' não pode ser excluído.
ro_ro: Hacker! Serviciul '%(site_name)s' nu poate fi șters.
ru_ru: Хакер! Службу '%(site_name)s' нельзя удалить.
sr_rs: Haker! Servis '%(site_name)s' ne može biti obrisan.
sv_se: Hackare! Tjänsten '%(site_name)s' kan inte tas bort.
tr_tr: Hacker! '%(site_name)s' hizmeti silinemez.
uk_ua: Хакер! Службу '%(site_name)s' не можна видалити.
zh_cn: 黑客！服务 '%(site_name)s' 无法删除。

source: Failed to stop container '%(site_name)s': %(error)s
bg_bg: Контейнерът '%(site_name)s' не можа да бъде спрян: %(error)s
de_de: Container '%(site_name)s' konnte nicht gestoppt werden: %(error)s
es_es: No se pudo detener el contenedor '%(site_name)s': %(error)s
fr_fr: Impossible d'arrêter le conteneur '%(site_name)s' : %(error)s
hu_hu: Nem sikerült leállítani a(z) '%(site_name)s' konténert: %(error)s
lo_la: ບໍ່ສາມາດຢຸດຄອນເທນເນີ '%(site_name)s': %(error)s
ne_np: कन्टेनर '%(site_name)s' रोक्न सकिएन: %(error)s
pl_pl: Nie udało się zatrzymać kontenera '%(site_name)s': %(error)s
pt_br: Não foi possível parar o contêiner '%(site_name)s': %(error)s
ro_ro: Containerul '%(site_name)s' nu a putut fi oprit: %(error)s
ru_ru: Не удалось остановить контейнер '%(site_name)s': %(error)s
sr_rs: Zaustavljanje kontejnera '%(site_name)s' nije uspelo: %(error)s
sv_se: Kunde inte stoppa containern '%(site_name)s': %(error)s
tr_tr: '%(site_name)s' konteyneri durdurulamadı: %(error)s
uk_ua: Не вдалося зупинити контейнер '%(site_name)s': %(error)s
zh_cn: 无法停止容器 '%(site_name)s'：%(error)s

source: Stopped container for application: '%(site_name)s'.
bg_bg: Контейнерът за приложението '%(site_name)s' е спрян.
de_de: Container für die Anwendung '%(site_name)s' gestoppt.
es_es: Contenedor detenido para la aplicación '%(site_name)s'.
fr_fr: Conteneur arrêté pour l'application '%(site_name)s'.
hu_hu: A(z) '%(site_name)s' alkalmazás konténere leállítva.
lo_la: ຢຸດຄອນເທນເນີສຳລັບແອັບພລິເຄຊັນ '%(site_name)s' ແລ້ວ.
ne_np: एप्लिकेसन '%(site_name)s' को कन्टेनर रोकियो।
pl_pl: Zatrzymano kontener aplikacji '%(site_name)s'.
pt_br: Contêiner da aplicação '%(site_name)s' parado.
ro_ro: Containerul aplicației '%(site_name)s' a fost oprit.
ru_ru: Контейнер приложения '%(site_name)s' остановлен.
sr_rs: Kontejner za aplikaciju '%(site_name)s' je zaustavljen.
sv_se: Containern för applikationen '%(site_name)s' har stoppats.
tr_tr: '%(site_name)s' uygulamasının konteyneri durduruldu.
uk_ua: Контейнер застосунку '%(site_name)s' зупинено.
zh_cn: 应用 '%(site_name)s' 的容器已停止。

source: Failed to start container '%(site_name)s': %(error)s
bg_bg: Контейнерът '%(site_name)s' не можа да бъде стартиран: %(error)s
de_de: Container '%(site_name)s' konnte nicht gestartet werden: %(error)s
es_es: No se pudo iniciar el contenedor '%(site_name)s': %(error)s
fr_fr: Impossible de démarrer le conteneur '%(site_name)s' : %(error)s
hu_hu: Nem sikerült elindítani a(z) '%(site_name)s' konténert: %(error)s
lo_la: ບໍ່ສາມາດເລີ່ມຄອນເທນເນີ '%(site_name)s': %(error)s
ne_np: कन्टेनर '%(site_name)s' सुरु गर्न सकिएन: %(error)s
pl_pl: Nie udało się uruchomić kontenera '%(site_name)s': %(error)s
pt_br: Não foi possível iniciar o contêiner '%(site_name)s': %(error)s
ro_ro: Containerul '%(site_name)s' nu a putut fi pornit: %(error)s
ru_ru: Не удалось запустить контейнер '%(site_name)s': %(error)s
sr_rs: Pokretanje kontejnera '%(site_name)s' nije uspelo: %(error)s
sv_se: Kunde inte starta containern '%(site_name)s': %(error)s
tr_tr: '%(site_name)s' konteyneri başlatılamadı: %(error)s
uk_ua: Не вдалося запустити контейнер '%(site_name)s': %(error)s
zh_cn: 无法启动容器 '%(site_name)s'：%(error)s

source: Started container for application '%(site_name)s'.
bg_bg: Контейнерът за приложението '%(site_name)s' е стартиран.
de_de: Container für die Anwendung '%(site_name)s' gestartet.
es_es: Contenedor iniciado para la aplicación '%(site_name)s'.
fr_fr: Conteneur démarré pour l'application '%(site_name)s'.
hu_hu: A(z) '%(site_name)s' alkalmazás konténere elindítva.
lo_la: ເລີ່ມຄອນເທນເນີສຳລັບແອັບພລິເຄຊັນ '%(site_name)s' ແລ້ວ.
ne_np: एप्लिकेसन '%(site_name)s' को कन्टेनर सुरु गरियो।
pl_pl: Uruchomiono kontener aplikacji '%(site_name)s'.
pt_br: Contêiner da aplicação '%(site_name)s' iniciado.
ro_ro: Containerul aplicației '%(site_name)s' a fost pornit.
ru_ru: Контейнер приложения '%(site_name)s' запущен.
sr_rs: Kontejner za aplikaciju '%(site_name)s' je pokrenut.
sv_se: Containern för applikationen '%(site_name)s' har startats.
tr_tr: '%(site_name)s' uygulamasının konteyneri başlatıldı.
uk_ua: Контейнер застосунку '%(site_name)s' запущено.
zh_cn: 应用 '%(site_name)s' 的容器已启动。

source: Failed to restart container '%(site_name)s': %(error)s
bg_bg: Контейнерът '%(site_name)s' не можа да бъде рестартиран: %(error)s
de_de: Container '%(site_name)s' konnte nicht neu gestartet werden: %(error)s
es_es: No se pudo reiniciar el contenedor '%(site_name)s': %(error)s
fr_fr: Impossible de redémarrer le conteneur '%(site_name)s' : %(error)s
hu_hu: Nem sikerült újraindítani a(z) '%(site_name)s' konténert: %(error)s
lo_la: ບໍ່ສາມາດຣີສະຕາດຄອນເທນເນີ '%(site_name)s': %(error)s
ne_np: कन्टेनर '%(site_name)s' पुनः सुरु गर्न सकिएन: %(error)s
pl_pl: Nie udało się ponownie uruchomić kontenera '%(site_name)s': %(error)s
pt_br: Não foi possível reiniciar o contêiner '%(site_name)s': %(error)s
ro_ro: Containerul '%(site_name)s' nu a putut fi repornit: %(error)s
ru_ru: Не удалось перезапустить контейнер '%(site_name)s': %(error)s
sr_rs: Ponovno pokretanje kontejnera '%(site_name)s' nije uspelo: %(error)s
sv_se: Kunde inte starta om containern '%(site_name)s': %(error)s
tr_tr: '%(site_name)s' konteyneri yeniden başlatılamadı: %(error)s
uk_ua: Не вдалося перезапустити контейнер '%(site_name)s': %(error)s
zh_cn: 无法重启容器 '%(site_name)s'：%(error)s

source: Re-downloaded image and started container for application '%(site_name)s'.
bg_bg: Образът е изтеглен отново и контейнерът за приложението '%(site_name)s' е стартиран.
de_de: Image erneut heruntergeladen und Container für die Anwendung '%(site_name)s' gestartet.
es_es: Imagen descargada de nuevo y contenedor iniciado para la aplicación '%(site_name)s'.
fr_fr: Image retéléchargée et conteneur démarré pour l'application '%(site_name)s'.
hu_hu: Az image újra letöltve, és a(z) '%(site_name)s' alkalmazás konténere elindítva.
lo_la: ດາວໂຫຼດອິມເມຈໃໝ່ ແລະ ເລີ່ມຄອນເທນເນີສຳລັບແອັບພລິເຄຊັນ '%(site_name)s' ແລ້ວ.
ne_np: इमेज फेरि डाउनलोड गरी एप्लिकेसन '%(site_name)s' को कन्टेनर सुरु गरियो।
pl_pl: Ponownie pobrano obraz i uruchomiono kontener aplikacji '%(site_name)s'.
pt_br: Imagem baixada novamente e contêiner da aplicação '%(site_name)s' iniciado.
ro_ro: Imaginea a fost descărcată din nou și containerul aplicației '%(site_name)s' a fost pornit.
ru_ru: Образ загружен заново, контейнер приложения '%(site_name)s' запущен.
sr_rs: Slika je ponovo preuzeta i kontejner za aplikaciju '%(site_name)s' je pokrenut.
sv_se: Image laddades ner igen och containern för applikationen '%(site_name)s' startades.
tr_tr: İmaj yeniden indirildi ve '%(site_name)s' uygulamasının konteyneri başlatıldı.
uk_ua: Образ завантажено повторно, контейнер застосунку '%(site_name)s' запущено.
zh_cn: 已重新下载镜像并启动应用 '%(site_name)s' 的容器。

source: Error saving: invalid line "%(line)s" - each line must be KEY=VALUE.
bg_bg: Грешка при запазване: невалиден ред "%(line)s" - всеки ред трябва да е KEY=VALUE.
de_de: Fehler beim Speichern: ungültige Zeile "%(line)s" – jede Zeile muss KEY=VALUE sein.
es_es: Error al guardar: línea no válida "%(line)s": cada línea debe ser KEY=VALUE.
fr_fr: Erreur d'enregistrement : ligne non valide "%(line)s" - chaque ligne doit être KEY=VALUE.
hu_hu: Mentési hiba: érvénytelen sor: "%(line)s" – minden sornak KEY=VALUE formátumúnak kell lennie.
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກ: ແຖວບໍ່ຖືກຕ້ອງ "%(line)s" - ແຕ່ລະແຖວຕ້ອງເປັນ KEY=VALUE.
ne_np: सुरक्षित गर्दा त्रुटि: अमान्य पङ्क्ति "%(line)s" - हरेक पङ्क्ति KEY=VALUE हुनुपर्छ।
pl_pl: Błąd zapisu: nieprawidłowy wiersz "%(line)s" - każdy wiersz musi mieć postać KEY=VALUE.
pt_br: Erro ao salvar: linha inválida "%(line)s" - cada linha deve ser KEY=VALUE.
ro_ro: Eroare la salvare: linie invalidă "%(line)s" - fiecare linie trebuie să fie KEY=VALUE.
ru_ru: Ошибка сохранения: недопустимая строка "%(line)s" — каждая строка должна иметь вид KEY=VALUE.
sr_rs: Greška pri čuvanju: neispravan red "%(line)s" - svaki red mora biti KEY=VALUE.
sv_se: Fel vid sparande: ogiltig rad "%(line)s" - varje rad måste vara KEY=VALUE.
tr_tr: Kaydetme hatası: geçersiz satır "%(line)s" - her satır KEY=VALUE olmalıdır.
uk_ua: Помилка збереження: недопустимий рядок "%(line)s" — кожен рядок має бути у вигляді KEY=VALUE.
zh_cn: 保存出错：无效行 "%(line)s" - 每行必须为 KEY=VALUE。

source: Error saving: could not read docker-compose.yml.
bg_bg: Грешка при запазване: docker-compose.yml не може да бъде прочетен.
de_de: Fehler beim Speichern: docker-compose.yml konnte nicht gelesen werden.
es_es: Error al guardar: no se pudo leer docker-compose.yml.
fr_fr: Erreur d'enregistrement : impossible de lire docker-compose.yml.
hu_hu: Mentési hiba: a docker-compose.yml nem olvasható.
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກ: ບໍ່ສາມາດອ່ານ docker-compose.yml.
ne_np: सुरक्षित गर्दा त्रुटि: docker-compose.yml पढ्न सकिएन।
pl_pl: Błąd zapisu: nie można odczytać docker-compose.yml.
pt_br: Erro ao salvar: não foi possível ler o docker-compose.yml.
ro_ro: Eroare la salvare: docker-compose.yml nu a putut fi citit.
ru_ru: Ошибка сохранения: не удалось прочитать docker-compose.yml.
sr_rs: Greška pri čuvanju: nije moguće pročitati docker-compose.yml.
sv_se: Fel vid sparande: kunde inte läsa docker-compose.yml.
tr_tr: Kaydetme hatası: docker-compose.yml okunamadı.
uk_ua: Помилка збереження: не вдалося прочитати docker-compose.yml.
zh_cn: 保存出错：无法读取 docker-compose.yml。

source: Error saving: docker-compose.yml has no services.
bg_bg: Грешка при запазване: docker-compose.yml няма услуги.
de_de: Fehler beim Speichern: docker-compose.yml enthält keine Dienste.
es_es: Error al guardar: docker-compose.yml no tiene servicios.
fr_fr: Erreur d'enregistrement : docker-compose.yml ne contient aucun service.
hu_hu: Mentési hiba: a docker-compose.yml nem tartalmaz szolgáltatásokat.
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກ: docker-compose.yml ບໍ່ມີບໍລິການ.
ne_np: सुरक्षित गर्दा त्रुटि: docker-compose.yml मा कुनै सेवा छैन।
pl_pl: Błąd zapisu: docker-compose.yml nie zawiera usług.
pt_br: Erro ao salvar: o docker-compose.yml não tem serviços.
ro_ro: Eroare la salvare: docker-compose.yml nu conține servicii.
ru_ru: Ошибка сохранения: в docker-compose.yml нет служб.
sr_rs: Greška pri čuvanju: docker-compose.yml nema servise.
sv_se: Fel vid sparande: docker-compose.yml har inga tjänster.
tr_tr: Kaydetme hatası: docker-compose.yml içinde hizmet yok.
uk_ua: Помилка збереження: у docker-compose.yml немає служб.
zh_cn: 保存出错：docker-compose.yml 中没有服务。

source: Error saving: service '%(container_name)s' not found in docker-compose.yml.
bg_bg: Грешка при запазване: услугата '%(container_name)s' не е намерена в docker-compose.yml.
de_de: Fehler beim Speichern: Dienst '%(container_name)s' nicht in docker-compose.yml gefunden.
es_es: Error al guardar: no se encontró el servicio '%(container_name)s' en docker-compose.yml.
fr_fr: Erreur d'enregistrement : service '%(container_name)s' introuvable dans docker-compose.yml.
hu_hu: Mentési hiba: a(z) '%(container_name)s' szolgáltatás nem található a docker-compose.yml fájlban.
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກ: ບໍ່ພົບບໍລິການ '%(container_name)s' ໃນ docker-compose.yml.
ne_np: सुरक्षित गर्दा त्रुटि: सेवा '%(container_name)s' docker-compose.yml मा फेला परेन।
pl_pl: Błąd zapisu: nie znaleziono usługi '%(container_name)s' w docker-compose.yml.
pt_br: Erro ao salvar: serviço '%(container_name)s' não encontrado no docker-compose.yml.
ro_ro: Eroare la salvare: serviciul '%(container_name)s' nu a fost găsit în docker-compose.yml.
ru_ru: Ошибка сохранения: служба '%(container_name)s' не найдена в docker-compose.yml.
sr_rs: Greška pri čuvanju: servis '%(container_name)s' nije pronađen u docker-compose.yml.
sv_se: Fel vid sparande: tjänsten '%(container_name)s' hittades inte i docker-compose.yml.
tr_tr: Kaydetme hatası: '%(container_name)s' hizmeti docker-compose.yml içinde bulunamadı.
uk_ua: Помилка збереження: службу '%(container_name)s' не знайдено в docker-compose.yml.
zh_cn: 保存出错：docker-compose.yml 中未找到服务 '%(container_name)s'。

source: Error saving: %(error)s
bg_bg: Грешка при запазване: %(error)s
de_de: Fehler beim Speichern: %(error)s
es_es: Error al guardar: %(error)s
fr_fr: Erreur d'enregistrement : %(error)s
hu_hu: Mentési hiba: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກ: %(error)s
ne_np: सुरक्षित गर्दा त्रुटि: %(error)s
pl_pl: Błąd zapisu: %(error)s
pt_br: Erro ao salvar: %(error)s
ro_ro: Eroare la salvare: %(error)s
ru_ru: Ошибка сохранения: %(error)s
sr_rs: Greška pri čuvanju: %(error)s
sv_se: Fel vid sparande: %(error)s
tr_tr: Kaydetme hatası: %(error)s
uk_ua: Помилка збереження: %(error)s
zh_cn: 保存出错：%(error)s

source: Environment variables saved, make sure to restart the application for changes to take effect.
bg_bg: Променливите на средата са запазени, рестартирайте приложението, за да влязат в сила промените.
de_de: Umgebungsvariablen gespeichert, starten Sie die Anwendung neu, damit die Änderungen wirksam werden.
es_es: Variables de entorno guardadas, reinicie la aplicación para que los cambios surtan efecto.
fr_fr: Variables d'environnement enregistrées, redémarrez l'application pour appliquer les changements.
hu_hu: Környezeti változók mentve, a módosítások érvényesítéséhez indítsa újra az alkalmazást.
lo_la: ບັນທຶກຕົວແປສະພາບແວດລ້ອມແລ້ວ, ຣີສະຕາດແອັບພລິເຄຊັນເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.
ne_np: वातावरण चरहरू सुरक्षित गरियो, परिवर्तन लागू गर्न एप्लिकेसन पुनः सुरु गर्नुहोस्।
pl_pl: Zmienne środowiskowe zapisane, uruchom ponownie aplikację, aby zmiany zaczęły obowiązywać.
pt_br: Variáveis de ambiente salvas, reinicie a aplicação para que as alterações tenham efeito.
ro_ro: Variabilele de mediu au fost salvate, reporniți aplicația pentru ca modificările să aibă efect.
ru_ru: Переменные окружения сохранены, перезапустите приложение, чтобы изменения вступили в силу.
sr_rs: Promenljive okruženja su sačuvane, ponovo pokrenite aplikaciju da bi izmene stupile na snagu.
sv_se: Miljövariablerna har sparats, starta om applikationen för att ändringarna ska gälla.
tr_tr: Ortam değişkenleri kaydedildi, değişikliklerin geçerli olması için uygulamayı yeniden başlatın.
uk_ua: Змінні середовища збережено, перезапустіть застосунок, щоб зміни набули чинності.
zh_cn: 环境变量已保存，请重启应用以使更改生效。

source: Error saving: %(errs)s
bg_bg: Грешка при запазване: %(errs)s
de_de: Fehler beim Speichern: %(errs)s
es_es: Error al guardar: %(errs)s
fr_fr: Erreur d'enregistrement : %(errs)s
hu_hu: Mentési hiba: %(errs)s
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກ: %(errs)s
ne_np: सुरक्षित गर्दा त्रुटि: %(errs)s
pl_pl: Błąd zapisu: %(errs)s
pt_br: Erro ao salvar: %(errs)s
ro_ro: Eroare la salvare: %(errs)s
ru_ru: Ошибка сохранения: %(errs)s
sr_rs: Greška pri čuvanju: %(errs)s
sv_se: Fel vid sparande: %(errs)s
tr_tr: Kaydetme hatası: %(errs)s
uk_ua: Помилка збереження: %(errs)s
zh_cn: 保存出错：%(errs)s

source: Environment file not found.
bg_bg: Файлът на средата не е намерен.
de_de: Umgebungsdatei nicht gefunden.
es_es: Archivo de entorno no encontrado.
fr_fr: Fichier d'environnement introuvable.
hu_hu: A környezeti fájl nem található.
lo_la: ບໍ່ພົບໄຟລ໌ environment.
ne_np: वातावरण फाइल फेला परेन।
pl_pl: Nie znaleziono pliku środowiskowego.
pt_br: Arquivo de ambiente não encontrado.
ro_ro: Fișierul de mediu nu a fost găsit.
ru_ru: Файл окружения не найден.
sr_rs: Fajl okruženja nije pronađen.
sv_se: Miljöfilen hittades inte.
tr_tr: Ortam dosyası bulunamadı.
uk_ua: Файл середовища не знайдено.
zh_cn: 未找到环境文件。

source: Changes saved, make sure to restart the application for changes to take effect.
bg_bg: Промените са запазени, рестартирайте приложението, за да влязат в сила.
de_de: Änderungen gespeichert, starten Sie die Anwendung neu, damit die Änderungen wirksam werden.
es_es: Cambios guardados, reinicie la aplicación para que los cambios surtan efecto.
fr_fr: Modifications enregistrées, redémarrez l'application pour les appliquer.
hu_hu: Módosítások mentve, az érvényesítéshez indítsa újra az alkalmazást.
lo_la: ບັນທຶກການປ່ຽນແປງແລ້ວ, ຣີສະຕາດແອັບພລິເຄຊັນເພື່ອໃຫ້ມີຜົນ.
ne_np: परिवर्तनहरू सुरक्षित गरियो, लागू गर्न एप्लिकेसन पुनः सुरु गर्नुहोस्।
pl_pl: Zmiany zapisane, uruchom ponownie aplikację, aby zaczęły obowiązywać.
pt_br: Alterações salvas, reinicie a aplicação para que tenham efeito.
ro_ro: Modificările au fost salvate, reporniți aplicația pentru ca acestea să aibă efect.
ru_ru: Изменения сохранены, перезапустите приложение, чтобы они вступили в силу.
sr_rs: Izmene su sačuvane, ponovo pokrenite aplikaciju da bi izmene stupile na snagu.
sv_se: Ändringarna har sparats, starta om applikationen för att de ska gälla.
tr_tr: Değişiklikler kaydedildi, geçerli olması için uygulamayı yeniden başlatın.
uk_ua: Зміни збережено, перезапустіть застосунок, щоб вони набули чинності.
zh_cn: 更改已保存，请重启应用以使其生效。

source: Application '%(site_name)s' removed successfully
bg_bg: Приложението '%(site_name)s' е премахнато успешно
de_de: Anwendung '%(site_name)s' erfolgreich entfernt
es_es: Aplicación '%(site_name)s' eliminada correctamente
fr_fr: Application '%(site_name)s' supprimée avec succès
hu_hu: A(z) '%(site_name)s' alkalmazás sikeresen eltávolítva
lo_la: ລຶບແອັບພລິເຄຊັນ '%(site_name)s' ສຳເລັດແລ້ວ
ne_np: एप्लिकेसन '%(site_name)s' सफलतापूर्वक हटाइयो
pl_pl: Aplikacja '%(site_name)s' została usunięta
pt_br: Aplicação '%(site_name)s' removida com sucesso
ro_ro: Aplicația '%(site_name)s' a fost eliminată
ru_ru: Приложение '%(site_name)s' успешно удалено
sr_rs: Aplikacija '%(site_name)s' je uspešno uklonjena
sv_se: Applikationen '%(site_name)s' har tagits bort
tr_tr: '%(site_name)s' uygulaması başarıyla kaldırıldı
uk_ua: Застосунок '%(site_name)s' успішно видалено
zh_cn: 应用 '%(site_name)s' 已成功移除

source: Service '%(service_key)s' not found in compose file
bg_bg: Услугата '%(service_key)s' не е намерена в compose файла
de_de: Dienst '%(service_key)s' nicht in der Compose-Datei gefunden
es_es: Servicio '%(service_key)s' no encontrado en el archivo compose
fr_fr: Service '%(service_key)s' introuvable dans le fichier compose
hu_hu: A(z) '%(service_key)s' szolgáltatás nem található a compose fájlban
lo_la: ບໍ່ພົບບໍລິການ '%(service_key)s' ໃນໄຟລ໌ compose
ne_np: सेवा '%(service_key)s' compose फाइलमा फेला परेन
pl_pl: Nie znaleziono usługi '%(service_key)s' w pliku compose
pt_br: Serviço '%(service_key)s' não encontrado no arquivo compose
ro_ro: Serviciul '%(service_key)s' nu a fost găsit în fișierul compose
ru_ru: Служба '%(service_key)s' не найдена в файле compose
sr_rs: Servis '%(service_key)s' nije pronađen u compose fajlu
sv_se: Tjänsten '%(service_key)s' hittades inte i compose-filen
tr_tr: '%(service_key)s' hizmeti compose dosyasında bulunamadı
uk_ua: Службу '%(service_key)s' не знайдено у файлі compose
zh_cn: compose 文件中未找到服务 '%(service_key)s'

source: Environment variables for '%(service_name)s' removed from .env
bg_bg: Променливите на средата за '%(service_name)s' са премахнати от .env
de_de: Umgebungsvariablen für '%(service_name)s' aus .env entfernt
es_es: Variables de entorno de '%(service_name)s' eliminadas de .env
fr_fr: Variables d'environnement de '%(service_name)s' supprimées de .env
hu_hu: A(z) '%(service_name)s' környezeti változói eltávolítva a .env fájlból
lo_la: ລຶບຕົວແປສະພາບແວດລ້ອມຂອງ '%(service_name)s' ອອກຈາກ .env ແລ້ວ
ne_np: '%(service_name)s' का वातावरण चरहरू .env बाट हटाइयो
pl_pl: Zmienne środowiskowe '%(service_name)s' usunięte z .env
pt_br: Variáveis de ambiente de '%(service_name)s' removidas do .env
ro_ro: Variabilele de mediu pentru '%(service_name)s' au fost eliminate din .env
ru_ru: Переменные окружения для '%(service_name)s' удалены из .env
sr_rs: Promenljive okruženja za '%(service_name)s' su uklonjene iz .env
sv_se: Miljövariabler för '%(service_name)s' har tagits bort från .env
tr_tr: '%(service_name)s' için ortam değişkenleri .env dosyasından kaldırıldı
uk_ua: Змінні середовища для '%(service_name)s' видалено з .env
zh_cn: '%(service_name)s' 的环境变量已从 .env 中移除

source: .env file not found at %(env_file)s
bg_bg: Файлът .env не е намерен в %(env_file)s
de_de: .env-Datei nicht gefunden unter %(env_file)s
es_es: Archivo .env no encontrado en %(env_file)s
fr_fr: Fichier .env introuvable à %(env_file)s
hu_hu: A .env fájl nem található itt: %(env_file)s
lo_la: ບໍ່ພົບໄຟລ໌ .env ທີ່ %(env_file)s
ne_np: .env फाइल %(env_file)s मा फेला परेन
pl_pl: Nie znaleziono pliku .env w %(env_file)s
pt_br: Arquivo .env não encontrado em %(env_file)s
ro_ro: Fișierul .env nu a fost găsit la %(env_file)s
ru_ru: Файл .env не найден в %(env_file)s
sr_rs: .env fajl nije pronađen na %(env_file)s
sv_se: .env-filen hittades inte i %(env_file)s
tr_tr: .env dosyası %(env_file)s konumunda bulunamadı
uk_ua: Файл .env не знайдено в %(env_file)s
zh_cn: 在 %(env_file)s 未找到 .env 文件
