Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: To enable 2FA for your account you will need an application that manages 2FA codes, such as
bg_bg: За да активирате 2FA за своя акаунт, ще ви е необходима приложение, което управлява 2FA кодове, като например
de_de: Um 2FA für Ihr Konto zu aktivieren, benötigen Sie eine Anwendung, die 2FA-Codes verwaltet, wie z. B.
es_es: Para activar 2FA en su cuenta, necesitará una aplicación que gestione códigos 2FA, como
fr_fr: Pour activer la double authentification pour votre compte, vous aurez besoin d'une application qui gère les codes 2FA, telle que
hu_hu: Ahhoz, hogy lehetővé tegye a 2FA számlájára szüksége lesz egy alkalmazás kezelésére 2FA kódok, mint például
lo_la: ເພື່ອເປີດໃຊ້ 2FA ສຳລັບບັນຊີຂອງທ່ານ, ທ່ານຕ້ອງມີແອັບພລິເຄຊັນຈັດການລະຫັດ 2FA ເຊັ່ນ
ne_np: तपाईंको खातामा २FA सक्षम गर्न, २FA कोड व्यवस्थापन गर्ने अनुप्रयोग आवश्यक हुन्छ, जस्तै
pl_pl: Aby włączyć 2FA dla swojego konta, będziesz potrzebować aplikacji zarządzającej kodami 2FA, takiej jak
pt_br: Para habilitar a 2FA em sua conta, você precisará de um aplicativo que gerencie códigos 2FA, como
ro_ro: Pentru a activa 2FA pentru contul tău vei avea nevoie de o aplicație care gestionează coduri 2FA, precum
ru_ru: Чтобы включить 2FA для вашей учетной записи, вам понадобится приложение, которое управляет кодами 2FA, такое как
sr_rs: Da biste omogućili 2FA za vaš nalog, biće vam potrebna aplikacija koja upravlja 2FA kodovima, kao što je
sv_se: För att aktivera 2FA för ditt konto behöver du en applikation som hanterar 2FA-koder, såsom
tr_tr: Hesabınız için 2FA'yı etkinleştirmek için şu gibi 2FA kodlarını yöneten bir uygulamaya ihtiyacınız olacak
uk_ua: Щоб увімкнути 2FA для вашого облікового запису, вам знадобиться програма, яка керує кодами 2FA, наприклад
zh_cn: 要为您的账户启用2FA，您需要一个管理2FA代码的应用程序，例如

source: DNS Zone Editor
bg_bg: Редактор на DNS зона
de_de: DNS-Zonen-Editor
es_es: Editor de zonas DNS
fr_fr: Éditeur de zone DNS
hu_hu: DNS-zónaszerkesztő
lo_la: ຕົວແກ້ໄຂ DNS Zone
pl_pl: Edytor Strefy DNS
pt_br: Editor de zona DNS
ro_ro: Editor zonă DNS
ru_ru: Редактор DNS-зон
sr_rs: Editor DNS zone
sv_se: DNS-zonredigerare
tr_tr: DNS Bölge Düzenleyici
uk_ua: Редактор DNS-зон
zh_cn: DNS区域编辑器

source: Webmail
bg_bg: Е-Поща
lo_la: ເວັບເມລ
ru_ru: Веб-почта
sv_se: Webbmejl
uk_ua: Веб-пошта
zh_cn: 网页邮件

source: Logs
bg_bg: Регистри
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
hu_hu: Naplók
lo_la: ບັນທຶກເຫດການ (Logs)
pl_pl: Logi
ro_ro: Înregistrări
ru_ru: Журналы
sr_rs: Logovi
sv_se: Loggar
tr_tr: Günlükler
uk_ua: Журнали
zh_cn: 日志

source: Cron Jobs
bg_bg: Cron Задачи
de_de: Cronjob Aufgaben
es_es: Trabajos cron
fr_fr: Tâches cron
lo_la: ວຽກອັດຕະໂນມັດ (Cron Jobs)
pl_pl: Zadania Cron
pt_br: Jobs Cron
ru_ru: Задания Cron
sr_rs: Cron zadaci
sv_se: Cron-jobb
tr_tr: Cron İşleri
uk_ua: Завдання Cron
zh_cn: 定时任务

source: PIDs
bg_bg: PID-ове
fr_fr: PID
hu_hu: PID-ek
lo_la: PIDs (ຈຳນວນໂປຣເຊສ)
pl_pl: PID-y
ro_ro: PID-uri
sr_rs: PID-ovi
sv_se: PID:er
tr_tr: PID'ler
uk_ua: PIDі
zh_cn: 进程ID

source: Suspend
bg_bg: Прекрати
de_de: Suspendieren
es_es: Suspender
fr_fr: Suspendre
hu_hu: Felfüggeszteni
lo_la: ລະງັບການໃຊ້ງານ
pl_pl: Zawieś
pt_br: Suspender
ro_ro: Suspendă
ru_ru: Приостановить
sr_rs: Suspenduj
sv_se: Stäng av
tr_tr: Askıya Al
uk_ua: Призупинити
zh_cn: 暂停

source: Unsuspend
bg_bg: Отмяна на спирането
de_de: Entsuspendieren
es_es: Desuspender
fr_fr: Réactiver
hu_hu: Felfüggesztés visszavonása
lo_la: ຍົກເລີກການລະງັບ
pl_pl: Przywróć
pt_br: Dessúpensa
ro_ro: Reactivează
ru_ru: Возобновить
sr_rs: Ukini suspenziju
sv_se: Häv avstängning
tr_tr: Askıdan Kaldır
uk_ua: Відновити
zh_cn: 恢复暂停

source: WAF
lo_la: WAF (ລະບົບປ້ອງກັນ)
ru_ru: Веб-фаервол
uk_ua: Веб-фаєрвол

source: Inodes
bg_bg: Иноди
es_es: Inodos
lo_la: ໄອໂນດ (Inodes)
pl_pl: Inody
ru_ru: Инодов
sr_rs: Inode-ovi
sv_se: Inoder
uk_ua: Інодів

source: CMS
lo_la: ລະບົບຈັດການເນື້ອຫາ (CMS)
zh_cn: 内容管理系统（CMS）

source: Env Vars
de_de: Umgebungsvariablen
es_es: Variables de entorno
fr_fr: Variables d'environnement
hu_hu: Környezeti változók
lo_la: ຕົວແປສະພາບແວດລ້ອມ
pl_pl: Zmienne środowiskowe
pt_br: Variáveis de Ambiente
ro_ro: Variabile de mediu
ru_ru: Переменные окружения
sr_rs: Env promenljive
sv_se: Miljövariabler
tr_tr: Ortam Değişkenleri
uk_ua: Змінні середовища
zh_cn: 环境变量

source: Composer install
lo_la: ຕິດຕັ້ງ Composer

source: Composer update
lo_la: ອັບເດດ Composer

source: PIP install
lo_la: ຕິດຕັ້ງ PIP
ro_ro: Instalare PIP

source: Bundle install
lo_la: ຕິດຕັ້ງ Bundle
ro_ro: Instalare Bundle

source: Maven install
lo_la: ຕິດຕັ້ງ Maven
ro_ro: Instalare Maven

source: ACTION
bg_bg: ДЕЙСТВИЕ
de_de: AKTION
es_es: ACCIÓN
hu_hu: FELLÉPÉS
lo_la: ການດຳເນີນການ
pl_pl: AKCJA
pt_br: AÇÃO
ro_ro: ACȚIUNE
ru_ru: ДЕЙСТВИЕ
sr_rs: AKCIJA
sv_se: Åtgärd
tr_tr: İŞLEM
uk_ua: ДІЯ
zh_cn: 行动

source: OS
bg_bg: Операционна система
de_de: Betriebsystem
es_es: SO
lo_la: ລະບົບປະຕິບັດການ (OS)
pl_pl: System operacyjny
ro_ro: Sistem de operare
ru_ru: ОС
sv_se: Operativsystem
tr_tr: İşletim Sistemi
uk_ua: ОС
zh_cn: 操作系统

source: API Swagger UI
fr_fr: Interface Swagger de l'API
lo_la: ໜ້າຈໍ API Swagger
sr_rs: API Swagger interfejs

source: CronJobs
bg_bg: Cron задачи
fr_fr: Tâches cron
hu_hu: Cron-feladatok
pl_pl: Zadania cron
ru_ru: Cron-задания
sr_rs: Cron poslovi
sv_se: Cronjobb
tr_tr: Cron İşleri
uk_ua: Cron-завдання
zh_cn: 计划任务

source: PIDs:
bg_bg: PID-ове:
fr_fr: PID :
hu_hu: PID-k:
pl_pl: PID-y:
ro_ro: PID-uri:
ru_ru: PID:
sr_rs: PID-ovi:
sv_se: PID:er:
tr_tr: PID'ler:
uk_ua: PID:
zh_cn: PID 数量：

source: PHP workers:
bg_bg: PHP работни процеси:
de_de: PHP-Worker:
es_es: Workers de PHP:
fr_fr: Workers PHP :
hu_hu: PHP workerek:
pl_pl: Workery PHP:
pt_br: Workers PHP:
ro_ro: Workeri PHP:
ru_ru: PHP-воркеры:
sr_rs: PHP workeri:
tr_tr: PHP işçileri:
uk_ua: PHP-воркери:
zh_cn: PHP worker：

source: Query
bg_bg: Заявка
de_de: Abfrage
fr_fr: Requête
hu_hu: Kérdés
sr_rs: Upit
sv_se: Fråga
tr_tr: Sorgu
uk_ua: Запит
zh_cn: 查询

source: CPU
bg_bg: Процесор
sr_rs: Procesor
uk_ua: ЦП

source: Auto SSL
bg_bg: Автоматичен SSL
es_es: SSL automático
fr_fr: SSL automatique
hu_hu: Automatikus SSL
pt_br: SSL automático
ru_ru: Автоматический SSL
tr_tr: Otomatik SSL
zh_cn: 自动 SSL

source: Docroot
es_es: Raíz de documentos
fr_fr: Racine du document
pl_pl: Katalog docroot
ru_ru: Корневая папка сайта
sv_se: Dokumentrot
uk_ua: Кореневий каталог
zh_cn: 文档根目录

source: TIME
bg_bg: ВРЕМЕ
de_de: ZEIT
fr_fr: TEMPS
hu_hu: Idő
pt_br: TEMPO
ru_ru: ВРЕМЯ
sv_se: Tid
tr_tr: SÜRE
uk_ua: ЧАС
zh_cn: 时间

source: Password does not meet the required strength
bg_bg: Паролата не отговаря на изискваната сложност
de_de: Das Passwort erfüllt nicht die erforderliche Stärke
es_es: La contraseña no cumple con la seguridad requerida
hu_hu: A jelszó nem felel meg a szükséges erősségi követelménynek
pl_pl: Hasło nie spełnia wymaganej siły
pt_br: A senha não atende à segurança exigida
ro_ro: Parola nu îndeplinește nivelul de securitate necesar
ru_ru: Пароль не соответствует требованиям надёжности
sv_se: Lösenordet uppfyller inte styrkekraven
tr_tr: Parola gerekli güvenlik seviyesini karşılamıyor
uk_ua: Пароль не відповідає вимогам щодо надійності
zh_cn: 密码强度不符合要求

source: Varnish
hu_hu: Lakk
pt_br: Verniz
zh_cn: 清漆

source: Stop the selected accounts from receiving emails?
bg_bg: Да се спре ли получаването на имейли за избраните акаунти?
de_de: Den ausgewählten Konten den E-Mail-Empfang sperren?
es_es: ¿Impedir que las cuentas seleccionadas reciban correos?
hu_hu: Letiltja a kiválasztott fiókok e-mail fogadását?
pl_pl: Zablokować wybranym kontom odbieranie e-maili?
pt_br: Impedir que as contas selecionadas recebam e-mails?
ro_ro: Opriți primirea e-mailurilor pentru conturile selectate?
ru_ru: Запретить выбранным ящикам получать письма?
sv_se: Hindra de valda kontona från att ta emot mejl?
tr_tr: Seçili hesapların e-posta alması durdurulsun mu?
uk_ua: Заборонити вибраним скринькам отримувати листи?
zh_cn: 禁止所选账户接收邮件？

source: Let the selected accounts receive emails again?
bg_bg: Да се разреши ли отново получаването на имейли за избраните акаунти?
de_de: Den ausgewählten Konten den E-Mail-Empfang wieder erlauben?
es_es: ¿Permitir de nuevo que las cuentas seleccionadas reciban correos?
hu_hu: Újra engedélyezi a kiválasztott fiókok e-mail fogadását?
pl_pl: Ponownie pozwolić wybranym kontom odbierać e-maile?
pt_br: Permitir novamente que as contas selecionadas recebam e-mails?
ro_ro: Permiteți din nou primirea e-mailurilor pentru conturile selectate?
ru_ru: Снова разрешить выбранным ящикам получать письма?
sv_se: Låta de valda kontona ta emot mejl igen?
tr_tr: Seçili hesapların yeniden e-posta almasına izin verilsin mi?
uk_ua: Знову дозволити вибраним скринькам отримувати листи?
zh_cn: 重新允许所选账户接收邮件？

source: Stop the selected accounts from sending emails?
bg_bg: Да се спре ли изпращането на имейли за избраните акаунти?
de_de: Den ausgewählten Konten den E-Mail-Versand sperren?
es_es: ¿Impedir que las cuentas seleccionadas envíen correos?
hu_hu: Letiltja a kiválasztott fiókok e-mail küldését?
pl_pl: Zablokować wybranym kontom wysyłanie e-maili?
pt_br: Impedir que as contas selecionadas enviem e-mails?
ro_ro: Opriți trimiterea e-mailurilor pentru conturile selectate?
ru_ru: Запретить выбранным ящикам отправлять письма?
sv_se: Hindra de valda kontona från att skicka mejl?
tr_tr: Seçili hesapların e-posta göndermesi durdurulsun mu?
uk_ua: Заборонити вибраним скринькам надсилати листи?
zh_cn: 禁止所选账户发送邮件？

source: Let the selected accounts send emails again?
bg_bg: Да се разреши ли отново изпращането на имейли за избраните акаунти?
de_de: Den ausgewählten Konten den E-Mail-Versand wieder erlauben?
es_es: ¿Permitir de nuevo que las cuentas seleccionadas envíen correos?
hu_hu: Újra engedélyezi a kiválasztott fiókok e-mail küldését?
pl_pl: Ponownie pozwolić wybranym kontom wysyłać e-maile?
pt_br: Permitir novamente que as contas selecionadas enviem e-mails?
ro_ro: Permiteți din nou trimiterea e-mailurilor pentru conturile selectate?
ru_ru: Снова разрешить выбранным ящикам отправлять письма?
sv_se: Låta de valda kontona skicka mejl igen?
tr_tr: Seçili hesapların yeniden e-posta göndermesine izin verilsin mi?
uk_ua: Знову дозволити вибраним скринькам надсилати листи?
zh_cn: 重新允许所选账户发送邮件？

source: Identifies and blocks requests containing the "author=" query parameter, stopping bots from discovering valid administrative usernames.
de_de: Erkennt und blockiert Anfragen mit dem Abfrageparameter "author=" und hindert Bots so daran, gültige Administrator-Benutzernamen zu ermitteln.
es_es: Identifica y bloquea las solicitudes que contienen el parámetro de consulta "author=", impidiendo que los bots descubran nombres de usuario administrativos válidos.
pl_pl: Wykrywa i blokuje żądania zawierające parametr "author=", uniemożliwiając botom odkrycie prawidłowych nazw użytkowników administratorów.
ro_ro: Identifică și blochează cererile care conțin parametrul "author=", împiedicând boții să descopere nume de utilizator administrative valide.
ru_ru: Выявляет и блокирует запросы с параметром "author=", не позволяя ботам узнавать действительные имена администраторов.
sv_se: Identifierar och blockerar förfrågningar som innehåller parametern "author=" och hindrar botar från att hitta giltiga administrativa användarnamn.
tr_tr: "author=" sorgu parametresi içeren istekleri tespit edip engeller, botların geçerli yönetici kullanıcı adlarını keşfetmesini durdurur.
zh_cn: 识别并阻止包含 "author=" 查询参数的请求，防止机器人发现有效的管理员用户名。

source: Blocks public access to .env, .htaccess, and .htpasswd files which often contain high-value secrets and server configurations.
de_de: Blockiert den öffentlichen Zugriff auf .env-, .htaccess- und .htpasswd-Dateien, die oft wertvolle Geheimnisse und Serverkonfigurationen enthalten.
es_es: Bloquea el acceso público a los archivos .env, .htaccess y .htpasswd, que suelen contener secretos valiosos y configuraciones del servidor.
pl_pl: Blokuje publiczny dostęp do plików .env, .htaccess i .htpasswd, które często zawierają cenne sekrety i konfiguracje serwera.
ro_ro: Blochează accesul public la fișierele .env, .htaccess și .htpasswd, care conțin adesea secrete valoroase și configurații ale serverului.
ru_ru: Блокирует публичный доступ к файлам .env, .htaccess и .htpasswd, которые часто содержат ценные секреты и конфигурацию сервера.
sv_se: Blockerar offentlig åtkomst till filerna .env, .htaccess och .htpasswd, som ofta innehåller värdefulla hemligheter och serverkonfigurationer.
tr_tr: Genellikle değerli gizli bilgiler ve sunucu yapılandırmaları içeren .env, .htaccess ve .htpasswd dosyalarına genel erişimi engeller.
zh_cn: 阻止公开访问 .env、.htaccess 和 .htpasswd 文件，这些文件通常包含重要机密和服务器配置。

source: Delete Accounts
de_de: Konten löschen
es_es: Eliminar cuentas
pl_pl: Usuń konta
ro_ro: Șterge conturi
ru_ru: Удалить аккаунты
sv_se: Ta bort konton
tr_tr: Hesapları Sil
zh_cn: 删除账户

source: Automatic
bg_bg: Автоматично
de_de: Automatisch
es_es: Automático
hu_hu: Automatikus
pl_pl: Automatyczny
pt_br: Automático
ro_ro: Automat
ru_ru: Автоматически
sv_se: Automatisk
tr_tr: Otomatik
uk_ua: Автоматично
zh_cn: 自动

source: Invalid domain name. Please enter a valid domain name like
bg_bg: Невалидно име на домейн. Моля, въведете валидно име на домейн, като например
de_de: Ungültiger Domänenname. Bitte geben Sie einen gültigen Domänenname ein, z. B.
es_es: Nombre de dominio no válido. Por favor, ingrese un nombre de dominio válido como
hu_hu: Érvénytelen domain név. Adjon meg egy érvényes domain nevet:
pl_pl: Nieprawidłowa nazwa domeny. Wprowadź prawidłową nazwę domeny, np.
pt_br: Nome de domínio inválido.
ro_ro: Nume de domeniu invalid. Te rog introdu un nume de domeniu valid, de exemplu
ru_ru: Недопустимое доменное имя. Пожалуйста, введите действительное доменное имя, такое как
sv_se: Ogiltigt domännamn. Ange ett giltigt domännamn som
tr_tr: Geçersiz alan adı. Lütfen geçerli bir alan adı girin, örneğin
uk_ua: Недійсне доменне ім'я. Будь ласка, введіть дійсне доменне ім'я, як-от
zh_cn: 无效域名。请输入有效的域名，例如

source: to its original location?
bg_bg: в първоначалното му местоположение?
de_de: an seinen ursprünglichen Speicherort?
es_es: a su ubicación original?
hu_hu: az eredeti helyére?
pl_pl: do jego pierwotnej lokalizacji?
pt_br: para o local original?
ro_ro: în locația sa originală?
ru_ru: в исходное расположение?
sv_se: till dess ursprungliga plats?
tr_tr: orijinal konumuna?
uk_ua: до початкового розташування?
zh_cn: 到其原始位置吗？

source: Mark
bg_bg: Маркирай
de_de: Markieren
es_es: Marcar
hu_hu: Megjelölés
pl_pl: Oznacz
pt_br: Marcar
ro_ro: Marchează
ru_ru: Отметить
sv_se: Markera
tr_tr: İşaretle
uk_ua: Позначити
zh_cn: 标记

source: as safe and restore it? It will be skipped by future scans.
bg_bg: като безопасно и да го възстановя ли? Ще бъде пропускан при бъдещи сканирания.
de_de: als sicher und wiederherstellen? Sie wird bei zukünftigen Scans übersprungen.
es_es: como seguro y restaurarlo? Se omitirá en futuros análisis.
hu_hu: biztonságosként, és visszaállítja? A jövőbeni vizsgálatok ki fogják hagyni.
pl_pl: jako bezpieczny i przywrócić? Zostanie pominięty w przyszłych skanowaniach.
pt_br: como seguro e restaurá-lo? Ele será ignorado por verificações futuras.
ro_ro: ca sigur și îl restaurați? Va fi ignorat de scanările viitoare.
ru_ru: как безопасный и восстановить его? Он будет пропускаться при последующих сканированиях.
sv_se: som säker och återställa den? Den kommer att hoppas över vid framtida genomsökningar.
tr_tr: güvenli olarak işaretleyip geri yüklensin mi? Gelecekteki taramalarda atlanacaktır.
uk_ua: як безпечне та відновити його? Він буде пропущений під час майбутніх сканувань.
zh_cn: 为安全并恢复吗？此后的扫描将跳过该文件。

source: Change permissions for
bg_bg: Промяна на правата за
de_de: Ändern Sie die Berechtigungen für
es_es: Cambiar permisos para
hu_hu: Jogosultságok módosítása
pl_pl: Zmień uprawnienia dla
pt_br: Alterar permissões para
ro_ro: Schimbă permisiunile pentru
ru_ru: Изменить права доступа для
sv_se: Ändra rättigheter för
tr_tr: İçin izinleri değiştir
uk_ua: Змінити права доступу для
zh_cn: 更改权限为

source: Copy items
bg_bg: Копиране на елементи
de_de: Elemente kopieren
es_es: Copiar elementos
hu_hu: Elemek másolása
pl_pl: Kopiuj elementy
pt_br: Copie itens
ro_ro: Copiază elemente
ru_ru: Копировать элементы
sv_se: Kopiera objekt
tr_tr: Öğeleri kopyala
uk_ua: Копіювати елементи
zh_cn: 复制项目

source: Copy to:
bg_bg: Копирайте в:
de_de: Kopieren an:
es_es: Copiar a:
hu_hu: Másolás:
pl_pl: Kopiuj do:
pt_br: Copiar para:
ro_ro: Copiază în:
ru_ru: Копировать в:
sv_se: Kopiera till:
tr_tr: Kopyala:
uk_ua: Копіювати в:
zh_cn: 复制到：

source: Copying...
bg_bg: Копиране...
de_de: Kopiere...
es_es: Copiando...
hu_hu: Másolás...
pl_pl: Kopiowanie...
pt_br: Copiando ...
ro_ro: Se copiază...
ru_ru: Копирование...
sv_se: Kopierar...
tr_tr: Kopyalanıyor...
uk_ua: Копіювання...
zh_cn: 复制中…

source: Move items
bg_bg: Преместване на елементи
de_de: Element verschieben
es_es: Mover elementos
hu_hu: Elemek mozgatása
pl_pl: Przenieś elementy
pt_br: Mover itens
ro_ro: Mută elemente
ru_ru: Переместить объекты
sv_se: Flytta objekt
tr_tr: Öğeleri taşı
uk_ua: Перемістити елементи
zh_cn: 移动项目

source: Where to:
bg_bg: Къде да отидем:
de_de: Wohin:
es_es: ¿A dónde:
hu_hu: Hol:
pl_pl: Gdzie:
pt_br: Onde:
ro_ro: Unde:
ru_ru: Куда:
sv_se: Vart:
tr_tr: Nereye:
uk_ua: Куди:
zh_cn: 去哪儿：

source: Moving...
bg_bg: Преместване...
de_de: Wird verschoben...
es_es: Moviendo...
hu_hu: Áthelyezés folyamatban...
pl_pl: Przenoszenie...
pt_br: Movendo...
ro_ro: Se mută...
ru_ru: Перемещение...
sv_se: Flyttar...
tr_tr: Hareket etme...
uk_ua: Переміщення...
zh_cn: 正在移动...

source: Delete items
bg_bg: Изтриване на елементи
de_de: Elemente löschen
es_es: Eliminar elementos
hu_hu: A tételek törlése
pl_pl: Usuń elementy
pt_br: Excluir itens
ro_ro: Șterge elemente
ru_ru: Удалить объекты
sv_se: Ta bort objekt
tr_tr: Öğeleri sil
uk_ua: Видалити елементи
zh_cn: 删除项目

source: deleting...
bg_bg: изтриване...
de_de: wird gelöscht ...
es_es: eliminando...
hu_hu: Törlés...
pl_pl: usuwanie...
pt_br: Excluindo ...
ro_ro: se șterge...
ru_ru: удаление...
sv_se: tar bort...
tr_tr: siliniyor...
uk_ua: видалення...
zh_cn: 删除中...

source: Skip the trash and permanently delete the files
bg_bg: Пропуснете кошчето и изтрийте файловете завинаги
de_de: Überspringen Sie den Papierkorb und löschen Sie die Dateien dauerhaft
es_es: Omitir la papelera y eliminar permanentemente los archivos
hu_hu: Kihagyja a szemetet és véglegesen törli a fájlokat
pl_pl: Pomiń kosz i trwale usuń pliki
pt_br: Ignorar a lixeira e excluir os arquivos permanentemente
ro_ro: Sari peste coș și șterge permanent fișierele
ru_ru: Пропустить корзину и удалить файлы безвозвратно
sv_se: Hoppa över papperskorgen och ta bort filerna permanent
tr_tr: Çöp kutusunu atlayarak dosyaları kalıcı olarak silin
uk_ua: Пропустити кошик і остаточно видалити файли
zh_cn: 跳过回收站，直接永久删除文件

source: Rename item
bg_bg: Преименувай елемент
de_de: Element umbenennen
es_es: Renombrar elemento
hu_hu: Átnevezés
pl_pl: Zmień nazwę elementu
pt_br: Renomear item
ro_ro: Redenumește elementul
ru_ru: Переименовать объект
sv_se: Byt namn på objekt
tr_tr: Öğeyi yeniden adlandır
uk_ua: Перейменувати елемент
zh_cn: 重命名项目

source: Change file permissions
bg_bg: Промяна на правата за достъп до файлове
de_de: Dateiberechtigungen ändern
es_es: Cambiar permisos del archivo
hu_hu: Fájl jogosultságainak módosítása
pl_pl: Zmień uprawnienia pliku
pt_br: Alterar permissões do arquivo
ro_ro: Schimbă permisiunile fișierului
ru_ru: Изменить права доступа к файлу
sv_se: Ändra filrättigheter
tr_tr: Dosya izinlerini değiştir
uk_ua: Змінити права доступу до файлу
zh_cn: 更改文件权限

source: Set permissions
bg_bg: Задаване на разрешения
de_de: Berechtigungen festlegen
es_es: Establecer permisos
hu_hu: Engedélyek beállítása
pl_pl: Ustaw uprawnienia
pt_br: Defina permissões
ro_ro: Setează permisiunile
ru_ru: Установить права доступа
sv_se: Ange rättigheter
tr_tr: İzinleri ayarla
uk_ua: Встановити права доступу
zh_cn: 设置权限

source: Enter exactly 3 digits (e.g. 755) for the octal permission value.
bg_bg: Въведете точно 3 цифри (напр. 755) за осмичната стойност на правата за достъп.
de_de: Geben Sie genau 3 Ziffern (z. B. 755) für den oktalen Berechtigungswert ein.
es_es: Introduzca exactamente 3 dígitos (p. ej. 755) para el valor de permiso octal.
hu_hu: Adjon meg pontosan 3 számjegyet (pl. 755) az oktális jogosultsági értékhez.
pl_pl: Wprowadź dokładnie 3 cyfry (np. 755) dla wartości uprawnień ósemkowej.
pt_br: Insira exatamente 3 dígitos (ex.: 755) para o valor de permissão octal.
ro_ro: Introduceți exact 3 cifre (ex. 755) pentru valoarea octală a permisiunii.
ru_ru: Введите ровно 3 цифры (например, 755) для восьмеричного значения прав доступа.
sv_se: Ange exakt 3 siffror (t.ex. 755) för det oktala rättighetsvärdet.
tr_tr: Sekizlik izin değeri için tam olarak 3 rakam girin (örn. 755).
uk_ua: Введіть рівно 3 цифри (напр., 755) для восьмеричного значення прав доступу.
zh_cn: 请输入恰好 3 位数字（例如 755）作为八进制权限值。

source: Apply recursively to subdirectories
bg_bg: Прилагане рекурсивно към поддиректориите
de_de: Rekursiv auf Unterverzeichnisse anwenden
es_es: Aplicar recursivamente a los subdirectorios
hu_hu: Alkalmazás rekurzívan az alkönyvtárakra
pl_pl: Zastosuj rekursywnie do podkatalogów
pt_br: Aplicar recursivamente aos subdiretórios
ro_ro: Aplică recursiv subdirectoarelor
ru_ru: Применить рекурсивно к подкаталогам
sv_se: Tillämpa rekursivt på underkataloger
tr_tr: Alt dizinlere özyinelemeli olarak uygula
uk_ua: Застосувати рекурсивно до підкаталогів
zh_cn: 递归应用到子目录

source: Compress items
bg_bg: Компресиране на елементи
de_de: Elemente komprimieren
es_es: Comprimir elementos
hu_hu: Elemek tömörítése
pl_pl: Skompresuj elementy
pt_br: Compactar itens
ro_ro: Comprimă elementele
ru_ru: Сжать объекты
sv_se: Komprimera objekt
tr_tr: Öğeleri sıkıştır
uk_ua: Стиснути елементи
zh_cn: 压缩项目

source: Archive path
bg_bg: Пътят към архива
de_de: Archivpfad
es_es: Ruta del archivo comprimido
hu_hu: Archívum
pl_pl: Ścieżka archiwum
pt_br: Caminho do arquivo
ro_ro: Cale arhivă
ru_ru: Путь к архиву
sv_se: Arkivsökväg
tr_tr: Arşiv yolu
uk_ua: Шлях до архіву
zh_cn: 归档路径

source: compressing...
bg_bg: архивиране…
de_de: Komprimieren...
es_es: comprimiendo...
hu_hu: kompresszió...
pl_pl: kompresowanie...
pt_br: comprimindo ...
ro_ro: se comprimă...
ru_ru: сжатие...
sv_se: komprimerar...
tr_tr: sıkıştırılıyor...
uk_ua: стиснення...
zh_cn: 压缩中...

source: Extract items
bg_bg: Извличане на елементи
de_de: Elemente extrahieren
es_es: Extraer elementos
hu_hu: Kivonat tételek
pl_pl: Rozpakuj elementy
pt_br: Extrair itens
ro_ro: Extrage elemente
ru_ru: Извлечь объекты
sv_se: Extrahera objekt
tr_tr: Öğeleri çıkar
uk_ua: Розпакувати елементи
zh_cn: 解压项目

source: Archive name:
bg_bg: Име на архива:
de_de: Archivname:
es_es: Nombre del archivo comprimido:
pl_pl: Nazwa archiwum:
pt_br: Nome do arquivo:
ro_ro: Numele arhivei:
ru_ru: Имя архива:
sv_se: Arkivnamn:
tr_tr: Arşiv adı:
uk_ua: Ім'я архіву:
zh_cn: 档案名称：

source: Extract destination:
bg_bg: Дестинация за разархивиране:
de_de: Extraktionsziel:
es_es: Destino de extracción:
hu_hu: Extrakciós rendeltetési hely:
pl_pl: Cel rozpakowania:
pt_br: Destino da extração:
ro_ro: Destinație de extragere:
ru_ru: Место извлечения:
sv_se: Destination för extrahering:
tr_tr: Çıkarma hedefi:
uk_ua: Місце розпакування:
zh_cn: 解压目标位置：

source: Extracting...
bg_bg: Извличане...
de_de: Extrahieren...
es_es: Extrayendo...
hu_hu: Kivonás...
pl_pl: Rozpakowywanie...
pt_br: Extraindo ...
ro_ro: Se extrage...
ru_ru: Извлечение...
sv_se: Extraherar...
tr_tr: Çıkartılıyor...
uk_ua: Розпакування...
zh_cn: 提取中…
