Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Fully supported - use this if your apps aren't yet tested on the latest version.
bg_bg: Напълно поддържана - използвайте, ако приложенията ви все още не са тествани на най-новата версия.
de_de: Vollständig unterstützt - verwenden Sie dies, wenn Ihre Anwendungen noch nicht mit der neuesten Version getestet wurden.
es_es: Totalmente compatible: use esta opción si sus aplicaciones aún no se han probado en la última versión.
fr_fr: Entièrement prise en charge - utilisez cette version si vos applications ne sont pas encore testées sur la dernière version.
hu_hu: Teljes körű támogatás - használja, ha alkalmazásait még nem tesztelte a legújabb verzióval.
lo_la: ຮອງຮັບເຕັມຮູບແບບ - ໃຊ້ອັນນີ້ຖ້າແອັບຂອງທ່ານຍັງບໍ່ໄດ້ຖືກທົດສອບກັບເວີຊັນຫລ້າສຸດ.
ne_np: पूर्ण रूपमा समर्थित - यदि तपाईंका एपहरू अझै नवीनतम संस्करणमा परीक्षण गरिएका छैनन् भने यो प्रयोग गर्नुहोस्।
pl_pl: W pełni wspierana - użyj tej wersji, jeśli Twoje aplikacje nie zostały jeszcze przetestowane z najnowszą wersją.
pt_br: Totalmente suportado - use isso se seus aplicativos ainda não foram testados na versão mais recente.
ro_ro: Complet suportată - folosiți-o dacă aplicațiile dvs. nu au fost încă testate pe cea mai recentă versiune.
ru_ru: Полностью поддерживается — используйте, если ваши приложения ещё не протестированы с последней версией.
sr_rs: Potpuno podržano - koristite ovo ako vaše aplikacije još nisu testirane na najnovijoj verziji.
sv_se: Fullt stödd – använd detta om dina appar ännu inte har testats med den senaste versionen.
tr_tr: Tam destekleniyor - uygulamalarınız en son sürümde henüz test edilmediyse bunu kullanın.
uk_ua: Повна підтримка - використовуйте, якщо ваші застосунки ще не протестовані на найновішій версії.
zh_cn: 完全受支持 —— 如果您的应用尚未在最新版本上测试，可使用此版本。

source: Step
bg_bg: Стъпка
de_de: Schritt
es_es: Paso
fr_fr: Étape
hu_hu: Lépés
lo_la: ຂັ້ນຕອນ
ne_np: चरण
pl_pl: Krok
pt_br: Etapa
ro_ro: Pas
ru_ru: Шаг
sr_rs: Korak
sv_se: Steg
tr_tr: Adım
uk_ua: Крок
zh_cn: 步骤

source: of
bg_bg: от
de_de: von
es_es: de
fr_fr: sur
lo_la: ຈາກ
ne_np: को
pl_pl: z
pt_br: de
ro_ro: din
ru_ru: из
sr_rs: od
sv_se: av
uk_ua: з
zh_cn: 共

source: Please choose a webserver, or click Skip.
bg_bg: Моля, изберете уеб сървър или натиснете Пропусни.
de_de: Bitte wählen Sie einen Webserver oder klicken Sie auf Überspringen.
es_es: Elija un servidor web o haga clic en Omitir.
fr_fr: Veuillez choisir un serveur web, ou cliquez sur Ignorer.
hu_hu: Válasszon webkiszolgálót, vagy kattintson a Kihagyásra.
lo_la: ກະລຸນາເລືອກເວັບເຊີບເວີ, ຫຼືກົດຂ້າມ.
ne_np: कृपया वेबसर्भर छान्नुहोस्, वा Skip क्लिक गर्नुहोस्।
pl_pl: Wybierz serwer WWW lub kliknij Pomiń.
pt_br: Escolha um servidor web ou clique em Pular.
ro_ro: Vă rugăm alegeți un server web sau apăsați Omite.
ru_ru: Выберите веб-сервер или нажмите «Пропустить».
sr_rs: Izaberite veb server, ili kliknite na Preskoči.
sv_se: Välj en webbserver eller klicka på Hoppa över.
tr_tr: Lütfen bir web sunucusu seçin veya Atla'ya tıklayın.
uk_ua: Виберіть веб-сервер або натисніть «Пропустити».
zh_cn: 请选择一个 Web 服务器，或点击“跳过”。

source: Failed to switch webserver.
bg_bg: Смяната на уеб сървъра неуспешна.
de_de: Webserver konnte nicht gewechselt werden.
es_es: Error al cambiar el servidor web.
fr_fr: Échec du changement de serveur web.
hu_hu: Nem sikerült váltani a webkiszolgálót.
lo_la: ປ່ຽນເວັບເຊີບເວີບໍ່ສຳເລັດ.
ne_np: वेबसर्भर परिवर्तन गर्न असफल भयो।
pl_pl: Nie udało się zmienić serwera WWW.
pt_br: Falha ao trocar o servidor web.
ro_ro: Comutarea serverului web a eșuat.
ru_ru: Не удалось переключить веб-сервер.
sr_rs: Promena veb servera nije uspela.
sv_se: Misslyckades med att byta webbserver.
tr_tr: Web sunucusu değiştirilemedi.
uk_ua: Не вдалося змінити веб-сервер.
zh_cn: 切换 Web 服务器失败。

source: Please choose a database server, or click Skip.
bg_bg: Моля, изберете сървър за бази данни или натиснете Пропусни.
de_de: Bitte wählen Sie einen Datenbankserver oder klicken Sie auf Überspringen.
es_es: Elija un servidor de bases de datos o haga clic en Omitir.
fr_fr: Veuillez choisir un serveur de base de données, ou cliquez sur Ignorer.
hu_hu: Válasszon adatbázis-kiszolgálót, vagy kattintson a Kihagyásra.
lo_la: ກະລຸນາເລືອກເຊີບເວີຖານຂໍ້ມູນ, ຫຼືກົດຂ້າມ.
ne_np: कृपया डाटाबेस सर्भर छान्नुहोस्, वा Skip क्लिक गर्नुहोस्।
pl_pl: Wybierz serwer bazy danych lub kliknij Pomiń.
pt_br: Escolha um servidor de banco de dados ou clique em Pular.
ro_ro: Vă rugăm alegeți un server de bază de date sau apăsați Omite.
ru_ru: Выберите сервер баз данных или нажмите «Пропустить».
sr_rs: Izaberite server baze podataka, ili kliknite na Preskoči.
sv_se: Välj en databasserver eller klicka på Hoppa över.
tr_tr: Lütfen bir veritabanı sunucusu seçin veya Atla'ya tıklayın.
uk_ua: Виберіть сервер бази даних або натисніть «Пропустити».
zh_cn: 请选择一个数据库服务器，或点击“跳过”。

source: Failed to switch database server.
bg_bg: Смяната на сървъра за бази данни неуспешна.
de_de: Datenbankserver konnte nicht gewechselt werden.
es_es: Error al cambiar el servidor de bases de datos.
fr_fr: Échec du changement de serveur de base de données.
hu_hu: Nem sikerült váltani az adatbázis-kiszolgálót.
lo_la: ປ່ຽນເຊີບເວີຖານຂໍ້ມູນບໍ່ສຳເລັດ.
ne_np: डाटाबेस सर्भर परिवर्तन गर्न असफल भयो।
pl_pl: Nie udało się zmienić serwera bazy danych.
pt_br: Falha ao trocar o servidor de banco de dados.
ro_ro: Comutarea serverului de bază de date a eșuat.
ru_ru: Не удалось переключить сервер баз данных.
sr_rs: Promena servera baze podataka nije uspela.
sv_se: Misslyckades med att byta databasserver.
tr_tr: Veritabanı sunucusu değiştirilemedi.
uk_ua: Не вдалося змінити сервер бази даних.
zh_cn: 切换数据库服务器失败。

source: Please choose an option, or click Skip.
bg_bg: Моля, изберете опция или натиснете Пропусни.
de_de: Bitte wählen Sie eine Option oder klicken Sie auf Überspringen.
es_es: Elija una opción o haga clic en Omitir.
fr_fr: Veuillez choisir une option, ou cliquez sur Ignorer.
hu_hu: Válasszon egy lehetőséget, vagy kattintson a Kihagyásra.
lo_la: ກະລຸນາເລືອກຕົວເລືອກໜຶ່ງ, ຫຼືກົດຂ້າມ.
ne_np: कृपया एउटा विकल्प छान्नुहोस्, वा Skip क्लिक गर्नुहोस्।
pl_pl: Wybierz opcję lub kliknij Pomiń.
pt_br: Escolha uma opção ou clique em Pular.
ro_ro: Vă rugăm alegeți o opțiune sau apăsați Omite.
ru_ru: Выберите вариант или нажмите «Пропустить».
sr_rs: Izaberite opciju, ili kliknite na Preskoči.
sv_se: Välj ett alternativ eller klicka på Hoppa över.
tr_tr: Lütfen bir seçenek seçin veya Atla'ya tıklayın.
uk_ua: Виберіть варіант або натисніть «Пропустити».
zh_cn: 请选择一个选项，或点击“跳过”。

source: Failed to update Varnish.
bg_bg: Актуализирането на Varnish неуспешно.
de_de: Varnish konnte nicht aktualisiert werden.
es_es: Error al actualizar Varnish.
fr_fr: Échec de la mise à jour de Varnish.
hu_hu: Nem sikerült frissíteni a Varnish beállításait.
lo_la: ອັບເດດ Varnish ບໍ່ສຳເລັດ.
ne_np: Varnish अपडेट गर्न असफल भयो।
pl_pl: Nie udało się zaktualizować Varnish.
pt_br: Falha ao atualizar o Varnish.
ro_ro: Actualizarea Varnish a eșuat.
ru_ru: Не удалось обновить Varnish.
sr_rs: Ažuriranje Varnish-a nije uspelo.
sv_se: Misslyckades med att uppdatera Varnish.
tr_tr: Varnish güncellenemedi.
uk_ua: Не вдалося оновити Varnish.
zh_cn: 更新 Varnish 失败。

source: Please choose a PHP version, or click Skip.
bg_bg: Моля, изберете версия на PHP или натиснете Пропусни.
de_de: Bitte wählen Sie eine PHP-Version oder klicken Sie auf Überspringen.
es_es: Elija una versión de PHP o haga clic en Omitir.
fr_fr: Veuillez choisir une version PHP, ou cliquez sur Ignorer.
hu_hu: Válasszon PHP verziót, vagy kattintson a Kihagyásra.
lo_la: ກະລຸນາເລືອກເວີຊັນ PHP, ຫຼືກົດຂ້າມ.
ne_np: कृपया PHP संस्करण छान्नुहोस्, वा Skip क्लिक गर्नुहोस्।
pl_pl: Wybierz wersję PHP lub kliknij Pomiń.
pt_br: Escolha uma versão do PHP ou clique em Pular.
ro_ro: Vă rugăm alegeți o versiune PHP sau apăsați Omite.
ru_ru: Выберите версию PHP или нажмите «Пропустить».
sr_rs: Izaberite verziju PHP-a, ili kliknite na Preskoči.
sv_se: Välj en PHP-version eller klicka på Hoppa över.
tr_tr: Lütfen bir PHP sürümü seçin veya Atla'ya tıklayın.
uk_ua: Виберіть версію PHP або натисніть «Пропустити».
zh_cn: 请选择一个 PHP 版本，或点击“跳过”。

source: Failed to set default PHP version.
bg_bg: Задаването на версия на PHP по подразбиране неуспешно.
de_de: Standard-PHP-Version konnte nicht festgelegt werden.
es_es: Error al establecer la versión de PHP predeterminada.
fr_fr: Échec de la définition de la version PHP par défaut.
hu_hu: Nem sikerült beállítani az alapértelmezett PHP verziót.
lo_la: ຕັ້ງເວີຊັນ PHP ຄ່າເລີ່ມຕົ້ນບໍ່ສຳເລັດ.
ne_np: पूर्वनिर्धारित PHP संस्करण सेट गर्न असफल भयो।
pl_pl: Nie udało się ustawić domyślnej wersji PHP.
pt_br: Falha ao definir a versão padrão do PHP.
ro_ro: Setarea versiunii PHP implicite a eșuat.
ru_ru: Не удалось задать версию PHP по умолчанию.
sr_rs: Podešavanje podrazumevane verzije PHP-a nije uspelo.
sv_se: Misslyckades med att ange standard-PHP-version.
tr_tr: Varsayılan PHP sürümü ayarlanamadı.
uk_ua: Не вдалося встановити версію PHP за замовчуванням.
zh_cn: 设置默认 PHP 版本失败。

source: Please choose a destination, or click Skip.
bg_bg: Моля, изберете дестинация или натиснете Пропусни.
de_de: Bitte wählen Sie ein Ziel oder klicken Sie auf Überspringen.
es_es: Elija un destino o haga clic en Omitir.
fr_fr: Veuillez choisir une destination, ou cliquez sur Ignorer.
hu_hu: Válasszon célt, vagy kattintson a Kihagyásra.
lo_la: ກະລຸນາເລືອກປາຍທາງ, ຫຼືກົດຂ້າມ.
ne_np: कृपया गन्तव्य छान्नुहोस्, वा Skip क्लिक गर्नुहोस्।
pl_pl: Wybierz miejsce docelowe lub kliknij Pomiń.
pt_br: Escolha um destino ou clique em Pular.
ro_ro: Vă rugăm alegeți o destinație sau apăsați Omite.
ru_ru: Выберите назначение или нажмите «Пропустить».
sr_rs: Izaberite destinaciju, ili kliknite na Preskoči.
sv_se: Välj en destination eller klicka på Hoppa över.
tr_tr: Lütfen bir hedef seçin veya Atla'ya tıklayın.
uk_ua: Виберіть призначення або натисніть «Пропустити».
zh_cn: 请选择一个目标位置，或点击“跳过”。

source: Failed to set backup destination.
bg_bg: Задаването на дестинация за резервни копия неуспешно.
de_de: Backup-Ziel konnte nicht festgelegt werden.
es_es: Error al establecer el destino de la copia de seguridad.
fr_fr: Échec de la définition de la destination de sauvegarde.
hu_hu: Nem sikerült beállítani a mentés célját.
lo_la: ຕັ້ງປາຍທາງສຳຮອງຂໍ້ມູນບໍ່ສຳເລັດ.
ne_np: ब्याकअप गन्तव्य सेट गर्न असफल भयो।
pl_pl: Nie udało się ustawić miejsca docelowego kopii zapasowych.
pt_br: Falha ao definir o destino do backup.
ro_ro: Setarea destinației de backup a eșuat.
ru_ru: Не удалось задать назначение резервного копирования.
sr_rs: Podešavanje destinacije za rezervne kopije nije uspelo.
sv_se: Misslyckades med att ställa in destination för säkerhetskopior.
tr_tr: Yedekleme hedefi ayarlanamadı.
uk_ua: Не вдалося встановити призначення резервного копіювання.
zh_cn: 设置备份目标位置失败。

source: Failed to save backup settings.
bg_bg: Запазването на настройките за резервни копия неуспешно.
de_de: Backup-Einstellungen konnten nicht gespeichert werden.
es_es: Error al guardar la configuración de las copias de seguridad.
fr_fr: Échec de l'enregistrement des paramètres de sauvegarde.
hu_hu: Nem sikerült menteni a biztonsági mentés beállításait.
lo_la: ບັນທຶກການຕັ້ງຄ່າສຳຮອງຂໍ້ມູນບໍ່ສຳເລັດ.
ne_np: ब्याकअप सेटिङ सुरक्षित गर्न असफल भयो।
pl_pl: Nie udało się zapisać ustawień kopii zapasowych.
pt_br: Falha ao salvar as configurações de backup.
ro_ro: Salvarea setărilor de backup a eșuat.
ru_ru: Не удалось сохранить настройки резервного копирования.
sr_rs: Čuvanje podešavanja rezervnih kopija nije uspelo.
sv_se: Misslyckades med att spara inställningar för säkerhetskopiering.
tr_tr: Yedekleme ayarları kaydedilemedi.
uk_ua: Не вдалося зберегти налаштування резервного копіювання.
zh_cn: 保存备份设置失败。

source: Failed to start connection test.
bg_bg: Стартирането на теста за връзка неуспешно.
de_de: Verbindungstest konnte nicht gestartet werden.
es_es: Error al iniciar la prueba de conexión.
fr_fr: Échec du démarrage du test de connexion.
hu_hu: Nem sikerült elindítani a kapcsolatellenőrzést.
lo_la: ເລີ່ມທົດສອບການເຊື່ອມຕໍ່ບໍ່ສຳເລັດ.
ne_np: जडान परीक्षण सुरु गर्न असफल भयो।
pl_pl: Nie udało się rozpocząć testu połączenia.
pt_br: Falha ao iniciar o teste de conexão.
ro_ro: Pornirea testului de conexiune a eșuat.
ru_ru: Не удалось запустить проверку соединения.
sr_rs: Pokretanje testa veze nije uspelo.
sv_se: Misslyckades med att starta anslutningstest.
tr_tr: Bağlantı testi başlatılamadı.
uk_ua: Не вдалося запустити перевірку з'єднання.
zh_cn: 启动连接测试失败。

source: Connection test timed out.
bg_bg: Времето за теста на връзката изтече.
de_de: Zeitüberschreitung beim Verbindungstest.
es_es: La prueba de conexión ha agotado el tiempo de espera.
fr_fr: Le test de connexion a expiré.
hu_hu: A kapcsolatellenőrzés túllépte az időkorlátot.
lo_la: ການທົດສອບການເຊື່ອມຕໍ່ໝົດເວລາ.
ne_np: जडान परीक्षणको समय सकियो।
pl_pl: Przekroczono limit czasu testu połączenia.
pt_br: O teste de conexão expirou.
ro_ro: Testul de conexiune a expirat.
ru_ru: Истекло время ожидания проверки соединения.
sr_rs: Isteklo je vreme za test veze.
sv_se: Tidsgränsen för anslutningstestet överskreds.
tr_tr: Bağlantı testi zaman aşımına uğradı.
uk_ua: Час очікування перевірки з'єднання минув.
zh_cn: 连接测试超时。

source: Please choose Enabled or Disabled, or click Skip.
bg_bg: Моля, изберете Активирано или Деактивирано, или натиснете Пропусни.
de_de: Bitte wählen Sie Aktiviert oder Deaktiviert oder klicken Sie auf Überspringen.
es_es: Elija Habilitado o Deshabilitado, o haga clic en Omitir.
fr_fr: Veuillez choisir Activé ou Désactivé, ou cliquez sur Ignorer.
hu_hu: Válasszon Engedélyezve vagy Letiltva közül, vagy kattintson a Kihagyásra.
lo_la: ກະລຸນາເລືອກເປີດໃຊ້ ຫຼືປິດໃຊ້, ຫຼືກົດຂ້າມ.
ne_np: कृपया Enabled वा Disabled छान्नुहोस्, वा Skip क्लिक गर्नुहोस्।
pl_pl: Wybierz Włączone lub Wyłączone, lub kliknij Pomiń.
pt_br: Escolha Ativado ou Desativado, ou clique em Pular.
ro_ro: Vă rugăm alegeți Activat sau Dezactivat, sau apăsați Omite.
ru_ru: Выберите «Включено» или «Отключено», либо нажмите «Пропустить».
sr_rs: Izaberite Omogućeno ili Onemogućeno, ili kliknite na Preskoči.
sv_se: Välj Aktiverad eller Inaktiverad, eller klicka på Hoppa över.
tr_tr: Lütfen Etkin veya Devre Dışı seçin, ya da Atla'ya tıklayın.
uk_ua: Виберіть «Увімкнено» або «Вимкнено», або натисніть «Пропустити».
zh_cn: 请选择“启用”或“禁用”，或点击“跳过”。

source: Failed to update WAF.
bg_bg: Актуализирането на WAF неуспешно.
de_de: WAF konnte nicht aktualisiert werden.
es_es: Error al actualizar el WAF.
fr_fr: Échec de la mise à jour du WAF.
hu_hu: Nem sikerült frissíteni a WAF beállításait.
lo_la: ອັບເດດ WAF ບໍ່ສຳເລັດ.
ne_np: WAF अपडेट गर्न असफल भयो।
pl_pl: Nie udało się zaktualizować WAF.
pt_br: Falha ao atualizar o WAF.
ro_ro: Actualizarea WAF a eșuat.
ru_ru: Не удалось обновить настройки WAF.
sr_rs: Ažuriranje WAF-a nije uspelo.
sv_se: Misslyckades med att uppdatera WAF.
tr_tr: WAF güncellenemedi.
uk_ua: Не вдалося оновити WAF.
zh_cn: 更新 WAF 失败。

source: Failed to update IP Blocker.
bg_bg: Актуализирането на блокирането на IP адреси неуспешно.
de_de: IP-Blocker konnte nicht aktualisiert werden.
es_es: Error al actualizar el bloqueador de IP.
fr_fr: Échec de la mise à jour du bloqueur d'IP.
hu_hu: Nem sikerült frissíteni az IP-blokkolót.
lo_la: ອັບເດດຕົວບລັອກ IP ບໍ່ສຳເລັດ.
ne_np: IP ब्लकर अपडेट गर्न असफल भयो।
pl_pl: Nie udało się zaktualizować blokady IP.
pt_br: Falha ao atualizar o bloqueador de IP.
ro_ro: Actualizarea blocajului de IP-uri a eșuat.
ru_ru: Не удалось обновить блокировку IP-адресов.
sr_rs: Ažuriranje IP blokatora nije uspelo.
sv_se: Misslyckades med att uppdatera IP-blockeraren.
tr_tr: IP Engelleyici güncellenemedi.
uk_ua: Не вдалося оновити блокування IP.
zh_cn: 更新 IP 阻止器失败。

source: Failed to start 2FA setup.
bg_bg: Стартирането на настройката на 2FA неуспешно.
de_de: 2FA-Einrichtung konnte nicht gestartet werden.
es_es: Error al iniciar la configuración de 2FA.
fr_fr: Échec du démarrage de la configuration de la 2FA.
hu_hu: Nem sikerült elindítani a 2FA beállítását.
lo_la: ເລີ່ມການຕັ້ງຄ່າ 2FA ບໍ່ສຳເລັດ.
ne_np: 2FA सेटअप सुरु गर्न असफल भयो।
pl_pl: Nie udało się rozpocząć konfiguracji 2FA.
pt_br: Falha ao iniciar a configuração da autenticação de dois fatores.
ro_ro: Pornirea configurării 2FA a eșuat.
ru_ru: Не удалось запустить настройку двухфакторной аутентификации.
sr_rs: Pokretanje podešavanja 2FA nije uspelo.
sv_se: Misslyckades med att starta konfigurering av 2FA.
tr_tr: 2FA kurulumu başlatılamadı.
uk_ua: Не вдалося розпочати налаштування двофакторної автентифікації.
zh_cn: 启动双因素认证设置失败。

source: Enter the 6-digit code from your app.
bg_bg: Въведете 6-цифрения код от приложението си.
de_de: Geben Sie den 6-stelligen Code aus Ihrer App ein.
es_es: Introduzca el código de 6 dígitos de su aplicación.
fr_fr: Saisissez le code à 6 chiffres de votre application.
hu_hu: Adja meg az alkalmazásban megjelenő 6 számjegyű kódot.
lo_la: ໃສ່ລະຫັດ 6 ຕົວເລກຈາກແອັບຂອງທ່ານ.
ne_np: आफ्नो एपबाटको 6-अंकको कोड प्रविष्ट गर्नुहोस्।
pl_pl: Wpisz 6-cyfrowy kod z aplikacji.
pt_br: Insira o código de 6 dígitos do seu aplicativo.
ro_ro: Introduceți codul din 6 cifre din aplicația dvs.
ru_ru: Введите 6-значный код из приложения.
sr_rs: Unesite šestocifreni kod iz vaše aplikacije.
sv_se: Ange den 6-siffriga koden från din app.
tr_tr: Uygulamanızdaki 6 haneli kodu girin.
uk_ua: Введіть 6-значний код із застосунку.
zh_cn: 请输入应用中显示的 6 位验证码。

source: Invalid code, please try again.
bg_bg: Невалиден код, моля опитайте отново.
de_de: Ungültiger Code, bitte versuchen Sie es erneut.
es_es: Código no válido, inténtelo de nuevo.
fr_fr: Code invalide, veuillez réessayer.
hu_hu: Érvénytelen kód, próbálja újra.
lo_la: ລະຫັດບໍ່ຖືກຕ້ອງ, ກະລຸນາລອງໃໝ່.
ne_np: अमान्य कोड, कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Nieprawidłowy kod, spróbuj ponownie.
pt_br: Código inválido, tente novamente.
ro_ro: Cod invalid, vă rugăm încercați din nou.
ru_ru: Неверный код, попробуйте снова.
sr_rs: Nevažeći kod, pokušajte ponovo.
sv_se: Ogiltig kod, försök igen.
tr_tr: Geçersiz kod, lütfen tekrar deneyin.
uk_ua: Недійсний код, спробуйте ще раз.
zh_cn: 验证码无效，请重试。

source: Failed to register passkey.
bg_bg: Регистрирането на passkey неуспешно.
de_de: Passkey konnte nicht registriert werden.
es_es: Error al registrar la clave de acceso.
fr_fr: Échec de l'enregistrement de la clé d'accès.
hu_hu: Nem sikerült regisztrálni a hozzáférési kulcsot.
lo_la: ລົງທະບຽນ passkey ບໍ່ສຳເລັດ.
ne_np: पासकी दर्ता गर्न असफल भयो।
pl_pl: Nie udało się zarejestrować klucza dostępu.
pt_br: Falha ao registrar a chave de acesso.
ro_ro: Înregistrarea passkey-ului a eșuat.
ru_ru: Не удалось зарегистрировать ключ доступа.
sr_rs: Registracija passkey-a nije uspela.
sv_se: Misslyckades med att registrera nyckel (passkey).
tr_tr: Passkey kaydedilemedi.
uk_ua: Не вдалося зареєструвати ключ доступу.
zh_cn: 注册通行密钥失败。

source: Enable 2FA
bg_bg: Активиране на 2FA
de_de: Aktivieren der 2-Faktor-Autentifizierung
es_es: Habilitar 2FA
fr_fr: Activer la 2FA
hu_hu: Engedélyezze a 2FA-t
lo_la: ເປີດໃຊ້ 2FA
ne_np: 2FA सक्रिय गर्नुहोस्
pl_pl: Włącz 2FA
pt_br: Ativar 2fa
ro_ro: Activează 2FA
ru_ru: Включить 2FA
sr_rs: Omogući 2FA
sv_se: Aktivera 2FA
tr_tr: 2FA'yı Etkinleştir
uk_ua: Увімкнути 2FA
zh_cn: 启用双重验证

source: Click to disable 2FA
bg_bg: Кликнете, за да деактивирате 2FA
de_de: Klicken Sie hier, um 2FA zu deaktivieren
es_es: Haga clic para deshabilitar 2FA
fr_fr: Cliquez pour désactiver la 2FA
hu_hu: Kattintson a 2FA letiltásához
lo_la: ຄລິກເພື່ອປິດ 2FA
ne_np: 2FA निष्क्रिय गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby wyłączyć 2FA
pt_br: Clique para desativar 2fa
ro_ro: Click pentru a dezactiva 2FA
ru_ru: Нажмите, чтобы отключить 2FA
sr_rs: Kliknite da onemogućite 2FA
sv_se: Klicka för att inaktivera 2FA
tr_tr: 2FA'yı devre dışı bırakmak için tıklayın
uk_ua: Натисніть, щоб вимкнути 2FA
zh_cn: 点击禁用双重验证

source: Resource limits
bg_bg: Ограничения на ресурсите
de_de: Ressourcenbeschränkungen
es_es: Límites de recursos
fr_fr: Limites de ressources
hu_hu: Erőforrás-határértékek
lo_la: ຂີດຈຳກັດຊັບພະຍາກອນ
ne_np: स्रोत सीमाहरू
pl_pl: Limity zasobów
pt_br: Limites de recursos
ro_ro: Limite resurse
ru_ru: Ограничения ресурсов
sr_rs: Ograničenja resursa
sv_se: Resursgränser
tr_tr: Kaynak limitleri
uk_ua: Ліміти ресурсів
zh_cn: 资源限制

source: Usage
bg_bg: Използван
de_de: Verwendung
es_es: Uso
fr_fr: Utilisation
hu_hu: Használat
lo_la: ການນຳໃຊ້
ne_np: प्रयोग
pl_pl: Użycie
pt_br: Uso
ro_ro: Utilizare
ru_ru: Использование
sr_rs: Iskorišćenost
sv_se: Användning
tr_tr: Kullanım
uk_ua: Використання
zh_cn: 使用情况

source: You've reached one or more limits of your current plan.
bg_bg: Достигнали сте един или повече лимити на текущия си план.
de_de: Sie haben eine oder mehrere Grenzen Ihres aktuellen Plans erreicht.
es_es: Ha alcanzado uno o más límites de su plan actual.
fr_fr: Vous avez atteint une ou plusieurs limites de votre forfait actuel.
hu_hu: Elérte jelenlegi csomagja egy vagy több korlátját.
lo_la: ທ່ານໄດ້ໃຊ້ຮອດຂີດຈຳກັດໜຶ່ງ ຫຼືຫຼາຍອັນຂອງແພັກເກັດປັດຈຸບັນຂອງທ່ານແລ້ວ.
ne_np: तपाईंले आफ्नो हालको योजनाको एक वा बढी सीमा पुर्‍याउनुभएको छ।
pl_pl: Osiągnięto co najmniej jeden z limitów bieżącego planu.
pt_br: Você atingiu um ou mais limites do seu plano atual.
ro_ro: Ați atins una sau mai multe limite ale planului dvs. curent.
ru_ru: Вы достигли одного или нескольких лимитов вашего текущего тарифа.
sr_rs: Dostigli ste jedno ili više ograničenja vašeg trenutnog plana.
sv_se: Du har nått en eller flera gränser för ditt nuvarande paket.
tr_tr: Mevcut planınızın bir veya daha fazla sınırına ulaştınız.
uk_ua: Ви досягли одного або кількох лімітів вашого поточного тарифу.
zh_cn: 您已达到当前套餐的一项或多项限制。

source: for higher limits.
bg_bg: за по-високи лимити.
de_de: für höhere Limits.
es_es: para límites más altos.
fr_fr: pour des limites plus élevées.
hu_hu: magasabb korlátokért.
lo_la: ເພື່ອຂີດຈຳກັດທີ່ສູງຂຶ້ນ.
ne_np: उच्च सीमाहरूको लागि।
pl_pl: aby uzyskać wyższe limity.
pt_br: para limites mais altos.
ro_ro: pentru limite mai mari.
ru_ru: для более высоких лимитов.
sr_rs: za veća ograničenja.
sv_se: för högre gränser.
tr_tr: daha yüksek sınırlar için.
uk_ua: для вищих лімітів.
zh_cn: 以获得更高的限制。

source: Contact your hosting provider to upgrade your plan.
bg_bg: Свържете се с хостинг доставчика си, за да надградите плана си.
de_de: Wenden Sie sich an Ihren Hosting-Anbieter, um Ihren Plan zu upgraden.
es_es: Póngase en contacto con su proveedor de hosting para actualizar su plan.
fr_fr: Contactez votre hébergeur pour mettre à niveau votre forfait.
hu_hu: A csomag frissítéséhez forduljon tárhelyszolgáltatójához.
lo_la: ຕິດຕໍ່ຜູ້ໃຫ້ບໍລິການໂຮສທ໌ຂອງທ່ານເພື່ອອັບເກຣດແພັກເກັດ.
ne_np: आफ्नो योजना अपग्रेड गर्न आफ्नो होस्टिङ प्रदायकलाई सम्पर्क गर्नुहोस्।
pl_pl: Skontaktuj się z dostawcą hostingu, aby uaktualnić swój plan.
pt_br: Entre em contato com seu provedor de hospedagem para fazer upgrade do seu plano.
ro_ro: Contactați furnizorul dvs. de hosting pentru a face upgrade la plan.
ru_ru: Обратитесь к вашему хостинг-провайдеру для повышения тарифа.
sr_rs: Kontaktirajte svog hosting provajdera za nadogradnju plana.
sv_se: Kontakta ditt webbhotell för att uppgradera ditt paket.
tr_tr: Planınızı yükseltmek için hosting sağlayıcınızla iletişime geçin.
uk_ua: Зверніться до вашого хостинг-провайдера, щоб оновити тариф.
zh_cn: 请联系您的托管服务商升级套餐。

source: Email accounts
bg_bg: Е-поща акаунти
es_es: Cuentas de correo electrónico
fr_fr: Comptes e-mail
hu_hu: E-mail fiókok
lo_la: ບັນຊີອີເມລ
ne_np: इमेल खाताहरू
pl_pl: Konta e-mail
pt_br: Contas de e-mail
ro_ro: Conturi email
ru_ru: Учётные записи email
sr_rs: Email nalozi
sv_se: E-postkonton
tr_tr: E-posta hesapları
uk_ua: Облікові записи електронної пошти
zh_cn: 邮箱账户
