Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Domain VHosts
es_es: VHosts de dominios
fr_fr: VHosts des domaines
lo_la: VHosts ຂອງໂດເມນ
ne_np: डोमेन VHosts
pl_pl: VHosty domen
ro_ro: VHost-uri domenii
ru_ru: VHost доменов
sr_rs: VHost-ovi domena
sv_se: Domänernas VHosts
tr_tr: Alan Adı VHost'ları
zh_cn: 域名 VHost

source: Web Server Type
de_de: Webserver-Typ
es_es: Tipo de servidor web
fr_fr: Type de serveur web
lo_la: ປະເພດເວັບເຊີບເວີ
ne_np: वेब सर्भरको प्रकार
pl_pl: Typ serwera WWW
ro_ro: Tip server web
ru_ru: Тип веб-сервера
sr_rs: Tip veb servera
sv_se: Webbservertyp
tr_tr: Web Sunucusu Türü
zh_cn: Web 服务器类型

source: Containers
bg_bg: Контейнери
de_de: Container
es_es: Contenedores
fr_fr: Conteneurs
hu_hu: Konténerek
lo_la: ຄອນເທນເນີ
ne_np: कन्टेनरहरू
pl_pl: Kontenery
pt_br: Contêineres
ro_ro: Containere
ru_ru: Контейнеры
sr_rs: Kontejneri
sv_se: Containrar
tr_tr: Konteynerler
uk_ua: Контейнери
zh_cn: 容器

source: Terminal
bg_bg: Терминал
hu_hu: Terminál
ne_np: टर्मिनल
ru_ru: Терминал
uk_ua: Термінал
zh_cn: 终端

source: Software Versions
de_de: Softwareversionen
es_es: Versiones de software
fr_fr: Versions des logiciels
lo_la: ເວີຊັນຊອບແວ
ne_np: सफ्टवेयर संस्करणहरू
pl_pl: Wersje oprogramowania
ro_ro: Versiuni software
ru_ru: Версии ПО
sr_rs: Verzije softvera
sv_se: Programversioner
tr_tr: Yazılım Sürümleri
zh_cn: 软件版本

source: Change TimeZone
de_de: Zeitzone ändern
es_es: Cambiar zona horaria
fr_fr: Changer le fuseau horaire
lo_la: ປ່ຽນເຂດເວລາ
ne_np: समय क्षेत्र परिवर्तन गर्नुहोस्
pl_pl: Zmień strefę czasową
ro_ro: Schimbă fusul orar
ru_ru: Сменить часовой пояс
sr_rs: Promeni vremensku zonu
sv_se: Ändra tidszon
tr_tr: Saat Dilimini Değiştir
zh_cn: 更改时区

source: Account
bg_bg: Профил
de_de: Konto
es_es: Cuenta
fr_fr: Compte
hu_hu: fiók
lo_la: ບັນຊີ
ne_np: खाता
pl_pl: Konto
pt_br: Conta
ro_ro: Cont
ru_ru: Учетная запись
sr_rs: Nalog
sv_se: Konto
tr_tr: Hesap
uk_ua: Обліковий запис
zh_cn: 账户

source: Login Details
de_de: Anmeldedaten
es_es: Datos de inicio de sesión
fr_fr: Identifiants de connexion
lo_la: ຂໍ້ມູນການເຂົ້າສູ່ລະບົບ
ne_np: लगइन विवरण
pl_pl: Dane logowania
ro_ro: Date de autentificare
ru_ru: Данные для входа
sr_rs: Podaci za prijavu
sv_se: Inloggningsuppgifter
tr_tr: Giriş Bilgileri
zh_cn: 登录信息

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
lo_la: ພາສາ
ne_np: भाषा
pl_pl: Język
ro_ro: Limbă
ru_ru: Язык
sr_rs: Jezik
sv_se: Språk
tr_tr: Dil
zh_cn: 语言

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
lo_la: ການແຈ້ງເຕືອນ
ne_np: सूचनाहरू
pl_pl: Powiadomienia
ro_ro: Notificări
ru_ru: Уведомления
sr_rs: Obaveštenja
sv_se: Aviseringar
tr_tr: Bildirimler
zh_cn: 通知

source: Log out
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
lo_la: ອອກຈາກລະບົບ
ne_np: लग आउट
pl_pl: Wyloguj
ro_ro: Deconectare
ru_ru: Выйти
sr_rs: Odjava
sv_se: Logga ut
tr_tr: Çıkış yap
zh_cn: 退出登录

source: Statistics
bg_bg: Статистика
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
hu_hu: Statisztika
lo_la: ສະຖິຕິ
ne_np: तथ्याङ्क
pl_pl: Statystyki
pt_br: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
sr_rs: Statistika
sv_se: Statistik
tr_tr: İstatistikler
uk_ua: Статистика
zh_cn: 统计

source: Resource Usage
bg_bg: Използване на ресурсите
de_de: Ressourcenverbrauch
es_es: Uso de recursos
fr_fr: Utilisation des ressources
hu_hu: Erőforrás-használat
lo_la: ການນຳໃຊ້ຊັບພະຍາກອນ
ne_np: स्रोत प्रयोग
pl_pl: Użycie Zasobów
pt_br: Uso de recursos
ro_ro: Utilizare resurse
ru_ru: Использование ресурсов
sr_rs: Iskorišćenost resursa
sv_se: Resursanvändning
tr_tr: Kaynak Kullanımı
uk_ua: Використання ресурсів
zh_cn: 资源使用情况

source: Resource Usage History
bg_bg: История на използването на ресурси
de_de: Verlauf der Ressourcennutzung
es_es: Historial de uso de recursos
fr_fr: Historique d'utilisation des ressources
hu_hu: Erőforrás-használati előzmények
lo_la: ປະຫວັດການໃຊ້ຊັບພະຍາກອນ
ne_np: स्रोत प्रयोग इतिहास
pl_pl: Historia użycia zasobów
pt_br: Histórico de uso de recursos
ro_ro: Istoric utilizare resurse
ru_ru: История использования ресурсов
sr_rs: Istorija korišćenja resursa
sv_se: Historik för resursanvändning
tr_tr: Kaynak Kullanım Geçmişi
uk_ua: Історія використання ресурсів
zh_cn: 资源使用历史

source: Disk Usage
bg_bg: Използване на диска
de_de: Speichergröße
es_es: Uso del disco
fr_fr: Utilisation du disque
hu_hu: Lemezhasználat
lo_la: ການນຳໃຊ້ພື້ນທີ່ດິດ
ne_np: डिस्क प्रयोग
pl_pl: Użycie Dysku
pt_br: Uso do disco
ro_ro: Utilizare disc
ru_ru: Использование диска
sr_rs: Iskorišćenost diska
sv_se: Diskanvändning
tr_tr: Disk Kullanımı
uk_ua: Використання диска
zh_cn: 磁盘使用情况

source: Inode Usage
bg_bg: Използване на inode-ове
de_de: Inode-Nutzung
es_es: Uso de inodos
fr_fr: Utilisation des inodes
hu_hu: Inode-használat
lo_la: ການໃຊ້ Inode
ne_np: Inode प्रयोग
pl_pl: Użycie i-węzłów
pt_br: Uso de inodes
ro_ro: Utilizare inode-uri
ru_ru: Использование inode
sr_rs: Upotreba inode-a
sv_se: Inode-användning
tr_tr: Inode Kullanımı
uk_ua: Використання inode
zh_cn: Inode 使用情况

source: Visitor Statistics
bg_bg: Статистика за посетителите
de_de: Besucherstatistiken
es_es: Estadísticas de visitantes
fr_fr: Statistiques des visiteurs
hu_hu: Látogatói statisztika
lo_la: ສະຖິຕິຜູ້ເຂົ້າຊົມ
ne_np: आगन्तुक तथ्याङ्क
pl_pl: Statystyki odwiedzin
pt_br: Estatísticas de visitantes
ro_ro: Statistici vizitatori
ru_ru: Статистика посетителей
sr_rs: Statistika posetilaca
sv_se: Besöksstatistik
tr_tr: Ziyaretçi İstatistikleri
uk_ua: Статистика відвідувачів
zh_cn: 访客统计

source: Access Logs
bg_bg: Логове за достъп
de_de: Zugriffsprotokolle
es_es: Registros de acceso
fr_fr: Journaux d'accès
hu_hu: Hozzáférési naplók
lo_la: ບັນທຶກການເຂົ້າເຖິງ
ne_np: पहुँच लगहरू
pl_pl: Logi dostępu
pt_br: Logs de acesso
ro_ro: Jurnale de acces
ru_ru: Журналы доступа
sr_rs: Logovi pristupa
sv_se: Åtkomstloggar
tr_tr: Erişim Günlükleri
uk_ua: Журнали доступу
zh_cn: 访问日志

source: Server Info
es_es: Información del servidor
fr_fr: Infos serveur
lo_la: ຂໍ້ມູນເຊີບເວີ
ne_np: सर्भर जानकारी
pl_pl: Informacje o serwerze
ro_ro: Informații server
ru_ru: Информация о сервере
sr_rs: Informacije o serveru
tr_tr: Sunucu Bilgisi
zh_cn: 服务器信息

source: Processes & Services
bg_bg: Процеси и услуги
de_de: Prozesse & Dienste
es_es: Procesos y servicios
fr_fr: Processus et services
hu_hu: Folyamatok és szolgáltatások
lo_la: ໂປຣເຊສ ແລະ ບໍລິການ
ne_np: प्रक्रिया र सेवाहरू
pl_pl: Procesy i usługi
pt_br: Processos e serviços
ro_ro: Procese și servicii
ru_ru: Процессы и службы
sr_rs: Procesi i servisi
sv_se: Processer och tjänster
tr_tr: İşlemler ve Hizmetler
uk_ua: Процеси та служби
zh_cn: 进程与服务

source: Services
bg_bg: Услуги
de_de: Dienstleistungen
es_es: Servicios
hu_hu: Szolgáltatások
lo_la: ບໍລິການ
ne_np: सेवाहरू
pl_pl: Usługi
pt_br: Serviços
ro_ro: Servicii
ru_ru: Службы
sr_rs: Servisi
sv_se: Tjänster
tr_tr: Hizmetler
uk_ua: Служби
zh_cn: 服务

source: Processes
de_de: Prozesse
es_es: Procesos
fr_fr: Processus
lo_la: ໂປຣເຊສ
ne_np: प्रोसेसहरू
pl_pl: Procesy
ro_ro: Procese
ru_ru: Процессы
sr_rs: Procesi
sv_se: Processer
tr_tr: İşlemler
zh_cn: 进程

source: Security
bg_bg: Сигурност
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
hu_hu: Biztonság
lo_la: ຄວາມປອດໄພ
ne_np: सुरक्षा
pl_pl: Bezpieczeństwo
pt_br: Segurança
ro_ro: Securitate
ru_ru: Безопасность
sr_rs: Bezbednost
sv_se: Säkerhet
tr_tr: Güvenlik
uk_ua: Безпека
zh_cn: 安全

source: Web Firewall
bg_bg: Уеб защитна стена
es_es: Firewall web
fr_fr: Pare-feu web
hu_hu: Webes tűzfal
lo_la: ໄຟວໍເວັບ
ne_np: वेब फायरवाल
pl_pl: Zapora WWW
pt_br: Firewall web
ro_ro: Firewall web
ru_ru: Веб-файрвол
sr_rs: Web zaštitni zid
sv_se: Webbrandvägg
tr_tr: Web Güvenlik Duvarı
uk_ua: Веб-фаєрвол
zh_cn: Web 防火墙

source: Web Firewall Logs
bg_bg: Логове на уеб защитната стена
de_de: Web-Firewall-Protokolle
es_es: Registros del firewall web
fr_fr: Journaux du pare-feu web
hu_hu: Webes tűzfal naplói
lo_la: ບັນທຶກໄຟວໍເວັບ
ne_np: वेब फायरवाल लगहरू
pl_pl: Logi zapory WWW
pt_br: Logs do firewall web
ro_ro: Jurnale firewall web
ru_ru: Журналы веб-файрвола
sr_rs: Logovi web zaštitnog zida
sv_se: Loggar för webbrandvägg
tr_tr: Web Güvenlik Duvarı Günlükleri
uk_ua: Журнали вебфаєрвола
zh_cn: Web 防火墙日志

source: IP Blocker
bg_bg: Блокиране на IP адреси
es_es: Bloqueador de IP
fr_fr: Bloqueur d'IP
hu_hu: IP-blokkoló
lo_la: ຕົວບລັອກ IP
ne_np: IP ब्लकर
pl_pl: Bloker IP
pt_br: Bloqueador de IP
ro_ro: Blocator IP
ru_ru: Блокировщик IP
sr_rs: IP blokator
sv_se: IP-blockerare
tr_tr: IP Engelleyici
uk_ua: Блокувальник IP
zh_cn: IP拦截器

source: Malware Scanner
bg_bg: Скенер за зловреден софтуер
es_es: Escáner de malware
fr_fr: Analyseur de malwares
hu_hu: Kártevőkereső
lo_la: ເຄື່ອງສະແກນມັນແວ
ne_np: मालवेयर स्क्यानर
pl_pl: Skaner złośliwego oprogramowania
pt_br: Scanner de malware
ro_ro: Scaner malware
ru_ru: Сканер вредоносного ПО
sr_rs: Skener malvera
sv_se: Skanner för skadlig kod
tr_tr: Kötü Amaçlı Yazılım Tarayıcı
uk_ua: Сканер шкідливого ПЗ
zh_cn: 恶意软件扫描器

source: Two-Factor Auth
de_de: Zwei-Faktor-Authentifizierung
es_es: Autenticación de dos factores
fr_fr: Authentification à deux facteurs
lo_la: ການຢືນຢັນສອງຂັ້ນຕອນ
ne_np: दुई-कारक प्रमाणीकरण
pl_pl: Uwierzytelnianie dwuskładnikowe
ro_ro: Autentificare în doi pași
ru_ru: Двухфакторная аутентификация
sr_rs: Dvofaktorska autentifikacija
sv_se: Tvåfaktorsautentisering
tr_tr: İki Faktörlü Kimlik Doğrulama
zh_cn: 双因素认证

source: File Upload
bg_bg: Качване на файл
de_de: Datei hochladen
es_es: Subir archivos
fr_fr: Téléversement de fichiers
hu_hu: Fájl feltöltése
lo_la: ອັບໂຫຼດໄຟລ໌
ne_np: फाइल अपलोड
pl_pl: Przesyłanie Plików
pt_br: Upload de arquivo
ro_ro: Încărcare fișier
ru_ru: Загрузка файла
sr_rs: Otpremanje fajlova
sv_se: Filuppladdning
tr_tr: Dosya Yükleme
uk_ua: Завантаження файлу
zh_cn: 文件上传

source: Download Files
de_de: Dateien herunterladen
es_es: Descargar archivos
fr_fr: Télécharger des fichiers
lo_la: ດາວໂຫຼດໄຟລ໌
ne_np: फाइलहरू डाउनलोड गर्नुहोस्
pl_pl: Pobierz pliki
ro_ro: Descarcă fișiere
ru_ru: Скачать файлы
sr_rs: Preuzmi fajlove
sv_se: Ladda ner filer
tr_tr: Dosyaları İndir
zh_cn: 下载文件

source: Inodes Explorer
bg_bg: Инод Explorer
es_es: Explorador de Inodos
fr_fr: Explorateur d'inodes
lo_la: ຕົວສຳຫຼວດໄອໂນດ (Inodes Explorer)
ne_np: Inodes अन्वेषक
pl_pl: Eksplorator Inodów
ro_ro: Explorator Inodes
ru_ru: Обозреватель индексных дескрипторов
sr_rs: Pregledač Inode-ova
sv_se: Inodutforskare
tr_tr: Inodes Gezgini
uk_ua: Оглядач індексних дескрипторів
zh_cn: inodes探索器

source: ClamAV Scanner
es_es: Escáner ClamAV
fr_fr: Scanner ClamAV
lo_la: ຕົວສະແກນ ClamAV
ne_np: ClamAV स्क्यानर
pl_pl: Skaner ClamAV
ro_ro: Scaner ClamAV
ru_ru: Сканер ClamAV
sr_rs: ClamAV skener
sv_se: ClamAV-skanner
tr_tr: ClamAV Tarayıcı
zh_cn: ClamAV 扫描器

source: Suspend Domain
de_de: Domain sperren
es_es: Suspender dominio
fr_fr: Suspendre le domaine
lo_la: ລະງັບໂດເມນ
ne_np: डोमेन निलम्बन गर्नुहोस्
pl_pl: Zawieś domenę
ro_ro: Suspendă domeniu
ru_ru: Приостановить домен
sr_rs: Suspenduj domen
sv_se: Stäng av domän
tr_tr: Alan Adını Askıya Al
zh_cn: 暂停域名

source: Unsuspend Domain
de_de: Domain entsperren
es_es: Reactivar dominio
fr_fr: Réactiver le domaine
lo_la: ຍົກເລີກການລະງັບໂດເມນ
ne_np: डोमेन निलम्बन हटाउनुहोस्
pl_pl: Odwieś domenę
ro_ro: Reactivează domeniu
ru_ru: Возобновить домен
sr_rs: Ukini suspenziju domena
sv_se: Återaktivera domän
tr_tr: Alan Adının Askısını Kaldır
zh_cn: 恢复域名

source: Change Docroot
de_de: Docroot ändern
es_es: Cambiar docroot
fr_fr: Changer le docroot
lo_la: ປ່ຽນ Docroot
ne_np: Docroot परिवर्तन गर्नुहोस्
pl_pl: Zmień docroot
ro_ro: Schimbă docroot
ru_ru: Сменить docroot
sr_rs: Promeni docroot
sv_se: Ändra docroot
tr_tr: Docroot'u Değiştir
zh_cn: 更改 Docroot

source: Edit Virtual Hosts
de_de: Virtuelle Hosts bearbeiten
es_es: Editar hosts virtuales
fr_fr: Modifier les hôtes virtuels
lo_la: ແກ້ໄຂ Virtual Hosts
ne_np: भर्चुअल होस्टहरू सम्पादन गर्नुहोस्
pl_pl: Edytuj hosty wirtualne
ro_ro: Editează host-uri virtuale
ru_ru: Редактировать виртуальные хосты
sr_rs: Uredi virtuelne hostove
sv_se: Redigera virtuella värdar
tr_tr: Sanal Sunucuları Düzenle
zh_cn: 编辑虚拟主机

source: Raw Access Logs
de_de: Rohe Zugriffsprotokolle
es_es: Registros de acceso sin procesar
fr_fr: Journaux d'accès bruts
lo_la: ບັນທຶກການເຂົ້າເຖິງແບບດິບ
ne_np: कच्चा पहुँच लगहरू
pl_pl: Surowe logi dostępu
ro_ro: Jurnale de acces brute
ru_ru: Необработанные журналы доступа
sr_rs: Sirovi logovi pristupa
sv_se: Råa åtkomstloggar
tr_tr: Ham Erişim Günlükleri
zh_cn: 原始访问日志

source: Import Database
de_de: Datenbank importieren
es_es: Importar base de datos
fr_fr: Importer une base de données
lo_la: ນຳເຂົ້າຖານຂໍ້ມູນ
ne_np: डाटाबेस आयात गर्नुहोस्
pl_pl: Importuj bazę danych
ro_ro: Importă bază de date
ru_ru: Импорт базы данных
sr_rs: Uvezi bazu podataka
sv_se: Importera databas
tr_tr: Veritabanını İçe Aktar
zh_cn: 导入数据库

source: Open phpMyAdmin
de_de: phpMyAdmin öffnen
es_es: Abrir phpMyAdmin
fr_fr: Ouvrir phpMyAdmin
lo_la: ເປີດ phpMyAdmin
ne_np: phpMyAdmin खोल्नुहोस्
pl_pl: Otwórz phpMyAdmin
ro_ro: Deschide phpMyAdmin
ru_ru: Открыть phpMyAdmin
sr_rs: Otvori phpMyAdmin
sv_se: Öppna phpMyAdmin
tr_tr: phpMyAdmin'i Aç
zh_cn: 打开 phpMyAdmin

source: Process List
de_de: Prozessliste
es_es: Lista de procesos
fr_fr: Liste des processus
lo_la: ລາຍການໂປຣເຊສ
ne_np: प्रोसेस सूची
pl_pl: Lista procesów
ro_ro: Listă procese
ru_ru: Список процессов
sr_rs: Lista procesa
sv_se: Processlista
tr_tr: İşlem Listesi
zh_cn: 进程列表

source: MySQL Configuration
bg_bg: Конфигурация на MySQL
de_de: MySQL-Konfiguration
es_es: Configuración MySQL
fr_fr: Configuration MySQL
hu_hu: MySQL konfiguráció
lo_la: ການຕັ້ງຄ່າ MySQL
ne_np: MySQL कन्फिगरेसन
pl_pl: Konfiguracja MySQL
pt_br: Configuração do MySQL
ro_ro: Configurație MySQL
ru_ru: Конфигурация MySQL
sr_rs: MySQL konfiguracija
sv_se: MySQL-konfiguration
tr_tr: MySQL Yapılandırması
uk_ua: Конфігурація MySQL
zh_cn: MySQL配置

source: Change root password
de_de: Root-Passwort ändern
es_es: Cambiar contraseña de root
fr_fr: Changer le mot de passe root
lo_la: ປ່ຽນລະຫັດຜ່ານ root
ne_np: रुट पासवर्ड परिवर्तन गर्नुहोस्
pl_pl: Zmień hasło root
ro_ro: Schimbă parola root
ru_ru: Сменить пароль root
sr_rs: Promeni root lozinku
sv_se: Ändra root-lösenord
tr_tr: Root parolasını değiştir
zh_cn: 更改 root 密码

source: PostgreSQL Configuration
bg_bg: Конфигурация на PostgreSQL
de_de: PostgreSQL-Konfiguration
es_es: Configuración PostgreSQL
fr_fr: Configuration PostgreSQL
hu_hu: PostgreSQL konfiguráció
lo_la: ການຕັ້ງຄ່າ PostgreSQL
ne_np: PostgreSQL कन्फिगरेसन
pl_pl: Konfiguracja PostgreSQL
pt_br: Configuração do PostgreSQL
ro_ro: Configurație PostgreSQL
ru_ru: Конфигурация PostgreSQL
sr_rs: PostgreSQL konfiguracija
sv_se: PostgreSQL-konfiguration
tr_tr: PostgreSQL Yapılandırması
uk_ua: Налаштування PostgreSQL
zh_cn: PostgreSQL 配置

source: Site Manager
bg_bg: Управител на сайтове
es_es: Administrador del sitio
fr_fr: Gestionnaire de site
lo_la: ຕົວຈັດການເວັບໄຊ
ne_np: साइट म्यानेजर
pl_pl: Menedżer Stron
pt_br: Gerente do site
ro_ro: Manager site-uri
ru_ru: Менеджер сайтов
sr_rs: Menadžer sajtova
sv_se: Webbplatshanterare
tr_tr: Site Yöneticisi
uk_ua: Менеджер сайтів
zh_cn: 网站管理员

source: Auto Installer
es_es: Instalador automático
fr_fr: Installateur automatique
lo_la: ຕົວຕິດຕັ້ງອັດຕະໂນມັດ
ne_np: स्वचालित स्थापनाकर्ता
pl_pl: Automatyczny instalator
ro_ro: Instalator automat
ru_ru: Автоустановщик
sr_rs: Automatski instaler
sv_se: Automatisk installerare
tr_tr: Otomatik Yükleyici
zh_cn: 自动安装器

source: WP Manager
es_es: Gestor de WP
fr_fr: Gestionnaire WP
lo_la: ຕົວຈັດການ WP
ne_np: WP प्रबन्धक
pl_pl: Menedżer WP
ro_ro: Manager WP
ru_ru: Менеджер WP
sr_rs: WP menadžer
sv_se: WP-hanterare
tr_tr: WP Yöneticisi
zh_cn: WP 管理器

source: Cache
bg_bg: Кеш
es_es: Caché
hu_hu: Gyorsítótár
lo_la: ແຄຊ (Cache)
ne_np: क्यास
pl_pl: Pamięć podręczna
ru_ru: Кэш
sr_rs: Keš
tr_tr: Önbellek
uk_ua: Кеш
zh_cn: 缓存

source: Emails
bg_bg: Е-писма
es_es: Correos electrónicos
hu_hu: E-mailek
lo_la: ອີເມລ
ne_np: इमेलहरू
pl_pl: E-maile
ro_ro: Emailuri
ru_ru: Электронные письма
sr_rs: Email-ovi
sv_se: E-post
tr_tr: E-postalar
uk_ua: Електронні листи
zh_cn: 邮件

source: Email Deliverability
bg_bg: Доставимост на имейли
de_de: E-Mail-Zustellbarkeit
es_es: Capacidad de Entrega de Correo Electrónico
fr_fr: Délivrabilité des e-mails
hu_hu: E-mail kézbesíthetőség
lo_la: ຄວາມສາມາດໃນການສົ່ງອີເມວເຖິງປາຍທາງ
ne_np: इमेल डेलिभरी क्षमता
pl_pl: Dostarczalność E-maili
pt_br: Capacidade de entrega de e-mail
ro_ro: Livrabilitate Email
ru_ru: Доставляемость почты
sr_rs: Isporučivost email-a
sv_se: E-postleveransbarhet
tr_tr: E-posta Teslim Edilebilirliği
uk_ua: Доставленість електронної пошти
zh_cn: 邮件送达率

source: Default Address
de_de: Standardadresse
es_es: Dirección predeterminada
fr_fr: Adresse par défaut
lo_la: ທີ່ຢູ່ເລີ່ມຕົ້ນ
ne_np: पूर्वनिर्धारित ठेगाना
pl_pl: Adres domyślny
ro_ro: Adresă implicită
ru_ru: Адрес по умолчанию
sr_rs: Podrazumevana adresa
sv_se: Standardadress
tr_tr: Varsayılan Adres
zh_cn: 默认地址

source: Address Importer
de_de: Adressimport
es_es: Importador de direcciones
fr_fr: Importateur d'adresses
lo_la: ຕົວນຳເຂົ້າທີ່ຢູ່
ne_np: ठेगाना आयातकर्ता
pl_pl: Import adresów
ro_ro: Import adrese
ru_ru: Импорт адресов
sr_rs: Uvoz adresa
sv_se: Adressimport
tr_tr: Adres İçe Aktarıcı
zh_cn: 地址导入

source: Address Exporter
de_de: Adressexport
es_es: Exportador de direcciones
fr_fr: Exportateur d'adresses
lo_la: ຕົວສົ່ງອອກທີ່ຢູ່
ne_np: ठेगाना निर्यातकर्ता
pl_pl: Eksport adresów
ro_ro: Export adrese
ru_ru: Экспорт адресов
sr_rs: Izvoz adresa
sv_se: Adressexport
tr_tr: Adres Dışa Aktarıcı
zh_cn: 地址导出

source: Select PHP version
bg_bg: Изберете PHP версия
de_de: PHP-Version auswählen
es_es: Seleccionar versión de PHP
fr_fr: Sélectionner la version PHP
hu_hu: PHP-verzió kiválasztása
lo_la: ເລືອກເວີຊັນ PHP
ne_np: PHP संस्करण छान्नुहोस्
pl_pl: Wybierz wersję PHP
pt_br: Selecionar versão do PHP
ro_ro: Selectează versiunea PHP
ru_ru: Выберите версию PHP
sr_rs: Izaberi PHP verziju
sv_se: Välj PHP-version
tr_tr: PHP sürümünü seçin
uk_ua: Виберіть версію PHP
zh_cn: 选择 PHP 版本

source: PHP Options
de_de: PHP-Optionen
es_es: Opciones de PHP
fr_fr: Options PHP
lo_la: ຕົວເລືອກ PHP
ne_np: PHP विकल्पहरू
pl_pl: Opcje PHP
ro_ro: Opțiuni PHP
ru_ru: Параметры PHP
sr_rs: PHP opcije
sv_se: PHP-alternativ
tr_tr: PHP Seçenekleri
zh_cn: PHP 选项

source: PHP Extensions
bg_bg: PHP Разширения
de_de: PHP Erweiterungen
es_es: Extensiones PHP
fr_fr: Extensions PHP
hu_hu: PHP kiterjesztések
lo_la: ສ່ວນເສີມ (Extensions) ຂອງ PHP
ne_np: PHP एक्सटेन्सनहरू
pl_pl: Rozszerzenia PHP
pt_br: Extensões PHP
ro_ro: Extensii PHP
ru_ru: Расширения PHP
sr_rs: PHP ekstenzije
sv_se: PHP-tillägg
tr_tr: PHP Eklentileri
uk_ua: Розширення PHP
zh_cn: PHP扩展

source: PHP.INI Editor
bg_bg: Редактор на PHP.INI
es_es: Editor PHP.INI
fr_fr: Éditeur PHP.INI
hu_hu: PHP.INI szerkesztő
lo_la: ຕົວແກ້ໄຂ PHP.INI
ne_np: PHP.INI सम्पादक
pl_pl: Edytor PHP.INI
pt_br: Editor Php.ini
ru_ru: Редактор PHP.INI
sr_rs: Editor PHP.INI fajla
sv_se: PHP.INI-redigerare
tr_tr: PHP.INI Düzenleyici
uk_ua: Редактор PHP.INI
zh_cn: PHP.INI编辑器

source: Change Image tag
de_de: Image-Tag ändern
es_es: Cambiar etiqueta de imagen
fr_fr: Changer le tag de l'image
lo_la: ປ່ຽນແທັກຂອງ Image
ne_np: इमेज ट्याग परिवर्तन गर्नुहोस्
pl_pl: Zmień tag obrazu
ro_ro: Schimbă tagul imaginii
ru_ru: Сменить тег образа
sr_rs: Promeni tag image-a
sv_se: Ändra image-tagg
tr_tr: İmaj etiketini değiştir
zh_cn: 更改镜像标签

source: Change webserver
de_de: Webserver ändern
es_es: Cambiar servidor web
fr_fr: Changer le serveur web
lo_la: ປ່ຽນເວັບເຊີບເວີ
ne_np: वेब सर्भर परिवर्तन गर्नुहोस्
pl_pl: Zmień serwer WWW
ro_ro: Schimbă serverul web
ru_ru: Сменить веб-сервер
sr_rs: Promeni veb server
sv_se: Byt webbserver
tr_tr: Web sunucusunu değiştir
zh_cn: 更换 Web 服务器

source: Change MySQL Type
de_de: MySQL-Typ ändern
es_es: Cambiar tipo de MySQL
fr_fr: Changer le type de MySQL
lo_la: ປ່ຽນປະເພດ MySQL
ne_np: MySQL प्रकार परिवर्तन गर्नुहोस्
pl_pl: Zmień typ MySQL
ro_ro: Schimbă tipul MySQL
ru_ru: Сменить тип MySQL
sr_rs: Promeni tip MySQL-a
sv_se: Byt MySQL-typ
tr_tr: MySQL Türünü Değiştir
zh_cn: 更改 MySQL 类型

source: Advanced
bg_bg: Разширени
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
hu_hu: Fejlett
lo_la: ຂັ້ນສູງ
ne_np: उन्नत
pl_pl: Zaawansowane
pt_br: Avançado
ro_ro: Avansat
ru_ru: Расширенные
sr_rs: Napredno
sv_se: Avancerat
tr_tr: Gelişmiş
uk_ua: Розширені
zh_cn: 高级

source: Process Manager
bg_bg: Мениджър на процесите
de_de: Prozess-Manager
es_es: Gestor de procesos
fr_fr: Gestionnaire de processus
hu_hu: Folyamatkezelő
lo_la: ຕົວຈັດການໂປຣເຊສ
ne_np: प्रोसेस प्रबन्धक
pl_pl: Menedżer Procesów
pt_br: Gerenciador de processos
ro_ro: Manager de procese
ru_ru: Диспетчер процессов
sr_rs: Upravljač procesima
sv_se: Processhanterare
tr_tr: İşlem Yöneticisi
uk_ua: Диспетчер процесів
zh_cn: 流程经理

source: Webserver Configuration
de_de: Webserver-Konfiguration
es_es: Configuración del servidor web
fr_fr: Configuration du serveur web
lo_la: ການຕັ້ງຄ່າເວັບເຊີບເວີ
ne_np: वेब सर्भर कन्फिगरेसन
pl_pl: Konfiguracja serwera WWW
ro_ro: Configurare server web
ru_ru: Конфигурация веб-сервера
sr_rs: Konfiguracija veb servera
sv_se: Webbserverkonfiguration
tr_tr: Web Sunucusu Yapılandırması
zh_cn: Web 服务器配置

source: WAF Settings
de_de: WAF-Einstellungen
es_es: Configuración de WAF
fr_fr: Paramètres WAF
lo_la: ການຕັ້ງຄ່າ WAF
ne_np: WAF सेटिङहरू
pl_pl: Ustawienia WAF
ro_ro: Setări WAF
ru_ru: Настройки WAF
sr_rs: WAF podešavanja
sv_se: WAF-inställningar
tr_tr: WAF Ayarları
zh_cn: WAF 设置

source: WAF Logs
bg_bg: WAF логове
de_de: WAF-Protokolle
es_es: Registros WAF
fr_fr: Journaux WAF
hu_hu: WAF naplók
lo_la: ບັນທຶກເຫດການ WAF
ne_np: WAF लगहरू
pl_pl: Logi WAF
pt_br: Logs do WAF
ro_ro: Jurnale WAF
ru_ru: WAF Логи
sr_rs: WAF logovi
sv_se: WAF-loggar
tr_tr: WAF Günlükleri
uk_ua: Журнали WAF
zh_cn: WAF 日志

source: Server Information
bg_bg: Информация за сървъра
es_es: Información de Servidor
fr_fr: Informations sur le serveur
hu_hu: Szerver információ
lo_la: ຂໍ້ມູນເຊີບເວີ
ne_np: सर्वर जानकारी
pl_pl: Informacje o Serwerze
pt_br: Informações do servidor
ro_ro: Informații server
ru_ru: Информация о сервере
sr_rs: Informacije o serveru
tr_tr: Sunucu Bilgileri
uk_ua: Інформація про сервер
zh_cn: 服务器信息

source: Email & Password
bg_bg: Е-поща и Парола
de_de: E-Mail & Kennwort
es_es: Correo electrónico y contraseña
fr_fr: E-mail et mot de passe
hu_hu: E-mail és jelszó
lo_la: ອີເມລ ແລະ ລະຫັດຜ່ານ
ne_np: इमेल र पासवर्ड
pl_pl: E-mail i Hasło
pt_br: Email e senha
ro_ro: Email și parolă
ru_ru: Email и пароль
sr_rs: Email i lozinka
sv_se: E-post & Lösenord
tr_tr: E-posta ve Şifre
uk_ua: Email і пароль
zh_cn: 电子邮件 & 密码

source: Email Notifications
bg_bg: Известия по имейл
de_de: E-Mail Benachrichtigungen
es_es: Notificaciones por correo electrónico
fr_fr: Notifications par e-mail
hu_hu: E-mail értesítések
lo_la: ການແຈ້ງເຕືອນຜ່ານອີເມລ
ne_np: इमेल सूचनाहरू
pl_pl: Powiadomienia E-mail
pt_br: Notificações por e -mail
ro_ro: Notificări email
ru_ru: Уведомления по электронной почте
sr_rs: Email obaveštenja
sv_se: E-postaviseringar
tr_tr: E-posta Bildirimleri
uk_ua: Сповіщення електронною поштою
zh_cn: 电子邮件通知

source: Favorite Pages
de_de: Favoriten
es_es: Páginas favoritas
fr_fr: Pages favorites
lo_la: ໜ້າທີ່ມັກ
ne_np: मनपर्ने पृष्ठहरू
pl_pl: Ulubione strony
ro_ro: Pagini favorite
ru_ru: Избранные страницы
sr_rs: Omiljene stranice
sv_se: Favoritsidor
tr_tr: Favori Sayfalar
zh_cn: 收藏页面

source: Account Activity
de_de: Kontoaktivität
es_es: Actividad de la cuenta
fr_fr: Activité du compte
lo_la: ກິດຈະກຳບັນຊີ
ne_np: खाता गतिविधि
pl_pl: Aktywność konta
ro_ro: Activitate cont
ru_ru: Активность аккаунта
sr_rs: Aktivnost naloga
sv_se: Kontoaktivitet
tr_tr: Hesap Etkinliği
zh_cn: 账户活动
