Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Returns a 403 error for all xmlrpc.php requests. Disables XML-based remote publishing and Pingbacks to prevent DDoS and brute-force amplification.
de_de: Gibt für alle xmlrpc.php-Anfragen einen 403-Fehler zurück. Deaktiviert XML-basiertes Remote-Publishing und Pingbacks, um DDoS- und Brute-Force-Verstärkung zu verhindern.
es_es: Devuelve un error 403 para todas las solicitudes a xmlrpc.php. Desactiva la publicación remota basada en XML y los pingbacks para evitar la amplificación de ataques DDoS y de fuerza bruta.
fr_fr: Renvoie une erreur 403 pour toutes les requêtes xmlrpc.php. Désactive la publication à distance basée sur XML et les Pingbacks pour empêcher les DDoS et l'amplification par force brute.
lo_la: ສົ່ງຄືນຂໍ້ຜິດພາດ 403 ສຳລັບທຸກຄຳຮ້ອງ xmlrpc.php. ປິດການເຜີຍແຜ່ທາງໄກແບບ XML ແລະ Pingbacks ເພື່ອປ້ອງກັນ DDoS ແລະ ການຂະຫຍາຍການໂຈມຕີ brute-force.
ne_np: सबै xmlrpc.php अनुरोधहरूका लागि 403 त्रुटि फर्काउँछ। DDoS र brute-force प्रवर्धन रोक्न XML-आधारित रिमोट प्रकाशन र Pingbacks असक्षम गर्छ।
pl_pl: Zwraca błąd 403 dla wszystkich żądań xmlrpc.php. Wyłącza zdalne publikowanie oparte na XML i Pingbacki, aby zapobiec wzmacnianiu ataków DDoS i brute-force.
ro_ro: Returnează eroarea 403 pentru toate cererile xmlrpc.php. Dezactivează publicarea la distanță bazată pe XML și Pingback-urile pentru a preveni amplificarea atacurilor DDoS și brute-force.
ru_ru: Возвращает ошибку 403 для всех запросов к xmlrpc.php. Отключает удалённую публикацию через XML и Pingbacks, чтобы предотвратить усиление DDoS- и brute-force-атак.
sr_rs: Vraća grešku 403 za sve xmlrpc.php zahteve. Isključuje XML udaljeno objavljivanje i Pingbacks da bi sprečio DDoS i pojačavanje brute-force napada.
sv_se: Returnerar ett 403-fel för alla xmlrpc.php-förfrågningar. Inaktiverar XML-baserad fjärrpublicering och pingbacks för att förhindra DDoS- och brute force-förstärkning.
tr_tr: Tüm xmlrpc.php istekleri için 403 hatası döndürür. DDoS ve kaba kuvvet saldırılarının güçlendirilmesini önlemek için XML tabanlı uzaktan yayınlamayı ve Pingback'leri devre dışı bırakır.
zh_cn: 对所有 xmlrpc.php 请求返回 403 错误。禁用基于 XML 的远程发布和 Pingback，防止 DDoS 和暴力破解放大攻击。

source: Disable PHP in uploads
de_de: PHP in Uploads deaktivieren
es_es: Desactivar PHP en uploads
fr_fr: Désactiver PHP dans uploads
lo_la: ປິດ PHP ໃນ uploads
ne_np: uploads मा PHP असक्षम गर्नुहोस्
pl_pl: Wyłącz PHP w uploads
ro_ro: Dezactivează PHP în uploads
ru_ru: Отключить PHP в uploads
sr_rs: Isključi PHP u uploads
sv_se: Inaktivera PHP i uploads
tr_tr: uploads içinde PHP'yi devre dışı bırak
zh_cn: 禁止在 uploads 中运行 PHP

source: Scans for any .php files within /wp-content/uploads/ and blocks them. Essential for preventing malicious shells from running after an unauthorized file upload.
de_de: Sucht nach .php-Dateien in /wp-content/uploads/ und blockiert sie. Unverzichtbar, um die Ausführung schädlicher Shells nach einem unbefugten Datei-Upload zu verhindern.
es_es: Busca archivos .php dentro de /wp-content/uploads/ y los bloquea. Esencial para impedir que se ejecuten shells maliciosas tras una subida de archivos no autorizada.
fr_fr: Recherche les fichiers .php dans /wp-content/uploads/ et les bloque. Essentiel pour empêcher l'exécution de shells malveillants après un envoi de fichier non autorisé.
lo_la: ຊອກຫາໄຟລ໌ .php ພາຍໃນ /wp-content/uploads/ ແລະ ບລັອກພວກມັນ. ສຳຄັນສຳລັບການປ້ອງກັນ shell ທີ່ເປັນອັນຕະລາຍບໍ່ໃຫ້ເຮັດວຽກຫຼັງຈາກມີການອັບໂຫຼດໄຟລ໌ໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ.
ne_np: /wp-content/uploads/ भित्र .php फाइलहरू खोजेर ब्लक गर्छ। अनधिकृत फाइल अपलोडपछि हानिकारक शेलहरू चल्नबाट रोक्न अत्यावश्यक।
pl_pl: Wyszukuje pliki .php w /wp-content/uploads/ i je blokuje. Niezbędne, aby zapobiec uruchamianiu złośliwych shelli po nieautoryzowanym przesłaniu pliku.
ro_ro: Caută fișiere .php în /wp-content/uploads/ și le blochează. Esențial pentru a împiedica rularea de shell-uri malițioase după o încărcare neautorizată de fișiere.
ru_ru: Ищет любые .php-файлы в /wp-content/uploads/ и блокирует их. Необходимо, чтобы вредоносные шеллы не запускались после несанкционированной загрузки файла.
sr_rs: Traži .php fajlove u /wp-content/uploads/ i blokira ih. Neophodno da se zlonamerni šelovi ne bi pokrenuli posle neovlašćenog otpremanja fajla.
sv_se: Söker efter .php-filer i /wp-content/uploads/ och blockerar dem. Viktigt för att förhindra att skadliga shells körs efter en obehörig filuppladdning.
tr_tr: /wp-content/uploads/ içindeki tüm .php dosyalarını tarar ve engeller. Yetkisiz bir dosya yüklemesinden sonra kötü amaçlı shell'lerin çalışmasını önlemek için gereklidir.
zh_cn: 扫描 /wp-content/uploads/ 中的所有 .php 文件并阻止它们。这对于防止未经授权上传文件后运行恶意 shell 至关重要。

source: Restrict wp-includes PHP
de_de: PHP in wp-includes einschränken
es_es: Restringir PHP en wp-includes
fr_fr: Restreindre PHP dans wp-includes
lo_la: ຈຳກັດ PHP ໃນ wp-includes
ne_np: wp-includes मा PHP सीमित गर्नुहोस्
pl_pl: Ogranicz PHP w wp-includes
ro_ro: Restricționează PHP în wp-includes
ru_ru: Ограничить PHP в wp-includes
sr_rs: Ograniči PHP u wp-includes
sv_se: Begränsa PHP i wp-includes
tr_tr: wp-includes içinde PHP'yi kısıtla
zh_cn: 限制 wp-includes 中的 PHP

source: Blocks all PHP execution in the wp-includes folder, with a specific exclusion for wp-tinymce.php to ensure the editor keeps working.
de_de: Blockiert jede PHP-Ausführung im Ordner wp-includes, mit einer Ausnahme für wp-tinymce.php, damit der Editor weiter funktioniert.
es_es: Bloquea toda ejecución de PHP en la carpeta wp-includes, con una excepción específica para wp-tinymce.php para que el editor siga funcionando.
fr_fr: Bloque toute exécution PHP dans le dossier wp-includes, avec une exception pour wp-tinymce.php afin que l'éditeur continue de fonctionner.
lo_la: ບລັອກການແລ່ນ PHP ທັງໝົດໃນໂຟນເດີ wp-includes, ຍົກເວັ້ນ wp-tinymce.php ເພື່ອໃຫ້ຕົວແກ້ໄຂຍັງເຮັດວຽກໄດ້.
ne_np: wp-includes फोल्डरमा सबै PHP कार्यान्वयन ब्लक गर्छ, सम्पादकले काम गरिरहोस् भनेर wp-tinymce.php लाई छुट दिइन्छ।
pl_pl: Blokuje wykonywanie PHP w folderze wp-includes, z wyjątkiem wp-tinymce.php, aby edytor nadal działał.
ro_ro: Blochează orice execuție PHP în folderul wp-includes, cu o excepție pentru wp-tinymce.php ca editorul să funcționeze în continuare.
ru_ru: Блокирует выполнение PHP в папке wp-includes, за исключением wp-tinymce.php, чтобы редактор продолжал работать.
sr_rs: Blokira svako izvršavanje PHP-a u folderu wp-includes, uz izuzetak za wp-tinymce.php kako bi editor nastavio da radi.
sv_se: Blockerar all PHP-körning i mappen wp-includes, med ett undantag för wp-tinymce.php så att redigeraren fortsätter att fungera.
tr_tr: wp-includes klasöründe tüm PHP yürütmesini engeller, düzenleyicinin çalışmaya devam etmesi için wp-tinymce.php hariç tutulur.
zh_cn: 阻止 wp-includes 文件夹中的所有 PHP 执行，但特别排除 wp-tinymce.php 以确保编辑器正常工作。

source: Disable Script Concatenation
de_de: Skript-Verkettung deaktivieren
es_es: Desactivar la concatenación de scripts
fr_fr: Désactiver la concaténation des scripts
lo_la: ປິດການລວມສະຄຣິບ
ne_np: स्क्रिप्ट जोड्ने सुविधा असक्षम गर्नुहोस्
pl_pl: Wyłącz łączenie skryptów
ro_ro: Dezactivează concatenarea scripturilor
ru_ru: Отключить объединение скриптов
sr_rs: Isključi spajanje skripti
sv_se: Inaktivera skriptsammanslagning
tr_tr: Betik Birleştirmeyi Devre Dışı Bırak
zh_cn: 禁用脚本合并

source: Blocks access to load-scripts.php and load-styles.php. This prevents a common ReDoS vulnerability used to spike server CPU via the admin dashboard.
de_de: Blockiert den Zugriff auf load-scripts.php und load-styles.php. Dies verhindert eine verbreitete ReDoS-Schwachstelle, mit der die Server-CPU über das Admin-Dashboard ausgelastet werden kann.
es_es: Bloquea el acceso a load-scripts.php y load-styles.php. Esto evita una vulnerabilidad ReDoS común usada para disparar la CPU del servidor a través del panel de administración.
fr_fr: Bloque l'accès à load-scripts.php et load-styles.php. Cela empêche une vulnérabilité ReDoS courante utilisée pour saturer le CPU du serveur via le tableau de bord d'administration.
lo_la: ບລັອກການເຂົ້າເຖິງ load-scripts.php ແລະ load-styles.php. ສິ່ງນີ້ປ້ອງກັນຊ່ອງໂຫວ່ ReDoS ທົ່ວໄປທີ່ໃຊ້ເພື່ອເຮັດໃຫ້ CPU ຂອງເຊີບເວີສູງຂຶ້ນຜ່ານແດຊບອດຜູ້ດູແລ.
ne_np: load-scripts.php र load-styles.php को पहुँच ब्लक गर्छ। यसले एडमिन ड्यासबोर्डमार्फत सर्भर CPU बढाउन प्रयोग हुने सामान्य ReDoS कमजोरी रोक्छ।
pl_pl: Blokuje dostęp do load-scripts.php i load-styles.php. Zapobiega to popularnej podatności ReDoS wykorzystywanej do obciążania CPU serwera przez panel administracyjny.
ro_ro: Blochează accesul la load-scripts.php și load-styles.php. Astfel se previne o vulnerabilitate ReDoS frecventă folosită pentru a suprasolicita CPU-ul serverului prin panoul de administrare.
ru_ru: Блокирует доступ к load-scripts.php и load-styles.php. Это предотвращает распространённую ReDoS-уязвимость, используемую для перегрузки CPU сервера через админ-панель.
sr_rs: Blokira pristup load-scripts.php i load-styles.php. Ovo sprečava čestu ReDoS ranjivost kojom se preko admin kontrolne table opterećuje procesor servera.
sv_se: Blockerar åtkomst till load-scripts.php och load-styles.php. Detta förhindrar en vanlig ReDoS-sårbarhet som används för att belasta serverns CPU via adminpanelen.
tr_tr: load-scripts.php ve load-styles.php erişimini engeller. Bu, yönetim paneli üzerinden sunucu CPU'sunu şişirmek için kullanılan yaygın bir ReDoS açığını önler.
zh_cn: 阻止访问 load-scripts.php 和 load-styles.php。这可防止一种常见的 ReDoS 漏洞，该漏洞会通过管理后台使服务器 CPU 飙升。

source: Block Author Enumeration
de_de: Autoren-Enumeration blockieren
es_es: Bloquear la enumeración de autores
fr_fr: Bloquer l'énumération des auteurs
lo_la: ບລັອກການລະບຸຜູ້ຂຽນ
ne_np: लेखक सूचीकरण ब्लक गर्नुहोस्
pl_pl: Blokuj enumerację autorów
ro_ro: Blochează enumerarea autorilor
ru_ru: Блокировать перечисление авторов
sr_rs: Blokiraj nabrajanje autora
sv_se: Blockera författaruppräkning
tr_tr: Yazar Numaralandırmayı Engelle
zh_cn: 阻止作者枚举

source: Blocks requests containing the "author=" query parameter and the REST API users list (/wp-json/wp/v2/users), stopping bots from discovering valid administrative usernames. Logged in users can still use the users endpoint, so the block editor keeps working.
fr_fr: Bloque les requêtes contenant le paramètre "author=" et la liste des utilisateurs de l'API REST (/wp-json/wp/v2/users), empêchant les bots de découvrir des noms d'utilisateur administrateur valides. Les utilisateurs connectés peuvent toujours utiliser ce point d'accès, l'éditeur de blocs continue donc de fonctionner.
lo_la: ບລັອກຄຳຮ້ອງທີ່ມີພາຣາມິເຕີ "author=" ແລະ ລາຍຊື່ຜູ້ໃຊ້ຂອງ REST API (/wp-json/wp/v2/users), ຢຸດບັອດບໍ່ໃຫ້ຄົ້ນພົບຊື່ຜູ້ໃຊ້ຜູ້ດູແລທີ່ຖືກຕ້ອງ. ຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບແລ້ວຍັງໃຊ້ endpoint ນີ້ໄດ້ ເພື່ອໃຫ້ຕົວແກ້ໄຂບລັອກເຮັດວຽກຕໍ່ໄປ.
ne_np: "author=" क्वेरी प्यारामिटर भएका अनुरोधहरू र REST API को प्रयोगकर्ता सूची (/wp-json/wp/v2/users) ब्लक गर्छ, जसले बटहरूलाई मान्य प्रशासकीय प्रयोगकर्ता नामहरू पत्ता लगाउनबाट रोक्छ। लगइन भएका प्रयोगकर्ताहरूले अझै यो endpoint प्रयोग गर्न सक्छन्, त्यसैले ब्लक सम्पादक चलिरहन्छ।
sr_rs: Blokira zahteve sa parametrom "author=" i listu korisnika iz REST API-ja (/wp-json/wp/v2/users), sprečavajući botove da otkriju važeća administratorska korisnička imena. Prijavljeni korisnici i dalje mogu da koriste ovaj endpoint, pa blok editor nastavlja da radi.

source: Protect Sensitive Files
de_de: Sensible Dateien schützen
es_es: Proteger archivos sensibles
fr_fr: Protéger les fichiers sensibles
lo_la: ປົກປ້ອງໄຟລ໌ທີ່ລະອຽດອ່ອນ
ne_np: संवेदनशील फाइलहरू सुरक्षित गर्नुहोस्
pl_pl: Chroń wrażliwe pliki
ro_ro: Protejează fișierele sensibile
ru_ru: Защитить конфиденциальные файлы
sr_rs: Zaštiti osetljive fajlove
sv_se: Skydda känsliga filer
tr_tr: Hassas Dosyaları Koru
zh_cn: 保护敏感文件

source: Uses Regex to block access to backup files (.bak, .swp), readme/license files, and dangerous extensions like .log, .sh, or .exe.
de_de: Blockiert per Regex den Zugriff auf Sicherungsdateien (.bak, .swp), Readme-/Lizenzdateien und gefährliche Erweiterungen wie .log, .sh oder .exe.
es_es: Usa expresiones regulares para bloquear el acceso a archivos de copia de seguridad (.bak, .swp), archivos readme/licencia y extensiones peligrosas como .log, .sh o .exe.
fr_fr: Utilise des Regex pour bloquer l'accès aux fichiers de sauvegarde (.bak, .swp), aux fichiers readme/license et aux extensions dangereuses comme .log, .sh ou .exe.
lo_la: ໃຊ້ Regex ເພື່ອບລັອກການເຂົ້າເຖິງໄຟລ໌ສຳຮອງ (.bak, .swp), ໄຟລ໌ readme/license ແລະ ນາມສະກຸນທີ່ອັນຕະລາຍເຊັ່ນ .log, .sh ຫຼື .exe.
ne_np: ब्याकअप फाइलहरू (.bak, .swp), readme/license फाइलहरू र .log, .sh वा .exe जस्ता खतरनाक एक्सटेन्सनहरूको पहुँच ब्लक गर्न Regex प्रयोग गर्छ।
pl_pl: Używa wyrażeń regularnych do blokowania dostępu do plików kopii zapasowych (.bak, .swp), plików readme/licencji oraz niebezpiecznych rozszerzeń, takich jak .log, .sh czy .exe.
ro_ro: Folosește Regex pentru a bloca accesul la fișiere de backup (.bak, .swp), fișiere readme/licență și extensii periculoase precum .log, .sh sau .exe.
ru_ru: С помощью регулярных выражений блокирует доступ к файлам резервных копий (.bak, .swp), файлам readme/лицензий и опасным расширениям, таким как .log, .sh или .exe.
sr_rs: Koristi Regex da blokira pristup bekap fajlovima (.bak, .swp), readme/license fajlovima i opasnim ekstenzijama kao što su .log, .sh ili .exe.
sv_se: Använder Regex för att blockera åtkomst till säkerhetskopior (.bak, .swp), readme-/licensfiler och farliga filändelser som .log, .sh eller .exe.
tr_tr: Yedek dosyalara (.bak, .swp), readme/lisans dosyalarına ve .log, .sh veya .exe gibi tehlikeli uzantılara erişimi engellemek için Regex kullanır.
zh_cn: 使用正则表达式阻止访问备份文件（.bak、.swp）、readme/许可证文件以及 .log、.sh、.exe 等危险扩展名。

source: Disable PHP in Cache
de_de: PHP im Cache deaktivieren
es_es: Desactivar PHP en la caché
fr_fr: Désactiver PHP dans le cache
lo_la: ປິດ PHP ໃນ Cache
ne_np: क्यासमा PHP असक्षम गर्नुहोस्
pl_pl: Wyłącz PHP w cache
ro_ro: Dezactivează PHP în cache
ru_ru: Отключить PHP в кэше
sr_rs: Isključi PHP u kešu
sv_se: Inaktivera PHP i cache
tr_tr: Önbellekte PHP'yi Devre Dışı Bırak
zh_cn: 禁止在缓存中运行 PHP

source: Prevents the execution of PHP scripts stored within cache directories, stopping "cache poisoning" or "file inclusion" exploits.
de_de: Verhindert die Ausführung von PHP-Skripten in Cache-Verzeichnissen und stoppt so "Cache Poisoning"- oder "File Inclusion"-Angriffe.
es_es: Impide la ejecución de scripts PHP almacenados en directorios de caché, deteniendo ataques de "envenenamiento de caché" o de "inclusión de archivos".
fr_fr: Empêche l'exécution des scripts PHP stockés dans les répertoires de cache, bloquant les attaques de type "cache poisoning" ou "file inclusion".
lo_la: ປ້ອງກັນການແລ່ນສະຄຣິບ PHP ທີ່ເກັບໄວ້ໃນໂຟນເດີ cache, ຢຸດການໂຈມຕີແບບ "cache poisoning" ຫຼື "file inclusion".
ne_np: क्यास डाइरेक्टरीहरूमा राखिएका PHP स्क्रिप्टहरू चल्न दिँदैन, "cache poisoning" वा "file inclusion" आक्रमणहरू रोक्छ।
pl_pl: Zapobiega wykonywaniu skryptów PHP przechowywanych w katalogach pamięci podręcznej, powstrzymując ataki typu "cache poisoning" lub "file inclusion".
ro_ro: Împiedică execuția scripturilor PHP stocate în directoarele cache, oprind atacurile de tip "cache poisoning" sau "file inclusion".
ru_ru: Предотвращает выполнение PHP-скриптов, хранящихся в каталогах кэша, останавливая атаки типа "cache poisoning" или "file inclusion".
sr_rs: Sprečava izvršavanje PHP skripti sačuvanih u keš direktorijumima, zaustavljajući "cache poisoning" ili "file inclusion" napade.
sv_se: Förhindrar körning av PHP-skript som lagras i cachekataloger och stoppar "cache poisoning"- eller "file inclusion"-attacker.
tr_tr: Önbellek dizinlerinde saklanan PHP betiklerinin çalıştırılmasını önler, "cache poisoning" veya "file inclusion" saldırılarını durdurur.
zh_cn: 阻止执行存放在缓存目录中的 PHP 脚本，阻断“缓存投毒”或“文件包含”攻击。

source: Protect Environment Files
de_de: Umgebungsdateien schützen
es_es: Proteger archivos de entorno
fr_fr: Protéger les fichiers d'environnement
lo_la: ປົກປ້ອງໄຟລ໌ Environment
ne_np: इन्भाइरोनमेन्ट फाइलहरू सुरक्षित गर्नुहोस्
pl_pl: Chroń pliki środowiskowe
ro_ro: Protejează fișierele de mediu
ru_ru: Защитить файлы окружения
sr_rs: Zaštiti fajlove okruženja
sv_se: Skydda miljöfiler
tr_tr: Ortam Dosyalarını Koru
zh_cn: 保护环境文件

source: Blocks public access to .env (including .env.local, .env.production and similar), .htaccess, and .htpasswd files in any folder, which often contain high-value secrets and server configurations.
fr_fr: Bloque l'accès public aux fichiers .env (y compris .env.local, .env.production et similaires), .htaccess et .htpasswd dans n'importe quel dossier, qui contiennent souvent des secrets sensibles et des configurations serveur.
lo_la: ບລັອກການເຂົ້າເຖິງສາທາລະນະຕໍ່ໄຟລ໌ .env (ລວມທັງ .env.local, .env.production ແລະ ອື່ນໆທີ່ຄ້າຍກັນ), .htaccess ແລະ .htpasswd ໃນທຸກໂຟນເດີ ທີ່ມັກມີຂໍ້ມູນລັບສຳຄັນ ແລະ ການຕັ້ງຄ່າເຊີບເວີ.
ne_np: कुनै पनि फोल्डरमा रहेका .env फाइलहरू (.env.local, .env.production र यस्तै समेत), .htaccess र .htpasswd मा सार्वजनिक पहुँच ब्लक गर्छ, जसमा प्रायः महत्त्वपूर्ण गोप्य जानकारी र सर्भर कन्फिगरेसनहरू हुन्छन्।
sr_rs: Blokira javni pristup fajlovima .env (uključujući .env.local, .env.production i slične), .htaccess i .htpasswd u bilo kom folderu, koji često sadrže vredne tajne i konfiguraciju servera.

source: Block Malicious Bots
de_de: Bösartige Bots blockieren
es_es: Bloquear bots maliciosos
fr_fr: Bloquer les bots malveillants
lo_la: ບລັອກບັອດທີ່ເປັນອັນຕະລາຍ
ne_np: हानिकारक बटहरू ब्लक गर्नुहोस्
pl_pl: Blokuj złośliwe boty
ro_ro: Blochează boții malițioși
ru_ru: Блокировать вредоносных ботов
sr_rs: Blokiraj zlonamerne botove
sv_se: Blockera skadliga botar
tr_tr: Kötü Amaçlı Botları Engelle
zh_cn: 阻止恶意机器人

source: Uses a User-Agent filter to block aggressive scrapers and security scanners like AhrefsBot, SemrushBot, MJ12bot, and Nikto.
de_de: Verwendet einen User-Agent-Filter, um aggressive Scraper und Sicherheitsscanner wie AhrefsBot, SemrushBot, MJ12bot und Nikto zu blockieren.
es_es: Usa un filtro de User-Agent para bloquear scrapers agresivos y escáneres de seguridad como AhrefsBot, SemrushBot, MJ12bot y Nikto.
fr_fr: Utilise un filtre User-Agent pour bloquer les scrapers agressifs et les scanners de sécurité comme AhrefsBot, SemrushBot, MJ12bot et Nikto.
lo_la: ໃຊ້ຕົວກອງ User-Agent ເພື່ອບລັອກ scraper ທີ່ຮຸນແຮງ ແລະ ຕົວສະແກນຄວາມປອດໄພເຊັ່ນ AhrefsBot, SemrushBot, MJ12bot ແລະ Nikto.
ne_np: AhrefsBot, SemrushBot, MJ12bot र Nikto जस्ता आक्रामक स्क्रेपरहरू र सुरक्षा स्क्यानरहरू ब्लक गर्न User-Agent फिल्टर प्रयोग गर्छ।
pl_pl: Używa filtra User-Agent do blokowania agresywnych scraperów i skanerów bezpieczeństwa, takich jak AhrefsBot, SemrushBot, MJ12bot i Nikto.
ro_ro: Folosește un filtru User-Agent pentru a bloca scraper-ele agresive și scanerele de securitate precum AhrefsBot, SemrushBot, MJ12bot și Nikto.
ru_ru: Использует фильтр User-Agent для блокировки агрессивных парсеров и сканеров безопасности, таких как AhrefsBot, SemrushBot, MJ12bot и Nikto.
sr_rs: Koristi User-Agent filter da blokira agresivne skrejpere i bezbednosne skenere kao što su AhrefsBot, SemrushBot, MJ12bot i Nikto.
sv_se: Använder ett User-Agent-filter för att blockera aggressiva scrapers och säkerhetsskannrar som AhrefsBot, SemrushBot, MJ12bot och Nikto.
tr_tr: AhrefsBot, SemrushBot, MJ12bot ve Nikto gibi agresif tarayıcıları ve güvenlik tarayıcılarını engellemek için User-Agent filtresi kullanır.
zh_cn: 使用 User-Agent 过滤器阻止激进的爬虫和安全扫描器，如 AhrefsBot、SemrushBot、MJ12bot 和 Nikto。

source: Disable wp-admin
fr_fr: Désactiver wp-admin
lo_la: ປິດການໃຊ້ງານ wp-admin
ne_np: wp-admin निष्क्रिय गर्नुहोस्
sr_rs: Onemogući wp-admin

source: Returns a 401 error for requests to /wp-admin, completely blocking access to the WordPress dashboard. admin-ajax.php and admin-post.php stay reachable so forms and plugins on the site keep working. Turn it off again to log in to wp-admin.
fr_fr: Renvoie une erreur 401 pour les requêtes vers /wp-admin et bloque complètement l'accès au tableau de bord WordPress. admin-ajax.php et admin-post.php restent accessibles pour que les formulaires et les extensions du site continuent de fonctionner. Désactivez-le à nouveau pour vous connecter à wp-admin.
lo_la: ສົ່ງຄືນຂໍ້ຜິດພາດ 401 ສຳລັບຄຳຮ້ອງໄປຫາ /wp-admin, ບລັອກການເຂົ້າເຖິງໜ້າຄວບຄຸມ WordPress ທັງໝົດ. admin-ajax.php ແລະ admin-post.php ຍັງເຂົ້າເຖິງໄດ້ ເພື່ອໃຫ້ແບບຟອມ ແລະ ປລັກອິນໃນເວັບໄຊທ໌ເຮັດວຽກຕໍ່ໄປ. ປິດມັນອີກຄັ້ງເພື່ອເຂົ້າສູ່ລະບົບ wp-admin.
ne_np: /wp-admin मा आउने अनुरोधहरूका लागि 401 त्रुटि फर्काउँछ, जसले WordPress ड्यासबोर्डमा पहुँच पूर्ण रूपमा ब्लक गर्छ। admin-ajax.php र admin-post.php पहुँचयोग्य रहन्छन्, त्यसैले साइटका फारम र प्लगइनहरू चलिरहन्छन्। wp-admin मा लगइन गर्न यसलाई फेरि बन्द गर्नुहोस्।
sr_rs: Vraća grešku 401 za zahteve ka /wp-admin, potpuno blokirajući pristup WordPress kontrolnoj tabli. admin-ajax.php i admin-post.php ostaju dostupni, pa forme i dodaci na sajtu nastavljaju da rade. Isključite ga ponovo da biste se prijavili u wp-admin.

source: Mitigate Spam Logins and Comments
fr_fr: Limiter les connexions et commentaires de spam
lo_la: ຫຼຸດຜ່ອນການເຂົ້າສູ່ລະບົບ ແລະ ຄຳເຫັນສະແປມ
ne_np: स्प्याम लगइन र टिप्पणीहरू कम गर्नुहोस्
sr_rs: Ograniči spam prijave i komentare

source: Drops POST requests to wp-login.php and wp-comments-post.php that don't come with a Referer from the same site, stopping bots that submit logins and comments directly.
fr_fr: Rejette les requêtes POST vers wp-login.php et wp-comments-post.php qui ne comportent pas de Referer du même site, ce qui arrête les bots qui envoient directement des connexions et des commentaires.
lo_la: ປະຕິເສດຄຳຮ້ອງ POST ໄປຫາ wp-login.php ແລະ wp-comments-post.php ທີ່ບໍ່ມີ Referer ຈາກເວັບໄຊທ໌ດຽວກັນ, ຢຸດບັອດທີ່ສົ່ງການເຂົ້າສູ່ລະບົບ ແລະ ຄຳເຫັນໂດຍກົງ.
ne_np: उही साइटको Referer नभएका wp-login.php र wp-comments-post.php मा आउने POST अनुरोधहरू अस्वीकार गर्छ, जसले सिधै लगइन र टिप्पणी पठाउने बटहरूलाई रोक्छ।
sr_rs: Odbacuje POST zahteve ka wp-login.php i wp-comments-post.php koji nemaju Referer sa istog sajta, zaustavljajući botove koji direktno šalju prijave i komentare.

source: Website not found in the database
bg_bg: Уебсайтът не е намерен в базата данни
de_de: Website nicht in der Datenbank gefunden
es_es: Sitio web no encontrado en la base de datos
fr_fr: Site web introuvable dans la base de données
hu_hu: A webhely nem található az adatbázisban
lo_la: ບໍ່ພົບເວັບໄຊໃນຖານຂໍ້ມູນ
ne_np: वेबसाइट डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono strony w bazie danych
pt_br: Site não encontrado no banco de dados
ro_ro: Site-ul nu a fost găsit în baza de date
ru_ru: Сайт не найден в базе данных
sr_rs: Sajt nije pronađen u bazi podataka
sv_se: Webbplatsen hittades inte i databasen
tr_tr: Web sitesi veritabanında bulunamadı
uk_ua: Сайт не знайдено в базі даних
zh_cn: 数据库中未找到网站

source: Create Website
bg_bg: Създаване на уеб-сайт
de_de: Webseite erstellen
es_es: Crear sitio web
fr_fr: Créer un site web
hu_hu: Webhely létrehozása
lo_la: ສ້າງເວັບໄຊ
ne_np: वेबसाइट बनाउनुहोस्
pl_pl: Utwórz Stronę
pt_br: Criar site
ro_ro: Creează website
ru_ru: Создать сайт
sr_rs: Kreiraj sajt
sv_se: Skapa webbplats
tr_tr: Web Sitesi Oluştur
uk_ua: Створити сайт
zh_cn: 创建网站

source: GrapesJS Website Editor
bg_bg: GrapesJS редактор на уебсайтове
es_es: Editor de sitios web GrapesJS
fr_fr: Éditeur de site web GrapesJS
hu_hu: GrapesJS weboldal-szerkesztő
lo_la: ຕົວແກ້ໄຂເວັບໄຊ GrapesJS
ne_np: GrapesJS वेबसाइट सम्पादक
pl_pl: Edytor stron GrapesJS
pt_br: Editor de sites GrapesJS
ro_ro: Editor site GrapesJS
ru_ru: Редактор сайтов GrapesJS
sr_rs: GrapesJS editor sajta
sv_se: GrapesJS webbplatsredigerare
tr_tr: GrapesJS Web Sitesi Düzenleyici
uk_ua: Редактор сайтів GrapesJS
zh_cn: GrapesJS 网站编辑器
