Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: DokuWiki requires PHP 7.4 or newer. Make sure the target domain/subdirectory uses PHP 7.4+ before installing.
bg_bg: DokuWiki изисква PHP 7.4 или по-нова версия. Уверете се, че целевият домейн/поддиректория използва PHP 7.4+, преди да инсталирате.
de_de: DokuWiki erfordert PHP 7.4 oder neuer. Stellen Sie vor der Installation sicher, dass die Ziel-Domain/das Unterverzeichnis PHP 7.4+ verwendet.
es_es: DokuWiki requiere PHP 7.4 o una versión posterior. Asegúrese de que el dominio/subdirectorio de destino use PHP 7.4+ antes de instalar.
fr_fr: DokuWiki nécessite PHP 7.4 ou plus récent. Assurez-vous que le domaine/sous-répertoire cible utilise PHP 7.4+ avant l'installation.
hu_hu: A DokuWiki PHP 7.4 vagy újabb verziót igényel. Telepítés előtt győződjön meg róla, hogy a célzott domain/almappa PHP 7.4+ verziót használ.
lo_la: DokuWiki ຕ້ອງການ PHP 7.4 ຫຼືໃໝ່ກວ່າ. ໃຫ້ແນ່ໃຈວ່າໂດເມນ/ໄດເລັກທໍລີຍ່ອຍປາຍທາງໃຊ້ PHP 7.4+ ກ່ອນຕິດຕັ້ງ.
ne_np: DokuWiki लाई PHP 7.4 वा नयाँ चाहिन्छ। स्थापना गर्नुअघि लक्ष्य डोमेन/सबडाइरेक्टरीले PHP 7.4+ प्रयोग गर्छ भन्ने सुनिश्चित गर्नुहोस्।
pl_pl: DokuWiki wymaga PHP w wersji 7.4 lub nowszej. Przed instalacją upewnij się, że docelowa domena/podkatalog korzysta z PHP 7.4 lub nowszego.
pt_br: O DokuWiki requer PHP 7.4 ou mais recente. Certifique-se de que o domínio/subdiretório de destino use PHP 7.4+ antes de instalar.
ro_ro: DokuWiki necesită PHP 7.4 sau o versiune mai nouă. Asigurați-vă că domeniul/subdirectorul țintă folosește PHP 7.4+ înainte de instalare.
ru_ru: DokuWiki требует PHP версии 7.4 или новее. Перед установкой убедитесь, что целевой домен/подкаталог использует PHP 7.4+.
sr_rs: DokuWiki zahteva PHP 7.4 ili noviji. Proverite da li ciljni domen/poddirektorijum koristi PHP 7.4+ pre instalacije.
sv_se: DokuWiki kräver PHP 7.4 eller senare. Se till att måldomänen/underkatalogen använder PHP 7.4+ innan du installerar.
tr_tr: DokuWiki, PHP 7.4 veya daha yenisini gerektirir. Kurulumdan önce hedef alan adının/alt dizinin PHP 7.4+ kullandığından emin olun.
uk_ua: DokuWiki потребує PHP 7.4 або новішої версії. Переконайтеся, що цільовий домен/підкаталог використовує PHP 7.4+ перед встановленням.
zh_cn: DokuWiki 需要 PHP 7.4 或更高版本。请在安装前确保目标域名/子目录使用 PHP 7.4 及以上版本。

source: Site & admin account
bg_bg: Сайт и административен акаунт
de_de: Website- und Admin-Konto
es_es: Sitio y cuenta de administrador
fr_fr: Site et compte administrateur
hu_hu: Webhely és admin fiók
lo_la: ເວັບໄຊທ໌ ແລະ ບັນຊີແອັດມິນ
ne_np: साइट र एडमिन खाता
pl_pl: Witryna i konto administratora
pt_br: Site e conta de administrador
ro_ro: Site și cont de administrator
ru_ru: Сайт и учётная запись администратора
sr_rs: Sajt i administratorski nalog
sv_se: Webbplats och administratörskonto
tr_tr: Site ve yönetici hesabı
uk_ua: Сайт та обліковий запис адміністратора
zh_cn: 站点与管理员账户

source: Site title
bg_bg: Заглавие на сайта
de_de: Website-Titel
es_es: Título del sitio
fr_fr: Titre du site
hu_hu: Webhely címe
lo_la: ຊື່ເວັບໄຊທ໌
ne_np: साइट शीर्षक
pl_pl: Tytuł witryny
pt_br: Título do site
ro_ro: Titlul site-ului
ru_ru: Название сайта
sr_rs: Naziv sajta
sv_se: Webbplatstitel
tr_tr: Site başlığı
uk_ua: Назва сайту
zh_cn: 站点标题

source: My Wiki
bg_bg: Моето уики
de_de: Mein Wiki
es_es: Mi Wiki
fr_fr: Mon Wiki
hu_hu: Az én wikim
ne_np: मेरो विकि
pl_pl: Moje Wiki
pt_br: Meu Wiki
ro_ro: Wiki-ul meu
ru_ru: Моя вики
sr_rs: Moj Wiki
sv_se: Min wiki
tr_tr: Wiki'm
uk_ua: Моє вікі

source: Admin username
bg_bg: Потребителско име на администратор
de_de: Admin-Benutzername
es_es: Nombre de usuario del administrador
fr_fr: Nom d'utilisateur administrateur
hu_hu: Admin felhasználónév
lo_la: ຊື່ຜູ້ໃຊ້ແອັດມິນ
ne_np: एडमिन प्रयोगकर्ता नाम
pl_pl: Nazwa użytkownika administratora
pt_br: Nome de usuário do administrador
ro_ro: Nume utilizator administrator
ru_ru: Имя пользователя администратора
sr_rs: Korisničko ime administratora
sv_se: Administratörens användarnamn
tr_tr: Yönetici kullanıcı adı
uk_ua: Ім'я користувача адміністратора
zh_cn: 管理员用户名

source: Admin password
bg_bg: Парола на администратор
de_de: Admin-Passwort
es_es: Contraseña del administrador
fr_fr: Mot de passe administrateur
hu_hu: Admin jelszó
lo_la: ລະຫັດຜ່ານແອັດມິນ
ne_np: एडमिन पासवर्ड
pl_pl: Hasło administratora
pt_br: Senha do administrador
ro_ro: Parolă administrator
ru_ru: Пароль администратора
sr_rs: Lozinka administratora
sv_se: Administratörens lösenord
tr_tr: Yönetici parolası
uk_ua: Пароль адміністратора
zh_cn: 管理员密码

source: Leave blank to auto-generate
bg_bg: Оставете празно за автоматично генериране
de_de: Leer lassen, um automatisch zu generieren
es_es: Déjelo en blanco para generarlo automáticamente
fr_fr: Laisser vide pour générer automatiquement
hu_hu: Hagyja üresen az automatikus generáláshoz
lo_la: ປະໄວ້ຫວ່າງເພື່ອສ້າງອັດຕະໂນມັດ
ne_np: स्वतः उत्पन्न गर्न खाली छोड्नुहोस्
pl_pl: Pozostaw puste, aby wygenerować automatycznie
pt_br: Deixe em branco para gerar automaticamente
ro_ro: Lăsați gol pentru generare automată
ru_ru: Оставьте пустым для автоматической генерации
sr_rs: Ostavite prazno za automatsko generisanje
sv_se: Lämna tomt för att generera automatiskt
tr_tr: Otomatik oluşturmak için boş bırakın
uk_ua: Залиште порожнім для автогенерації
zh_cn: 留空以自动生成

source: DokuWiki has no database - this creates the admin account and site configuration directly, so the wiki is ready to use immediately after install.
bg_bg: DokuWiki няма база данни - това създава административния акаунт и конфигурацията на сайта директно, така че уикито е готово за използване веднага след инсталацията.
de_de: DokuWiki hat keine Datenbank - dies erstellt das Admin-Konto und die Website-Konfiguration direkt, sodass das Wiki sofort nach der Installation einsatzbereit ist.
es_es: DokuWiki no tiene base de datos: esto crea directamente la cuenta de administrador y la configuración del sitio, de modo que el wiki esté listo para usarse inmediatamente después de la instalación.
fr_fr: DokuWiki n'a pas de base de données - cela crée directement le compte administrateur et la configuration du site, afin que le wiki soit prêt à l'emploi immédiatement après l'installation.
hu_hu: A DokuWikinek nincs adatbázisa - ez közvetlenül létrehozza az admin fiókot és a webhely beállításait, így a wiki a telepítés után azonnal használatra kész.
lo_la: DokuWiki ບໍ່ມີຖານຂໍ້ມູນ - ຂັ້ນຕອນນີ້ຈະສ້າງບັນຊີແອັດມິນ ແລະ ການຕັ້ງຄ່າເວັບໄຊທ໌ໂດຍກົງ ດັ່ງນັ້ນ wiki ຈະພ້ອມໃຊ້ງານທັນທີຫຼັງຕິດຕັ້ງ.
ne_np: DokuWiki सँग डाटाबेस छैन - यसले एडमिन खाता र साइट कन्फिगरेसन सिधै सिर्जना गर्छ, त्यसैले विकि स्थापनापछि तुरुन्तै प्रयोगका लागि तयार हुन्छ।
pl_pl: DokuWiki nie korzysta z bazy danych - konto administratora i konfiguracja witryny są tworzone bezpośrednio, dzięki czemu wiki jest gotowe do użycia zaraz po instalacji.
pt_br: O DokuWiki não possui banco de dados - isso cria a conta de administrador e a configuração do site diretamente, para que o wiki esteja pronto para uso imediatamente após a instalação.
ro_ro: DokuWiki nu folosește bază de date - această operațiune creează direct contul de administrator și configurația site-ului, astfel încât wiki-ul este gata de utilizare imediat după instalare.
ru_ru: DokuWiki не использует базу данных — учётная запись администратора и конфигурация сайта создаются напрямую, поэтому вики готова к использованию сразу после установки.
sr_rs: DokuWiki nema bazu podataka - ovo direktno kreira administratorski nalog i konfiguraciju sajta, tako da je wiki spreman za upotrebu odmah nakon instalacije.
sv_se: DokuWiki har ingen databas – detta skapar administratörskontot och webbplatskonfigurationen direkt, så att wikin är redo att användas omedelbart efter installationen.
tr_tr: DokuWiki'nin veritabanı yoktur - bu, yönetici hesabını ve site yapılandırmasını doğrudan oluşturur, böylece wiki kurulumdan hemen sonra kullanıma hazır olur.
uk_ua: DokuWiki не має бази даних - це створює обліковий запис адміністратора та конфігурацію сайту безпосередньо, тому вікі готове до використання одразу після встановлення.
zh_cn: DokuWiki 不使用数据库——系统将直接创建管理员账户和站点配置，因此维基在安装完成后即可立即使用。

source: Starting PHP container
bg_bg: Стартиране на PHP контейнера
de_de: PHP-Container wird gestartet
es_es: Iniciando contenedor PHP
fr_fr: Démarrage du conteneur PHP
hu_hu: PHP konténer indítása
lo_la: ກໍາລັງເລີ່ມຄອນເທນເນີ PHP
ne_np: PHP कन्टेनर सुरु गर्दै
pl_pl: Uruchamianie kontenera PHP
pt_br: Iniciando contêiner PHP
ro_ro: Se pornește containerul PHP
ru_ru: Запуск контейнера PHP
sr_rs: Pokretanje PHP kontejnera
sv_se: Startar PHP-container
tr_tr: PHP konteyneri başlatılıyor
uk_ua: Запуск контейнера PHP
zh_cn: 正在启动 PHP 容器

source: Downloading and extracting DokuWiki
bg_bg: Изтегляне и разархивиране на DokuWiki
de_de: DokuWiki wird heruntergeladen und entpackt
es_es: Descargando y extrayendo DokuWiki
fr_fr: Téléchargement et extraction de DokuWiki
hu_hu: DokuWiki letöltése és kicsomagolása
lo_la: ກໍາລັງດາວໂຫຼດ ແລະ ແຕກໄຟລ໌ DokuWiki
ne_np: DokuWiki डाउनलोड र एक्सट्र्याक्ट हुँदैछ
pl_pl: Pobieranie i rozpakowywanie DokuWiki
pt_br: Baixando e extraindo o DokuWiki
ro_ro: Se descarcă și se extrage DokuWiki
ru_ru: Загрузка и распаковка DokuWiki
sr_rs: Preuzimanje i raspakivanje DokuWiki-ja
sv_se: Laddar ner och extraherar DokuWiki
tr_tr: DokuWiki indiriliyor ve çıkarılıyor
uk_ua: Завантаження та розпакування DokuWiki
zh_cn: 正在下载并解压 DokuWiki

source: Writing configuration
bg_bg: Записване на конфигурацията
de_de: Konfiguration wird geschrieben
es_es: Escribiendo configuración
fr_fr: Écriture de la configuration
hu_hu: Beállítás írása
lo_la: ກໍາລັງຂຽນການຕັ້ງຄ່າ
ne_np: कन्फिगरेसन लेख्दै
pl_pl: Zapisywanie konfiguracji
pt_br: Gravando configuração
ro_ro: Se scrie configurația
ru_ru: Запись конфигурации
sr_rs: Upisivanje konfiguracije
sv_se: Skriver konfiguration
tr_tr: Yapılandırma yazılıyor
uk_ua: Запис конфігурації
zh_cn: 正在写入配置

source: Setting up DokuWiki for
bg_bg: Настройване на DokuWiki за
de_de: DokuWiki wird eingerichtet für
es_es: Configurando DokuWiki para
fr_fr: Configuration de DokuWiki pour
hu_hu: DokuWiki beállítása ehhez:
lo_la: ກໍາລັງຕັ້ງຄ່າ DokuWiki ສໍາລັບ
ne_np: DokuWiki सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie DokuWiki dla
pt_br: Configurando o DokuWiki para
ro_ro: Se configurează DokuWiki pentru
ru_ru: Настройка DokuWiki для
sr_rs: Podešavanje DokuWiki-ja za
sv_se: Konfigurerar DokuWiki för
tr_tr: DokuWiki kuruluyor:
uk_ua: Налаштування DokuWiki для
zh_cn: 正在为以下网站设置 DokuWiki：

source: DokuWiki installation started. Please wait for the process to finish.
bg_bg: Инсталацията на DokuWiki е стартирана. Моля, изчакайте процесът да приключи.
de_de: DokuWiki-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de DokuWiki. Espere a que finalice el proceso.
fr_fr: Installation de DokuWiki démarrée. Veuillez attendre la fin du processus.
hu_hu: A DokuWiki telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ເລີ່ມການຕິດຕັ້ງ DokuWiki ແລ້ວ. ກະລຸນາລໍຖ້າຈົນຂະບວນການສໍາເລັດ.
ne_np: DokuWiki इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację DokuWiki. Poczekaj na zakończenie procesu.
pt_br: Instalação do DokuWiki iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea DokuWiki a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка DokuWiki запущена. Дождитесь завершения процесса.
sr_rs: Instalacija DokuWiki-ja je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av DokuWiki har startat. Vänligen vänta tills processen är klar.
tr_tr: DokuWiki kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення DokuWiki розпочато. Будь ласка, зачекайте на завершення процесу.
zh_cn: DokuWiki 安装已开始，请等待处理完成。

source: Login as Admin
bg_bg: Вписване като администратор
de_de: Als Administrator anmelden
es_es: Iniciar sesión como administrador
fr_fr: Connexion en tant qu'administrateur
hu_hu: Bejelentkezés adminként
lo_la: ເຂົ້າສູ່ລະບົບໃນນາມຜູ້ດູແລ
ne_np: प्रशासकको रूपमा लगइन गर्नुहोस्
pl_pl: Zaloguj jako Admin
pt_br: Login como admin
ro_ro: Autentifică-te ca administrator
ru_ru: Войти как администратор
sr_rs: Prijavi se kao administrator
sv_se: Logga in som administratör
tr_tr: Yönetici Olarak Giriş Yap
uk_ua: Увійти як адміністратор
zh_cn: 以管理员身份登录

source: Generating auto-login link..
bg_bg: Генериране на връзка за автоматичен вход..
de_de: Auto-Login-Link wird generiert..
es_es: Generando enlace de inicio de sesión automático...
fr_fr: Génération du lien de connexion automatique..
hu_hu: Automatikus bejelentkezési link generálása..
lo_la: ກໍາລັງສ້າງລິ້ງເຂົ້າສູ່ລະບົບອັດຕະໂນມັດ..
ne_np: अटो-लगइन लिङ्क उत्पन्न गर्दै..
pl_pl: Generowanie linku automatycznego logowania..
pt_br: Gerando link de login automático..
ro_ro: Se generează linkul de auto-autentificare..
ru_ru: Создание ссылки автоматического входа..
sr_rs: Generisanje linka za automatsku prijavu..
sv_se: Genererar länk för automatisk inloggning..
tr_tr: Otomatik giriş bağlantısı oluşturuluyor..
uk_ua: Генерація посилання для автоматичного входу..
zh_cn: 正在生成自动登录链接..

source: Auto-login link:
bg_bg: Връзка за автоматичен вход:
es_es: Enlace de inicio de sesión automático:
fr_fr: Lien de connexion automatique :
hu_hu: Automatikus bejelentkezési link:
lo_la: ລິ້ງເຂົ້າສູ່ລະບົບອັດຕະໂນມັດ:
ne_np: अटो-लगइन लिङ्क:
pl_pl: Link automatycznego logowania:
pt_br: Link de login automático:
ro_ro: Link de autentificare automată:
ru_ru: Ссылка автоматического входа:
sr_rs: Link za automatsku prijavu:
sv_se: Länk för automatisk inloggning:
tr_tr: Otomatik giriş bağlantısı:
uk_ua: Посилання для автоматичного входу:
zh_cn: 自动登录链接：

source: Unexpected response from Drush.
bg_bg: Неочакван отговор от Drush.
de_de: Unerwartete Antwort von Drush.
es_es: Respuesta inesperada de Drush.
fr_fr: Réponse inattendue de Drush.
hu_hu: Váratlan válasz a Drush-tól.
lo_la: ໄດ້ຮັບການຕອບກັບທີ່ບໍ່ຄາດຄິດຈາກ Drush.
ne_np: Drush बाट अप्रत्याशित प्रतिक्रिया।
pl_pl: Nieoczekiwana odpowiedź od Drush.
pt_br: Resposta inesperada do Drush.
ro_ro: Răspuns neașteptat din partea Drush.
ru_ru: Неожиданный ответ от Drush.
sr_rs: Neočekivan odgovor od Drush-a.
sv_se: Oväntat svar från Drush.
tr_tr: Drush'tan beklenmeyen yanıt.
uk_ua: Неочікувана відповідь від Drush.
zh_cn: Drush 返回了意外的响应。

source: Error parsing backend response.
bg_bg: Грешка при обработка на отговора от сървъра.
de_de: Fehler beim Verarbeiten der Backend-Antwort.
es_es: Error al analizar la respuesta del servidor.
fr_fr: Erreur lors de l'analyse de la réponse du serveur.
hu_hu: Hiba a háttérrendszer válaszának feldolgozásakor.
lo_la: ຂໍ້ຜິດພາດໃນການວິເຄາະການຕອບກັບຈາກແບັກເອນ.
ne_np: ब्याकइन्ड प्रतिक्रिया पार्स गर्दा त्रुटि।
pl_pl: Błąd parsowania odpowiedzi zaplecza.
pt_br: Erro ao processar a resposta do backend.
ro_ro: Eroare la parsarea răspunsului backend.
ru_ru: Ошибка разбора ответа сервера.
sr_rs: Greška prilikom obrade odgovora servera.
sv_se: Fel vid tolkning av backend-svar.
tr_tr: Arka uç yanıtı ayrıştırılırken hata oluştu.
uk_ua: Помилка розбору відповіді сервера.
zh_cn: 解析后端响应时出错。

source: Failed to generate auto-login link.
bg_bg: Генерирането на връзка за автоматичен вход неуспешно.
de_de: Auto-Login-Link konnte nicht generiert werden.
es_es: Error al generar el enlace de inicio de sesión automático.
fr_fr: Échec de la génération du lien de connexion automatique.
hu_hu: Nem sikerült létrehozni az automatikus bejelentkezési linket.
lo_la: ສ້າງລິ້ງເຂົ້າສູ່ລະບົບອັດຕະໂນມັດບໍ່ສໍາເລັດ.
ne_np: अटो-लगइन लिङ्क उत्पन्न गर्न असफल भयो।
pl_pl: Nie udało się wygenerować linku automatycznego logowania.
pt_br: Falha ao gerar o link de login automático.
ro_ro: Generarea linkului de auto-autentificare a eșuat.
ru_ru: Не удалось создать ссылку автоматического входа.
sr_rs: Generisanje linka za automatsku prijavu nije uspelo.
sv_se: Misslyckades med att generera länk för automatisk inloggning.
tr_tr: Otomatik giriş bağlantısı oluşturulamadı.
uk_ua: Не вдалося згенерувати посилання для автоматичного входу.
zh_cn: 生成自动登录链接失败。

source: Maintenance
bg_bg: Поддръжка
de_de: Wartung
es_es: Mantenimiento
hu_hu: Karbantartás
lo_la: ການບຳລຸງຮັກສາ
ne_np: मेन्टेन्यान्स
pl_pl: Konserwacja
pt_br: Manutenção
ro_ro: Mentenanță
ru_ru: Обслуживание
sr_rs: Održavanje
sv_se: Underhåll
tr_tr: Bakım
uk_ua: Обслуговування
zh_cn: 维护

source: Manage MySQL databases
bg_bg: Управление на MySQL бази данни
de_de: MySQL-Datenbanken verwalten
es_es: Gestionar bases de datos MySQL
fr_fr: Gérer les bases de données MySQL
hu_hu: MySQL adatbázisok kezelése
lo_la: ຈັດການຖານຂໍ້ມູນ MySQL
ne_np: MySQL डेटाबेसहरू प्रबन्ध गर्नुहोस्
pl_pl: Zarządzaj bazami danych MySQL
pt_br: Gerencie bancos de dados MySQL
ro_ro: Gestionează bazele de date MySQL
ru_ru: Управление базами данных MySQL
sr_rs: Upravljaj MySQL bazama podataka
sv_se: Hantera MySQL-databaser
tr_tr: MySQL veritabanlarını yönet
uk_ua: Керування базами даних MySQL
zh_cn: 管理MySQL数据库

source: Database Size:
bg_bg: Размер на базата данни:
de_de: Datenbankgröße:
es_es: Tamaño de la base de datos:
fr_fr: Taille de la base de données :
hu_hu: Adatbázis mérete:
lo_la: ຂະໜາດຖານຂໍ້ມູນ:
ne_np: डेटाबेस आकार:
pl_pl: Rozmiar Bazy Danych:
pt_br: Tamanho do banco de dados:
ro_ro: Dimensiune bază de date:
ru_ru: Размер базы данных:
sr_rs: Veličina baze podataka:
sv_se: Databasstorlek:
tr_tr: Veritabanı Boyutu:
uk_ua: Розмір бази даних:
zh_cn: 数据库大小：

source: Database Host:
bg_bg: Хост на базата данни:
de_de: Datenbank-Host:
es_es: Host de la base de datos:
fr_fr: Hôte de la base de données :
hu_hu: Adatbázis fogadó:
lo_la: ໂຮສຖານຂໍ້ມູນ:
ne_np: डेटाबेस होस्ट:
pl_pl: Host Bazy Danych:
pt_br: Host de banco de dados:
ro_ro: Gazdă bază de date:
ru_ru: Хост базы данных:
sr_rs: Host baze podataka:
sv_se: Databasvärd:
tr_tr: Veritabanı Sunucusu:
uk_ua: Хост бази даних:
zh_cn: 数据库主机：

source: Database Name:
bg_bg: Име на база данни:
de_de: Name der Datenbank:
es_es: Nombre de la base de datos:
fr_fr: Nom de la base de données :
hu_hu: Adatbázis neve:
lo_la: ຊື່ຖານຂໍ້ມູນ:
ne_np: डेटाबेस नाम:
pl_pl: Nazwa Bazy Danych:
pt_br: Nome do banco de dados:
ro_ro: Nume bază de date:
ru_ru: Имя базы данных:
sr_rs: Naziv baze podataka:
sv_se: Databasnamn:
tr_tr: Veritabanı Adı:
uk_ua: Назва бази даних:
zh_cn: 数据库名称：

source: Database User:
bg_bg: Потребител на база данни:
de_de: Datenbankbenutzer:
es_es: Usuario de la base de datos:
fr_fr: Utilisateur de la base de données :
hu_hu: Adatbázis-felhasználó:
lo_la: ຜູ້ໃຊ້ຖານຂໍ້ມູນ:
ne_np: डेटाबेस प्रयोगकर्ता:
pl_pl: Użytkownik Bazy Danych:
pt_br: Usuário do banco de dados:
ro_ro: Utilizator bază de date:
ru_ru: Пользователь базы данных:
sr_rs: Korisnik baze podataka:
sv_se: Databasanvändare:
tr_tr: Veritabanı Kullanıcısı:
uk_ua: Користувач бази даних:
zh_cn: 数据库用户：

source: Password:
bg_bg: Парола:
de_de: Kennwort:
es_es: Contraseña:
fr_fr: Mot de passe :
hu_hu: Jelszó:
lo_la: ລະຫັດຜ່ານ:
ne_np: पासवर्ड:
pl_pl: Hasło:
pt_br: Senha:
ro_ro: Parolă:
ru_ru: Пароль:
sr_rs: Lozinka:
sv_se: Lösenord:
tr_tr: Şifre:
uk_ua: Пароль:
zh_cn: 密码：

source: Open database in phpMyAdmin
bg_bg: Отворете базата данни в phpMyAdmin
de_de: Datenbank in phpMyAdmin öffnen
es_es: Abrir base de datos en phpMyAdmin
fr_fr: Ouvrir la base de données dans phpMyAdmin
hu_hu: Adatbázis megnyitása a phpMyAdmin-ben
lo_la: ເປີດຖານຂໍ້ມູນໃນ phpMyAdmin
ne_np: phpMyAdmin मा डेटाबेस खोल्नुहोस्
pl_pl: Otwórz bazę danych w phpMyAdmin
pt_br: Banco de dados aberto em phpmyadmin
ro_ro: Deschide baza de date în phpMyAdmin
ru_ru: Открыть базу данных в phpMyAdmin
sr_rs: Otvori bazu podataka u phpMyAdmin-u
sv_se: Öppna databas i phpMyAdmin
tr_tr: Veritabanını phpMyAdmin'de aç
uk_ua: Відкрити базу даних в phpMyAdmin
zh_cn: 在phpMyAdmin中打开数据库

source: Open phpMyAdmin login form
bg_bg: Отвори формата за вход в phpMyAdmin
de_de: phpMyAdmin-Anmeldeformular öffnen
es_es: Abrir formulario de inicio de sesión de phpMyAdmin
fr_fr: Ouvrir le formulaire de connexion phpMyAdmin
hu_hu: phpMyAdmin bejelentkezési űrlap megnyitása
lo_la: ເປີດຟອມເຂົ້າສູ່ລະບົບ phpMyAdmin
ne_np: phpMyAdmin लगइन फारम खोल्नुहोस्
pl_pl: Otwórz formularz logowania phpMyAdmin
pt_br: Abrir formulário de login do phpMyAdmin
ro_ro: Deschide formularul de autentificare phpMyAdmin
ru_ru: Открыть форму входа phpMyAdmin
sr_rs: Otvori phpMyAdmin formu za prijavu
sv_se: Öppna phpMyAdmin inloggningsformulär
tr_tr: phpMyAdmin giriş formunu aç
uk_ua: Відкрити форму входу phpMyAdmin
zh_cn: 打开 phpMyAdmin 登录表单

source: Loading watchdog log..
bg_bg: Зареждане на watchdog лога..
de_de: Watchdog-Protokoll wird geladen..
es_es: Cargando registro de watchdog...
fr_fr: Chargement du journal watchdog..
hu_hu: Watchdog napló betöltése..
lo_la: ກໍາລັງໂຫຼດ log ຂອງ watchdog..
ne_np: watchdog लग लोड गर्दै..
pl_pl: Wczytywanie dziennika watchdog..
pt_br: Carregando log do watchdog..
ro_ro: Se încarcă jurnalul watchdog..
ru_ru: Загрузка журнала watchdog..
sr_rs: Učitavanje watchdog log-a..
sv_se: Laddar watchdog-logg..
tr_tr: Watchdog günlüğü yükleniyor..
uk_ua: Завантаження журналу watchdog..
zh_cn: 正在加载 watchdog 日志..

source: Refresh
bg_bg: Обнови
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Rafraîchir
hu_hu: Frissítés
lo_la: ໂຫຼດໃໝ່
ne_np: ताजा गर्नुहोस्
pl_pl: Odśwież
pt_br: Atualizar
ro_ro: Reîmprospătează
ru_ru: Обновить
sr_rs: Osveži
sv_se: Uppdatera
tr_tr: Yenile
uk_ua: Оновити
zh_cn: 刷新

source: Watchdog log for
bg_bg: Watchdog лог за
de_de: Watchdog-Protokoll für
es_es: Registro de watchdog para
fr_fr: Journal watchdog pour
hu_hu: Watchdog napló ehhez:
lo_la: Log ຂອງ watchdog ສໍາລັບ
ne_np: यसका लागि watchdog लग
pl_pl: Dziennik watchdog dla
pt_br: Log do watchdog para
ro_ro: Jurnal watchdog pentru
ru_ru: Журнал watchdog для
sr_rs: Watchdog log za
sv_se: Watchdog-logg för
tr_tr: Watchdog günlüğü:
uk_ua: Журнал watchdog для
zh_cn: watchdog 日志，适用于

source: Error fetching watchdog log.
bg_bg: Грешка при извличане на watchdog лога.
de_de: Fehler beim Abrufen des Watchdog-Protokolls.
es_es: Error al obtener el registro de watchdog.
fr_fr: Erreur lors de la récupération du journal watchdog.
hu_hu: Hiba a watchdog napló lekérésekor.
lo_la: ຂໍ້ຜິດພາດໃນການດຶງ log ຂອງ watchdog.
ne_np: watchdog लग ल्याउँदा त्रुटि भयो।
pl_pl: Błąd podczas pobierania dziennika watchdog.
pt_br: Erro ao buscar o log do watchdog.
ro_ro: Eroare la preluarea jurnalului watchdog.
ru_ru: Ошибка получения журнала watchdog.
sr_rs: Greška pri preuzimanju watchdog log-a.
sv_se: Fel vid hämtning av watchdog-logg.
tr_tr: Watchdog günlüğü alınırken hata oluştu.
uk_ua: Помилка отримання журналу watchdog.
zh_cn: 获取 watchdog 日志时出错。

source: Error fetching watchdog log:
bg_bg: Грешка при извличане на watchdog лога:
de_de: Fehler beim Abrufen des Watchdog-Protokolls:
es_es: Error al obtener el registro de watchdog:
fr_fr: Erreur lors de la récupération du journal watchdog :
hu_hu: Hiba a watchdog napló lekérésekor:
lo_la: ຂໍ້ຜິດພາດໃນການດຶງ log ຂອງ watchdog:
ne_np: watchdog लग ल्याउँदा त्रुटि:
pl_pl: Błąd podczas pobierania dziennika watchdog:
pt_br: Erro ao buscar o log do watchdog:
ro_ro: Eroare la preluarea jurnalului watchdog:
ru_ru: Ошибка получения журнала watchdog:
sr_rs: Greška pri preuzimanju watchdog log-a:
sv_se: Fel vid hämtning av watchdog-logg:
tr_tr: Watchdog günlüğü alınırken hata oluştu:
uk_ua: Помилка отримання журналу watchdog:
zh_cn: 获取 watchdog 日志时出错：

source: Maintenance Mode
bg_bg: Режим на поддръжка
de_de: Wartungsmodus
es_es: Modo de mantenimiento
fr_fr: Mode maintenance
hu_hu: Karbantartási mód
lo_la: ໂໝດບໍາລຸງຮັກສາ
ne_np: मर्मत मोड
pl_pl: Tryb konserwacji
pt_br: Modo de manutenção
ro_ro: Mod de mentenanță
ru_ru: Режим обслуживания
sr_rs: Režim održavanja
sv_se: Underhållsläge
tr_tr: Bakım Modu
uk_ua: Режим обслуговування
zh_cn: 维护模式
