Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Check All Plugins
bg_bg: Проверете всички плъгини
de_de: Alle Plugins überprüfen
es_es: Verificar todos los plugins
fr_fr: Vérifier toutes les extensions
hu_hu: Minden bővítmény ellenőrzése
lo_la: ກວດສອບປລັກອິນທັງໝົດ
ne_np: सबै प्लगिनहरू जाँच्नुहोस्
pl_pl: Sprawdź Wszystkie Wtyczki
pt_br: Verificar Todos os Plugins
ro_ro: Verifică toate pluginurile
ru_ru: Проверить все плагины
sr_rs: Provera svih plugin-a
sv_se: Kontrollera alla tillägg
tr_tr: Tüm Eklentileri Kontrol Et
uk_ua: Перевірити всі плагіни
zh_cn: 检查所有插件

source: Checking integrity of WP Core files... Please wait.
bg_bg: Проверка на целостта на файловете на WP Core... Моля, изчакайте.
de_de: Überprüfung der Integrität der WP-Core-Dateien... Bitte warten.
es_es: Verificando la integridad de los archivos del núcleo de WP... Por favor, espere.
fr_fr: Vérification de l'intégrité des fichiers du noyau WP... Veuillez patienter.
hu_hu: A WP Core fájlok integritásának ellenőrzése... Kérem, várjon.
lo_la: ກຳລັງກວດສອບຄວາມສົມບູນຂອງໄຟລ໌ຫຼັກ WP... ກະລຸນາລໍຖ້າ.
ne_np: WP कोर फाइलहरूको इन्स्टेग्रिटी जाँचिँदैछ... कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Sprawdzanie integralności plików rdzenia WP... Proszę czekać.
pt_br: Verificando a integridade dos arquivos do núcleo do WP... Aguarde.
ro_ro: Se verifică integritatea fișierelor WP Core... Te rog așteaptă.
ru_ru: Проверка целостности файлов ядра WP... Пожалуйста, подождите.
sr_rs: Provera integriteta WP Core fajlova... Sačekajte.
sv_se: Kontrollerar integritet för WP-kärnfiler... Vänligen vänta.
tr_tr: WP Çekirdek dosyalarının bütünlüğü kontrol ediliyor... Lütfen bekleyin.
uk_ua: Перевірка цілісності файлів ядра WP... Будь ласка, зачекайте.
zh_cn: 正在检查 WordPress 核心文件的完整性... 请稍候。

source: An error occurred while verifying checksums.
bg_bg: Възникна грешка при проверката на контролните суми.
de_de: Beim Überprüfen der Prüfsummen ist ein Fehler aufgetreten.
es_es: Se produjo un error al verificar las sumas de comprobación.
fr_fr: Une erreur s'est produite lors de la vérification des sommes de contrôle.
hu_hu: Hiba történt az ellenőrzőösszegek ellenőrzése közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບ checksum.
ne_np: चेकसमहरू प्रमाणित गर्दा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas weryfikacji sum kontrolnych.
pt_br: Ocorreu um erro ao verificar os checksums.
ro_ro: A apărut o eroare la verificarea sumelor de control.
ru_ru: Произошла ошибка при проверке контрольных сумм.
sr_rs: Došlo je do greške prilikom provere kontrolnih suma.
sv_se: Ett fel uppstod vid verifiering av kontrollsummor.
tr_tr: Sağlama toplamları doğrulanırken hata oluştu.
uk_ua: Під час перевірки контрольних сум сталася помилка.
zh_cn: 验证校验和时发生错误。

source: Checking integrity for all WordPress plugins... Please wait.
bg_bg: Проверка на целостта на всички WordPress плъгини... Моля, изчакайте.
de_de: Überprüfung der Integrität aller WordPress-Plugins... Bitte warten.
es_es: Verificando la integridad de todos los plugins de WordPress... Por favor, espere.
fr_fr: Vérification de l'intégrité de toutes les extensions WordPress... Veuillez patienter.
hu_hu: Ellenőrzése integritás minden WordPress plugins... Kérem, várjon.
lo_la: ກຳລັງກວດສອບຄວາມສົມບູນຂອງປລັກອິນ WordPress ທັງໝົດ... ກະລຸນາລໍຖ້າ.
ne_np: सबै WordPress प्लगिनहरूको इन्स्टेग्रिटी जाँचिँदैछ... कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Sprawdzanie integralności wszystkich wtyczek WordPress... Proszę czekać.
pt_br: Verificando a integridade de todos os plugins do WordPress... Aguarde.
ro_ro: Se verifică integritatea pentru toate pluginurile WordPress... Te rog așteaptă.
ru_ru: Проверка целостности всех плагинов WordPress... Пожалуйста, подождите.
sr_rs: Provera integriteta svih WordPress plugin-a... Sačekajte.
sv_se: Kontrollerar integritet för alla WordPress-tillägg... Vänligen vänta.
tr_tr: Tüm WordPress eklentilerinin bütünlüğü kontrol ediliyor... Lütfen bekleyin.
uk_ua: Перевірка цілісності всіх плагінів WordPress... Будь ласка, зачекайте.
zh_cn: 正在检查所有 WordPress 插件的完整性... 请稍候。

source: An error occurred while verifying plugins checksums.
bg_bg: Възникна грешка при проверката на контролните суми на плъгините.
de_de: Beim Überprüfen der Plugin-Prüfsummen ist ein Fehler aufgetreten.
es_es: Se produjo un error al verificar las sumas de comprobación de los plugins.
fr_fr: Une erreur s'est produite lors de la vérification des sommes de contrôle des extensions.
hu_hu: Hiba történt a bővítmények ellenőrzőösszegeinek ellenőrzése közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບ checksum ຂອງປລັກອິນ.
ne_np: प्लगइन चेकसमहरू प्रमाणित गर्दा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas weryfikacji sum kontrolnych wtyczek.
pt_br: Ocorreu um erro ao verificar os checksums dos plugins.
ro_ro: A apărut o eroare la verificarea sumelor de control ale plugin-urilor.
ru_ru: Произошла ошибка при проверке контрольных сумм плагинов.
sr_rs: Došlo je do greške prilikom provere kontrolnih suma plugin-a.
sv_se: Ett fel uppstod vid verifiering av tilläggens kontrollsummor.
tr_tr: Eklenti sağlama toplamları doğrulanırken hata oluştu.
uk_ua: Під час перевірки контрольних сум плагінів сталася помилка.
zh_cn: 验证插件校验和时发生错误。

source: Reinstall
bg_bg: Преинсталиране
de_de: Neu installieren
es_es: Reinstalar
fr_fr: Réinstaller
hu_hu: Újratelepítés
lo_la: ຕິດຕັ້ງໃໝ່
ne_np: पुन: स्थापना गर्नुहोस्
pl_pl: Zainstaluj ponownie
pt_br: Reinstalar
ro_ro: Reinstalează
ru_ru: Переустановить
sr_rs: Ponovo instaliraj
sv_se: Installera om
tr_tr: Yeniden Yükle
uk_ua: Перевстановити
zh_cn: 重新安装

source: If checksums fail to match, you can quickly reinstall WordPress core files or all plugins without affecting your site content.
bg_bg: Ако контролните суми не съвпадат, можете бързо да преинсталирате основните файлове на WordPress или всички плъгини, без да засягате съдържанието на сайта си.
de_de: Wenn die Prüfsummen nicht übereinstimmen, können Sie die WordPress-Kerndateien oder alle Plugins schnell neu installieren, ohne dass dies Auswirkungen auf den Inhalt Ihrer Webseite hat.
es_es: Si las sumas de verificación no coinciden, puede reinstalar rápidamente los archivos principales de WordPress o todos los plugins sin afectar el contenido de su sitio.
fr_fr: Si les sommes de contrôle ne correspondent pas, vous pouvez rapidement réinstaller les fichiers du noyau WordPress ou toutes les extensions sans affecter le contenu de votre site.
hu_hu: Ha az ellenőrző összegek nem egyeznek, akkor gyorsan újra lehet telepíteni a WordPress mag fájlokat vagy az összes plugin anélkül, hogy befolyásolná az oldal tartalmát.
lo_la: ຫາກຄ່າ checksum ບໍ່ກົງກັນ, ທ່ານສາມາດຕິດຕັ້ງໄຟລ໌ຫຼັກ WordPress ຫຼື ປລັກອິນໃໝ່ໄດ້ທັນທີ ໂດຍບໍ່ມີຜົນກະທົບຕໍ່ເນື້ອໃນເວັບໄຊທ໌ຂອງທ່ານ.
ne_np: यदि चेकसम मिलेन भने, तपाईं आफ्नो साइट सामग्रीलाई असर नगरी WordPress कोर फाइलहरू वा सबै प्लगिनहरू छिटो पुनःस्थापना गर्न सक्नुहुन्छ।
pl_pl: Jeśli sumy kontrolne nie pasują, możesz szybko ponownie zainstalować pliki rdzenia WordPress lub wszystkie wtyczki bez wpływu na zawartość strony.
pt_br: Se os checksums não corresponderem, você pode reinstalar rapidamente os arquivos do núcleo do WordPress ou todos os plugins sem afetar o conteúdo do seu site.
ro_ro: Dacă checksum-urile nu se potrivesc, poți reinstala rapid fișierele WordPress core sau toate pluginurile fără a afecta conținutul site-ului.
ru_ru: Если контрольные суммы не совпадают, вы можете быстро переустановить файлы ядра WordPress или все плагины без ущерба для содержимого сайта.
sr_rs: Ako se kontrolne sume ne poklapaju, možete brzo ponovo instalirati osnovne WordPress fajlove ili sve plugin-ove bez uticaja na sadržaj vašeg sajta.
sv_se: Om kontrollsummorna inte matchar kan du snabbt installera om WordPress-kärnfiler eller alla tillägg utan att påverka webbplatsens innehåll.
tr_tr: Sağlama toplamları eşleşmezse, site içeriğinizi etkilemeden WordPress çekirdek dosyalarını veya tüm eklentileri hızlıca yeniden yükleyebilirsiniz.
uk_ua: Якщо контрольні суми не збігаються, ви можете швидко перевстановити файли ядра WordPress або всі плагіни без впливу на вміст сайту.
zh_cn: 如果校验和不匹配，您可以快速重新安装 WordPress 核心文件或所有插件，而不会影响您的站点内容。

source: Reinstall WP Core files
bg_bg: Преинсталирайте файловете на WP Core
de_de: WP-Core-Dateien neu installieren
es_es: Reinstalar archivos del núcleo de WP
fr_fr: Réinstaller les fichiers du noyau WP
hu_hu: WP újratelepítése Törzsfájlok
lo_la: ຕິດຕັ້ງໄຟລ໌ຫຼັກ WP ໃໝ່
ne_np: WP कोर फाइलहरू पुनःस्थापना गर्नुहोस्
pl_pl: Zainstaluj ponownie pliki rdzenia WP
pt_br: Reinstalar arquivos do núcleo do WP
ro_ro: Reinstalează fișierele WP Core
ru_ru: Переустановить файлы ядра WP
sr_rs: Ponovo instaliraj WP Core fajlove
sv_se: Installera om WP-kärnfiler
tr_tr: WP Çekirdek dosyalarını yeniden yükle
uk_ua: Перевстановити файли ядра WP
zh_cn: 重新安装 WordPress 核心文件

source: Reinstall All Plugins
bg_bg: Преинсталирайте всички плъгини
de_de: Alle Plugins neu installieren
es_es: Reinstalar todos los plugins
fr_fr: Réinstaller toutes les extensions
hu_hu: Minden bővítmény újratelepítése
lo_la: ຕິດຕັ້ງປລັກອິນທັງໝົດໃໝ່
ne_np: सबै प्लगिनहरू पुनःस्थापना गर्नुहोस्
pl_pl: Zainstaluj ponownie wszystkie wtyczki
pt_br: Reinstalar Todos os Plugins
ro_ro: Reinstalează toate pluginurile
ru_ru: Переустановить все плагины
sr_rs: Ponovo instaliraj sve plugin-ove
sv_se: Installera om alla tillägg
tr_tr: Tüm Eklentileri Yeniden Yükle
uk_ua: Перевстановити всі плагіни
zh_cn: 重新安装所有插件

source: Downloading WP core files... Please wait.
bg_bg: Изтегляне на основните файлове на WP... Моля, изчакайте.
de_de: WP-Kerndateien werden heruntergeladen... Bitte warten.
es_es: Descargando archivos del núcleo de WP... Por favor, espere.
fr_fr: Téléchargement des fichiers du noyau WP... Veuillez patienter.
hu_hu: WP magfájlok letöltése... Kérem, várjon.
lo_la: ກຳລັງດາວໂຫຼດໄຟລ໌ຫຼັກ WP... ກະລຸນາລໍຖ້າ.
ne_np: WP कोर फाइलहरू डाउनलोड हुँदैछन्... कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Pobieranie plików rdzenia WP... Proszę czekać.
pt_br: Baixando arquivos do núcleo do WP... Aguarde.
ro_ro: Se descarcă fișierele WP core... Te rog așteaptă.
ru_ru: Загрузка файлов ядра WP... Пожалуйста, подождите.
sr_rs: Preuzimanje WP Core fajlova... Sačekajte.
sv_se: Laddar ner WP-kärnfiler... Vänligen vänta.
tr_tr: WP çekirdek dosyaları indiriliyor... Lütfen bekleyin.
uk_ua: Завантаження файлів ядра WP... Будь ласка, зачекайте.
zh_cn: 正在下载 WordPress 核心文件... 请稍候。

source: Downloading and re-installing all plugins... Please wait.
bg_bg: Изтегляне и преинсталиране на всички плъгини... Моля, изчакайте.
de_de: Alle Plugins werden heruntergeladen und neu installiert... Bitte warten.
es_es: Descargando y reinstalando todos los plugins... Por favor, espere.
fr_fr: Téléchargement et réinstallation de toutes les extensions... Veuillez patienter.
hu_hu: Az összes bővítmény letöltése és újratelepítése... Kérem, várjon.
lo_la: ກຳລັງດາວໂຫຼດ ແລະ ຕິດຕັ້ງປລັກອິນທັງໝົດໃໝ່... ກະລຸນາລໍຖ້າ.
ne_np: सबै प्लगिनहरू डाउनलोड र पुनःस्थापना हुँदैछन्... कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Pobieranie i ponowna instalacja wszystkich wtyczek... Proszę czekać.
pt_br: Baixando e reinstalando todos os plugins... Aguarde.
ro_ro: Se descarcă și se reinstalează toate pluginurile... Te rog așteaptă.
ru_ru: Загрузка и переустановка всех плагинов... Пожалуйста, подождите.
sr_rs: Preuzimanje i ponovna instalacija svih plugin-a... Sačekajte.
sv_se: Laddar ner och installerar om alla tillägg... Vänligen vänta.
tr_tr: Tüm eklentiler indiriliyor ve yeniden yükleniyor... Lütfen bekleyin.
uk_ua: Завантаження та перевстановлення всіх плагінів... Будь ласка, зачекайте.
zh_cn: 正在下载并重新安装所有插件... 请稍候。

source: Current Maintenance Mode status
bg_bg: Текущ статус на режим на поддръжка
de_de: Aktueller Status des Wartungsmodus
es_es: Estado actual del modo de mantenimiento
fr_fr: État actuel du mode maintenance
hu_hu: A jelenlegi karbantartási mód állapota
lo_la: ສະຖານະໂໝດການບຳລຸງຮັກສາປະຈຸບັນ
ne_np: हालको मेन्टेन्यान्स मोड स्थिति
pl_pl: Bieżący stan trybu konserwacji
pt_br: Status atual do Modo de Manutenção
ro_ro: Starea curentă a Modului de mentenanță
ru_ru: Текущий статус режима обслуживания
sr_rs: Trenutni status režima održavanja
sv_se: Aktuell status för underhållsläge
tr_tr: Mevcut Bakım Modu durumu
uk_ua: Поточний стан режиму обслуговування
zh_cn: 当前维护模式状态

source: Enable/Disable Maintenance Mode
bg_bg: Активиране/деактивиране на режим за поддръжка
de_de: Wartungsmodus aktivieren/deaktivieren
es_es: Habilitar/Deshabilitar el modo de mantenimiento
fr_fr: Activer/désactiver le mode maintenance
hu_hu: Karbantartási mód engedélyezése / kikapcsolása
lo_la: ເປີດ/ປິດ ໂໝດການບຳລຸງຮັກສາ
ne_np: मेन्टेन्यान्स मोड सक्षम/असक्षम गर्नुहोस्
pl_pl: Włącz/Wyłącz Tryb Konserwacji
pt_br: Ativar/Desativar Modo de Manutenção
ro_ro: Activează/Dezactivează modul de mentenanță
ru_ru: Включить/выключить режим обслуживания
sr_rs: Omogući/onemogući režim održavanja
sv_se: Aktivera/inaktivera underhållsläge
tr_tr: Bakım Modunu Etkinleştir/Devre Dışı Bırak
uk_ua: Увімкнути/вимкнути режим обслуговування
zh_cn: 启用/禁用维护模式

source: Template
bg_bg: Шаблон
de_de: Vorlage
es_es: Plantilla
fr_fr: Modèle
hu_hu: Sablon
lo_la: ແມ່ແບບ (Template)
ne_np: टेम्प्लेट
pl_pl: Szablon
pt_br: Modelo
ro_ro: Șablon
ru_ru: Шаблон
sr_rs: Šablon
sv_se: Mall
tr_tr: Şablon
uk_ua: Шаблон
zh_cn: 模板

source: Edit maintenance mode code
bg_bg: Редактиране на кода на режима за поддръжка
de_de: Code für Wartungsmodus bearbeiten
es_es: Editar el código del modo de mantenimiento
fr_fr: Modifier le code du mode maintenance
hu_hu: A karbantartási mód kódjának módosítása
lo_la: ແກ້ໄຂລະຫັດໂໝດການບຳລຸງຮັກສາ
ne_np: मेन्टेन्यान्स मोड कोड सम्पादन गर्नुहोस्
pl_pl: Edytuj kod trybu konserwacji
pt_br: Editar código do modo de manutenção
ro_ro: Editează codul modului de mentenanță
ru_ru: Редактировать код режима обслуживания
sr_rs: Izmeni kod za režim održavanja
sv_se: Redigera kod för underhållsläge
tr_tr: Bakım modu kodunu düzenle
uk_ua: Редагувати код режиму обслуговування
zh_cn: 编辑维护模式代码

source: Click to Edit
bg_bg: Кликнете, за да редактирате
de_de: Klicken zum bearbeiten
es_es: Haga clic para editar
fr_fr: Cliquer pour modifier
hu_hu: Kattintson a szerkesztéshez
lo_la: ຄລິກເພື່ອແກ້ໄຂ
ne_np: सम्पादन गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby edytować
pt_br: Clique para Editar
ro_ro: Click pentru a edita
ru_ru: Нажмите, чтобы редактировать
sr_rs: Kliknite za izmenu
sv_se: Klicka för att redigera
tr_tr: Düzenlemek için Tıklayın
uk_ua: Натисніть, щоб редагувати
zh_cn: 点击编辑

source: Error checking maintenance mode
bg_bg: Грешка при проверка на режима на поддръжка
de_de: Fehler beim Überprüfen des Wartungsmodus
es_es: Error al verificar el modo de mantenimiento
fr_fr: Erreur lors de la vérification du mode maintenance
hu_hu: Hiba a karbantartási mód ellenőrzésekor
lo_la: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບໂໝດບຳລຸງຮັກສາ
ne_np: मर्मत मोड जाँच गर्दा त्रुटि
pl_pl: Błąd podczas sprawdzania trybu konserwacji
pt_br: Erro ao verificar o modo de manutenção
ro_ro: Eroare la verificarea modului de întreținere
ru_ru: Ошибка проверки режима обслуживания
sr_rs: Greška prilikom provere režima održavanja
sv_se: Fel vid kontroll av underhållsläge
tr_tr: Bakım modu kontrol edilirken hata
uk_ua: Помилка перевірки режиму обслуговування
zh_cn: 检查维护模式时出错

source: Invalid action
bg_bg: Невалидно действие
de_de: Ungültige Aktion
es_es: Acción no válida
fr_fr: Action invalide
hu_hu: Érvénytelen művelet
lo_la: ການກະທຳບໍ່ຖືກຕ້ອງ
ne_np: ठिक छैन कार्य
pl_pl: Nieprawidłowa akcja
pt_br: Ação inválida
ro_ro: Acțiune invalidă
ru_ru: Недопустимое действие
sr_rs: Nevažeća akcija
sv_se: Ogiltig åtgärd
tr_tr: Geçersiz eylem
uk_ua: Недійсна дія
zh_cn: 无效操作

source: Maintenance mode is now enabled.
bg_bg: Режимът на поддръжка вече е активиран.
de_de: Der Wartungsmodus ist jetzt aktiviert.
es_es: El modo de mantenimiento ya está habilitado.
fr_fr: Le mode maintenance est maintenant activé.
hu_hu: A karbantartási mód most engedélyezve van.
lo_la: ໂໝດບຳລຸງຮັກສາຖືກເປີດໃຊ້ແລ້ວ.
ne_np: मर्मत मोड अहिले सक्षम भयो।
pl_pl: Tryb konserwacji jest teraz włączony.
pt_br: O modo de manutenção agora está ativado.
ro_ro: Modul de întreținere este acum activat.
ru_ru: Режим обслуживания включён.
sr_rs: Režim održavanja je sada omogućen.
sv_se: Underhållsläge är nu aktiverat.
tr_tr: Bakım modu artık etkin.
uk_ua: Режим обслуговування тепер увімкнено.
zh_cn: 维护模式现已启用。

source: Maintenance mode is now disabled.
bg_bg: Режимът на поддръжка вече е деактивиран.
de_de: Der Wartungsmodus ist jetzt deaktiviert.
es_es: El modo de mantenimiento ya está deshabilitado.
fr_fr: Le mode maintenance est maintenant désactivé.
hu_hu: A karbantartási mód most le van tiltva.
lo_la: ໂໝດບຳລຸງຮັກສາຖືກປິດໃຊ້ແລ້ວ.
ne_np: मर्मत मोड अहिले असक्षम भयो।
pl_pl: Tryb konserwacji jest teraz wyłączony.
pt_br: O modo de manutenção agora está desativado.
ro_ro: Modul de întreținere este acum dezactivat.
ru_ru: Режим обслуживания выключен.
sr_rs: Režim održavanja je sada onemogućen.
sv_se: Underhållsläge är nu inaktiverat.
tr_tr: Bakım modu artık devre dışı.
uk_ua: Режим обслуговування тепер вимкнено.
zh_cn: 维护模式现已禁用。

source: Failed to change maintenance mode
bg_bg: Неуспешно променяне на режима за поддръжка
de_de: Änderung des Wartungsmodus fehlgeschlagen
es_es: No se pudo cambiar el modo de mantenimiento
fr_fr: Échec de la modification du mode maintenance
hu_hu: A karbantartási mód megváltoztatása nem sikerült
lo_la: ປ່ຽນໂໝດການບຳລຸງຮັກສາບໍ່ສຳເລັດ
ne_np: मेन्टेन्यान्स मोड परिवर्तन असफल भयो
pl_pl: Nie udało się zmienić trybu konserwacji
pt_br: Falha ao alterar o modo de manutenção
ro_ro: Nu s-a putut schimba modul de mentenanță
ru_ru: Не удалось изменить режим обслуживания
sr_rs: Promena režima održavanja nije uspela
sv_se: Misslyckades med att ändra underhållsläge
tr_tr: Bakım modu değiştirilirken hata oluştu
uk_ua: Не вдалося змінити режим обслуговування
zh_cn: 更改维护模式失败

source: Check whether a newer WordPress version is available.
bg_bg: Проверка дали е налична по-нова версия на WordPress.
de_de: Prüfen, ob eine neuere WordPress-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de WordPress.
fr_fr: Vérifier si une version plus récente de WordPress est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb WordPress verzió.
lo_la: ກວດສອບວ່າມີເວີຊັນ WordPress ໃໝ່ກວ່າໃຫ້ໃຊ້ຫຼືບໍ່.
ne_np: नयाँ WordPress संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja WordPress.
pt_br: Verifica se há uma versão mais recente do WordPress disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de WordPress.
ru_ru: Проверить наличие новой версии WordPress.
sr_rs: Proverite da li je dostupna novija verzija WordPress-a.
sv_se: Kontrollera om en nyare WordPress-version finns tillgänglig.
tr_tr: Daha yeni bir WordPress sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірте, чи доступна новіша версія WordPress.
zh_cn: 检查是否有更新的 WordPress 版本可用。

source: Core
bg_bg: Ядро
de_de: Kern
es_es: Núcleo
fr_fr: Noyau
hu_hu: Törzshálózat
lo_la: ໄຟລ໌ຫຼັກ (Core)
ne_np: कोर
pl_pl: Rdzeń
pt_br: Essencial
ru_ru: Ядро
sv_se: Kärna
tr_tr: Çekirdek
uk_ua: Ядро
zh_cn: 核心

source: Update preferences for WP core.
bg_bg: Актуализирайте настройките за ядрото на WP.
de_de: Einstellungen für WP-Core-Installation aktualisieren.
es_es: Actualizar preferencias para el núcleo de WP.
fr_fr: Préférences de mise à jour pour le noyau WP.
hu_hu: A WP mag beállításainak frissítése.
lo_la: ຕັ້ງຄ່າການອັບເດດສຳລັບໄຟລ໌ຫຼັກ WP.
ne_np: WP कोरका लागि अपडेट प्राथमिकताहरू।
pl_pl: Preferencje aktualizacji rdzenia WP.
pt_br: Atualize as preferências para o núcleo WP.
ro_ro: Preferințe de actualizare pentru WP core.
ru_ru: Настройки обновления для ядра WP.
sr_rs: Podešavanja ažuriranja za WP core.
sv_se: Uppdateringsinställningar för WP-kärnan.
tr_tr: WP çekirdeği için güncelleme tercihleri.
uk_ua: Налаштування оновлень для ядра WP.
zh_cn: 更新WP核心偏好设置。

source: Update WordPress automatically:
bg_bg: Автоматично актуализиране на WordPress:
de_de: WordPress automatisch aktualisieren:
es_es: Actualizar WordPress automáticamente:
fr_fr: Mettre à jour WordPress automatiquement :
hu_hu: A WordPress frissítése automatikusan:
lo_la: ອັບເດດ WordPress ອັດຕະໂນມັດ:
ne_np: WordPress स्वचालित रूपमा अपडेट गर्नुहोस्:
pl_pl: Aktualizuj WordPress automatycznie:
pt_br: Atualize o WordPress automaticamente:
ro_ro: Actualizează WordPress automat:
ru_ru: Обновлять WordPress автоматически:
sr_rs: Automatski ažuriraj WordPress:
sv_se: Uppdatera WordPress automatiskt:
tr_tr: WordPress'i otomatik olarak güncelle:
uk_ua: Оновлювати WordPress автоматично:
zh_cn: 自动更新WordPress：

source: No, I will update manually when needed
bg_bg: Не, ще актуализирам ръчно, когато е необходимо
de_de: Nein, ich werde bei Bedarf manuell aktualisieren
es_es: No, actualizaré manualmente cuando sea necesario
fr_fr: Non, je mettrai à jour manuellement lorsque nécessaire
hu_hu: Nem, majd manuálisan frissítem, ha kell.
lo_la: ບໍ່, ຂ້ອຍຈະອັບເດດດ້ວຍຕົນເອງເມື່ອຈຳເປັນ
ne_np: होइन, आवश्यकता परेमा म म्यानुअली अपडेट गर्छु
pl_pl: Nie, będę aktualizować ręcznie, gdy będzie potrzebne
pt_br: Não, vou atualizar manualmente quando necessário
ro_ro: Nu, voi actualiza manual când este nevoie
ru_ru: Нет, я буду обновлять вручную, когда нужно
sr_rs: Ne, ažuriraću ručno kada bude potrebno
sv_se: Nej, jag uppdaterar manuellt vid behov
tr_tr: Hayır, gerektiğinde manuel olarak güncelleyeceğim
uk_ua: Ні, я оновлюватиму вручну за потреби
zh_cn: 不，我会在需要时手动更新。

source: Yes, but only minor (security) updates
bg_bg: Да, но само малки актуализации (сигурност)
de_de: Ja, aber nur kleinere Aktualisierungen (Sicherheit)
es_es: Sí, pero solo actualizaciones menores (de seguridad)
fr_fr: Oui, mais seulement les mises à jour mineures (de sécurité)
hu_hu: Igen, de csak kisebb (biztonsági) frissítések
lo_la: ແມ່ນ, ແຕ່ສະເພາະການອັບເດດຍ່ອຍ (ຄວາມປອດໄພ)
ne_np: हो, तर केवल साना (सुरक्षा) अपडेटहरू
pl_pl: Tak, ale tylko drobne (bezpieczeństwo) aktualizacje
pt_br: Sim, mas apenas atualizações menores (de segurança)
ro_ro: Da, dar doar actualizări minore (de securitate)
ru_ru: Да, но только незначительные (безопасности) обновления
sr_rs: Da, ali samo manja (sigurnosna) ažuriranja
sv_se: Ja, men endast mindre uppdateringar (säkerhet)
tr_tr: Evet, ancak yalnızca küçük (güvenlik) güncellemeleri
uk_ua: Так, але тільки незначні (безпекові) оновлення
zh_cn: 是的，但仅有小规模的安全更新。

source: Recommended
bg_bg: Препоръчително
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
hu_hu: Ajánlott
lo_la: ແນະນຳ
ne_np: सिफारिस गरिएको
pl_pl: Zalecane
pt_br: Recomendado
ro_ro: Recomandat
ru_ru: Рекомендуется
sr_rs: Preporučeno
sv_se: Rekommenderas
tr_tr: Önerilen
uk_ua: Рекомендовано
zh_cn: 推荐

source: Yes, all (minor and major) updates
bg_bg: Да, всички (малки и големи) актуализации
de_de: Ja, alle (kleinen und großen) Aktualisierungen
es_es: Sí, todas las actualizaciones (menores y mayores)
fr_fr: Oui, toutes les mises à jour (mineures et majeures)
hu_hu: Igen, minden (kisebb és nagyobb) frissítés
lo_la: ແມ່ນ, ທຸກການອັບເດດ (ທັງຍ່ອຍ ແລະ ໃຫຍ່)
ne_np: हो, सबै (साना र ठूला) अपडेटहरू
pl_pl: Tak, wszystkie (drobne i główne) aktualizacje
pt_br: Sim, todas as atualizações (menores e principais)
ro_ro: Da, toate actualizările (minore și majore)
ru_ru: Да, все (незначительные и значительные) обновления
sr_rs: Da, sva ažuriranja (manja i veća)
sv_se: Ja, alla uppdateringar (mindre och större)
tr_tr: Evet, tüm (küçük ve büyük) güncellemeler
uk_ua: Так, усі (незначні та значні) оновлення
zh_cn: 是的，所有（小修小补和重大）更新。
