Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: VirtualHosts File
bg_bg: VirtualHosts Файл
de_de: VirtualHosts-Datei
es_es: Archivo VirtualHosts
fr_fr: Fichier des hôtes virtuels
lo_la: ໄຟລ໌ VirtualHosts
ne_np: VirtualHosts फाइल
pl_pl: Plik VirtualHosts
pt_br: Arquivo virtualhosts
ro_ro: Fișier VirtualHosts
ru_ru: Файл VirtualHosts
sr_rs: Fajl VirtualHosts
sv_se: VirtualHosts-fil
tr_tr: Sanal Sunucular Dosyası
uk_ua: Файл VirtualHosts
zh_cn: 虚拟主机文件

source: VirtualHosts file for the domain name
bg_bg: Файл VirtualHosts за домейн името
de_de: VirtualHosts-Datei für den Domänenamen
es_es: Archivo VirtualHosts para el nombre de dominio
fr_fr: Fichier des hôtes virtuels pour le nom de domaine
hu_hu: VirtualHosts fájl a domain név
lo_la: ໄຟລ໌ VirtualHosts ສຳລັບຊື່ໂດເມນ
ne_np: डोमेन नामका लागि VirtualHosts फाइल
pl_pl: Plik VirtualHosts dla nazwy domeny
pt_br: VirtualHosts Arquivo para o nome de domínio
ro_ro: Fișierul VirtualHosts pentru numele de domeniu
ru_ru: Файл VirtualHosts для доменного имени
sr_rs: Fajl VirtualHosts za naziv domena
sv_se: VirtualHosts-fil för domännamnet
tr_tr: Alan adı için Sanal Sunucular dosyası
uk_ua: Файл VirtualHosts для доменного імені
zh_cn: 域名虚拟主机文件

source: Potential syntax issues were found:
bg_bg: Открити са потенциални синтактични проблеми:
de_de: Mögliche Syntaxprobleme wurden gefunden:
es_es: Se encontraron posibles problemas de sintaxis:
fr_fr: Des problèmes de syntaxe potentiels ont été détectés :
hu_hu: Lehetséges szintaktikai hibákat találtunk:
lo_la: ພົບບັນຫາໄວຍາກອນທີ່ອາດເປັນໄປໄດ້:
ne_np: सम्भावित सिन्ट्याक्स समस्याहरू फेला परे:
pl_pl: Znaleziono potencjalne problemy ze składnią:
pt_br: Foram encontrados possíveis problemas de sintaxe:
ro_ro: Au fost găsite potențiale probleme de sintaxă:
ru_ru: Обнаружены возможные синтаксические ошибки:
sr_rs: Pronađeni su mogući problemi u sintaksi:
sv_se: Möjliga syntaxproblem hittades:
tr_tr: Potansiyel sözdizimi sorunları bulundu:
uk_ua: Виявлено можливі синтаксичні помилки:
zh_cn: 发现潜在的语法问题：

source: Do you want to save anyway?
bg_bg: Искате ли все пак да запазите?
de_de: Möchten Sie trotzdem speichern?
es_es: ¿Desea guardar de todos modos?
fr_fr: Voulez-vous enregistrer quand même ?
hu_hu: Mindenképp menteni szeretné?
lo_la: ທ່ານຕ້ອງການບັນທຶກຕໍ່ໄປຫຼືບໍ່?
ne_np: के तपाईं जे भए पनि सुरक्षित गर्न चाहनुहुन्छ?
pl_pl: Czy mimo to chcesz zapisać?
pt_br: Deseja salvar mesmo assim?
ro_ro: Vrei să salvezi totuși?
ru_ru: Всё равно сохранить?
sr_rs: Da li i pored toga želite da sačuvate?
sv_se: Vill du spara ändå?
tr_tr: Yine de kaydetmek istiyor musunuz?
uk_ua: Бажаєте все одно зберегти?
zh_cn: 您仍要保存吗？

source: Select Domain Header
fr_fr: En-tête de sélection de domaine
lo_la: ສ່ວນຫົວເລືອກໂດເມນ
ne_np: डोमेन चयन हेडर
sr_rs: Zaglavlje izbora domena

source: Select domain name to edit
bg_bg: Изберете име на домейн за редактиране
de_de: Wählen Sie den Domänennamen aus, den Sie bearbeiten möchten
es_es: Seleccionar nombre de dominio para editar
fr_fr: Sélectionner le nom de domaine à modifier
hu_hu: A szerkesztendő tartománynév kiválasztása
lo_la: ເລືອກຊື່ໂດເມນທີ່ຕ້ອງການແກ້ໄຂ
ne_np: सम्पादन गर्न डोमेन छान्नुहोस्
pl_pl: Wybierz nazwę domeny do edycji
pt_br: Selecione o nome de domínio para editar
ro_ro: Selectează numele de domeniu pentru a edita
ru_ru: Выберите доменное имя для редактирования
sr_rs: Izaberite naziv domena za izmenu
sv_se: Välj domännamn att redigera
tr_tr: Düzenlemek için alan adı seç
uk_ua: Виберіть доменне ім'я для редагування
zh_cn: 选择域名以进行编辑

source: VirtualHosts file for.
bg_bg: VirtualHosts Файл за.
de_de: VirtualHosts-Datei für.
es_es: Archivo VirtualHosts para.
fr_fr: Fichier des hôtes virtuels pour.
lo_la: ໄຟລ໌ VirtualHosts ສຳລັບ.
ne_np: का लागि VirtualHosts फाइल।
pl_pl: Plik VirtualHosts dla.
pt_br: VirtualHosts arquivam.
ro_ro: Fișier VirtualHosts pentru.
ru_ru: VirtualHosts файл для.
sr_rs: Fajl VirtualHosts za.
sv_se: VirtualHosts-fil för.
tr_tr: İçin Sanal Sunucular dosyası.
uk_ua: Файл VirtualHosts для.
zh_cn: VirtualHosts文件。

source: Editing the domain file is intended for advanced users only. This action can potentially lead to server misconfiguration or downtime if not done correctly.
bg_bg: Редактирането на домейн файла е предназначено само за напреднали потребители. Ако не се извърши правилно, това действие може да доведе до неправилна конфигурация на сървъра или прекъсване на работата му.
de_de: Das Bearbeiten der Domäne-Datei ist nur für fortgeschrittene Benutzer vorgesehen. Diese Aktion kann möglicherweise zu einer Fehlkonfiguration des Servers oder zu Ausfallzeiten führen, wenn sie nicht korrekt durchgeführt wird.
es_es: La edición del archivo de dominio está destinada únicamente a usuarios avanzados. Esta acción puede provocar una configuración incorrecta del servidor o tiempo de inactividad si no se realiza correctamente.
fr_fr: La modification du fichier de domaine est destinée uniquement aux utilisateurs avancés. Cette action peut entraîner une mauvaise configuration du serveur ou une interruption de service si elle n'est pas effectuée correctement.
hu_hu: A domain fájl szerkesztése csak fejlett felhasználóknak készült. Ez a művelet potenciálisan a szerver hibás beállításához vagy leálláshoz vezethet, ha nem helyesen történik.
lo_la: ການແກ້ໄຂໄຟລ໌ໂດເມນແມ່ນເໝາະສຳລັບຜູ້ໃຊ້ລະດັບສູງເທົ່ານັ້ນ. ການກະທຳນີ້ອາດເຮັດໃຫ້ການຕັ້ງຄ່າເຊີເວີຜິດພາດ ຫຼື ເຮັດໃຫ້ລະບົບຢຸດເຮັດວຽກ ຫາກເຮັດບໍ່ຖືກຕ້ອງ.
ne_np: डोमेन फाइल सम्पादन उन्नत प्रयोगकर्ताहरूका लागि मात्र हो। गल्ती भएमा सर्वर गलत कन्फिगर हुने वा डाउनटाइम हुन सक्छ।
pl_pl: Edycja pliku domeny jest przeznaczona tylko dla zaawansowanych użytkowników. Ta akcja może potencjalnie prowadzić do błędnej konfiguracji serwera lub przestoju, jeśli nie zostanie wykonana poprawnie.
pt_br: A edição do arquivo de domínio é destinada apenas a usuários avançados. Esta ação pode levar a uma configuração incorreta do servidor ou a indisponibilidade se não for feita corretamente.
ro_ro: Editarea fișierului domeniului este destinată doar utilizatorilor avansați. Această acțiune poate duce la o configurare greșită a serverului sau la indisponibilitate dacă nu este făcută corect.
ru_ru: Редактирование файла домена предназначено только для опытных пользователей. Это действие может потенциально привести к неправильной настройке сервера или простою, если не сделать его правильно.
sr_rs: Izmena fajla domena namenjena je samo iskusnim korisnicima. Ova radnja može dovesti do pogrešne konfiguracije servera ili nedostupnosti ukoliko se ne izvrši pravilno.
sv_se: Redigering av domänfilen är endast avsedd för avancerade användare. Denna åtgärd kan leda till serverfel eller driftstopp om den inte görs korrekt.
tr_tr: Alan adı dosyasını düzenlemek yalnızca gelişmiş kullanıcılar içindir. Bu işlem doğru yapılmazsa sunucu yapılandırma hatasına veya kesintisine yol açabilir.
uk_ua: Редагування файлу домену призначене лише для досвідчених користувачів. Ця дія може потенційно призвести до неправильного налаштування сервера або простою, якщо не зробити це правильно.
zh_cn: 编辑域名文件仅适用于高级用户。如果操作不正确，此操作可能导致服务器配置错误或停机。

source: Please be cautious and make sure you understand the changes you are making. We use a rollback mechanism to check for errors, and if any issues are detected, we will revert the changes. However, it's important to have a backup of your configurations before proceeding.
bg_bg: Моля, бъдете внимателни и се уверете, че разбирате промените, които правите. Ние използваме механизъм за връщане назад, за да проверим за грешки, и ако бъдат открити проблеми, ще върнем промените. Въпреки това е важно да имате резервно копие на вашите конфигурации, преди да продължите.
de_de: Bitte seien Sie vorsichtig und vergewissern Sie sich, dass Sie die von Ihnen vorgenommenen Änderungen verstehen. Wir verwenden einen Rückrollmechanismus, um Fehler zu überprüfen, und wenn Probleme festgestellt werden, werden wir die Änderungen rückgängig machen. Es ist jedoch wichtig, dass Sie vor dem Fortfahren eine Sicherungskopie Ihrer Konfigurationen erstellen.
es_es: Por favor, sea cauteloso y asegúrese de comprender los cambios que está realizando. Utilizamos un mecanismo de reversión para verificar errores y, si se detecta algún problema, revertiremos los cambios. Sin embargo, es importante tener una copia de seguridad de sus configuraciones antes de continuar.
fr_fr: Soyez prudent et assurez-vous de bien comprendre les modifications que vous apportez. Nous utilisons un mécanisme de restauration pour détecter les erreurs, et si des problèmes sont détectés, nous annulerons les modifications. Cependant, il est important de disposer d'une sauvegarde de vos configurations avant de continuer.
hu_hu: Kérjük, legyen óvatos, és győződjön meg róla, hogy megérti a változásokat, amit csinál. Rugós mechanizmust használunk a hibák ellenőrzésére, és ha bármilyen problémát észlelünk, visszafordítjuk a változásokat. Azonban fontos, hogy legyen tartalék a konfigurációkról, mielőtt folytatnánk.
lo_la: ກະລຸນາລະມັດລະວັງ ແລະ ໃຫ້ແນ່ໃຈວ່າທ່ານເຂົ້າໃຈການປ່ຽນແປງທີ່ກຳລັງເຮັດ. ພວກເຮົາໃຊ້ກົນໄກການຍ້ອນຄືນ (rollback) ເພື່ອກວດສອບຂໍ້ຜິດພາດ, ແລະ ຫາກພົບບັນຫາ ພວກເຮົາຈະຄືນຄ່າເດີມ. ເຖິງຢ່າງໃດກໍຕາມ, ມັນສຳຄັນທີ່ຈະຕ້ອງມີການສຳຮອງຂໍ້ມູນການຕັ້ງຄ່າກ່ອນດຳເນີນການ.
ne_np: कृपया सावधान रहनुहोस् र तपाईँले गर्ने परिवर्तनहरू बुझ्नुहोस्। हामीले त्रुटि पत्ता लगाउन रोलब्याक प्रणाली प्रयोग गर्छौं, र समस्या देखिएमा परिवर्तनहरू फिर्ता गरिन्छन्। तर अघि बढ्नु अघि कन्फिगरेसनको ब्याकअप राख्नु महत्त्वपूर्ण छ।
pl_pl: Zachowaj ostrożność i upewnij się, że rozumiesz wprowadzane zmiany. Używamy mechanizmu wycofywania do sprawdzania błędów, a jeśli wykryte zostaną jakiekolwiek problemy, cofniemy zmiany. Ważne jest jednak, aby przed kontynuowaniem mieć kopię zapasową swojej konfiguracji.
pt_br: Por favor, seja cauteloso e certifique-se de entender as alterações que está fazendo. Utilizamos um mecanismo de reversão para verificar erros e, se qualquer problema for detectado, reverteremos as alterações. No entanto, é importante ter um backup das suas configurações antes de prosseguir.
ro_ro: Te rog fii prudent și asigură-te că înțelegi modificările pe care le faci. Folosim un mecanism de rollback pentru a verifica erorile, iar dacă sunt detectate probleme, vom reveni asupra modificărilor. Totuși, este important să ai un backup al configurațiilor înainte de a continua.
ru_ru: Пожалуйста, будьте осторожны и убедитесь, что вы понимаете вносимые изменения. Мы используем механизм отката для проверки ошибок, и если обнаружены какие-либо проблемы, мы отменим изменения. Однако важно иметь резервную копию ваших конфигураций перед продолжением.
sr_rs: Budite pažljivi i uverite se da razumete izmene koje pravite. Koristimo mehanizam za vraćanje unazad kako bismo proverili greške, i ako se otkriju problemi, izmene će biti poništene. Ipak, važno je da imate rezervnu kopiju vaših konfiguracija pre nego što nastavite.
sv_se: Var försiktig och se till att du förstår de ändringar du gör. Vi använder en återställningsmekanism för att kontrollera fel, och om några problem upptäcks återställer vi ändringarna. Det är dock viktigt att ha en säkerhetskopia av dina konfigurationer innan du fortsätter.
tr_tr: Lütfen dikkatli olun ve yaptığınız değişiklikleri anladığınızdan emin olun. Hataları kontrol etmek için bir geri alma mekanizması kullanıyoruz ve herhangi bir sorun tespit edilirse değişiklikleri geri alacağız. Ancak devam etmeden önce yapılandırmalarınızın yedeğini almak önemlidir.
uk_ua: Будь ласка, будьте обережні та переконайтеся, що ви розумієте зміни, які ви вносите. Ми використовуємо механізм відкату для перевірки помилок, і якщо виявлені будь-які проблеми, ми скасуємо зміни. Однак важливо мати резервну копію ваших конфігурацій перед продовженням.
zh_cn: 请谨慎操作，并确保您了解正在进行的更改。我们使用回滚机制检查错误，如果检测到任何问题，我们将回滚更改。但是，在继续之前备份您的配置非常重要。

source: Emails Header
fr_fr: En-tête des e-mails
lo_la: ສ່ວນຫົວອີເມວ
ne_np: इमेल हेडर
sr_rs: Zaglavlje imejlova

source: Total emails:
bg_bg: Общо е-писма:
de_de: Gesamtzahl der E-Mails:
es_es: Total de correos electrónicos:
fr_fr: Total des e-mails :
hu_hu: Összes e-mail:
lo_la: ອີເມລທັງໝົດ:
ne_np: कुल इमेल:
pl_pl: Całkowita liczba e-maili:
pt_br: Total de e -mails:
ro_ro: Total emailuri:
ru_ru: Всего писем:
sr_rs: Ukupno email adresa:
sv_se: Totalt antal e-postkonton:
tr_tr: Toplam e-postalar:
uk_ua: Всього листів:
zh_cn: 总邮件数：

source: Has filter
fr_fr: A un filtre
lo_la: ມີຕົວກອງ
ne_np: फिल्टर छ
sr_rs: Ima filter

source: Near quota
fr_fr: Proche du quota
lo_la: ໃກ້ເຕັມໂຄຕ້າ
ne_np: कोटा नजिक
sr_rs: Blizu kvote

source: New Email
bg_bg: Ново е-писмо
de_de: Neue E-Mail
es_es: Nuevo correo electrónico
fr_fr: Nouvel e-mail
hu_hu: Új e-mail
lo_la: ອີເມລໃໝ່
ne_np: नयाँ इमेल
pl_pl: Nowy E-mail
pt_br: Novo email
ro_ro: Email nou
ru_ru: Новая электронная почта
sr_rs: Novi email
sv_se: Ny e-postadress
tr_tr: Yeni E-posta
uk_ua: Нова електронна пошта
zh_cn: 新邮件

source: Account @ Domain
bg_bg: Акаунт @ Домейн
de_de: Konto @ Domäne
es_es: Cuenta @ Dominio
fr_fr: Compte @ Domaine
hu_hu: Számla @ Domain
lo_la: ບັນຊີ @ ໂດເມນ
ne_np: खाता @ डोमेन
pl_pl: Konto @ Domena
pt_br: Conta @ domain
ro_ro: Cont @ Domeniu
ru_ru: Учетная запись @ Домен
sr_rs: Nalog @ Domen
sv_se: Konto @ Domän
tr_tr: Hesap @ Alan Adı
uk_ua: Обліковий запис @ Домен
zh_cn: 账户 @ 域名

source: Storage Used
bg_bg: Използвано място за съхранение
de_de: Verwendeter Speicherplatz
es_es: Almacenamiento utilizado
fr_fr: Stockage utilisé
hu_hu: Tárolás
lo_la: ພື້ນທີ່ທີ່ໃຊ້ໄປ
ne_np: प्रयोग भएको भण्डारण
pl_pl: Użyta Przestrzeń
pt_br: Armazenamento usado
ro_ro: Stocare folosită
ru_ru: Используемое хранилище
sr_rs: Iskorišćen prostor
sv_se: Lagring som används
tr_tr: Kullanılan Depolama
uk_ua: Використане сховище
zh_cn: 已用存储空间

source: No emails yet.
bg_bg: Все още няма имейли.
de_de: Noch keine E-Mails.
es_es: Aún no hay correos electrónicos.
fr_fr: Aucun e-mail pour l'instant.
hu_hu: Még nincs e-mail cím.
lo_la: ຍັງບໍ່ມີອີເມວ.
ne_np: अहिलेसम्म कुनै इमेल छैन।
pl_pl: Brak e-maili.
pt_br: Ainda não há e-mails.
ro_ro: Nu există încă adrese de email.
ru_ru: Пока нет почтовых адресов.
sr_rs: Još nema email adresa.
sv_se: Inga e-postkonton ännu.
tr_tr: Henüz e-posta yok.
uk_ua: Поки немає поштових скриньок.
zh_cn: 暂无邮箱。

source: Add your first email
bg_bg: Добавете първия си имейл
de_de: Fügen Sie Ihre erste E-Mail hinzu
es_es: Agregue su primer correo electrónico
fr_fr: Ajouter votre premier e-mail
hu_hu: Adja hozzá első e-mail címét
lo_la: ເພີ່ມອີເມວທຳອິດຂອງທ່ານ
ne_np: आफ्नो पहिलो इमेल थप्नुहोस्
pl_pl: Dodaj swój pierwszy e-mail
pt_br: Adicione seu primeiro e-mail
ro_ro: Adaugă primul tău email
ru_ru: Добавьте свой первый почтовый адрес
sr_rs: Dodajte svoju prvu email adresu
sv_se: Lägg till ditt första e-postkonto
tr_tr: İlk e-postanızı ekleyin
uk_ua: Додайте свою першу поштову скриньку
zh_cn: 添加您的第一个邮箱

source: Manage
bg_bg: Управление
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
hu_hu: Kezelés
lo_la: ຈັດການ
ne_np: व्यवस्थापन
pl_pl: Zarządzaj
pt_br: Gerenciar
ro_ro: Gestionează
ru_ru: Управлять
sr_rs: Upravljaj
sv_se: Hantera
tr_tr: Yönet
uk_ua: Керувати
zh_cn: 管理

source: Webmail for
bg_bg: Е-поща за
de_de: Webmail für
es_es: Webmail para
fr_fr: Webmail pour
hu_hu: Weblevél
lo_la: ເວັບເມລສຳລັບ
ne_np: को लागि वेबमेल
pl_pl: Webmail dla
pt_br: Webmail para
ro_ro: Webmail pentru
ru_ru: Веб-почта для
sr_rs: Webmail za
sv_se: Webbmejl för
tr_tr: İçin Webmail
uk_ua: Веб-пошта для
zh_cn: 适用于

source: opened in new window.
bg_bg: отвори в нов прозорец.
de_de: in einem neuen Fenster geöffnet.
es_es: abierto en nueva ventana.
fr_fr: ouvert dans une nouvelle fenêtre.
hu_hu: Az új ablakban.
lo_la: ເປີດໃນໜ້າຕ່າງໃໝ່.
ne_np: नयाँ विन्डोमा खोलियो।
pl_pl: otwarty w nowym oknie.
pt_br: aberto em nova janela.
ro_ro: a fost deschis într-o fereastră nouă.
ru_ru: открыта в новом окне.
sr_rs: otvoren u novom prozoru.
sv_se: öppnades i ett nytt fönster.
tr_tr: yeni pencerede açıldı.
uk_ua: відкрита в новому вікні.
zh_cn: 在新窗口中打开。

source: Add new email account
bg_bg: Добавяне на нов имейл акаунт
de_de: Neues E-Mail-Konto hinzufügen
es_es: Agregar nueva cuenta de correo
fr_fr: Ajouter un nouveau compte e-mail
hu_hu: Új e-mail fiók hozzáadása
lo_la: ເພີ່ມບັນຊີອີເມວໃໝ່
ne_np: नयाँ इमेल खाता थप्नुहोस्
pl_pl: Dodaj nowe konto e-mail
pt_br: Adicionar nova conta de e-mail
ro_ro: Adăugați cont de email nou
ru_ru: Добавить новую учётную запись email
sr_rs: Dodaj novi imejl nalog
sv_se: Lägg till nytt e-postkonto
tr_tr: Yeni e-posta hesabı ekle
uk_ua: Додати новий обліковий запис email
zh_cn: 添加新邮箱账户

source: Permanently delete this alias and all its destinations.
bg_bg: Окончателно изтриване на този псевдоним и всичките му дестинации.
de_de: Diesen Alias und alle seine Ziele dauerhaft löschen.
es_es: Eliminar permanentemente este alias y todos sus destinos.
fr_fr: Supprimer définitivement cet alias et toutes ses destinations.
hu_hu: Végleg törli ezt az aliast és minden célcímét.
lo_la: ລຶບ alias ນີ້ ແລະ ປາຍທາງທັງໝົດຂອງມັນຢ່າງຖາວອນ.
ne_np: यो उपनाम र यसका सबै गन्तव्यहरू स्थायी रूपमा मेटाउनुहोस्।
pl_pl: Trwale usuń ten alias i wszystkie jego cele.
pt_br: Excluir permanentemente este alias e todos os seus destinos.
ro_ro: Șterge definitiv acest alias și toate destinațiile sale.
ru_ru: Безвозвратно удалить этот псевдоним и все его назначения.
sr_rs: Trajno obriši ovaj alias i sve njegove destinacije.
sv_se: Ta bort detta alias och alla dess destinationer permanent.
tr_tr: Bu takma adı ve tüm hedeflerini kalıcı olarak silin.
uk_ua: Остаточно видалити цей псевдонім і всі його призначення.
zh_cn: 永久删除该别名及其所有转发目标地址。

source: Click the button below to permanently delete the alias. Mail sent to this address will no longer be forwarded.
bg_bg: Натиснете бутона по-долу, за да изтриете окончателно псевдонима. Поща, изпратена до този адрес, вече няма да бъде препращана.
de_de: Klicken Sie auf die Schaltfläche unten, um den Alias dauerhaft zu löschen. An diese Adresse gesendete E-Mails werden nicht mehr weitergeleitet.
es_es: Haga clic en el botón a continuación para eliminar permanentemente el alias. El correo enviado a esta dirección ya no será reenviado.
fr_fr: Cliquez sur le bouton ci-dessous pour supprimer définitivement l'alias. Les e-mails envoyés à cette adresse ne seront plus transférés.
hu_hu: Kattintson az alábbi gombra az alias végleges törléséhez. Az erre a címre küldött levelek a továbbiakban nem lesznek továbbítva.
lo_la: ຄລິກປຸ່ມທາງລຸ່ມເພື່ອລຶບ alias ນີ້ຢ່າງຖາວອນ. ອີເມວທີ່ສົ່ງມາຫາທີ່ຢູ່ນີ້ຈະບໍ່ຖືກສົ່ງຕໍ່ອີກຕໍ່ໄປ.
ne_np: उपनाम स्थायी रूपमा मेटाउन तलको बटन क्लिक गर्नुहोस्। यो ठेगानामा पठाइएको मेल अब पठाइने छैन।
pl_pl: Kliknij przycisk poniżej, aby trwale usunąć alias. Poczta wysłana na ten adres nie będzie już przekazywana.
pt_br: Clique no botão abaixo para excluir permanentemente o alias. E-mails enviados para este endereço não serão mais encaminhados.
ro_ro: Apasă butonul de mai jos pentru a șterge definitiv alias-ul. Emailurile trimise la această adresă nu vor mai fi redirecționate.
ru_ru: Нажмите кнопку ниже, чтобы безвозвратно удалить псевдоним. Почта, отправленная на этот адрес, больше не будет пересылаться.
sr_rs: Kliknite na dugme ispod da trajno obrišete alias. Pošta poslata na ovu adresu se više neće prosleđivati.
sv_se: Klicka på knappen nedan för att permanent ta bort aliaset. E-post som skickas till denna adress kommer inte längre att vidarebefordras.
tr_tr: Takma adı kalıcı olarak silmek için aşağıdaki düğmeye tıklayın. Bu adrese gönderilen e-postalar artık iletilmeyecek.
uk_ua: Натисніть кнопку нижче, щоб остаточно видалити псевдонім. Пошта, надіслана на цю адресу, більше не пересилатиметься.
zh_cn: 点击下方按钮以永久删除该别名。发送到此地址的邮件将不再被转发。

source: Confirm Delete
bg_bg: Потвърди изтриване
de_de: Löschen bestätigen
es_es: Confirmar eliminación
fr_fr: Confirmer la suppression
hu_hu: Törlés megerősítése
lo_la: ຢືນຢັນການລຶບ
ne_np: हटाउने पुष्टि गर्नुहोस्
pl_pl: Potwierdź Usunięcie
pt_br: Confirme excluir
ro_ro: Confirmă ștergerea
ru_ru: Подтвердить удаление
sr_rs: Potvrdi brisanje
sv_se: Bekräfta borttagning
tr_tr: Silme İşlemini Onayla
uk_ua: Підтвердити видалення
zh_cn: 确认删除

source: Failed to delete alias.
bg_bg: Изтриването на псевдонима неуспешно.
de_de: Löschen des Alias fehlgeschlagen.
es_es: Error al eliminar el alias.
fr_fr: Échec de la suppression de l'alias.
hu_hu: Nem sikerült törölni az aliast.
lo_la: ລຶບ alias ບໍ່ສຳເລັດ.
ne_np: उपनाम मेटाउन असफल भयो।
pl_pl: Nie udało się usunąć aliasu.
pt_br: Falha ao excluir o alias.
ro_ro: Nu s-a putut șterge alias-ul.
ru_ru: Не удалось удалить псевдоним.
sr_rs: Brisanje aliasa nije uspelo.
sv_se: Misslyckades med att ta bort alias.
tr_tr: Takma ad silinemedi.
uk_ua: Не вдалося видалити псевдонім.
zh_cn: 删除别名失败。

source: Select Alias
bg_bg: Изберете псевдоним
de_de: Alias auswählen
es_es: Seleccionar alias
fr_fr: Sélectionner un alias
hu_hu: Alias kiválasztása
lo_la: ເລືອກ Alias
ne_np: उपनाम चयन गर्नुहोस्
pl_pl: Wybierz Alias
pt_br: Selecionar alias
ro_ro: Selectează Alias
ru_ru: Выберите псевдоним
sr_rs: Izaberite alias
sv_se: Välj alias
tr_tr: Takma Ad Seçin
uk_ua: Виберіть псевдонім
zh_cn: 选择别名

source: Select an alias to delete.
bg_bg: Изберете псевдоним за изтриване.
de_de: Wählen Sie einen Alias zum Löschen aus.
es_es: Seleccione un alias para eliminar.
fr_fr: Sélectionnez un alias à supprimer.
hu_hu: Válassza ki a törlendő aliast.
lo_la: ເລືອກ alias ທີ່ຈະລຶບ.
ne_np: मेटाउन उपनाम चयन गर्नुहोस्।
pl_pl: Wybierz alias do usunięcia.
pt_br: Selecione um alias para excluir.
ro_ro: Selectează un alias de șters.
ru_ru: Выберите псевдоним для удаления.
sr_rs: Izaberite alias koji želite da obrišete.
sv_se: Välj ett alias att ta bort.
tr_tr: Silmek için bir takma ad seçin.
uk_ua: Виберіть псевдонім для видалення.
zh_cn: 选择要删除的别名。

source: Select alias
bg_bg: Изберете псевдоним
de_de: Alias auswählen
es_es: Seleccionar alias
fr_fr: Sélectionner un alias
hu_hu: Alias kiválasztása
lo_la: ເລືອກ alias
ne_np: उपनाम चयन गर्नुहोस्
pl_pl: Wybierz alias
pt_br: Selecionar alias
ro_ro: Selectează alias
ru_ru: Выберите псевдоним
sr_rs: Izaberite alias
sv_se: Välj alias
tr_tr: Takma ad seçin
uk_ua: Виберіть псевдонім
zh_cn: 选择别名

source: Manage Alias
bg_bg: Управление на псевдоним
de_de: Alias verwalten
es_es: Gestionar alias
fr_fr: Gérer l'alias
hu_hu: Alias kezelése
lo_la: ຈັດການ Alias
ne_np: उपनाम व्यवस्थापन गर्नुहोस्
pl_pl: Zarządzaj Aliasem
pt_br: Gerenciar alias
ro_ro: Gestionează Alias
ru_ru: Управление псевдонимом
sr_rs: Upravljaj aliasom
sv_se: Hantera alias
tr_tr: Takma Adı Yönet
uk_ua: Керувати псевдонімом
zh_cn: 管理别名

source: Back to Aliases
bg_bg: Обратно към псевдонимите
de_de: Zurück zu den Aliasen
es_es: Volver a Alias
fr_fr: Retour aux alias
hu_hu: Vissza az aliasokhoz
lo_la: ກັບຄືນສູ່ Aliases
ne_np: उपनामहरूमा फर्कनुहोस्
pl_pl: Powrót do Aliasów
pt_br: Voltar para aliases
ro_ro: Înapoi la Alias-uri
ru_ru: Назад к псевдонимам
sr_rs: Nazad na aliase
sv_se: Tillbaka till alias
tr_tr: Takma Adlara Geri Dön
uk_ua: Назад до псевдонімів
zh_cn: 返回别名列表

source: Current destinations
bg_bg: Текущи дестинации
de_de: Aktuelle Ziele
es_es: Destinos actuales
fr_fr: Destinations actuelles
hu_hu: Jelenlegi célcímek
lo_la: ປາຍທາງປັດຈຸບັນ
ne_np: हालका गन्तव्यहरू
pl_pl: Bieżące cele
pt_br: Destinos atuais
ro_ro: Destinații curente
ru_ru: Текущие назначения
sr_rs: Trenutne destinacije
sv_se: Nuvarande destinationer
tr_tr: Mevcut hedefler
uk_ua: Поточні призначення
zh_cn: 当前转发目标

source: Delivers to
bg_bg: Доставя до
de_de: Liefert an
es_es: Entrega a
fr_fr: Livre à
hu_hu: Kézbesítés ide:
lo_la: ສົ່ງໄປຫາ
ne_np: यसमा डेलिभर हुन्छ
pl_pl: Dostarcza do
pt_br: Entrega para
ro_ro: Livrează la
ru_ru: Доставляется на
sr_rs: Isporučuje na
sv_se: Levereras till
tr_tr: Teslim ediliyor
uk_ua: Доставляється на
zh_cn: 转发至
