Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Invalid request. Domain name and Vhost content must be provided.
bg_bg: Невалидна заявка. Трябва да бъдат посочени име на домейн и съдържание на vhost.
de_de: Ungültige Anfrage. Domainname und VHost-Inhalt müssen angegeben werden.
es_es: Solicitud no válida. Debe indicar el nombre de dominio y el contenido del vhost.
fr_fr: Requête non valide. Le nom de domaine et le contenu du vhost doivent être fournis.
hu_hu: Érvénytelen kérés. Meg kell adni a domainnevet és a vhost tartalmát.
lo_la: ຄຳຮ້ອງບໍ່ຖືກຕ້ອງ. ຕ້ອງລະບຸຊື່ໂດເມນ ແລະ ເນື້ອຫາ Vhost.
ne_np: अमान्य अनुरोध। डोमेन नाम र Vhost सामग्री दिनुपर्छ।
pl_pl: Nieprawidłowe żądanie. Należy podać nazwę domeny i treść vhosta.
pt_br: Solicitação inválida. O nome de domínio e o conteúdo do vhost devem ser informados.
ro_ro: Cerere invalidă. Trebuie furnizate numele domeniului și conținutul vhost.
ru_ru: Недопустимый запрос. Необходимо указать доменное имя и содержимое vhost.
sr_rs: Neispravan zahtev. Naziv domena i sadržaj Vhost-a moraju biti navedeni.
sv_se: Ogiltig begäran. Domännamn och vhost-innehåll måste anges.
tr_tr: Geçersiz istek. Alan adı ve Vhost içeriği belirtilmelidir.
uk_ua: Недопустимий запит. Необхідно вказати доменне ім'я та вміст vhost.
zh_cn: 无效请求。必须提供域名和 Vhost 内容。

source: Drupal installed successfully on %(selected_domain)s
bg_bg: Drupal е инсталиран успешно на %(selected_domain)s
de_de: Drupal erfolgreich auf %(selected_domain)s installiert
es_es: Drupal instalado correctamente en %(selected_domain)s
fr_fr: Drupal installé avec succès sur %(selected_domain)s
hu_hu: A Drupal sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ Drupal ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: Drupal %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: Drupal zainstalowano na %(selected_domain)s
pt_br: Drupal instalado com sucesso em %(selected_domain)s
ro_ro: Drupal a fost instalat pe %(selected_domain)s
ru_ru: Drupal успешно установлен на %(selected_domain)s
sr_rs: Drupal je uspešno instaliran na %(selected_domain)s
sv_se: Drupal har installerats på %(selected_domain)s
tr_tr: Drupal %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: Drupal успішно встановлено на %(selected_domain)s
zh_cn: Drupal 已成功安装在 %(selected_domain)s

source: Drupal installation not found in the database
bg_bg: Инсталацията на Drupal не е намерена в базата данни
de_de: Drupal-Installation nicht in der Datenbank gefunden
es_es: Instalación de Drupal no encontrada en la base de datos
fr_fr: Installation Drupal introuvable dans la base de données
hu_hu: A Drupal telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ Drupal ໃນຖານຂໍ້ມູນ
ne_np: Drupal स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji Drupala w bazie danych
pt_br: Instalação do Drupal não encontrada no banco de dados
ro_ro: Instalarea Drupal nu a fost găsită în baza de date
ru_ru: Установка Drupal не найдена в базе данных
sr_rs: Drupal instalacija nije pronađena u bazi podataka
sv_se: Drupal-installationen hittades inte i databasen
tr_tr: Drupal kurulumu veritabanında bulunamadı
uk_ua: Встановлення Drupal не знайдено в базі даних
zh_cn: 数据库中未找到 Drupal 安装

source: Database name or user not found in settings.php
bg_bg: Името на базата данни или потребителят не са намерени в settings.php
de_de: Datenbankname oder Benutzer nicht in settings.php gefunden
es_es: Nombre de la base de datos o usuario no encontrado en settings.php
fr_fr: Nom de base de données ou utilisateur introuvable dans settings.php
hu_hu: Az adatbázisnév vagy a felhasználó nem található a settings.php fájlban
lo_la: ບໍ່ພົບຊື່ຖານຂໍ້ມູນ ຫຼື ຜູ້ໃຊ້ໃນ settings.php
ne_np: settings.php मा डाटाबेस नाम वा प्रयोगकर्ता फेला परेन
pl_pl: Nie znaleziono nazwy bazy danych lub użytkownika w settings.php
pt_br: Nome do banco de dados ou usuário não encontrado em settings.php
ro_ro: Numele bazei de date sau utilizatorul nu a fost găsit în settings.php
ru_ru: Имя базы данных или пользователь не найдены в settings.php
sr_rs: Naziv baze podataka ili korisnik nije pronađen u settings.php
sv_se: Databasnamn eller användare hittades inte i settings.php
tr_tr: settings.php içinde veritabanı adı veya kullanıcı bulunamadı
uk_ua: Ім'я бази даних або користувача не знайдено в settings.php
zh_cn: settings.php 中未找到数据库名或用户

source: An error occurred during Drupal uninstall.
bg_bg: Възникна грешка при деинсталирането на Drupal.
de_de: Bei der Deinstallation von Drupal ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar Drupal.
fr_fr: Une erreur s'est produite lors de la désinstallation de Drupal.
hu_hu: Hiba történt a Drupal eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ Drupal.
ne_np: Drupal हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania Drupala.
pt_br: Ocorreu um erro ao desinstalar o Drupal.
ro_ro: A apărut o eroare la dezinstalarea Drupal.
ru_ru: Произошла ошибка при удалении Drupal.
sr_rs: Došlo je do greške pri deinstalaciji Drupala.
sv_se: Ett fel uppstod vid avinstallation av Drupal.
tr_tr: Drupal kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення Drupal.
zh_cn: 卸载 Drupal 时出错。

source: Drupal uninstalled successfully
bg_bg: Drupal е деинсталиран успешно
de_de: Drupal erfolgreich deinstalliert
es_es: Drupal desinstalado correctamente
fr_fr: Drupal désinstallé avec succès
hu_hu: A Drupal sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ Drupal ສຳເລັດແລ້ວ
ne_np: Drupal सफलतापूर्वक हटाइयो
pl_pl: Drupal został odinstalowany
pt_br: Drupal desinstalado com sucesso
ro_ro: Drupal a fost dezinstalat
ru_ru: Drupal успешно удалён
sr_rs: Drupal je uspešno deinstaliran
sv_se: Drupal har avinstallerats
tr_tr: Drupal başarıyla kaldırıldı
uk_ua: Drupal успішно видалено
zh_cn: Drupal 已成功卸载

source: Install Drupal
bg_bg: Инсталиране на Drupal
de_de: Drupal installieren
es_es: Instalar Drupal
fr_fr: Installer Drupal
hu_hu: Drupal telepítése
lo_la: ຕິດຕັ້ງ Drupal
ne_np: Drupal स्थापना गर्नुहोस्
pl_pl: Instaluj Drupala
pt_br: Instalar Drupal
ro_ro: Instalați Drupal
ru_ru: Установить Drupal
sr_rs: Instaliraj Drupal
sv_se: Installera Drupal
tr_tr: Drupal Kur
uk_ua: Встановити Drupal
zh_cn: 安装 Drupal

source: You do not own this domain.
bg_bg: Не сте собственик на този домейн.
de_de: Diese Domain gehört Ihnen nicht.
es_es: Usted no es el propietario de este dominio.
fr_fr: Vous n'êtes pas propriétaire de ce domaine.
hu_hu: Ez a domain nem az Öné.
lo_la: ທ່ານບໍ່ແມ່ນເຈົ້າຂອງໂດເມນນີ້.
ne_np: तपाईं यो डोमेनको मालिक होइन।
pl_pl: Nie jesteś właścicielem tej domeny.
pt_br: Você não é o proprietário deste domínio.
ro_ro: Nu sunteți proprietarul acestui domeniu.
ru_ru: Вы не являетесь владельцем этого домена.
sr_rs: Vi niste vlasnik ovog domena.
sv_se: Du äger inte den här domänen.
tr_tr: Bu alan adının sahibi siz değilsiniz.
uk_ua: Ви не є власником цього домену.
zh_cn: 您不是此域名的所有者。

source: Invalid subdomain.
bg_bg: Невалиден поддомейн.
de_de: Ungültige Subdomain.
es_es: Subdominio no válido.
fr_fr: Sous-domaine non valide.
hu_hu: Érvénytelen aldomain.
lo_la: ໂດເມນຍ່ອຍບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य सबडोमेन।
pl_pl: Nieprawidłowa subdomena.
pt_br: Subdomínio inválido.
ro_ro: Subdomeniu invalid.
ru_ru: Недопустимый поддомен.
sr_rs: Neispravan poddomen.
sv_se: Ogiltig underdomän.
tr_tr: Geçersiz alt alan adı.
uk_ua: Недопустимий піддомен.
zh_cn: 无效的子域名。

source: Invalid IP address.
bg_bg: Невалиден IP адрес.
de_de: Ungültige IP-Adresse.
es_es: Dirección IP no válida.
fr_fr: Adresse IP non valide.
hu_hu: Érvénytelen IP-cím.
lo_la: ທີ່ຢູ່ IP ບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य IP ठेगाना।
pl_pl: Nieprawidłowy adres IP.
pt_br: Endereço IP inválido.
ro_ro: Adresă IP invalidă.
ru_ru: Недопустимый IP-адрес.
sr_rs: Neispravna IP adresa.
sv_se: Ogiltig IP-adress.
tr_tr: Geçersiz IP adresi.
uk_ua: Недопустима IP-адреса.
zh_cn: 无效的 IP 地址。

source: Dynamic DNS entry created.
bg_bg: Записът за динамичен DNS е създаден.
de_de: Dynamischer DNS-Eintrag erstellt.
es_es: Entrada de DNS dinámico creada.
fr_fr: Entrée DNS dynamique créée.
hu_hu: Dinamikus DNS bejegyzés létrehozva.
lo_la: ສ້າງລາຍການ Dynamic DNS ແລ້ວ.
ne_np: डाइनामिक DNS प्रविष्टि सिर्जना गरियो।
pl_pl: Utworzono wpis dynamicznego DNS.
pt_br: Entrada de DNS dinâmico criada.
ro_ro: Intrarea DNS dinamic a fost creată.
ru_ru: Запись динамического DNS создана.
sr_rs: Dinamički DNS unos je kreiran.
sv_se: Dynamisk DNS-post skapad.
tr_tr: Dinamik DNS kaydı oluşturuldu.
uk_ua: Запис динамічного DNS створено.
zh_cn: 动态 DNS 条目已创建。

source: Invalid line number.
bg_bg: Невалиден номер на ред.
de_de: Ungültige Zeilennummer.
es_es: Número de línea no válido.
fr_fr: Numéro de ligne non valide.
hu_hu: Érvénytelen sorszám.
lo_la: ເລກແຖວບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य पङ्क्ति नम्बर।
pl_pl: Nieprawidłowy numer wiersza.
pt_br: Número de linha inválido.
ro_ro: Număr de linie invalid.
ru_ru: Недопустимый номер строки.
sr_rs: Neispravan broj reda.
sv_se: Ogiltigt radnummer.
tr_tr: Geçersiz satır numarası.
uk_ua: Недопустимий номер рядка.
zh_cn: 无效的行号。

source: Invalid token.
bg_bg: Невалиден токен.
de_de: Ungültiges Token.
es_es: Token no válido.
fr_fr: Jeton non valide.
hu_hu: Érvénytelen token.
lo_la: Token ບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य टोकन।
pl_pl: Nieprawidłowy token.
pt_br: Token inválido.
ro_ro: Token invalid.
ru_ru: Недопустимый токен.
sr_rs: Neispravan token.
sv_se: Ogiltig token.
tr_tr: Geçersiz token.
uk_ua: Недопустимий токен.
zh_cn: 无效的令牌。

source: Dynamic DNS entry updated.
bg_bg: Записът за динамичен DNS е обновен.
de_de: Dynamischer DNS-Eintrag aktualisiert.
es_es: Entrada de DNS dinámico actualizada.
fr_fr: Entrée DNS dynamique mise à jour.
hu_hu: Dinamikus DNS bejegyzés frissítve.
lo_la: ອັບເດດລາຍການ Dynamic DNS ແລ້ວ.
ne_np: डाइनामिक DNS प्रविष्टि अद्यावधिक गरियो।
pl_pl: Zaktualizowano wpis dynamicznego DNS.
pt_br: Entrada de DNS dinâmico atualizada.
ro_ro: Intrarea DNS dinamic a fost actualizată.
ru_ru: Запись динамического DNS обновлена.
sr_rs: Dinamički DNS unos je ažuriran.
sv_se: Dynamisk DNS-post uppdaterad.
tr_tr: Dinamik DNS kaydı güncellendi.
uk_ua: Запис динамічного DNS оновлено.
zh_cn: 动态 DNS 条目已更新。

source: Failed to update Dynamic DNS entry.
bg_bg: Записът за динамичен DNS не можа да бъде обновен.
de_de: Dynamischer DNS-Eintrag konnte nicht aktualisiert werden.
es_es: No se pudo actualizar la entrada de DNS dinámico.
fr_fr: Impossible de mettre à jour l'entrée DNS dynamique.
hu_hu: Nem sikerült frissíteni a dinamikus DNS bejegyzést.
lo_la: ບໍ່ສາມາດອັບເດດລາຍການ Dynamic DNS.
ne_np: डाइनामिक DNS प्रविष्टि अद्यावधिक गर्न सकिएन।
pl_pl: Nie udało się zaktualizować wpisu dynamicznego DNS.
pt_br: Não foi possível atualizar a entrada de DNS dinâmico.
ro_ro: Intrarea DNS dinamic nu a putut fi actualizată.
ru_ru: Не удалось обновить запись динамического DNS.
sr_rs: Ažuriranje dinamičkog DNS unosa nije uspelo.
sv_se: Kunde inte uppdatera den dynamiska DNS-posten.
tr_tr: Dinamik DNS kaydı güncellenemedi.
uk_ua: Не вдалося оновити запис динамічного DNS.
zh_cn: 无法更新动态 DNS 条目。

source: Dynamic DNS entry deleted.
bg_bg: Записът за динамичен DNS е изтрит.
de_de: Dynamischer DNS-Eintrag gelöscht.
es_es: Entrada de DNS dinámico eliminada.
fr_fr: Entrée DNS dynamique supprimée.
hu_hu: Dinamikus DNS bejegyzés törölve.
lo_la: ລຶບລາຍການ Dynamic DNS ແລ້ວ.
ne_np: डाइनामिक DNS प्रविष्टि मेटाइयो।
pl_pl: Usunięto wpis dynamicznego DNS.
pt_br: Entrada de DNS dinâmico excluída.
ro_ro: Intrarea DNS dinamic a fost ștearsă.
ru_ru: Запись динамического DNS удалена.
sr_rs: Dinamički DNS unos je obrisan.
sv_se: Dynamisk DNS-post borttagen.
tr_tr: Dinamik DNS kaydı silindi.
uk_ua: Запис динамічного DNS видалено.
zh_cn: 动态 DNS 条目已删除。

source: Failed to delete Dynamic DNS entry.
bg_bg: Записът за динамичен DNS не можа да бъде изтрит.
de_de: Dynamischer DNS-Eintrag konnte nicht gelöscht werden.
es_es: No se pudo eliminar la entrada de DNS dinámico.
fr_fr: Impossible de supprimer l'entrée DNS dynamique.
hu_hu: Nem sikerült törölni a dinamikus DNS bejegyzést.
lo_la: ບໍ່ສາມາດລຶບລາຍການ Dynamic DNS.
ne_np: डाइनामिक DNS प्रविष्टि मेटाउन सकिएन।
pl_pl: Nie udało się usunąć wpisu dynamicznego DNS.
pt_br: Não foi possível excluir a entrada de DNS dinâmico.
ro_ro: Intrarea DNS dinamic nu a putut fi ștearsă.
ru_ru: Не удалось удалить запись динамического DNS.
sr_rs: Brisanje dinamičkog DNS unosa nije uspelo.
sv_se: Kunde inte ta bort den dynamiska DNS-posten.
tr_tr: Dinamik DNS kaydı silinemedi.
uk_ua: Не вдалося видалити запис динамічного DNS.
zh_cn: 无法删除动态 DNS 条目。

source: Error: a valid target email address is required.
bg_bg: Грешка: изисква се валиден целеви имейл адрес.
de_de: Fehler: Eine gültige Ziel-E-Mail-Adresse ist erforderlich.
es_es: Error: se requiere una dirección de correo de destino válida.
fr_fr: Erreur : une adresse e-mail de destination valide est requise.
hu_hu: Hiba: érvényes cél e-mail-cím szükséges.
lo_la: ຂໍ້ຜິດພາດ: ຕ້ອງມີທີ່ຢູ່ອີເມວປາຍທາງທີ່ຖືກຕ້ອງ.
ne_np: त्रुटि: मान्य लक्ष्य इमेल ठेगाना आवश्यक छ।
pl_pl: Błąd: wymagany jest prawidłowy docelowy adres e-mail.
pt_br: Erro: é necessário um endereço de e-mail de destino válido.
ro_ro: Eroare: este necesară o adresă de e-mail de destinație validă.
ru_ru: Ошибка: требуется корректный целевой адрес e-mail.
sr_rs: Greška: potrebna je ispravna ciljna e-mail adresa.
sv_se: Fel: en giltig mål-e-postadress krävs.
tr_tr: Hata: geçerli bir hedef e-posta adresi gereklidir.
uk_ua: Помилка: потрібна коректна цільова адреса e-mail.
zh_cn: 错误：需要有效的目标邮箱地址。

source: Error adding alias: %(output)s
bg_bg: Грешка при добавяне на псевдоним: %(output)s
de_de: Fehler beim Hinzufügen des Alias: %(output)s
es_es: Error al añadir el alias: %(output)s
fr_fr: Erreur lors de l'ajout de l'alias : %(output)s
hu_hu: Hiba az alias hozzáadásakor: %(output)s
lo_la: ຂໍ້ຜິດພາດໃນການເພີ່ມ alias: %(output)s
ne_np: उपनाम थप्दा त्रुटि: %(output)s
pl_pl: Błąd dodawania aliasu: %(output)s
pt_br: Erro ao adicionar o alias: %(output)s
ro_ro: Eroare la adăugarea aliasului: %(output)s
ru_ru: Ошибка добавления псевдонима: %(output)s
sr_rs: Greška pri dodavanju aliasa: %(output)s
sv_se: Fel vid tillägg av alias: %(output)s
tr_tr: Takma ad eklenirken hata oluştu: %(output)s
uk_ua: Помилка додавання псевдоніма: %(output)s
zh_cn: 添加别名时出错：%(output)s

source: Alias %(email)s → %(target)s added successfully.
bg_bg: Псевдонимът %(email)s → %(target)s е добавен успешно.
de_de: Alias %(email)s → %(target)s erfolgreich hinzugefügt.
es_es: Alias %(email)s → %(target)s añadido correctamente.
fr_fr: Alias %(email)s → %(target)s ajouté avec succès.
hu_hu: A(z) %(email)s → %(target)s alias sikeresen hozzáadva.
lo_la: ເພີ່ມ alias %(email)s → %(target)s ສຳເລັດແລ້ວ.
ne_np: उपनाम %(email)s → %(target)s सफलतापूर्वक थपियो।
pl_pl: Alias %(email)s → %(target)s został dodany.
pt_br: Alias %(email)s → %(target)s adicionado com sucesso.
ro_ro: Aliasul %(email)s → %(target)s a fost adăugat.
ru_ru: Псевдоним %(email)s → %(target)s успешно добавлен.
sr_rs: Alias %(email)s → %(target)s je uspešno dodat.
sv_se: Aliaset %(email)s → %(target)s har lagts till.
tr_tr: %(email)s → %(target)s takma adı başarıyla eklendi.
uk_ua: Псевдонім %(email)s → %(target)s успішно додано.
zh_cn: 别名 %(email)s → %(target)s 已成功添加。

source: Error deleting alias %(email)s -> %(target)s: %(output)s
bg_bg: Грешка при изтриване на псевдонима %(email)s -> %(target)s: %(output)s
de_de: Fehler beim Löschen des Alias %(email)s -> %(target)s: %(output)s
es_es: Error al eliminar el alias %(email)s -> %(target)s: %(output)s
fr_fr: Erreur lors de la suppression de l'alias %(email)s -> %(target)s : %(output)s
hu_hu: Hiba a(z) %(email)s -> %(target)s alias törlésekor: %(output)s
lo_la: ຂໍ້ຜິດພາດໃນການລຶບ alias %(email)s -> %(target)s: %(output)s
ne_np: उपनाम %(email)s -> %(target)s मेटाउँदा त्रुटि: %(output)s
pl_pl: Błąd usuwania aliasu %(email)s -> %(target)s: %(output)s
pt_br: Erro ao excluir o alias %(email)s -> %(target)s: %(output)s
ro_ro: Eroare la ștergerea aliasului %(email)s -> %(target)s: %(output)s
ru_ru: Ошибка удаления псевдонима %(email)s -> %(target)s: %(output)s
sr_rs: Greška pri brisanju aliasa %(email)s -> %(target)s: %(output)s
sv_se: Fel vid borttagning av aliaset %(email)s -> %(target)s: %(output)s
tr_tr: %(email)s -> %(target)s takma adı silinirken hata oluştu: %(output)s
uk_ua: Помилка видалення псевдоніма %(email)s -> %(target)s: %(output)s
zh_cn: 删除别名 %(email)s -> %(target)s 时出错：%(output)s

source: Alias %(email)s deleted successfully.
bg_bg: Псевдонимът %(email)s е изтрит успешно.
de_de: Alias %(email)s erfolgreich gelöscht.
es_es: Alias %(email)s eliminado correctamente.
fr_fr: Alias %(email)s supprimé avec succès.
hu_hu: A(z) %(email)s alias sikeresen törölve.
lo_la: ລຶບ alias %(email)s ສຳເລັດແລ້ວ.
ne_np: उपनाम %(email)s सफलतापूर्वक मेटाइयो।
pl_pl: Alias %(email)s został usunięty.
pt_br: Alias %(email)s excluído com sucesso.
ro_ro: Aliasul %(email)s a fost șters.
ru_ru: Псевдоним %(email)s успешно удалён.
sr_rs: Alias %(email)s je uspešno obrisan.
sv_se: Aliaset %(email)s har tagits bort.
tr_tr: %(email)s takma adı başarıyla silindi.
uk_ua: Псевдонім %(email)s успішно видалено.
zh_cn: 别名 %(email)s 已成功删除。

source: Error: %(field)s not provided.
bg_bg: Грешка: %(field)s не е посочено.
de_de: Fehler: %(field)s nicht angegeben.
es_es: Error: no se indicó %(field)s.
fr_fr: Erreur : %(field)s non fourni.
hu_hu: Hiba: nincs megadva: %(field)s.
lo_la: ຂໍ້ຜິດພາດ: ບໍ່ໄດ້ລະບຸ %(field)s.
ne_np: त्रुटि: %(field)s दिइएको छैन।
pl_pl: Błąd: nie podano %(field)s.
pt_br: Erro: %(field)s não informado.
ro_ro: Eroare: %(field)s nu a fost furnizat.
ru_ru: Ошибка: %(field)s не указано.
sr_rs: Greška: %(field)s nije naveden.
sv_se: Fel: %(field)s angavs inte.
tr_tr: Hata: %(field)s belirtilmedi.
uk_ua: Помилка: %(field)s не вказано.
zh_cn: 错误：未提供 %(field)s。

source: Username can only contain letters, numbers, and . _ % + - (no @).
bg_bg: Потребителското име може да съдържа само букви, цифри и . _ % + - (без @).
de_de: Der Benutzername darf nur Buchstaben, Zahlen und . _ % + - enthalten (kein @).
es_es: El nombre de usuario solo puede contener letras, números y . _ % + - (sin @).
fr_fr: Le nom d'utilisateur ne peut contenir que des lettres, des chiffres et . _ % + - (pas de @).
hu_hu: A felhasználónév csak betűket, számokat és . _ % + - karaktereket tartalmazhat (@ nélkül).
lo_la: ຊື່ຜູ້ໃຊ້ສາມາດມີໄດ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ ແລະ . _ % + - (ບໍ່ມີ @).
ne_np: प्रयोगकर्ता नाममा अक्षर, अङ्क र . _ % + - मात्र हुन सक्छ (@ बिना)।
pl_pl: Nazwa użytkownika może zawierać tylko litery, cyfry oraz . _ % + - (bez @).
pt_br: O nome de usuário só pode conter letras, números e . _ % + - (sem @).
ro_ro: Numele de utilizator poate conține doar litere, cifre și . _ % + - (fără @).
ru_ru: Имя пользователя может содержать только буквы, цифры и . _ % + - (без @).
sr_rs: Korisničko ime može sadržati samo slova, brojeve i . _ % + - (bez @).
sv_se: Användarnamnet får bara innehålla bokstäver, siffror och . _ % + - (inget @).
tr_tr: Kullanıcı adı yalnızca harf, rakam ve . _ % + - içerebilir (@ olmadan).
uk_ua: Ім'я користувача може містити лише літери, цифри та . _ % + - (без @).
zh_cn: 用户名只能包含字母、数字和 . _ % + -（不含 @）。

source: Error: target must be a valid email address.
bg_bg: Грешка: целта трябва да е валиден имейл адрес.
de_de: Fehler: Das Ziel muss eine gültige E-Mail-Adresse sein.
es_es: Error: el destino debe ser una dirección de correo válida.
fr_fr: Erreur : la destination doit être une adresse e-mail valide.
hu_hu: Hiba: a célnak érvényes e-mail-címnek kell lennie.
lo_la: ຂໍ້ຜິດພາດ: ປາຍທາງຕ້ອງເປັນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.
ne_np: त्रुटि: लक्ष्य मान्य इमेल ठेगाना हुनुपर्छ।
pl_pl: Błąd: cel musi być prawidłowym adresem e-mail.
pt_br: Erro: o destino deve ser um endereço de e-mail válido.
ro_ro: Eroare: destinația trebuie să fie o adresă de e-mail validă.
ru_ru: Ошибка: цель должна быть корректным адресом e-mail.
sr_rs: Greška: cilj mora biti ispravna e-mail adresa.
sv_se: Fel: målet måste vara en giltig e-postadress.
tr_tr: Hata: hedef geçerli bir e-posta adresi olmalıdır.
uk_ua: Помилка: ціль має бути коректною адресою e-mail.
zh_cn: 错误：目标必须是有效的邮箱地址。

source: Error creating alias: %(output)s
bg_bg: Грешка при създаване на псевдоним: %(output)s
de_de: Fehler beim Erstellen des Alias: %(output)s
es_es: Error al crear el alias: %(output)s
fr_fr: Erreur lors de la création de l'alias : %(output)s
hu_hu: Hiba az alias létrehozásakor: %(output)s
lo_la: ຂໍ້ຜິດພາດໃນການສ້າງ alias: %(output)s
ne_np: उपनाम सिर्जना गर्दा त्रुटि: %(output)s
pl_pl: Błąd tworzenia aliasu: %(output)s
pt_br: Erro ao criar o alias: %(output)s
ro_ro: Eroare la crearea aliasului: %(output)s
ru_ru: Ошибка создания псевдонима: %(output)s
sr_rs: Greška pri kreiranju aliasa: %(output)s
sv_se: Fel vid skapande av alias: %(output)s
tr_tr: Takma ad oluşturulurken hata oluştu: %(output)s
uk_ua: Помилка створення псевдоніма: %(output)s
zh_cn: 创建别名时出错：%(output)s

source: Alias %(source)s → %(target)s created successfully.
bg_bg: Псевдонимът %(source)s → %(target)s е създаден успешно.
de_de: Alias %(source)s → %(target)s erfolgreich erstellt.
es_es: Alias %(source)s → %(target)s creado correctamente.
fr_fr: Alias %(source)s → %(target)s créé avec succès.
hu_hu: A(z) %(source)s → %(target)s alias sikeresen létrehozva.
lo_la: ສ້າງ alias %(source)s → %(target)s ສຳເລັດແລ້ວ.
ne_np: उपनाम %(source)s → %(target)s सफलतापूर्वक सिर्जना गरियो।
pl_pl: Alias %(source)s → %(target)s został utworzony.
pt_br: Alias %(source)s → %(target)s criado com sucesso.
ro_ro: Aliasul %(source)s → %(target)s a fost creat.
ru_ru: Псевдоним %(source)s → %(target)s успешно создан.
sr_rs: Alias %(source)s → %(target)s je uspešno kreiran.
sv_se: Aliaset %(source)s → %(target)s har skapats.
tr_tr: %(source)s → %(target)s takma adı başarıyla oluşturuldu.
uk_ua: Псевдонім %(source)s → %(target)s успішно створено.
zh_cn: 别名 %(source)s → %(target)s 已成功创建。

source: Suspend / Unsuspend
fr_fr: Suspendre / Réactiver
lo_la: ລະງັບ / ຍົກເລີກການລະງັບ
ne_np: निलम्बन / निलम्बन हटाउनुहोस्
sr_rs: Suspenduj / Ukini suspenziju

source: For the selected accounts:
fr_fr: Pour les comptes sélectionnés :
lo_la: ສຳລັບບັນຊີທີ່ເລືອກ:
ne_np: चयन गरिएका खाताहरूका लागि:
sr_rs: Za izabrane naloge:

source: Suspend incoming
bg_bg: Спиране на входящите
de_de: Eingehende sperren
es_es: Suspender entrantes
fr_fr: Suspendre la réception
hu_hu: Bejövők felfüggesztése
lo_la: ລະງັບຂາເຂົ້າ
ne_np: आगमन निलम्बन गर्नुहोस्
pl_pl: Zawieś przychodzące
pt_br: Suspender entrada
ro_ro: Suspendă primirea
ru_ru: Приостановить входящие
sr_rs: Suspenduj dolazne
sv_se: Stäng av inkommande
tr_tr: Gelenleri askıya al
uk_ua: Призупинити вхідні
zh_cn: 暂停接收

source: Suspend outgoing
bg_bg: Спиране на изходящите
de_de: Ausgehende sperren
es_es: Suspender salientes
fr_fr: Suspendre l'envoi
hu_hu: Kimenők felfüggesztése
lo_la: ລະງັບຂາອອກ
ne_np: बहिर्गमन निलम्बन गर्नुहोस्
pl_pl: Zawieś wychodzące
pt_br: Suspender saída
ro_ro: Suspendă trimiterea
ru_ru: Приостановить исходящие
sr_rs: Suspenduj odlazne
sv_se: Stäng av utgående
tr_tr: Gidenleri askıya al
uk_ua: Призупинити вихідні
zh_cn: 暂停发送

source: Unsuspend incoming
bg_bg: Възстановяване на входящите
de_de: Eingehende entsperren
es_es: Reactivar entrantes
fr_fr: Réactiver la réception
hu_hu: Bejövők visszaállítása
lo_la: ຍົກເລີກການລະງັບຂາເຂົ້າ
ne_np: आगमन निलम्बन हटाउनुहोस्
pl_pl: Odwieś przychodzące
pt_br: Reativar entrada
ro_ro: Reactivează primirea
ru_ru: Возобновить входящие
sr_rs: Ukini suspenziju dolaznih
sv_se: Återaktivera inkommande
tr_tr: Gelenlerin askısını kaldır
uk_ua: Відновити вхідні
zh_cn: 恢复接收
