Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Terminate the selected sessions? Anyone using them will be logged out.
bg_bg: Да се прекратят ли избраните сесии? Всички, които ги използват, ще бъдат отписани.
de_de: Ausgewählte Sitzungen beenden? Wer sie nutzt, wird abgemeldet.
es_es: ¿Terminar las sesiones seleccionadas? Quien las esté usando cerrará sesión.
fr_fr: Terminer les sessions sélectionnées ? Les personnes qui les utilisent seront déconnectées.
hu_hu: Megszakítja a kiválasztott munkameneteket? Aki használja őket, kijelentkeztetésre kerül.
lo_la: ສິ້ນສຸດເຊສຊັນທີ່ເລືອກບໍ? ຜູ້ທີ່ໃຊ້ຢູ່ຈະຖືກອອກຈາກລະບົບ.
ne_np: छानिएका सत्रहरू समाप्त गर्ने? तिनलाई प्रयोग गरिरहेका सबै लगआउट हुनेछन्।
pl_pl: Zakończyć wybrane sesje? Wszyscy, którzy z nich korzystają, zostaną wylogowani.
pt_br: Encerrar as sessões selecionadas? Quem estiver usando será desconectado.
ro_ro: Încheiați sesiunile selectate? Cei care le folosesc vor fi deconectați.
ru_ru: Завершить выбранные сеансы? Все, кто их использует, будут отключены.
sr_rs: Prekinuti izabrane sesije? Svi koji ih koriste biće odjavljeni.
sv_se: Avsluta de valda sessionerna? Alla som använder dem loggas ut.
tr_tr: Seçili oturumlar sonlandırılsın mı? Bunları kullanan herkesin oturumu kapatılır.
uk_ua: Завершити вибрані сеанси? Усіх, хто їх використовує, буде від'єднано.
zh_cn: 终止所选会话？正在使用它们的用户将被登出。

source: Password does not meet the required strength.
bg_bg: Паролата не отговаря на изискваната сложност.
de_de: Das Passwort erfüllt nicht die erforderliche Stärke.
es_es: La contraseña no cumple con la seguridad requerida.
fr_fr: Le mot de passe ne respecte pas le niveau de sécurité requis.
hu_hu: A jelszó nem felel meg a szükséges erősségi követelménynek.
lo_la: ລະຫັດຜ່ານບໍ່ຕົງຕາມຄວາມແຂງແຮງທີ່ກຳນົດ.
ne_np: पासवर्डले आवश्यक बलियोपन पूरा गर्दैन।
pl_pl: Hasło nie spełnia wymaganej siły.
pt_br: A senha não atende à segurança exigida.
ro_ro: Parola nu îndeplinește nivelul de securitate necesar.
ru_ru: Пароль не соответствует требованиям надёжности.
sr_rs: Lozinka ne ispunjava zahtevanu jačinu.
sv_se: Lösenordet uppfyller inte styrkekraven.
tr_tr: Parola gerekli güvenlik seviyesini karşılamıyor.
uk_ua: Пароль не відповідає необхідній надійності.
zh_cn: 密码强度不符合要求。

source: Password is too common, please choose a different one.
fr_fr: Le mot de passe est trop courant, veuillez en choisir un autre.
lo_la: ລະຫັດຜ່ານນີ້ພົບເລື້ອຍເກີນໄປ, ກະລຸນາເລືອກລະຫັດອື່ນ.
ne_np: पासवर्ड धेरै सामान्य छ, कृपया अर्को छान्नुहोस्।
sr_rs: Lozinka je previše česta, izaberite drugu.

source: Failed to update password.
fr_fr: Échec de la mise à jour du mot de passe.
lo_la: ບໍ່ສາມາດອັບເດດລະຫັດຜ່ານໄດ້.
ne_np: पासवर्ड अपडेट गर्न सकिएन।
sr_rs: Ažuriranje lozinke nije uspelo.

source: Password has been changed successfully.
fr_fr: Le mot de passe a été modifié avec succès.
lo_la: ປ່ຽນລະຫັດຜ່ານສຳເລັດແລ້ວ.
ne_np: पासवर्ड सफलतापूर्वक परिवर्तन गरियो।
sr_rs: Lozinka je uspešno promenjena.

source: Email address has been changed successfully from %(old_email)s to %(new_email)s.
fr_fr: L'adresse e-mail a été modifiée avec succès de %(old_email)s à %(new_email)s.
lo_la: ປ່ຽນທີ່ຢູ່ອີເມວສຳເລັດແລ້ວຈາກ %(old_email)s ເປັນ %(new_email)s.
ne_np: इमेल ठेगाना %(old_email)s बाट %(new_email)s मा सफलतापूर्वक परिवर्तन गरियो।
sr_rs: Imejl adresa je uspešno promenjena sa %(old_email)s na %(new_email)s.

source: Username must be 3-20 characters, letters and numbers only.
bg_bg: Потребителското име трябва да е 3-20 знака, само букви и цифри.
de_de: Der Benutzername muss 3–20 Zeichen lang sein und darf nur Buchstaben und Zahlen enthalten.
es_es: El nombre de usuario debe tener entre 3 y 20 caracteres, solo letras y números.
fr_fr: Le nom d'utilisateur doit contenir 3 à 20 caractères, lettres et chiffres uniquement.
hu_hu: A felhasználónévnek 3-20 karakterből kell állnia, csak betűk és számok.
lo_la: ຊື່ຜູ້ໃຊ້ຕ້ອງມີ 3-20 ຕົວອັກສອນ, ສະເພາະຕົວອັກສອນ ແລະ ຕົວເລກ.
ne_np: प्रयोगकर्ता नाम ३-२० अक्षरको हुनुपर्छ, अक्षर र अङ्क मात्र।
pl_pl: Nazwa użytkownika musi mieć 3-20 znaków, tylko litery i cyfry.
pt_br: O nome de usuário deve ter de 3 a 20 caracteres, apenas letras e números.
ro_ro: Numele de utilizator trebuie să aibă 3-20 de caractere, doar litere și cifre.
ru_ru: Имя пользователя должно содержать 3–20 символов, только буквы и цифры.
sr_rs: Korisničko ime mora imati 3-20 karaktera, samo slova i brojevi.
sv_se: Användarnamnet måste vara 3–20 tecken, endast bokstäver och siffror.
tr_tr: Kullanıcı adı 3-20 karakter olmalı, yalnızca harf ve rakam içermelidir.
uk_ua: Ім'я користувача має містити 3–20 символів, лише літери та цифри.
zh_cn: 用户名必须为 3-20 个字符，仅限字母和数字。

source: Username has been changed successfully from %(current_username)s to %(new_username)s.
bg_bg: Потребителското име е сменено успешно от %(current_username)s на %(new_username)s.
de_de: Benutzername wurde erfolgreich von %(current_username)s auf %(new_username)s geändert.
es_es: El nombre de usuario se cambió correctamente de %(current_username)s a %(new_username)s.
fr_fr: Le nom d'utilisateur a été changé de %(current_username)s à %(new_username)s.
hu_hu: A felhasználónév sikeresen módosítva: %(current_username)s → %(new_username)s.
lo_la: ປ່ຽນຊື່ຜູ້ໃຊ້ຈາກ %(current_username)s ເປັນ %(new_username)s ສຳເລັດແລ້ວ.
ne_np: प्रयोगकर्ता नाम %(current_username)s बाट %(new_username)s मा सफलतापूर्वक परिवर्तन गरियो।
pl_pl: Nazwa użytkownika została zmieniona z %(current_username)s na %(new_username)s.
pt_br: Nome de usuário alterado com sucesso de %(current_username)s para %(new_username)s.
ro_ro: Numele de utilizator a fost schimbat din %(current_username)s în %(new_username)s.
ru_ru: Имя пользователя успешно изменено с %(current_username)s на %(new_username)s.
sr_rs: Korisničko ime je uspešno promenjeno sa %(current_username)s na %(new_username)s.
sv_se: Användarnamnet har ändrats från %(current_username)s till %(new_username)s.
tr_tr: Kullanıcı adı %(current_username)s yerine %(new_username)s olarak başarıyla değiştirildi.
uk_ua: Ім'я користувача успішно змінено з %(current_username)s на %(new_username)s.
zh_cn: 用户名已成功从 %(current_username)s 更改为 %(new_username)s。

source: Failed to change username.
bg_bg: Потребителското име не можа да бъде променено.
de_de: Benutzername konnte nicht geändert werden.
es_es: No se pudo cambiar el nombre de usuario.
fr_fr: Impossible de changer le nom d'utilisateur.
hu_hu: Nem sikerült megváltoztatni a felhasználónevet.
lo_la: ບໍ່ສາມາດປ່ຽນຊື່ຜູ້ໃຊ້ໄດ້.
ne_np: प्रयोगकर्ता नाम परिवर्तन गर्न सकिएन।
pl_pl: Nie udało się zmienić nazwy użytkownika.
pt_br: Não foi possível alterar o nome de usuário.
ro_ro: Numele de utilizator nu a putut fi schimbat.
ru_ru: Не удалось изменить имя пользователя.
sr_rs: Promena korisničkog imena nije uspela.
sv_se: Det gick inte att ändra användarnamnet.
tr_tr: Kullanıcı adı değiştirilemedi.
uk_ua: Не вдалося змінити ім'я користувача.
zh_cn: 无法更改用户名。

source: Invalid verification code. Please try again.
bg_bg: Невалиден код за потвърждение. Моля, опитайте отново.
de_de: Ungültiger Bestätigungscode. Bitte versuchen Sie es erneut.
es_es: Código de verificación no válido. Inténtelo de nuevo.
fr_fr: Code de vérification invalide. Veuillez réessayer.
hu_hu: Érvénytelen ellenőrző kód. Kérjük, próbálja újra.
lo_la: ລະຫັດຢືນຢັນບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່.
ne_np: अमान्य प्रमाणीकरण कोड। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Nieprawidłowy kod weryfikacyjny. Spróbuj ponownie.
pt_br: Código de verificação inválido. Tente novamente.
ro_ro: Cod de verificare invalid. Încercați din nou.
ru_ru: Неверный код подтверждения. Попробуйте ещё раз.
sr_rs: Neispravan verifikacioni kod. Pokušajte ponovo.
sv_se: Ogiltig verifieringskod. Försök igen.
tr_tr: Geçersiz doğrulama kodu. Lütfen tekrar deneyin.
uk_ua: Неправильний код підтвердження. Спробуйте ще раз.
zh_cn: 验证码无效。请重试。

source: OTP code removed and Two-Factor Authentication is now required on new logins.
fr_fr: Code OTP supprimé, l'authentification à deux facteurs est désormais requise pour les nouvelles connexions.
lo_la: ລຶບລະຫັດ OTP ແລ້ວ ແລະ ຕອນນີ້ຕ້ອງໃຊ້ການຢືນຢັນສອງຂັ້ນຕອນໃນການເຂົ້າສູ່ລະບົບໃໝ່.
ne_np: OTP कोड हटाइयो र अब नयाँ लगइनमा दुई-कारक प्रमाणीकरण आवश्यक छ।
sr_rs: OTP kod je uklonjen i dvofaktorska autentifikacija je sada obavezna pri novim prijavama.

source: Setup started: Set up the app or save the OTP code, then confirm to remove it and activate 2FA.
fr_fr: Configuration lancée : configurez l'application ou enregistrez le code OTP, puis confirmez pour le supprimer et activer la 2FA.
lo_la: ເລີ່ມການຕັ້ງຄ່າແລ້ວ: ຕັ້ງຄ່າແອັບ ຫຼື ບັນທຶກລະຫັດ OTP, ຈາກນັ້ນຢືນຢັນເພື່ອລຶບມັນ ແລະ ເປີດໃຊ້ 2FA.
ne_np: सेटअप सुरु भयो: एप सेटअप गर्नुहोस् वा OTP कोड सुरक्षित गर्नुहोस्, त्यसपछि यसलाई हटाउन र 2FA सक्रिय गर्न पुष्टि गर्नुहोस्।
sr_rs: Podešavanje je započeto: podesite aplikaciju ili sačuvajte OTP kod, zatim potvrdite da biste ga uklonili i aktivirali 2FA.

source: Two-Factor Authentication is now disabled.
fr_fr: L'authentification à deux facteurs est désormais désactivée.
lo_la: ຕອນນີ້ການຢືນຢັນສອງຂັ້ນຕອນຖືກປິດແລ້ວ.
ne_np: दुई-कारक प्रमाणीकरण अब असक्षम छ।
sr_rs: Dvofaktorska autentifikacija je sada isključena.

source: Passkeys require the panel to be accessed over HTTPS. Ask your administrator to configure a domain and SSL certificate for this panel.
de_de: Passkeys erfordern, dass das Panel über HTTPS aufgerufen wird. Bitten Sie Ihren Administrator, eine Domain und ein SSL-Zertifikat für dieses Panel einzurichten.
es_es: Las passkeys requieren que se acceda al panel mediante HTTPS. Pida a su administrador que configure un dominio y un certificado SSL para este panel.
fr_fr: Les passkeys nécessitent d'accéder au panneau en HTTPS. Demandez à votre administrateur de configurer un domaine et un certificat SSL pour ce panneau.
lo_la: Passkeys ຕ້ອງການໃຫ້ເຂົ້າເຖິງແຜງຄວບຄຸມຜ່ານ HTTPS. ກະລຸນາຂໍໃຫ້ຜູ້ດູແລລະບົບຕັ້ງຄ່າໂດເມນ ແລະ ໃບຢັ້ງຢືນ SSL ສຳລັບແຜງຄວບຄຸມນີ້.
ne_np: पासकीहरूका लागि प्यानल HTTPS मार्फत खोल्नुपर्छ। यो प्यानलका लागि डोमेन र SSL प्रमाणपत्र मिलाउन आफ्नो प्रशासकलाई भन्नुहोस्।
pl_pl: Passkeys wymagają dostępu do panelu przez HTTPS. Poproś administratora o skonfigurowanie domeny i certyfikatu SSL dla tego panelu.
ro_ro: Passkey-urile necesită accesarea panoului prin HTTPS. Cereți administratorului să configureze un domeniu și un certificat SSL pentru acest panou.
ru_ru: Для passkeys панель должна открываться по HTTPS. Попросите администратора настроить домен и SSL-сертификат для этой панели.
sr_rs: Pristupni ključevi (passkeys) zahtevaju da se panelu pristupa preko HTTPS-a. Zamolite administratora da podesi domen i SSL sertifikat za ovaj panel.
sv_se: Passkeys kräver att panelen nås via HTTPS. Be din administratör att konfigurera en domän och ett SSL-certifikat för den här panelen.
tr_tr: Passkey'ler, panele HTTPS üzerinden erişilmesini gerektirir. Yöneticinizden bu panel için bir alan adı ve SSL sertifikası yapılandırmasını isteyin.
zh_cn: 通行密钥要求通过 HTTPS 访问面板。请让管理员为此面板配置域名和 SSL 证书。

source: Passkeys require the panel to be accessed via a domain name, not an IP address. Ask your administrator to configure a domain for this panel.
de_de: Passkeys erfordern, dass das Panel über einen Domainnamen und nicht über eine IP-Adresse aufgerufen wird. Bitten Sie Ihren Administrator, eine Domain für dieses Panel einzurichten.
es_es: Las passkeys requieren que se acceda al panel mediante un nombre de dominio, no una dirección IP. Pida a su administrador que configure un dominio para este panel.
fr_fr: Les passkeys nécessitent d'accéder au panneau via un nom de domaine, et non une adresse IP. Demandez à votre administrateur de configurer un domaine pour ce panneau.
lo_la: Passkeys ຕ້ອງການໃຫ້ເຂົ້າເຖິງແຜງຄວບຄຸມຜ່ານຊື່ໂດເມນ, ບໍ່ແມ່ນທີ່ຢູ່ IP. ກະລຸນາຂໍໃຫ້ຜູ້ດູແລລະບົບຕັ້ງຄ່າໂດເມນສຳລັບແຜງຄວບຄຸມນີ້.
ne_np: पासकीहरूका लागि प्यानल IP ठेगाना होइन, डोमेन नाम मार्फत खोल्नुपर्छ। यो प्यानलका लागि डोमेन मिलाउन आफ्नो प्रशासकलाई भन्नुहोस्।
pl_pl: Passkeys wymagają dostępu do panelu przez nazwę domeny, a nie adres IP. Poproś administratora o skonfigurowanie domeny dla tego panelu.
ro_ro: Passkey-urile necesită accesarea panoului printr-un nume de domeniu, nu printr-o adresă IP. Cereți administratorului să configureze un domeniu pentru acest panou.
ru_ru: Для passkeys панель должна открываться по доменному имени, а не по IP-адресу. Попросите администратора настроить домен для этой панели.
sr_rs: Pristupni ključevi (passkeys) zahtevaju da se panelu pristupa preko imena domena, a ne IP adrese. Zamolite administratora da podesi domen za ovaj panel.
sv_se: Passkeys kräver att panelen nås via ett domännamn, inte en IP-adress. Be din administratör att konfigurera en domän för den här panelen.
tr_tr: Passkey'ler, panele IP adresiyle değil bir alan adıyla erişilmesini gerektirir. Yöneticinizden bu panel için bir alan adı yapılandırmasını isteyin.
zh_cn: 通行密钥要求通过域名而非 IP 地址访问面板。请让管理员为此面板配置域名。

source: You have reached the maximum number of sites allowed.%(upgrade_message)s
bg_bg: Достигнахте максималния брой разрешени сайтове.%(upgrade_message)s
de_de: Sie haben die maximale Anzahl erlaubter Websites erreicht.%(upgrade_message)s
es_es: Ha alcanzado el número máximo de sitios permitidos.%(upgrade_message)s
fr_fr: Vous avez atteint le nombre maximum de sites autorisés.%(upgrade_message)s
hu_hu: Elérte az engedélyezett webhelyek maximális számát.%(upgrade_message)s
lo_la: ທ່ານໄດ້ຮອດຈຳນວນເວັບໄຊສູງສຸດທີ່ອະນຸຍາດແລ້ວ.%(upgrade_message)s
ne_np: तपाईं अनुमति दिइएका साइटहरूको अधिकतम संख्यामा पुग्नुभयो।%(upgrade_message)s
pl_pl: Osiągnięto maksymalną liczbę dozwolonych stron.%(upgrade_message)s
pt_br: Você atingiu o número máximo de sites permitidos.%(upgrade_message)s
ro_ro: Ați atins numărul maxim de site-uri permise.%(upgrade_message)s
ru_ru: Достигнуто максимальное количество разрешённых сайтов.%(upgrade_message)s
sr_rs: Dostigli ste maksimalan broj dozvoljenih sajtova.%(upgrade_message)s
sv_se: Du har nått det maximala antalet tillåtna webbplatser.%(upgrade_message)s
tr_tr: İzin verilen en fazla site sayısına ulaştınız.%(upgrade_message)s
uk_ua: Досягнуто максимальної кількості дозволених сайтів.%(upgrade_message)s
zh_cn: 您已达到允许的最大站点数量。%(upgrade_message)s

source: Run Maven install before starting the app
bg_bg: Изпълнение на Maven install преди стартиране на приложението
de_de: Maven install vor dem Start der Anwendung ausführen
es_es: Ejecutar Maven install antes de iniciar la aplicación
fr_fr: Exécuter Maven install avant de démarrer l'application
hu_hu: Maven install futtatása az alkalmazás indítása előtt
lo_la: ແລ່ນ Maven install ກ່ອນເລີ່ມແອັບພລິເຄຊັນ
ne_np: एप सुरु गर्नुअघि Maven install चलाउनुहोस्
pl_pl: Uruchom instalację Maven przed uruchomieniem aplikacji
pt_br: Executar Maven install antes de iniciar o aplicativo
ro_ro: Rulează Maven install înainte de a porni aplicația
ru_ru: Выполнить установку Maven перед запуском приложения
sr_rs: Pokreni Maven install pre pokretanja aplikacije
sv_se: Kör Maven-installation innan appen startas
tr_tr: Uygulamayı başlatmadan önce Maven install çalıştır
uk_ua: Виконати Maven install перед запуском застосунку
zh_cn: 启动应用前先运行 Maven install

source: When enabled, this option will first run mvn install using the pom.xml file, then launch the application. If the application is already built, you can skip this option.
bg_bg: Когато е активирано, тази опция първо изпълнява mvn install чрез файла pom.xml, след което стартира приложението. Ако приложението вече е компилирано, можете да пропуснете тази опция.
de_de: Wenn diese Option aktiviert ist, wird zunächst mvn install anhand der Datei pom.xml ausgeführt und anschließend die Anwendung gestartet. Wenn die Anwendung bereits erstellt wurde, können Sie diese Option überspringen.
es_es: Cuando está habilitada, esta opción ejecutará primero mvn install usando el archivo pom.xml y luego iniciará la aplicación. Si la aplicación ya está compilada, puede omitir esta opción.
fr_fr: Lorsque cette option est activée, mvn install sera d'abord exécuté à l'aide du fichier pom.xml, puis l'application sera lancée. Si l'application est déjà compilée, vous pouvez ignorer cette option.
hu_hu: Ha ez engedélyezve van, előbb lefut az mvn install a pom.xml fájl alapján, majd elindul az alkalmazás. Ha az alkalmazás már le van fordítva, ezt az opciót kihagyhatja.
lo_la: ເມື່ອເປີດໃຊ້ ຕົວເລືອກນີ້ຈະແລ່ນ mvn install ໂດຍໃຊ້ໄຟລ໌ pom.xml ກ່ອນ ຈາກນັ້ນຈຶ່ງເປີດແອັບພລິເຄຊັນ. ຖ້າແອັບພລິເຄຊັນຖືກສ້າງໄວ້ແລ້ວ ທ່ານສາມາດຂ້າມຕົວເລືອກນີ້ໄດ້.
ne_np: सक्षम गर्दा, यो विकल्पले पहिले pom.xml फाइल प्रयोग गरेर mvn install चलाउनेछ, त्यसपछि एप्लिकेसन सुरु गर्नेछ। यदि एप्लिकेसन पहिले नै बनिसकेको छ भने, तपाईं यो विकल्प छोड्न सक्नुहुन्छ।
pl_pl: Po włączeniu tej opcji najpierw zostanie uruchomione polecenie mvn install z użyciem pliku pom.xml, a następnie aplikacja zostanie uruchomiona. Jeśli aplikacja jest już zbudowana, możesz pominąć tę opcję.
pt_br: Quando ativada, esta opção primeiro executará mvn install usando o arquivo pom.xml e depois iniciará o aplicativo. Se o aplicativo já estiver compilado, você pode ignorar esta opção.
ro_ro: Când este activată, această opțiune va rula mai întâi mvn install folosind fișierul pom.xml, apoi va lansa aplicația. Dacă aplicația este deja compilată, puteți omite această opțiune.
ru_ru: Если эта опция включена, сначала будет выполнена команда mvn install с использованием файла pom.xml, а затем запущено приложение. Если приложение уже собрано, эту опцию можно пропустить.
sr_rs: Kada je uključena, ova opcija će prvo pokrenuti mvn install koristeći pom.xml fajl, a zatim pokrenuti aplikaciju. Ako je aplikacija već izgrađena, ovu opciju možete preskočiti.
sv_se: När detta är aktiverat körs först mvn install med pom.xml-filen innan applikationen startas. Om applikationen redan är byggd kan du hoppa över detta.
tr_tr: Bu seçenek etkinleştirildiğinde önce pom.xml dosyası kullanılarak mvn install çalıştırılır, ardından uygulama başlatılır. Uygulama zaten derlenmişse bu seçeneği atlayabilirsiniz.
uk_ua: Якщо цю опцію ввімкнено, спочатку буде виконано mvn install з файлом pom.xml, а потім запущено застосунок. Якщо застосунок уже зібрано, цю опцію можна пропустити.
zh_cn: 启用后，将先根据 pom.xml 文件运行 mvn install，然后再启动应用。如果应用已构建完成，可跳过此选项。

source: Install Java Application
bg_bg: Инсталиране на Java приложение
de_de: Java-Anwendung installieren
es_es: Instalar aplicación Java
fr_fr: Installer une application Java
hu_hu: Java alkalmazás telepítése
lo_la: ຕິດຕັ້ງແອັບພລິເຄຊັນ Java
ne_np: Java एप्लिकेसन इन्स्टल गर्नुहोस्
pl_pl: Zainstaluj aplikację Java
pt_br: Instalar aplicativo Java
ro_ro: Instalează aplicație Java
ru_ru: Установить Java-приложение
sr_rs: Instaliraj Java aplikaciju
sv_se: Installera Java-applikation
tr_tr: Java Uygulaması Kur
uk_ua: Встановити застосунок Java
zh_cn: 安装 Java 应用

source: Install n8n
bg_bg: Инсталиране на n8n
de_de: n8n installieren
es_es: Instalar n8n
fr_fr: Installer n8n
hu_hu: n8n telepítése
lo_la: ຕິດຕັ້ງ n8n
ne_np: n8n स्थापना गर्नुहोस्
pl_pl: Zainstaluj n8n
pt_br: Instalar n8n
ro_ro: Instalează n8n
ru_ru: Установить n8n
sr_rs: Instaliraj n8n
sv_se: Installera n8n
tr_tr: n8n'i yükle
uk_ua: Встановити n8n
zh_cn: 安装 n8n

source: Run NPM install before starting the app
bg_bg: Изпълнете NPM install преди да стартирате приложението
de_de: Führen Sie NPM install aus, bevor Sie die App starten
es_es: Ejecutar NPM install antes de iniciar la aplicación
fr_fr: Exécuter NPM install avant de démarrer l'application
hu_hu: Az NPM telepítése az alkalmazás megkezdése előtt
lo_la: ເລີ່ມການຕິດຕັ້ງ NPM ກ່ອນທີ່ຈະເລີ່ມແອັບ
ne_np: एप सुरु गर्नु अघि NPM install चलाउनुहोस्
pl_pl: Uruchom NPM install przed uruchomieniem aplikacji
pt_br: Executar NPM install antes de iniciar o aplicativo
ro_ro: Rulează NPM install înainte de pornirea aplicației
ru_ru: Запустить NPM install перед запуском приложения
sr_rs: Pokreni NPM install pre pokretanja aplikacije
sv_se: Kör NPM-installation innan appen startas
tr_tr: Uygulamayı başlatmadan önce NPM install çalıştırın
uk_ua: Запустити NPM install перед запуском програми
zh_cn: 启动应用前先运行 NPM install

source: When enabled, this option will first run npm install using the package.json file, then launch the application. If the application is already built, you can skip this option.
bg_bg: Когато е активирана, тази опция първо ще стартира npm install, използвайки файла package.json, след което ще стартира приложението. Ако приложението вече е създадено, можете да пропуснете тази опция.
de_de: Wenn diese Option aktiviert ist, wird zunächst npm install unter Verwendung der Datei package.json ausgeführt und anschließend die Anwendung gestartet. Wenn die Anwendung bereits erstellt wurde, können Sie diese Option überspringen.
es_es: Cuando está habilitada, esta opción ejecutará primero npm install usando el archivo package.json, luego lanzará la aplicación. Si la aplicación ya está compilada, puede omitir esta opción.
fr_fr: Lorsque cette option est activée, npm install sera d'abord exécuté à l'aide du fichier package.json, puis l'application sera lancée. Si l'application est déjà compilée, vous pouvez ignorer cette option.
hu_hu: Ha be van jelölve, ez az opció először futtatja az npm telepítését a package.json fájl használatával, majd elindítja az alkalmazást. Ha az alkalmazás már elkészült, ezt az opciót kihagyhatja.
lo_la: ເມື່ອເປີດໃຊ້ງານ, ຕົວເລືອກນີ້ຈະເລີ່ມຄຳສັ່ງ npm install ໂດຍໃຊ້ໄຟລ໌ package.json ກ່ອນ, ຈາກນັ້ນຈຶ່ງເລີ່ມແອັບພລິເຄຊັນ. ຖ້າແອັບພລິເຄຊັນຖືກສ້າງສຳເລັດແລ້ວ, ທ່ານສາມາດຂ້າມຕົວເລືອກນີ້ໄດ້.
ne_np: यो सक्षम गरिएपछि package.json को आधारमा npm install चलाइन्छ र त्यसपछि एप्लिकेशन सुरु हुन्छ। एप पहिले नै बनेको छ भने, यो विकल्प छोड्न सकिन्छ।
pl_pl: Po włączeniu tej opcji najpierw zostanie uruchomione npm install przy użyciu pliku package.json, a następnie zostanie uruchomiona aplikacja. Jeśli aplikacja jest już zbudowana, możesz pominąć tę opcję.
pt_br: Quando ativada, esta opção primeiro executará npm install usando o arquivo package.json e depois iniciará o aplicativo. Se o aplicativo já estiver compilado, você pode ignorar esta opção.
ro_ro: Când este activată, această opțiune va rula mai întâi npm install folosind fișierul package.json, apoi va lansa aplicația. Dacă aplicația este deja construită, poți sări peste această opțiune.
ru_ru: Если эта опция включена, сначала будет выполнена команда npm install с использованием файла package.json, а затем запущено приложение. Если приложение уже собрано, эту опцию можно пропустить.
sr_rs: Kada je omogućeno, ova opcija će prvo pokrenuti npm install koristeći package.json fajl, a zatim pokrenuti aplikaciju. Ako je aplikacija već izgrađena, možete preskočiti ovu opciju.
sv_se: När detta är aktiverat körs först npm install med package.json-filen innan applikationen startas. Om applikationen redan är byggd kan du hoppa över detta.
tr_tr: Etkinleştirildiğinde, bu seçenek önce package.json dosyasını kullanarak npm install çalıştıracak, ardından uygulamayı başlatacaktır. Uygulama zaten oluşturulduysa, bu seçeneği atlayabilirsiniz.
uk_ua: Якщо цю опцію ввімкнено, спочатку буде виконано npm install з файлом package.json, а потім запущено застосунок. Якщо застосунок уже зібрано, цю опцію можна пропустити.
zh_cn: 启用后，将先根据 package.json 文件运行 npm install，然后再启动应用。如果应用已构建完成，可跳过此选项。

source: Install NodeJS Application
bg_bg: Инсталиране на NodeJS приложение
de_de: NodeJS-Anwendung installieren
es_es: Instalar aplicación NodeJS
fr_fr: Installer une application NodeJS
hu_hu: NodeJS alkalmazás telepítése
lo_la: ຕິດຕັ້ງແອັບພລິເຄຊັນ NodeJS
ne_np: NodeJS एप्लिकेसन इन्स्टल गर्नुहोस्
pl_pl: Zainstaluj aplikację NodeJS
pt_br: Instalar aplicativo NodeJS
ro_ro: Instalează aplicație NodeJS
ru_ru: Установить приложение NodeJS
sr_rs: Instaliraj NodeJS aplikaciju
sv_se: Installera NodeJS-applikation
tr_tr: NodeJS Uygulaması Kur
uk_ua: Встановити застосунок NodeJS
zh_cn: 安装 NodeJS 应用
