Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Failed to stop the %(service)s service.
bg_bg: Услугата %(service)s не можа да бъде спряна.
de_de: Der Dienst %(service)s konnte nicht gestoppt werden.
es_es: No se pudo detener el servicio %(service)s.
fr_fr: Impossible d'arrêter le service %(service)s.
hu_hu: Nem sikerült leállítani a(z) %(service)s szolgáltatást.
lo_la: ບໍ່ສາມາດຢຸດບໍລິການ %(service)s.
ne_np: %(service)s सेवा रोक्न सकिएन।
pl_pl: Nie udało się zatrzymać usługi %(service)s.
pt_br: Não foi possível parar o serviço %(service)s.
ro_ro: Serviciul %(service)s nu a putut fi oprit.
ru_ru: Не удалось остановить службу %(service)s.
sr_rs: Zaustavljanje servisa %(service)s nije uspelo.
sv_se: Kunde inte stoppa tjänsten %(service)s.
tr_tr: %(service)s hizmeti durdurulamadı.
uk_ua: Не вдалося зупинити службу %(service)s.
zh_cn: 无法停止 %(service)s 服务。

source: %(service)s service is now enabled.
bg_bg: Услугата %(service)s вече е включена.
de_de: Der Dienst %(service)s ist jetzt aktiviert.
es_es: El servicio %(service)s está activado.
fr_fr: Le service %(service)s est maintenant activé.
hu_hu: A(z) %(service)s szolgáltatás most engedélyezve.
lo_la: ເປີດໃຊ້ບໍລິການ %(service)s ແລ້ວ.
ne_np: %(service)s सेवा अब सक्षम छ।
pl_pl: Usługa %(service)s jest teraz włączona.
pt_br: O serviço %(service)s agora está ativado.
ro_ro: Serviciul %(service)s este acum activat.
ru_ru: Служба %(service)s включена.
sr_rs: Servis %(service)s je sada omogućen.
sv_se: Tjänsten %(service)s är nu aktiverad.
tr_tr: %(service)s hizmeti artık etkin.
uk_ua: Службу %(service)s увімкнено.
zh_cn: %(service)s 服务现已启用。

source: Failed to start the %(service)s service.
bg_bg: Услугата %(service)s не можа да бъде стартирана.
de_de: Der Dienst %(service)s konnte nicht gestartet werden.
es_es: No se pudo iniciar el servicio %(service)s.
fr_fr: Impossible de démarrer le service %(service)s.
hu_hu: Nem sikerült elindítani a(z) %(service)s szolgáltatást.
lo_la: ບໍ່ສາມາດເລີ່ມບໍລິການ %(service)s.
ne_np: %(service)s सेवा सुरु गर्न सकिएन।
pl_pl: Nie udało się uruchomić usługi %(service)s.
pt_br: Não foi possível iniciar o serviço %(service)s.
ro_ro: Serviciul %(service)s nu a putut fi pornit.
ru_ru: Не удалось запустить службу %(service)s.
sr_rs: Pokretanje servisa %(service)s nije uspelo.
sv_se: Kunde inte starta tjänsten %(service)s.
tr_tr: %(service)s hizmeti başlatılamadı.
uk_ua: Не вдалося запустити службу %(service)s.
zh_cn: 无法启动 %(service)s 服务。

source: %(fail_msg)s Try restart.
bg_bg: %(fail_msg)s Опитайте рестартиране.
de_de: %(fail_msg)s Versuchen Sie einen Neustart.
es_es: %(fail_msg)s Intente reiniciarlo.
fr_fr: %(fail_msg)s Essayez de redémarrer.
hu_hu: %(fail_msg)s Próbálja meg újraindítani.
lo_la: %(fail_msg)s ລອງຣີສະຕາດ.
ne_np: %(fail_msg)s पुनः सुरु गर्ने प्रयास गर्नुहोस्।
pl_pl: %(fail_msg)s Spróbuj ponownie uruchomić.
pt_br: %(fail_msg)s Tente reiniciar.
ro_ro: %(fail_msg)s Încercați o repornire.
ru_ru: %(fail_msg)s Попробуйте перезапустить.
sr_rs: %(fail_msg)s Pokušajte ponovno pokretanje.
sv_se: %(fail_msg)s Försök starta om.
tr_tr: %(fail_msg)s Yeniden başlatmayı deneyin.
uk_ua: %(fail_msg)s Спробуйте перезапустити.
zh_cn: %(fail_msg)s 请尝试重启。

source: SofaWiki installed successfully on %(selected_domain)s
bg_bg: SofaWiki е инсталиран успешно на %(selected_domain)s
de_de: SofaWiki erfolgreich auf %(selected_domain)s installiert
es_es: SofaWiki instalado correctamente en %(selected_domain)s
fr_fr: SofaWiki installé avec succès sur %(selected_domain)s
hu_hu: A SofaWiki sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ SofaWiki ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: SofaWiki %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: SofaWiki zainstalowano na %(selected_domain)s
pt_br: SofaWiki instalado com sucesso em %(selected_domain)s
ro_ro: SofaWiki a fost instalat pe %(selected_domain)s
ru_ru: SofaWiki успешно установлен на %(selected_domain)s
sr_rs: SofaWiki je uspešno instaliran na %(selected_domain)s
sv_se: SofaWiki har installerats på %(selected_domain)s
tr_tr: SofaWiki %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: SofaWiki успішно встановлено на %(selected_domain)s
zh_cn: SofaWiki 已成功安装在 %(selected_domain)s

source: SofaWiki installation not found in the database
bg_bg: Инсталацията на SofaWiki не е намерена в базата данни
de_de: SofaWiki-Installation nicht in der Datenbank gefunden
es_es: Instalación de SofaWiki no encontrada en la base de datos
fr_fr: Installation SofaWiki introuvable dans la base de données
hu_hu: A SofaWiki telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ SofaWiki ໃນຖານຂໍ້ມູນ
ne_np: SofaWiki स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji SofaWiki w bazie danych
pt_br: Instalação do SofaWiki não encontrada no banco de dados
ro_ro: Instalarea SofaWiki nu a fost găsită în baza de date
ru_ru: Установка SofaWiki не найдена в базе данных
sr_rs: SofaWiki instalacija nije pronađena u bazi podataka
sv_se: SofaWiki-installationen hittades inte i databasen
tr_tr: SofaWiki kurulumu veritabanında bulunamadı
uk_ua: Встановлення SofaWiki не знайдено в базі даних
zh_cn: 数据库中未找到 SofaWiki 安装

source: An error occurred during SofaWiki uninstall.
bg_bg: Възникна грешка при деинсталирането на SofaWiki.
de_de: Bei der Deinstallation von SofaWiki ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar SofaWiki.
fr_fr: Une erreur s'est produite lors de la désinstallation de SofaWiki.
hu_hu: Hiba történt a SofaWiki eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ SofaWiki.
ne_np: SofaWiki हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania SofaWiki.
pt_br: Ocorreu um erro ao desinstalar o SofaWiki.
ro_ro: A apărut o eroare la dezinstalarea SofaWiki.
ru_ru: Произошла ошибка при удалении SofaWiki.
sr_rs: Došlo je do greške pri deinstalaciji SofaWiki-ja.
sv_se: Ett fel uppstod vid avinstallation av SofaWiki.
tr_tr: SofaWiki kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення SofaWiki.
zh_cn: 卸载 SofaWiki 时出错。

source: SofaWiki uninstalled successfully
bg_bg: SofaWiki е деинсталиран успешно
de_de: SofaWiki erfolgreich deinstalliert
es_es: SofaWiki desinstalado correctamente
fr_fr: SofaWiki désinstallé avec succès
hu_hu: A SofaWiki sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ SofaWiki ສຳເລັດແລ້ວ
ne_np: SofaWiki सफलतापूर्वक हटाइयो
pl_pl: SofaWiki został odinstalowany
pt_br: SofaWiki desinstalado com sucesso
ro_ro: SofaWiki a fost dezinstalat
ru_ru: SofaWiki успешно удалён
sr_rs: SofaWiki je uspešno deinstaliran
sv_se: SofaWiki har avinstallerats
tr_tr: SofaWiki başarıyla kaldırıldı
uk_ua: SofaWiki успішно видалено
zh_cn: SofaWiki 已成功卸载

source: Install SofaWiki
bg_bg: Инсталиране на SofaWiki
de_de: SofaWiki installieren
es_es: Instalar SofaWiki
fr_fr: Installer SofaWiki
hu_hu: SofaWiki telepítése
lo_la: ຕິດຕັ້ງ SofaWiki
ne_np: SofaWiki स्थापना गर्नुहोस्
pl_pl: Zainstaluj SofaWiki
pt_br: Instalar SofaWiki
ro_ro: Instalează SofaWiki
ru_ru: Установить SofaWiki
sr_rs: Instaliraj SofaWiki
sv_se: Installera SofaWiki
tr_tr: SofaWiki Kur
uk_ua: Встановити SofaWiki
zh_cn: 安装 SofaWiki

source: TinyFileManager installed successfully on %(selected_domain)s
bg_bg: TinyFileManager е инсталиран успешно на %(selected_domain)s
de_de: TinyFileManager erfolgreich auf %(selected_domain)s installiert
es_es: TinyFileManager instalado correctamente en %(selected_domain)s
fr_fr: TinyFileManager installé avec succès sur %(selected_domain)s
hu_hu: A TinyFileManager sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ TinyFileManager ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: TinyFileManager %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: TinyFileManager zainstalowano na %(selected_domain)s
pt_br: TinyFileManager instalado com sucesso em %(selected_domain)s
ro_ro: TinyFileManager a fost instalat pe %(selected_domain)s
ru_ru: TinyFileManager успешно установлен на %(selected_domain)s
sr_rs: TinyFileManager je uspešno instaliran na %(selected_domain)s
sv_se: TinyFileManager har installerats på %(selected_domain)s
tr_tr: TinyFileManager %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: TinyFileManager успішно встановлено на %(selected_domain)s
zh_cn: TinyFileManager 已成功安装在 %(selected_domain)s

source: TinyFileManager installation not found in the database
bg_bg: Инсталацията на TinyFileManager не е намерена в базата данни
de_de: TinyFileManager-Installation nicht in der Datenbank gefunden
es_es: Instalación de TinyFileManager no encontrada en la base de datos
fr_fr: Installation TinyFileManager introuvable dans la base de données
hu_hu: A TinyFileManager telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ TinyFileManager ໃນຖານຂໍ້ມູນ
ne_np: TinyFileManager स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji TinyFileManager w bazie danych
pt_br: Instalação do TinyFileManager não encontrada no banco de dados
ro_ro: Instalarea TinyFileManager nu a fost găsită în baza de date
ru_ru: Установка TinyFileManager не найдена в базе данных
sr_rs: TinyFileManager instalacija nije pronađena u bazi podataka
sv_se: TinyFileManager-installationen hittades inte i databasen
tr_tr: TinyFileManager kurulumu veritabanında bulunamadı
uk_ua: Встановлення TinyFileManager не знайдено в базі даних
zh_cn: 数据库中未找到 TinyFileManager 安装

source: An error occurred during TinyFileManager uninstall.
bg_bg: Възникна грешка при деинсталирането на TinyFileManager.
de_de: Bei der Deinstallation von TinyFileManager ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar TinyFileManager.
fr_fr: Une erreur s'est produite lors de la désinstallation de TinyFileManager.
hu_hu: Hiba történt a TinyFileManager eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ TinyFileManager.
ne_np: TinyFileManager हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania TinyFileManager.
pt_br: Ocorreu um erro ao desinstalar o TinyFileManager.
ro_ro: A apărut o eroare la dezinstalarea TinyFileManager.
ru_ru: Произошла ошибка при удалении TinyFileManager.
sr_rs: Došlo je do greške pri deinstalaciji TinyFileManager-a.
sv_se: Ett fel uppstod vid avinstallation av TinyFileManager.
tr_tr: TinyFileManager kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення TinyFileManager.
zh_cn: 卸载 TinyFileManager 时出错。

source: TinyFileManager uninstalled successfully
bg_bg: TinyFileManager е деинсталиран успешно
de_de: TinyFileManager erfolgreich deinstalliert
es_es: TinyFileManager desinstalado correctamente
fr_fr: TinyFileManager désinstallé avec succès
hu_hu: A TinyFileManager sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ TinyFileManager ສຳເລັດແລ້ວ
ne_np: TinyFileManager सफलतापूर्वक हटाइयो
pl_pl: TinyFileManager został odinstalowany
pt_br: TinyFileManager desinstalado com sucesso
ro_ro: TinyFileManager a fost dezinstalat
ru_ru: TinyFileManager успешно удалён
sr_rs: TinyFileManager je uspešno deinstaliran
sv_se: TinyFileManager har avinstallerats
tr_tr: TinyFileManager başarıyla kaldırıldı
uk_ua: TinyFileManager успішно видалено
zh_cn: TinyFileManager 已成功卸载

source: Install TinyFileManager
bg_bg: Инсталиране на TinyFileManager
de_de: TinyFileManager installieren
es_es: Instalar TinyFileManager
fr_fr: Installer TinyFileManager
hu_hu: TinyFileManager telepítése
lo_la: ຕິດຕັ້ງ TinyFileManager
ne_np: TinyFileManager स्थापना गर्नुहोस्
pl_pl: Zainstaluj TinyFileManager
pt_br: Instalar TinyFileManager
ro_ro: Instalează TinyFileManager
ru_ru: Установить TinyFileManager
sr_rs: Instaliraj TinyFileManager
sv_se: Installera TinyFileManager
tr_tr: TinyFileManager Kur
uk_ua: Встановити TinyFileManager
zh_cn: 安装 TinyFileManager

source: TinyPhotoGallery installed successfully on %(selected_domain)s
bg_bg: TinyPhotoGallery е инсталиран успешно на %(selected_domain)s
de_de: TinyPhotoGallery erfolgreich auf %(selected_domain)s installiert
es_es: TinyPhotoGallery instalado correctamente en %(selected_domain)s
fr_fr: TinyPhotoGallery installé avec succès sur %(selected_domain)s
hu_hu: A TinyPhotoGallery sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ TinyPhotoGallery ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: TinyPhotoGallery %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: TinyPhotoGallery zainstalowano na %(selected_domain)s
pt_br: TinyPhotoGallery instalado com sucesso em %(selected_domain)s
ro_ro: TinyPhotoGallery a fost instalat pe %(selected_domain)s
ru_ru: TinyPhotoGallery успешно установлен на %(selected_domain)s
sr_rs: TinyPhotoGallery je uspešno instaliran na %(selected_domain)s
sv_se: TinyPhotoGallery har installerats på %(selected_domain)s
tr_tr: TinyPhotoGallery %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: TinyPhotoGallery успішно встановлено на %(selected_domain)s
zh_cn: TinyPhotoGallery 已成功安装在 %(selected_domain)s

source: TinyPhotoGallery installation not found in the database
bg_bg: Инсталацията на TinyPhotoGallery не е намерена в базата данни
de_de: TinyPhotoGallery-Installation nicht in der Datenbank gefunden
es_es: Instalación de TinyPhotoGallery no encontrada en la base de datos
fr_fr: Installation TinyPhotoGallery introuvable dans la base de données
hu_hu: A TinyPhotoGallery telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ TinyPhotoGallery ໃນຖານຂໍ້ມູນ
ne_np: TinyPhotoGallery स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji TinyPhotoGallery w bazie danych
pt_br: Instalação do TinyPhotoGallery não encontrada no banco de dados
ro_ro: Instalarea TinyPhotoGallery nu a fost găsită în baza de date
ru_ru: Установка TinyPhotoGallery не найдена в базе данных
sr_rs: TinyPhotoGallery instalacija nije pronađena u bazi podataka
sv_se: TinyPhotoGallery-installationen hittades inte i databasen
tr_tr: TinyPhotoGallery kurulumu veritabanında bulunamadı
uk_ua: Встановлення TinyPhotoGallery не знайдено в базі даних
zh_cn: 数据库中未找到 TinyPhotoGallery 安装

source: An error occurred during TinyPhotoGallery uninstall.
bg_bg: Възникна грешка при деинсталирането на TinyPhotoGallery.
de_de: Bei der Deinstallation von TinyPhotoGallery ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar TinyPhotoGallery.
fr_fr: Une erreur s'est produite lors de la désinstallation de TinyPhotoGallery.
hu_hu: Hiba történt a TinyPhotoGallery eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ TinyPhotoGallery.
ne_np: TinyPhotoGallery हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania TinyPhotoGallery.
pt_br: Ocorreu um erro ao desinstalar o TinyPhotoGallery.
ro_ro: A apărut o eroare la dezinstalarea TinyPhotoGallery.
ru_ru: Произошла ошибка при удалении TinyPhotoGallery.
sr_rs: Došlo je do greške pri deinstalaciji TinyPhotoGallery-ja.
sv_se: Ett fel uppstod vid avinstallation av TinyPhotoGallery.
tr_tr: TinyPhotoGallery kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення TinyPhotoGallery.
zh_cn: 卸载 TinyPhotoGallery 时出错。

source: TinyPhotoGallery uninstalled successfully
bg_bg: TinyPhotoGallery е деинсталиран успешно
de_de: TinyPhotoGallery erfolgreich deinstalliert
es_es: TinyPhotoGallery desinstalado correctamente
fr_fr: TinyPhotoGallery désinstallé avec succès
hu_hu: A TinyPhotoGallery sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ TinyPhotoGallery ສຳເລັດແລ້ວ
ne_np: TinyPhotoGallery सफलतापूर्वक हटाइयो
pl_pl: TinyPhotoGallery został odinstalowany
pt_br: TinyPhotoGallery desinstalado com sucesso
ro_ro: TinyPhotoGallery a fost dezinstalat
ru_ru: TinyPhotoGallery успешно удалён
sr_rs: TinyPhotoGallery je uspešno deinstaliran
sv_se: TinyPhotoGallery har avinstallerats
tr_tr: TinyPhotoGallery başarıyla kaldırıldı
uk_ua: TinyPhotoGallery успішно видалено
zh_cn: TinyPhotoGallery 已成功卸载

source: Install TinyPhotoGallery
bg_bg: Инсталиране на TinyPhotoGallery
de_de: TinyPhotoGallery installieren
es_es: Instalar TinyPhotoGallery
fr_fr: Installer TinyPhotoGallery
hu_hu: TinyPhotoGallery telepítése
lo_la: ຕິດຕັ້ງ TinyPhotoGallery
ne_np: TinyPhotoGallery स्थापना गर्नुहोस्
pl_pl: Zainstaluj TinyPhotoGallery
pt_br: Instalar TinyPhotoGallery
ro_ro: Instalează TinyPhotoGallery
ru_ru: Установить TinyPhotoGallery
sr_rs: Instaliraj TinyPhotoGallery
sv_se: Installera TinyPhotoGallery
tr_tr: TinyPhotoGallery Kur
uk_ua: Встановити TinyPhotoGallery
zh_cn: 安装 TinyPhotoGallery

source: Trash emptied successfully
bg_bg: Кошчето е изпразнено успешно
de_de: Papierkorb erfolgreich geleert
es_es: Papelera vaciada correctamente
fr_fr: Corbeille vidée avec succès
hu_hu: A kuka sikeresen kiürítve
lo_la: ລ້າງຖັງຂີ້ເຫຍື້ອສຳເລັດແລ້ວ
ne_np: रद्दीटोकरी सफलतापूर्वक खाली गरियो
pl_pl: Kosz został opróżniony
pt_br: Lixeira esvaziada com sucesso
ro_ro: Coșul de gunoi a fost golit
ru_ru: Корзина успешно очищена
sr_rs: Otpad je uspešno ispražnjen
sv_se: Papperskorgen har tömts
tr_tr: Çöp kutusu başarıyla boşaltıldı
uk_ua: Кошик успішно очищено
zh_cn: 回收站已成功清空

source: Restored from Trash
bg_bg: Възстановено от кошчето
de_de: Aus dem Papierkorb wiederhergestellt
es_es: Restaurado de la papelera
fr_fr: Restauré depuis la corbeille
hu_hu: Visszaállítva a kukából
lo_la: ກູ້ຄືນຈາກຖັງຂີ້ເຫຍື້ອແລ້ວ
ne_np: रद्दीटोकरीबाट पुनर्स्थापना गरियो
pl_pl: Przywrócono z kosza
pt_br: Restaurado da lixeira
ro_ro: Restaurat din coșul de gunoi
ru_ru: Восстановлено из корзины
sr_rs: Vraćeno iz otpada
sv_se: Återställd från papperskorgen
tr_tr: Çöp kutusundan geri yüklendi
uk_ua: Відновлено з кошика
zh_cn: 已从回收站恢复

source: Deleted permanently
bg_bg: Изтрито окончателно
de_de: Endgültig gelöscht
es_es: Eliminado permanentemente
fr_fr: Supprimé définitivement
hu_hu: Véglegesen törölve
lo_la: ລຶບຖາວອນແລ້ວ
ne_np: स्थायी रूपमा मेटाइयो
pl_pl: Usunięto trwale
pt_br: Excluído permanentemente
ro_ro: Șters definitiv
ru_ru: Удалено навсегда
sr_rs: Trajno obrisano
sv_se: Borttagen permanent
tr_tr: Kalıcı olarak silindi
uk_ua: Видалено остаточно
zh_cn: 已永久删除

source: Unexpected error
bg_bg: Неочаквана грешка
de_de: Unerwarteter Fehler
es_es: Error inesperado
fr_fr: Erreur inattendue
hu_hu: Váratlan hiba
lo_la: ຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ
ne_np: अप्रत्याशित त्रुटि
pl_pl: Nieoczekiwany błąd
pt_br: Erro inesperado
ro_ro: Eroare neașteptată
ru_ru: Непредвиденная ошибка
sr_rs: Neočekivana greška
sv_se: Oväntat fel
tr_tr: Beklenmeyen hata
uk_ua: Неочікувана помилка
zh_cn: 意外错误

source: Nothing to restore
bg_bg: Няма нищо за възстановяване
de_de: Nichts wiederherzustellen
es_es: Nada que restaurar
fr_fr: Rien à restaurer
hu_hu: Nincs mit visszaállítani
lo_la: ບໍ່ມີຫຍັງໃຫ້ກູ້ຄືນ
ne_np: पुनर्स्थापना गर्न केही छैन
pl_pl: Nie ma nic do przywrócenia
pt_br: Nada para restaurar
ro_ro: Nimic de restaurat
ru_ru: Нечего восстанавливать
sr_rs: Nema ničega za vraćanje
sv_se: Inget att återställa
tr_tr: Geri yüklenecek bir şey yok
uk_ua: Немає чого відновлювати
zh_cn: 没有可恢复的内容

source: Some items could not be restored.
bg_bg: Някои елементи не можаха да бъдат възстановени.
de_de: Einige Elemente konnten nicht wiederhergestellt werden.
es_es: Algunos elementos no se pudieron restaurar.
fr_fr: Certains éléments n'ont pas pu être restaurés.
hu_hu: Néhány elemet nem sikerült visszaállítani.
lo_la: ບາງລາຍການບໍ່ສາມາດກູ້ຄືນໄດ້.
ne_np: केही वस्तुहरू पुनर्स्थापना गर्न सकिएन।
pl_pl: Nie udało się przywrócić niektórych elementów.
pt_br: Alguns itens não puderam ser restaurados.
ro_ro: Unele elemente nu au putut fi restaurate.
ru_ru: Некоторые элементы не удалось восстановить.
sr_rs: Neke stavke nije bilo moguće vratiti.
sv_se: Vissa objekt kunde inte återställas.
tr_tr: Bazı öğeler geri yüklenemedi.
uk_ua: Деякі елементи не вдалося відновити.
zh_cn: 部分项目无法恢复。

source: All items restored successfully
bg_bg: Всички елементи са възстановени успешно
de_de: Alle Elemente erfolgreich wiederhergestellt
es_es: Todos los elementos se restauraron correctamente
fr_fr: Tous les éléments ont été restaurés avec succès
hu_hu: Minden elem sikeresen visszaállítva
lo_la: ກູ້ຄືນທຸກລາຍການສຳເລັດແລ້ວ
ne_np: सबै वस्तुहरू सफलतापूर्वक पुनर्स्थापना गरियो
pl_pl: Wszystkie elementy zostały przywrócone
pt_br: Todos os itens foram restaurados com sucesso
ro_ro: Toate elementele au fost restaurate
ru_ru: Все элементы успешно восстановлены
sr_rs: Sve stavke su uspešno vraćene
sv_se: Alla objekt har återställts
tr_tr: Tüm öğeler başarıyla geri yüklendi
uk_ua: Усі елементи успішно відновлено
zh_cn: 所有项目已成功恢复

source: Items in the trash are automatically deleted after %(days)s days.
fr_fr: Les éléments de la corbeille sont supprimés automatiquement après %(days)s jours.
lo_la: ລາຍການໃນຖັງຂີ້ເຫຍື້ອຈະຖືກລຶບອັດຕະໂນມັດຫຼັງຈາກ %(days)s ມື້.
ne_np: रद्दीटोकरीका वस्तुहरू %(days)s दिनपछि स्वतः मेटिन्छन्।
sr_rs: Stavke u otpadu se automatski brišu posle %(days)s dana.

source: Invalid directory.
bg_bg: Невалидна директория.
de_de: Ungültiges Verzeichnis.
es_es: Directorio no válido.
fr_fr: Répertoire non valide.
hu_hu: Érvénytelen könyvtár.
lo_la: ໂຟນເດີບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य डाइरेक्टरी।
pl_pl: Nieprawidłowy katalog.
pt_br: Diretório inválido.
ro_ro: Director invalid.
ru_ru: Недопустимый каталог.
sr_rs: Neispravan direktorijum.
sv_se: Ogiltig katalog.
tr_tr: Geçersiz dizin.
uk_ua: Недопустимий каталог.
zh_cn: 无效的目录。

source: Invalid action.
fr_fr: Action invalide.
lo_la: ການດຳເນີນການບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य कार्य।
sr_rs: Neispravna akcija.

source: Could not save the default for new domains.
fr_fr: Impossible d'enregistrer la valeur par défaut pour les nouveaux domaines.
lo_la: ບໍ່ສາມາດບັນທຶກຄ່າເລີ່ມຕົ້ນສຳລັບໂດເມນໃໝ່ໄດ້.
ne_np: नयाँ डोमेनहरूका लागि पूर्वनिर्धारित सुरक्षित गर्न सकिएन।
sr_rs: Nije moguće sačuvati podrazumevano podešavanje za nove domene.

source: Settings saved but reloading the web server failed.
fr_fr: Paramètres enregistrés, mais le rechargement du serveur web a échoué.
lo_la: ບັນທຶກການຕັ້ງຄ່າແລ້ວ ແຕ່ການໂຫຼດເວັບເຊີບເວີຄືນໃໝ່ລົ້ມເຫຼວ.
ne_np: सेटिङहरू सुरक्षित भए तर वेब सर्भर पुनः लोड गर्न असफल भयो।
sr_rs: Podešavanja su sačuvana, ali ponovno učitavanje veb servera nije uspelo.

source: Could not update: %(domains)s
fr_fr: Impossible de mettre à jour : %(domains)s
lo_la: ບໍ່ສາມາດອັບເດດ: %(domains)s
ne_np: अपडेट गर्न सकिएन: %(domains)s
sr_rs: Nije moguće ažurirati: %(domains)s

source: The firewall is now on for all your domains and for new domains.
fr_fr: Le pare-feu est désormais activé pour tous vos domaines et pour les nouveaux domaines.
lo_la: ຕອນນີ້ Firewall ເປີດຢູ່ສຳລັບທຸກໂດເມນຂອງທ່ານ ແລະ ໂດເມນໃໝ່.
ne_np: अब तपाईंका सबै डोमेनहरू र नयाँ डोमेनहरूका लागि फायरवाल खुला छ।
sr_rs: Firewall je sada uključen za sve vaše domene i za nove domene.

source: The firewall is now off for all your domains and for new domains.
fr_fr: Le pare-feu est désormais désactivé pour tous vos domaines et pour les nouveaux domaines.
lo_la: ຕອນນີ້ Firewall ປິດຢູ່ສຳລັບທຸກໂດເມນຂອງທ່ານ ແລະ ໂດເມນໃໝ່.
ne_np: अब तपाईंका सबै डोमेनहरू र नयाँ डोमेनहरूका लागि फायरवाल बन्द छ।
sr_rs: Firewall je sada isključen za sve vaše domene i za nove domene.

source: internal error
fr_fr: erreur interne
lo_la: ຂໍ້ຜິດພາດພາຍໃນ
ne_np: आन्तरिक त्रुटि
sr_rs: interna greška

source: Could not clear the log.
fr_fr: Impossible de vider le journal.
lo_la: ບໍ່ສາມາດລຶບບັນທຶກໄດ້.
ne_np: लग खाली गर्न सकिएन।
sr_rs: Nije moguće obrisati log.
