Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Action
bg_bg: Действие
de_de: Aktion
es_es: Acción
hu_hu: Intézkedés
lo_la: ການດຳເນີນການ
ne_np: कार्य
pl_pl: Akcja
pt_br: Ação
ro_ro: Acțiune
ru_ru: Действие
sr_rs: Radnja
sv_se: Åtgärd
tr_tr: İşlem
uk_ua: Дія
zh_cn: 行动

source: No destinations configured for this alias yet.
bg_bg: Все още няма конфигурирани дестинации за този псевдоним.
de_de: Für diesen Alias sind noch keine Ziele konfiguriert.
es_es: Aún no hay destinos configurados para este alias.
fr_fr: Aucune destination configurée pour cet alias pour l'instant.
hu_hu: Ehhez az aliashoz még nincs célcím beállítva.
lo_la: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າປາຍທາງສຳລັບ alias ນີ້.
ne_np: यो उपनामका लागि अहिलेसम्म कुनै गन्तव्य कन्फिगर गरिएको छैन।
pl_pl: Brak skonfigurowanych celów dla tego aliasu.
pt_br: Ainda não há destinos configurados para este alias.
ro_ro: Nu sunt configurate destinații pentru acest alias încă.
ru_ru: Для этого псевдонима пока не настроены назначения.
sr_rs: Za ovaj alias još nisu podešene destinacije.
sv_se: Inga destinationer har konfigurerats för detta alias ännu.
tr_tr: Bu takma ad için henüz hedef yapılandırılmamış.
uk_ua: Для цього псевдоніма ще не налаштовано жодного призначення.
zh_cn: 该别名尚未配置任何转发目标。

source: New destination address
bg_bg: Нов адрес на дестинация
de_de: Neue Zieladresse
es_es: Nueva dirección de destino
fr_fr: Nouvelle adresse de destination
hu_hu: Új célcím
lo_la: ທີ່ຢູ່ປາຍທາງໃໝ່
ne_np: नयाँ गन्तव्य ठेगाना
pl_pl: Nowy docelowy adres
pt_br: Novo endereço de destino
ro_ro: Adresă de destinație nouă
ru_ru: Новый адрес назначения
sr_rs: Nova adresa destinacije
sv_se: Ny destinationsadress
tr_tr: Yeni hedef adres
uk_ua: Нова адреса призначення
zh_cn: 新转发目标地址

source: Add another address that this alias should forward to.
bg_bg: Добавете друг адрес, към който този псевдоним да препраща.
de_de: Fügen Sie eine weitere Adresse hinzu, an die dieser Alias weiterleiten soll.
es_es: Agregue otra dirección a la que este alias deba reenviar.
fr_fr: Ajoutez une autre adresse vers laquelle cet alias doit transférer.
hu_hu: Adjon hozzá egy másik címet, ahova ez az alias továbbítson.
lo_la: ເພີ່ມທີ່ຢູ່ອື່ນທີ່ alias ນີ້ຄວນສົ່ງຕໍ່ໄປຫາ.
ne_np: यो उपनामले फर्वार्ड गर्नुपर्ने अर्को ठेगाना थप्नुहोस्।
pl_pl: Dodaj kolejny adres, na który ten alias ma przekazywać.
pt_br: Adicione outro endereço para o qual este alias deve encaminhar.
ro_ro: Adaugă o altă adresă la care acest alias să redirecționeze.
ru_ru: Добавьте ещё один адрес, на который должен пересылать этот псевдоним.
sr_rs: Dodajte još jednu adresu na koju treba da prosleđuje ovaj alias.
sv_se: Lägg till en annan adress som detta alias ska vidarebefordra till.
tr_tr: Bu takma adın iletmesi gereken başka bir adres ekleyin.
uk_ua: Додайте ще одну адресу, на яку має пересилати цей псевдонім.
zh_cn: 添加该别名应转发到的另一个地址。

source: Add Destination
bg_bg: Добавяне на дестинация
de_de: Ziel hinzufügen
es_es: Agregar destino
fr_fr: Ajouter une destination
hu_hu: Célcím hozzáadása
lo_la: ເພີ່ມປາຍທາງ
ne_np: गन्तव्य थप्नुहोस्
pl_pl: Dodaj Cel
pt_br: Adicionar destino
ro_ro: Adaugă Destinație
ru_ru: Добавить назначение
sr_rs: Dodaj destinaciju
sv_se: Lägg till destination
tr_tr: Hedef Ekle
uk_ua: Додати призначення
zh_cn: 添加转发目标

source: Danger zone
bg_bg: Опасна зона
de_de: Gefahrenzone
es_es: Zona de peligro
fr_fr: Zone dangereuse
hu_hu: Veszélyes zóna
lo_la: ເຂດອັນຕະລາຍ
ne_np: खतरा क्षेत्र
pl_pl: Strefa niebezpieczna
pt_br: Zona de perigo
ro_ro: Zonă periculoasă
ru_ru: Опасная зона
sr_rs: Opasna zona
sv_se: Farozon
tr_tr: Tehlike bölgesi
uk_ua: Небезпечна зона
zh_cn: 危险区域

source: Delete this alias
bg_bg: Изтриване на този псевдоним
de_de: Diesen Alias löschen
es_es: Eliminar este alias
fr_fr: Supprimer cet alias
hu_hu: Alias törlése
lo_la: ລຶບ alias ນີ້
ne_np: यो उपनाम मेटाउनुहोस्
pl_pl: Usuń ten alias
pt_br: Excluir este alias
ro_ro: Șterge acest alias
ru_ru: Удалить этот псевдоним
sr_rs: Obriši ovaj alias
sv_se: Ta bort detta alias
tr_tr: Bu takma adı sil
uk_ua: Видалити цей псевдонім
zh_cn: 删除此别名

source: Removes the alias address and all its destinations permanently.
bg_bg: Премахва адреса на псевдонима и всички негови дестинации завинаги.
de_de: Entfernt die Alias-Adresse und alle ihre Ziele dauerhaft.
es_es: Elimina la dirección del alias y todos sus destinos de forma permanente.
fr_fr: Supprime définitivement l'adresse alias et toutes ses destinations.
hu_hu: Véglegesen törli az alias címet és minden célcímét.
lo_la: ລຶບທີ່ຢູ່ alias ແລະ ປາຍທາງທັງໝົດຂອງມັນຢ່າງຖາວອນ.
ne_np: उपनाम ठेगाना र यसका सबै गन्तव्यहरू स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa adres aliasu i wszystkie jego cele.
pt_br: Remove permanentemente o endereço do alias e todos os seus destinos.
ro_ro: Elimină definitiv adresa alias și toate destinațiile sale.
ru_ru: Безвозвратно удаляет адрес псевдонима и все его назначения.
sr_rs: Trajno uklanja adresu aliasa i sve njegove destinacije.
sv_se: Tar bort aliasadressen och alla dess destinationer permanent.
tr_tr: Takma ad adresini ve tüm hedeflerini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє адресу псевдоніма та всі її призначення.
zh_cn: 永久删除该别名地址及其所有转发目标。

source: Delete Alias
bg_bg: Изтриване на псевдоним
de_de: Alias löschen
es_es: Eliminar alias
fr_fr: Supprimer l'alias
hu_hu: Alias törlése
lo_la: ລຶບ Alias
ne_np: उपनाम मेटाउनुहोस्
pl_pl: Usuń Alias
pt_br: Excluir alias
ro_ro: Șterge Alias
ru_ru: Удалить псевдоним
sr_rs: Obriši alias
sv_se: Ta bort alias
tr_tr: Takma Adı Sil
uk_ua: Видалити псевдонім
zh_cn: 删除别名

source: Removing...
bg_bg: Премахване...
de_de: Wird entfernt...
es_es: Eliminando...
fr_fr: Suppression en cours...
hu_hu: Törlés folyamatban...
lo_la: ກຳລັງລຶບ...
ne_np: हटाउँदै...
pl_pl: Usuwanie...
pt_br: Removendo...
ro_ro: Se elimină...
ru_ru: Удаление...
sr_rs: Uklanjanje...
sv_se: Tar bort...
tr_tr: Kaldırılıyor...
uk_ua: Видалення...
zh_cn: 正在删除...

source: Failed to remove destination.
bg_bg: Премахването на дестинацията неуспешно.
de_de: Entfernen des Ziels fehlgeschlagen.
es_es: Error al eliminar el destino.
fr_fr: Échec de la suppression de la destination.
hu_hu: Nem sikerült eltávolítani a célcímet.
lo_la: ລຶບປາຍທາງບໍ່ສຳເລັດ.
ne_np: गन्तव्य हटाउन असफल भयो।
pl_pl: Nie udało się usunąć celu.
pt_br: Falha ao remover o destino.
ro_ro: Nu s-a putut elimina destinația.
ru_ru: Не удалось удалить назначение.
sr_rs: Uklanjanje destinacije nije uspelo.
sv_se: Misslyckades med att ta bort destination.
tr_tr: Hedef kaldırılamadı.
uk_ua: Не вдалося видалити призначення.
zh_cn: 删除转发目标失败。

source: Adding...
bg_bg: Добавяне...
de_de: Wird hinzugefügt...
es_es: Agregando...
fr_fr: Ajout en cours...
hu_hu: Hozzáadás folyamatban...
lo_la: ກຳລັງເພີ່ມ...
ne_np: थप्दै...
pl_pl: Dodawanie...
pt_br: Adicionando...
ro_ro: Se adaugă...
ru_ru: Добавление...
sr_rs: Dodavanje...
sv_se: Lägger till...
tr_tr: Ekleniyor...
uk_ua: Додавання...
zh_cn: 正在添加...

source: Failed to add destination.
bg_bg: Добавянето на дестинация неуспешно.
de_de: Hinzufügen des Ziels fehlgeschlagen.
es_es: Error al añadir el destino.
fr_fr: Échec de l'ajout de la destination.
hu_hu: Nem sikerült hozzáadni a célcímet.
lo_la: ເພີ່ມປາຍທາງບໍ່ສຳເລັດ.
ne_np: गन्तव्य थप्न असफल भयो।
pl_pl: Nie udało się dodać celu.
pt_br: Falha ao adicionar o destino.
ro_ro: Nu s-a putut adăuga destinația.
ru_ru: Не удалось добавить назначение.
sr_rs: Dodavanje destinacije nije uspelo.
sv_se: Misslyckades med att lägga till destination.
tr_tr: Hedef eklenemedi.
uk_ua: Не вдалося додати призначення.
zh_cn: 添加转发目标失败。

source: Create an Alias
bg_bg: Създаване на псевдоним
de_de: Alias erstellen
es_es: Crear un alias
fr_fr: Créer un alias
hu_hu: Alias létrehozása
lo_la: ສ້າງ Alias
ne_np: उपनाम सिर्जना गर्नुहोस्
pl_pl: Utwórz Alias
pt_br: Criar um alias
ro_ro: Creează un Alias
ru_ru: Создать псевдоним
sr_rs: Kreiraj alias
sv_se: Skapa ett alias
tr_tr: Takma Ad Oluştur
uk_ua: Створити псевдонім
zh_cn: 创建别名

source: Forward mail from an alias address to any destination.
bg_bg: Препращане на поща от адрес на псевдоним към произволна дестинация.
de_de: Leiten Sie E-Mails von einer Alias-Adresse an ein beliebiges Ziel weiter.
es_es: Reenviar correo desde una dirección de alias a cualquier destino.
fr_fr: Transférer le courrier d'une adresse alias vers n'importe quelle destination.
hu_hu: Levelek továbbítása egy alias címről bármely célcímre.
lo_la: ສົ່ງຕໍ່ອີເມວຈາກທີ່ຢູ່ alias ໄປຫາປາຍທາງໃດໜຶ່ງ.
ne_np: उपनाम ठेगानाबाट कुनै पनि गन्तव्यमा मेल फर्वार्ड गर्नुहोस्।
pl_pl: Przekazuj pocztę z adresu aliasu na dowolny cel.
pt_br: Encaminhe e-mails de um endereço de alias para qualquer destino.
ro_ro: Redirecționează emailurile de la o adresă alias la orice destinație.
ru_ru: Пересылать почту с адреса-псевдонима на любой адрес назначения.
sr_rs: Prosledi poštu sa adrese aliasa na bilo koju destinaciju.
sv_se: Vidarebefordra e-post från en aliasadress till valfri destination.
tr_tr: Bir takma ad adresinden herhangi bir hedefe e-posta iletin.
uk_ua: Пересилайте пошту з адреси псевдоніма на будь-яке призначення.
zh_cn: 将来自别名地址的邮件转发到任意目标地址。

source: Alias address
bg_bg: Адрес на псевдоним
de_de: Alias-Adresse
es_es: Dirección de alias
fr_fr: Adresse de l'alias
hu_hu: Alias cím
lo_la: ທີ່ຢູ່ Alias
ne_np: उपनाम ठेगाना
pl_pl: Adres aliasu
pt_br: Endereço do alias
ro_ro: Adresa alias
ru_ru: Адрес псевдонима
sr_rs: Adresa aliasa
sv_se: Aliasadress
tr_tr: Takma ad adresi
uk_ua: Адреса псевдоніма
zh_cn: 别名地址

source: alias
bg_bg: псевдоним
ne_np: उपनाम
ru_ru: псевдоним
tr_tr: takma ad
uk_ua: псевдонім
zh_cn: 别名

source: No spaces allowed.
bg_bg: Не са разрешени интервали.
de_de: Leerzeichen sind nicht zulässig.
es_es: No se permiten espacios.
fr_fr: Les espaces ne sont pas autorisés.
hu_hu: Szóköz nem engedélyezett.
lo_la: ບໍ່ອະນຸຍາດໃຫ້ມີຊ່ອງຫວ່າງ.
ne_np: खाली ठाउँ अनुमति छैन।
pl_pl: Spacje są niedozwolone.
pt_br: Espaços não são permitidos.
ro_ro: Spațiile nu sunt permise.
ru_ru: Пробелы не допускаются.
sr_rs: Razmaci nisu dozvoljeni.
sv_se: Inga mellanslag tillåtna.
tr_tr: Boşluğa izin verilmez.
uk_ua: Пробіли не дозволені.
zh_cn: 不允许包含空格。

source: Emails sent to this address will be forwarded to the destination below.
bg_bg: Имейлите, изпратени до този адрес, ще бъдат препратени до дестинацията по-долу.
de_de: E-Mails, die an diese Adresse gesendet werden, werden an das unten stehende Ziel weitergeleitet.
es_es: Los correos electrónicos enviados a esta dirección serán reenviados al destino a continuación.
fr_fr: Les e-mails envoyés à cette adresse seront transférés vers la destination ci-dessous.
hu_hu: Az erre a címre érkező levelek az alábbi célcímre lesznek továbbítva.
lo_la: ອີເມວທີ່ສົ່ງມາຫາທີ່ຢູ່ນີ້ຈະຖືກສົ່ງຕໍ່ໄປຫາປາຍທາງທາງລຸ່ມ.
ne_np: यो ठेगानामा पठाइएका इमेलहरू तलको गन्तव्यमा फर्वार्ड गरिनेछ।
pl_pl: E-maile wysłane na ten adres zostaną przekazane na poniższy cel.
pt_br: E-mails enviados para este endereço serão encaminhados para o destino abaixo.
ro_ro: Emailurile trimise la această adresă vor fi redirecționate la destinația de mai jos.
ru_ru: Письма, отправленные на этот адрес, будут пересылаться на указанный ниже адрес назначения.
sr_rs: Email poruke poslate na ovu adresu biće prosleđene na destinaciju ispod.
sv_se: E-post som skickas till denna adress vidarebefordras till destinationen nedan.
tr_tr: Bu adrese gönderilen e-postalar aşağıdaki hedefe iletilecektir.
uk_ua: Листи, надіслані на цю адресу, будуть пересилатися на призначення нижче.
zh_cn: 发送到该地址的邮件将被转发到下方的目标地址。

source: Destination address
bg_bg: Адрес на дестинация
de_de: Zieladresse
es_es: Dirección de destino
fr_fr: Adresse de destination
hu_hu: Célcím
lo_la: ທີ່ຢູ່ປາຍທາງ
ne_np: गन्तव्य ठेगाना
pl_pl: Docelowy adres
pt_br: Endereço de destino
ro_ro: Adresă de destinație
ru_ru: Адрес назначения
sr_rs: Adresa destinacije
sv_se: Destinationsadress
tr_tr: Hedef adres
uk_ua: Адреса призначення
zh_cn: 目标地址

source: Can be any email address (on this server or external).
bg_bg: Може да бъде всякакъв имейл адрес (на този сървър или външен).
de_de: Kann eine beliebige E-Mail-Adresse sein (auf diesem Server oder extern).
es_es: Puede ser cualquier dirección de correo electrónico (en este servidor o externa).
fr_fr: Peut être n'importe quelle adresse e-mail (sur ce serveur ou externe).
hu_hu: Bármely e-mail cím lehet (ezen a szerveren vagy külső).
lo_la: ສາມາດເປັນທີ່ຢູ່ອີເມວໃດກໍໄດ້ (ຢູ່ໃນເຊີບເວີນີ້ ຫຼື ພາຍນອກ).
ne_np: यो सर्भरमा वा बाहिरी, कुनै पनि इमेल ठेगाना हुन सक्छ।
pl_pl: Może to być dowolny adres e-mail (na tym serwerze lub zewnętrzny).
pt_br: Pode ser qualquer endereço de e-mail (neste servidor ou externo).
ro_ro: Poate fi orice adresă de email (pe acest server sau externă).
ru_ru: Может быть любым адресом электронной почты (на этом сервере или внешним).
sr_rs: Može biti bilo koja email adresa (na ovom serveru ili eksterna).
sv_se: Kan vara vilken e-postadress som helst (på denna server eller extern).
tr_tr: Herhangi bir e-posta adresi olabilir (bu sunucuda veya harici).
uk_ua: Може бути будь-якою електронною адресою (на цьому сервері чи зовнішньою).
zh_cn: 可以是任意电子邮件地址（本服务器上的或外部的）。

source: Create Alias
bg_bg: Създаване на псевдоним
de_de: Alias erstellen
es_es: Crear alias
fr_fr: Créer l'alias
hu_hu: Alias létrehozása
lo_la: ສ້າງ Alias
ne_np: उपनाम सिर्जना गर्नुहोस्
pl_pl: Utwórz Alias
pt_br: Criar alias
ro_ro: Creează Alias
ru_ru: Создать псевдоним
sr_rs: Kreiraj alias
sv_se: Skapa alias
tr_tr: Takma Ad Oluştur
uk_ua: Створити псевдонім
zh_cn: 创建别名

source: Aliases Header
fr_fr: En-tête des alias
lo_la: ສ່ວນຫົວນາມແຝງ
ne_np: उपनाम हेडर
sr_rs: Zaglavlje alijasa

source: Total aliases:
bg_bg: Общо псевдоними:
de_de: Aliase insgesamt:
es_es: Total de alias:
fr_fr: Total des alias :
hu_hu: Aliasok összesen:
lo_la: ຈຳນວນ Aliases ທັງໝົດ:
ne_np: कुल उपनामहरू:
pl_pl: Całkowita liczba aliasów:
pt_br: Total de aliases:
ro_ro: Total alias-uri:
ru_ru: Всего псевдонимов:
sr_rs: Ukupno aliasa:
sv_se: Totalt antal alias:
tr_tr: Toplam takma ad:
uk_ua: Усього псевдонімів:
zh_cn: 别名总数：

source: From (alias)
bg_bg: От (псевдоним)
de_de: Von (Alias)
es_es: Desde (alias)
fr_fr: De (alias)
hu_hu: Feladó (alias)
lo_la: ຈາກ (alias)
ne_np: बाट (उपनाम)
pl_pl: Od (alias)
pt_br: De (alias)
ro_ro: De la (alias)
ru_ru: От (псевдоним)
sr_rs: Od (alias)
sv_se: Från (alias)
tr_tr: Kimden (takma ad)
uk_ua: Від (псевдонім)
zh_cn: 来自（别名）

source: No aliases yet.
bg_bg: Все още няма псевдоними.
de_de: Noch keine Aliase.
es_es: Aún no hay alias.
fr_fr: Aucun alias pour l'instant.
hu_hu: Még nincs alias.
lo_la: ຍັງບໍ່ມີ aliases.
ne_np: अहिलेसम्म कुनै उपनाम छैन।
pl_pl: Brak aliasów.
pt_br: Ainda não há aliases.
ro_ro: Nu există încă alias-uri.
ru_ru: Пока нет псевдонимов.
sr_rs: Još nema aliasa.
sv_se: Inga alias ännu.
tr_tr: Henüz takma ad yok.
uk_ua: Поки немає псевдонімів.
zh_cn: 暂无别名。

source: Add your first alias
bg_bg: Добавете първия си псевдоним
de_de: Fügen Sie Ihren ersten Alias hinzu
es_es: Agregue su primer alias
fr_fr: Ajouter votre premier alias
hu_hu: Adja hozzá első aliasát
lo_la: ເພີ່ມ alias ທຳອິດຂອງທ່ານ
ne_np: आफ्नो पहिलो उपनाम थप्नुहोस्
pl_pl: Dodaj swój pierwszy alias
pt_br: Adicione seu primeiro alias
ro_ro: Adaugă primul tău alias
ru_ru: Добавьте свой первый псевдоним
sr_rs: Dodajte svoj prvi alias
sv_se: Lägg till ditt första alias
tr_tr: İlk takma adınızı ekleyin
uk_ua: Додайте свій перший псевдонім
zh_cn: 添加您的第一个别名

source: Import email accounts from .xls or .csv files.
bg_bg: Импортиране на е-поща акаунти от .xls или .csv файлове.
de_de: E-Mail-Konten aus .xls- oder .csv-Dateien importieren.
es_es: Importe cuentas de correo electrónico desde archivos .xls o .csv.
fr_fr: Importer des comptes e-mail depuis des fichiers .xls ou .csv.
hu_hu: E-mail fiókok importálása .xls vagy .csv fájlokból.
lo_la: ນຳເຂົ້າບັນຊີອີເມລຈາກໄຟລ໌ .xls ຫຼື .csv.
ne_np: .xls वा .csv फाइलबाट इमेल खाताहरू इम्पोर्ट गर्नुहोस्।
pl_pl: Importuj konta e-mail z plików .xls lub .csv.
pt_br: Importe contas de e-mail de arquivos .xls ou .csv.
ro_ro: Importă conturi de email din fișiere .xls sau .csv.
ru_ru: Импортируйте учётные записи электронной почты из файлов .xls или .csv.
sr_rs: Uvezite email nalog iz .xls ili .csv fajlova.
sv_se: Importera e-postkonton från .xls- eller .csv-filer.
tr_tr: .xls veya .csv dosyalarından e-posta hesaplarını içe aktarın.
uk_ua: Імпортуйте поштові облікові записи з файлів .xls або .csv.
zh_cn: 从 .xls 或 .csv 文件导入电子邮箱账户。

source: ⚠️ The following addresses will be skipped:
bg_bg: ⚠️ Следните адреси ще бъдат пропуснати:
de_de: ⚠️ Die folgenden Adressen werden übersprungen:
es_es: ⚠️ Las siguientes direcciones serán omitidas:
fr_fr: ⚠️ Les adresses suivantes seront ignorées :
hu_hu: A következő címek kerülnek törlésre:
lo_la: ⚠️ ທີ່ຢູ່ຕໍ່ໄປນີ້ຈະຖືກຂ້າມໄປ:
ne_np: ⚠️ तलका ठेगानाहरू छोडिनेछन्:
pl_pl: ⚠️ Następujące adresy zostaną pominięte:
pt_br: ⚠️ Os seguintes endereços serão ignorados:
ro_ro: ⚠️ Următoarele adrese vor fi omise:
ru_ru: ⚠️ Следующие адреса будут пропущены:
sr_rs: ⚠️ Sledeće adrese će biti preskočene:
sv_se: ⚠️ Följande adresser kommer att hoppas över:
tr_tr: ⚠️ Aşağıdaki adresler atlanacak:
uk_ua: ⚠️ Наступні адреси буде пропущено:
zh_cn: ⚠️ 以下地址将被跳过：

source: domain does not exist
bg_bg: домейнът не съществува
de_de: Die Domäne existiert nicht.
es_es: el dominio no existe
fr_fr: le domaine n'existe pas
hu_hu: domain nem létezik
lo_la: ໂດເມນບໍ່ມີຢູ່
ne_np: डोमेन अस्तित्वमा छैन
pl_pl: domena nie istnieje
pt_br: o domínio não existe
ro_ro: domeniul nu există
ru_ru: домен не существует
sr_rs: domen ne postoji
sv_se: domänen finns inte
tr_tr: alan adı mevcut değil
uk_ua: домен не існує
zh_cn: 域名不存在

source: address already exists
bg_bg: адресът вече съществува
de_de: Adresse existiert bereits
es_es: la dirección ya existe
fr_fr: l'adresse existe déjà
hu_hu: cím már létezik
lo_la: ທີ່ຢູ່ມີຢູ່ແລ້ວ
ne_np: ठेगाना पहिले नै अवस्थित छ
pl_pl: adres już istnieje
pt_br: o endereço já existe
ro_ro: adresa există deja
ru_ru: адрес уже существует
sr_rs: adresa već postoji
sv_se: adressen finns redan
tr_tr: adres zaten mevcut
uk_ua: адреса вже існує
zh_cn: 地址已存在

source: The following users will be imported:
bg_bg: Следните потребители ще бъдат импортирани:
de_de: Die folgenden Benutzer werden importiert:
es_es: Los siguientes usuarios serán importados:
fr_fr: Les utilisateurs suivants seront importés :
hu_hu: A következő felhasználókat importálják:
lo_la: ຜູ້ໃຊ້ຕໍ່ໄປນີ້ຈະຖືກນຳເຂົ້າ:
ne_np: तलका प्रयोगकर्ताहरू इम्पोर्ट गरिनेछन्:
pl_pl: Następujący użytkownicy zostaną zaimportowani:
pt_br: Os seguintes usuários serão importados:
ro_ro: Următorii utilizatori vor fi importați:
ru_ru: Будут импортированы следующие пользователи:
sr_rs: Sledeći korisnici će biti uvezeni:
sv_se: Följande användare kommer att importeras:
tr_tr: Aşağıdaki kullanıcılar içe aktarılacak:
uk_ua: Будуть імпортовані такі користувачі:
zh_cn: 将导入以下用户：

source: Password
bg_bg: Парола
de_de: Kennwort
es_es: Contraseña
fr_fr: Mot de passe
hu_hu: Jelszó
lo_la: ລະຫັດຜ່ານ
ne_np: पासवर्ड
pl_pl: Hasło
pt_br: Senha
ro_ro: Parolă
ru_ru: Пароль
sr_rs: Lozinka
sv_se: Lösenord
tr_tr: Şifre
uk_ua: Пароль
zh_cn: 密码

source: Quota
bg_bg: Квота
de_de: Quote
es_es: Cuota
hu_hu: Kontingens
lo_la: ໂຄຕ້າ (Quota)
ne_np: कोटा
pl_pl: Limit
pt_br: Cota
ro_ro: Cotă
ru_ru: Квота
sr_rs: Kvota
sv_se: Kvot
tr_tr: Kota
uk_ua: Квота
zh_cn: 配额

source: No Accounts to Import
bg_bg: Няма акаунти за импортиране
de_de: Keine Konten zum Importieren
es_es: No hay cuentas para importar
fr_fr: Aucun compte à importer
hu_hu: Nincs importálandó számla
lo_la: ບໍ່ມີບັນຊີທີ່ຈະນຳເຂົ້າ
ne_np: इम्पोर्ट गर्न खाता छैन
pl_pl: Brak Kont do Importu
pt_br: Nenhuma conta para importar
ro_ro: Nu există conturi de importat
ru_ru: Нет учётных записей для импорта
sr_rs: Nema naloga za uvoz
sv_se: Inga konton att importera
tr_tr: İçe Aktarılacak Hesap Yok
uk_ua: Немає облікових записів для імпорту
zh_cn: 没有可导入的账户

source: Back to Upload
bg_bg: Назад към качване
de_de: Zurück zu Hochladen
es_es: Volver a cargar
fr_fr: Retour au téléversement
hu_hu: Vissza a feltöltéshez
lo_la: ກັບຄືນໄປຫາການອັບໂຫຼດ
ne_np: अपलोडमा फर्कनुहोस्
pl_pl: Powrót do Przesyłania
pt_br: Voltar para envio
ro_ro: Înapoi la încărcare
ru_ru: Назад к загрузке
sr_rs: Nazad na otpremanje
sv_se: Tillbaka till uppladdning
tr_tr: Yüklemeye Dön
uk_ua: Назад до завантаження
zh_cn: 返回上传

source: Start Import
bg_bg: Започнете импортирането
de_de: Import starten
es_es: Iniciar importación
fr_fr: Démarrer l'importation
hu_hu: Importálás indítása
lo_la: ເລີ່ມການນຳເຂົ້າ
ne_np: इम्पोर्ट सुरु गर्नुहोस्
pl_pl: Rozpocznij Import
pt_br: Iniciar importação
ro_ro: Pornește importul
ru_ru: Начать импорт
sr_rs: Pokreni uvoz
sv_se: Starta import
tr_tr: İçe Aktarmayı Başlat
uk_ua: Почати імпорт
zh_cn: 开始导入

source: Importing...
bg_bg: Импортиране...
de_de: Wird importiert...
es_es: Importando...
fr_fr: Importation en cours...
hu_hu: Importálás folyamatban...
lo_la: ກຳລັງນຳເຂົ້າ...
ne_np: आयात गर्दै...
pl_pl: Importowanie...
pt_br: Importando...
ro_ro: Se importă...
ru_ru: Импорт...
sr_rs: Uvoz u toku...
sv_se: Importerar...
tr_tr: İçe aktarılıyor...
uk_ua: Імпортування...
zh_cn: 正在导入...

source: Starting import. Please wait for the process to finish.
bg_bg: Започва импортиране. Моля, изчакайте процеса да приключи.
de_de: Import wird gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Iniciando importación. Por favor, espere a que el proceso finalice.
fr_fr: Démarrage de l'importation. Veuillez attendre la fin du processus.
hu_hu: Behozatal indul. Kérem, várjon, amíg a folyamat befejeződik.
lo_la: ກຳລັງເລີ່ມການນຳເຂົ້າ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: इम्पोर्ट सुरु हुँदैछ। कृपया प्रक्रिया सम्पन्न नहुँदासम्म प्रतीक्षा गर्नुहोस्।
pl_pl: Rozpoczynanie importu. Poczekaj na zakończenie procesu.
pt_br: Iniciando importação. Aguarde a conclusão do processo.
ro_ro: Se pornește importul. Te rog așteaptă finalizarea procesului.
ru_ru: Импорт запускается. Дождитесь завершения процесса.
sr_rs: Uvoz se pokreće. Sačekajte da se proces završi.
sv_se: Startar import. Vänligen vänta tills processen är klar.
tr_tr: İçe aktarma başlatılıyor. Lütfen işlemin tamamlanmasını bekleyin.
uk_ua: Розпочато імпорт. Будь ласка, зачекайте завершення процесу.
zh_cn: 正在开始导入，请等待处理完成。

source: Network response from backend was not ok. Please contact support.
bg_bg: Отговорът от мрежата от админ секцията не беше успешен. Моля, свържете се с поддръжката.
de_de: Die Netzwerkantwort vom Backend war nicht in Ordnung. Bitte wenden Sie sich an den Support.
es_es: La respuesta de red del backend no fue correcta. Por favor, contacte con soporte.
fr_fr: La réponse réseau du serveur n'était pas correcte. Veuillez contacter le support.
hu_hu: A hálózati válasz a háttérből nem volt rendben. Kérem lépjen kapcsolatba a támogatással.
lo_la: ການຕອບສະໜອງເຄືອຂ່າຍຈາກ backend ບໍ່ຖືກຕ້ອງ. ກະລຸນາຕິດຕໍ່ຝ່າຍສະໜັບສະໜູນ.
ne_np: ब्याकएन्डबाट नेटवर्क प्रतिक्रिया ठीक थिएन। कृपया सपोर्टलाई सम्पर्क गर्नुहोस्।
pl_pl: Odpowiedź sieciowa z zaplecza nie była poprawna. Skontaktuj się z pomocą techniczną.
pt_br: A resposta da rede do back -end não foi boa.
ro_ro: Răspunsul de rețea de la backend nu a fost ok. Te rog contactează suportul.
ru_ru: Сетевой ответ от бэкенда был не в порядке. Пожалуйста, обратитесь в службу поддержки.
sr_rs: Mrežni odgovor sa backend-a nije bio ispravan. Kontaktirajte podršku.
sv_se: Nätverkssvaret från backend var inte okej. Vänligen kontakta supporten.
tr_tr: Arka uçtan ağ yanıtı başarısız oldu. Lütfen destek ile iletişime geçin.
uk_ua: Мережева відповідь від бекенду була не в порядку. Будь ласка, зверніться до служби підтримки.
zh_cn: 后端网络响应不正常。请联系支持。
