Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Auto-responder (vacation)
bg_bg: Автоматичен отговор (ваканция)
de_de: Automatische Antwort (Abwesenheit)
es_es: Respuesta automática (vacaciones)
fr_fr: Répondeur automatique (absence)
hu_hu: Automatikus válaszadó (szabadság)
lo_la: ຕອບກັບອັດຕະໂນມັດ (ພັກຮ້ອນ)
ne_np: अटो-रेस्पोन्डर (बिदा)
pl_pl: Automatyczny responder (wakacyjny)
pt_br: Resposta automática (férias)
ro_ro: Răspuns automat (vacanță)
ru_ru: Автоответчик (отпуск)
sr_rs: Automatski odgovor (odsustvo)
sv_se: Automatiskt svar (semestersvar)
tr_tr: Otomatik yanıtlayıcı (tatil)
uk_ua: Автовідповідач (відпустка)
zh_cn: 自动回复（休假）

source: Stop processing
bg_bg: Спиране на обработката
de_de: Verarbeitung anhalten
es_es: Detener el procesamiento
fr_fr: Arrêter le traitement
hu_hu: Feldolgozás leállítása
lo_la: ຢຸດການປະມວນຜົນ
ne_np: प्रशोधन रोक्नुहोस्
pl_pl: Zatrzymaj przetwarzanie
pt_br: Parar processamento
ro_ro: Oprește procesarea
ru_ru: Остановить обработку
sr_rs: Prekini obradu
sv_se: Stoppa vidare bearbetning
tr_tr: İşlemeyi durdur
uk_ua: Зупинити обробку
zh_cn: 停止处理

source: Subject, e.g. Re: ${subjectwas}
bg_bg: Тема, напр. Re: ${subjectwas}
de_de: Betreff, z. B. Re: ${subjectwas}
es_es: Asunto, p.ej. Re: ${subjectwas}
fr_fr: Objet, ex. Re : ${subjectwas}
hu_hu: Tárgy, pl. Re: ${subjectwas}
lo_la: ຫົວຂໍ້, ຕົວຢ່າງ Re: ${subjectwas}
ne_np: विषय, उदाहरण: Re: ${subjectwas}
pl_pl: Temat, np. Re: ${subjectwas}
pt_br: Assunto, ex.: Re: ${subjectwas}
ro_ro: Subiect, ex. Re: ${subjectwas}
ru_ru: Тема, например Re: ${subjectwas}
sr_rs: Naslov, npr. Re: ${subjectwas}
sv_se: Ämne, t.ex. Svar: ${subjectwas}
tr_tr: Konu, ör. Re: ${subjectwas}
uk_ua: Тема, напр. Re: ${subjectwas}
zh_cn: 主题，例如 Re: ${subjectwas}

source: Auto-reply message…
bg_bg: Съобщение за автоматичен отговор…
de_de: Automatische Antwortnachricht…
es_es: Mensaje de respuesta automática…
fr_fr: Message de réponse automatique…
hu_hu: Automatikus válaszüzenet…
lo_la: ຂໍ້ຄວາມຕອບກັບອັດຕະໂນມັດ…
ne_np: अटो-रिप्लाई सन्देश…
pl_pl: Wiadomość automatycznej odpowiedzi…
pt_br: Mensagem de resposta automática…
ro_ro: Mesaj de răspuns automat…
ru_ru: Текст автоответа…
sr_rs: Poruka automatskog odgovora…
sv_se: Automatiskt svarsmeddelande…
tr_tr: Otomatik yanıt mesajı…
uk_ua: Текст автовідповіді…
zh_cn: 自动回复内容…

source: Reply at most once every
bg_bg: Отговаряй най-много веднъж на всеки
de_de: Höchstens einmal antworten alle
es_es: Responder como máximo una vez cada
fr_fr: Répondre au maximum une fois tous les
hu_hu: Legfeljebb egyszer válaszol ennyi idő alatt:
lo_la: ຕອບກັບຢ່າງຫຼາຍທີ່ສຸດໜຶ່ງຄັ້ງທຸກໆ
ne_np: बढीमा एक पटक जवाफ दिनुहोस् हरेक
pl_pl: Odpowiadaj najwyżej raz na
pt_br: Responder no máximo uma vez a cada
ro_ro: Răspunde cel mult o dată la fiecare
ru_ru: Отвечать не чаще, чем раз в
sr_rs: Odgovori najviše jednom na
sv_se: Svara högst en gång per
tr_tr: En fazla şu sıklıkta yanıtla
uk_ua: Відповідати не частіше ніж раз на
zh_cn: 每

source: day(s) per sender
bg_bg: ден(и) на подател
de_de: Tag(e) pro Absender
es_es: día(s) por remitente
fr_fr: jour(s) par expéditeur
hu_hu: nap küldőnként
lo_la: ວັນ ຕໍ່ຜູ້ສົ່ງ
ne_np: दिन(हरू) प्रति पठाउनेकर्ता
pl_pl: dzień/dni na nadawcę
pt_br: dia(s) por remetente
ro_ro: zi(le) pe expeditor
ru_ru: дн. на отправителя
sr_rs: dan(a) po pošiljaocu
sv_se: dag(ar) per avsändare
tr_tr: gün(ler) gönderen başına
uk_ua: дн. для одного відправника
zh_cn: 天对同一发件人最多回复一次

source: Remove action
bg_bg: Премахване на действие
de_de: Aktion entfernen
es_es: Eliminar acción
fr_fr: Supprimer l'action
hu_hu: Művelet eltávolítása
lo_la: ລຶບການກະທຳ
ne_np: कार्य हटाउनुहोस्
pl_pl: Usuń akcję
pt_br: Remover ação
ro_ro: Elimină acțiune
ru_ru: Удалить действие
sr_rs: Ukloni radnju
sv_se: Ta bort åtgärd
tr_tr: İşlemi kaldır
uk_ua: Видалити дію
zh_cn: 删除操作

source: Add action
bg_bg: Добавяне на действие
de_de: Aktion hinzufügen
es_es: Añadir acción
fr_fr: Ajouter une action
hu_hu: Művelet hozzáadása
lo_la: ເພີ່ມການກະທຳ
ne_np: कार्य थप्नुहोस्
pl_pl: Dodaj akcję
pt_br: Adicionar ação
ro_ro: Adaugă acțiune
ru_ru: Добавить действие
sr_rs: Dodaj radnju
sv_se: Lägg till åtgärd
tr_tr: İşlem ekle
uk_ua: Додати дію
zh_cn: 添加操作

source: Save filters
bg_bg: Запазване на филтрите
de_de: Filter speichern
es_es: Guardar filtros
fr_fr: Enregistrer les filtres
hu_hu: Szűrők mentése
lo_la: ບັນທຶກຕົວກອງ
ne_np: फिल्टरहरू सुरक्षित गर्नुहोस्
pl_pl: Zapisz filtry
pt_br: Salvar filtros
ro_ro: Salvează filtrele
ru_ru: Сохранить фильтры
sr_rs: Sačuvaj filtere
sv_se: Spara filter
tr_tr: Filtreleri kaydet
uk_ua: Зберегти фільтри
zh_cn: 保存过滤器

source: Save file
bg_bg: Запазване на файла
de_de: Datei speichern
es_es: Guardar archivo
fr_fr: Enregistrer le fichier
hu_hu: Fájl mentése
lo_la: ບັນທຶກໄຟລ໌
ne_np: फाइल सुरक्षित गर्नुहोस्
pl_pl: Zapisz plik
pt_br: Salvar arquivo
ro_ro: Salvează fișierul
ru_ru: Сохранить файл
sr_rs: Sačuvaj fajl
sv_se: Spara fil
tr_tr: Dosyayı kaydet
uk_ua: Зберегти файл
zh_cn: 保存文件

source: Folder name, e.g. Junk
bg_bg: Име на папка, напр. Junk
de_de: Ordnername, z. B. Junk
es_es: Nombre de carpeta, p.ej. Spam
fr_fr: Nom du dossier, ex. Indésirables
hu_hu: Mappa neve, pl. Junk
lo_la: ຊື່ໂຟນເດີ, ຕົວຢ່າງ Junk
ne_np: फोल्डर नाम, उदाहरण: Junk
pl_pl: Nazwa folderu, np. Śmieci
pt_br: Nome da pasta, ex.: Lixo Eletrônico
ro_ro: Numele dosarului, ex. Junk
ru_ru: Имя папки, например Junk
sr_rs: Naziv foldera, npr. Junk
sv_se: Mappnamn, t.ex. Skräppost
tr_tr: Klasör adı, ör. Önemsiz
uk_ua: Назва папки, напр. Junk
zh_cn: 文件夹名称，例如 Junk

source: Rejection message…
bg_bg: Съобщение за отказ…
de_de: Ablehnungsnachricht…
es_es: Mensaje de rechazo…
fr_fr: Message de rejet…
hu_hu: Elutasítási üzenet…
lo_la: ຂໍ້ຄວາມປະຕິເສດ…
ne_np: अस्वीकृति सन्देश…
pl_pl: Wiadomość odrzucenia…
pt_br: Mensagem de rejeição…
ro_ro: Mesaj de respingere…
ru_ru: Текст отказа…
sr_rs: Poruka odbijanja…
sv_se: Avvisningsmeddelande…
tr_tr: Ret mesajı…
uk_ua: Текст відхилення…
zh_cn: 拒收提示信息…

source: Flag, e.g. \Flagged
bg_bg: Флаг, напр. \Flagged
de_de: Kennzeichnung, z. B. \Flagged
es_es: Etiqueta, p. ej. \Flagged
fr_fr: Marqueur, ex. \Flagged
hu_hu: Jelző, pl. \Flagged
lo_la: ທຸງ, ຕົວຢ່າງ \Flagged
ne_np: फ्ल्याग, उदाहरण: \Flagged
pl_pl: Flaga, np. \Flagged
pt_br: Sinalizador, ex.: \Flagged
ro_ro: Etichetă, ex. \Flagged
ru_ru: Метка, например \Flagged
sr_rs: Oznaka, npr. \Flagged
sv_se: Flagga, t.ex. \Flagged
tr_tr: Bayrak, örn. \Flagged
uk_ua: Мітка, напр. \Flagged
zh_cn: 标记，例如 \Flagged

source: Upload File
bg_bg: Качване на файл
de_de: Datei hochladen
es_es: Subir archivo
fr_fr: Téléverser un fichier
hu_hu: Fájl feltöltése
lo_la: ອັບໂຫຼດໄຟລ໌
ne_np: फाइल अपलोड गर्नुहोस्
pl_pl: Prześlij Plik
pt_br: Enviar arquivo
ro_ro: Încarcă fișier
ru_ru: Загрузить файл
sr_rs: Otpremi fajl
sv_se: Ladda upp fil
tr_tr: Dosya Yükle
uk_ua: Завантажити файл
zh_cn: 上传文件

source: CSV, XLSX or XLS files only.
bg_bg: Само CSV, XLSX или XLS файлове.
de_de: Nur CSV-, XLSX- oder XLS-Dateien.
es_es: Solo archivos CSV, XLSX o XLS.
fr_fr: Fichiers CSV, XLSX ou XLS uniquement.
hu_hu: CSV, XLSX vagy XLS fájlok.
lo_la: ສະເພາະໄຟລ໌ CSV, XLSX ຫຼື XLS ເທົ່ານັ້ນ.
ne_np: केवल CSV, XLSX वा XLS फाइलहरू मात्र।
pl_pl: Tylko pliki CSV, XLSX lub XLS.
pt_br: Somente arquivos CSV, XLSX ou XLS.
ro_ro: Doar fișiere CSV, XLSX sau XLS.
ru_ru: Только файлы CSV, XLSX или XLS.
sr_rs: Samo CSV, XLSX ili XLS fajlovi.
sv_se: Endast CSV-, XLSX- eller XLS-filer.
tr_tr: Yalnızca CSV, XLSX veya XLS dosyaları.
uk_ua: Лише файли CSV, XLSX або XLS.
zh_cn: 仅支持 CSV、XLSX 或 XLS 文件。

source: View email server information for account
bg_bg: Преглед на информацията за имейл сървъра за акаунта
de_de: E-Mail-Server-Informationen für Konto anzeigen
es_es: Ver información del servidor de correo electrónico para la cuenta
fr_fr: Voir les informations du serveur e-mail pour le compte
hu_hu: Az e-mail kiszolgáló adatainak megjelenítése
lo_la: ເບິ່ງຂໍ້ມູນອີເມລເຊີເວີສຳລັບບັນຊີ
ne_np: खाताका लागि इमेल सर्भर जानकारी हेर्नुहोस्
pl_pl: Wyświetl informacje o serwerze e-mail dla konta
pt_br: Visualizar informações do servidor de e-mail da conta
ro_ro: Vezi informații despre serverul de email pentru cont
ru_ru: Просмотр данных почтового сервера для учётной записи
sr_rs: Prikaži informacije o email serveru za nalog
sv_se: Visa e-postserverinformation för kontot
tr_tr: Hesap için e-posta sunucu bilgilerini görüntüle
uk_ua: Перегляд інформації про поштовий сервер для облікового запису
zh_cn: 查看该账户的邮件服务器信息

source: How to setup your email client
bg_bg: Как да настроите имейл клиента си
de_de: So richten Sie Ihr E-Mail-Programm ein
es_es: Cómo configurar su cliente de correo electrónico
fr_fr: Comment configurer votre client de messagerie
hu_hu: Hogyan állítsa be e-mail kliensét
lo_la: ວິທີຕັ້ງຄ່າໂປຣແກຣມອີເມວຂອງທ່ານ
ne_np: आफ्नो इमेल क्लाइन्ट कसरी सेटअप गर्ने
pl_pl: Jak skonfigurować klienta poczty
pt_br: Como configurar seu cliente de e-mail
ro_ro: Cum să configurezi clientul de email
ru_ru: Как настроить почтовый клиент
sr_rs: Kako podesiti email klijent
sv_se: Hur du ställer in din e-postklient
tr_tr: E-posta istemcinizi nasıl ayarlarsınız
uk_ua: Як налаштувати поштовий клієнт
zh_cn: 如何设置您的邮件客户端

source: Secure SSL/TLS Settings
bg_bg: Сигурни SSL/TLS настройки
de_de: Sichere SSL/TLS-Einstellungen
es_es: Configuración SSL/TLS segura
fr_fr: Paramètres SSL/TLS sécurisés
hu_hu: Biztonságos SSL / TLS Beállítások
lo_la: ການຕັ້ງຄ່າ SSL/TLS ທີ່ປອດໄພ
ne_np: सुरक्षित SSL/TLS सेटिङहरू
pl_pl: Bezpieczne ustawienia SSL/TLS
pt_br: Configurações seguras de SSL/TLS
ro_ro: Setări SSL/TLS securizate
ru_ru: Защищённые настройки SSL/TLS
sr_rs: Bezbedna SSL/TLS podešavanja
sv_se: Säkra SSL/TLS-inställningar
tr_tr: Güvenli SSL/TLS Ayarları
uk_ua: Захищені налаштування SSL/TLS
zh_cn: 安全 SSL/TLS 设置

source: Non-SSL Settings
bg_bg: Настройки без SSL
de_de: Keine-SSL-Einstellungen
es_es: Configuración sin SSL
fr_fr: Paramètres non-SSL
hu_hu: Nem - SSL beállítások
lo_la: ການຕັ້ງຄ່າແບບບໍ່ມີ SSL
ne_np: Non-SSL सेटिङहरू
pl_pl: Ustawienia bez SSL
pt_br: Configurações sem SSL
ro_ro: Setări fără SSL
ru_ru: Настройки без SSL
sr_rs: Podešavanja bez SSL-a
sv_se: Inställningar utan SSL
tr_tr: SSL Olmayan Ayarlar
uk_ua: Налаштування без SSL
zh_cn: 非 SSL 设置

source: Use the email account's password.
bg_bg: Използвайте паролата на имейл акаунта.
de_de: Verwenden Sie das Passwort des E-Mail-Kontos.
es_es: Utilice la contraseña de la cuenta de correo electrónico.
fr_fr: Utilisez le mot de passe du compte e-mail.
hu_hu: Használja az e-mail fiók jelszavát.
lo_la: ໃຊ້ລະຫັດຜ່ານຂອງບັນຊີອີເມວ.
ne_np: इमेल खाताको पासवर्ड प्रयोग गर्नुहोस्।
pl_pl: Użyj hasła konta e-mail.
pt_br: Use a senha da conta de e-mail.
ro_ro: Folosește parola contului de email.
ru_ru: Используйте пароль от учётной записи электронной почты.
sr_rs: Koristite lozinku email naloga.
sv_se: Använd e-postkontots lösenord.
tr_tr: E-posta hesabının şifresini kullanın.
uk_ua: Використовуйте пароль поштового облікового запису.
zh_cn: 使用该邮箱账户的密码。

source: Incoming Server
bg_bg: Входящ сървър
de_de: Eingehender Server
es_es: Servidor entrante
fr_fr: Serveur entrant
hu_hu: Bejövő kiszolgáló
lo_la: ເຊີເວີຂາເຂົ້າ (Incoming Server)
ne_np: इनकमिङ सर्भर
pl_pl: Serwer poczty przychodzącej
pt_br: Servidor de entrada
ro_ro: Server de intrare
ru_ru: Сервер входящей почты
sr_rs: Server za prijem
sv_se: Inkommande server
tr_tr: Gelen Sunucu
uk_ua: Сервер вхідної пошти
zh_cn: 接收服务器

source: IMAP Port
bg_bg: IMAP порт
es_es: Puerto IMAP
fr_fr: Port IMAP
ne_np: IMAP पोर्ट
pl_pl: Port IMAP
pt_br: Porta IMAP
ro_ro: Port IMAP
ru_ru: Порт IMAP
tr_tr: IMAP Portu
uk_ua: Порт IMAP
zh_cn: IMAP端口

source: Outgoing Server
bg_bg: Изходящ сървър
de_de: Ausgehender Server
es_es: Servidor saliente
fr_fr: Serveur sortant
hu_hu: Kimenő kiszolgáló
lo_la: ເຊີເວີຂາອອກ (Outgoing Server)
ne_np: आउटगोइङ सर्भर
pl_pl: Serwer poczty wychodzącej
pt_br: Servidor de saída
ro_ro: Server de ieșire
ru_ru: Сервер исходящей почты
sr_rs: Server za slanje
sv_se: Utgående server
tr_tr: Giden Sunucu
uk_ua: Вихідний сервер
zh_cn: 外发服务器

source: SMTP Port
bg_bg: SMTP Порт
es_es: Puerto SMTP
fr_fr: Port SMTP
hu_hu: SMTP kikötő
ne_np: SMTP पोर्ट
pl_pl: Port SMTP
pt_br: Porta SMTP
ro_ro: Port SMTP
ru_ru: Порт SMTP
tr_tr: SMTP Portu
uk_ua: Порт SMTP
zh_cn: SMTP 端口

source: IMAP, POP3, and SMTP require authentication.
bg_bg: IMAP, POP3 и SMTP изискват удостоверяване.
de_de: IMAP, POP3 und SMTP erfordern eine Authentifizierung.
es_es: IMAP, POP3 y SMTP requieren autenticación.
fr_fr: IMAP, POP3 et SMTP nécessitent une authentification.
hu_hu: IMAP, POP3 és SMTP szükséges hitelesítés.
lo_la: IMAP, POP3, ແລະ SMTP ຕ້ອງການການຢືນຢັນຕົວຕົນ.
ne_np: IMAP, POP3, र SMTP का लागि प्रमाणीकरण आवश्यक हुन्छ।
pl_pl: IMAP, POP3 i SMTP wymagają uwierzytelnienia.
pt_br: IMAP, POP3 e SMTP exigem autenticação.
ro_ro: IMAP, POP3 și SMTP necesită autentificare.
ru_ru: IMAP, POP3 и SMTP требуют аутентификации.
sr_rs: IMAP, POP3 i SMTP zahtevaju autentikaciju.
sv_se: IMAP, POP3 och SMTP kräver autentisering.
tr_tr: IMAP, POP3 ve SMTP kimlik doğrulama gerektirir.
uk_ua: IMAP, POP3 та SMTP вимагають автентифікації.
zh_cn: IMAP、POP3 和 SMTP 均需要身份验证。

source: Create an Email
bg_bg: Създаване на е-поща
de_de: E-Mail erstellen
es_es: Crear un correo electrónico
fr_fr: Créer un e-mail
hu_hu: E-mail létrehozása
lo_la: ສ້າງອີເມລ
ne_np: नयाँ इमेल बनाउनुहोस्
pl_pl: Utwórz E-mail
pt_br: Crie um email
ro_ro: Creează un email
ru_ru: Создать электронную почту
sr_rs: Kreiraj email
sv_se: Skapa ett e-postkonto
tr_tr: E-posta Oluştur
uk_ua: Створити електронну пошту
zh_cn: 创建电子邮件

source: Create a new Email account.
bg_bg: Създайте нов е-поща акаунт.
de_de: Erstellen Sie ein neues E-Mail-Konto.
es_es: Crear una nueva cuenta de correo electrónico.
fr_fr: Créer un nouveau compte e-mail.
hu_hu: Új e-mail fiók létrehozása.
lo_la: ສ້າງບັນຊີອີເມລໃໝ່.
ne_np: नयाँ इमेल खाता बनाउनुहोस्।
pl_pl: Utwórz nowe konto e-mail.
pt_br: Crie uma nova conta de email.
ro_ro: Creează un cont de email nou.
ru_ru: Создать новую учетную запись электронной почты.
sr_rs: Kreirajte novi email nalog.
sv_se: Skapa ett nytt e-postkonto.
tr_tr: Yeni bir E-posta hesabı oluşturun.
uk_ua: Створити новий обліковий запис електронної пошти.
zh_cn: 创建新的电子邮件帐户。

source: info
bg_bg: инфо
hu_hu: információ
ne_np: जानकारी
pl_pl: informacja
pt_br: informações
ru_ru: информация
tr_tr: bilgi
uk_ua: інформація
zh_cn: 信息

source: Only letters, numbers, and the characters . _ % + - are allowed.
bg_bg: Разрешени са само букви, цифри и символите . _ % + -
de_de: Nur Buchstaben, Zahlen und die Zeichen . _ % + - sind zulässig.
es_es: Solo se permiten letras, números y los caracteres . _ % + -
fr_fr: Seuls les lettres, chiffres et les caractères . _ % + - sont autorisés.
hu_hu: Csak betűk, számok, valamint a . _ % + - karakterek engedélyezettek.
lo_la: ອະນຸຍາດສະເພາະຕົວອັກສອນ, ຕົວເລກ, ແລະອັກຂະລະ . _ % + - ເທົ່ານັ້ນ.
ne_np: केवल अक्षर, अंक, र . _ % + - जस्ता क्यारेक्टरहरू मात्र अनुमति छ।
pl_pl: Dozwolone są tylko litery, cyfry i znaki . _ % + -.
pt_br: Somente letras, números e os caracteres . _ % + - são permitidos.
ro_ro: Sunt permise doar litere, cifre și caracterele . _ % + -
ru_ru: Разрешены только буквы, цифры и символы . _ % + -
sr_rs: Dozvoljena su samo slova, brojevi i karakteri . _ % + -
sv_se: Endast bokstäver, siffror och tecknen . _ % + - är tillåtna.
tr_tr: Yalnızca harflere, sayılara ve . _ % + - karakterlerine izin verilir.
uk_ua: Дозволені лише літери, цифри та символи . _ % + -
zh_cn: 仅允许使用字母、数字以及 . _ % + - 等字符。

source: Weak password
bg_bg: Слаба парола
de_de: Schwaches Kennwort
es_es: Contraseña débil
fr_fr: Mot de passe faible
hu_hu: Gyenge jelszó
lo_la: ລະຫັດຜ່ານອ່ອນແອ
ne_np: कमजोर पासवर्ड
pl_pl: Słabe hasło
pt_br: Senha fraca
ro_ro: Parolă slabă
ru_ru: Слабый пароль
sr_rs: Slaba lozinka
sv_se: Svagt lösenord
tr_tr: Zayıf şifre
uk_ua: Слабкий пароль
zh_cn: 弱密码

source: Medium strength password
bg_bg: Парола със средна сила
de_de: Kennwort mittlerer Stärke
es_es: Contraseña de fuerza media
fr_fr: Mot de passe de force moyenne
hu_hu: Közepes erősségű jelszó
lo_la: ລະຫັດຜ່ານລະດັບປານກາງ
ne_np: मध्यम शक्तिको पासवर्ड
pl_pl: Hasło średniej siły
pt_br: Senha de força média
ro_ro: Parolă medie
ru_ru: Пароль средней надёжности
sr_rs: Lozinka srednje jačine
sv_se: Medelstarkt lösenord
tr_tr: Orta güçlü şifre
uk_ua: Пароль середньої надійності
zh_cn: 中等强度密码

source: Strong password
bg_bg: Силна парола
de_de: Sicheres Kennwort
es_es: Contraseña segura
fr_fr: Mot de passe fort
hu_hu: Erős jelszó
lo_la: ລະຫັດຜ່ານທີ່ຄາດເດົາຍາກ
ne_np: बलियो पासवर्ड
pl_pl: Silne hasło
pt_br: Senha forte
ro_ro: Parolă puternică
ru_ru: Надёжный пароль
sr_rs: Jaka lozinka
sv_se: Starkt lösenord
tr_tr: Güçlü şifre
uk_ua: Надійний пароль
zh_cn: 强密码

source: Password must be between 8 and 30 characters.
bg_bg: Паролата трябва да бъде между 8 и 30 символа.
de_de: Das Passwort muss zwischen 8 und 30 Zeichen lang sein.
es_es: La contraseña debe tener entre 8 y 30 caracteres.
fr_fr: Le mot de passe doit contenir entre 8 et 30 caractères.
hu_hu: A jelszónak 8 és 30 karakter között kell lennie.
lo_la: ລະຫັດຜ່ານຕ້ອງມີລະຫວ່າງ 8 ຫາ 30 ຕົວອັກສອນ.
ne_np: पासवर्ड 8 देखि 30 क्यारेक्टरको बीचमा हुनुपर्छ।
pl_pl: Hasło musi mieć od 8 do 30 znaków.
pt_br: A senha deve ter entre 8 e 30 caracteres.
ro_ro: Parola trebuie să aibă între 8 și 30 de caractere.
ru_ru: Пароль должен содержать от 8 до 30 символов.
sr_rs: Lozinka mora imati između 8 i 30 karaktera.
sv_se: Lösenordet måste vara mellan 8 och 30 tecken långt.
tr_tr: Parola 8 ile 30 karakter arasında olmalıdır.
uk_ua: Пароль має містити від 8 до 30 символів.
zh_cn: 密码长度必须在 8 到 30 个字符之间。

source: New Password
bg_bg: Нова парола
de_de: Neues Kennwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
hu_hu: Új jelszó
lo_la: ລະຫັດຜ່ານໃໝ່
ne_np: नयाँ पासवर्ड
pl_pl: Nowe Hasło
pt_br: Nova Senha
ro_ro: Parolă nouă
ru_ru: Новый пароль
sr_rs: Nova lozinka
sv_se: Nytt lösenord
tr_tr: Yeni Şifre
uk_ua: Новий пароль
zh_cn: 新密码

source: Storage quota
bg_bg: Квота за съхранение
de_de: Speicherkontingent
es_es: Cuota de almacenamiento
fr_fr: Quota de stockage
hu_hu: Tárhelykorlát
lo_la: ໂຄຕ້າພື້ນທີ່ຈັດເກັບ
ne_np: भण्डारण कोटा
pl_pl: Limit przestrzeni dyskowej
pt_br: Cota de armazenamento
ro_ro: Cotă de stocare
ru_ru: Квота хранилища
sr_rs: Kvota prostora
sv_se: Lagringskvot
tr_tr: Depolama kotası
uk_ua: Квота сховища
zh_cn: 存储配额

source: Set to 0 for unlimited.
bg_bg: Задайте 0 за неограничено.
de_de: Auf 0 setzen für unbegrenzt.
es_es: Establezca en 0 para ilimitado.
fr_fr: Définir à 0 pour illimité.
hu_hu: Állítsa 0-ra a korlátlan mérethez.
lo_la: ຕັ້ງເປັນ 0 ສຳລັບບໍ່ຈຳກັດ.
ne_np: असीमितका लागि 0 सेट गर्नुहोस्।
pl_pl: Ustaw na 0 dla nieograniczonego.
pt_br: Defina como 0 para ilimitado.
ro_ro: Setează la 0 pentru nelimitat.
ru_ru: Установите 0 для снятия ограничения.
sr_rs: Podesite na 0 za neograničeno.
sv_se: Sätt till 0 för obegränsat.
tr_tr: Sınırsız için 0 olarak ayarlayın.
uk_ua: Встановіть 0 для необмеженого значення.
zh_cn: 设置为 0 表示不限制。

source: Maximum allowed:
bg_bg: Максимално разрешено:
de_de: Maximal erlaubt:
es_es: Máximo permitido:
fr_fr: Maximum autorisé :
hu_hu: Maximális megengedett:
lo_la: ອະນຸຍາດສູງສຸດ:
ne_np: अधिकतम अनुमति:
pl_pl: Maksymalny dozwolony:
pt_br: Máximo permitido:
ro_ro: Maxim permis:
ru_ru: Максимально допустимо:
sr_rs: Maksimalno dozvoljeno:
sv_se: Maximalt tillåtet:
tr_tr: İzin verilen maksimum:
uk_ua: Максимально дозволено:
zh_cn: 允许的最大值：

source: Send a welcome email with instructions to set up a mail client
fr_fr: Envoyer un e-mail de bienvenue avec les instructions pour configurer un client de messagerie
lo_la: ສົ່ງອີເມວຕ້ອນຮັບພ້ອມຄຳແນະນຳການຕັ້ງຄ່າໂປຣແກຣມອີເມວ
ne_np: मेल क्लाइन्ट सेटअप गर्ने निर्देशनसहित स्वागत इमेल पठाउनुहोस्
sr_rs: Pošalji imejl dobrodošlice sa uputstvom za podešavanje imejl klijenta

source: Create Email
bg_bg: Създаване на е-поща
de_de: E-Mail erstellen
es_es: Crear correo electrónico
fr_fr: Créer l'e-mail
hu_hu: E-mail létrehozása
lo_la: ສ້າງອີເມລ
ne_np: इमेल बनाउनुहोस्
pl_pl: Utwórz E-mail
pt_br: Crie email
ro_ro: Creează email
ru_ru: Создать электронную почту
sr_rs: Kreiraj email
sv_se: Skapa e-postkonto
tr_tr: E-posta Oluştur
uk_ua: Створити електронну пошту
zh_cn: 创建电子邮件

source: Edit Email account
bg_bg: Редактиране на е-поща акаунт
de_de: E-Mail-Konto bearbeiten
es_es: Editar cuenta de correo electrónico
fr_fr: Modifier le compte e-mail
hu_hu: E-mail cím szerkesztése
lo_la: ແກ້ໄຂບັນຊີອີເມລ
ne_np: इमेल खाता सम्पादन गर्नुहोस्
pl_pl: Edytuj konto e-mail
pt_br: Editar conta de email
ro_ro: Editează contul de email
ru_ru: Редактировать учетную запись электронной почты
sr_rs: Izmeni email nalog
sv_se: Redigera e-postkonto
tr_tr: E-posta hesabını düzenle
uk_ua: Редагувати обліковий запис електронної пошти
zh_cn: 编辑电子邮件帐户

source: Current Usage
bg_bg: Текуща употреба
de_de: Aktuelle Verwendung
es_es: Uso actual
fr_fr: Utilisation actuelle
hu_hu: Jelenlegi használat
lo_la: ການນຳໃຊ້ໃນປະຈຸບັນ
ne_np: हालको प्रयोग
pl_pl: Bieżące użycie
pt_br: Uso atual
ro_ro: Utilizare curentă
ru_ru: Текущее использование
sr_rs: Trenutna iskorišćenost
sv_se: Nuvarande användning
tr_tr: Mevcut Kullanım
uk_ua: Поточне використання
zh_cn: 当前使用情况

source: Change allocated storage space
bg_bg: Промяна на заделеното дисково пространство
de_de: Zugewiesenen Speicherplatz ändern
es_es: Cambiar espacio de almacenamiento asignado
fr_fr: Modifier l'espace de stockage alloué
hu_hu: A kiosztott tárolóhely módosítása
lo_la: ປ່ຽນພື້ນທີ່ຈັດເກັບທີ່ຈັດສັນໄວ້
ne_np: बाँडफाँड गरिएको भण्डारण स्थान परिवर्तन गर्नुहोस्
pl_pl: Zmień przydzieloną przestrzeń dyskową
pt_br: Alterar espaço de armazenamento alocado
ro_ro: Schimbă spațiul de stocare alocat
ru_ru: Изменить выделенное дисковое пространство
sr_rs: Izmeni dodeljen prostor za skladištenje
sv_se: Ändra tilldelat lagringsutrymme
tr_tr: Tahsis edilen depolama alanını değiştir
uk_ua: Змінити виділений простір сховища
zh_cn: 更改已分配的存储空间

source: Receiving Incoming Mail
bg_bg: Получаване на входяща поща
de_de: Eingehende E-Mails empfangen
es_es: Recepción de correo entrante
fr_fr: Réception du courrier entrant
hu_hu: Bejövő levél fogadása
lo_la: ການຮັບອີເມລຂາເຂົ້າ
ne_np: इनकमिङ मेल प्राप्त गर्दै
pl_pl: Odbieranie poczty przychodzącej
pt_br: Recebendo correio recebido
ro_ro: Primire mesaje
ru_ru: Получение входящей почты
sr_rs: Prijem dolazne pošte
sv_se: Ta emot inkommande e-post
tr_tr: Gelen Posta Alınıyor
uk_ua: Отримання вхідної пошти
zh_cn: 接收来信

source: Allow
bg_bg: Разреши
de_de: Erlauben
es_es: Permitir
fr_fr: Autoriser
hu_hu: Engedélyezés
lo_la: ອະນຸຍາດ
ne_np: अनुमति दिनुहोस्
pl_pl: Zezwól
pt_br: Permitir
ro_ro: Permite
ru_ru: Разрешить
sr_rs: Dozvoli
sv_se: Tillåt
tr_tr: İzin Ver
uk_ua: Дозволити
zh_cn: 允许

source: Sending Outgoing Mail
bg_bg: Изпращане на изходяща поща
de_de: Versenden von ausgehender Post
es_es: Envío de correo saliente
fr_fr: Envoi du courrier sortant
hu_hu: Outgoing Mail küldése
lo_la: ການສົ່ງອີເມລຂາອອກ
ne_np: आउटगोइङ मेल पठाउँदै
pl_pl: Wysyłanie poczty wychodzącej
pt_br: Enviando correio de saída
ro_ro: Trimitere mesaje
ru_ru: Отправка исходящей почты
sr_rs: Slanje odlazne pošte
sv_se: Skicka utgående e-post
tr_tr: Giden Posta Gönderiliyor
uk_ua: Надсилання вихідної пошти
zh_cn: 发送外发邮件

source: Update Email Settings
bg_bg: Актуализиране на настройките за електронна поща
de_de: E-Mail-Einstellungen aktualisieren
es_es: Actualizar configuración de correo electrónico
fr_fr: Mettre à jour les paramètres e-mail
hu_hu: E-mail beállítások frissítése
lo_la: ອັບເດດການຕັ້ງຄ່າອີເມລ
ne_np: इमेल सेटिङ अद्यावधिक गर्नुहोस्
pl_pl: Zaktualizuj Ustawienia E-mail
pt_br: Atualize as configurações de email
ro_ro: Actualizează setările email
ru_ru: Обновить настройки электронной почты
sr_rs: Ažuriraj email podešavanja
sv_se: Uppdatera e-postinställningar
tr_tr: E-posta Ayarlarını Güncelle
uk_ua: Оновити налаштування електронної пошти
zh_cn: 更新电子邮件设置

source: Destinations
lo_la: ປາຍທາງ
ne_np: गन्तव्यहरू
sr_rs: Odredišta
