Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Change FTP password for user
bg_bg: Промяна на FTP паролата за потребителя
de_de: FTP-Kennwort für Benutzer ändern
es_es: Cambiar contraseña FTP para el usuario
fr_fr: Modifier le mot de passe FTP pour l'utilisateur
hu_hu: Az FTP jelszó módosítása a felhasználó számára
lo_la: ປ່ຽນລະຫັດຜ່ານ FTP ສຳລັບຜູ້ໃຊ້
ne_np: प्रयोगकर्ताको FTP पासवर्ड परिवर्तन गर्नुहोस्
pl_pl: Zmień hasło FTP dla użytkownika
pt_br: Alterar senha do FTP para o usuário
ro_ro: Schimbă parola FTP pentru utilizatorul
ru_ru: Обновить FTP пароль для пользователя
sr_rs: Izmeni FTP lozinku za korisnika
sv_se: Byt FTP-lösenord för användare
tr_tr: Kullanıcı için FTP şifresini değiştir
uk_ua: Змінити пароль FTP для користувача
zh_cn: 更改该用户的 FTP 密码

source: Password must be 8-30 characters and include a lowercase letter, an uppercase letter, a number, and a special character.
bg_bg: Паролата трябва да бъде между 8 и 30 символа и да включва малка буква, главна буква, цифра и специален символ.
de_de: Das Passwort muss 8-30 Zeichen lang sein und einen Kleinbuchstaben, einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.
es_es: La contraseña debe tener entre 8 y 30 caracteres e incluir una letra minúscula, una letra mayúscula, un número y un carácter especial.
fr_fr: Le mot de passe doit comporter entre 8 et 30 caractères et inclure une minuscule, une majuscule, un chiffre et un caractère spécial.
hu_hu: A jelszónak 8-30 karakter hosszúnak kell lennie, és tartalmaznia kell kisbetűt, nagybetűt, számot és speciális karaktert.
lo_la: ລະຫັດຜ່ານຕ້ອງມີ 8-30 ຕົວອັກສອນແລະຕ້ອງມີຕົວອັກສອນນ້ອຍ, ຕົວອັກສອນໃຫຍ່, ຕົວເລກ, ແລະອັກຂະລະພິເສດ.
ne_np: पासवर्ड 8-30 क्यारेक्टरको हुनुपर्छ र यसमा सानो अक्षर, ठूलो अक्षर, अंक, र विशेष क्यारेक्टर समावेश हुनुपर्छ।
pl_pl: Hasło musi mieć 8-30 znaków i zawierać małą literę, dużą literę, cyfrę i znak specjalny.
pt_br: A senha deve ter entre 8 e 30 caracteres e incluir uma letra minúscula, uma letra maiúscula, um número e um caractere especial.
ro_ro: Parola trebuie să aibă între 8 și 30 de caractere și să includă o literă mică, o literă mare, o cifră și un caracter special.
ru_ru: Пароль должен содержать от 8 до 30 символов, включая строчную букву, заглавную букву, цифру и специальный символ.
sr_rs: Lozinka mora imati 8-30 karaktera i uključivati malo slovo, veliko slovo, broj i specijalni karakter.
sv_se: Lösenordet måste vara 8–30 tecken långt och innehålla en gemen, en versal, en siffra och ett specialtecken.
tr_tr: Parola 8-30 karakter uzunluğunda olmalı ve küçük harf, büyük harf, rakam ve özel karakter içermelidir.
uk_ua: Пароль має містити від 8 до 30 символів, включно з малою літерою, великою літерою, цифрою та спеціальним символом.
zh_cn: 密码长度须为 8 到 30 个字符，且须包含小写字母、大写字母、数字和特殊字符。

source: Confirm Password
bg_bg: Потвърди паролата
de_de: Kennwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
hu_hu: Jelszó megerősítése
lo_la: ຢືນຢັນລະຫັດຜ່ານ
ne_np: पासवर्ड पुष्टि गर्नुहोस्
pl_pl: Potwierdź Hasło
pt_br: Confirmar senha
ro_ro: Confirmă parola
ru_ru: Подтвердите пароль
sr_rs: Potvrdi lozinku
sv_se: Bekräfta lösenord
tr_tr: Şifreyi Onayla
uk_ua: Підтвердьте пароль
zh_cn: 确认密码

source: Confirm New Password
bg_bg: Потвърдете новата парола
de_de: Neues Passwort bestätigen
es_es: Confirmar nueva contraseña
fr_fr: Confirmer le nouveau mot de passe
hu_hu: Új jelszó megerősítése
lo_la: ຢືນຢັນລະຫັດຜ່ານໃໝ່
ne_np: नयाँ पासवर्ड पुष्टि गर्नुहोस्
pl_pl: Potwierdź Nowe Hasło
pt_br: Confirmar nova senha
ro_ro: Confirmă Parola Nouă
ru_ru: Подтвердите новый пароль
sr_rs: Potvrdi novu lozinku
sv_se: Bekräfta nytt lösenord
tr_tr: Yeni Şifreyi Onayla
uk_ua: Підтвердьте новий пароль
zh_cn: 确认新密码

source: Passwords do not match.
bg_bg: Паролите не си съответстват.
de_de: Kennwörter stimmen nicht überein.
es_es: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
hu_hu: A jelszavak nem egyeznek.
lo_la: ລະຫັດຜ່ານບໍ່ກົງກັນ.
ne_np: पासवर्डहरू मिलेनन्।
pl_pl: Hasła nie są zgodne.
pt_br: As senhas não coincidem.
ro_ro: Parolele nu se potrivesc.
ru_ru: Пароли не совпадают.
sr_rs: Lozinke se ne poklapaju.
sv_se: Lösenorden matchar inte.
tr_tr: Şifreler eşleşmiyor.
uk_ua: Паролі не збігаються.
zh_cn: 两次输入的密码不一致。

source: FTP Path Header
fr_fr: En-tête du chemin FTP
lo_la: ສ່ວນຫົວເສັ້ນທາງ FTP
ne_np: FTP मार्ग हेडर
sr_rs: Zaglavlje FTP putanje

source: FTP Path
bg_bg: FTP път
de_de: FTP-Pfad
es_es: Ruta FTP
fr_fr: Chemin FTP
hu_hu: FTP
lo_la: ເສັ້ນທາງ FTP
ne_np: FTP पथ
pl_pl: Ścieżka FTP
pt_br: Caminho do FTP
ro_ro: Cale FTP
ru_ru: Путь FTP
sr_rs: FTP putanja
sv_se: FTP-sökväg
tr_tr: FTP Yolu
uk_ua: Шлях FTP
zh_cn: FTP 路径

source: Change FTP path for user
bg_bg: Промяна на FTP пътя за потребителя
de_de: FTP-Pfad für Benutzer ändern
es_es: Cambiar ruta FTP para el usuario
fr_fr: Modifier le chemin FTP pour l'utilisateur
hu_hu: FTP elérési út módosítása
lo_la: ປ່ຽນເສັ້ນທາງ FTP ສຳລັບຜູ້ໃຊ້
ne_np: प्रयोगकर्ताको FTP पथ परिवर्तन गर्नुहोस्
pl_pl: Zmień ścieżkę FTP dla użytkownika
pt_br: Alterar caminho do FTP para o usuário
ro_ro: Schimbă calea FTP pentru utilizatorul
ru_ru: Изменить путь FTP для пользователя
sr_rs: Izmeni FTP putanju za korisnika
sv_se: Ändra FTP-sökväg för användare
tr_tr: Kullanıcı için FTP yolunu değiştir
uk_ua: Змінити шлях FTP для користувача
zh_cn: 更改该用户的 FTP 路径

source: New Path
bg_bg: Нов път
de_de: Strecke erstellen
es_es: Nueva ruta
fr_fr: Nouveau chemin
hu_hu: Új útvonal
lo_la: ເສັ້ນທາງໃໝ່
ne_np: नयाँ पथ
pl_pl: Nowa Ścieżka
pt_br: Novo caminho
ro_ro: Cale nouă
ru_ru: Новый путь
sr_rs: Nova putanja
sv_se: Ny sökväg
tr_tr: Yeni Yol
uk_ua: Новий шлях
zh_cn: 新路径

source: Path must start with /var/www/html/
bg_bg: Пътят трябва да започва с /var/www/html/
de_de: Pfad muss mit /var/www/html/ beginnen
es_es: La ruta debe comenzar con /var/www/html/
fr_fr: Le chemin doit commencer par /var/www/html/
hu_hu: Az elérési útnak /var/www/html/ kezdetűnek kell lennie
lo_la: ເສັ້ນທາງຕ້ອງເລີ່ມຕົ້ນດ້ວຍ /var/www/html/
ne_np: पथ /var/www/html/ बाट सुरु हुनुपर्छ
pl_pl: Ścieżka musi zaczynać się od /var/www/html/
pt_br: O caminho deve começar com /var/www/html/
ro_ro: Calea trebuie să înceapă cu /var/www/html/
ru_ru: Путь должен начинаться с /var/www/html/
sr_rs: Putanja mora počinjati sa /var/www/html/
sv_se: Sökvägen måste börja med /var/www/html/
tr_tr: Yol /var/www/html/ ile başlamalıdır
uk_ua: Шлях має починатися з /var/www/html/
zh_cn: 路径必须以 /var/www/html/ 开头

source: Path traversal (../) is not allowed
bg_bg: Не е разрешено обхождане на пътя (../)
de_de: Pfad-Traversierung (../) ist nicht erlaubt
es_es: No se permite la navegación de rutas (../)
fr_fr: La traversée de chemin (../) n'est pas autorisée
hu_hu: Elérésiút-bejárás (../) nem engedélyezett
lo_la: ບໍ່ອະນຸຍາດການຂ້າມເສັ້ນທາງ (../)
ne_np: पथ ट्राभर्सल (../) अनुमति छैन
pl_pl: Przechodzenie przez ścieżki (../) jest niedozwolone
pt_br: Travessia de caminho (../) não é permitida
ro_ro: Traversarea căilor (../) nu este permisă
ru_ru: Использование (../) для перехода по каталогам не допускается
sr_rs: Prelaz kroz putanje (../) nije dozvoljen
sv_se: Sökvägsmanipulering (../) är inte tillåten
tr_tr: Yol geçişine (../) izin verilmez
uk_ua: Перехід по шляху (../) заборонено
zh_cn: 不允许使用路径穿越（../）

source: Path must be under
bg_bg: Пътят трябва да е под
de_de: Der Pfad muss unter
es_es: La ruta debe estar bajo
fr_fr: Le chemin doit être sous
hu_hu: Az útvonalnak a következő szinten kell lennie:
lo_la: ເສັ້ນທາງຕ້ອງຢູ່ພາຍໃຕ້
ne_np: पथ यस अन्तर्गत हुनुपर्छ
pl_pl: Ścieżka musi znajdować się w
pt_br: O caminho deve estar sob
ro_ro: Calea trebuie să fie sub
ru_ru: Путь должен быть под
sr_rs: Putanja mora biti unutar
sv_se: Sökvägen måste ligga under
tr_tr: Yol altında olmalıdır
uk_ua: Шлях повинен бути під
zh_cn: 路径必须在

source: Inodes Usage Header
fr_fr: En-tête d'utilisation des inodes
lo_la: ສ່ວນຫົວການໃຊ້ Inodes
ne_np: Inodes प्रयोग हेडर
sr_rs: Zaglavlje zauzeća inode-ova

source: An inode is a data structure that keeps the information about a file on your hosting account. The number of inodes indicates the number of files and folders you have.
bg_bg: Инодът е структура от данни, която съхранява информацията за файловете във вашия хостинг акаунт. Броят на инодите показва броя на файловете и папките, които имате.
de_de: Ein Inode ist eine Datenstruktur, die Informationen über eine Datei auf Ihrem Hosting-Konto speichert. Die Anzahl der Inodes gibt die Anzahl Ihrer Dateien und Ordner an.
es_es: Un inodo es una estructura de datos que mantiene la información sobre un archivo en su cuenta de alojamiento. El número de inodos indica la cantidad de archivos y carpetas que tiene.
fr_fr: Un inode est une structure de données qui contient les informations relatives à un fichier sur votre compte d'hébergement. Le nombre d'inodes indique le nombre de fichiers et de dossiers que vous possédez.
hu_hu: Az inode egy olyan adatstruktúra, amely a fájlról szóló információkat a tárhelyeden tartja. Az inódák száma jelzi a fájlok és mappák számát.
lo_la: Inode ແມ່ນໂຄງສ້າງຂໍ້ມູນທີ່ເກັບຂໍ້ມູນກ່ຽວກັບໄຟລ໌ໃນບັນຊີໂຮສຕິ້ງຂອງທ່ານ. ຈຳນວນ inode ບົ່ງບອກເຖິງຈຳນວນໄຟລ໌ ແລະ ໂຟນເດີທີ່ທ່ານມີ.
ne_np: Inode भनेको तपाईंको होस्टिङ खातामा रहेको फाइलको जानकारी राख्ने डेटा संरचना हो। इनोदहरूको संख्या तपाईंसँग कति फाइल र फोल्डर छन् भन्ने जनाउँछ।
pl_pl: Inod to struktura danych przechowująca informacje o pliku na Twoim koncie hostingowym. Liczba inodów wskazuje liczbę plików i folderów, które posiadasz.
pt_br: Um inode é uma estrutura de dados que armazena informações sobre um arquivo em sua conta de hospedagem. O número de inodes indica a quantidade de arquivos e pastas que você possui.
ro_ro: Un inode este o structură de date care păstrează informațiile despre un fișier din contul tău de hosting. Numărul de inodes indică numărul de fișiere și foldere pe care le ai.
ru_ru: Индексный дескриптор (inode) — это структура данных, которая хранит информацию о файле на вашей учетной записи хостинга. Количество индексных дескрипторов указывает на количество файлов и папок, которые у вас есть.
sr_rs: Inode je struktura podataka koja čuva informacije o fajlu na vašem hosting nalogu. Broj inode-ova predstavlja broj fajlova i foldera koje imate.
sv_se: En inod är en datastruktur som lagrar information om en fil på ditt webbhotellskonto. Antalet inoder motsvarar antalet filer och mappar du har.
tr_tr: Bir inode, barındırma hesabınızdaki bir dosya hakkındaki bilgileri tutan bir veri yapısıdır. İnode sayısı, sahip olduğunuz dosya ve klasör sayısını gösterir.
uk_ua: Інод - це структура даних, яка зберігає інформацію про файл на вашому хостинг-акаунті. Кількість інодів вказує на кількість файлів і папок, які у вас є.
zh_cn: inode是一种数据结构，用于保存托管账户上文件的信息。inode数量表示您拥有的文件和文件夹数量。

source: This includes everything on your account, emails, files, folders, and anything you store on the server.
bg_bg: Това включва всичко в профила ви, е-писма, файлове, папки и всичко, което съхранявате на сървъра.
de_de: Dies umfasst alles auf Ihrem Konto, E-Mails, Dateien, Ordner und alles, was Sie auf dem Server speichern.
es_es: Esto incluye todo en su cuenta, correos electrónicos, archivos, carpetas y todo lo que almacene en el servidor.
fr_fr: Cela inclut tout ce qui se trouve sur votre compte : e-mails, fichiers, dossiers et tout ce que vous stockez sur le serveur.
hu_hu: Ez magában foglal mindent a számláján, e-maileket, fájlokat, mappákat, és mindent, amit a szerveren tárol.
lo_la: ນີ້ລວມມີທຸກຢ່າງໃນບັນຊີຂອງທ່ານ, ອີເມລ, ໄຟລ໌, ໂຟນເດີ, ແລະ ສິ່ງໃດກໍ່ຕາມທີ່ທ່ານເກັບໄວ້ໃນເຊີບເວີ.
ne_np: यसमा तपाईंको खातामा भएका सबै कुरा—इमेल, फाइल, फोल्डर, र सर्भरमा भण्डारण गरिएका अन्य सबै सामग्री—समावेश हुन्छ।
pl_pl: Obejmuje to wszystko na Twoim koncie, e-maile, pliki, foldery i wszystko, co przechowujesz na serwerze.
pt_br: Isso inclui tudo em sua conta: e-mails, arquivos, pastas e tudo o que você armazena no servidor.
ro_ro: Acest lucru include tot ce se află în contul tău: emailuri, fișiere, foldere și orice stochezi pe server.
ru_ru: Это включает в себя все на вашей учетной записи: электронные письма, файлы, папки и все, что вы храните на сервере.
sr_rs: Ovo obuhvata sve na vašem nalogu: email-ove, fajlove, foldere i sve ostalo što čuvate na serveru.
sv_se: Detta inkluderar allt på ditt konto: e-post, filer, mappar och allt annat du lagrar på servern.
tr_tr: Bu, hesabınızdaki her şeyi, e-postaları, dosyaları, klasörleri ve sunucuda sakladığınız her şeyi içerir.
uk_ua: Це включає все на вашому обліковому записі: електронні листи, файли, папки та все, що ви зберігаєте на сервері.
zh_cn: 这包括您账户上的所有内容，电子邮件、文件、文件夹以及您存储在服务器上的任何内容。

source: Inodes Usage
bg_bg: Използване на иноди
de_de: Verwendung von Inodes
es_es: Uso de inodos
fr_fr: Utilisation des inodes
hu_hu: Icsomópontok használata
lo_la: ການນຳໃຊ້ Inode
ne_np: इनोद प्रयोग
pl_pl: Użycie Inodów
pt_br: Uso de inodos
ro_ro: Utilizare Inodes
ru_ru: Использование индексных дескрипторов
sr_rs: Iskorišćenost inode-ova
sv_se: Inodanvändning
tr_tr: İnode Kullanımı
uk_ua: Використання інодів
zh_cn: 节点使用情况

source: Calculating inodes count for parent directory..
bg_bg: Изчисляване на броя на инодите за главната директория.
de_de: Berechnung der Inode-Anzahl für das übergeordnete Verzeichnis.
es_es: Calculando el recuento de inodos para el directorio principal..
fr_fr: Calcul du nombre d'inodes pour le répertoire parent..
hu_hu: Az inódák számítása a szülőkönyvtár számára..
lo_la: ກຳລັງຄິດໄລ່ຈຳນວນ inode ສຳລັບໂຟນເດີຫຼັກ..
ne_np: मुख्य डाइरेक्टरीका इनोदहरूको संख्या गणना गर्दै…
pl_pl: Obliczanie liczby inodów dla katalogu nadrzędnego..
pt_br: Calcular os inodos contam para o diretório pai.
ro_ro: Se calculează numărul de inodes pentru directorul părinte..
ru_ru: Вычисление количества индексных дескрипторов для родительского каталога..
sr_rs: Izračunavanje broja inode-ova za nadređeni direktorijum..
sv_se: Beräknar inodantal för överordnad katalog..
tr_tr: Üst dizin için inode sayısı hesaplanıyor..
uk_ua: Обчислення кількості інодів для батьківського каталогу..
zh_cn: 正在计算父目录的inode计数。

source: Failed to fetch
bg_bg: Неуспешно изтегляне
de_de: Abruf fehlgeschlagen
es_es: Error al obtener
fr_fr: Échec de la récupération
hu_hu: Nem sikerült elhozni
lo_la: ດຶງຂໍ້ມູນຫຼົ້ມເຫຼວ
ne_np: डेटा ल्याउन असफल
pl_pl: Nie udało się pobrać
pt_br: Falhou em buscar
ro_ro: Nu s-a putut prelua
ru_ru: Не удалось получить
sr_rs: Preuzimanje nije uspelo
sv_se: Kunde inte hämta
tr_tr: Getirme başarısız
uk_ua: Не вдалося отримати
zh_cn: 获取失败

source: Restore All
bg_bg: Възстановяване на всички
de_de: Alle wiederherstellen
es_es: Restaurar todo
fr_fr: Tout restaurer
hu_hu: Minden visszaállítása
lo_la: ກູ້ຄືນທັງໝົດ
ne_np: सबै पुनर्स्थापना गर्नुहोस्
pl_pl: Przywróć Wszystkie
pt_br: Restaurar tudo
ro_ro: Restaurează tot
ru_ru: Восстановить всё
sr_rs: Vrati sve
sv_se: Återställ alla
tr_tr: Tümünü Geri Yükle
uk_ua: Відновити все
zh_cn: 恢复全部

source: Delete All
bg_bg: Изтрий всички
de_de: Alle löschen
es_es: Eliminar todo
fr_fr: Tout supprimer
hu_hu: Az összes törlése
lo_la: ລົບທັງໝົດ
ne_np: सबै मेट्नुहोस्
pl_pl: Usuń Wszystkie
pt_br: Excluir tudo
ro_ro: Șterge tot
ru_ru: Удалить всё
sr_rs: Obriši sve
sv_se: Töm alla
tr_tr: Tümünü Sil
uk_ua: Видалити все
zh_cn: 删除全部

source: Deletion Date
bg_bg: Дата на изтриване
de_de: Löschdatum
es_es: Fecha de eliminación
fr_fr: Date de suppression
hu_hu: Törlés dátuma
lo_la: ວັນທີລົບ
ne_np: मेटिएको मिति
pl_pl: Data Usunięcia
pt_br: Data de exclusão
ro_ro: Data ștergerii
ru_ru: Дата удаления
sr_rs: Datum brisanja
sv_se: Borttagningsdatum
tr_tr: Silme Tarihi
uk_ua: Дата видалення
zh_cn: 删除日期

source: Original Path
bg_bg: Оригинален път
de_de: Originalpfad
es_es: Ruta original
fr_fr: Chemin d'origine
hu_hu: Eredeti út
lo_la: ເສັ້ນທາງເດີມ
ne_np: मूल पथ
pl_pl: Oryginalna Ścieżka
pt_br: Caminho original
ro_ro: Calea originală
ru_ru: Исходный путь
sr_rs: Originalna putanja
sv_se: Ursprunglig sökväg
tr_tr: Orijinal Yol
uk_ua: Початковий шлях
zh_cn: 原始路径

source: No files in the Trash.
bg_bg: Няма файлове в кошчето.
de_de: Keine Dateien im Papierkorb.
es_es: No hay archivos en la papelera.
fr_fr: Aucun fichier dans la corbeille.
hu_hu: Nincsenek fájlok a szemétben.
lo_la: ບໍ່ມີໄຟລ໌ໃນຖັງຂີ້ເຫຍື້ອ.
ne_np: ट्र्यासमा कुनै फाइल छैन।
pl_pl: Brak plików w Koszu.
pt_br: Nenhum arquivo na lixeira.
ro_ro: Nu există fișiere în Coș.
ru_ru: В корзине нет файлов.
sr_rs: Nema fajlova u otpadu.
sv_se: Inga filer i papperskorgen.
tr_tr: Çöp kutusunda dosya yok.
uk_ua: У кошику немає файлів.
zh_cn: 回收站中没有文件。

source: Deleted
bg_bg: Изтрито
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
hu_hu: Törölt
lo_la: ລົບແລ້ວ
ne_np: मेटियो
pl_pl: Usunięte
pt_br: Excluído
ro_ro: Șters
ru_ru: Удалено
sr_rs: Obrisano
sv_se: Borttagen
tr_tr: Silindi
uk_ua: Видалено
zh_cn: 已删除

source: Items restored. Reloading...
fr_fr: Éléments restaurés. Rechargement...
lo_la: ກູ້ຄືນລາຍການແລ້ວ. ກຳລັງໂຫຼດຄືນໃໝ່...
ne_np: वस्तुहरू पुनर्स्थापित भए। पुनः लोड हुँदै...
sr_rs: Stavke vraćene. Ponovno učitavanje...

source: Items permanently deleted. Reloading...
fr_fr: Éléments supprimés définitivement. Rechargement...
lo_la: ລຶບລາຍການຖາວອນແລ້ວ. ກຳລັງໂຫຼດຄືນໃໝ່...
ne_np: वस्तुहरू स्थायी रूपमा मेटाइए। पुनः लोड हुँदै...
sr_rs: Stavke trajno obrisane. Ponovno učitavanje...

source: Some items could not be processed.
fr_fr: Certains éléments n'ont pas pu être traités.
lo_la: ບາງລາຍການບໍ່ສາມາດປະມວນຜົນໄດ້.
ne_np: केही वस्तुहरू प्रशोधन गर्न सकिएन।
sr_rs: Neke stavke nije moguće obraditi.

source: Download from URL instead
bg_bg: Изтегляне от URL вместо
de_de: Stattdessen von URL herunterladen
es_es: Descargar desde URL en su lugar
fr_fr: Télécharger depuis une URL à la place
hu_hu: Letöltés helyett URL-ből
lo_la: ດາວໂຫຼດຈາກ URL ແທນ
ne_np: URL बाट डाउनलोड गर्नुहोस्
pl_pl: Pobierz z URL zamiast
pt_br: Baixe de URL em vez disso
ro_ro: Descarcă din URL în schimb
ru_ru: Вместо этого скачать по URL
sr_rs: Preuzmi sa URL adrese umesto toga
sv_se: Ladda ner från URL istället
tr_tr: Bunun yerine URL'den indir
uk_ua: Завантажити з URL замість цього
zh_cn: 从URL下载代替

source: Upload from device instead
bg_bg: Качи от устройство вместо това
de_de: Stattdessen vom Gerät hochladen
es_es: Subir desde el dispositivo en su lugar
fr_fr: Téléverser depuis l'appareil à la place
hu_hu: Feltöltés helyett eszközről
lo_la: ອັບໂຫຼດຈາກອຸປະກອນແທນ
ne_np: डिभाइसबाट अपलोड गर्नुहोस्
pl_pl: Prześlij z urządzenia zamiast
pt_br: Faça upload do dispositivo em vez disso
ro_ro: Încarcă de pe dispozitiv în schimb
ru_ru: Вместо этого загрузить с устройства
sr_rs: Otpremi sa uređaja umesto toga
sv_se: Ladda upp från enhet istället
tr_tr: Bunun yerine cihazdan yükle
uk_ua: Завантажити з пристрою замість цього
zh_cn: 从设备上传

source: Download in progress...
bg_bg: Изтегляне в процес...
de_de: Download läuft...
es_es: Descarga en curso...
fr_fr: Téléchargement en cours...
hu_hu: Letöltés folyamatban...
lo_la: ກຳລັງດາວໂຫຼດ...
ne_np: डाउनलोड हुँदैछ...
pl_pl: Trwa pobieranie...
pt_br: Download em andamento...
ro_ro: Descărcare în curs...
ru_ru: Идёт загрузка...
sr_rs: Preuzimanje u toku...
sv_se: Nedladdning pågår...
tr_tr: İndirme devam ediyor...
uk_ua: Триває завантаження...
zh_cn: 正在下载...

source: Please enter a valid URL.
bg_bg: Моля, въведете валиден URL адрес.
de_de: Bitte geben Sie eine gültige URL ein.
es_es: Por favor, introduzca una URL válida.
fr_fr: Veuillez saisir une URL valide.
hu_hu: Adjon meg érvényes URL-t.
lo_la: ກະລຸນາໃສ່ URL ທີ່ຖືກຕ້ອງ.
ne_np: कृपया मान्य URL प्रविष्ट गर्नुहोस्।
pl_pl: Wprowadź prawidłowy adres URL.
pt_br: Insira uma URL válida.
ro_ro: Te rog introdu un URL valid.
ru_ru: Введите корректный URL-адрес.
sr_rs: Unesite ispravnu URL adresu.
sv_se: Ange en giltig URL.
tr_tr: Lütfen geçerli bir URL girin.
uk_ua: Введіть дійсну URL-адресу.
zh_cn: 请输入有效的网址。

source: Unexpected server response from download endpoint.
bg_bg: Неочакван отговор от сървъра от крайната точка за изтегляне.
de_de: Unerwartete Serverantwort vom Download-Endpunkt.
es_es: Respuesta inesperada del servidor desde el punto de descarga.
fr_fr: Réponse inattendue du serveur depuis le point de terminaison de téléchargement.
hu_hu: Váratlan szerverválasz a letöltési végponttól.
lo_la: ຄຳຕອບຈາກເຊີບເວີທີ່ບໍ່ຄາດຄິດຈາກ endpoint ດາວໂຫຼດ.
ne_np: डाउनलोड एन्डपोइन्टबाट अप्रत्याशित सर्भर प्रतिक्रिया।
pl_pl: Nieoczekiwana odpowiedź serwera z punktu końcowego pobierania.
pt_br: Resposta inesperada do servidor no endpoint de download.
ro_ro: Răspuns neașteptat al serverului de la endpoint-ul de descărcare.
ru_ru: Неожиданный ответ сервера от конечной точки загрузки.
sr_rs: Neočekivan odgovor servera sa krajnje tačke za preuzimanje.
sv_se: Oväntat serversvar från nedladdningsändpunkten.
tr_tr: İndirme uç noktasından beklenmeyen sunucu yanıtı.
uk_ua: Неочікувана відповідь сервера від кінцевої точки завантаження.
zh_cn: 下载接口返回了意外的服务器响应。

source: Server did not return a download ID.
bg_bg: Сървърът не върна ID за изтегляне.
de_de: Server hat keine Download-ID zurückgegeben.
es_es: El servidor no devolvió un ID de descarga.
fr_fr: Le serveur n'a pas renvoyé d'identifiant de téléchargement.
hu_hu: A szerver nem adott vissza letöltési azonosítót.
lo_la: ເຊີບເວີບໍ່ໄດ້ສົ່ງກັບ ID ການດາວໂຫຼດ.
ne_np: सर्भरले डाउनलोड ID फर्काएन।
pl_pl: Serwer nie zwrócił identyfikatora pobierania.
pt_br: O servidor não retornou um ID de download.
ro_ro: Serverul nu a returnat un ID de descărcare.
ru_ru: Сервер не вернул идентификатор загрузки.
sr_rs: Server nije vratio ID preuzimanja.
sv_se: Servern returnerade inget nedladdnings-ID.
tr_tr: Sunucu bir indirme ID'si döndürmedi.
uk_ua: Сервер не повернув ідентифікатор завантаження.
zh_cn: 服务器未返回下载 ID。

source: Error starting download:
bg_bg: Грешка при стартиране на изтеглянето:
de_de: Fehler beim Starten des Downloads:
es_es: Error al iniciar la descarga:
fr_fr: Erreur lors du démarrage du téléchargement :
hu_hu: Hiba a letöltés indításakor:
lo_la: ຂໍ້ຜິດພາດໃນການເລີ່ມການດາວໂຫຼດ:
ne_np: डाउनलोड सुरु गर्दा त्रुटि:
pl_pl: Błąd podczas rozpoczynania pobierania:
pt_br: Erro ao iniciar o download:
ro_ro: Eroare la pornirea descărcării:
ru_ru: Ошибка при запуске загрузки:
sr_rs: Greška pri pokretanju preuzimanja:
sv_se: Fel vid start av nedladdning:
tr_tr: İndirme başlatılırken hata:
uk_ua: Помилка початку завантаження:
zh_cn: 启动下载时出错：

source: Network error during file download. Please try again.
bg_bg: Мрежова грешка при изтегляне на файла. Моля, опитайте отново.
de_de: Netzwerkfehler beim Herunterladen der Datei. Bitte versuchen Sie es erneut.
es_es: Error de red durante la descarga del archivo. Inténtelo de nuevo.
fr_fr: Erreur réseau lors du téléchargement du fichier. Veuillez réessayer.
hu_hu: Hálózati hiba a fájl letöltése közben. Kérjük, próbálja újra.
lo_la: ຂໍ້ຜິດພາດເຄືອຂ່າຍໃນລະຫວ່າງການດາວໂຫຼດໄຟລ໌. ກະລຸນາລອງໃໝ່.
ne_np: फाइल डाउनलोडको क्रममा नेटवर्क त्रुटि। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Błąd sieci podczas pobierania pliku. Spróbuj ponownie.
pt_br: Erro de rede durante o download do arquivo. Tente novamente.
ro_ro: Eroare de rețea în timpul descărcării fișierului. Te rog încearcă din nou.
ru_ru: Сетевая ошибка при скачивании файла. Попробуйте снова.
sr_rs: Greška mreže prilikom preuzimanja fajla. Pokušajte ponovo.
sv_se: Nätverksfel vid filnedladdning. Försök igen.
tr_tr: Dosya indirme sırasında ağ hatası. Lütfen tekrar deneyin.
uk_ua: Помилка мережі під час завантаження файлу. Спробуйте ще раз.
zh_cn: 文件下载过程中发生网络错误，请重试。
