Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Invalid characters in input.
bg_bg: Невалидни знаци във въведеното.
de_de: Ungültige Zeichen in der Eingabe.
es_es: Caracteres no válidos en la entrada.
fr_fr: Caractères non valides dans la saisie.
hu_hu: Érvénytelen karakterek a bevitelben.
lo_la: ມີຕົວອັກສອນບໍ່ຖືກຕ້ອງໃນຂໍ້ມູນທີ່ປ້ອນ.
ne_np: इनपुटमा अमान्य अक्षरहरू।
pl_pl: Nieprawidłowe znaki w danych wejściowych.
pt_br: Caracteres inválidos na entrada.
ro_ro: Caractere invalide în date.
ru_ru: Недопустимые символы во вводе.
sr_rs: Neispravni karakteri u unosu.
sv_se: Ogiltiga tecken i indata.
tr_tr: Girişte geçersiz karakterler var.
uk_ua: Недопустимі символи у введенні.
zh_cn: 输入中包含无效字符。

source: Invalid schedule: %(error)s
fr_fr: Planification invalide : %(error)s
lo_la: ກຳນົດເວລາບໍ່ຖືກຕ້ອງ: %(error)s
ne_np: अमान्य तालिका: %(error)s
sr_rs: Neispravan raspored: %(error)s

source: Error saving cron job. Please try again.
bg_bg: Грешка при запазване на cron задачата. Моля, опитайте отново.
de_de: Fehler beim Speichern des Cronjobs. Bitte versuchen Sie es erneut.
es_es: Error al guardar el cronjob. Inténtelo de nuevo.
fr_fr: Erreur lors de l'enregistrement de la tâche cron. Veuillez réessayer.
hu_hu: Hiba a cron-feladat mentésekor. Kérjük, próbálja újra.
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກ cron job. ກະລຸນາລອງໃໝ່.
ne_np: cron job सुरक्षित गर्दा त्रुटि। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Błąd zapisu zadania cron. Spróbuj ponownie.
pt_br: Erro ao salvar o cron job. Tente novamente.
ro_ro: Eroare la salvarea cron job-ului. Încercați din nou.
ru_ru: Ошибка сохранения cron-задания. Попробуйте ещё раз.
sr_rs: Greška pri čuvanju cron posla. Pokušajte ponovo.
sv_se: Fel vid sparande av cronjobbet. Försök igen.
tr_tr: Cron işi kaydedilirken hata oluştu. Lütfen tekrar deneyin.
uk_ua: Помилка збереження cron-завдання. Спробуйте ще раз.
zh_cn: 保存计划任务时出错。请重试。

source: Cron job created and saved successfully!
bg_bg: Cron задачата е създадена и запазена успешно!
de_de: Cronjob erfolgreich erstellt und gespeichert!
es_es: ¡Cronjob creado y guardado correctamente!
fr_fr: Tâche cron créée et enregistrée avec succès !
hu_hu: A cron-feladat sikeresen létrehozva és mentve!
lo_la: ສ້າງ ແລະ ບັນທຶກ cron job ສຳເລັດແລ້ວ!
ne_np: cron job सफलतापूर्वक सिर्जना र सुरक्षित गरियो!
pl_pl: Zadanie cron zostało utworzone i zapisane!
pt_br: Cron job criado e salvo com sucesso!
ro_ro: Cron job-ul a fost creat și salvat!
ru_ru: Cron-задание успешно создано и сохранено!
sr_rs: Cron posao je uspešno kreiran i sačuvan!
sv_se: Cronjobbet har skapats och sparats!
tr_tr: Cron işi başarıyla oluşturuldu ve kaydedildi!
uk_ua: Cron-завдання успішно створено й збережено!
zh_cn: 计划任务已成功创建并保存！

source: Invalid crons file format: %(err_msg)s
bg_bg: Невалиден формат на crons файла: %(err_msg)s
de_de: Ungültiges Format der Crons-Datei: %(err_msg)s
es_es: Formato de archivo de crons no válido: %(err_msg)s
fr_fr: Format du fichier crons non valide : %(err_msg)s
hu_hu: Érvénytelen crons fájlformátum: %(err_msg)s
lo_la: ຮູບແບບໄຟລ໌ crons ບໍ່ຖືກຕ້ອງ: %(err_msg)s
ne_np: अमान्य crons फाइल ढाँचा: %(err_msg)s
pl_pl: Nieprawidłowy format pliku crons: %(err_msg)s
pt_br: Formato do arquivo de crons inválido: %(err_msg)s
ro_ro: Format invalid al fișierului crons: %(err_msg)s
ru_ru: Недопустимый формат файла crons: %(err_msg)s
sr_rs: Neispravan format crons fajla: %(err_msg)s
sv_se: Ogiltigt format på crons-filen: %(err_msg)s
tr_tr: Geçersiz crons dosyası biçimi: %(err_msg)s
uk_ua: Недопустимий формат файлу crons: %(err_msg)s
zh_cn: 无效的 crons 文件格式：%(err_msg)s

source: Crons file saved successfully!
bg_bg: Crons файлът е запазен успешно!
de_de: Crons-Datei erfolgreich gespeichert!
es_es: ¡Archivo de crons guardado correctamente!
fr_fr: Fichier crons enregistré avec succès !
hu_hu: A crons fájl sikeresen mentve!
lo_la: ບັນທຶກໄຟລ໌ crons ສຳເລັດແລ້ວ!
ne_np: crons फाइल सफलतापूर्वक सुरक्षित गरियो!
pl_pl: Plik crons został zapisany!
pt_br: Arquivo de crons salvo com sucesso!
ro_ro: Fișierul crons a fost salvat!
ru_ru: Файл crons успешно сохранён!
sr_rs: Crons fajl je uspešno sačuvan!
sv_se: Crons-filen har sparats!
tr_tr: Crons dosyası başarıyla kaydedildi!
uk_ua: Файл crons успішно збережено!
zh_cn: crons 文件已成功保存！

source: Missing one or more required fields.
bg_bg: Липсва едно или повече задължителни полета.
de_de: Ein oder mehrere Pflichtfelder fehlen.
es_es: Faltan uno o más campos obligatorios.
fr_fr: Un ou plusieurs champs obligatoires manquent.
hu_hu: Egy vagy több kötelező mező hiányzik.
lo_la: ຂາດຊ່ອງຂໍ້ມູນທີ່ຈຳເປັນໜຶ່ງ ຫຼື ຫຼາຍກວ່າ.
ne_np: एक वा बढी आवश्यक क्षेत्रहरू छुटेका छन्।
pl_pl: Brakuje co najmniej jednego wymaganego pola.
pt_br: Um ou mais campos obrigatórios ausentes.
ro_ro: Lipsesc unul sau mai multe câmpuri obligatorii.
ru_ru: Отсутствует одно или несколько обязательных полей.
sr_rs: Nedostaje jedno ili više obaveznih polja.
sv_se: Ett eller flera obligatoriska fält saknas.
tr_tr: Bir veya daha fazla zorunlu alan eksik.
uk_ua: Відсутнє одне або кілька обов'язкових полів.
zh_cn: 缺少一个或多个必填字段。

source: Missing original cron job fields.
bg_bg: Липсват полета на оригиналната cron задача.
de_de: Felder des ursprünglichen Cronjobs fehlen.
es_es: Faltan campos del cronjob original.
fr_fr: Champs de la tâche cron d'origine manquants.
hu_hu: Hiányoznak az eredeti cron-feladat mezői.
lo_la: ຂາດຊ່ອງຂໍ້ມູນຂອງ cron job ເດີມ.
ne_np: मूल cron job का क्षेत्रहरू छुटेका छन्।
pl_pl: Brakuje pól oryginalnego zadania cron.
pt_br: Campos do cron job original ausentes.
ro_ro: Lipsesc câmpurile cron job-ului original.
ru_ru: Отсутствуют поля исходного cron-задания.
sr_rs: Nedostaju polja originalnog cron posla.
sv_se: Fält från det ursprungliga cronjobbet saknas.
tr_tr: Orijinal cron işi alanları eksik.
uk_ua: Відсутні поля початкового cron-завдання.
zh_cn: 缺少原计划任务的字段。

source: Invalid cron file path.
bg_bg: Невалиден път на cron файла.
de_de: Ungültiger Cron-Dateipfad.
es_es: Ruta del archivo cron no válida.
fr_fr: Chemin du fichier cron non valide.
hu_hu: Érvénytelen cron fájlútvonal.
lo_la: ເສັ້ນທາງໄຟລ໌ cron ບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य cron फाइल पथ।
pl_pl: Nieprawidłowa ścieżka pliku cron.
pt_br: Caminho do arquivo cron inválido.
ro_ro: Cale invalidă a fișierului cron.
ru_ru: Недопустимый путь к файлу cron.
sr_rs: Neispravna putanja cron fajla.
sv_se: Ogiltig sökväg till cron-fil.
tr_tr: Geçersiz cron dosyası yolu.
uk_ua: Недопустимий шлях до файлу cron.
zh_cn: 无效的 cron 文件路径。

source: Cron job not found.
bg_bg: Cron задачата не е намерена.
de_de: Cronjob nicht gefunden.
es_es: Cronjob no encontrado.
fr_fr: Tâche cron introuvable.
hu_hu: A cron-feladat nem található.
lo_la: ບໍ່ພົບ cron job.
ne_np: cron job फेला परेन।
pl_pl: Nie znaleziono zadania cron.
pt_br: Cron job não encontrado.
ro_ro: Cron job-ul nu a fost găsit.
ru_ru: Cron-задание не найдено.
sr_rs: Cron posao nije pronađen.
sv_se: Cronjobbet hittades inte.
tr_tr: Cron işi bulunamadı.
uk_ua: Cron-завдання не знайдено.
zh_cn: 未找到计划任务。

source: Cron job was successfully edited.
bg_bg: Cron задачата е редактирана успешно.
de_de: Cronjob wurde erfolgreich bearbeitet.
es_es: El cronjob se editó correctamente.
fr_fr: La tâche cron a été modifiée avec succès.
hu_hu: A cron-feladat sikeresen szerkesztve.
lo_la: ແກ້ໄຂ cron job ສຳເລັດແລ້ວ.
ne_np: cron job सफलतापूर्वक सम्पादन गरियो।
pl_pl: Zadanie cron zostało zmienione.
pt_br: Cron job editado com sucesso.
ro_ro: Cron job-ul a fost editat.
ru_ru: Cron-задание успешно изменено.
sr_rs: Cron posao je uspešno izmenjen.
sv_se: Cronjobbet har redigerats.
tr_tr: Cron işi başarıyla düzenlendi.
uk_ua: Cron-завдання успішно змінено.
zh_cn: 计划任务已成功编辑。

source: Error deleting cron job.
bg_bg: Грешка при изтриване на cron задачата.
de_de: Fehler beim Löschen des Cronjobs.
es_es: Error al eliminar el cronjob.
fr_fr: Erreur lors de la suppression de la tâche cron.
hu_hu: Hiba a cron-feladat törlésekor.
lo_la: ຂໍ້ຜິດພາດໃນການລຶບ cron job.
ne_np: cron job मेटाउँदा त्रुटि।
pl_pl: Błąd usuwania zadania cron.
pt_br: Erro ao excluir o cron job.
ro_ro: Eroare la ștergerea cron job-ului.
ru_ru: Ошибка удаления cron-задания.
sr_rs: Greška pri brisanju cron posla.
sv_se: Fel vid borttagning av cronjobbet.
tr_tr: Cron işi silinirken hata oluştu.
uk_ua: Помилка видалення cron-завдання.
zh_cn: 删除计划任务时出错。

source: Cron job was successfully deleted.
bg_bg: Cron задачата е изтрита успешно.
de_de: Cronjob wurde erfolgreich gelöscht.
es_es: El cronjob se eliminó correctamente.
fr_fr: La tâche cron a été supprimée avec succès.
hu_hu: A cron-feladat sikeresen törölve.
lo_la: ລຶບ cron job ສຳເລັດແລ້ວ.
ne_np: cron job सफलतापूर्वक मेटाइयो।
pl_pl: Zadanie cron zostało usunięte.
pt_br: Cron job excluído com sucesso.
ro_ro: Cron job-ul a fost șters.
ru_ru: Cron-задание успешно удалено.
sr_rs: Cron posao je uspešno obrisan.
sv_se: Cronjobbet har tagits bort.
tr_tr: Cron işi başarıyla silindi.
uk_ua: Cron-завдання успішно видалено.
zh_cn: 计划任务已成功删除。

source: CronJobs File Editor
bg_bg: Редактор на файла с cron задачи
de_de: Cronjobs-Dateieditor
es_es: Editor del archivo de cronjobs
fr_fr: Éditeur du fichier des tâches cron
hu_hu: Cron-feladatok fájlszerkesztője
lo_la: ຕົວແກ້ໄຂໄຟລ໌ Cron Jobs
ne_np: CronJobs फाइल सम्पादक
pl_pl: Edytor pliku zadań cron
pt_br: Editor do arquivo de cron jobs
ro_ro: Editor fișier cron jobs
ru_ru: Редактор файла cron-заданий
sr_rs: Editor fajla cron poslova
sv_se: Redigerare för cronjobbfil
tr_tr: Cron İşleri Dosya Düzenleyici
uk_ua: Редактор файлу cron-завдань
zh_cn: 计划任务文件编辑器

source: CronJobs Logs
bg_bg: Логове на cron задачи
de_de: Cronjob-Protokolle
es_es: Registros de cronjobs
fr_fr: Journaux des tâches cron
hu_hu: Cron-feladatok naplói
lo_la: ບັນທຶກ Cron Jobs
ne_np: CronJobs लगहरू
pl_pl: Logi zadań cron
pt_br: Logs de cron jobs
ro_ro: Jurnale cron jobs
ru_ru: Журналы cron-заданий
sr_rs: Logovi cron poslova
sv_se: Cronjobbloggar
tr_tr: Cron İşi Günlükleri
uk_ua: Журнали cron-завдань
zh_cn: 计划任务日志

source: New CronJob
bg_bg: Нова cron задача
de_de: Neuer Cronjob
es_es: Nuevo cronjob
fr_fr: Nouvelle tâche cron
hu_hu: Új cron-feladat
lo_la: Cron Job ໃໝ່
ne_np: नयाँ CronJob
pl_pl: Nowe zadanie cron
pt_br: Novo cron job
ro_ro: Cron job nou
ru_ru: Новое cron-задание
sr_rs: Novi cron posao
sv_se: Nytt cronjobb
tr_tr: Yeni Cron İşi
uk_ua: Нове cron-завдання
zh_cn: 新建计划任务

source: Cron time zone set to %(tz)s.
fr_fr: Fuseau horaire cron défini sur %(tz)s.
lo_la: ຕັ້ງເຂດເວລາຂອງ cron ເປັນ %(tz)s ແລ້ວ.
ne_np: Cron समय क्षेत्र %(tz)s मा सेट गरियो।
sr_rs: Vremenska zona za cron podešena na %(tz)s.

source: Dashboard
bg_bg: Табло
es_es: Panel de control
fr_fr: Tableau de bord
hu_hu: Műszerfal
lo_la: ແຜງຄວບຄຸມ
ne_np: ड्यासबोर्ड
pl_pl: Panel
pt_br: Painel
ro_ro: Panou de control
ru_ru: Панель управления
sr_rs: Kontrolna tabla
sv_se: Översikt
tr_tr: Gösterge Paneli
uk_ua: Панель керування
zh_cn: 仪表盘

source: disabled
bg_bg: изключено
de_de: deaktiviert
es_es: deshabilitado
fr_fr: désactivée
hu_hu: letiltva
lo_la: ປິດໃຊ້ງານ
ne_np: निष्क्रिय छ
pl_pl: wyłączone
pt_br: desabilitado
ro_ro: dezactivat
ru_ru: отключена
sr_rs: onemogućena
sv_se: inaktiverad
tr_tr: devre dışı
uk_ua: вимкнено
zh_cn: 残疾

source: enabled
bg_bg: разрешен
de_de: aktiviert
es_es: habilitado
fr_fr: activée
hu_hu: engedélyezve
lo_la: ເປີດໃຊ້ງານ
ne_np: सक्रिय छ
pl_pl: włączone
pt_br: habilitado
ro_ro: activat
ru_ru: включена
sr_rs: omogućena
sv_se: aktiverad
tr_tr: etkin
uk_ua: увімкнено
zh_cn: 已启用

source: 2FA is <b>{status}</b> for your account.
bg_bg: 2FA е <b>{status}</b> за вашия акаунт.
de_de: 2FA ist <b>{status}</b> für Ihr Konto.
es_es: 2FA está <b>{status}</b> para su cuenta.
fr_fr: L'authentification à deux facteurs est <b>{status}</b> pour votre compte.
hu_hu: A 2FA <b>{status}</b> a fiókjában.
lo_la: 2FA ແມ່ນ <b>{status}</b> ສຳລັບບັນຊີຂອງທ່ານ.
ne_np: तपाईंको खातामा 2FA <b>{status}</b> छ।
pl_pl: 2FA jest <b>{status}</b> dla Twojego konta.
pt_br: A autenticação de dois fatores está <b>{status}</b> para sua conta.
ro_ro: 2FA este <b>{status}</b> pentru contul tău.
ru_ru: Двухфакторная аутентификация <b>{status}</b> для вашей учётной записи.
sr_rs: 2FA je <b>{status}</b> za vaš nalog.
sv_se: 2FA är <b>{status}</b> för ditt konto.
tr_tr: 2FA hesabınız için <b>{status}</b>.
uk_ua: Двофакторна автентифікація <b>{status}</b> для вашого облікового запису.
zh_cn: 您账户的双因素认证（2FA）当前为 <b>{status}</b>。

source: Dynamic DNS
bg_bg: Динамичен DNS
es_es: DNS Dinámico
fr_fr: DNS dynamique
hu_hu: Dinamikus DNS
lo_la: DNS ແບບໄດນາມິກ
ne_np: डायनामिक DNS
pt_br: DNS dinâmico
ro_ro: DNS Dinamic
ru_ru: Динамический DNS
sr_rs: Dinamički DNS
sv_se: Dynamisk DNS
tr_tr: Dinamik DNS
uk_ua: Динамічний DNS
zh_cn: 动态 DNS

source: SSL Certificates
de_de: SSL-Zertifikate
es_es: Certificados SSL
fr_fr: Certificats SSL
lo_la: ໃບຢັ້ງຢືນ SSL
ne_np: SSL प्रमाणपत्रहरू
pl_pl: Certyfikaty SSL
ro_ro: Certificate SSL
ru_ru: SSL-сертификаты
sr_rs: SSL sertifikati
sv_se: SSL-certifikat
tr_tr: SSL Sertifikaları
zh_cn: SSL 证书

source: Redirects
de_de: Weiterleitungen
es_es: Redirecciones
fr_fr: Redirections
lo_la: ການປ່ຽນເສັ້ນທາງ
ne_np: रिडाइरेक्टहरू
pl_pl: Przekierowania
ro_ro: Redirecționări
ru_ru: Перенаправления
sr_rs: Preusmeravanja
sv_se: Omdirigeringar
tr_tr: Yönlendirmeler
zh_cn: 重定向

source: Sites
bg_bg: Сайтове
de_de: Seiten
es_es: Sitios
hu_hu: Oldalak
lo_la: ເວັບໄຊ
ne_np: साइटहरू
pl_pl: Strony
ro_ro: Site-uri
ru_ru: Сайты
sr_rs: Sajtovi
sv_se: Webbplatser
tr_tr: Siteler
uk_ua: Сайти
zh_cn: 站点

source: Email
es_es: Correo electrónico
lo_la: ອີເມລ
ne_np: इमेल
sv_se: E-post
tr_tr: E-posta
uk_ua: Електронна пошта
zh_cn: 电子邮箱

source: Email Accounts
bg_bg: Имейл акаунти
de_de: E-Mail-Konten
es_es: Cuentas de correo
fr_fr: Comptes e-mail
hu_hu: E-mail-fiókok
lo_la: ບັນຊີອີເມວ
ne_np: इमेल खाताहरू
pl_pl: Konta e-mail
pt_br: Contas de e-mail
ro_ro: Conturi de e-mail
ru_ru: Почтовые аккаунты
sr_rs: E-mail nalozi
sv_se: E-postkonton
tr_tr: E-posta Hesapları
uk_ua: Поштові акаунти
zh_cn: 邮箱账户

source: Aliases
bg_bg: Псевдоними
de_de: Aliase
es_es: Alias
fr_fr: Alias
hu_hu: Aliasok
lo_la: ຊື່ແທນ (Aliases)
ne_np: उपनामहरू
pl_pl: Aliasy
ro_ro: Alias-uri
ru_ru: Псевдонимы
sr_rs: Aliasi
sv_se: Alias
tr_tr: Takma Adlar
uk_ua: Псевдоніми
zh_cn: 别名

source: Catch-all Address
de_de: Catch-all-Adresse
es_es: Dirección catch-all
fr_fr: Adresse fourre-tout
lo_la: ທີ່ຢູ່ Catch-all
ne_np: क्याच-अल ठेगाना
pl_pl: Adres catch-all
ro_ro: Adresă catch-all
ru_ru: Адрес catch-all
sr_rs: Catch-all adresa
sv_se: Catch-all-adress
tr_tr: Catch-all Adresi
zh_cn: Catch-all 地址

source: Filters
bg_bg: Филтри
de_de: Filter
es_es: Filtros
fr_fr: Filtres
hu_hu: Szűrők
lo_la: ຕົວກອງ
ne_np: फिल्टरहरू
pl_pl: Filtry
pt_br: Filtros
ro_ro: Filtre
ru_ru: Фильтры
sr_rs: Filteri
sv_se: Filter
tr_tr: Filtreler
uk_ua: Фільтри
zh_cn: 过滤器

source: Deliverability
de_de: Zustellbarkeit
es_es: Entregabilidad
fr_fr: Délivrabilité
lo_la: ການສົ່ງເຖິງ (Deliverability)
ne_np: डेलिभरेबिलिटी
pl_pl: Dostarczalność
ro_ro: Livrabilitate
ru_ru: Доставляемость
sr_rs: Isporučivost
sv_se: Leveransbarhet
tr_tr: Teslim Edilebilirlik
zh_cn: 送达率

source: Import
bg_bg: Импорт
de_de: Importieren
es_es: Importar
fr_fr: Importer
hu_hu: Importálás
lo_la: ນຳເຂົ້າ
ne_np: आयात
pl_pl: Importuj
pt_br: Importar
ro_ro: Importă
ru_ru: Импорт
sr_rs: Uvoz
sv_se: Importera
tr_tr: İçe Aktar
uk_ua: Імпорт
zh_cn: 导入

source: Export
bg_bg: Експортиране
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
hu_hu: Exportálás
lo_la: ສົ່ງອອກ
ne_np: निर्यात गर्नुहोस्
pl_pl: Eksportuj
pt_br: Exportar
ro_ro: Exportă
ru_ru: Экспорт
sr_rs: Izvezi
sv_se: Exportera
tr_tr: Dışa Aktar
uk_ua: Експорт
zh_cn: 导出

source: Files
bg_bg: Файлове
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
hu_hu: Fájlok
lo_la: ໄຟລ໌
ne_np: फाइलहरू
pl_pl: Pliki
pt_br: Arquivos
ro_ro: Fișiere
ru_ru: Файлы
sr_rs: Fajlovi
sv_se: Filer
tr_tr: Dosyalar
uk_ua: Файли
zh_cn: 文件

source: File Manager
bg_bg: Файлов мениджър
de_de: Dateimanager
es_es: Administrador de archivos
fr_fr: Gestionnaire de fichiers
hu_hu: Fájlkezelő
lo_la: ຕົວຈັດການໄຟລ໌
ne_np: फाइल म्यानेजर
pl_pl: Menedżer Plików
pt_br: Gerenciador de arquivos
ro_ro: Manager de fișiere
ru_ru: Файловый менеджер
sr_rs: Menadžer fajlova
sv_se: Filhanterare
tr_tr: Dosya Yöneticisi
uk_ua: Файловий менеджер
zh_cn: 文件管理器

source: Upload
bg_bg: Качи
de_de: Hochladen
es_es: Subir
fr_fr: Télécharger
hu_hu: Feltöltés
lo_la: ອັບໂຫຼດ
ne_np: अपलोड
pl_pl: Prześlij
pt_br: Carregar
ro_ro: Încarcă
ru_ru: Загрузить
sr_rs: Otpremi
sv_se: Ladda upp
tr_tr: Yükle
uk_ua: Завантажити
zh_cn: 上传

source: Download from URL
bg_bg: Изтегляне от URL
de_de: Von URL herunterladen
es_es: Descargar desde URL
fr_fr: Télécharger depuis une URL
hu_hu: Letöltés URL-ből
lo_la: ດາວໂຫຼດຈາກ URL
ne_np: URL बाट डाउनलोड गर्नुहोस्
pl_pl: Pobierz z URL
pt_br: Download de URL
ro_ro: Descarcă din URL
ru_ru: Скачать по URL
sr_rs: Preuzmi sa URL adrese
sv_se: Ladda ner från URL
tr_tr: URL'den İndir
uk_ua: Завантажити з URL
zh_cn: 从URL下载

source: Trash
bg_bg: Кошче
de_de: Papierkorb
es_es: Papelera
fr_fr: Corbeille
hu_hu: Szemét
lo_la: ຖັງຂີ້ເຫຍື້ອ
ne_np: रद्दीटोकरी
pl_pl: Kosz
pt_br: Lixeira
ro_ro: Coș de gunoi
ru_ru: Корзина
sr_rs: Otpad
sv_se: Papperskorg
tr_tr: Çöp Kutusu
uk_ua: Кошик
zh_cn: 回收站

source: FTP Accounts
bg_bg: FTP потребители
de_de: FTP-Konto
es_es: Cuentas FTP
fr_fr: Comptes FTP
hu_hu: FTP-fiókok
lo_la: ບັນຊີ FTP
ne_np: FTP खाताहरू
pl_pl: Konta FTP
pt_br: Contas FTP
ro_ro: Conturi FTP
ru_ru: Учетные записи FTP
sr_rs: FTP nalozi
sv_se: FTP-konton
tr_tr: FTP Hesapları
uk_ua: Облікові записи FTP
zh_cn: FTP账户

source: FTP Connections
bg_bg: FTP връзки
de_de: FTP-Verbindungen
es_es: Conexiones FTP
fr_fr: Connexions FTP
hu_hu: FTP kapcsolatok
lo_la: ການເຊື່ອມຕໍ່ FTP
ne_np: FTP जडानहरू
pl_pl: Połączenia FTP
pt_br: Conexões FTP
ro_ro: Conexiuni FTP
ru_ru: FTP-соединения
sr_rs: FTP konekcije
sv_se: FTP-anslutningar
tr_tr: FTP Bağlantıları
uk_ua: З'єднання FTP
zh_cn: FTP 连接

source: Fix Permissions
bg_bg: Поправка на правата
de_de: Berechtigungen reparieren
es_es: Corregir permisos
fr_fr: Corriger les permissions
hu_hu: Engedélyek javítása
lo_la: ແກ້ໄຂສິດການເຂົ້າເຖິງ (Fix Permissions)
ne_np: अनुमतिहरू ठीक गर्नुहोस्
pl_pl: Napraw Uprawnienia
pt_br: Corrija permissões
ro_ro: Repară permisiunile
ru_ru: Исправить права доступа
sr_rs: Ispravi dozvole
sv_se: Åtgärda rättigheter
tr_tr: İzinleri Düzelt
uk_ua: Виправити права доступу
zh_cn: 修复权限

source: Configuration
bg_bg: Конфигурация
de_de: Konfiguration
es_es: Configuración
hu_hu: Beállítás
lo_la: ການກຳນົດຄ່າ
ne_np: कन्फिगरेसन
pl_pl: Konfiguracja
pt_br: Configuração
ro_ro: Configurație
ru_ru: Конфигурация
sr_rs: Podešavanje
sv_se: Konfiguration
tr_tr: Yapılandırma
uk_ua: Конфігурація
zh_cn: 配置

source: Users
bg_bg: Потребители
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
hu_hu: Felhasználók
lo_la: ຜູ້ໃຊ້
ne_np: प्रयोगकर्ताहरू
pl_pl: Użytkownicy
pt_br: Usuários
ro_ro: Utilizatori
ru_ru: Пользователи
sr_rs: Korisnici
sv_se: Användare
tr_tr: Kullanıcılar
uk_ua: Користувачі
zh_cn: 用户

source: Database Wizard
bg_bg: Съветник на база данни
de_de: Datenbank-Assistent
es_es: Asistente de base de datos
fr_fr: Assistant de base de données
hu_hu: Adatbázis varázsló
lo_la: ຕົວຊ່ວຍສ້າງຖານຂໍ້ມູນ
ne_np: डेटाबेस विजार्ड
pl_pl: Kreator Bazy Danych
pt_br: Assistente de banco de dados
ro_ro: Asistent baze de date
ru_ru: Мастер баз данных
sr_rs: Čarobnjak za baze podataka
sv_se: Databasguide
tr_tr: Veritabanı Sihirbazı
uk_ua: Майстер баз даних
zh_cn: 数据库向导

source: phpMyAdmin Login Form
de_de: phpMyAdmin-Anmeldeformular
es_es: Formulario de inicio de sesión de phpMyAdmin
fr_fr: Formulaire de connexion phpMyAdmin
lo_la: ແບບຟອມເຂົ້າສູ່ລະບົບ phpMyAdmin
ne_np: phpMyAdmin लगइन फारम
pl_pl: Formularz logowania phpMyAdmin
ro_ro: Formular de autentificare phpMyAdmin
ru_ru: Форма входа phpMyAdmin
sr_rs: phpMyAdmin forma za prijavu
sv_se: Inloggningsformulär för phpMyAdmin
tr_tr: phpMyAdmin Giriş Formu
zh_cn: phpMyAdmin 登录表单

source: Remote Access
bg_bg: Дистанционен достъп
de_de: Fernzugriff
es_es: Acceso remoto
fr_fr: Accès distant
hu_hu: Távoli hozzáférés
lo_la: ການເຂົ້າເຖິງຈາກໄລຍະໄກ
ne_np: रिमोट पहुँच
pl_pl: Dostęp Zdalny
pt_br: Acesso remoto
ro_ro: Acces la distanță
ru_ru: Удалённый доступ
sr_rs: Udaljeni pristup
sv_se: Fjärråtkomst
tr_tr: Uzaktan Erişim
uk_ua: Віддалений доступ
zh_cn: 远程访问

source: Running Queries
bg_bg: Изпълнявани заявки
de_de: Laufende Abfragen
es_es: Consultas en ejecución
fr_fr: Requêtes en cours
hu_hu: Futó lekérdezések
lo_la: ຄຳສັ່ງທີ່ກຳລັງແລ່ນ
ne_np: चलिरहेका क्वेरीहरू
pl_pl: Uruchomione zapytania
pt_br: Consultas em execução
ro_ro: Interogări în execuție
ru_ru: Выполняемые запросы
sr_rs: Aktivni upiti
sv_se: Pågående frågor
tr_tr: Çalışan Sorgular
uk_ua: Запити, що виконуються
zh_cn: 正在运行的查询

source: Root Password
de_de: Root-Passwort
es_es: Contraseña de root
fr_fr: Mot de passe root
lo_la: ລະຫັດຜ່ານ Root
ne_np: रुट पासवर्ड
pl_pl: Hasło root
ro_ro: Parolă root
ru_ru: Пароль root
sr_rs: Root lozinka
sv_se: Root-lösenord
tr_tr: Root Parolası
zh_cn: Root 密码

source: Server Type
de_de: Servertyp
es_es: Tipo de servidor
fr_fr: Type de serveur
lo_la: ປະເພດເຊີບເວີ
ne_np: सर्भरको प्रकार
pl_pl: Typ serwera
ro_ro: Tip server
ru_ru: Тип сервера
sr_rs: Tip servera
sv_se: Servertyp
tr_tr: Sunucu Türü
zh_cn: 服务器类型

source: Version per Domain
de_de: Version pro Domain
es_es: Versión por dominio
fr_fr: Version par domaine
lo_la: ເວີຊັນຕາມໂດເມນ
ne_np: डोमेन अनुसार संस्करण
pl_pl: Wersja dla domeny
ro_ro: Versiune pe domeniu
ru_ru: Версия для домена
sr_rs: Verzija po domenu
sv_se: Version per domän
tr_tr: Alan Adı Başına Sürüm
zh_cn: 按域名设置版本

source: Default Version
de_de: Standardversion
es_es: Versión predeterminada
fr_fr: Version par défaut
lo_la: ເວີຊັນເລີ່ມຕົ້ນ
ne_np: पूर्वनिर्धारित संस्करण
pl_pl: Wersja domyślna
ro_ro: Versiune implicită
ru_ru: Версия по умолчанию
sr_rs: Podrazumevana verzija
sv_se: Standardversion
tr_tr: Varsayılan Sürüm
zh_cn: 默认版本

source: Options
bg_bg: Опции
de_de: Optionen
es_es: Opciones
hu_hu: Opciók
lo_la: ຕົວເລືອກ
ne_np: विकल्पहरू
pl_pl: Opcje
pt_br: Opções
ro_ro: Opțiuni
ru_ru: Опции
sr_rs: Opcije
sv_se: Alternativ
tr_tr: Seçenekler
uk_ua: Опції
zh_cn: 选项

source: Extensions
de_de: Erweiterungen
es_es: Extensiones
lo_la: ສ່ວນຂະຫຍາຍ (Extensions)
ne_np: एक्सटेन्सनहरू
pl_pl: Rozszerzenia
ro_ro: Extensii
ru_ru: Расширения
sr_rs: Ekstenzije
sv_se: Tillägg
tr_tr: Eklentiler
zh_cn: 扩展

source: php.ini Editor
es_es: Editor de php.ini
fr_fr: Éditeur php.ini
lo_la: ຕົວແກ້ໄຂ php.ini
ne_np: php.ini सम्पादक
pl_pl: Edytor php.ini
ro_ro: Editor php.ini
ru_ru: Редактор php.ini
sv_se: php.ini-redigerare
tr_tr: php.ini Düzenleyici
zh_cn: php.ini 编辑器

source: Cache & Search
bg_bg: Кеш и търсене
de_de: Cache & Suche
es_es: Caché y búsqueda
fr_fr: Cache et recherche
hu_hu: Gyorsítótár és keresés
lo_la: ແຄຊ ແລະ ການຄົ້ນຫາ
ne_np: क्यास र खोज
pl_pl: Pamięć podręczna i wyszukiwanie
pt_br: Cache e busca
ro_ro: Cache și căutare
ru_ru: Кэш и поиск
sr_rs: Keš i pretraga
sv_se: Cache och sök
tr_tr: Önbellek ve Arama
uk_ua: Кеш і пошук
zh_cn: 缓存与搜索

source: Web Server Config
bg_bg: Конфигурация на уеб сървъра
de_de: Webserver-Konfiguration
es_es: Configuración del servidor web
fr_fr: Configuration du serveur web
hu_hu: Webszerver-konfiguráció
lo_la: ການຕັ້ງຄ່າເວັບເຊີບເວີ
ne_np: वेब सर्भर कन्फिगरेसन
pl_pl: Konfiguracja serwera WWW
pt_br: Configuração do servidor web
ro_ro: Configurare server web
ru_ru: Конфигурация веб-сервера
sr_rs: Konfiguracija web servera
sv_se: Webbserverkonfiguration
tr_tr: Web Sunucusu Yapılandırması
uk_ua: Конфігурація веб-сервера
zh_cn: Web 服务器配置

source: Server Settings
de_de: Servereinstellungen
es_es: Configuración del servidor
fr_fr: Paramètres du serveur
lo_la: ການຕັ້ງຄ່າເຊີບເວີ
ne_np: सर्भर सेटिङहरू
pl_pl: Ustawienia serwera
ro_ro: Setări server
ru_ru: Настройки сервера
sr_rs: Podešavanja servera
sv_se: Serverinställningar
tr_tr: Sunucu Ayarları
zh_cn: 服务器设置
