Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: This PHP application runs inside the domain's own PHP-FPM container - it has no dedicated container of its own.
bg_bg: Това PHP приложение работи в собствения PHP-FPM контейнер на домейна - то няма собствен отделен контейнер.
de_de: Diese PHP-Anwendung läuft im eigenen PHP-FPM-Container der Domain - sie hat keinen eigenen dedizierten Container.
es_es: Esta aplicación PHP se ejecuta dentro del propio contenedor PHP-FPM del dominio; no tiene un contenedor dedicado propio.
fr_fr: Cette application PHP s'exécute à l'intérieur du conteneur PHP-FPM propre au domaine - elle ne dispose pas de conteneur dédié.
hu_hu: Ez a PHP alkalmazás a domain saját PHP-FPM konténerén belül fut - nincs saját dedikált konténere.
lo_la: ແອັບພລິເຄຊັນ PHP ນີ້ຮັນຢູ່ພາຍໃນຄອນເທນເນີ PHP-FPM ຂອງໂດເມນເອງ - ມັນບໍ່ມີຄອນເທນເນີສະເພາະຂອງຕົນເອງ.
ne_np: यो PHP एप्लिकेसन डोमेनको आफ्नै PHP-FPM कन्टेनर भित्र चल्छ - यसको आफ्नै समर्पित कन्टेनर छैन।
pl_pl: Ta aplikacja PHP działa wewnątrz własnego kontenera PHP-FPM domeny - nie posiada własnego, dedykowanego kontenera.
pt_br: Esta aplicação PHP é executada dentro do próprio container PHP-FPM do domínio - ela não possui um container dedicado próprio.
ro_ro: Această aplicație PHP rulează în containerul PHP-FPM propriu al domeniului - nu are un container dedicat propriu.
ru_ru: Это PHP-приложение работает внутри собственного PHP-FPM контейнера домена — у него нет отдельного контейнера.
sr_rs: Ova PHP aplikacija radi unutar sopstvenog PHP-FPM kontejnera domena - nema svoj namenski kontejner.
sv_se: Denna PHP-applikation körs i domänens egen PHP-FPM-container – den har ingen separat egen container.
tr_tr: Bu PHP uygulaması, alan adının kendi PHP-FPM konteyneri içinde çalışır - kendine ait özel bir konteyneri yoktur.
uk_ua: Цей застосунок PHP працює всередині власного контейнера PHP-FPM домену - у нього немає окремого власного контейнера.
zh_cn: 此 PHP 应用运行在该域名自身的 PHP-FPM 容器中 - 它没有专用的独立容器。

source: PHP version
bg_bg: Версия на PHP
es_es: Versión de PHP
fr_fr: Version de PHP
hu_hu: PHP verzió
lo_la: ເວີຊັນ PHP
ne_np: PHP संस्करण
pl_pl: Wersja PHP
pt_br: Versão do PHP
ro_ro: Versiune PHP
ru_ru: Версия PHP
sr_rs: PHP verzija
tr_tr: PHP sürümü
uk_ua: Версія PHP
zh_cn: PHP 版本

source: Not set
bg_bg: Не е зададено
de_de: Nicht festgelegt
es_es: No establecido
fr_fr: Non défini
hu_hu: Nincs beállítva
lo_la: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ
ne_np: सेट गरिएको छैन
pl_pl: Nieustawione
pt_br: Não definido
ro_ro: Nesetat
ru_ru: Не задано
sr_rs: Nije podešeno
sv_se: Inte angivet
tr_tr: Ayarlanmadı
uk_ua: Не встановлено
zh_cn: 未设置

source: Initial project
bg_bg: Начален проект
de_de: Ausgangsprojekt
es_es: Proyecto inicial
fr_fr: Projet initial
hu_hu: Kezdeti projekt
lo_la: ໂປຣເຈັກເລີ່ມຕົ້ນ
ne_np: प्रारम्भिक प्रोजेक्ट
pl_pl: Projekt początkowy
pt_br: Projeto inicial
ro_ro: Proiect inițial
ru_ru: Начальный проект
sr_rs: Početni projekat
sv_se: Initialt projekt
tr_tr: Başlangıç projesi
uk_ua: Початковий проєкт
zh_cn: 初始项目

source: Run Composer against this project's composer.json, inside the PHP container.
bg_bg: Изпълнете Composer върху composer.json на този проект, вътре в PHP контейнера.
de_de: Führen Sie Composer für die composer.json dieses Projekts innerhalb des PHP-Containers aus.
es_es: Ejecute Composer sobre el composer.json de este proyecto, dentro del contenedor PHP.
fr_fr: Exécuter Composer sur le fichier composer.json de ce projet, dans le conteneur PHP.
hu_hu: Futtassa a Composer-t ennek a projektnek a composer.json fájljára, a PHP konténeren belül.
lo_la: ແລ່ນ Composer ຕາມໄຟລ໌ composer.json ຂອງໂປຣເຈັກນີ້ ພາຍໃນຄອນເທນເນີ PHP.
ne_np: PHP कन्टेनर भित्र यो प्रोजेक्टको composer.json विरुद्ध Composer चलाउनुहोस्।
pl_pl: Uruchom Composer dla pliku composer.json tego projektu, wewnątrz kontenera PHP.
pt_br: Executa o Composer sobre o composer.json deste projeto, dentro do container PHP.
ro_ro: Rulează Composer pe baza fișierului composer.json al acestui proiect, în interiorul containerului PHP.
ru_ru: Выполнить Composer для composer.json этого проекта внутри PHP-контейнера.
sr_rs: Pokrenite Composer nad composer.json fajlom ovog projekta, unutar PHP kontejnera.
sv_se: Kör Composer mot detta projekts composer.json inuti PHP-containern.
tr_tr: PHP konteyneri içinde bu projenin composer.json dosyasına karşı Composer çalıştırın.
uk_ua: Запустіть Composer для composer.json цього проєкту всередині контейнера PHP.
zh_cn: 在 PHP 容器内针对此项目的 composer.json 运行 Composer。

source: Optimize autoloader on next update (--optimize-autoloader)
bg_bg: Оптимизиране на autoloader при следващата актуализация (--optimize-autoloader)
de_de: Autoloader beim nächsten Update optimieren (--optimize-autoloader)
es_es: Optimizar el autoloader en la próxima actualización (--optimize-autoloader)
fr_fr: Optimiser l'autoloader lors de la prochaine mise à jour (--optimize-autoloader)
hu_hu: Autoloader optimalizálása a következő frissítéskor (--optimize-autoloader)
lo_la: ປັບປຸງ autoloader ໃຫ້ດີທີ່ສຸດໃນຄັ້ງອັບເດດຕໍ່ໄປ (--optimize-autoloader)
ne_np: अर्को अद्यावधिकमा autoloader अनुकूलन गर्नुहोस् (--optimize-autoloader)
pl_pl: Optymalizuj autoloader przy następnej aktualizacji (--optimize-autoloader)
pt_br: Otimizar o autoloader na próxima atualização (--optimize-autoloader)
ro_ro: Optimizează autoloader-ul la următoarea actualizare (--optimize-autoloader)
ru_ru: Оптимизировать автозагрузчик при следующем обновлении (--optimize-autoloader)
sr_rs: Optimizuj autoloader pri sledećem ažuriranju (--optimize-autoloader)
sv_se: Optimera autoloader vid nästa uppdatering (--optimize-autoloader)
tr_tr: Sonraki güncellemede autoloader'ı optimize et (--optimize-autoloader)
uk_ua: Оптимізувати автозавантажувач під час наступного оновлення (--optimize-autoloader)
zh_cn: 下次更新时优化自动加载器（--optimize-autoloader）

source: Edit composer.json
bg_bg: Редактиране на composer.json
de_de: composer.json bearbeiten
es_es: Editar composer.json
fr_fr: Modifier composer.json
hu_hu: composer.json szerkesztése
lo_la: ແກ້ໄຂ composer.json
ne_np: composer.json सम्पादन गर्नुहोस्
pl_pl: Edytuj composer.json
pt_br: Editar composer.json
ro_ro: Editează composer.json
ru_ru: Редактировать composer.json
sr_rs: Izmeni composer.json
sv_se: Redigera composer.json
tr_tr: composer.json Düzenle
uk_ua: Редагувати composer.json
zh_cn: 编辑 composer.json

source: Removes it from Site Manager interface.
bg_bg: Премахва го от интерфейса на Site Manager.
de_de: Entfernt es aus der Site-Manager-Oberfläche.
es_es: Lo elimina de la interfaz del administrador de sitios.
fr_fr: Le retire de l'interface du Gestionnaire de sites.
hu_hu: Eltávolítja a Webhelykezelő felületéről.
lo_la: ລຶບອອກຈາກໜ້າຈໍ Site Manager.
ne_np: यसलाई Site Manager इन्टरफेसबाट हटाउँछ।
pl_pl: Usuwa go z interfejsu Menedżera stron.
pt_br: Remove-o da interface do Gerenciador de Sites.
ro_ro: Îl elimină din interfața Site Manager.
ru_ru: Удаляет из интерфейса Site Manager.
sr_rs: Uklanja ga iz interfejsa Site Manager-a.
sv_se: Tar bort den från Webbplatshanterarens gränssnitt.
tr_tr: Site Yöneticisi arayüzünden kaldırır.
uk_ua: Видаляє його з інтерфейсу Менеджера сайтів.
zh_cn: 将其从站点管理器界面中移除。

source: Removes this application from Site Manager interface.
bg_bg: Премахва това приложение от интерфейса на Site Manager.
de_de: Entfernt diese Anwendung aus der Site-Manager-Oberfläche.
es_es: Elimina esta aplicación de la interfaz del administrador de sitios.
fr_fr: Retire cette application de l'interface du Gestionnaire de sites.
hu_hu: Eltávolítja ezt az alkalmazást a Webhelykezelő felületéről.
lo_la: ລຶບແອັບພລິເຄຊັນນີ້ອອກຈາກໜ້າຈໍ Site Manager.
ne_np: यो एप्लिकेसनलाई Site Manager इन्टरफेसबाट हटाउँछ।
pl_pl: Usuwa tę aplikację z interfejsu Menedżera stron.
pt_br: Remove esta aplicação da interface do Gerenciador de Sites.
ro_ro: Elimină această aplicație din interfața Site Manager.
ru_ru: Удаляет это приложение из интерфейса Site Manager.
sr_rs: Uklanja ovu aplikaciju iz interfejsa Site Manager-a.
sv_se: Tar bort denna applikation från Webbplatshanterarens gränssnitt.
tr_tr: Bu uygulamayı Site Yöneticisi arayüzünden kaldırır.
uk_ua: Видаляє цей застосунок з інтерфейсу Менеджера сайтів.
zh_cn: 将此应用从站点管理器界面中移除。

source: All website data such as files and database remains.
bg_bg: Всички данни на уеб-сайта, като файлове и база данни, остават запазени.
de_de: Alle Webseite-Daten wie Dateien und Datenbanken bleiben erhalten.
es_es: Todos los datos del sitio web, como archivos y base de datos, permanecen.
fr_fr: Toutes les données du site, comme les fichiers et la base de données, restent intactes.
hu_hu: Minden weboldal adat, például fájlok és adatbázis marad.
lo_la: ຂໍ້ມູນເວັບໄຊທ໌ທັງໝົດ ເຊັ່ນ ໄຟລ໌ ແລະ ຖານຂໍ້ມູນຍັງຄົງຢູ່.
ne_np: फाइलहरू र डेटाबेस जस्ता सबै वेबसाइट डेटा यथावत रहन्छ।
pl_pl: Wszystkie dane strony, takie jak pliki i baza danych, pozostają.
pt_br: Todos os dados do site, como arquivos e banco de dados, permanecem.
ro_ro: Toate datele site-ului, precum fișierele și baza de date, rămân.
ru_ru: Все данные веб-сайта, такие как файлы и база данных, остаются.
sr_rs: Svi podaci sajta kao što su fajlovi i baza podataka ostaju.
sv_se: Alla webbplatsdata som filer och databas finns kvar.
tr_tr: Dosyalar ve veritabanı gibi tüm web sitesi verileri kalır.
uk_ua: Всі дані веб-сайту, такі як файли і база даних, залишаються.
zh_cn: 所有网站数据，例如文件和数据库，均保持不变。

source: Running composer
bg_bg: Изпълнение на composer
de_de: Composer wird ausgeführt
es_es: Ejecutando composer
fr_fr: Exécution de composer
hu_hu: Composer futtatása
lo_la: ກຳລັງແລ່ນ composer
ne_np: composer चलाउँदै
pl_pl: Uruchamianie composer
pt_br: Executando o composer
ro_ro: Se rulează composer
ru_ru: Выполнение composer
sr_rs: Pokretanje composer-a
sv_se: Kör composer
tr_tr: Composer çalıştırılıyor
uk_ua: Виконання composer
zh_cn: 正在运行 composer

source: ... this can take a while.
bg_bg: ... това може да отнеме известно време.
de_de: ... dies kann eine Weile dauern.
es_es: ... esto puede tardar un rato.
fr_fr: ... cela peut prendre un certain temps.
hu_hu: ...ez eltarthat egy ideig.
lo_la: ... ອາດໃຊ້ເວລາຊັກໜ້ອຍ.
ne_np: ... यसमा केही समय लाग्न सक्छ।
pl_pl: ... to może chwilę potrwać.
pt_br: ... isso pode levar algum tempo.
ro_ro: ... aceasta poate dura ceva timp.
ru_ru: ... это может занять некоторое время.
sr_rs: ... ovo može potrajati.
sv_se: ... detta kan ta en stund.
tr_tr: ... bu biraz zaman alabilir.
uk_ua: ... це може зайняти деякий час.
zh_cn: ... 这可能需要一些时间。

source: Request failed.
bg_bg: Заявката е неуспешна.
de_de: Anfrage fehlgeschlagen.
es_es: Error en la solicitud.
fr_fr: Échec de la requête.
hu_hu: A kérés sikertelen.
lo_la: ການຮ້ອງຂໍລົ້ມເຫຼວ.
ne_np: अनुरोध असफल भयो।
pl_pl: Żądanie nie powiodło się.
pt_br: A solicitação falhou.
ro_ro: Cererea a eșuat.
ru_ru: Запрос не выполнен.
sr_rs: Zahtev nije uspeo.
sv_se: Begäran misslyckades.
tr_tr: İstek başarısız oldu.
uk_ua: Запит не вдався.
zh_cn: 请求失败。

source: Failed to load logs.
bg_bg: Неуспешно зареждане на логовете.
de_de: Protokolle konnten nicht geladen werden.
es_es: Error al cargar los registros.
fr_fr: Échec du chargement des journaux.
hu_hu: Nem sikerült betölteni a naplókat.
lo_la: ໂຫຼດບັນທຶກລົ້ມເຫຼວ.
ne_np: लगहरू लोड गर्न असफल भयो।
pl_pl: Nie udało się wczytać logów.
pt_br: Falha ao carregar os logs.
ro_ro: Încărcarea jurnalelor a eșuat.
ru_ru: Не удалось загрузить журналы.
sr_rs: Učitavanje logova nije uspelo.
sv_se: Misslyckades med att läsa in loggar.
tr_tr: Günlükler yüklenemedi.
uk_ua: Не вдалося завантажити журнали.
zh_cn: 加载日志失败。

source: Set up a Composer project in an existing domain.
bg_bg: Настройка на Composer проект в съществуващ домейн.
de_de: Richten Sie ein Composer-Projekt in einer bestehenden Domain ein.
es_es: Configure un proyecto Composer en un dominio existente.
fr_fr: Configurer un projet Composer dans un domaine existant.
hu_hu: Composer projekt beállítása egy meglévő domainen.
lo_la: ຕິດຕັ້ງໂປຣເຈັກ Composer ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा Composer प्रोजेक्ट सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj projekt Composer w istniejącej domenie.
pt_br: Configura um projeto Composer em um domínio existente.
ro_ro: Configurează un proiect Composer într-un domeniu existent.
ru_ru: Настроить проект Composer в существующем домене.
sr_rs: Podesite Composer projekat na postojećem domenu.
sv_se: Konfigurera ett Composer-projekt på en befintlig domän.
tr_tr: Mevcut bir alan adında bir Composer projesi kurun.
uk_ua: Налаштуйте проєкт Composer на наявному домені.
zh_cn: 在现有域名中设置 Composer 项目。

source: Choose the domain and optional subdirectory to install the project into.
bg_bg: Изберете домейна и по избор поддиректория, в която да се инсталира проектът.
de_de: Wählen Sie die Domain und optional ein Unterverzeichnis, in dem das Projekt installiert werden soll.
es_es: Elija el dominio y el subdirectorio opcional en el que instalar el proyecto.
fr_fr: Choisissez le domaine et le sous-répertoire facultatif dans lequel installer le projet.
hu_hu: Válassza ki a domaint és az opcionális alkönyvtárat, ahová a projektet telepíteni szeretné.
lo_la: ເລືອກໂດເມນ ແລະ ຊັບໄດເລັກທໍຣີ (ຖ້າຕ້ອງການ) ທີ່ຈະຕິດຕັ້ງໂປຣເຈັກນີ້.
ne_np: प्रोजेक्ट स्थापना गर्ने डोमेन र वैकल्पिक सबडाइरेक्टरी छान्नुहोस्।
pl_pl: Wybierz domenę i opcjonalny podkatalog, w którym zostanie zainstalowany projekt.
pt_br: Escolha o domínio e o subdiretório opcional onde o projeto será instalado.
ro_ro: Alegeți domeniul și, opțional, subdirectorul în care va fi instalat proiectul.
ru_ru: Выберите домен и, при необходимости, подкаталог для установки проекта.
sr_rs: Izaberite domen i opcioni poddirektorijum u koji će se projekat instalirati.
sv_se: Välj domän och valfri underkatalog att installera projektet i.
tr_tr: Projenin kurulacağı alan adını ve isteğe bağlı alt dizini seçin.
uk_ua: Виберіть домен і, за бажанням, підкаталог для встановлення проєкту.
zh_cn: 选择要安装项目的域名及可选子目录。

source: PHP version:
bg_bg: Версия на PHP:
es_es: Versión de PHP:
fr_fr: Version PHP :
hu_hu: PHP verzió:
lo_la: ເວີຊັນ PHP:
ne_np: PHP संस्करण:
pl_pl: Wersja PHP:
pt_br: Versão PHP:
ro_ro: Versiune PHP:
ru_ru: Версия PHP:
sr_rs: Verzija PHP-a:
tr_tr: PHP sürümü:
uk_ua: Версія PHP:
zh_cn: PHP版本：

source: not set
bg_bg: не е зададено
de_de: nicht festgelegt
es_es: no establecido
fr_fr: non défini
hu_hu: nincs beállítva
lo_la: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ
ne_np: सेट गरिएको छैन
pl_pl: nie ustawiono
pt_br: não definido
ro_ro: nesetat
ru_ru: не задано
sr_rs: nije podešeno
sv_se: inte angiven
tr_tr: ayarlanmadı
uk_ua: не встановлено
zh_cn: 未设置

source: Composer project (optional)
bg_bg: Composer проект (по избор)
de_de: Composer-Projekt (optional)
es_es: Proyecto Composer (opcional)
fr_fr: Projet Composer (facultatif)
hu_hu: Composer projekt (opcionális)
lo_la: ໂປຣເຈັກ Composer (ບໍ່ບັງຄັບ)
ne_np: Composer प्रोजेक्ट (वैकल्पिक)
pl_pl: Projekt Composer (opcjonalnie)
pt_br: Projeto Composer (opcional)
ro_ro: Proiect Composer (opțional)
ru_ru: Проект Composer (необязательно)
sr_rs: Composer projekat (opciono)
sv_se: Composer-projekt (valfritt)
tr_tr: Composer projesi (isteğe bağlı)
uk_ua: Проєкт Composer (необов'язково)
zh_cn: Composer 项目（可选）

source: Composer project to create if the app directory is empty. A Composer package name (e.g. laravel/laravel), or a URL to a .zip/.tar.gz archive to download and extract.
bg_bg: Composer проект за създаване, ако директорията на приложението е празна. Име на Composer пакет (напр. laravel/laravel) или URL адрес към .zip/.tar.gz архив за изтегляне и разархивиране.
de_de: Composer-Projekt, das erstellt werden soll, falls das App-Verzeichnis leer ist. Ein Composer-Paketname (z. B. laravel/laravel) oder eine URL zu einem .zip-/.tar.gz-Archiv zum Herunterladen und Entpacken.
es_es: Proyecto Composer que crear si el directorio de la aplicación está vacío. Un nombre de paquete de Composer (p. ej. laravel/laravel), o una URL a un archivo .zip/.tar.gz para descargar y extraer.
fr_fr: Projet Composer à créer si le répertoire de l'application est vide. Un nom de paquet Composer (par ex. laravel/laravel), ou une URL vers une archive .zip/.tar.gz à télécharger et extraire.
hu_hu: A létrehozandó Composer projekt, ha az alkalmazás könyvtára üres. Egy Composer csomagnév (pl. laravel/laravel), vagy egy .zip/.tar.gz archívumra mutató URL a letöltéshez és kicsomagoláshoz.
lo_la: ໂປຣເຈັກ Composer ທີ່ຈະສ້າງຖ້າໄດເລັກທໍຣີແອັບຫວ່າງເປົ່າ. ໃສ່ຊື່ແພັກເກັດ Composer (ຕົວຢ່າງ laravel/laravel), ຫຼື URL ຂອງອາຄາຍ .zip/.tar.gz ທີ່ຈະດາວໂຫຼດແລະແຕກໄຟລ໌.
ne_np: एप डाइरेक्टरी खाली भएमा सिर्जना गर्ने Composer प्रोजेक्ट। Composer प्याकेज नाम (उदाहरण: laravel/laravel), वा डाउनलोड र निकाल्ने .zip/.tar.gz आर्काइभको URL।
pl_pl: Projekt Composer do utworzenia, jeśli katalog aplikacji jest pusty. Nazwa pakietu Composer (np. laravel/laravel) lub adres URL archiwum .zip/.tar.gz do pobrania i rozpakowania.
pt_br: Projeto Composer a ser criado se o diretório da aplicação estiver vazio. Um nome de pacote Composer (ex.: laravel/laravel), ou uma URL para um arquivo .zip/.tar.gz a ser baixado e extraído.
ro_ro: Proiectul Composer de creat dacă directorul aplicației este gol. Un nume de pachet Composer (ex. laravel/laravel) sau un URL către o arhivă .zip/.tar.gz de descărcat și extras.
ru_ru: Проект Composer для создания, если каталог приложения пуст. Имя пакета Composer (например, laravel/laravel) или URL-адрес архива .zip/.tar.gz для загрузки и распаковки.
sr_rs: Composer projekat koji treba kreirati ako je direktorijum aplikacije prazan. Naziv Composer paketa (npr. laravel/laravel), ili URL ka .zip/.tar.gz arhivi za preuzimanje i raspakivanje.
sv_se: Composer-projekt som ska skapas om applikationskatalogen är tom. Ett Composer-paketnamn (t.ex. laravel/laravel) eller en URL till ett .zip-/.tar.gz-arkiv som laddas ner och extraheras.
tr_tr: Uygulama dizini boşsa oluşturulacak Composer projesi. Bir Composer paket adı (örn. laravel/laravel) veya indirilip çıkarılacak bir .zip/.tar.gz arşivinin URL'si.
uk_ua: Проєкт Composer, який буде створено, якщо каталог застосунку порожній. Назва пакета Composer (напр., laravel/laravel) або URL-адреса архіву .zip/.tar.gz для завантаження та розпакування.
zh_cn: 当应用目录为空时要创建的 Composer 项目。可以是 Composer 包名称（例如 laravel/laravel），或要下载并解压的 .zip/.tar.gz 压缩包的 URL。

source: e.g. laravel/laravel or https://example.com/project.zip
bg_bg: напр. laravel/laravel или https://example.com/project.zip
de_de: z. B. laravel/laravel oder https://example.com/project.zip
es_es: p. ej. laravel/laravel o https://example.com/project.zip
fr_fr: par ex. laravel/laravel ou https://example.com/project.zip
hu_hu: pl. laravel/laravel vagy https://example.com/project.zip
lo_la: ຕົວຢ່າງ: laravel/laravel ຫຼື https://example.com/project.zip
ne_np: उदाहरण: laravel/laravel वा https://example.com/project.zip
pl_pl: np. laravel/laravel lub https://example.com/project.zip
pt_br: ex.: laravel/laravel ou https://example.com/project.zip
ro_ro: ex. laravel/laravel sau https://example.com/project.zip
ru_ru: например, laravel/laravel или https://example.com/project.zip
sr_rs: npr. laravel/laravel ili https://example.com/project.zip
sv_se: t.ex. laravel/laravel eller https://example.com/projekt.zip
tr_tr: örn. laravel/laravel veya https://example.com/project.zip
uk_ua: напр., laravel/laravel або https://example.com/project.zip
zh_cn: 例如 laravel/laravel 或 https://example.com/project.zip

source: Run composer install after creating the project
bg_bg: Изпълнение на composer install след създаването на проекта
de_de: composer install nach dem Erstellen des Projekts ausführen
es_es: Ejecutar composer install después de crear el proyecto
fr_fr: Exécuter composer install après la création du projet
hu_hu: Composer install futtatása a projekt létrehozása után
lo_la: ແລ່ນ composer install ຫຼັງຈາກສ້າງໂປຣເຈັກແລ້ວ
ne_np: प्रोजेक्ट सिर्जना गरेपछि composer install चलाउनुहोस्
pl_pl: Uruchom composer install po utworzeniu projektu
pt_br: Executar composer install após criar o projeto
ro_ro: Rulează composer install după crearea proiectului
ru_ru: Выполнить composer install после создания проекта
sr_rs: Pokreni composer install nakon kreiranja projekta
sv_se: Kör composer install efter att projektet har skapats
tr_tr: Proje oluşturulduktan sonra composer install çalıştır
uk_ua: Виконати composer install після створення проєкту
zh_cn: 创建项目后运行 composer install

source: Installs dependencies from composer.json in the PHP container.
bg_bg: Инсталира зависимостите от composer.json в PHP контейнера.
de_de: Installiert Abhängigkeiten aus composer.json im PHP-Container.
es_es: Instala las dependencias desde composer.json en el contenedor PHP.
fr_fr: Installe les dépendances à partir de composer.json dans le conteneur PHP.
hu_hu: Telepíti a függőségeket a composer.json fájlból a PHP konténerben.
lo_la: ຕິດຕັ້ງ dependencies ຈາກ composer.json ພາຍໃນຄອນເທນເນີ PHP.
ne_np: PHP कन्टेनरमा composer.json बाट डिपेन्डेन्सीहरू स्थापना गर्छ।
pl_pl: Instaluje zależności z pliku composer.json w kontenerze PHP.
pt_br: Instala as dependências a partir do composer.json no container PHP.
ro_ro: Instalează dependințele din composer.json în containerul PHP.
ru_ru: Устанавливает зависимости из composer.json в PHP-контейнере.
sr_rs: Instalira zavisnosti iz composer.json fajla u PHP kontejneru.
sv_se: Installerar beroenden från composer.json i PHP-containern.
tr_tr: PHP konteynerinde composer.json dosyasından bağımlılıkları kurar.
uk_ua: Встановлює залежності з composer.json у контейнері PHP.
zh_cn: 在 PHP 容器中根据 composer.json 安装依赖项。

source: Optimize autoloader (--optimize-autoloader)
bg_bg: Оптимизиране на autoloader (--optimize-autoloader)
de_de: Autoloader optimieren (--optimize-autoloader)
es_es: Optimizar autoloader (--optimize-autoloader)
fr_fr: Optimiser l'autoloader (--optimize-autoloader)
hu_hu: Autoloader optimalizálása (--optimize-autoloader)
lo_la: ປັບປຸງ autoloader ໃຫ້ດີທີ່ສຸດ (--optimize-autoloader)
ne_np: autoloader अनुकूलन गर्नुहोस् (--optimize-autoloader)
pl_pl: Optymalizuj autoloader (--optimize-autoloader)
pt_br: Otimizar o autoloader (--optimize-autoloader)
ro_ro: Optimizează autoloader-ul (--optimize-autoloader)
ru_ru: Оптимизировать автозагрузчик (--optimize-autoloader)
sr_rs: Optimizuj autoloader (--optimize-autoloader)
sv_se: Optimera autoloader (--optimize-autoloader)
tr_tr: Autoloader'ı optimize et (--optimize-autoloader)
uk_ua: Оптимізувати автозавантажувач (--optimize-autoloader)
zh_cn: 优化自动加载器（--optimize-autoloader）

source: Recommended for production installs.
bg_bg: Препоръчва се за продукционни инсталации.
de_de: Empfohlen für Produktivinstallationen.
es_es: Recomendado para instalaciones de producción.
fr_fr: Recommandé pour les installations en production.
hu_hu: Éles telepítésekhez ajánlott.
lo_la: ແນະນຳສຳລັບການຕິດຕັ້ງໃນລະບົບຈິງ (production).
ne_np: प्रोडक्सन स्थापनाहरूका लागि सिफारिस गरिन्छ।
pl_pl: Zalecane dla instalacji produkcyjnych.
pt_br: Recomendado para instalações em produção.
ro_ro: Recomandat pentru instalările de producție.
ru_ru: Рекомендуется для production-установок.
sr_rs: Preporučuje se za produkcione instalacije.
sv_se: Rekommenderas för produktionsinstallationer.
tr_tr: Üretim kurulumları için önerilir.
uk_ua: Рекомендовано для встановлень на продакшн.
zh_cn: 建议在生产环境安装中使用。
