Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: MCP tools call the panel API under the hood, so any token you generate here will not work until API access is enabled. Please contact your Administrator to enable it.
bg_bg: Инструментите на MCP извикват API на панела вътрешно, така че всеки токен, който генерирате тук, няма да работи, докато не бъде активиран достъпът до API. Моля, свържете се с вашия администратор, за да го активира.
de_de: MCP-Tools rufen intern die Panel-API auf, daher funktioniert jedes hier generierte Token erst, wenn der API-Zugriff aktiviert ist. Bitte wenden Sie sich an Ihren Administrator, um ihn zu aktivieren.
es_es: Las herramientas MCP llaman internamente a la API del panel, por lo que cualquier token que genere aquí no funcionará hasta que se habilite el acceso a la API. Póngase en contacto con su administrador para habilitarlo.
fr_fr: Les outils MCP appellent l'API du panneau en interne, tout jeton généré ici ne fonctionnera donc pas tant que l'accès API n'est pas activé. Veuillez contacter votre administrateur pour l'activer.
hu_hu: Az MCP eszközök a háttérben a panel API-t hívják, ezért az itt generált token nem fog működni, amíg az API-hozzáférés nincs engedélyezve. Kérjük, forduljon az adminisztrátorhoz az engedélyezéséért.
lo_la: ເຄື່ອງມື MCP ຈະເອີ້ນໃຊ້ API ຂອງແພແນວຢູ່ເບື້ອງຫລັງ, ດັ່ງນັ້ນໂທເຄັນໃດໆທີ່ທ່ານສ້າງຢູ່ນີ້ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າຈະເປີດໃຊ້ງານການເຂົ້າເຖິງ API. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງທ່ານເພື່ອເປີດໃຊ້ງານ.
ne_np: MCP उपकरणहरूले भित्रभित्रै प्यानल API कल गर्छन्, त्यसैले तपाईंले यहाँ उत्पन्न गर्ने कुनै पनि टोकनले API पहुँच सक्षम नभएसम्म काम गर्दैन। यसलाई सक्षम गर्न कृपया आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Narzędzia MCP wywołują API panelu w tle, więc żaden token wygenerowany tutaj nie będzie działał, dopóki dostęp API nie zostanie włączony. Skontaktuj się ze swoim Administratorem, aby go włączyć.
pt_br: As ferramentas MCP chamam a API do painel internamente, então qualquer token gerado aqui não funcionará até que o acesso à API seja ativado. Entre em contato com seu Administrador para ativá-lo.
ro_ro: Instrumentele MCP apelează API-ul panoului în fundal, așa că orice token generat aici nu va funcționa până când accesul la API nu este activat. Vă rugăm să contactați administratorul pentru a-l activa.
ru_ru: Инструменты MCP используют API панели, поэтому созданный здесь токен не будет работать, пока не включён доступ к API. Обратитесь к администратору, чтобы включить его.
sr_rs: MCP alati u pozadini pozivaju API panela, pa nijedan token koji ovde generišete neće raditi dok se ne omogući API pristup. Kontaktirajte svog administratora da ga omogući.
sv_se: MCP-verktyg anropar panelens API under huven, så eventuella tokens du genererar här fungerar inte förrän API-åtkomst är aktiverad. Kontakta din administratör för att aktivera det.
tr_tr: MCP araçları arka planda panel API'sini çağırır, bu yüzden burada oluşturduğunuz herhangi bir belirteç API erişimi etkinleştirilene kadar çalışmaz. Etkinleştirmek için Yöneticinizle iletişime geçin.
uk_ua: Інструменти MCP викликають API панелі під капотом, тому будь-який токен, згенерований тут, не працюватиме, поки не буде увімкнено доступ до API. Зверніться до адміністратора, щоб увімкнути його.
zh_cn: MCP 工具在后台调用面板 API，因此在启用 API 访问权限之前，您在此处生成的任何令牌都将无法使用。请联系管理员启用该权限。

source: Tokens
bg_bg: Токени
fr_fr: Jetons
hu_hu: Tokenek
lo_la: ໂທເຄັນ
ne_np: टोकनहरू
pl_pl: Tokeny
ro_ro: Tokenuri
ru_ru: Токены
sr_rs: Tokeni
tr_tr: Jetonlar
uk_ua: Токени
zh_cn: 令牌

source: Your new token - copy it now, it will not be shown again:
bg_bg: Вашият нов токен - копирайте го сега, той няма да бъде показан отново:
de_de: Ihr neues Token - kopieren Sie es jetzt, es wird nicht erneut angezeigt:
es_es: Su nuevo token: cópielo ahora, no se volverá a mostrar:
fr_fr: Votre nouveau jeton - copiez-le maintenant, il ne sera plus affiché :
hu_hu: Az új tokenje - másolja ki most, mert többé nem jelenik meg:
lo_la: ໂທເຄັນໃໝ່ຂອງທ່ານ - ຄັດລອກມັນດຽວນີ້, ຈະບໍ່ສະແດງອີກ:
ne_np: तपाईंको नयाँ टोकन - अहिले नै कपी गर्नुहोस्, यो फेरि देखाइने छैन:
pl_pl: Twój nowy token - skopiuj go teraz, nie będzie już wyświetlany:
pt_br: Seu novo token - copie-o agora, ele não será mostrado novamente:
ro_ro: Noul dumneavoastră token - copiați-l acum, nu va mai fi afișat din nou:
ru_ru: Ваш новый токен — скопируйте его сейчас, повторно он показан не будет:
sr_rs: Vaš novi token - kopirajte ga sada, neće ponovo biti prikazan:
sv_se: Din nya token – kopiera den nu, den kommer inte att visas igen:
tr_tr: Yeni jetonunuz - şimdi kopyalayın, bir daha gösterilmeyecektir:
uk_ua: Ваш новий токен - скопіюйте його зараз, він більше не буде показаний:
zh_cn: 您的新令牌 - 请立即复制,此后将不再显示:

source: Token
bg_bg: Токен
fr_fr: Jeton
lo_la: ໂທເຄັນ
ne_np: टोकन
ru_ru: Токен
tr_tr: Jeton
uk_ua: Токен
zh_cn: 令牌

source: Scope
bg_bg: Обхват
de_de: Bereich
es_es: Alcance
fr_fr: Portée
hu_hu: Hatókör
lo_la: ຂອບເຂດ
ne_np: स्कोप
pl_pl: Zakres
pt_br: Escopo
ro_ro: Scop
ru_ru: Область действия
sr_rs: Opseg
sv_se: Omfång
tr_tr: Kapsam
uk_ua: Область дії
zh_cn: 权限范围

source: Last used
bg_bg: Последно използван
de_de: Zuletzt verwendet
es_es: Último uso
fr_fr: Dernière utilisation
hu_hu: Utoljára használva
lo_la: ໃຊ້ຄັ້ງລ້າສຸດ
ne_np: अन्तिम प्रयोग
pl_pl: Ostatnio użyty
pt_br: Último uso
ro_ro: Ultima utilizare
ru_ru: Последнее использование
sr_rs: Poslednje korišćeno
sv_se: Senast använd
tr_tr: Son kullanım
uk_ua: Востаннє використано
zh_cn: 上次使用

source: Full access
bg_bg: Пълен достъп
de_de: Vollzugriff
es_es: Acceso completo
fr_fr: Accès complet
hu_hu: Teljes hozzáférés
lo_la: ສິດເຂົ້າເຖິງເຕັມຮູບແບບ
ne_np: पूर्ण पहुँच
pl_pl: Pełny dostęp
pt_br: Acesso total
ro_ro: Acces complet
ru_ru: Полный доступ
sr_rs: Pun pristup
sv_se: Full åtkomst
tr_tr: Tam erişim
uk_ua: Повний доступ
zh_cn: 完全访问权限

source: Never
bg_bg: Никога
de_de: Niemals
es_es: Nunca
fr_fr: Jamais
hu_hu: Soha
lo_la: ບໍ່ເຄີຍ
ne_np: कहिल्यै होइन
pl_pl: Nigdy
pt_br: Nunca
ro_ro: Niciodată
ru_ru: Никогда
sr_rs: Nikad
sv_se: Aldrig
tr_tr: Hiçbir zaman
uk_ua: Ніколи
zh_cn: 从未

source: Revoke this token? Any MCP client using it will stop working immediately.
bg_bg: Да се анулира ли този токен? Всеки MCP клиент, който го използва, веднага ще спре да работи.
de_de: Dieses Token widerrufen? Jeder MCP-Client, der es verwendet, funktioniert danach sofort nicht mehr.
es_es: ¿Revocar este token? Cualquier cliente MCP que lo esté usando dejará de funcionar de inmediato.
fr_fr: Révoquer ce jeton ? Tout client MCP l'utilisant cessera de fonctionner immédiatement.
hu_hu: Visszavonja ezt a tokent? Az ezt használó MCP kliensek azonnal leállnak.
lo_la: ເພີກຖອນໂທເຄັນນີ້ບໍ? MCP client ໃດໆທີ່ໃຊ້ມັນຈະຢຸດເຮັດວຽກທັນທີ.
ne_np: यो टोकन खारेज गर्ने हो? यो प्रयोग गर्ने कुनै पनि MCP क्लाइन्टले तुरुन्तै काम गर्न बन्द गर्नेछ।
pl_pl: Cofnąć ten token? Każdy klient MCP używający go natychmiast przestanie działać.
pt_br: Revogar este token? Qualquer cliente MCP que o esteja usando deixará de funcionar imediatamente.
ro_ro: Revocați acest token? Orice client MCP care îl utilizează va înceta să funcționeze imediat.
ru_ru: Отозвать этот токен? Любой MCP-клиент, использующий его, немедленно перестанет работать.
sr_rs: Opozvati ovaj token? Svaki MCP klijent koji ga koristi odmah će prestati da radi.
sv_se: Återkalla denna token? Alla MCP-klienter som använder den slutar omedelbart att fungera.
tr_tr: Bu jeton iptal edilsin mi? Bu jetonu kullanan tüm MCP istemcileri hemen çalışmayı durduracaktır.
uk_ua: Відкликати цей токен? Будь-який MCP-клієнт, що його використовує, негайно припинить роботу.
zh_cn: 吊销此令牌?任何使用它的 MCP 客户端将立即停止工作。

source: No MCP tokens yet.
bg_bg: Все още няма MCP токени.
de_de: Noch keine MCP-Tokens vorhanden.
es_es: Todavía no hay tokens MCP.
fr_fr: Aucun jeton MCP pour le moment.
hu_hu: Még nincsenek MCP tokenek.
lo_la: ຍັງບໍ່ມີໂທເຄັນ MCP.
ne_np: अझै कुनै MCP टोकन छैन।
pl_pl: Brak jeszcze tokenów MCP.
pt_br: Ainda não há tokens MCP.
ro_ro: Niciun token MCP încă.
ru_ru: Токенов MCP пока нет.
sr_rs: Još uvek nema MCP tokena.
sv_se: Inga MCP-tokens ännu.
tr_tr: Henüz MCP jetonu yok.
uk_ua: Токенів MCP поки немає.
zh_cn: 尚无 MCP 令牌。

source: e.g. Laptop - Claude Desktop
bg_bg: напр. Лаптоп - Claude Desktop
de_de: z. B. Laptop - Claude Desktop
es_es: p. ej. Portátil - Claude Desktop
fr_fr: ex. : Ordinateur portable - Claude Desktop
hu_hu: pl. Laptop - Claude Desktop
lo_la: ຕົວຢ່າງ: Laptop - Claude Desktop
ne_np: जस्तै, Laptop - Claude Desktop
pl_pl: np. Laptop - Claude Desktop
pt_br: ex.: Laptop - Claude Desktop
ro_ro: ex. Laptop - Claude Desktop
ru_ru: например, ноутбук — Claude Desktop
sr_rs: npr. Laptop - Claude Desktop
sv_se: t.ex. Bärbar dator - Claude Desktop
tr_tr: örn. Dizüstü Bilgisayar - Claude Desktop
uk_ua: напр. Ноутбук - Claude Desktop
zh_cn: 例如:Laptop - Claude Desktop

source: Never expires
bg_bg: Никога не изтича
de_de: Läuft nie ab
es_es: Nunca caduca
fr_fr: N'expire jamais
hu_hu: Soha nem jár le
lo_la: ບໍ່ໝົດອາຍຸ
ne_np: कहिल्यै म्याद सकिँदैन
pl_pl: Nigdy nie wygasa
pt_br: Nunca expira
ro_ro: Nu expiră niciodată
ru_ru: Никогда не истекает
sr_rs: Nikad ne ističe
sv_se: Upphör aldrig att gälla
tr_tr: Asla sona ermez
uk_ua: Ніколи не закінчується
zh_cn: 永不过期

source: Expires in 30 days
bg_bg: Изтича след 30 дни
de_de: Läuft in 30 Tagen ab
es_es: Caduca en 30 días
fr_fr: Expire dans 30 jours
hu_hu: 30 nap múlva lejár
lo_la: ໝົດອາຍຸໃນ 30 ວັນ
ne_np: ३० दिनमा म्याद सकिन्छ
pl_pl: Wygasa za 30 dni
pt_br: Expira em 30 dias
ro_ro: Expiră în 30 de zile
ru_ru: Истекает через 30 дней
sr_rs: Ističe za 30 dana
sv_se: Upphör att gälla om 30 dagar
tr_tr: 30 gün içinde sona erer
uk_ua: Закінчується через 30 днів
zh_cn: 30 天后过期

source: Expires in 90 days
bg_bg: Изтича след 90 дни
de_de: Läuft in 90 Tagen ab
es_es: Caduca en 90 días
fr_fr: Expire dans 90 jours
hu_hu: 90 nap múlva lejár
lo_la: ໝົດອາຍຸໃນ 90 ວັນ
ne_np: ९० दिनमा म्याद सकिन्छ
pl_pl: Wygasa za 90 dni
pt_br: Expira em 90 dias
ro_ro: Expiră în 90 de zile
ru_ru: Истекает через 90 дней
sr_rs: Ističe za 90 dana
sv_se: Upphör att gälla om 90 dagar
tr_tr: 90 gün içinde sona erer
uk_ua: Закінчується через 90 днів
zh_cn: 90 天后过期

source: Expires in 1 year
bg_bg: Изтича след 1 година
de_de: Läuft in 1 Jahr ab
es_es: Caduca en 1 año
fr_fr: Expire dans 1 an
hu_hu: 1 év múlva lejár
lo_la: ໝົດອາຍຸໃນ 1 ປີ
ne_np: १ वर्षमा म्याद सकिन्छ
pl_pl: Wygasa za 1 rok
pt_br: Expira em 1 ano
ro_ro: Expiră într-un an
ru_ru: Истекает через 1 год
sr_rs: Ističe za 1 godinu
sv_se: Upphör att gälla om 1 år
tr_tr: 1 yıl içinde sona erer
uk_ua: Закінчується через 1 рік
zh_cn: 1 年后过期

source: Read-only (blocks anything other than GET requests, e.g. Claude can look things up but not change them)
bg_bg: Само за четене (блокира всичко освен GET заявки, напр. Claude може да преглежда данни, но не и да ги променя)
de_de: Nur Lesezugriff (blockiert alles außer GET-Anfragen, z. B. kann Claude Dinge nachschlagen, aber nicht ändern)
es_es: Solo lectura (bloquea cualquier solicitud que no sea GET, p. ej. Claude puede consultar información pero no modificarla)
fr_fr: Lecture seule (bloque toute requête autre que GET, par ex. Claude peut consulter des informations mais pas les modifier)
hu_hu: Csak olvasható (minden mást blokkol a GET kéréseken kívül, pl. a Claude tud információkat lekérni, de nem tud módosítani)
lo_la: ອ່ານຢ່າງດຽວ (ບລັອກທຸກຄຳຮ້ອງຂໍທີ່ບໍ່ແມ່ນ GET, ຕົວຢ່າງເຊັ່ນ Claude ສາມາດຄົ້ນຫາຂໍ້ມູນໄດ້ແຕ່ບໍ່ສາມາດປ່ຽນແປງໄດ້)
ne_np: पढ्न-मात्र (GET अनुरोध बाहेक अरू सबै रोक्छ, जस्तै Claude ले कुराहरू हेर्न सक्छ तर परिवर्तन गर्न सक्दैन)
pl_pl: Tylko do odczytu (blokuje wszystko inne niż żądania GET, np. Claude może sprawdzać rzeczy, ale nie zmieniać ich)
pt_br: Somente leitura (bloqueia qualquer coisa que não seja requisições GET; ex.: o Claude pode consultar informações, mas não alterá-las)
ro_ro: Doar citire (blochează orice altă solicitare în afară de GET, de exemplu Claude poate căuta informații, dar nu le poate modifica)
ru_ru: Только для чтения (блокирует все запросы, кроме GET, например Claude сможет просматривать данные, но не изменять их)
sr_rs: Samo za čitanje (blokira sve osim GET zahteva, npr. Claude može da pregleda podatke, ali ne i da ih menja)
sv_se: Skrivskyddad (blockerar allt utom GET-förfrågningar, t.ex. Claude kan slå upp information men inte ändra)
tr_tr: Salt okunur (GET istekleri dışındaki her şeyi engeller, örn. Claude bilgilere bakabilir ancak değiştiremez)
uk_ua: Лише читання (блокує будь-які запити, крім GET, наприклад, Claude може переглядати дані, але не змінювати їх)
zh_cn: 只读(阻止除 GET 请求以外的所有请求,例如 Claude 可以查询但无法更改内容)

source: Generate new token
bg_bg: Генериране на нов токен
de_de: Neues Token erzeugen
es_es: Generar nuevo token
fr_fr: Générer un nouveau jeton
hu_hu: Új token generálása
lo_la: ສ້າງໂທເຄັນໃໝ່
ne_np: नयाँ टोकन उत्पन्न गर्नुहोस्
pl_pl: Wygeneruj nowy token
pt_br: Gerar novo token
ro_ro: Generați token nou
ru_ru: Создать новый токен
sr_rs: Generiši novi token
sv_se: Generera ny token
tr_tr: Yeni jeton oluştur
uk_ua: Створити новий токен
zh_cn: 生成新令牌

source: The full token is only ever shown once, right after you generate it.
bg_bg: Пълният токен се показва само веднъж, веднага след като бъде генериран.
de_de: Das vollständige Token wird nur einmal angezeigt, direkt nachdem Sie es erzeugt haben.
es_es: El token completo solo se muestra una vez, justo después de generarlo.
fr_fr: Le jeton complet n'est affiché qu'une seule fois, juste après sa génération.
hu_hu: A teljes token csak egyszer jelenik meg, közvetlenül a generálás után.
lo_la: ໂທເຄັນເຕັມຈະສະແດງພຽງຄັ້ງດຽວ, ທັນທີຫຼັງຈາກທີ່ທ່ານສ້າງມັນ.
ne_np: पूरा टोकन उत्पन्न गरेको तुरुन्तै एकपटक मात्र देखाइन्छ।
pl_pl: Pełny token jest wyświetlany tylko raz, zaraz po jego wygenerowaniu.
pt_br: O token completo é exibido apenas uma vez, logo após ser gerado.
ro_ro: Tokenul complet este afișat o singură dată, imediat după ce îl generați.
ru_ru: Полный токен показывается только один раз, сразу после создания.
sr_rs: Ceo token se prikazuje samo jednom, odmah nakon generisanja.
sv_se: Hela token visas endast en gång, direkt efter att du har genererat den.
tr_tr: Tam jeton yalnızca oluşturulduktan hemen sonra bir kez gösterilir.
uk_ua: Повний токен показується лише один раз, одразу після його створення.
zh_cn: 完整令牌仅在生成后显示一次。

source: Connecting an MCP client
bg_bg: Свързване на MCP клиент
de_de: Einen MCP-Client verbinden
es_es: Conectar un cliente MCP
fr_fr: Connexion d'un client MCP
hu_hu: MCP kliens csatlakoztatása
lo_la: ການເຊື່ອມຕໍ່ MCP client
ne_np: MCP क्लाइन्ट जडान गर्दै
pl_pl: Łączenie klienta MCP
pt_br: Conectando um cliente MCP
ro_ro: Conectarea unui client MCP
ru_ru: Подключение MCP-клиента
sr_rs: Povezivanje MCP klijenta
sv_se: Ansluta en MCP-klient
tr_tr: Bir MCP istemcisi bağlama
uk_ua: Підключення MCP-клієнта
zh_cn: 连接 MCP 客户端

source: Generate a token above, then point your MCP client at this server's
bg_bg: Генерирайте токен по-горе, след което насочете вашия MCP клиент към
de_de: Erzeugen Sie oben ein Token und richten Sie Ihren MCP-Client dann auf den
es_es: Genere un token arriba y luego dirija su cliente MCP al
fr_fr: Générez un jeton ci-dessus, puis pointez votre client MCP vers celui de ce serveur
hu_hu: Generáljon egy tokent fent, majd irányítsa az MCP kliensét ennek a szervernek a
lo_la: ສ້າງໂທເຄັນຢູ່ຂ້າງເທິງ, ຈາກນັ້ນຊີ້ MCP client ຂອງທ່ານໄປຫາ
ne_np: माथि टोकन उत्पन्न गर्नुहोस्, त्यसपछि आफ्नो MCP क्लाइन्टलाई यो सर्भरको
pl_pl: Wygeneruj token powyżej, a następnie skieruj swojego klienta MCP na
pt_br: Gere um token acima e, em seguida, aponte seu cliente MCP para o
ro_ro: Generați un token mai sus, apoi direcționați clientul MCP către server-ul acesta
ru_ru: Создайте токен выше, затем укажите в вашем MCP-клиенте
sr_rs: Generišite token iznad, a zatim usmerite svoj MCP klijent na
sv_se: Generera en token ovan och peka sedan din MCP-klient mot denna servers
tr_tr: Yukarıdan bir jeton oluşturun, ardından MCP istemcinizi bu sunucunun
uk_ua: Створіть токен вище, потім вкажіть вашому MCP-клієнту адресу
zh_cn: 在上方生成令牌,然后将您的 MCP 客户端指向此服务器的

source: endpoint with the token as a Bearer credential.
bg_bg: endpoint на този сървър, използвайки токена като Bearer credential.
de_de: Endpunkt dieses Servers mit dem Token als Bearer-Credential.
es_es: endpoint de este servidor, con el token como credencial Bearer.
fr_fr: point de terminaison avec le jeton comme identifiant Bearer.
hu_hu: végpontjára, a tokent Bearer hitelesítő adatként használva.
lo_la: endpoint ຂອງເຊີບເວີນີ້ ໂດຍໃຊ້ໂທເຄັນເປັນຂໍ້ມູນຮັບຮອງ Bearer.
ne_np: एन्डपोइन्टमा टोकनलाई Bearer प्रमाणको रूपमा प्रयोग गरेर देखाउनुहोस्।
pl_pl: punkt końcowy tego serwera z tokenem jako danymi uwierzytelniającymi Bearer.
pt_br: endpoint deste servidor, usando o token como credencial Bearer.
ro_ro: endpoint-ul, folosind tokenul ca acreditare Bearer.
ru_ru: адрес этого сервера, используя токен в качестве учётных данных Bearer.
sr_rs: endpoint ovog servera, koristeći token kao Bearer kredencijal.
sv_se: ändpunkt med token som Bearer-autentisering.
tr_tr: uç noktasına jetonu Bearer kimlik bilgisi olarak kullanarak yönlendirin.
uk_ua: цього сервера, використовуючи токен як облікові дані Bearer.
zh_cn: 端点,并将该令牌用作 Bearer 凭据。

source: Notifications Settings
fr_fr: Paramètres des notifications
lo_la: ການຕັ້ງຄ່າການແຈ້ງເຕືອນ
ne_np: सूचना सेटिङहरू
sr_rs: Podešavanja obaveštenja

source: Security alerts help you spot unwanted changes early, usage alerts warn you before you run out of space.
bg_bg: Известията за сигурност ви помагат да забележите нежелани промени навреме, а известията за използване ви предупреждават, преди да ви свърши мястото.
de_de: Sicherheitswarnungen helfen Ihnen, unerwünschte Änderungen frühzeitig zu erkennen, Nutzungswarnungen warnen Sie, bevor Ihnen der Speicherplatz ausgeht.
es_es: Las alertas de seguridad le ayudan a detectar cambios no deseados a tiempo, las alertas de uso le avisan antes de quedarse sin espacio.
fr_fr: Les alertes de sécurité vous aident à repérer tôt les changements indésirables, les alertes d'utilisation vous préviennent avant que vous manquiez d'espace.
hu_hu: A biztonsági riasztások segítenek időben észrevenni a nem kívánt változásokat, a használati riasztások pedig figyelmeztetnek, mielőtt elfogy a hely.
lo_la: ການແຈ້ງເຕືອນຄວາມປອດໄພຊ່ວຍໃຫ້ທ່ານສັງເກດເຫັນການປ່ຽນແປງທີ່ບໍ່ຕ້ອງການໄວ, ການແຈ້ງເຕືອນການໃຊ້ງານເຕືອນທ່ານກ່ອນທີ່ພື້ນທີ່ຈະໝົດ.
ne_np: सुरक्षा अलर्टहरूले अनावश्यक परिवर्तनहरू छिट्टै पत्ता लगाउन मद्दत गर्छन्, प्रयोग अलर्टहरूले स्थान सकिनुअघि चेतावनी दिन्छन्।
pl_pl: Alerty bezpieczeństwa pomagają wcześnie wykryć niechciane zmiany, a alerty użycia ostrzegają, zanim zabraknie miejsca.
pt_br: Os alertas de segurança ajudam você a perceber mudanças indesejadas cedo, os alertas de uso avisam antes que o espaço acabe.
ro_ro: Alertele de securitate vă ajută să observați din timp modificările nedorite, alertele de utilizare vă avertizează înainte să rămâneți fără spațiu.
ru_ru: Оповещения безопасности помогают вовремя заметить нежелательные изменения, а оповещения об использовании предупреждают до того, как закончится место.
sr_rs: Bezbednosna upozorenja vam pomažu da rano uočite neželjene promene, a upozorenja o upotrebi vas obaveštavaju pre nego što ostanete bez prostora.
sv_se: Säkerhetsvarningar hjälper dig att upptäcka oönskade ändringar tidigt, användningsvarningar varnar dig innan utrymmet tar slut.
tr_tr: Güvenlik uyarıları istenmeyen değişiklikleri erkenden fark etmenize yardımcı olur, kullanım uyarıları alanınız bitmeden sizi uyarır.
uk_ua: Сповіщення безпеки допомагають вчасно помітити небажані зміни, а сповіщення про використання попереджають до того, як закінчиться місце.
zh_cn: 安全提醒帮助您及早发现不需要的更改，用量提醒会在空间用尽前提醒您。

source: Emails are sent to
bg_bg: Имейлите се изпращат до
de_de: E-Mails werden gesendet an
es_es: Los correos se envían a
fr_fr: Les e-mails sont envoyés à
hu_hu: Az e-mailek címzettje
lo_la: ອີເມວຖືກສົ່ງໄປທີ່
ne_np: इमेलहरू यहाँ पठाइन्छन्
pl_pl: E-maile są wysyłane na adres
pt_br: Os e-mails são enviados para
ro_ro: E-mailurile sunt trimise la
ru_ru: Письма отправляются на
sr_rs: E-mailovi se šalju na
sv_se: E-post skickas till
tr_tr: E-postalar şu adrese gönderilir:
uk_ua: Листи надсилаються на
zh_cn: 邮件发送至

source: change
bg_bg: промяна
de_de: ändern
es_es: cambiar
fr_fr: modifier
hu_hu: módosítás
lo_la: ປ່ຽນ
ne_np: परिवर्तन
pl_pl: zmień
pt_br: alterar
ro_ro: schimbă
ru_ru: изменить
sr_rs: promeni
sv_se: ändra
tr_tr: değiştir
uk_ua: змінити
zh_cn: 更改

source: Save Preferences
bg_bg: Запазване на настройките
de_de: Einstellungen speichern
es_es: Guardar preferencias
fr_fr: Enregistrer les préférences
hu_hu: A beállítások mentése
lo_la: ບັນທຶກການຕັ້ງຄ່າ
ne_np: प्राथमिकताहरू सेभ गर्नुहोस्
pl_pl: Zapisz Preferencje
pt_br: Salvar preferências
ro_ro: Salvează preferințele
ru_ru: Сохранить настройки
sr_rs: Sačuvaj podešavanja
sv_se: Spara inställningar
tr_tr: Tercihleri Kaydet
uk_ua: Зберегти налаштування
zh_cn: 保存偏好设置

source: Email me
bg_bg: Изпращай ми имейл
de_de: Per E-Mail benachrichtigen
es_es: Enviarme un correo
fr_fr: M'envoyer un e-mail
hu_hu: Küldjön e-mailt
lo_la: ສົ່ງອີເມວຫາຂ້ອຍ
ne_np: मलाई इमेल गर्नुहोस्
pl_pl: Wyślij mi e-mail
pt_br: Enviar e-mail
ro_ro: Trimite-mi e-mail
ru_ru: Уведомлять по e-mail
sr_rs: Pošalji mi e-mail
sv_se: Mejla mig
tr_tr: Bana e-posta gönder
uk_ua: Надсилати мені лист
zh_cn: 给我发邮件

source: Sign in without a password using a fingerprint, face scan, screen lock, or a hardware security key.
bg_bg: Влизане без парола, използвайки пръстов отпечатък, сканиране на лице, заключване на екрана или хардуерен ключ за сигурност.
de_de: Melden Sie sich ohne Passwort an, mithilfe von Fingerabdruck, Gesichtsscan, Bildschirmsperre oder einem Hardware-Sicherheitsschlüssel.
es_es: Inicie sesión sin contraseña utilizando una huella dactilar, reconocimiento facial, bloqueo de pantalla o una llave de seguridad de hardware.
fr_fr: Connectez-vous sans mot de passe à l'aide d'une empreinte digitale, d'une reconnaissance faciale, d'un verrouillage d'écran ou d'une clé de sécurité matérielle.
hu_hu: Jelentkezzen be jelszó nélkül ujjlenyomat, arcfelismerés, képernyőzár vagy hardveres biztonsági kulcs segítségével.
lo_la: ເຂົ້າສູ່ລະບົບໂດຍບໍ່ຕ້ອງໃຊ້ລະຫັດຜ່ານ ໂດຍໃຊ້ລາຍນິ້ວມື, ການສະແກນໜ້າ, ການລ໋ອກໜ້າຈໍ, ຫຼືກະແຈຄວາມປອດໄພຮາດແວ.
ne_np: औठाछाप, अनुहार स्क्यान, स्क्रिन लक, वा हार्डवेयर सुरक्षा कुञ्जी प्रयोग गरी पासवर्ड बिना साइन इन गर्नुहोस्।
pl_pl: Loguj się bez hasła za pomocą odcisku palca, skanu twarzy, blokady ekranu lub sprzętowego klucza bezpieczeństwa.
pt_br: Entre sem senha usando impressão digital, reconhecimento facial, bloqueio de tela ou uma chave de segurança física.
ro_ro: Autentifică-te fără parolă folosind o amprentă digitală, o scanare facială, blocarea ecranului sau o cheie de securitate hardware.
ru_ru: Входите без пароля с помощью отпечатка пальца, сканирования лица, блокировки экрана или аппаратного ключа безопасности.
sr_rs: Prijavite se bez lozinke koristeći otisak prsta, skeniranje lica, zaključavanje ekrana ili hardverski sigurnosni ključ.
sv_se: Logga in utan lösenord med fingeravtryck, ansiktsskanning, skärmlås eller en hårdvarusäkerhetsnyckel.
tr_tr: Parmak izi, yüz tarama, ekran kilidi veya donanım güvenlik anahtarı kullanarak şifresiz giriş yapın.
uk_ua: Входьте без пароля за допомогою відбитка пальця, сканування обличчя, блокування екрана або апаратного ключа безпеки.
zh_cn: 使用指纹、面部识别、屏幕锁或硬件安全密钥，无需密码即可登录。

source: Add a passkey
bg_bg: Добавяне на passkey
de_de: Passkey hinzufügen
es_es: Agregar una clave de acceso
fr_fr: Ajouter une clé d'accès
hu_hu: Jelszókulcs hozzáadása
lo_la: ເພີ່ມ passkey
ne_np: पासकी थप्नुहोस्
pl_pl: Dodaj klucz dostępu
pt_br: Adicionar uma chave de acesso
ro_ro: Adaugă o cheie de acces
ru_ru: Добавить ключ доступа
sr_rs: Dodaj passkey
sv_se: Lägg till en nyckel (passkey)
tr_tr: Geçiş anahtarı ekle
uk_ua: Додати passkey
zh_cn: 添加通行密钥
