Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Running OJS CLI installer
bg_bg: Изпълняване на CLI инсталатора на OJS
de_de: OJS-CLI-Installer wird ausgeführt
es_es: Ejecutando el instalador CLI de OJS
fr_fr: Exécution de l'installateur CLI OJS
hu_hu: OJS CLI telepítő futtatása
lo_la: ກຳລັງດຳເນີນຕົວຕິດຕັ້ງ OJS CLI
ne_np: OJS CLI इन्स्टलर चलिरहेको छ
pl_pl: Uruchamianie instalatora CLI OJS
pt_br: Executando o instalador via CLI do OJS
ro_ro: Se rulează programul de instalare CLI OJS
ru_ru: Выполнение установщика OJS через CLI
sr_rs: Pokretanje OJS CLI instalera
sv_se: Kör OJS CLI-installerare
tr_tr: OJS CLI yükleyicisi çalıştırılıyor
uk_ua: Запуск CLI-інсталятора OJS
zh_cn: 正在运行 OJS 命令行安装程序

source: Setting up OJS for
bg_bg: Настройване на OJS за
de_de: OJS wird eingerichtet für
es_es: Configurando OJS para
fr_fr: Configuration d'OJS pour
hu_hu: OJS beállítása ehhez:
lo_la: ກຳລັງຕັ້ງຄ່າ OJS ສຳລັບ
ne_np: OJS सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie OJS dla
pt_br: Configurando o OJS para
ro_ro: Se configurează OJS pentru
ru_ru: Настройка OJS для
sr_rs: Podešavanje OJS-a za
sv_se: Konfigurerar OJS för
tr_tr: OJS kuruluyor:
uk_ua: Налаштування OJS для
zh_cn: 正在为以下站点设置 OJS

source: OJS installation started. Please wait for the process to finish.
bg_bg: Инсталацията на OJS е стартирана. Моля, изчакайте процесът да приключи.
de_de: OJS-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de OJS. Espere a que finalice el proceso.
fr_fr: Installation d'OJS démarrée. Veuillez attendre la fin du processus.
hu_hu: Az OJS telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ການຕິດຕັ້ງ OJS ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: OJS इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację OJS. Poczekaj na zakończenie procesu.
pt_br: Instalação do OJS iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea OJS a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка OJS запущена. Пожалуйста, дождитесь завершения процесса.
sr_rs: Instalacija OJS-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av OJS har startat. Vänligen vänta tills processen är klar.
tr_tr: OJS kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення OJS розпочато. Зачекайте на завершення процесу.
zh_cn: OJS 安装已开始，请等待该过程完成。

source: Check whether a newer OpenCart version is available.
bg_bg: Проверка дали е налична по-нова версия на OpenCart.
de_de: Prüfen, ob eine neuere OpenCart-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de OpenCart.
fr_fr: Vérifier si une version plus récente d'OpenCart est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb OpenCart verzió.
lo_la: ກວດສອບວ່າມີເວີຊັນ OpenCart ໃໝ່ກວ່າໃຫ້ໃຊ້ຫຼືບໍ່.
ne_np: नयाँ OpenCart संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja OpenCart.
pt_br: Verifica se há uma versão mais recente do OpenCart disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de OpenCart.
ru_ru: Проверить наличие новой версии OpenCart.
sr_rs: Proverite da li je dostupna novija verzija OpenCart-a.
sv_se: Kontrollera om en nyare OpenCart-version finns tillgänglig.
tr_tr: Daha yeni bir OpenCart sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірте, чи доступна новіша версія OpenCart.
zh_cn: 检查是否有更新的 OpenCart 版本可用。

source: Open OpenCart Admin
bg_bg: Отвори администрацията на OpenCart
de_de: OpenCart-Admin öffnen
es_es: Abrir el administrador de OpenCart
fr_fr: Ouvrir l'administration OpenCart
hu_hu: OpenCart admin megnyitása
lo_la: ເປີດ OpenCart Admin
ne_np: OpenCart एडमिन खोल्नुहोस्
pl_pl: Otwórz panel administracyjny OpenCart
pt_br: Abrir o Admin do OpenCart
ro_ro: Deschide panoul de administrare OpenCart
ru_ru: Открыть админ-панель OpenCart
sr_rs: Otvori OpenCart administraciju
sv_se: Öppna OpenCart Admin
tr_tr: OpenCart Yönetimini Aç
uk_ua: Відкрити адмінпанель OpenCart
zh_cn: 打开 OpenCart 管理后台

source: OpenCart has no safe unattended CLI updater, so this logs you into your own admin panel - follow OpenCart's own upgrade instructions from there. A backup is recommended first - see the Backups tab.
bg_bg: OpenCart няма безопасен автоматичен CLI инструмент за актуализация, затова това ще ви логне в собствения ви административен панел - следвайте собствените инструкции на OpenCart за надграждане оттам. Препоръчва се първо резервно копие - вижте раздела Резервни копия.
de_de: OpenCart verfügt über keinen sicheren unbeaufsichtigten CLI-Updater, daher meldet dies Sie in Ihrem eigenen Admin-Panel an - folgen Sie von dort aus den eigenen Upgrade-Anweisungen von OpenCart. Zuvor wird ein Backup empfohlen - siehe Registerkarte Backups.
es_es: OpenCart no dispone de un actualizador CLI desatendido seguro, por lo que esto le inicia sesión en su propio panel de administración; siga desde allí las instrucciones de actualización propias de OpenCart. Se recomienda hacer primero una copia de seguridad; consulte la pestaña Copias de seguridad.
fr_fr: OpenCart ne dispose pas de programme de mise à jour CLI automatisé et sécurisé. Cette action vous connecte donc à votre propre panneau d'administration - suivez les instructions de mise à jour propres à OpenCart à partir de là. Une sauvegarde préalable est recommandée - voir l'onglet Sauvegardes.
hu_hu: Az OpenCart nem rendelkezik biztonságos, felügyelet nélküli CLI frissítővel, ezért ez bejelentkezteti a saját admin felületére - kövesse onnan az OpenCart saját frissítési útmutatóját. Ajánlott előtte biztonsági mentést készíteni - lásd a Biztonsági mentések fület.
lo_la: OpenCart ບໍ່ມີເຄື່ອງມືອັບເດດຜ່ານ CLI ແບບອັດຕະໂນມັດທີ່ປອດໄພ, ດັ່ງນັ້ນລະບົບຈະລ໋ອກອິນທ່ານເຂົ້າສູ່ແຜງຄວບຄຸມແອັດມິນຂອງທ່ານເອງ - ໃຫ້ປະຕິບັດຕາມຄຳແນະນຳການອັບເກຣດຂອງ OpenCart ຈາກບ່ອນນັ້ນ. ແນະນຳໃຫ້ສຳຮອງຂໍ້ມູນກ່ອນ - ເບິ່ງແທັບ Backups.
ne_np: OpenCart सँग सुरक्षित असावधान CLI अद्यावधिककर्ता छैन, त्यसैले यसले तपाईंलाई तपाईंको आफ्नै एडमिन प्यानलमा लगइन गराउँछ - त्यहाँबाट OpenCart को आफ्नै अपग्रेड निर्देशनहरू पछ्याउनुहोस्। पहिले ब्याकअप सिफारिस गरिन्छ - Backups ट्याब हेर्नुहोस्।
pl_pl: OpenCart nie posiada bezpiecznego, automatycznego aktualizatora CLI, dlatego ta opcja loguje Cię do własnego panelu administracyjnego - postępuj tam zgodnie z instrukcjami aktualizacji OpenCart. Zalecana jest wcześniejsza kopia zapasowa - zobacz zakładkę Kopie zapasowe.
pt_br: O OpenCart não possui um atualizador automático seguro via CLI, então isso apenas faz login no seu painel de administração - siga as instruções de atualização do próprio OpenCart a partir daí. Recomenda-se fazer um backup antes - veja a aba de Backups.
ro_ro: OpenCart nu are un actualizator CLI automat sigur, așa că această opțiune vă autentifică în propriul panou de administrare - urmați de acolo instrucțiunile proprii de actualizare OpenCart. Se recomandă mai întâi un backup - consultați fila Backups.
ru_ru: У OpenCart нет безопасного автоматического обновления через CLI, поэтому здесь выполняется вход в вашу собственную админ-панель — дальнейшие инструкции по обновлению следуйте из документации OpenCart. Сначала рекомендуется сделать резервную копию — см. вкладку «Резервные копии».
sr_rs: OpenCart nema bezbedan automatski CLI alat za ažuriranje, pa vas ovo prijavljuje u sopstveni admin panel - odatle pratite OpenCart-ova uputstva za nadogradnju. Preporučuje se prethodno pravljenje rezervne kopije - pogledajte karticu Rezervne kopije.
sv_se: OpenCart saknar ett säkert automatiskt CLI-uppdateringsverktyg, så detta loggar in dig i din adminpanel – följ OpenCarts egna uppgraderingsinstruktioner därifrån. En säkerhetskopia rekommenderas först – se fliken Säkerhetskopior.
tr_tr: OpenCart'ın güvenli, gözetimsiz bir CLI güncelleyicisi yoktur, bu yüzden bu işlem sizi kendi yönetim panelinize giriş yaptırır - oradan OpenCart'ın kendi güncelleme talimatlarını izleyin. Önce yedekleme önerilir - Yedeklemeler sekmesine bakın.
uk_ua: OpenCart не має безпечного автоматичного CLI-оновлювача, тому це виконує вхід до вашої власної адмінпанелі - далі дотримуйтесь власних інструкцій OpenCart щодо оновлення. Спочатку рекомендується створити резервну копію - див. вкладку «Резервні копії».
zh_cn: OpenCart 没有安全的无人值守命令行更新工具，因此这将登录到您自己的管理后台 - 请按照 OpenCart 自身的升级说明进行操作。建议先进行备份 - 请参阅“备份”标签页。

source: Clone a OpenCart instance with its database and files.
bg_bg: Клониране на инстанция на OpenCart заедно с базата данни и файловете й.
de_de: Klonen Sie eine OpenCart-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de OpenCart con su base de datos y archivos.
fr_fr: Cloner une instance OpenCart avec sa base de données et ses fichiers.
hu_hu: OpenCart példány klónozása az adatbázisával és fájljaival együtt.
lo_la: ໂຄລນອິນສະແຕນ OpenCart ພ້ອມກັບຖານຂໍ້ມູນ ແລະ ໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित OpenCart इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję OpenCart wraz z jej bazą danych i plikami.
pt_br: Clona uma instância do OpenCart com seu banco de dados e arquivos.
ro_ro: Clonează o instanță OpenCart împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать инсталляцию OpenCart вместе с базой данных и файлами.
sr_rs: Klonirajte OpenCart instancu sa njenom bazom podataka i fajlovima.
sv_se: Klona en OpenCart-instans med dess databas och filer.
tr_tr: Bir OpenCart örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонуйте екземпляр OpenCart разом з базою даних і файлами.
zh_cn: 克隆 OpenCart 实例及其数据库和文件。

source: Remove the OpenCart website from Site Manager.
bg_bg: Премахване на сайта OpenCart от Site Manager.
de_de: Entfernen Sie die OpenCart-Website aus dem Site Manager.
es_es: Elimine el sitio web OpenCart del administrador de sitios.
fr_fr: Supprimer le site OpenCart du Gestionnaire de sites.
hu_hu: OpenCart weboldal eltávolítása a Webhelykezelőből.
lo_la: ລຶບເວັບໄຊ OpenCart ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट OpenCart वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę OpenCart z Menedżera witryn.
pt_br: Remove o site do OpenCart do Gerenciador de Sites.
ro_ro: Elimină site-ul OpenCart din Site Manager.
ru_ru: Удалить сайт OpenCart из Site Manager.
sr_rs: Uklonite OpenCart sajt iz Site Manager-a.
sv_se: Ta bort OpenCart-webbplatsen från Webbplatshanteraren.
tr_tr: OpenCart web sitesini Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть сайт OpenCart з Менеджера сайтів.
zh_cn: 从站点管理器中移除 OpenCart 网站。

source: Detach OpenCart
bg_bg: Откачване на OpenCart
de_de: OpenCart trennen
es_es: Desvincular OpenCart
fr_fr: Détacher OpenCart
hu_hu: OpenCart leválasztása
lo_la: ຖອດ OpenCart ອອກ
ne_np: OpenCart अलग गर्नुहोस्
pl_pl: Odłącz OpenCart
pt_br: Desanexar OpenCart
ro_ro: Detașează OpenCart
ru_ru: Отсоединить OpenCart
sr_rs: Otkači OpenCart
sv_se: Koppla loss OpenCart
tr_tr: OpenCart'ı Ayır
uk_ua: Відʼєднати OpenCart
zh_cn: 分离 OpenCart

source: Remove the OpenCart website from this manager without actually deleting any files.
bg_bg: Премахване на сайта OpenCart от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie die OpenCart-Website aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el sitio web OpenCart de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le site OpenCart de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja az OpenCart weboldalt ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບເວັບໄຊ OpenCart ອອກຈາກຕົວຈັດການນີ້ ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट OpenCart वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę OpenCart z tego menedżera bez faktycznego usuwania jakichkolwiek plików.
pt_br: Remove o site do OpenCart deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină site-ul OpenCart din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить сайт OpenCart из этого менеджера без фактического удаления файлов.
sr_rs: Uklonite OpenCart sajt iz ovog menadžera bez stvarnog brisanja fajlova.
sv_se: Ta bort OpenCart-webbplatsen från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden OpenCart web sitesini bu yöneticiden kaldırın.
uk_ua: Видаліть сайт OpenCart з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 OpenCart 网站，但不会实际删除任何文件。

source: Permanently removes this OpenCart site.
bg_bg: Окончателно премахва този сайт OpenCart.
de_de: Entfernt diese OpenCart-Website endgültig.
es_es: Elimina permanentemente este sitio OpenCart.
fr_fr: Supprime définitivement ce site OpenCart.
hu_hu: Véglegesen eltávolítja ezt az OpenCart weboldalt.
lo_la: ລຶບເວັບໄຊ OpenCart ນີ້ຖາວອນ.
ne_np: यो OpenCart साइट स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa tę witrynę OpenCart.
pt_br: Remove permanentemente este site do OpenCart.
ro_ro: Elimină definitiv acest site OpenCart.
ru_ru: Безвозвратно удаляет этот сайт OpenCart.
sr_rs: Trajno uklanja ovaj OpenCart sajt.
sv_se: Tar permanent bort denna OpenCart-webbplats.
tr_tr: Bu OpenCart sitesini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей сайт OpenCart.
zh_cn: 永久删除此 OpenCart 网站。

source: OpenCart removal started. Please wait.
bg_bg: Премахването на OpenCart е стартирано. Моля, изчакайте.
de_de: Entfernen von OpenCart gestartet. Bitte warten.
es_es: Se inició la eliminación de OpenCart. Espere por favor.
fr_fr: Suppression d'OpenCart démarrée. Veuillez patienter.
hu_hu: Az OpenCart eltávolítása elindult. Kérjük, várjon.
lo_la: ການລຶບ OpenCart ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: OpenCart हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie OpenCart. Proszę czekać.
pt_br: Remoção do OpenCart iniciada. Aguarde.
ro_ro: Eliminarea OpenCart a început. Vă rugăm așteptați.
ru_ru: Удаление OpenCart запущено. Пожалуйста, подождите.
sr_rs: Uklanjanje OpenCart-a je pokrenuto. Sačekajte.
sv_se: Borttagning av OpenCart har startat. Vänligen vänta.
tr_tr: OpenCart kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення OpenCart розпочато. Будь ласка, зачекайте.
zh_cn: OpenCart 删除已开始，请稍候。

source: OpenCart detach process started. Please wait.
bg_bg: Процесът на откачване на OpenCart е стартиран. Моля, изчакайте.
de_de: OpenCart-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de OpenCart. Espere por favor.
fr_fr: Processus de détachement d'OpenCart démarré. Veuillez patienter.
hu_hu: Az OpenCart leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ຂະບວນການຖອດ OpenCart ອອກໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: OpenCart अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania OpenCart. Proszę czekać.
pt_br: Processo de desanexação do OpenCart iniciado. Aguarde.
ro_ro: Procesul de detașare OpenCart a început. Vă rugăm așteptați.
ru_ru: Процесс отсоединения OpenCart запущен. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja OpenCart-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av OpenCart har startat. Vänligen vänta.
tr_tr: OpenCart ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання OpenCart розпочато. Будь ласка, зачекайте.
zh_cn: OpenCart 分离过程已开始，请稍候。

source: An error occurred while detaching OpenCart. Please try again.
bg_bg: Възникна грешка при откачването на OpenCart. Моля, опитайте отново.
de_de: Beim Trennen von OpenCart ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular OpenCart. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement d'OpenCart. Veuillez réessayer.
hu_hu: Hiba történt az OpenCart leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດຂະນະຖອດ OpenCart ອອກ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: OpenCart अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania OpenCart. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o OpenCart. Tente novamente.
ro_ro: A apărut o eroare la detașarea OpenCart. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении OpenCart. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja OpenCart-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när OpenCart kopplades loss. Försök igen.
tr_tr: OpenCart ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання OpenCart сталася помилка. Спробуйте ще раз.
zh_cn: 分离 OpenCart 时发生错误，请重试。

source: Rebuild OpenCart cache:
bg_bg: Възстановяване на кеша на OpenCart:
de_de: OpenCart-Cache neu aufbauen:
es_es: Reconstruir caché de OpenCart:
fr_fr: Reconstruire le cache OpenCart :
hu_hu: OpenCart gyorsítótár újraépítése:
lo_la: ສ້າງແຄຊຂອງ OpenCart ໃໝ່:
ne_np: OpenCart क्यास पुनर्निर्माण गर्नुहोस्:
pl_pl: Przebuduj pamięć podręczną OpenCart:
pt_br: Reconstruir cache do OpenCart:
ro_ro: Reconstruiește cache-ul OpenCart:
ru_ru: Пересобрать кэш OpenCart:
sr_rs: Ponovo izgradi keš OpenCart-a:
sv_se: Återuppbygg OpenCarts cache:
tr_tr: OpenCart önbelleğini yeniden oluştur:
uk_ua: Перебудувати кеш OpenCart:
zh_cn: 重建 OpenCart 缓存：

source: Rebuild OpenCart Cache
fr_fr: Reconstruire le cache OpenCart
lo_la: ສ້າງ Cache ຂອງ OpenCart ໃໝ່
ne_np: OpenCart क्यास पुनर्निर्माण गर्नुहोस्
sr_rs: Ponovo izgradi OpenCart keš

source: Clears every cache.* file in system/storage/cache/ - the same as the admin panel's own "Refresh Cache" tool.
bg_bg: Изчиства всеки файл cache.* в system/storage/cache/ - същото като инструмента "Refresh Cache" в административния панел.
de_de: Leert alle cache.*-Dateien in system/storage/cache/ - genau wie das eigene "Cache aktualisieren"-Tool des Admin-Panels.
es_es: Vacía todos los archivos cache.* en system/storage/cache/, igual que la herramienta "Actualizar caché" del propio panel de administración.
fr_fr: Supprime tous les fichiers cache.* dans system/storage/cache/ - identique à l'outil "Actualiser le cache" du panneau d'administration.
hu_hu: Törli az összes cache.* fájlt a system/storage/cache/ könyvtárban - ugyanaz, mint az admin felület saját „Gyorsítótár frissítése” eszköze.
lo_la: ລ້າງທຸກໄຟລ໌ cache.* ໃນ system/storage/cache/ - ຄືກັນກັບເຄື່ອງມື "Refresh Cache" ຂອງແຜງຄວບຄຸມແອັດມິນເອງ.
ne_np: system/storage/cache/ मा भएका सबै cache.* फाइलहरू खाली गर्छ - एडमिन प्यानलको आफ्नै "Refresh Cache" उपकरण जस्तै।
pl_pl: Czyści każdy plik cache.* w katalogu system/storage/cache/ - tak samo jak wbudowane narzędzie panelu administracyjnego "Odśwież pamięć podręczną".
pt_br: Limpa todos os arquivos cache.* em system/storage/cache/ - o mesmo que a ferramenta "Refresh Cache" do próprio painel de administração.
ro_ro: Golește fiecare fișier cache.* din system/storage/cache/ - la fel ca instrumentul propriu "Refresh Cache" din panoul de administrare.
ru_ru: Очищает все файлы cache.* в system/storage/cache/ — то же самое, что встроенный в админ-панель инструмент «Refresh Cache».
sr_rs: Briše svaki cache.* fajl u system/storage/cache/ - isto kao alatka „Refresh Cache” u samom admin panelu.
sv_se: Rensar varje cache.*-fil i system/storage/cache/ – motsvarande adminpanelens eget verktyg "Uppdatera cache".
tr_tr: system/storage/cache/ içindeki her cache.* dosyasını temizler - yönetim panelinin kendi "Refresh Cache" aracıyla aynıdır.
uk_ua: Очищає всі файли cache.* у system/storage/cache/ - так само, як інструмент «Refresh Cache» в адмінпанелі.
zh_cn: 清除 system/storage/cache/ 中的所有 cache.* 文件 - 与管理后台自带的“刷新缓存”工具效果相同。

source: Set up a new OpenCart site in an existing domain.
bg_bg: Настройка на нов сайт OpenCart в съществуващ домейн.
de_de: Richten Sie eine neue OpenCart-Website in einer bestehenden Domain ein.
es_es: Configure un nuevo sitio OpenCart en un dominio existente.
fr_fr: Configurer un nouveau site OpenCart dans un domaine existant.
hu_hu: Új OpenCart webhely beállítása egy meglévő domainen.
lo_la: ຕັ້ງຄ່າເວັບໄຊ OpenCart ໃໝ່ຢູ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ OpenCart साइट सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową witrynę OpenCart w istniejącej domenie.
pt_br: Configura um novo site OpenCart em um domínio existente.
ro_ro: Configurează un nou site OpenCart într-un domeniu existent.
ru_ru: Настроить новый сайт OpenCart в существующем домене.
sr_rs: Podesite novi OpenCart sajt na postojećem domenu.
sv_se: Konfigurera en ny OpenCart-webbplats på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir OpenCart sitesi kurun.
uk_ua: Налаштуйте новий сайт OpenCart на наявному домені.
zh_cn: 在现有域名中设置新的 OpenCart 网站。

source: OpenCart version
bg_bg: Версия на OpenCart
es_es: Versión de OpenCart
fr_fr: Version d'OpenCart
hu_hu: OpenCart verzió
lo_la: ເວີຊັນ OpenCart
ne_np: OpenCart संस्करण
pl_pl: Wersja OpenCart
pt_br: Versão do OpenCart
ro_ro: Versiune OpenCart
ru_ru: Версия OpenCart
sr_rs: OpenCart verzija
tr_tr: OpenCart sürümü
uk_ua: Версія OpenCart
zh_cn: OpenCart 版本

source: Downloading OpenCart archive
bg_bg: Изтегляне на архива на OpenCart
de_de: OpenCart-Archiv wird heruntergeladen
es_es: Descargando archivo de OpenCart
fr_fr: Téléchargement de l'archive OpenCart
hu_hu: OpenCart archívum letöltése
lo_la: ກຳລັງດາວໂຫລດໄຟລ໌ OpenCart
ne_np: OpenCart अभिलेख डाउनलोड हुँदैछ
pl_pl: Pobieranie archiwum OpenCart
pt_br: Baixando arquivo do OpenCart
ro_ro: Se descarcă arhiva OpenCart
ru_ru: Загрузка архива OpenCart
sr_rs: Preuzimanje OpenCart arhive
sv_se: Laddar ner OpenCart-arkiv
tr_tr: OpenCart arşivi indiriliyor
uk_ua: Завантаження архіву OpenCart
zh_cn: 正在下载 OpenCart 压缩包

source: Running OpenCart CLI installer
bg_bg: Изпълняване на CLI инсталатора на OpenCart
de_de: OpenCart-CLI-Installer wird ausgeführt
es_es: Ejecutando el instalador CLI de OpenCart
fr_fr: Exécution de l'installateur CLI OpenCart
hu_hu: OpenCart CLI telepítő futtatása
lo_la: ກຳລັງດຳເນີນຕົວຕິດຕັ້ງ OpenCart CLI
ne_np: OpenCart CLI इन्स्टलर चलिरहेको छ
pl_pl: Uruchamianie instalatora CLI OpenCart
pt_br: Executando o instalador via CLI do OpenCart
ro_ro: Se rulează programul de instalare CLI OpenCart
ru_ru: Запуск CLI-установщика OpenCart
sr_rs: Pokretanje OpenCart CLI instalera
sv_se: Kör OpenCart CLI-installerare
tr_tr: OpenCart CLI yükleyicisi çalıştırılıyor
uk_ua: Запуск CLI-інсталятора OpenCart
zh_cn: 正在运行 OpenCart 命令行安装程序

source: Setting up OpenCart for
bg_bg: Настройване на OpenCart за
de_de: OpenCart wird eingerichtet für
es_es: Configurando OpenCart para
fr_fr: Configuration d'OpenCart pour
hu_hu: OpenCart beállítása ehhez:
lo_la: ກຳລັງຕັ້ງຄ່າ OpenCart ສຳລັບ
ne_np: OpenCart सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie OpenCart dla
pt_br: Configurando o OpenCart para
ro_ro: Se configurează OpenCart pentru
ru_ru: Настройка OpenCart для
sr_rs: Podešavanje OpenCart-a za
sv_se: Konfigurerar OpenCart för
tr_tr: OpenCart kuruluyor:
uk_ua: Налаштування OpenCart для
zh_cn: 正在为以下站点设置 OpenCart

source: OpenCart installation started. Please wait for the process to finish.
bg_bg: Инсталирането на OpenCart започна. Изчакайте процесът да завърши.
de_de: OpenCart-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de OpenCart. Espere a que finalice el proceso.
fr_fr: Installation d'OpenCart démarrée. Veuillez attendre la fin du processus.
hu_hu: Az OpenCart telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ການຕິດຕັ້ງ OpenCart ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: OpenCart इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację OpenCart. Poczekaj na zakończenie procesu.
pt_br: Instalação do OpenCart iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea OpenCart a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка OpenCart запущена. Пожалуйста, дождитесь завершения процесса.
sr_rs: Instalacija OpenCart-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av OpenCart har startat. Vänligen vänta tills processen är klar.
tr_tr: OpenCart kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення OpenCart розпочато. Зачекайте на завершення процесу.
zh_cn: OpenCart 安装已开始，请等待该过程完成。
