Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: To connect to the database, do not use localhost or 127.0.0.1. Instead, use:
bg_bg: За да се свържете с базата данни, не използвайте localhost или 127.0.0.1. Вместо това използвайте:
de_de: Um eine Verbindung zur Datenbank herzustellen, verwenden Sie nicht localhost oder 127.0.0.1. Verwenden Sie stattdessen:
es_es: Para conectarse a la base de datos, no use localhost o 127.0.0.1. En su lugar, use:
fr_fr: Pour vous connecter à la base de données, n'utilisez pas localhost ni 127.0.0.1. Utilisez plutôt :
hu_hu: Az adatbázishoz való csatlakozáshoz ne használja a localhost vagy a 127.0.0.1. Ehelyett használja:
lo_la: ເພື່ອເຊື່ອມຕໍ່ກັບຖານຂໍ້ມູນ, ຢ່າໃຊ້ localhost ຫຼື 127.0.0.1. ແທນທີ່ຈະໃຊ້:
ne_np: डेटाबेसमा जडान गर्न localhost वा 127.0.0.1 प्रयोग नगर्नुहोस्। यसको सट्टा, यो प्रयोग गर्नुहोस्:
pl_pl: Aby połączyć się z bazą danych, nie używaj localhost ani 127.0.0.1. Zamiast tego użyj:
pt_br: Para se conectar ao banco de dados, não use localhost ou 127.0.0.1. Em vez disso, use:
ro_ro: Pentru a te conecta la baza de date, nu folosi localhost sau 127.0.0.1. În schimb, folosește:
ru_ru: Для подключения к базе данных не используйте localhost или 127.0.0.1. Вместо этого используйте:
sr_rs: Za povezivanje na bazu podataka, ne koristite localhost ili 127.0.0.1. Umesto toga, koristite:
sv_se: För att ansluta till databasen, använd inte localhost eller 127.0.0.1. Använd istället:
tr_tr: Veritabanına bağlanmak için localhost veya 127.0.0.1 kullanmayın. Bunun yerine kullanın:
uk_ua: Для підключення до бази даних не використовуйте localhost або 127.0.0.1. Замість цього використовуйте:
zh_cn: 连接数据库时请勿使用 localhost 或 127.0.0.1，请改用：

source: server:
bg_bg: сървър:
es_es: servidor:
fr_fr: serveur :
hu_hu: kiszolgáló:
lo_la: ເຊີເວີ:
ne_np: सर्भर:
pl_pl: serwer:
pt_br: servidor:
ru_ru: сервер:
tr_tr: sunucu:
uk_ua: сервер:
zh_cn: 服务器：

source: port:
bg_bg: порт:
es_es: puerto:
hu_hu: kikötő:
lo_la: ພອດ (port):
ne_np: पोर्ट:
pt_br: porta:
ru_ru: порт:
uk_ua: порт:
zh_cn: 端口：

source: Total databases:
bg_bg: Общо бази данни:
de_de: Gesamtzahl der Datenbanken:
es_es: Total de bases de datos:
fr_fr: Total des bases de données :
hu_hu: Összes adatbázis:
lo_la: ຖານຂໍ້ມູນທັງໝົດ:
ne_np: कुल डेटाबेस:
pl_pl: Całkowita liczba baz danych:
pt_br: Total de dados de dados:
ro_ro: Total baze de date:
ru_ru: Всего баз данных:
sr_rs: Ukupno baza podataka:
sv_se: Totalt antal databaser:
tr_tr: Toplam veritabanları:
uk_ua: Всього баз даних:
zh_cn: 总数据库数：

source: New Database
bg_bg: Нова база данни
de_de: Neue Datenbank
es_es: Nueva base de datos
fr_fr: Nouvelle base de données
hu_hu: Új adatbázis
lo_la: ຖານຂໍ້ມູນໃໝ່
ne_np: नयाँ डेटाबेस
pl_pl: Nowa Baza Danych
pt_br: Novo banco de dados
ro_ro: Bază de date nouă
ru_ru: Новая база данных
sr_rs: Nova baza podataka
sv_se: Ny databas
tr_tr: Yeni Veritabanı
uk_ua: Нова база даних
zh_cn: 新数据库

source: Unavailable while the service is not running.
bg_bg: Недостъпно, докато услугата не работи.
de_de: Nicht verfügbar, solange der Dienst nicht läuft.
es_es: No disponible mientras el servicio no esté en ejecución.
fr_fr: Indisponible tant que le service n'est pas en cours d'exécution.
hu_hu: Nem elérhető, amíg a szolgáltatás nem fut.
lo_la: ບໍ່ສາມາດໃຊ້ງານໄດ້ໃນຂະນະທີ່ບໍລິການບໍ່ໄດ້ເຮັດວຽກ.
ne_np: सेवा नचलिरहेको बेला अनुपलब्ध।
pl_pl: Niedostępne, gdy usługa nie działa.
pt_br: Indisponível enquanto o serviço não estiver em execução.
ro_ro: Indisponibil cât timp serviciul nu rulează.
ru_ru: Недоступно, пока сервис не запущен.
sr_rs: Nedostupno dok servis ne radi.
sv_se: Inte tillgänglig när tjänsten inte körs.
tr_tr: Hizmet çalışmıyorken kullanılamaz.
uk_ua: Недоступно, поки службу не запущено.
zh_cn: 服务未运行时不可用。

source: System Database
bg_bg: Системна база данни
de_de: Systemdatenbank
es_es: Base de datos del sistema
fr_fr: Base de données système
hu_hu: Rendszeradatbázis
lo_la: ຖານຂໍ້ມູນລະບົບ
ne_np: सिस्टम डेटाबेस
pl_pl: Systemowa Baza Danych
pt_br: Banco de Dados do Sistema
ro_ro: Bază de date de sistem
ru_ru: Системная база данных
sr_rs: Sistemska baza podataka
sv_se: Systemdatabas
tr_tr: Sistem Veritabanı
uk_ua: Системна база даних
zh_cn: 系统数据库

source: Format:
bg_bg: Формат:
es_es: Formato:
hu_hu: Formátum:
lo_la: ຮູບແບບ:
ne_np: ढाँचा:
pt_br: Formato:
ru_ru: Формат:
uk_ua: Формат:
zh_cn: 格式：

source: Archive
bg_bg: Архив
de_de: Archiv
es_es: Archivo
hu_hu: Archívum
lo_la: ໄຟລ໌ບີບອັດ
ne_np: अभिलेख
pl_pl: Archiwum
pt_br: Arquivo
ro_ro: Arhivă
ru_ru: Архив
sr_rs: Arhiva
sv_se: Arkiv
tr_tr: Arşiv
uk_ua: Архів
zh_cn: 归档

source: No databases yet.
bg_bg: Все още няма бази данни.
de_de: Noch keine Datenbanken.
es_es: Todavía no hay bases de datos.
fr_fr: Aucune base de données pour le moment.
hu_hu: Még nincs adatbázis.
lo_la: ຍັງບໍ່ມີຖານຂໍ້ມູນ.
ne_np: अहिलेसम्म कुनै डाटाबेस छैन।
pl_pl: Brak baz danych.
pt_br: Ainda não há bancos de dados.
ro_ro: Nu există încă baze de date.
ru_ru: Пока нет баз данных.
sr_rs: Još nema baza podataka.
sv_se: Inga databaser ännu.
tr_tr: Henüz veritabanı yok.
uk_ua: Поки немає баз даних.
zh_cn: 暂无数据库。

source: Create your first database
bg_bg: Създайте първата си база данни
de_de: Erstellen Sie Ihre erste Datenbank
es_es: Cree su primera base de datos
fr_fr: Créez votre première base de données
hu_hu: Hozza létre az első adatbázisát
lo_la: ສ້າງຖານຂໍ້ມູນທຳອິດຂອງທ່ານ
ne_np: आफ्नो पहिलो डाटाबेस सिर्जना गर्नुहोस्
pl_pl: Utwórz swoją pierwszą bazę danych
pt_br: Crie seu primeiro banco de dados
ro_ro: Creează prima ta bază de date
ru_ru: Создать первую базу данных
sr_rs: Kreirajte vašu prvu bazu podataka
sv_se: Skapa din första databas
tr_tr: İlk veritabanınızı oluşturun
uk_ua: Створіть свою першу базу даних
zh_cn: 创建您的第一个数据库

source: The page will refresh in
bg_bg: Страницата ще се презареди след
de_de: Die Seite wird aktualisiert in
es_es: La página se actualizará en
fr_fr: La page va s'actualiser dans
hu_hu: Az oldal frissül
lo_la: ໜ້ານີ້ຈະໂຫລດຄືນໃໝ່ໃນ
ne_np: पृष्ठ ताजा हुनेछ
pl_pl: Strona odświeży się za
pt_br: A página será atualizada em
ro_ro: Pagina se va reîncărca în
ru_ru: Страница обновится через
sr_rs: Stranica će se osvežiti za
sv_se: Sidan uppdateras om
tr_tr: Sayfa şu süre sonra yenilenecek:
uk_ua: Сторінка оновиться через
zh_cn: 页面将在以下时间后刷新：

source: Import into Database
bg_bg: Импортиране в база данни
de_de: In Datenbank importieren
es_es: Importar a la base de datos
fr_fr: Importer dans la base de données
hu_hu: Adatbázisba történő behozatal
lo_la: ນຳເຂົ້າຂໍ້ມູນໄປຍັງຖານຂໍ້ມູນ
ne_np: डेटाबेसमा इम्पोर्ट गर्नुहोस्
pl_pl: Importuj do Bazy Danych
pt_br: Importar para o Banco de Dados
ro_ro: Importă în baza de date
ru_ru: Импорт в базу данных
sr_rs: Uvoz u bazu podataka
sv_se: Importera till databas
tr_tr: Veritabanına İçe Aktar
uk_ua: Імпорт до бази даних
zh_cn: 导入到数据库

source: Select a local mongodump archive to upload and restore into a MongoDB database.
bg_bg: Изберете локален mongodump архив за качване и възстановяване в MongoDB база данни.
de_de: Wählen Sie ein lokales mongodump-Archiv zum Hochladen und Wiederherstellen in eine MongoDB-Datenbank.
es_es: Seleccione un archivo local de mongodump para subirlo y restaurarlo en una base de datos MongoDB.
fr_fr: Sélectionnez une archive mongodump locale à envoyer et restaurer dans une base de données MongoDB.
hu_hu: Válasszon egy helyi mongodump archívumot feltöltésre és MongoDB-adatbázisba való visszaállításra.
lo_la: ເລືອກໄຟລ໌ mongodump ໃນເຄື່ອງເພື່ອອັບໂຫຼດ ແລະ ກູ້ຄືນເຂົ້າຖານຂໍ້ມູນ MongoDB.
ne_np: MongoDB डाटाबेसमा अपलोड र पुनर्स्थापना गर्न स्थानीय mongodump अभिलेख छान्नुहोस्।
pl_pl: Wybierz lokalne archiwum mongodump do przesłania i przywrócenia w bazie danych MongoDB.
pt_br: Selecione um arquivo mongodump local para enviar e restaurar em um banco de dados MongoDB.
ro_ro: Selectați o arhivă mongodump locală pentru a o încărca și restaura într-o bază de date MongoDB.
ru_ru: Выберите локальный архив mongodump для загрузки и восстановления в базу данных MongoDB.
sr_rs: Izaberite lokalnu mongodump arhivu za otpremanje i vraćanje u MongoDB bazu.
sv_se: Välj ett lokalt mongodump-arkiv att ladda upp och återställa till en MongoDB-databas.
tr_tr: Bir MongoDB veritabanına yükleyip geri yüklemek için yerel bir mongodump arşivi seçin.
uk_ua: Виберіть локальний архів mongodump для завантаження та відновлення в базу даних MongoDB.
zh_cn: 选择一个本地 mongodump 存档，上传并恢复到 MongoDB 数据库。

source: Select File
bg_bg: Избери файл
de_de: Datei auswählen
es_es: Seleccionar archivo
fr_fr: Sélectionner un fichier
hu_hu: Fájl kiválasztása
lo_la: ເລືອກໄຟລ໌
ne_np: फाइल चयन गर्नुहोस्
pl_pl: Wybierz Plik
pt_br: Selecionar Arquivo
ro_ro: Selectează fișier
ru_ru: Выбрать файл
sr_rs: Izaberite datoteku
sv_se: Välj fil
tr_tr: Dosya Seç
uk_ua: Вибрати файл
zh_cn: 选择文件

source: Select file to upload
bg_bg: Избор на файл за качване
de_de: Datei zum Hochladen auswählen
es_es: Seleccionar archivo para cargar
fr_fr: Sélectionner un fichier à téléverser
hu_hu: Válassza ki a feltöltendő fájlt
lo_la: ເລືອກໄຟລ໌ເພື່ອອັບໂຫຼດ
ne_np: अपलोड गर्न फाइल चयन गर्नुहोस्
pl_pl: Wybierz plik do przesłania
pt_br: Selecione o arquivo para enviar
ro_ro: Selectează fișierul de încărcat
ru_ru: Выберите файл для загрузки
sr_rs: Izaberite datoteku za otpremanje
sv_se: Välj fil att ladda upp
tr_tr: Yüklenecek dosyayı seç
uk_ua: Виберіть файл для завантаження
zh_cn: 选择要上传的文件

source: Upload & Import
bg_bg: Качване и импортиране
de_de: Hochladen & Importieren
es_es: Cargar e importar
fr_fr: Téléverser et importer
hu_hu: Feltöltés és importálás
lo_la: ອັບໂຫລດ ແລະ ນຳເຂົ້າ
ne_np: अपलोड र आयात गर्नुहोस्
pl_pl: Prześlij i Importuj
pt_br: Enviar e Importar
ro_ro: Încarcă și Importă
ru_ru: Загрузить и импортировать
sr_rs: Otpremi i uvezi
sv_se: Ladda upp & importera
tr_tr: Yükle ve İçe Aktar
uk_ua: Завантажити та імпортувати
zh_cn: 上传并导入

source: Create MongoDB User
bg_bg: Създаване на MongoDB потребител
de_de: MongoDB-Benutzer erstellen
es_es: Crear usuario de MongoDB
fr_fr: Créer un utilisateur MongoDB
hu_hu: MongoDB-felhasználó létrehozása
lo_la: ສ້າງຜູ້ໃຊ້ MongoDB
ne_np: MongoDB प्रयोगकर्ता सिर्जना गर्नुहोस्
pl_pl: Utwórz użytkownika MongoDB
pt_br: Criar usuário do MongoDB
ro_ro: Creează utilizator MongoDB
ru_ru: Создать пользователя MongoDB
sr_rs: Kreiraj MongoDB korisnika
sv_se: Skapa MongoDB-användare
tr_tr: MongoDB Kullanıcısı Oluştur
uk_ua: Створити користувача MongoDB
zh_cn: 创建 MongoDB 用户

source: Create a new MongoDB user with a unique username and password. Assign it a role on a database afterward from the Assign User page.
bg_bg: Създайте нов MongoDB потребител с уникално потребителско име и парола. След това му задайте роля за база данни от страницата Присвояване на потребител.
de_de: Erstellen Sie einen neuen MongoDB-Benutzer mit eindeutigem Benutzernamen und Passwort. Weisen Sie ihm anschließend auf der Seite "Benutzer zuweisen" eine Rolle für eine Datenbank zu.
es_es: Cree un nuevo usuario de MongoDB con un nombre de usuario y una contraseña únicos. Después, asígnele un rol en una base de datos desde la página Asignar usuario.
fr_fr: Créez un nouvel utilisateur MongoDB avec un nom d'utilisateur et un mot de passe uniques. Attribuez-lui ensuite un rôle sur une base de données depuis la page Attribuer un utilisateur.
hu_hu: Hozzon létre új MongoDB-felhasználót egyedi felhasználónévvel és jelszóval. Ezután a Felhasználó hozzárendelése oldalon adjon neki szerepkört egy adatbázishoz.
lo_la: ສ້າງຜູ້ໃຊ້ MongoDB ໃໝ່ດ້ວຍຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ບໍ່ຊ້ຳກັນ. ຈາກນັ້ນມອບບົດບາດໃນຖານຂໍ້ມູນໃຫ້ມັນຈາກໜ້າກຳນົດຜູ້ໃຊ້.
ne_np: अद्वितीय प्रयोगकर्ता नाम र पासवर्डसहित नयाँ MongoDB प्रयोगकर्ता सिर्जना गर्नुहोस्। त्यसपछि प्रयोगकर्ता तोक्नुहोस् पृष्ठबाट डाटाबेसमा भूमिका दिनुहोस्।
pl_pl: Utwórz nowego użytkownika MongoDB z unikalną nazwą i hasłem. Następnie przypisz mu rolę w bazie danych na stronie Przypisz użytkownika.
pt_br: Crie um novo usuário do MongoDB com nome de usuário e senha únicos. Depois, atribua a ele uma função em um banco de dados na página Atribuir usuário.
ro_ro: Creați un utilizator MongoDB nou cu nume de utilizator și parolă unice. Apoi atribuiți-i un rol pe o bază de date din pagina Atribuie utilizator.
ru_ru: Создайте нового пользователя MongoDB с уникальным именем и паролем. Затем назначьте ему роль в базе данных на странице «Назначить пользователя».
sr_rs: Kreirajte novog MongoDB korisnika sa jedinstvenim korisničkim imenom i lozinkom. Zatim mu dodelite ulogu na bazi sa stranice Dodeli korisnika.
sv_se: Skapa en ny MongoDB-användare med unikt användarnamn och lösenord. Tilldela den sedan en roll i en databas från sidan Tilldela användare.
tr_tr: Benzersiz kullanıcı adı ve parolayla yeni bir MongoDB kullanıcısı oluşturun. Ardından Kullanıcı Ata sayfasından bir veritabanında rol atayın.
uk_ua: Створіть нового користувача MongoDB з унікальним іменем і паролем. Потім призначте йому роль у базі даних на сторінці «Призначити користувача».
zh_cn: 创建一个具有唯一用户名和密码的新 MongoDB 用户。之后在“分配用户”页面为其分配数据库角色。

source: Only letters, numbers, and underscores are allowed (1-31 characters).
bg_bg: Позволени са само букви, цифри и долни черти (1-31 знака).
de_de: Nur Buchstaben, Zahlen und Unterstriche sind zulässig (1-31 Zeichen).
es_es: Solo se permiten letras, números y guiones bajos (1-31 caracteres).
fr_fr: Seuls les lettres, chiffres et underscores sont autorisés (1 à 31 caractères).
hu_hu: Csak betűk, számok és aláhúzásjelek engedélyezettek (1-31 karakter).
lo_la: ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ແລະ ຂີດກ້ອງ (1-31 ຕົວອັກສອນ).
ne_np: केवल अक्षर, अंक, र अन्डरस्कोरहरू मात्र अनुमति छ (1-31 क्यारेक्टर)।
pl_pl: Dozwolone są tylko litery, cyfry i podkreślenia (1-31 znaków).
pt_br: Somente letras, números e underscores são permitidos (1 a 31 caracteres).
ro_ro: Sunt permise doar litere, cifre și underscore (1-31 caractere).
ru_ru: Разрешены только буквы, цифры и символ подчёркивания (1-31 символ).
sr_rs: Dozvoljena su samo slova, brojevi i donje crte (1-31 karakter).
sv_se: Endast bokstäver, siffror och understreck är tillåtna (1–31 tecken).
tr_tr: Yalnızca harflere, sayılara ve alt çizgilere izin verilir (1-31 karakter).
uk_ua: Дозволені лише літери, цифри та підкреслення (1-31 символ).
zh_cn: 仅允许使用字母、数字和下划线（1-31 个字符）。

source: Back to Users
bg_bg: Назад към потребителите
de_de: Zurück zu Benutzer
es_es: Volver a Usuarios
fr_fr: Retour aux utilisateurs
hu_hu: Vissza a felhasználókhoz
lo_la: ກັບຄືນໄປໜ້າຜູ້ໃຊ້
ne_np: प्रयोगकर्ताहरूमा फर्कनुहोस्
pl_pl: Powrót do Użytkowników
pt_br: De volta aos usuários
ro_ro: Înapoi la utilizatori
ru_ru: Назад к пользователям
sr_rs: Povratak na korisnike
sv_se: Tillbaka till användare
tr_tr: Kullanıcılara Dön
uk_ua: Назад до користувачів
zh_cn: 返回用户

source: Create a Database
bg_bg: Създаване на база данни
de_de: Eine Datenbank erstellen
es_es: Crear una base de datos
fr_fr: Créer une base de données
hu_hu: Adatbázis létrehozása
lo_la: ສ້າງຖານຂໍ້ມູນ
ne_np: डेटाबेस बनाउनुहोस्
pl_pl: Utwórz Bazę Danych
pt_br: Crie um banco de dados
ro_ro: Creează o bază de date
ru_ru: Создать базу данных
sr_rs: Kreiraj bazu podataka
sv_se: Skapa en databas
tr_tr: Veritabanı Oluştur
uk_ua: Створити базу даних
zh_cn: 创建数据库

source: Create a new MongoDB database to store and organize collections of documents.
bg_bg: Създайте нова MongoDB база данни за съхранение и организиране на колекции от документи.
de_de: Erstellen Sie eine neue MongoDB-Datenbank, um Sammlungen von Dokumenten zu speichern und zu organisieren.
es_es: Cree una nueva base de datos MongoDB para almacenar y organizar colecciones de documentos.
fr_fr: Créez une nouvelle base de données MongoDB pour stocker et organiser des collections de documents.
hu_hu: Hozzon létre új MongoDB-adatbázist dokumentumgyűjtemények tárolására és rendszerezésére.
lo_la: ສ້າງຖານຂໍ້ມູນ MongoDB ໃໝ່ເພື່ອເກັບ ແລະ ຈັດລະບຽບຄໍເລັກຊັນຂອງເອກະສານ.
ne_np: कागजातहरूको संग्रह भण्डारण र व्यवस्थित गर्न नयाँ MongoDB डाटाबेस सिर्जना गर्नुहोस्।
pl_pl: Utwórz nową bazę danych MongoDB do przechowywania i organizowania kolekcji dokumentów.
pt_br: Crie um novo banco de dados MongoDB para armazenar e organizar coleções de documentos.
ro_ro: Creați o bază de date MongoDB nouă pentru a stoca și organiza colecții de documente.
ru_ru: Создайте новую базу данных MongoDB для хранения и организации коллекций документов.
sr_rs: Kreirajte novu MongoDB bazu za čuvanje i organizovanje kolekcija dokumenata.
sv_se: Skapa en ny MongoDB-databas för att lagra och organisera samlingar av dokument.
tr_tr: Belge koleksiyonlarını saklamak ve düzenlemek için yeni bir MongoDB veritabanı oluşturun.
uk_ua: Створіть нову базу даних MongoDB для зберігання та впорядкування колекцій документів.
zh_cn: 创建新的 MongoDB 数据库，用于存储和组织文档集合。

source: Only letters, numbers, and underscores are allowed (1-63 characters).
bg_bg: Позволени са само букви, цифри и долни черти (1-63 знака).
de_de: Nur Buchstaben, Zahlen und Unterstriche sind zulässig (1-63 Zeichen).
es_es: Solo se permiten letras, números y guiones bajos (1-63 caracteres).
fr_fr: Seuls les lettres, chiffres et underscores sont autorisés (1 à 63 caractères).
hu_hu: Csak betűk, számok és aláhúzásjelek engedélyezettek (1-63 karakter).
lo_la: ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ແລະ ຂີດກ້ອງ (1-63 ຕົວອັກສອນ).
ne_np: केवल अक्षर, अंक, र अन्डरस्कोरहरू मात्र अनुमति छ (1-63 क्यारेक्टर)।
pl_pl: Dozwolone są tylko litery, cyfry i podkreślenia (1-63 znaków).
pt_br: Somente letras, números e underscores são permitidos (1 a 63 caracteres).
ro_ro: Sunt permise doar litere, cifre și underscore (1-63 caractere).
ru_ru: Разрешены только буквы, цифры и символ подчёркивания (1-63 символа).
sr_rs: Dozvoljena su samo slova, brojevi i donje crte (1-63 karaktera).
sv_se: Endast bokstäver, siffror och understreck är tillåtna (1–63 tecken).
tr_tr: Yalnızca harflere, sayılara ve alt çizgilere izin verilir (1-63 karakter).
uk_ua: Дозволені лише літери, цифри та підкреслення (1-63 символи).
zh_cn: 仅允许使用字母、数字和下划线（1-63 个字符）。

source: Change User Password
bg_bg: Промяна на паролата на потребителя
de_de: Benutzerkennwort ändern
es_es: Cambiar contraseña de usuario
fr_fr: Modifier le mot de passe utilisateur
hu_hu: A felhasználói jelszó módosítása
lo_la: ປ່ຽນລະຫັດຜ່ານຜູ້ໃຊ້
ne_np: प्रयोगकर्ता पासवर्ड परिवर्तन गर्नुहोस्
pl_pl: Zmień Hasło Użytkownika
pt_br: Alterar senha do usuário
ro_ro: Schimbă parola utilizatorului
ru_ru: Изменить пароль пользователя
sr_rs: Promeni lozinku korisnika
sv_se: Byt användarlösenord
tr_tr: Kullanıcı Şifresini Değiştir
uk_ua: Змінити пароль користувача
zh_cn: 更改用户密码

source: Change password for a MongoDB database user.
bg_bg: Смяна на паролата на потребител на MongoDB база данни.
de_de: Passwort für einen MongoDB-Datenbankbenutzer ändern.
es_es: Cambiar la contraseña de un usuario de base de datos MongoDB.
fr_fr: Changer le mot de passe d'un utilisateur de base de données MongoDB.
hu_hu: MongoDB-adatbázisfelhasználó jelszavának módosítása.
lo_la: ປ່ຽນລະຫັດຜ່ານຂອງຜູ້ໃຊ້ຖານຂໍ້ມູນ MongoDB.
ne_np: MongoDB डाटाबेस प्रयोगकर्ताको पासवर्ड परिवर्तन गर्नुहोस्।
pl_pl: Zmień hasło użytkownika bazy danych MongoDB.
pt_br: Alterar a senha de um usuário de banco de dados MongoDB.
ro_ro: Schimbați parola unui utilizator de bază de date MongoDB.
ru_ru: Изменить пароль пользователя базы данных MongoDB.
sr_rs: Promena lozinke za korisnika MongoDB baze.
sv_se: Ändra lösenord för en MongoDB-databasanvändare.
tr_tr: Bir MongoDB veritabanı kullanıcısının parolasını değiştirin.
uk_ua: Змінити пароль користувача бази даних MongoDB.
zh_cn: 更改 MongoDB 数据库用户的密码。

source: Processes Table
fr_fr: Tableau des processus
lo_la: ຕາຕະລາງໂປຣເຊສ
ne_np: प्रोसेस टेबल
sr_rs: Tabela procesa

source: MongoDB Running Queries
bg_bg: Изпълнявани заявки в MongoDB
de_de: Laufende MongoDB-Abfragen
es_es: Consultas en ejecución de MongoDB
fr_fr: Requêtes MongoDB en cours
hu_hu: Futó MongoDB-lekérdezések
lo_la: ຄຳສັ່ງທີ່ກຳລັງແລ່ນຂອງ MongoDB
ne_np: MongoDB मा चलिरहेका क्वेरीहरू
pl_pl: Uruchomione zapytania MongoDB
pt_br: Consultas em execução no MongoDB
ro_ro: Interogări MongoDB în execuție
ru_ru: Выполняемые запросы MongoDB
sr_rs: Aktivni MongoDB upiti
sv_se: Pågående MongoDB-frågor
tr_tr: MongoDB Çalışan Sorgular
uk_ua: Запити MongoDB, що виконуються
zh_cn: MongoDB 正在运行的查询

source: List of all operations currently running on the MongoDB server, providing insights into ongoing queries, operations, and their associated details for better performance monitoring.
bg_bg: Списък на всички операции, изпълнявани в момента на MongoDB сървъра, с информация за текущите заявки, операции и свързаните с тях детайли за по-добро наблюдение на производителността.
de_de: Liste aller derzeit auf dem MongoDB-Server laufenden Operationen mit Einblicken in laufende Abfragen, Operationen und zugehörige Details zur besseren Leistungsüberwachung.
es_es: Lista de todas las operaciones en ejecución en el servidor MongoDB, que ofrece información sobre consultas, operaciones y sus detalles asociados para una mejor monitorización del rendimiento.
fr_fr: Liste de toutes les opérations en cours sur le serveur MongoDB, offrant un aperçu des requêtes, opérations et détails associés pour un meilleur suivi des performances.
hu_hu: A MongoDB-szerveren jelenleg futó összes művelet listája, amely betekintést nyújt a folyamatban lévő lekérdezésekbe, műveletekbe és azok részleteibe a jobb teljesítményfigyelés érdekében.
lo_la: ລາຍການການດຳເນີນການທັງໝົດທີ່ກຳລັງແລ່ນຢູ່ໃນເຊີບເວີ MongoDB, ໃຫ້ຂໍ້ມູນກ່ຽວກັບຄຳສັ່ງ, ການດຳເນີນການ ແລະ ລາຍລະອຽດທີ່ກ່ຽວຂ້ອງ ເພື່ອການຕິດຕາມປະສິດທິພາບທີ່ດີຂຶ້ນ.
ne_np: MongoDB सर्भरमा हाल चलिरहेका सबै अपरेसनहरूको सूची, राम्रो प्रदर्शन निगरानीका लागि चलिरहेका क्वेरी, अपरेसन र सम्बन्धित विवरणहरू देखाउँछ।
pl_pl: Lista wszystkich operacji aktualnie uruchomionych na serwerze MongoDB, dająca wgląd w trwające zapytania, operacje i powiązane szczegóły dla lepszego monitorowania wydajności.
pt_br: Lista de todas as operações em execução no servidor MongoDB, com informações sobre consultas, operações e seus detalhes para um melhor monitoramento de desempenho.
ro_ro: Lista tuturor operațiunilor care rulează în prezent pe serverul MongoDB, oferind informații despre interogări, operațiuni și detaliile asociate pentru o monitorizare mai bună a performanței.
ru_ru: Список всех операций, выполняющихся на сервере MongoDB, с информацией о текущих запросах, операциях и связанных с ними деталях для лучшего мониторинга производительности.
sr_rs: Lista svih operacija koje se trenutno izvršavaju na MongoDB serveru, sa uvidom u tekuće upite, operacije i povezane detalje radi boljeg praćenja performansi.
sv_se: Lista över alla operationer som körs på MongoDB-servern, med insikt i pågående frågor, operationer och tillhörande detaljer för bättre prestandaövervakning.
tr_tr: MongoDB sunucusunda şu anda çalışan tüm işlemlerin listesi; daha iyi performans izleme için devam eden sorgular, işlemler ve ilgili ayrıntılar hakkında bilgi verir.
uk_ua: Список усіх операцій, що виконуються на сервері MongoDB, з інформацією про поточні запити, операції та пов'язані з ними деталі для кращого моніторингу продуктивності.
zh_cn: MongoDB 服务器上当前正在运行的所有操作列表，提供正在进行的查询、操作及相关详情，便于更好地监控性能。

source: Refresh Processes
bg_bg: Опресняване на процесите
de_de: Prozesse aktualisieren
es_es: Actualizar procesos
fr_fr: Actualiser les processus
hu_hu: A folyamatok frissítése
lo_la: ໂຫຼດລາຍການຂະບວນການໃໝ່
ne_np: प्रक्रियाहरू रिफ्रेस गर्नुहोस्
pl_pl: Odśwież Procesy
pt_br: Processos de atualização
ro_ro: Reîmprospătează procesele
ru_ru: Обновить процессы
sr_rs: Osveži procese
sv_se: Uppdatera processer
tr_tr: İşlemleri Yenile
uk_ua: Оновити процеси
zh_cn: 刷新流程

source: User
bg_bg: Потребител
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
hu_hu: Felhasználó
lo_la: ຜູ້ໃຊ້
ne_np: प्रयोगकर्ता
pl_pl: Użytkownik
pt_br: Usuário
ro_ro: Utilizator
ru_ru: Пользователь
sr_rs: Korisnik
sv_se: Användare
tr_tr: Kullanıcı
uk_ua: Користувач
zh_cn: 用户
