Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Name %(db_user)s is not allowed. Please use alphanumeric characters and '_' - [a-zA-Z0-9_]+
bg_bg: Името %(db_user)s не е разрешено. Използвайте буквено-цифрови знаци и '_' - [a-zA-Z0-9_]+
de_de: Der Name %(db_user)s ist nicht erlaubt. Bitte verwenden Sie alphanumerische Zeichen und '_' - [a-zA-Z0-9_]+
es_es: El nombre %(db_user)s no está permitido. Use caracteres alfanuméricos y '_' - [a-zA-Z0-9_]+
fr_fr: Le nom %(db_user)s n'est pas autorisé. Utilisez des caractères alphanumériques et '_' - [a-zA-Z0-9_]+
hu_hu: A(z) %(db_user)s név nem engedélyezett. Használjon alfanumerikus karaktereket és '_' jelet - [a-zA-Z0-9_]+
lo_la: ບໍ່ອະນຸຍາດຊື່ %(db_user)s. ກະລຸນາໃຊ້ຕົວອັກສອນ ແລະ ຕົວເລກ ແລະ '_' - [a-zA-Z0-9_]+
ne_np: नाम %(db_user)s अनुमति छैन। अक्षर-अङ्क र '_' प्रयोग गर्नुहोस् - [a-zA-Z0-9_]+
pl_pl: Nazwa %(db_user)s jest niedozwolona. Użyj znaków alfanumerycznych i '_' - [a-zA-Z0-9_]+
pt_br: O nome %(db_user)s não é permitido. Use caracteres alfanuméricos e '_' - [a-zA-Z0-9_]+
ro_ro: Numele %(db_user)s nu este permis. Folosiți caractere alfanumerice și '_' - [a-zA-Z0-9_]+
ru_ru: Имя %(db_user)s не разрешено. Используйте буквы, цифры и '_' - [a-zA-Z0-9_]+
sr_rs: Naziv %(db_user)s nije dozvoljen. Koristite alfanumeričke karaktere i '_' - [a-zA-Z0-9_]+
sv_se: Namnet %(db_user)s är inte tillåtet. Använd alfanumeriska tecken och '_' - [a-zA-Z0-9_]+
tr_tr: %(db_user)s adına izin verilmiyor. Lütfen alfanümerik karakterler ve '_' kullanın - [a-zA-Z0-9_]+
uk_ua: Ім'я %(db_user)s не дозволено. Використовуйте літери, цифри та '_' - [a-zA-Z0-9_]+
zh_cn: 不允许使用名称 %(db_user)s。请使用字母、数字和 '_' - [a-zA-Z0-9_]+

source: This username is not allowed.
bg_bg: Това потребителско име не е разрешено.
de_de: Dieser Benutzername ist nicht erlaubt.
es_es: Este nombre de usuario no está permitido.
fr_fr: Ce nom d'utilisateur n'est pas autorisé.
hu_hu: Ez a felhasználónév nem engedélyezett.
lo_la: ບໍ່ອະນຸຍາດຊື່ຜູ້ໃຊ້ນີ້.
ne_np: यो प्रयोगकर्ता नाम अनुमति छैन।
pl_pl: Ta nazwa użytkownika jest niedozwolona.
pt_br: Este nome de usuário não é permitido.
ro_ro: Acest nume de utilizator nu este permis.
ru_ru: Это имя пользователя не разрешено.
sr_rs: Ovo korisničko ime nije dozvoljeno.
sv_se: Det här användarnamnet är inte tillåtet.
tr_tr: Bu kullanıcı adına izin verilmiyor.
uk_ua: Це ім'я користувача не дозволено.
zh_cn: 不允许使用此用户名。

source: Failed to create user: %(error)s
bg_bg: Потребителят не можа да бъде създаден: %(error)s
de_de: Benutzer konnte nicht erstellt werden: %(error)s
es_es: No se pudo crear el usuario: %(error)s
fr_fr: Impossible de créer l'utilisateur : %(error)s
hu_hu: Nem sikerült létrehozni a felhasználót: %(error)s
lo_la: ບໍ່ສາມາດສ້າງຜູ້ໃຊ້: %(error)s
ne_np: प्रयोगकर्ता सिर्जना गर्न सकिएन: %(error)s
pl_pl: Nie udało się utworzyć użytkownika: %(error)s
pt_br: Não foi possível criar o usuário: %(error)s
ro_ro: Utilizatorul nu a putut fi creat: %(error)s
ru_ru: Не удалось создать пользователя: %(error)s
sr_rs: Kreiranje korisnika nije uspelo: %(error)s
sv_se: Kunde inte skapa användaren: %(error)s
tr_tr: Kullanıcı oluşturulamadı: %(error)s
uk_ua: Не вдалося створити користувача: %(error)s
zh_cn: 无法创建用户：%(error)s

source: Successfully created a MongoDB user %(db_user)s
bg_bg: MongoDB потребителят %(db_user)s е създаден успешно
de_de: MongoDB-Benutzer %(db_user)s erfolgreich erstellt
es_es: Usuario MongoDB %(db_user)s creado correctamente
fr_fr: Utilisateur MongoDB %(db_user)s créé avec succès
hu_hu: A(z) %(db_user)s MongoDB felhasználó sikeresen létrehozva
lo_la: ສ້າງຜູ້ໃຊ້ MongoDB %(db_user)s ສຳເລັດແລ້ວ
ne_np: MongoDB प्रयोगकर्ता %(db_user)s सफलतापूर्वक सिर्जना गरियो
pl_pl: Użytkownik MongoDB %(db_user)s został utworzony
pt_br: Usuário MongoDB %(db_user)s criado com sucesso
ro_ro: Utilizatorul MongoDB %(db_user)s a fost creat
ru_ru: Пользователь MongoDB %(db_user)s успешно создан
sr_rs: MongoDB korisnik %(db_user)s je uspešno kreiran
sv_se: MongoDB-användaren %(db_user)s har skapats
tr_tr: %(db_user)s MongoDB kullanıcısı başarıyla oluşturuldu
uk_ua: Користувача MongoDB %(db_user)s успішно створено
zh_cn: MongoDB 用户 %(db_user)s 已成功创建

source: This is a system username that can not be edited.
bg_bg: Това е системно потребителско име, което не може да се редактира.
de_de: Dies ist ein Systembenutzername, der nicht bearbeitet werden kann.
es_es: Este es un nombre de usuario del sistema que no se puede editar.
fr_fr: Il s'agit d'un nom d'utilisateur système qui ne peut pas être modifié.
hu_hu: Ez egy rendszerfelhasználónév, amely nem szerkeszthető.
lo_la: ນີ້ແມ່ນຊື່ຜູ້ໃຊ້ລະບົບທີ່ບໍ່ສາມາດແກ້ໄຂໄດ້.
ne_np: यो प्रणाली प्रयोगकर्ता नाम हो जुन सम्पादन गर्न सकिँदैन।
pl_pl: To systemowa nazwa użytkownika, której nie można edytować.
pt_br: Este é um nome de usuário do sistema que não pode ser editado.
ro_ro: Acesta este un nume de utilizator de sistem care nu poate fi editat.
ru_ru: Это системное имя пользователя, его нельзя изменить.
sr_rs: Ovo je sistemsko korisničko ime koje ne može da se menja.
sv_se: Det här är ett systemanvändarnamn som inte kan redigeras.
tr_tr: Bu, düzenlenemeyen bir sistem kullanıcı adıdır.
uk_ua: Це системне ім'я користувача, його не можна змінити.
zh_cn: 这是系统用户名，无法编辑。

source: Name %(db_user)s is not allowed. Please use alphanumeric characters and '_' - [a-zA-Z0-9_]+
bg_bg: Името %(db_user)s не е разрешено. Използвайте буквено-цифрови знаци и '_' - [a-zA-Z0-9_]+
de_de: Der Name %(db_user)s ist nicht erlaubt. Bitte verwenden Sie alphanumerische Zeichen und '_' - [a-zA-Z0-9_]+
es_es: El nombre %(db_user)s no está permitido. Use caracteres alfanuméricos y '_' - [a-zA-Z0-9_]+
fr_fr: Le nom %(db_user)s n'est pas autorisé. Utilisez des caractères alphanumériques et '_' - [a-zA-Z0-9_]+
hu_hu: A(z) %(db_user)s név nem engedélyezett. Használjon alfanumerikus karaktereket és '_' jelet - [a-zA-Z0-9_]+
lo_la: ບໍ່ອະນຸຍາດຊື່ %(db_user)s. ກະລຸນາໃຊ້ຕົວອັກສອນ ແລະ ຕົວເລກ ແລະ '_' - [a-zA-Z0-9_]+
ne_np: नाम %(db_user)s अनुमति छैन। अक्षर-अङ्क र '_' प्रयोग गर्नुहोस् - [a-zA-Z0-9_]+
pl_pl: Nazwa %(db_user)s jest niedozwolona. Użyj znaków alfanumerycznych i '_' - [a-zA-Z0-9_]+
pt_br: O nome %(db_user)s não é permitido. Use caracteres alfanuméricos e '_' - [a-zA-Z0-9_]+
ro_ro: Numele %(db_user)s nu este permis. Folosiți caractere alfanumerice și '_' - [a-zA-Z0-9_]+
ru_ru: Имя %(db_user)s не разрешено. Используйте буквы, цифры и '_' - [a-zA-Z0-9_]+
sr_rs: Naziv %(db_user)s nije dozvoljen. Koristite alfanumeričke karaktere i '_' - [a-zA-Z0-9_]+
sv_se: Namnet %(db_user)s är inte tillåtet. Använd alfanumeriska tecken och '_' - [a-zA-Z0-9_]+
tr_tr: %(db_user)s adına izin verilmiyor. Lütfen alfanümerik karakterler ve '_' kullanın - [a-zA-Z0-9_]+
uk_ua: Ім'я %(db_user)s не дозволено. Використовуйте літери, цифри та '_' - [a-zA-Z0-9_]+
zh_cn: 不允许使用名称 %(db_user)s。请使用字母、数字和 '_' - [a-zA-Z0-9_]+

source: This is a system username that cannot be deleted.
bg_bg: Това е системно потребителско име, което не може да бъде изтрито.
de_de: Dies ist ein Systembenutzername, der nicht gelöscht werden kann.
es_es: Este es un nombre de usuario del sistema que no se puede eliminar.
fr_fr: Il s'agit d'un nom d'utilisateur système qui ne peut pas être supprimé.
hu_hu: Ez egy rendszerfelhasználónév, amely nem törölhető.
lo_la: ນີ້ແມ່ນຊື່ຜູ້ໃຊ້ລະບົບທີ່ບໍ່ສາມາດລຶບໄດ້.
ne_np: यो प्रणाली प्रयोगकर्ता नाम हो जुन मेटाउन सकिँदैन।
pl_pl: To systemowa nazwa użytkownika, której nie można usunąć.
pt_br: Este é um nome de usuário do sistema que não pode ser excluído.
ro_ro: Acesta este un nume de utilizator de sistem care nu poate fi șters.
ru_ru: Это системное имя пользователя, его нельзя удалить.
sr_rs: Ovo je sistemsko korisničko ime koje ne može da se obriše.
sv_se: Det här är ett systemanvändarnamn som inte kan tas bort.
tr_tr: Bu, silinemeyen bir sistem kullanıcı adıdır.
uk_ua: Це системне ім'я користувача, його не можна видалити.
zh_cn: 这是系统用户名，无法删除。

source: Error deleting user %(db_user)s: %(error)s
bg_bg: Грешка при изтриване на потребителя %(db_user)s: %(error)s
de_de: Fehler beim Löschen des Benutzers %(db_user)s: %(error)s
es_es: Error al eliminar el usuario %(db_user)s: %(error)s
fr_fr: Erreur lors de la suppression de l'utilisateur %(db_user)s : %(error)s
hu_hu: Hiba a(z) %(db_user)s felhasználó törlésekor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການລຶບຜູ້ໃຊ້ %(db_user)s: %(error)s
ne_np: प्रयोगकर्ता %(db_user)s मेटाउँदा त्रुटि: %(error)s
pl_pl: Błąd usuwania użytkownika %(db_user)s: %(error)s
pt_br: Erro ao excluir o usuário %(db_user)s: %(error)s
ro_ro: Eroare la ștergerea utilizatorului %(db_user)s: %(error)s
ru_ru: Ошибка удаления пользователя %(db_user)s: %(error)s
sr_rs: Greška pri brisanju korisnika %(db_user)s: %(error)s
sv_se: Fel vid borttagning av användaren %(db_user)s: %(error)s
tr_tr: %(db_user)s kullanıcısı silinirken hata oluştu: %(error)s
uk_ua: Помилка видалення користувача %(db_user)s: %(error)s
zh_cn: 删除用户 %(db_user)s 时出错：%(error)s

source: Successfully deleted user %(db_user)s
bg_bg: Потребителят %(db_user)s е изтрит успешно
de_de: Benutzer %(db_user)s erfolgreich gelöscht
es_es: Usuario %(db_user)s eliminado correctamente
fr_fr: Utilisateur %(db_user)s supprimé avec succès
hu_hu: A(z) %(db_user)s felhasználó sikeresen törölve
lo_la: ລຶບຜູ້ໃຊ້ %(db_user)s ສຳເລັດແລ້ວ
ne_np: प्रयोगकर्ता %(db_user)s सफलतापूर्वक मेटाइयो
pl_pl: Użytkownik %(db_user)s został usunięty
pt_br: Usuário %(db_user)s excluído com sucesso
ro_ro: Utilizatorul %(db_user)s a fost șters
ru_ru: Пользователь %(db_user)s успешно удалён
sr_rs: Korisnik %(db_user)s je uspešno obrisan
sv_se: Användaren %(db_user)s har tagits bort
tr_tr: %(db_user)s kullanıcısı başarıyla silindi
uk_ua: Користувача %(db_user)s успішно видалено
zh_cn: 用户 %(db_user)s 已成功删除

source: Error changing password for user %(db_user)s: %(error)s
bg_bg: Грешка при смяна на паролата за потребителя %(db_user)s: %(error)s
de_de: Fehler beim Ändern des Passworts für den Benutzer %(db_user)s: %(error)s
es_es: Error al cambiar la contraseña del usuario %(db_user)s: %(error)s
fr_fr: Erreur lors du changement du mot de passe de l'utilisateur %(db_user)s : %(error)s
hu_hu: Hiba a(z) %(db_user)s felhasználó jelszavának módosításakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການປ່ຽນລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ %(db_user)s: %(error)s
ne_np: प्रयोगकर्ता %(db_user)s को पासवर्ड परिवर्तन गर्दा त्रुटि: %(error)s
pl_pl: Błąd zmiany hasła użytkownika %(db_user)s: %(error)s
pt_br: Erro ao alterar a senha do usuário %(db_user)s: %(error)s
ro_ro: Eroare la schimbarea parolei pentru utilizatorul %(db_user)s: %(error)s
ru_ru: Ошибка смены пароля пользователя %(db_user)s: %(error)s
sr_rs: Greška pri promeni lozinke za korisnika %(db_user)s: %(error)s
sv_se: Fel vid ändring av lösenord för användaren %(db_user)s: %(error)s
tr_tr: %(db_user)s kullanıcısının parolası değiştirilirken hata oluştu: %(error)s
uk_ua: Помилка зміни пароля користувача %(db_user)s: %(error)s
zh_cn: 更改用户 %(db_user)s 的密码时出错：%(error)s

source: Successfully changed password for user %(db_user)s
bg_bg: Паролата за потребителя %(db_user)s е сменена успешно
de_de: Passwort für den Benutzer %(db_user)s erfolgreich geändert
es_es: Contraseña del usuario %(db_user)s cambiada correctamente
fr_fr: Mot de passe de l'utilisateur %(db_user)s changé avec succès
hu_hu: A(z) %(db_user)s felhasználó jelszava sikeresen módosítva
lo_la: ປ່ຽນລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ %(db_user)s ສຳເລັດແລ້ວ
ne_np: प्रयोगकर्ता %(db_user)s को पासवर्ड सफलतापूर्वक परिवर्तन गरियो
pl_pl: Hasło użytkownika %(db_user)s zostało zmienione
pt_br: Senha do usuário %(db_user)s alterada com sucesso
ro_ro: Parola utilizatorului %(db_user)s a fost schimbată
ru_ru: Пароль пользователя %(db_user)s успешно изменён
sr_rs: Lozinka za korisnika %(db_user)s je uspešno promenjena
sv_se: Lösenordet för användaren %(db_user)s har ändrats
tr_tr: %(db_user)s kullanıcısının parolası başarıyla değiştirildi
uk_ua: Пароль користувача %(db_user)s успішно змінено
zh_cn: 用户 %(db_user)s 的密码已成功更改

source: Database and user created, but failed to grant role: %(error)s
bg_bg: Базата данни и потребителят са създадени, но ролята не можа да бъде дадена: %(error)s
de_de: Datenbank und Benutzer erstellt, aber die Rolle konnte nicht zugewiesen werden: %(error)s
es_es: Base de datos y usuario creados, pero no se pudo conceder el rol: %(error)s
fr_fr: Base de données et utilisateur créés, mais impossible d'attribuer le rôle : %(error)s
hu_hu: Az adatbázis és a felhasználó létrejött, de a szerepkör hozzárendelése sikertelen: %(error)s
lo_la: ສ້າງຖານຂໍ້ມູນ ແລະ ຜູ້ໃຊ້ແລ້ວ ແຕ່ບໍ່ສາມາດມອບບົດບາດ: %(error)s
ne_np: डाटाबेस र प्रयोगकर्ता सिर्जना भए, तर भूमिका दिन सकिएन: %(error)s
pl_pl: Utworzono bazę danych i użytkownika, ale nie udało się nadać roli: %(error)s
pt_br: Banco de dados e usuário criados, mas não foi possível conceder a função: %(error)s
ro_ro: Baza de date și utilizatorul au fost create, dar rolul nu a putut fi acordat: %(error)s
ru_ru: База данных и пользователь созданы, но не удалось назначить роль: %(error)s
sr_rs: Baza podataka i korisnik su kreirani, ali dodela uloge nije uspela: %(error)s
sv_se: Databasen och användaren skapades, men rollen kunde inte tilldelas: %(error)s
tr_tr: Veritabanı ve kullanıcı oluşturuldu, ancak rol verilemedi: %(error)s
uk_ua: Базу даних і користувача створено, але не вдалося призначити роль: %(error)s
zh_cn: 数据库和用户已创建，但无法授予角色：%(error)s

source: Successfully created database %(database_name)s, user %(db_user)s, and granted %(role)s.
bg_bg: Успешно създадени база данни %(database_name)s, потребител %(db_user)s и дадена роля %(role)s.
de_de: Datenbank %(database_name)s und Benutzer %(db_user)s erfolgreich erstellt und Rolle %(role)s zugewiesen.
es_es: Base de datos %(database_name)s y usuario %(db_user)s creados correctamente, con el rol %(role)s concedido.
fr_fr: Base de données %(database_name)s et utilisateur %(db_user)s créés avec succès, rôle %(role)s attribué.
hu_hu: A(z) %(database_name)s adatbázis és a(z) %(db_user)s felhasználó sikeresen létrehozva, a(z) %(role)s szerepkör hozzárendelve.
lo_la: ສ້າງຖານຂໍ້ມູນ %(database_name)s, ຜູ້ໃຊ້ %(db_user)s ແລະ ມອບບົດບາດ %(role)s ສຳເລັດແລ້ວ.
ne_np: डाटाबेस %(database_name)s, प्रयोगकर्ता %(db_user)s सफलतापूर्वक सिर्जना गरी %(role)s भूमिका दिइयो।
pl_pl: Utworzono bazę danych %(database_name)s, użytkownika %(db_user)s i nadano rolę %(role)s.
pt_br: Banco de dados %(database_name)s e usuário %(db_user)s criados com sucesso, com a função %(role)s concedida.
ro_ro: Baza de date %(database_name)s și utilizatorul %(db_user)s au fost create, cu rolul %(role)s acordat.
ru_ru: База данных %(database_name)s и пользователь %(db_user)s успешно созданы, роль %(role)s назначена.
sr_rs: Uspešno kreirana baza podataka %(database_name)s, korisnik %(db_user)s i dodeljena uloga %(role)s.
sv_se: Databasen %(database_name)s och användaren %(db_user)s har skapats och tilldelats rollen %(role)s.
tr_tr: %(database_name)s veritabanı ve %(db_user)s kullanıcısı başarıyla oluşturuldu, %(role)s rolü verildi.
uk_ua: Базу даних %(database_name)s і користувача %(db_user)s успішно створено, роль %(role)s призначено.
zh_cn: 已成功创建数据库 %(database_name)s 和用户 %(db_user)s，并授予 %(role)s 角色。

source: Moodle installed successfully on %(selected_domain)s
bg_bg: Moodle е инсталиран успешно на %(selected_domain)s
de_de: Moodle erfolgreich auf %(selected_domain)s installiert
es_es: Moodle instalado correctamente en %(selected_domain)s
fr_fr: Moodle installé avec succès sur %(selected_domain)s
hu_hu: A Moodle sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ Moodle ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: Moodle %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: Moodle zainstalowano na %(selected_domain)s
pt_br: Moodle instalado com sucesso em %(selected_domain)s
ro_ro: Moodle a fost instalat pe %(selected_domain)s
ru_ru: Moodle успешно установлен на %(selected_domain)s
sr_rs: Moodle je uspešno instaliran na %(selected_domain)s
sv_se: Moodle har installerats på %(selected_domain)s
tr_tr: Moodle %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: Moodle успішно встановлено на %(selected_domain)s
zh_cn: Moodle 已成功安装在 %(selected_domain)s

source: Moodle installation not found in the database
bg_bg: Инсталацията на Moodle не е намерена в базата данни
de_de: Moodle-Installation nicht in der Datenbank gefunden
es_es: Instalación de Moodle no encontrada en la base de datos
fr_fr: Installation Moodle introuvable dans la base de données
hu_hu: A Moodle telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ Moodle ໃນຖານຂໍ້ມູນ
ne_np: Moodle स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji Moodle w bazie danych
pt_br: Instalação do Moodle não encontrada no banco de dados
ro_ro: Instalarea Moodle nu a fost găsită în baza de date
ru_ru: Установка Moodle не найдена в базе данных
sr_rs: Moodle instalacija nije pronađena u bazi podataka
sv_se: Moodle-installationen hittades inte i databasen
tr_tr: Moodle kurulumu veritabanında bulunamadı
uk_ua: Встановлення Moodle не знайдено в базі даних
zh_cn: 数据库中未找到 Moodle 安装

source: An error occurred during Moodle uninstall.
bg_bg: Възникна грешка при деинсталирането на Moodle.
de_de: Bei der Deinstallation von Moodle ist ein Fehler aufgetreten.
es_es: Se produjo un error al desinstalar Moodle.
fr_fr: Une erreur s'est produite lors de la désinstallation de Moodle.
hu_hu: Hiba történt a Moodle eltávolítása közben.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງ Moodle.
ne_np: Moodle हटाउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas odinstalowywania Moodle.
pt_br: Ocorreu um erro ao desinstalar o Moodle.
ro_ro: A apărut o eroare la dezinstalarea Moodle.
ru_ru: Произошла ошибка при удалении Moodle.
sr_rs: Došlo je do greške pri deinstalaciji Moodle-a.
sv_se: Ett fel uppstod vid avinstallation av Moodle.
tr_tr: Moodle kaldırılırken bir hata oluştu.
uk_ua: Сталася помилка під час видалення Moodle.
zh_cn: 卸载 Moodle 时出错。

source: Moodle uninstalled successfully
bg_bg: Moodle е деинсталиран успешно
de_de: Moodle erfolgreich deinstalliert
es_es: Moodle desinstalado correctamente
fr_fr: Moodle désinstallé avec succès
hu_hu: A Moodle sikeresen eltávolítva
lo_la: ຖອນການຕິດຕັ້ງ Moodle ສຳເລັດແລ້ວ
ne_np: Moodle सफलतापूर्वक हटाइयो
pl_pl: Moodle został odinstalowany
pt_br: Moodle desinstalado com sucesso
ro_ro: Moodle a fost dezinstalat
ru_ru: Moodle успешно удалён
sr_rs: Moodle je uspešno deinstaliran
sv_se: Moodle har avinstallerats
tr_tr: Moodle başarıyla kaldırıldı
uk_ua: Moodle успішно видалено
zh_cn: Moodle 已成功卸载

source: Install Moodle
bg_bg: Инсталиране на Moodle
de_de: Moodle installieren
es_es: Instalar Moodle
fr_fr: Installer Moodle
hu_hu: Moodle telepítése
lo_la: ຕິດຕັ້ງ Moodle
ne_np: Moodle स्थापना गर्नुहोस्
pl_pl: Zainstaluj Moodle
pt_br: Instalar Moodle
ro_ro: Instalează Moodle
ru_ru: Установить Moodle
sr_rs: Instaliraj Moodle
sv_se: Installera Moodle
tr_tr: Moodle Kur
uk_ua: Встановити Moodle
zh_cn: 安装 Moodle

source: At least one privilege must be selected.
bg_bg: Трябва да бъде избрана поне една привилегия.
de_de: Es muss mindestens ein Recht ausgewählt werden.
es_es: Debe seleccionar al menos un privilegio.
fr_fr: Au moins un privilège doit être sélectionné.
hu_hu: Legalább egy jogosultságot ki kell választani.
lo_la: ຕ້ອງເລືອກສິດຢ່າງໜ້ອຍໜຶ່ງ.
ne_np: कम्तीमा एउटा विशेषाधिकार छान्नुपर्छ।
pl_pl: Należy wybrać co najmniej jedno uprawnienie.
pt_br: Pelo menos um privilégio deve ser selecionado.
ro_ro: Trebuie selectat cel puțin un privilegiu.
ru_ru: Необходимо выбрать хотя бы одну привилегию.
sr_rs: Mora biti izabrana najmanje jedna privilegija.
sv_se: Minst en behörighet måste väljas.
tr_tr: En az bir ayrıcalık seçilmelidir.
uk_ua: Потрібно вибрати щонайменше одну привілею.
zh_cn: 必须至少选择一项权限。

source: Invalid host format.
bg_bg: Невалиден формат на хост.
de_de: Ungültiges Host-Format.
es_es: Formato de host no válido.
fr_fr: Format d'hôte non valide.
hu_hu: Érvénytelen hostformátum.
lo_la: ຮູບແບບ host ບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य होस्ट ढाँचा।
pl_pl: Nieprawidłowy format hosta.
pt_br: Formato de host inválido.
ro_ro: Format de host invalid.
ru_ru: Недопустимый формат хоста.
sr_rs: Neispravan format hosta.
sv_se: Ogiltigt värdformat.
tr_tr: Geçersiz ana makine biçimi.
uk_ua: Недопустимий формат хоста.
zh_cn: 无效的主机格式。

source: Invalid privilege selected.
bg_bg: Избрана е невалидна привилегия.
de_de: Ungültiges Recht ausgewählt.
es_es: Privilegio seleccionado no válido.
fr_fr: Privilège sélectionné non valide.
hu_hu: Érvénytelen jogosultság kiválasztva.
lo_la: ເລືອກສິດບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य विशेषाधिकार छानियो।
pl_pl: Wybrano nieprawidłowe uprawnienie.
pt_br: Privilégio selecionado inválido.
ro_ro: Privilegiu selectat invalid.
ru_ru: Выбрана недопустимая привилегия.
sr_rs: Izabrana je neispravna privilegija.
sv_se: Ogiltig behörighet vald.
tr_tr: Geçersiz ayrıcalık seçildi.
uk_ua: Вибрано недопустиму привілею.
zh_cn: 选择的权限无效。

source: Privileges granted successfully for user '%(db_user)s' on database '%(database_name)s'
bg_bg: Привилегиите са дадени успешно на потребителя '%(db_user)s' за базата данни '%(database_name)s'
de_de: Rechte für den Benutzer '%(db_user)s' auf der Datenbank '%(database_name)s' erfolgreich erteilt
es_es: Privilegios concedidos correctamente al usuario '%(db_user)s' en la base de datos '%(database_name)s'
fr_fr: Privilèges accordés avec succès à l'utilisateur '%(db_user)s' sur la base de données '%(database_name)s'
hu_hu: Jogosultságok sikeresen megadva a(z) '%(db_user)s' felhasználónak a(z) '%(database_name)s' adatbázison
lo_la: ມອບສິດໃຫ້ຜູ້ໃຊ້ '%(db_user)s' ໃນຖານຂໍ້ມູນ '%(database_name)s' ສຳເລັດແລ້ວ
ne_np: प्रयोगकर्ता '%(db_user)s' लाई डाटाबेस '%(database_name)s' मा विशेषाधिकार सफलतापूर्वक दिइयो
pl_pl: Nadano uprawnienia użytkownikowi '%(db_user)s' w bazie danych '%(database_name)s'
pt_br: Privilégios concedidos com sucesso ao usuário '%(db_user)s' no banco de dados '%(database_name)s'
ro_ro: Privilegiile au fost acordate utilizatorului '%(db_user)s' pe baza de date '%(database_name)s'
ru_ru: Привилегии успешно выданы пользователю '%(db_user)s' на базу данных '%(database_name)s'
sr_rs: Privilegije su uspešno dodeljene korisniku '%(db_user)s' na bazi podataka '%(database_name)s'
sv_se: Behörigheter har beviljats användaren '%(db_user)s' för databasen '%(database_name)s'
tr_tr: '%(db_user)s' kullanıcısına '%(database_name)s' veritabanında ayrıcalıklar başarıyla verildi
uk_ua: Привілеї успішно надано користувачу '%(db_user)s' на базу даних '%(database_name)s'
zh_cn: 已成功为用户 '%(db_user)s' 授予数据库 '%(database_name)s' 的权限

source: This is a system database that can not be edited.
bg_bg: Това е системна база данни, която не може да се редактира.
de_de: Dies ist eine Systemdatenbank, die nicht bearbeitet werden kann.
es_es: Esta es una base de datos del sistema que no se puede editar.
fr_fr: Il s'agit d'une base de données système qui ne peut pas être modifiée.
hu_hu: Ez egy rendszeradatbázis, amely nem szerkeszthető.
lo_la: ນີ້ແມ່ນຖານຂໍ້ມູນລະບົບທີ່ບໍ່ສາມາດແກ້ໄຂໄດ້.
ne_np: यो प्रणाली डाटाबेस हो जुन सम्पादन गर्न सकिँदैन।
pl_pl: To systemowa baza danych, której nie można edytować.
pt_br: Este é um banco de dados do sistema que não pode ser editado.
ro_ro: Aceasta este o bază de date de sistem care nu poate fi editată.
ru_ru: Это системная база данных, её нельзя изменить.
sr_rs: Ovo je sistemska baza podataka koja ne može da se menja.
sv_se: Det här är en systemdatabas som inte kan redigeras.
tr_tr: Bu, düzenlenemeyen bir sistem veritabanıdır.
uk_ua: Це системна база даних, її не можна змінити.
zh_cn: 这是系统数据库，无法编辑。
