Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: No malicious files have been detected or the scan has not been initiated yet.
bg_bg: Не са открити злонамерени файлове или сканирането все още не е започнало.
de_de: Es wurden keine schädlichen Dateien gefunden oder der Scan wurde noch nicht gestartet.
es_es: No se han detectado archivos maliciosos o el análisis aún no se ha iniciado.
fr_fr: Aucun fichier malveillant n'a été détecté ou l'analyse n'a pas encore été lancée.
hu_hu: Nem találtak rosszindulatú fájlokat, vagy a letapogatás még nem kezdődött el.
lo_la: ບໍ່ພົບໄຟລ໌ທີ່ເປັນອັນຕະລາຍ ຫຼື ຍັງບໍ່ທັນໄດ້ເລີ່ມການສະແກນເທື່ອ.
ne_np: कुनै हानिकारक फाइल पत्ता लागेन वा स्क्यान सुरु गरिएको छैन।
pl_pl: Nie wykryto żadnych złośliwych plików lub skanowanie nie zostało jeszcze rozpoczęte.
pt_br: Nenhum arquivo malicioso foi detectado ou a varredura ainda não foi iniciada.
ro_ro: Nu au fost detectate fișiere malițioase sau scanarea nu a fost inițiată încă.
ru_ru: Вредоносные файлы не обнаружены, или сканирование еще не было инициировано.
sr_rs: Nisu otkriveni zlonamerni fajlovi ili skeniranje još nije pokrenuto.
sv_se: Inga skadliga filer har upptäckts eller så har genomsökningen inte startats ännu.
tr_tr: Kötü amaçlı dosya tespit edilmedi veya tarama henüz başlatılmadı.
uk_ua: Шкідливі файли не виявлені, або сканування ще не було ініційовано.
zh_cn: 未检测到恶意文件，或扫描尚未启动。

source: Click here to start a new scan
bg_bg: Натиснете тук, за да стартирате ново сканиране
de_de: Klicken Sie hier, um einen neuen Scan zu starten
es_es: Haga clic aquí para iniciar un nuevo análisis
fr_fr: Cliquez ici pour lancer une nouvelle analyse
hu_hu: Kattintson ide új vizsgálat indításához
lo_la: ກົດທີ່ນີ້ເພື່ອເລີ່ມການສະແກນໃໝ່
ne_np: नयाँ स्क्यान सुरु गर्न यहाँ क्लिक गर्नुहोस्
pl_pl: Kliknij tutaj, aby rozpocząć nowe skanowanie
pt_br: Clique aqui para iniciar uma nova verificação
ro_ro: Apasă aici pentru a porni o nouă scanare
ru_ru: Нажмите здесь, чтобы начать новое сканирование
sr_rs: Kliknite ovde za pokretanje novog skeniranja
sv_se: Klicka här för att starta en ny genomsökning
tr_tr: Yeni tarama başlatmak için buraya tıklayın
uk_ua: Натисніть тут, щоб розпочати нове сканування
zh_cn: 点击此处开始新的扫描

source: Quarantined Files
fr_fr: Fichiers en quarantaine
lo_la: ໄຟລ໌ທີ່ຖືກກັກກັນ
ne_np: क्वारेन्टाइन गरिएका फाइलहरू
sr_rs: Fajlovi u karantinu

source: File
bg_bg: Файл
de_de: Datei
es_es: Archivo
fr_fr: Fichier
hu_hu: Fájl
lo_la: ໄຟລ໌
ne_np: फाइल
pl_pl: Plik
pt_br: Arquivo
ro_ro: Fișier
ru_ru: Файл
sr_rs: Fajl
sv_se: Fil
tr_tr: Dosya
uk_ua: Файл
zh_cn: 文件

source: Reason
bg_bg: Причина
de_de: Grund
es_es: Motivo
fr_fr: Raison
hu_hu: Ok
lo_la: ເຫດຜົນ
ne_np: कारण
pl_pl: Powód
pt_br: Motivo
ro_ro: Motiv
ru_ru: Причина
sr_rs: Razlog
sv_se: Orsak
tr_tr: Sebep
uk_ua: Причина
zh_cn: 原因

source: Mark as safe
bg_bg: Маркиране като безопасно
de_de: Als sicher markieren
es_es: Marcar como seguro
fr_fr: Marquer comme sûr
hu_hu: Megjelölés biztonságosként
lo_la: ໝາຍວ່າປອດໄພ
ne_np: सुरक्षित रूपमा चिन्ह लगाउनुहोस्
pl_pl: Oznacz jako bezpieczny
pt_br: Marcar como seguro
ro_ro: Marchează ca sigur
ru_ru: Отметить как безопасный
sr_rs: Označi kao bezbedno
sv_se: Markera som säker
tr_tr: Güvenli olarak işaretle
uk_ua: Позначити як безпечне
zh_cn: 标记为安全

source: Delete permanently
fr_fr: Supprimer définitivement
lo_la: ລຶບຖາວອນ
ne_np: स्थायी रूपमा मेटाउनुहोस्
sr_rs: Obriši trajno

source: File restored.
bg_bg: Файлът е възстановен.
de_de: Datei wiederhergestellt.
es_es: Archivo restaurado.
fr_fr: Fichier restauré.
hu_hu: A fájl visszaállítva.
lo_la: ກູ້ຄືນໄຟລ໌ແລ້ວ.
ne_np: फाइल पुनर्स्थापना गरियो।
pl_pl: Plik przywrócony.
pt_br: Arquivo restaurado.
ro_ro: Fișier restaurat.
ru_ru: Файл восстановлен.
sr_rs: Fajl je vraćen.
sv_se: Filen har återställts.
tr_tr: Dosya geri yüklendi.
uk_ua: Файл відновлено.
zh_cn: 文件已恢复。

source: Restore failed
bg_bg: Възстановяването неуспешно
de_de: Wiederherstellung fehlgeschlagen
es_es: Error en la restauración
fr_fr: Échec de la restauration
hu_hu: A visszaállítás sikertelen
lo_la: ການກູ້ຄືນລົ້ມເຫຼວ
ne_np: पुनर्स्थापना असफल भयो
pl_pl: Przywracanie nie powiodło się
pt_br: Falha na restauração
ro_ro: Restaurarea a eșuat
ru_ru: Восстановление не удалось
sr_rs: Vraćanje nije uspelo
sv_se: Återställningen misslyckades
tr_tr: Geri yükleme başarısız
uk_ua: Відновлення не вдалося
zh_cn: 恢复失败

source: File deleted.
bg_bg: Файлът е изтрит.
de_de: Datei gelöscht.
es_es: Archivo eliminado.
fr_fr: Fichier supprimé.
hu_hu: A fájl törölve.
lo_la: ລຶບໄຟລ໌ແລ້ວ.
ne_np: फाइल मेटाइयो।
pl_pl: Plik usunięty.
pt_br: Arquivo excluído.
ro_ro: Fișier șters.
ru_ru: Файл удалён.
sr_rs: Fajl je obrisan.
sv_se: Filen har tagits bort.
tr_tr: Dosya silindi.
uk_ua: Файл видалено.
zh_cn: 文件已删除。

source: Delete failed
bg_bg: Изтриването неуспешно
de_de: Löschen fehlgeschlagen
es_es: Error al eliminar
fr_fr: Échec de la suppression
hu_hu: A törlés sikertelen
lo_la: ການລຶບລົ້ມເຫຼວ
ne_np: मेटाउन असफल भयो
pl_pl: Usuwanie nie powiodło się
pt_br: Falha ao excluir
ro_ro: Ștergerea a eșuat
ru_ru: Удаление не удалось
sr_rs: Brisanje nije uspelo
sv_se: Borttagningen misslyckades
tr_tr: Silme başarısız
uk_ua: Видалення не вдалося
zh_cn: 删除失败

source: Failed
bg_bg: Неуспешно
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échec
hu_hu: Sikertelen
lo_la: ລົ້ມເຫຼວ
ne_np: असफल भयो
pl_pl: Niepowodzenie
pt_br: Falhou
ro_ro: Eșuat
ru_ru: Ошибка
sr_rs: Nije uspelo
sv_se: Misslyckades
tr_tr: Başarısız
uk_ua: Помилка
zh_cn: 失败

source: Marked as safe and restored.
bg_bg: Маркиран като безопасен и възстановен.
de_de: Als sicher markiert und wiederhergestellt.
es_es: Marcado como seguro y restaurado.
fr_fr: Marqué comme sûr et restauré.
hu_hu: Megjelölve biztonságosként és visszaállítva.
lo_la: ໝາຍວ່າປອດໄພແລະກູ້ຄືນແລ້ວ.
ne_np: सुरक्षित चिन्ह लगाइयो र पुनर्स्थापना गरियो।
pl_pl: Oznaczono jako bezpieczny i przywrócono.
pt_br: Marcado como seguro e restaurado.
ro_ro: Marcat ca sigur și restaurat.
ru_ru: Отмечен как безопасный и восстановлен.
sr_rs: Označeno kao bezbedno i vraćeno.
sv_se: Markerad som säker och återställd.
tr_tr: Güvenli olarak işaretlendi ve geri yüklendi.
uk_ua: Позначено як безпечне та відновлено.
zh_cn: 已标记为安全并恢复。

source: Scan Logs Header
fr_fr: En-tête des journaux d'analyse
lo_la: ສ່ວນຫົວບັນທຶກການສະແກນ
ne_np: स्क्यान लग हेडर
sr_rs: Zaglavlje logova skeniranja

source: Past malware scans started from this page, the API or run automatically by the server, and what they found.
fr_fr: Analyses antimalware précédentes lancées depuis cette page, l'API ou automatiquement par le serveur, et ce qu'elles ont trouvé.
lo_la: ການສະແກນມັນແວທີ່ຜ່ານມາ ທີ່ເລີ່ມຈາກໜ້ານີ້, API ຫຼື ເຊີບເວີແລ່ນອັດຕະໂນມັດ, ແລະ ສິ່ງທີ່ພົບ.
ne_np: यस पृष्ठबाट, API बाट वा सर्भरले स्वतः चलाएका पहिलेका मालवेयर स्क्यानहरू, र तिनले के फेला पारे।
sr_rs: Prethodna skeniranja malvera pokrenuta sa ove stranice, preko API-ja ili automatski od strane servera, i šta su pronašla.

source: View Quarantine
bg_bg: Преглед на карантината
de_de: Quarantäne anzeigen
es_es: Ver cuarentena
fr_fr: Voir la quarantaine
hu_hu: Karantén megtekintése
lo_la: ເບິ່ງລາຍການກັກກັນ
ne_np: क्वारेन्टाइन हेर्नुहोस्
pl_pl: Wyświetl Kwarantannę
pt_br: Ver quarentena
ro_ro: Vezi carantina
ru_ru: Просмотр карантина
sr_rs: Prikaži karantin
sv_se: Visa karantän
tr_tr: Karantinayı Görüntüle
uk_ua: Переглянути карантин
zh_cn: 查看隔离措施

source: No scans yet
fr_fr: Aucune analyse pour l'instant
lo_la: ຍັງບໍ່ມີການສະແກນ
ne_np: अहिलेसम्म कुनै स्क्यान छैन
sr_rs: Još nema skeniranja

source: Finished scans will show up here.
fr_fr: Les analyses terminées s'afficheront ici.
lo_la: ການສະແກນທີ່ສຳເລັດຈະສະແດງຢູ່ບ່ອນນີ້.
ne_np: सकिएका स्क्यानहरू यहाँ देखिनेछन्।
sr_rs: Završena skeniranja će se pojaviti ovde.

source: Source
bg_bg: Източник
de_de: Quelle
es_es: Origen
hu_hu: Forrás
lo_la: ຕົ້ນທາງ
ne_np: स्रोत
pl_pl: Źródło
pt_br: Origem
ro_ro: Sursă
ru_ru: Источник
sr_rs: Izvor
sv_se: Källa
tr_tr: Kaynak
uk_ua: Джерело
zh_cn: 源

source: Directory
bg_bg: Директория
de_de: Verzeichnis
es_es: Directorio
fr_fr: Répertoire
hu_hu: Könyvtár
lo_la: ໄດເຣັກທໍຣີ
ne_np: डाइरेक्टरी
pl_pl: Katalog
pt_br: Diretório
ro_ro: Director
ru_ru: Каталог
sr_rs: Direktorijum
sv_se: Katalog
tr_tr: Dizin
uk_ua: Каталог
zh_cn: 目录

source: Result
bg_bg: Резултат
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
hu_hu: Eredmény
lo_la: ຜົນລັບ
ne_np: नतिजा
pl_pl: Wynik
pt_br: Resultado
ro_ro: Rezultat
ru_ru: Результат
sr_rs: Rezultat
sv_se: Resultat
tr_tr: Sonuç
uk_ua: Результат
zh_cn: 结果

source: took
fr_fr: a duré
lo_la: ໃຊ້ເວລາ
ne_np: लाग्यो
sr_rs: trajalo

source: Scheduled
fr_fr: Planifiée
lo_la: ຕາມກຳນົດເວລາ
ne_np: तालिकाबद्ध
sr_rs: Zakazano

source: Manual
fr_fr: Manuelle
lo_la: ດ້ວຍຕົນເອງ
ne_np: म्यानुअल
sr_rs: Ručno

source: infected
fr_fr: infectés
lo_la: ຕິດເຊື້ອ
ne_np: संक्रमित
sr_rs: zaraženo

source: Clean
fr_fr: Sain
lo_la: ສະອາດ
ne_np: सफा
sr_rs: Čisto

source: errors
fr_fr: erreurs
lo_la: ຂໍ້ຜິດພາດ
ne_np: त्रुटिहरू
sr_rs: greške

source: Stopped early
fr_fr: Arrêtée prématurément
lo_la: ຢຸດກ່ອນກຳນົດ
ne_np: चाँडै रोकियो
sr_rs: Zaustavljeno ranije

source: Hide
fr_fr: Masquer
lo_la: ເຊື່ອງ
ne_np: लुकाउनुहोस्
sr_rs: Sakrij

source: Only the first 500 files are listed.
fr_fr: Seuls les 500 premiers fichiers sont listés.
lo_la: ສະແດງສະເພາະ 500 ໄຟລ໌ທຳອິດ.
ne_np: पहिलो 500 फाइलहरू मात्र सूचीमा छन्।
sr_rs: Prikazano je samo prvih 500 fajlova.

source: Scan files for malicious programs with the Clam AntiVirus Scanner (ClamAV) antivirus software.
bg_bg: Сканирайте файловете за злонамерени програми с антивирусния софтуер Clam AntiVirus Scanner (ClamAV).
de_de: Scannen Sie Dateien mit der Antivirensoftware Clam AntiVirus Scanner (ClamAV) auf schädliche Programme.
es_es: Analice los archivos en busca de programas maliciosos con el software antivirus Clam AntiVirus Scanner (ClamAV).
fr_fr: Analyser les fichiers à la recherche de programmes malveillants avec l'antivirus Clam AntiVirus Scanner (ClamAV).
hu_hu: Keresse meg a rosszindulatú programok fájlokat a ClamAntiVirus Scanner (ClamAV) vírusellenes szoftver.
lo_la: ສະແກນໄຟລ໌ເພື່ອຫາໂປຣແກຣມທີ່ເປັນອັນຕະລາຍດ້ວຍຊອບແວ Clam AntiVirus Scanner (ClamAV).
ne_np: Clam AntiVirus Scanner (ClamAV) एन्टिभाइरस सफ्टवेयर प्रयोग गरी फाइलहरूमा हानिकारक कार्यक्रमहरूको स्क्यान गर्नुहोस्।
pl_pl: Skanuj pliki w poszukiwaniu złośliwych programów za pomocą oprogramowania antywirusowego Clam AntiVirus Scanner (ClamAV).
pt_br: Verifique arquivos em busca de programas maliciosos com o software antivírus Clam AntiVirus Scanner (ClamAV).
ro_ro: Scanează fișierele pentru programe malițioase cu software-ul antivirus Clam AntiVirus Scanner (ClamAV).
ru_ru: Сканирование файлов на наличие вредоносных программ с помощью антивирусного программного обеспечения Clam AntiVirus Scanner (ClamAV).
sr_rs: Skenirajte fajlove za zlonamerne programe pomoću antivirusnog softvera Clam AntiVirus Scanner (ClamAV).
sv_se: Sök igenom filer efter skadlig kod med antivirusprogrammet Clam AntiVirus (ClamAV).
tr_tr: Clam AntiVirus Scanner (ClamAV) antivirüs yazılımıyla dosyaları kötü amaçlı programlar için tarayın.
uk_ua: Сканування файлів на наявність шкідливих програм за допомогою антивірусного програмного забезпечення Clam AntiVirus Scanner (ClamAV).
zh_cn: 使用Clam AntiVirus扫描器（ClamAV）防病毒软件扫描文件中的恶意程序。

source: Choose a directory:
bg_bg: Изберете директория:
de_de: Wählen Sie ein Verzeichnis aus:
es_es: Elija un directorio:
fr_fr: Choisissez un répertoire :
hu_hu: Válasszon egy könyvtárat:
lo_la: ເລືອກໄດເຣັກທໍຣີ:
ne_np: डाइरेक्टरी छान्नुहोस्:
pl_pl: Wybierz katalog:
pt_br: Escolha um diretório:
ro_ro: Alege un director:
ru_ru: Выбрать каталог:
sr_rs: Izaberite direktorijum:
sv_se: Välj en katalog:
tr_tr: Bir dizin seçin:
uk_ua: Виберіть каталог:
zh_cn: 选择一个目录：

source: Start Scan
bg_bg: Започнете сканиране
de_de: Scan starten
es_es: Iniciar análisis
fr_fr: Démarrer le scan
hu_hu: A scan indítása
lo_la: ເລີ່ມສະແກນ
ne_np: स्क्यान सुरु गर्नुहोस्
pl_pl: Rozpocznij Skanowanie
pt_br: Iniciar a varredura
ro_ro: Pornește scanarea
ru_ru: Начать сканирование
sr_rs: Pokreni skeniranje
sv_se: Starta genomsökning
tr_tr: Taramayı Başlat
uk_ua: Почати сканування
zh_cn: 开始扫描

source: Scanning...
bg_bg: Сканиране...
de_de: Scannen…
es_es: Analizando...
fr_fr: Scan en cours...
hu_hu: Szkennelés...
lo_la: ກຳລັງສະແກນ...
ne_np: स्क्यान हुँदैछ...
pl_pl: Skanowanie...
pt_br: Digitalização ...
ro_ro: Se scanează...
ru_ru: Сканирование...
sr_rs: Skeniranje u toku...
sv_se: Söker igenom...
tr_tr: Taranıyor...
uk_ua: Сканування...
zh_cn: 扫描中…

source: files scanned
bg_bg: сканирани файла
de_de: Dateien gescannt
es_es: archivos analizados
fr_fr: fichiers analysés
hu_hu: átvizsgált fájl
lo_la: ໄຟລ໌ຖືກສະແກນແລ້ວ
ne_np: फाइलहरू स्क्यान गरियो
pl_pl: przeskanowanych plików
pt_br: arquivos verificados
ro_ro: fișiere scanate
ru_ru: файлов проверено
sr_rs: skenirano fajlova
sv_se: filer genomsökta
tr_tr: dosya tarandı
uk_ua: файлів проскановано
zh_cn: 个文件已扫描

source: Scan Results
bg_bg: Резултати от сканирането
de_de: Scanergebnisse
es_es: Resultados del análisis
fr_fr: Résultats du scan
hu_hu: Vizsgálati eredmények
lo_la: ຜົນການສະແກນ
ne_np: स्क्यान परिणामहरू
pl_pl: Wyniki Skanowania
pt_br: Resultados da varredura
ro_ro: Rezultatele scanării
ru_ru: Результаты сканирования
sr_rs: Rezultati skeniranja
sv_se: Genomsökningsresultat
tr_tr: Tarama Sonuçları
uk_ua: Результати сканування
zh_cn: 扫描结果

source: Scan failed:
bg_bg: Сканирането неуспешно:
de_de: Scan fehlgeschlagen:
es_es: Error en el análisis:
fr_fr: Échec de l'analyse :
hu_hu: A vizsgálat sikertelen:
lo_la: ການສະແກນລົ້ມເຫຼວ:
ne_np: स्क्यान असफल भयो:
pl_pl: Skanowanie nie powiodło się:
pt_br: Falha na verificação:
ro_ro: Scanarea a eșuat:
ru_ru: Сканирование не удалось:
sr_rs: Skeniranje nije uspelo:
sv_se: Genomsökningen misslyckades:
tr_tr: Tarama başarısız:
uk_ua: Помилка сканування:
zh_cn: 扫描失败：

source: Scan is complete!
bg_bg: Сканирането е завършено!
de_de: Der Scan ist abgeschlossen!
es_es: ¡El análisis está completo!
fr_fr: Le scan est terminé !
hu_hu: A letapogatás kész!
lo_la: ການສະແກນສຳເລັດແລ້ວ!
ne_np: स्क्यान पूरा भयो!
pl_pl: Skanowanie zakończone!
pt_br: A varredura está completa!
ro_ro: Scanarea este completă!
ru_ru: Сканирование завершено!
sr_rs: Skeniranje je završeno!
sv_se: Genomsökningen är klar!
tr_tr: Tarama tamamlandı!
uk_ua: Сканування завершено!
zh_cn: 扫描完成！

source: files scanned.
bg_bg: сканирани файла.
de_de: Dateien gescannt.
es_es: archivos analizados.
fr_fr: fichiers analysés.
hu_hu: fájl átvizsgálva.
lo_la: ໄຟລ໌ຖືກສະແກນແລ້ວ.
ne_np: फाइलहरू स्क्यान गरियो।
pl_pl: przeskanowanych plików.
pt_br: arquivos verificados.
ro_ro: fișiere scanate.
ru_ru: файлов проверено.
sr_rs: skenirano fajlova.
sv_se: filer genomsökta.
tr_tr: dosya tarandı.
uk_ua: файлів проскановано.
zh_cn: 个文件已扫描。

source: No malware found.
bg_bg: Не е открит зловреден софтуер.
de_de: Keine Malware gefunden.
es_es: No se encontró malware.
fr_fr: Aucun logiciel malveillant détecté.
hu_hu: Nem található kártevő.
lo_la: ບໍ່ພົບມັນແວຮ້າຍ.
ne_np: कुनै मालवेयर फेला परेन।
pl_pl: Nie znaleziono złośliwego oprogramowania.
pt_br: Nenhum malware encontrado.
ro_ro: Nu a fost găsit niciun malware.
ru_ru: Вредоносное ПО не обнаружено.
sr_rs: Zlonamerni softver nije pronađen.
sv_se: Ingen skadlig kod hittades.
tr_tr: Kötü amaçlı yazılım bulunamadı.
uk_ua: Шкідливе ПЗ не знайдено.
zh_cn: 未发现恶意软件。

source: Network response was not ok
bg_bg: Отговорът на мрежата не беше в ред
de_de: Die Netzwerkantwort war nicht in Ordnung
es_es: La respuesta de la red no fue correcta
fr_fr: La réponse du réseau n'était pas correcte
hu_hu: A hálózati válasz nem volt rendben.
lo_la: ການຕອບສະໜອງຈາກເຄືອຂ່າຍມີຂໍ້ຜິດພາດ
ne_np: नेटवर्क प्रतिकृया ठीक भएन
pl_pl: Odpowiedź sieciowa nie była poprawna
pt_br: A resposta da rede não estava bem
ro_ro: Răspunsul de rețea nu a fost ok
ru_ru: Сетевой ответ был не в порядке
sr_rs: Odgovor mreže nije bio ispravan
sv_se: Nätverkssvaret var inte okej
tr_tr: Ağ yanıtı başarılı değil
uk_ua: Мережева відповідь була неуспішною
zh_cn: 网络响应不正常。

source: Review
fr_fr: Examiner
lo_la: ກວດສອບ
ne_np: समीक्षा
sr_rs: Pregledaj

source: Disk Usage Header
fr_fr: En-tête d'utilisation du disque
lo_la: ສ່ວນຫົວການໃຊ້ດິສກ໌
ne_np: डिस्क प्रयोग हेडर
sr_rs: Zaglavlje zauzeća diska

source: Disk usage is the amount of space that is used by the content of your sites, this includes databases, files, videos, images, emails and pages.
bg_bg: Използването на дисково пространство е количеството пространство, което се използва от съдържанието на вашите сайтове, включително бази данни, файлове, видеоклипове, изображения, е-писма и страници.
de_de: Die Festplattennutzung ist die Menge an Speicherplatz, die durch die Inhalte Ihrer Webseiten belegt wird, darunter Datenbanken, Dateien, Videos, Bilder, E-Mails und Seiten.
es_es: El uso del disco es la cantidad de espacio utilizado por el contenido de sus sitios, esto incluye bases de datos, archivos, videos, imágenes, correos electrónicos y páginas.
fr_fr: L'utilisation du disque correspond à la quantité d'espace utilisée par le contenu de vos sites, cela inclut les bases de données, les fichiers, les vidéos, les images, les e-mails et les pages.
hu_hu: A diszk használata az a hely, amit a webhelyek tartalma használ, beleértve az adatbázisokat, fájlokat, videókat, képeket, e-maileket és oldalakat.
lo_la: ການນຳໃຊ້ພື້ນທີ່ດິດ ແມ່ນປະລິມານພື້ນທີ່ທີ່ຖືກນຳໃຊ້ໂດຍເນື້ອໃນຂອງເວັບໄຊທ໌ຂອງທ່ານ, ເຊິ່ງລວມມີ ຖານຂໍ້ມູນ, ໄຟລ໌, ວິດີໂອ, ຮູບພາບ, ອີເມລ ແລະ ໜ້າເວັບຕ່າງໆ.
ne_np: डिस्क प्रयोग भनेको तपाईंको साइटहरूको सामग्रीले प्रयोग गरेको स्थान हो, जसमा डेटाबेस, फाइलहरू, भिडियोहरू, छविहरू, इमेलहरू र पृष्ठहरू समावेश छन्।
pl_pl: Użycie dysku to ilość miejsca zajmowanego przez zawartość Twoich stron, obejmuje to bazy danych, pliki, filmy, obrazy, e-maile i strony.
pt_br: O uso de disco é a quantidade de espaço utilizada pelo conteúdo dos seus sites, incluindo bancos de dados, arquivos, vídeos, imagens, e-mails e páginas.
ro_ro: Utilizarea discului este cantitatea de spațiu folosită de conținutul site-urilor tale; include baze de date, fișiere, videoclipuri, imagini, emailuri și pagini.
ru_ru: Использование диска - это количество пространства, используемого содержимым ваших сайтов, включая базы данных, файлы, видео, изображения, электронные письма и страницы.
sr_rs: Iskorišćenost diska je količina prostora koju koristi sadržaj vaših sajtova, uključujući baze podataka, fajlove, video zapise, slike, email-ove i stranice.
sv_se: Diskanvändning är mängden utrymme som används av dina webbplatser, inklusive databaser, filer, videor, bilder, e-post och webbsidor.
tr_tr: Disk kullanımı, sitelerinizin içeriği tarafından kullanılan alan miktarıdır, bu veritabanları, dosyalar, videolar, resimler, e-postalar ve sayfaları içerir.
uk_ua: Використання диска - це кількість місця, яке використовується вмістом ваших сайтів, включаючи бази даних, файли, відео, зображення, електронні листи та сторінки.
zh_cn: 磁盘使用量是您网站内容所占用的空间量，包括数据库、文件、视频、图片、电子邮件和页面。

source: Reload Data
bg_bg: Презареждане на данни
de_de: Daten neu laden
es_es: Recargar datos
fr_fr: Recharger les données
hu_hu: Adatok újratöltése
lo_la: ໂຫຼດຂໍ້ມູນຄືນໃໝ່
ne_np: डाटा पुनः लोड गर्नुहोस्
pl_pl: Przeładuj Dane
pt_br: Recarregue os dados
ro_ro: Reîncarcă datele
ru_ru: Перезагрузить данные
sr_rs: Ponovo učitaj podatke
sv_se: Ladda om data
tr_tr: Verileri Yeniden Yükle
uk_ua: Перезавантажити дані
zh_cn: 重新加载数据

source: Breadcrumb
fr_fr: Fil d'Ariane
lo_la: ເສັ້ນທາງນຳທາງ (Breadcrumb)
ne_np: ब्रेडक्रम्ब
sr_rs: Putanja navigacije

source: Up One Level
bg_bg: Нагоре с едно ниво
de_de: Eine Ebene höher
es_es: Subir un nivel
fr_fr: Monter d'un niveau
hu_hu: Fel egy szinten
lo_la: ຂຶ້ນໄປໜຶ່ງລະດັບ
ne_np: एक तह माथि
pl_pl: Poziom wyżej
pt_br: Até um nível
ro_ro: Sus un nivel
ru_ru: На один уровень вверх
sr_rs: Jedan nivo nagore
sv_se: Upp en nivå
tr_tr: Bir Üst Seviye
uk_ua: На один рівень вгору
zh_cn: 上一级

source: Calculating disk usage for parent directory..
bg_bg: Изчисляване на използването на дисковото пространство за главната директория...
de_de: Berechnung der Festplattennutzung für das übergeordnete Verzeichnis..
es_es: Calculando el uso de disco para el directorio principal..
fr_fr: Calcul de l'utilisation du disque pour le répertoire parent..
hu_hu: A lemez használatának kiszámítása a szülőkönyvtárhoz..
lo_la: ກຳລັງຄິດໄລ່ການນຳໃຊ້ພື້ນທີ່ດິດສຳລັບໂຟນເດີຫຼັກ..
ne_np: पेरेन्ट डाइरेक्टरीको डिस्क प्रयोग गणना गर्दै...
pl_pl: Obliczanie użycia dysku dla katalogu nadrzędnego..
pt_br: Cálculo de uso de disco para o diretório pai.
ro_ro: Se calculează utilizarea discului pentru directorul părinte..
ru_ru: Вычисление использования диска для родительского каталога..
sr_rs: Izračunavanje iskorišćenosti diska za nadređeni direktorijum..
sv_se: Beräknar diskanvändning för överordnad katalog..
tr_tr: Üst dizin için disk kullanımı hesaplanıyor..
uk_ua: Обчислення використання диска для батьківського каталогу..
zh_cn: 正在计算父目录的磁盘使用情况。

source: File Editor Header
fr_fr: En-tête de l'éditeur de fichiers
lo_la: ສ່ວນຫົວຕົວແກ້ໄຂໄຟລ໌
ne_np: फाइल सम्पादक हेडर
sr_rs: Zaglavlje editora fajlova

source: Edit WordPress Themes Set
bg_bg: Редактиране на набор от WordPress теми
de_de: WordPress-Themen bearbeiten
es_es: Editar conjunto de temas de WordPress
fr_fr: Modifier l'ensemble de thèmes WordPress
hu_hu: WordPress témák szerkesztése
lo_la: ແກ້ໄຂຊຸດທີມ WordPress
ne_np: WordPress थीम सेट सम्पादन गर्नुहोस्
pl_pl: Edytuj Zestaw Motywów WordPress
pt_br: Editar conjunto de temas do WordPress
ro_ro: Editează setul de teme WordPress
ru_ru: Изменить набор тем WordPress
sr_rs: Izmeni skup WordPress tema
sv_se: Redigera uppsättning WordPress-teman
tr_tr: WordPress Temalar Setini Düzenle
uk_ua: Редагувати набір тем WordPress
zh_cn: 编辑 WordPress 主题集

source: Themes listed here will be automatically installed to new WordPress websites.
bg_bg: Изброените тук теми ще бъдат автоматично инсталирани на новите WordPress сайтове.
de_de: Hier aufgeführte Themes werden automatisch auf neuen WordPress-Websites installiert.
es_es: Los temas listados aquí se instalarán automáticamente en los nuevos sitios web de WordPress.
fr_fr: Les thèmes listés ici seront automatiquement installés sur les nouveaux sites WordPress.
hu_hu: Az itt felsorolt témák automatikusan telepítésre kerülnek az új WordPress honlapokra.
lo_la: ທີມທີ່ລະບຸໄວ້ທີ່ນີ້ຈະຖືກຕິດຕັ້ງອັດຕະໂນມັດໃສ່ເວັບໄຊທ໌ WordPress ໃໝ່.
ne_np: यहाँ सूचीबद्ध थिमहरू नयाँ WordPress वेबसाइटहरूमा स्वतः स्थापना गरिनेछ।
pl_pl: Motywy wymienione tutaj zostaną automatycznie zainstalowane na nowych stronach WordPress.
pt_br: Os temas listados aqui serão instalados automaticamente em novos sites WordPress.
ro_ro: Temele listate aici vor fi instalate automat pe noile site-uri WordPress.
ru_ru: Перечисленные здесь темы будут автоматически устанавливаться на новые сайты WordPress.
sr_rs: Teme navedene ovde će biti automatski instalirane na nove WordPress sajtove.
sv_se: Teman som listas här installeras automatiskt på nya WordPress-webbplatser.
tr_tr: Burada listelenen temalar, yeni WordPress web sitelerine otomatik olarak yüklenecektir.
uk_ua: Теми, перелічені тут, будуть автоматично встановлюватися на нові сайти WordPress.
zh_cn: 此处列出的主题将自动安装到新建的 WordPress 网站中。

source: View Examples
bg_bg: Вижте примери
de_de: Beispiele ansehen
es_es: Ver ejemplos
fr_fr: Voir des exemples
hu_hu: Példák
lo_la: ເບິ່ງຕົວຢ່າງ
ne_np: उदाहरणहरू हेर्नुहोस्
pl_pl: Zobacz Przykłady
pt_br: Ver exemplos
ro_ro: Vezi exemple
ru_ru: Посмотреть примеры
sr_rs: Pogledaj primere
sv_se: Visa exempel
tr_tr: Örnekleri Görüntüle
uk_ua: Переглянути приклади
zh_cn: 查看示例
