Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Remove the Drupal website from Site Manager.
bg_bg: Премахване на сайта Drupal от Site Manager.
de_de: Entfernen Sie die Drupal-Website aus dem Site Manager.
es_es: Elimine el sitio web Drupal del administrador de sitios.
fr_fr: Supprimer le site Drupal du Gestionnaire de sites.
hu_hu: A Drupal weboldal eltávolítása a Webhelykezelőből.
lo_la: ລຶບເວັບໄຊທ໌ Drupal ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट Drupal वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę Drupal z Menedżera witryn.
pt_br: Remova o site Drupal do Gerenciador de Sites.
ro_ro: Elimină site-ul Drupal din Site Manager.
ru_ru: Удалить сайт Drupal из менеджера сайтов.
sr_rs: Ukloni Drupal sajt iz Menadžera sajtova.
sv_se: Ta bort Drupal-webbplatsen från Webbplatshanteraren.
tr_tr: Drupal web sitesini Site Yöneticisi'nden kaldırın.
uk_ua: Видалити сайт Drupal з менеджера сайтів.
zh_cn: 从站点管理器中移除该 Drupal 网站。

source: Detach Drupal
bg_bg: Откачане на Drupal
de_de: Drupal trennen
es_es: Desvincular Drupal
fr_fr: Détacher Drupal
hu_hu: Drupal leválasztása
lo_la: ຖອດ Drupal ອອກ
ne_np: Drupal अलग गर्नुहोस्
pl_pl: Odłącz Drupala
pt_br: Desvincular Drupal
ro_ro: Detașați Drupal
ru_ru: Отсоединить Drupal
sr_rs: Odvoji Drupal
sv_se: Koppla loss Drupal
tr_tr: Drupal'ı Ayır
uk_ua: Відʼєднати Drupal
zh_cn: 分离 Drupal

source: Remove the Drupal website from this manager without actually deleting any files.
bg_bg: Премахване на сайта Drupal от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie die Drupal-Website aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el sitio web Drupal de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le site Drupal de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: A Drupal weboldal eltávolítása ebből a kezelőből fájlok tényleges törlése nélkül.
lo_la: ລຶບເວັບໄຊທ໌ Drupal ອອກຈາກຕົວຈັດການນີ້ ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆອອກຈິງ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट Drupal वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę Drupal z tego menedżera bez faktycznego usuwania jakichkolwiek plików.
pt_br: Remova o site Drupal deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină site-ul Drupal din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить сайт Drupal из этого менеджера без фактического удаления файлов.
sr_rs: Ukloni Drupal sajt iz ovog menadžera bez stvarnog brisanja bilo kog fajla.
sv_se: Ta bort Drupal-webbplatsen från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden Drupal web sitesini bu yöneticiden kaldırın.
uk_ua: Видалити сайт Drupal з цього менеджера без фактичного видалення файлів.
zh_cn: 从该管理器中移除该 Drupal 网站，但不会实际删除任何文件。

source: All website data such as files and database remains. Use Scan on Site Manager to re-add it later.
bg_bg: Всички данни на сайта, като файлове и база данни, остават непроменени. Използвайте Сканиране в Site Manager, за да го добавите отново по-късно.
de_de: Alle Website-Daten wie Dateien und Datenbank bleiben erhalten. Verwenden Sie Scan im Site Manager, um sie später wieder hinzuzufügen.
es_es: Todos los datos del sitio web, como los archivos y la base de datos, permanecen. Use Analizar en el administrador de sitios para volver a añadirlo más tarde.
fr_fr: Toutes les données du site, comme les fichiers et la base de données, restent intactes. Utilisez Analyser dans le Gestionnaire de sites pour le réajouter plus tard.
hu_hu: Minden webhelyadat, például a fájlok és az adatbázis, megmarad. Használja a Webhelykezelő Vizsgálat funkcióját a későbbi újbóli hozzáadáshoz.
lo_la: ຂໍ້ມູນເວັບໄຊທ໌ທັງໝົດເຊັ່ນໄຟລ໌ ແລະ ຖານຂໍ້ມູນຍັງຄົງຢູ່. ໃຊ້ Scan ໃນ Site Manager ເພື່ອເພີ່ມກັບຄືນພາຍຫຼັງ.
ne_np: फाइल र डाटाबेस जस्ता सबै वेबसाइट डेटा रहन्छ। पछि पुनः थप्न Site Manager मा Scan प्रयोग गर्नुहोस्।
pl_pl: Wszystkie dane witryny, takie jak pliki i baza danych, pozostają nienaruszone. Użyj funkcji Skanuj w Menedżerze witryn, aby dodać je ponownie później.
pt_br: Todos os dados do site, como arquivos e banco de dados, permanecem. Use Verificar no Gerenciador de Sites para adicioná-lo novamente depois.
ro_ro: Toate datele site-ului, cum ar fi fișierele și baza de date, rămân neatinse. Folosiți Scan din Site Manager pentru a-l readăuga ulterior.
ru_ru: Все данные сайта, включая файлы и базу данных, сохраняются. Используйте функцию «Сканировать» в менеджере сайтов, чтобы добавить его снова позже.
sr_rs: Svi podaci sajta poput fajlova i baze podataka ostaju sačuvani. Koristite Skeniranje u Menadžeru sajtova da ga ponovo dodate kasnije.
sv_se: Alla webbplatsdata som filer och databas finns kvar. Använd Sök igenom i Webbplatshanteraren för att lägga till den igen senare.
tr_tr: Dosyalar ve veritabanı gibi tüm web sitesi verileri kalır. Daha sonra tekrar eklemek için Site Yöneticisi'nde Tara özelliğini kullanın.
uk_ua: Усі дані сайту, такі як файли та база даних, залишаються. Скористайтеся скануванням у менеджері сайтів, щоб додати їх знову пізніше.
zh_cn: 所有网站数据（如文件和数据库）都将保留。之后可在站点管理器中使用“扫描”功能重新添加。

source: Permanently removes this Drupal site.
bg_bg: Окончателно премахва този сайт Drupal.
de_de: Entfernt diese Drupal-Website endgültig.
es_es: Elimina permanentemente este sitio Drupal.
fr_fr: Supprime définitivement ce site Drupal.
hu_hu: Véglegesen eltávolítja ezt a Drupal webhelyet.
lo_la: ລຶບເວັບໄຊທ໌ Drupal ນີ້ອອກຢ່າງຖາວອນ.
ne_np: यो Drupal साइट स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa tę witrynę Drupal.
pt_br: Remove permanentemente este site Drupal.
ro_ro: Elimină definitiv acest site Drupal.
ru_ru: Безвозвратно удаляет этот сайт Drupal.
sr_rs: Trajno uklanja ovaj Drupal sajt.
sv_se: Tar permanent bort denna Drupal-webbplats.
tr_tr: Bu Drupal sitesini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей сайт Drupal.
zh_cn: 永久移除该 Drupal 网站。

source: This will drop the database and user, delete every file in the docroot, and remove it from Site Manager.
bg_bg: Това ще изтрие базата данни и потребителя, всеки файл в основната директория, и ще го премахне от Site Manager.
de_de: Dadurch werden die Datenbank und der Benutzer gelöscht, alle Dateien im Docroot entfernt und die Website aus dem Site Manager entfernt.
es_es: Esto eliminará la base de datos y el usuario, borrará todos los archivos de la raíz de documentos y lo eliminará del administrador de sitios.
fr_fr: Cette action supprimera la base de données et l'utilisateur, supprimera tous les fichiers du docroot et le retirera du Gestionnaire de sites.
hu_hu: Ez törli az adatbázist és a felhasználót, az összes fájlt a docroot mappában, és eltávolítja a Webhelykezelőből.
lo_la: ການດໍາເນີນການນີ້ຈະລຶບຖານຂໍ້ມູນ ແລະ ຜູ້ໃຊ້, ລຶບທຸກໄຟລ໌ໃນ docroot, ແລະ ລຶບອອກຈາກ Site Manager.
ne_np: यसले डाटाबेस र प्रयोगकर्ता ड्रप गर्नेछ, docroot का सबै फाइलहरू मेटाउनेछ, र Site Manager बाट हटाउनेछ।
pl_pl: Spowoduje to usunięcie bazy danych i użytkownika, usunięcie każdego pliku w katalogu głównym (docroot) oraz usunięcie z Menedżera witryn.
pt_br: Isso excluirá o banco de dados e o usuário, excluirá todos os arquivos no diretório raiz do documento e o removerá do Gerenciador de Sites.
ro_ro: Aceasta va șterge baza de date și utilizatorul, va șterge toate fișierele din docroot și îl va elimina din Site Manager.
ru_ru: Это удалит базу данных и пользователя, все файлы в корневой директории и уберёт сайт из менеджера сайтов.
sr_rs: Ovo će obrisati bazu podataka i korisnika, obrisati svaki fajl u docroot-u i ukloniti sajt iz Menadžera sajtova.
sv_se: Detta raderar databasen och användaren, tar bort alla filer i dokumentroten och avlägsnar webbplatsen från Webbplatshanteraren.
tr_tr: Bu işlem veritabanını ve kullanıcıyı siler, docroot içindeki her dosyayı kaldırır ve Site Yöneticisi'nden çıkarır.
uk_ua: Це видалить базу даних і користувача, усі файли в кореневому каталозі документів і видалить його з менеджера сайтів.
zh_cn: 此操作将删除数据库和用户、删除网站根目录下的所有文件，并将其从站点管理器中移除。

source: Drupal removal started. Please wait.
bg_bg: Премахването на Drupal е стартирано. Моля, изчакайте.
de_de: Entfernen von Drupal gestartet. Bitte warten.
es_es: Se inició la eliminación de Drupal. Espere por favor.
fr_fr: Suppression de Drupal démarrée. Veuillez patienter.
hu_hu: A Drupal eltávolítása elindult. Kérjük, várjon.
lo_la: ເລີ່ມການລຶບ Drupal ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Drupal हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie Drupal. Proszę czekać.
pt_br: Remoção do Drupal iniciada. Aguarde.
ro_ro: Eliminarea Drupal a început. Vă rugăm așteptați.
ru_ru: Запущено удаление Drupal. Пожалуйста, подождите.
sr_rs: Uklanjanje Drupal-a je pokrenuto. Sačekajte.
sv_se: Borttagning av Drupal har startat. Vänligen vänta.
tr_tr: Drupal kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення Drupal розпочато. Будь ласка, зачекайте.
zh_cn: Drupal 移除操作已开始，请稍候。

source: Drupal detach process started. Please wait.
bg_bg: Процесът по откачане на Drupal е стартиран. Моля, изчакайте.
de_de: Der Trennvorgang für Drupal wurde gestartet. Bitte warten.
es_es: Proceso de desvinculación de Drupal iniciado. Espere.
fr_fr: Processus de détachement de Drupal démarré. Veuillez patienter.
hu_hu: A Drupal leválasztási folyamat elindult. Kérjük, várjon.
lo_la: ເລີ່ມຂະບວນການຖອດ Drupal ອອກແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Drupal अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania Drupala. Proszę czekać.
pt_br: Processo de desvinculação do Drupal iniciado. Aguarde.
ro_ro: Procesul de detașare Drupal a început. Vă rugăm să așteptați.
ru_ru: Процесс отсоединения Drupal начат. Пожалуйста, подождите.
sr_rs: Proces odvajanja Drupal-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av Drupal har startat. Vänligen vänta.
tr_tr: Drupal ayırma işlemi başladı. Lütfen bekleyin.
uk_ua: Процес відʼєднання Drupal розпочато. Будь ласка, зачекайте.
zh_cn: Drupal 分离过程已开始。请稍候。

source: An error occurred while detaching Drupal. Please try again.
bg_bg: Възникна грешка при откачането на Drupal. Моля, опитайте отново.
de_de: Beim Trennen von Drupal ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular Drupal. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de Drupal. Veuillez réessayer.
hu_hu: Hiba történt a Drupal leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນຂະນະຖອດ Drupal ອອກ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: Drupal अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania Drupala. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desvincular o Drupal. Tente novamente.
ro_ro: A apărut o eroare la detașarea Drupal. Vă rugăm să încercați din nou.
ru_ru: Произошла ошибка при отсоединении Drupal. Пожалуйста, попробуйте снова.
sr_rs: Došlo je do greške prilikom odvajanja Drupal-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när Drupal kopplades loss. Försök igen.
tr_tr: Drupal ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Сталася помилка під час відʼєднання Drupal. Спробуйте ще раз.
zh_cn: 分离 Drupal 时发生错误。请重试。

source: Rebuild Drupal cache:
bg_bg: Възстановяване на кеша на Drupal:
de_de: Drupal-Cache neu aufbauen:
es_es: Reconstruir caché de Drupal:
fr_fr: Reconstruire le cache Drupal :
hu_hu: Drupal gyorsítótár újraépítése:
lo_la: ສ້າງ cache ຂອງ Drupal ຄືນໃໝ່:
ne_np: Drupal क्यास पुनर्निर्माण गर्नुहोस्:
pl_pl: Przebuduj pamięć podręczną Drupal:
pt_br: Reconstruir cache do Drupal:
ro_ro: Reconstruiește cache-ul Drupal:
ru_ru: Пересобрать кэш Drupal:
sr_rs: Ponovo izgradi Drupal keš:
sv_se: Återuppbygg Drupals cache:
tr_tr: Drupal önbelleğini yeniden oluştur:
uk_ua: Перебудувати кеш Drupal:
zh_cn: 重建 Drupal 缓存：

source: Rebuild Drupal Cache
fr_fr: Reconstruire le cache Drupal
lo_la: ສ້າງ Cache ຂອງ Drupal ໃໝ່
ne_np: Drupal क्यास पुनर्निर्माण गर्नुहोस्
sr_rs: Ponovo izgradi Drupal keš

source: Clear Cache
bg_bg: Изчистване на кеша
de_de: Cache leeren
es_es: Vaciar caché
fr_fr: Vider le cache
hu_hu: A gyorsítótár törlése
lo_la: ລ້າງ Cache
ne_np: क्यास खाली गर्नुहोस्
pl_pl: Wyczyść Pamięć Podręczną
pt_br: Limpar cache
ro_ro: Golește cache-ul
ru_ru: Очистить кэш
sr_rs: Obriši keš
sv_se: Rensa cache
tr_tr: Önbelleği Temizle
uk_ua: Очистити кеш
zh_cn: 清除缓存

source: Runs drush cache:rebuild - clears every cache bin (render, page, config, etc.)
bg_bg: Изпълнява drush cache:rebuild - изчиства всички кешове (render, page, config и др.)
de_de: Führt drush cache:rebuild aus - leert alle Cache-Bins (Render, Page, Config usw.)
es_es: Ejecuta drush cache:rebuild; vacía todos los contenedores de caché (renderizado, página, configuración, etc.)
fr_fr: Exécute drush cache:rebuild - vide tous les compartiments de cache (rendu, page, configuration, etc.)
hu_hu: Lefuttatja a drush cache:rebuild parancsot - törli az összes gyorsítótár-egységet (render, page, config stb.)
lo_la: ຮັນ drush cache:rebuild - ລ້າງທຸກຖັງ cache (render, page, config, ແລະອື່ນໆ)
ne_np: drush cache:rebuild चलाउँछ - हरेक क्यास बिन खाली गर्छ (render, page, config, आदि)
pl_pl: Uruchamia drush cache:rebuild - czyści każdy zasobnik pamięci podręcznej (render, page, config itd.)
pt_br: Executa drush cache:rebuild - limpa todos os compartimentos de cache (render, page, config, etc.)
ro_ro: Rulează drush cache:rebuild - golește fiecare compartiment de cache (render, page, config etc.)
ru_ru: Выполняет drush cache:rebuild — очищает все хранилища кэша (render, page, config и др.)
sr_rs: Pokreće drush cache:rebuild - briše sve keš prostore (render, page, config, itd.)
sv_se: Kör drush cache:rebuild – rensar alla cache-fack (rendering, sida, konfiguration osv.)
tr_tr: drush cache:rebuild çalıştırır - her önbellek kutusunu temizler (render, page, config vb.)
uk_ua: Виконує drush cache:rebuild - очищує всі кеш-контейнери (render, page, config тощо)
zh_cn: 运行 drush cache:rebuild —— 清除所有缓存单元（渲染、页面、配置等）。

source: Rebuilding cache...
bg_bg: Възстановяване на кеша...
de_de: Cache wird neu aufgebaut...
es_es: Reconstruyendo caché...
fr_fr: Reconstruction du cache...
hu_hu: Gyorsítótár újraépítése...
lo_la: ກໍາລັງສ້າງ cache ຄືນໃໝ່...
ne_np: क्यास पुनर्निर्माण गर्दै...
pl_pl: Przebudowywanie pamięci podręcznej...
pt_br: Reconstruindo cache...
ro_ro: Se reconstruiește cache-ul...
ru_ru: Пересборка кэша...
sr_rs: Ponovna izgradnja keša...
sv_se: Återuppbygger cache...
tr_tr: Önbellek yeniden oluşturuluyor...
uk_ua: Перебудова кешу...
zh_cn: 正在重建缓存...

source: Cache rebuilt successfully!
bg_bg: Кешът е възстановен успешно!
de_de: Cache erfolgreich neu aufgebaut!
es_es: ¡Caché reconstruida correctamente!
fr_fr: Cache reconstruit avec succès !
hu_hu: A gyorsítótár sikeresen újraépítve!
lo_la: ສ້າງ cache ຄືນໃໝ່ສໍາເລັດແລ້ວ!
ne_np: क्यास सफलतापूर्वक पुनर्निर्माण भयो!
pl_pl: Pamięć podręczna przebudowana pomyślnie!
pt_br: Cache reconstruído com sucesso!
ro_ro: Cache reconstruit cu succes!
ru_ru: Кэш успешно пересобран!
sr_rs: Keš je uspešno ponovo izgrađen!
sv_se: Cachen har återuppbyggts!
tr_tr: Önbellek başarıyla yeniden oluşturuldu!
uk_ua: Кеш успішно перебудовано!
zh_cn: 缓存重建成功！

source: Failed to rebuild cache
bg_bg: Възстановяването на кеша неуспешно
de_de: Cache konnte nicht neu aufgebaut werden
es_es: Error al reconstruir la caché
fr_fr: Échec de la reconstruction du cache
hu_hu: Nem sikerült újraépíteni a gyorsítótárat
lo_la: ສ້າງ cache ຄືນໃໝ່ບໍ່ສໍາເລັດ
ne_np: क्यास पुनर्निर्माण गर्न असफल भयो
pl_pl: Nie udało się przebudować pamięci podręcznej
pt_br: Falha ao reconstruir o cache
ro_ro: Reconstruirea cache-ului a eșuat
ru_ru: Не удалось пересобрать кэш
sr_rs: Ponovna izgradnja keša nije uspela
sv_se: Misslyckades med att återuppbygga cache
tr_tr: Önbellek yeniden oluşturulamadı
uk_ua: Не вдалося перебудувати кеш
zh_cn: 重建缓存失败

source: Set up a new Drupal site in an existing domain.
bg_bg: Настройка на нов сайт Drupal в съществуващ домейн.
de_de: Richten Sie eine neue Drupal-Website in einer bestehenden Domain ein.
es_es: Configure un nuevo sitio Drupal en un dominio existente.
fr_fr: Configurer un nouveau site Drupal dans un domaine existant.
hu_hu: Új Drupal webhely beállítása egy meglévő domainen.
lo_la: ຕັ້ງຄ່າເວັບໄຊທ໌ Drupal ໃໝ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ Drupal साइट सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową witrynę Drupal w istniejącej domenie.
pt_br: Configure um novo site Drupal em um domínio existente.
ro_ro: Configurează un nou site Drupal într-un domeniu existent.
ru_ru: Настроить новый сайт Drupal в существующем домене.
sr_rs: Podesite novi Drupal sajt na postojećem domenu.
sv_se: Konfigurera en ny Drupal-webbplats på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir Drupal sitesi kurun.
uk_ua: Налаштуйте новий сайт Drupal в існуючому домені.
zh_cn: 在现有域名中设置一个新的 Drupal 网站。

source: Site details
bg_bg: Данни за сайта
de_de: Website-Details
es_es: Detalles del sitio
fr_fr: Détails du site
hu_hu: Webhely adatai
lo_la: ລາຍລະອຽດເວັບໄຊທ໌
ne_np: साइट विवरण
pl_pl: Szczegóły strony
pt_br: Detalhes do site
ro_ro: Detalii site
ru_ru: Сведения о сайте
sr_rs: Detalji sajta
sv_se: Webbplatsdetaljer
tr_tr: Site ayrıntıları
uk_ua: Деталі сайту
zh_cn: 站点详情

source: Website name
bg_bg: Име на сайта
es_es: Nombre del sitio web
fr_fr: Nom du site web
hu_hu: Weboldal neve
lo_la: ຊື່ເວັບໄຊທ໌
ne_np: वेबसाइट नाम
pl_pl: Nazwa strony
pt_br: Nome do site
ro_ro: Numele site-ului
ru_ru: Название сайта
sr_rs: Naziv sajta
sv_se: Webbplatsnamn
tr_tr: Web sitesi adı
uk_ua: Назва сайту
zh_cn: 网站名称

source: My Drupal Site
bg_bg: Моят Drupal сайт
de_de: Meine Drupal-Website
es_es: Mi sitio Drupal
fr_fr: Mon site Drupal
hu_hu: Saját Drupal weboldal
lo_la: ເວັບໄຊທ໌ Drupal ຂອງຂ້ອຍ
ne_np: मेरो Drupal साइट
pl_pl: Moja Strona Drupal
pt_br: Meu site Drupal
ro_ro: Site-ul meu Drupal
ru_ru: Мой сайт Drupal
sr_rs: Moj Drupal sajt
sv_se: Min Drupal-webbplats
tr_tr: Drupal Sitem
uk_ua: Мій сайт Drupal
zh_cn: 我的 Drupal 站点

source: Drupal version
bg_bg: Версия на Drupal
es_es: Versión de Drupal
fr_fr: Version de Drupal
hu_hu: Drupal verzió
lo_la: ເວີຊັນ Drupal
ne_np: Drupal संस्करण
pl_pl: Wersja Drupala
pt_br: Versão do Drupal
ro_ro: Versiune Drupal
ru_ru: Версия Drupal
sr_rs: Drupal verzija
tr_tr: Drupal sürümü
uk_ua: Версія Drupal
zh_cn: Drupal 版本

source: Latest
bg_bg: Най-нова
de_de: Neueste
es_es: Última
fr_fr: Dernière version
hu_hu: Legújabb
lo_la: ຫຼ້າສຸດ
ne_np: नवीनतम
pl_pl: Najnowsza
pt_br: Mais recente
ro_ro: Cea mai recentă
ru_ru: Последняя
sr_rs: Najnovija
sv_se: Senaste
tr_tr: En Son
uk_ua: Найновіша
zh_cn: 最新

source: Admin credentials
bg_bg: Данни за достъп на администратор
de_de: Administrator-Zugangsdaten
es_es: Credenciales de administrador
fr_fr: Identifiants administrateur
hu_hu: Admin hitelesítő adatok
lo_la: ຂໍ້ມູນຢັ້ງຢືນຕົວຕົນຂອງແອັດມິນ
ne_np: एडमिन प्रमाणहरू
pl_pl: Dane uwierzytelniające administratora
pt_br: Credenciais de administrador
ro_ro: Credențiale admin
ru_ru: Учётные данные администратора
sr_rs: Administratorski podaci za prijavu
sv_se: Administratörsuppgifter
tr_tr: Yönetici kimlik bilgileri
uk_ua: Облікові дані адміністратора
zh_cn: 管理员凭据

source: auto-generated
bg_bg: автоматично генерирано
de_de: automatisch generiert
es_es: generado automáticamente
fr_fr: généré automatiquement
hu_hu: automatikusan generált
lo_la: ສ້າງອັດຕະໂນມັດ
ne_np: स्वतः उत्पन्न
pl_pl: automatycznie wygenerowane
pt_br: gerado automaticamente
ro_ro: generat automat
ru_ru: автоматически сгенерировано
sr_rs: automatski generisano
sv_se: automatiskt genererad
tr_tr: otomatik oluşturuldu
uk_ua: автогенерація
zh_cn: 自动生成

source: Database settings
bg_bg: Настройки на базата данни
de_de: Datenbankeinstellungen
es_es: Configuración de la base de datos
fr_fr: Paramètres de la base de données
hu_hu: Adatbázis-beállítások
lo_la: ການຕັ້ງຄ່າຖານຂໍ້ມູນ
ne_np: डाटाबेस सेटिङहरू
pl_pl: Ustawienia bazy danych
pt_br: Configurações do banco de dados
ro_ro: Setări bază de date
ru_ru: Настройки базы данных
sr_rs: Podešavanja baze podataka
sv_se: Databasinställningar
tr_tr: Veritabanı ayarları
uk_ua: Налаштування бази даних
zh_cn: 数据库设置

source: auto-generated · click to review
bg_bg: автоматично генерирано · натиснете за преглед
de_de: automatisch generiert · zum Überprüfen klicken
es_es: generado automáticamente · haga clic para revisar
fr_fr: généré automatiquement · cliquer pour vérifier
hu_hu: automatikusan generált · kattintson az áttekintéshez
lo_la: ສ້າງອັດຕະໂນມັດ · ຄລິກເພື່ອກວດເບິ່ງ
ne_np: स्वतः उत्पन्न · समीक्षा गर्न क्लिक गर्नुहोस्
pl_pl: automatycznie wygenerowane · kliknij, aby przejrzeć
pt_br: gerado automaticamente · clique para revisar
ro_ro: generat automat · apasă pentru a revizui
ru_ru: автоматически сгенерировано · нажмите для просмотра
sr_rs: automatski generisano · kliknite za pregled
sv_se: automatiskt genererad · klicka för att granska
tr_tr: otomatik oluşturuldu · incelemek için tıklayın
uk_ua: автогенерація · натисніть, щоб переглянути
zh_cn: 自动生成 · 点击查看

source: Database name
bg_bg: Име на база данни
de_de: Datenbankname
es_es: Nombre de la base de datos
fr_fr: Nom de la base de données
hu_hu: Adatbázis neve
lo_la: ຊື່ຖານຂໍ້ມູນ
ne_np: डाटाबेस नाम
pl_pl: Nazwa bazy danych
pt_br: Nome do banco de dados
ro_ro: Numele bazei de date
ru_ru: Имя базы данных
sr_rs: Naziv baze podataka
sv_se: Databasnamn
tr_tr: Veritabanı adı
uk_ua: Ім'я бази даних
zh_cn: 数据库名称

source: DB username
bg_bg: Потребителско име за БД
de_de: DB-Benutzername
es_es: Nombre de usuario de BD
fr_fr: Nom d'utilisateur de la base de données
hu_hu: Adatbázis-felhasználónév
lo_la: ຊື່ຜູ້ໃຊ້ຖານຂໍ້ມູນ
ne_np: DB प्रयोगकर्ता नाम
pl_pl: Użytkownik bazy danych
pt_br: Nome de usuário do BD
ro_ro: Utilizator BD
ru_ru: Имя пользователя БД
sr_rs: Korisničko ime baze podataka
sv_se: Databasens användarnamn
tr_tr: Veritabanı kullanıcı adı
uk_ua: Ім'я користувача БД
zh_cn: 数据库用户名

source: DB password
bg_bg: Парола за БД
de_de: DB-Passwort
es_es: Contraseña de la BD
fr_fr: Mot de passe de la base de données
hu_hu: Adatbázis-jelszó
lo_la: ລະຫັດຜ່ານຖານຂໍ້ມູນ
ne_np: DB पासवर्ड
pl_pl: Hasło bazy danych
pt_br: Senha do BD
ro_ro: Parolă BD
ru_ru: Пароль БД
sr_rs: Lozinka baze podataka
sv_se: Databasens lösenord
tr_tr: Veritabanı şifresi
uk_ua: Пароль БД
zh_cn: 数据库密码

source: Creating Composer project
bg_bg: Създаване на Composer проект
de_de: Composer-Projekt wird erstellt
es_es: Creando proyecto Composer
fr_fr: Création du projet Composer
hu_hu: Composer projekt létrehozása
lo_la: ກໍາລັງສ້າງໂປຣເຈັກ Composer
ne_np: Composer प्रोजेक्ट सिर्जना गर्दै
pl_pl: Tworzenie projektu Composer
pt_br: Criando projeto Composer
ro_ro: Se creează proiectul Composer
ru_ru: Создание проекта Composer
sr_rs: Kreiranje Composer projekta
sv_se: Skapar Composer-projekt
tr_tr: Composer projesi oluşturuluyor
uk_ua: Створення проєкту Composer
zh_cn: 正在创建 Composer 项目

source: Creating database
bg_bg: Създаване на база данни
de_de: Datenbank wird erstellt
es_es: Creando base de datos
fr_fr: Création de la base de données
hu_hu: Adatbázis létrehozása
lo_la: ກໍາລັງສ້າງຖານຂໍ້ມູນ
ne_np: डाटाबेस सिर्जना गर्दै
pl_pl: Tworzenie bazy danych
pt_br: Criando banco de dados
ro_ro: Se creează baza de date
ru_ru: Создание базы данных
sr_rs: Kreiranje baze podataka
sv_se: Skapar databas
tr_tr: Veritabanı oluşturuluyor
uk_ua: Створення бази даних
zh_cn: 正在创建数据库

source: Running drush site:install
bg_bg: Изпълняване на drush site:install
de_de: drush site:install wird ausgeführt
es_es: Ejecutando drush site:install
fr_fr: Exécution de drush site:install
hu_hu: drush site:install futtatása
lo_la: ກໍາລັງຮັນ drush site:install
ne_np: drush site:install चलाउँदै
pl_pl: Uruchamianie drush site:install
pt_br: Executando drush site:install
ro_ro: Se rulează drush site:install
ru_ru: Выполнение drush site:install
sr_rs: Pokretanje drush site:install
sv_se: Kör drush site:install
tr_tr: drush site:install çalıştırılıyor
uk_ua: Виконання drush site:install
zh_cn: 正在运行 drush site:install
