Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Clone Complete
bg_bg: Клонирането е завършено
de_de: Klonen abgeschlossen
es_es: Clonación completada
fr_fr: Clonage terminé
hu_hu: Klónozás kész
lo_la: ໂຄລນສໍາເລັດແລ້ວ
ne_np: क्लोन सम्पन्न भयो
pl_pl: Klonowanie Zakończone
pt_br: Clonagem concluída
ro_ro: Clonare Completă
ru_ru: Клонирование завершено
sr_rs: Kloniranje je završeno
sv_se: Kloning slutförd
tr_tr: Klonlama Tamamlandı
uk_ua: Клонування завершено
zh_cn: 克隆完成

source: Try Again
bg_bg: Опитайте отново
de_de: Erneut versuchen
es_es: Intentar de nuevo
fr_fr: Réessayer
hu_hu: Próbálja újra
lo_la: ລອງໃໝ່ອີກຄັ້ງ
ne_np: फेरि प्रयास गर्नुहोस्
pl_pl: Spróbuj Ponownie
pt_br: Tentar novamente
ro_ro: Încearcă Din Nou
ru_ru: Попробовать снова
sr_rs: Pokušaj ponovo
sv_se: Försök igen
tr_tr: Tekrar Dene
uk_ua: Спробувати ще раз
zh_cn: 重试

source: Retry Clone
bg_bg: Повторен опит за клониране
de_de: Klonen erneut versuchen
es_es: Reintentar clonación
fr_fr: Réessayer le clonage
hu_hu: Klónozás újra
lo_la: ລອງໂຄລນໃໝ່
ne_np: क्लोन पुनः प्रयास गर्नुहोस्
pl_pl: Ponów Klonowanie
pt_br: Tentar clonagem novamente
ro_ro: Reîncearcă Clonarea
ru_ru: Повторить клонирование
sr_rs: Ponovi kloniranje
sv_se: Försök klona igen
tr_tr: Klonlamayı Yeniden Dene
uk_ua: Повторити клонування
zh_cn: 重试克隆

source: Create a Backup
bg_bg: Създаване на резервно копие
de_de: Erstellen Sie eine Sicherung
es_es: Crear una copia de seguridad
fr_fr: Créer une sauvegarde
hu_hu: Erősítés létrehozása
lo_la: ສ້າງການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप बनाउनुहोस्
pl_pl: Utwórz Kopię Zapasową
pt_br: Crie um backup
ro_ro: Creează un backup
ru_ru: Создать резервную копию
sr_rs: Napravi rezervnu kopiju
sv_se: Skapa en säkerhetskopia
tr_tr: Yedek Oluştur
uk_ua: Створити резервну копію
zh_cn: 创建备份

source: Generate a backup of the site files.
bg_bg: Генериране на резервно копие на файловете на сайта.
de_de: Erstellen Sie ein Backup der Website-Dateien.
es_es: Genere una copia de seguridad de los archivos del sitio.
fr_fr: Générer une sauvegarde des fichiers du site.
hu_hu: Biztonsági mentés készítése a webhely fájljairól.
lo_la: ສ້າງການສໍາຮອງໄຟລ໌ຂອງເວັບໄຊທ໌.
ne_np: साइट फाइलहरूको ब्याकअप उत्पन्न गर्नुहोस्।
pl_pl: Wygeneruj kopię zapasową plików witryny.
pt_br: Gere um backup dos arquivos do site.
ro_ro: Generează un backup al fișierelor site-ului.
ru_ru: Создать резервную копию файлов сайта.
sr_rs: Generiši rezervnu kopiju fajlova sajta.
sv_se: Skapa en säkerhetskopia av webbplatsens filer.
tr_tr: Site dosyalarının bir yedeğini oluşturun.
uk_ua: Створити резервну копію файлів сайту.
zh_cn: 生成站点文件的备份。

source: or
bg_bg: или
de_de: oder
es_es: o
fr_fr: ou
hu_hu: vagy
lo_la: ຫຼື
ne_np: वा
pl_pl: lub
pt_br: ou
ro_ro: sau
ru_ru: или
sr_rs: ili
sv_se: eller
tr_tr: veya
uk_ua: або
zh_cn: 或

source: Restore from Backups
bg_bg: Възстановяване от архиви
de_de: Aus Sicherungskopien wiederherstellen
es_es: Restaurar desde copias de seguridad
fr_fr: Restaurer depuis les sauvegardes
hu_hu: A mentések visszaállítása
lo_la: ກູ້ຄືນຈາກການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअपबाट पुनर्स्थापना गर्नुहोस्
pl_pl: Przywróć z Kopii Zapasowych
pt_br: Restaurar de backups
ro_ro: Restaurează din backup-uri
ru_ru: Восстановить из резервных копий
sr_rs: Vrati iz rezervne kopije
sv_se: Återställ från säkerhetskopior
tr_tr: Yedeklerden Geri Yükle
uk_ua: Відновити з резервних копій
zh_cn: 从备份恢复

source: Restore site files from a backup.
bg_bg: Възстановяване на файловете на сайта от резервно копие.
de_de: Website-Dateien aus einem Backup wiederherstellen.
es_es: Restaure los archivos del sitio desde una copia de seguridad.
fr_fr: Restaurer les fichiers du site depuis une sauvegarde.
hu_hu: Webhelyfájlok visszaállítása biztonsági mentésből.
lo_la: ກູ້ຄືນໄຟລ໌ຂອງເວັບໄຊທ໌ຈາກການສໍາຮອງຂໍ້ມູນ.
ne_np: ब्याकअपबाट साइट फाइलहरू पुनर्स्थापना गर्नुहोस्।
pl_pl: Przywróć pliki witryny z kopii zapasowej.
pt_br: Restaure os arquivos do site a partir de um backup.
ro_ro: Restaurează fișierele site-ului dintr-un backup.
ru_ru: Восстановить файлы сайта из резервной копии.
sr_rs: Vrati fajlove sajta iz rezervne kopije.
sv_se: Återställ webbplatsfiler från en säkerhetskopia.
tr_tr: Site dosyalarını bir yedekten geri yükleyin.
uk_ua: Відновити файли сайту з резервної копії.
zh_cn: 从备份中恢复站点文件。

source: Display Backups
bg_bg: Показване на резервни копия
de_de: Anzeige-Sicherungskopien
es_es: Mostrar copias de seguridad
fr_fr: Afficher les sauvegardes
hu_hu: Biztonsági mentések megjelenítése
lo_la: ສະແດງລາຍການສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअपहरू देखाउनुहोस्
pl_pl: Wyświetl Kopie Zapasowe
pt_br: Exibir backups
ro_ro: Afișează backup-urile
ru_ru: Показать резервные копии
sr_rs: Prikaži rezervne kopije
sv_se: Visa säkerhetskopior
tr_tr: Yedekleri Görüntüle
uk_ua: Показати резервні копії
zh_cn: 显示备份

source: Select a backup date:
bg_bg: Изберете дата за архивиране:
de_de: Wählen Sie ein Sicherungsdatum aus:
es_es: Seleccione una fecha de copia de seguridad:
fr_fr: Sélectionnez une date de sauvegarde :
hu_hu: Válassza ki a tartalék dátumot:
lo_la: ເລືອກວັນທີສຳຮອງຂໍ້ມູນ:
ne_np: ब्याकअप मिति चयन गर्नुहोस्:
pl_pl: Wybierz datę kopii zapasowej:
pt_br: Selecione uma data de backup:
ro_ro: Selectează data unui backup:
ru_ru: Выберите дату резервной копии:
sr_rs: Izaberite datum rezervne kopije:
sv_se: Välj ett datum för säkerhetskopia:
tr_tr: Bir yedekleme tarihi seçin:
uk_ua: Виберіть дату резервної копії:
zh_cn: 选择备份日期：

source: No backups available
bg_bg: Няма налични резервни копия
de_de: Keine Backups verfügbar
es_es: No hay copias de seguridad disponibles
fr_fr: Aucune sauvegarde disponible
hu_hu: Nincs elérhető biztonsági mentés
lo_la: ບໍ່ມີການສໍາຮອງຂໍ້ມູນ
ne_np: कुनै ब्याकअप उपलब्ध छैन
pl_pl: Brak dostępnych kopii zapasowych
pt_br: Nenhum backup disponível
ro_ro: Niciun backup disponibil
ru_ru: Резервные копии недоступны
sr_rs: Nema dostupnih rezervnih kopija
sv_se: Inga säkerhetskopior tillgängliga
tr_tr: Kullanılabilir yedek yok
uk_ua: Резервні копії відсутні
zh_cn: 暂无可用备份

source: Click again to confirm
bg_bg: Кликнете отново, за да потвърдите
de_de: Zum Bestätigen erneut klicken
es_es: Haga clic de nuevo para confirmar
fr_fr: Cliquez à nouveau pour confirmer
hu_hu: Kattintson újra, hogy megerősítse
lo_la: ຄລິກອີກຄັ້ງເພື່ອຢືນຢັນ
ne_np: पुष्टि गर्न पुन: क्लिक गर्नुहोस्
pl_pl: Kliknij ponownie, aby potwierdzić
pt_br: Clique novamente para confirmar
ro_ro: Click din nou pentru a confirma
ru_ru: Нажмите еще раз для подтверждения
sr_rs: Kliknite ponovo da potvrdite
sv_se: Klicka igen för att bekräfta
tr_tr: Onaylamak için tekrar tıklayın
uk_ua: Натисніть ще раз для підтвердження
zh_cn: 再次点击以确认

source: Restoring backup... Please wait.
bg_bg: Възстановяване на резервно копие... Моля, изчакайте.
de_de: Wiederherstellung der Sicherung... Bitte warten.
es_es: Restaurando copia de seguridad... Por favor, espere.
fr_fr: Restauration de la sauvegarde... Veuillez patienter.
hu_hu: Erősítés visszaállítása... Kérem, várjon.
lo_la: ກຳລັງກູ້ຄືນຂໍ້ມູນ.. ກະລຸນາລໍຖ້າ.
ne_np: ब्याकअप पुनर्स्थापना हुँदैछ... कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Przywracanie kopii zapasowej... Proszę czekać.
pt_br: Restaurando o backup ... por favor, espere.
ro_ro: Se restaurează backup-ul... Te rog așteaptă.
ru_ru: Восстановление резервной копии... Пожалуйста, подождите.
sr_rs: Vraćanje rezervne kopije... Sačekajte.
sv_se: Återställer säkerhetskopia... Vänligen vänta.
tr_tr: Yedek geri yükleniyor... Lütfen bekleyin.
uk_ua: Відновлення з резервної копії... Будь ласка, зачекайте.
zh_cn: 正在恢复备份... 请稍候。

source: Restore request failed.
bg_bg: Възстановяването на заявката се провали.
de_de: Wiederherstellungsanforderung fehlgeschlagen.
es_es: La solicitud de restauración falló.
fr_fr: La demande de restauration a échoué.
hu_hu: A kérés visszaállítása sikertelen.
lo_la: ຄຳຂໍກູ້ຄືນຂໍ້ມູນຫຼົ້ມເຫຼວ.
ne_np: पुनर्स्थापना अनुरोध असफल भयो।
pl_pl: Żądanie przywrócenia nie powiodło się.
pt_br: A solicitação de restauração falhou.
ro_ro: Cererea de restaurare a eșuat.
ru_ru: Запрос на восстановление не выполнен.
sr_rs: Zahtev za vraćanje nije uspeo.
sv_se: Återställningsbegäran misslyckades.
tr_tr: Geri yükleme isteği başarısız oldu.
uk_ua: Запит на відновлення не виконано.
zh_cn: 恢复请求失败。

source: Generating Backup...
bg_bg: Създаване на резервно копие...
de_de: Sicherung wird erstellt...
es_es: Generando copia de seguridad...
fr_fr: Génération de la sauvegarde...
hu_hu: Erősítés generálása...
lo_la: ກໍາລັງສ້າງການສໍາຮອງຂໍ້ມູນ...
ne_np: ब्याकअप तयार गर्दै...
pl_pl: Generowanie Kopii Zapasowej...
pt_br: Gerando backup...
ro_ro: Se generează backup-ul...
ru_ru: Создание резервной копии...
sr_rs: Generisanje rezervne kopije...
sv_se: Genererar säkerhetskopia...
tr_tr: Yedekleme Oluşturuluyor...
uk_ua: Створення резервної копії...
zh_cn: 正在生成备份...

source: Generating website backup.. Please wait.
bg_bg: Създаване на резервно копие на уеб-сайта... Моля, изчакайте.
de_de: Webseite-Sicherungskopie wird erstellt... Bitte warten.
es_es: Generando copia de seguridad del sitio web.. Por favor, espere.
fr_fr: Génération de la sauvegarde du site.. Veuillez patienter.
hu_hu: Weboldal mentés generálása.. Kérem, várjon.
lo_la: ກຳລັງສ້າງການສຳຮອງຂໍ້ມູນເວັບໄຊທ໌.. ກະລຸນາລໍຖ້າ.
ne_np: वेबसाइटको ब्याकअप तयार हुँदैछ.. कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Generowanie kopii zapasowej strony.. Proszę czekać.
pt_br: Gerando backup de sites .. Por favor, espere.
ro_ro: Se generează backup-ul site-ului.. Te rog așteaptă.
ru_ru: Создание резервной копии веб-сайта.. Пожалуйста, подождите.
sr_rs: Pravljenje rezervne kopije sajta.. Sačekajte.
sv_se: Genererar webbplatssäkerhetskopia.. Vänligen vänta.
tr_tr: Web sitesi yedeği oluşturuluyor.. Lütfen bekleyin.
uk_ua: Створення резервної копії веб-сайту.. Будь ласка, зачекайте.
zh_cn: 正在生成网站备份。请稍候。

source: Backup request failed.
bg_bg: Заявката за архивиране се провали.
de_de: Sicherungsanforderung fehlgeschlagen.
es_es: La solicitud de copia de seguridad falló.
fr_fr: La demande de sauvegarde a échoué.
hu_hu: Az erősítés kérése nem sikerült.
lo_la: ຄຳຂໍສຳຮອງຂໍ້ມູນຫຼົ້ມເຫຼວ.
ne_np: ब्याकअप अनुरोध असफल भयो।
pl_pl: Żądanie utworzenia kopii zapasowej nie powiodło się.
pt_br: A solicitação de backup falhou.
ro_ro: Cererea de backup a eșuat.
ru_ru: Запрос на резервное копирование не выполнен.
sr_rs: Zahtev za rezervnu kopiju nije uspeo.
sv_se: Säkerhetskopieringsbegäran misslyckades.
tr_tr: Yedekleme isteği başarısız oldu.
uk_ua: Запит на резервне копіювання не виконано.
zh_cn: 备份请求失败。

source: Remove the DokuWiki wiki from Site Manager.
bg_bg: Премахване на уикито DokuWiki от Site Manager.
de_de: Entfernen Sie das DokuWiki-Wiki aus dem Site Manager.
es_es: Elimine el wiki DokuWiki del administrador de sitios.
fr_fr: Retirer le wiki DokuWiki du Gestionnaire de site.
hu_hu: A DokuWiki wiki eltávolítása a Webhelykezelőből.
lo_la: ລຶບ wiki DokuWiki ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट DokuWiki विकी हटाउनुहोस्।
pl_pl: Usuń wiki DokuWiki z Menedżera witryn.
pt_br: Remova o wiki DokuWiki do Gerenciador de Sites.
ro_ro: Elimină wiki-ul DokuWiki din Site Manager.
ru_ru: Удалить вики DokuWiki из менеджера сайтов.
sr_rs: Ukloni DokuWiki wiki iz Menadžera sajtova.
sv_se: Ta bort DokuWiki-wikin från Webbplatshanteraren.
tr_tr: DokuWiki wiki'sini Site Yöneticisi'nden kaldırın.
uk_ua: Видалити вікі DokuWiki з менеджера сайтів.
zh_cn: 从站点管理器中移除该 DokuWiki 维基。

source: Detach DokuWiki
bg_bg: Откачване на DokuWiki
de_de: DokuWiki trennen
es_es: Desvincular DokuWiki
fr_fr: Détacher DokuWiki
hu_hu: DokuWiki leválasztása
lo_la: ຖອດ DokuWiki ອອກ
ne_np: DokuWiki अलग गर्नुहोस्
pl_pl: Odłącz DokuWiki
pt_br: Desanexar DokuWiki
ro_ro: Detașează DokuWiki
ru_ru: Отсоединить DokuWiki
sr_rs: Otkači DokuWiki
sv_se: Koppla loss DokuWiki
tr_tr: DokuWiki'yi Ayır
uk_ua: Від'єднати DokuWiki
zh_cn: 分离 DokuWiki

source: Remove the DokuWiki wiki from this manager without actually deleting any files.
bg_bg: Премахване на уикито DokuWiki от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie das DokuWiki-Wiki aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el wiki DokuWiki de este administrador sin borrar realmente ningún archivo.
fr_fr: Retirer le wiki DokuWiki de ce gestionnaire sans réellement supprimer de fichiers.
hu_hu: A DokuWiki wiki eltávolítása ebből a kezelőből fájlok tényleges törlése nélkül.
lo_la: ລຶບ wiki DokuWiki ອອກຈາກຕົວຈັດການນີ້ ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆອອກຈິງ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट DokuWiki विकी हटाउनुहोस्।
pl_pl: Usuń wiki DokuWiki z tego menedżera bez faktycznego usuwania jakichkolwiek plików.
pt_br: Remova o wiki DokuWiki deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină wiki-ul DokuWiki din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить вики DokuWiki из этого менеджера без фактического удаления файлов.
sr_rs: Ukloni DokuWiki wiki iz ovog menadžera bez stvarnog brisanja bilo kog fajla.
sv_se: Ta bort DokuWiki-wikin från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden DokuWiki wiki'sini bu yöneticiden kaldırın.
uk_ua: Видалити вікі DokuWiki з цього менеджера без фактичного видалення файлів.
zh_cn: 从该管理器中移除该 DokuWiki 维基，但不会实际删除任何文件。

source: All website data such as files remains. Use Scan on Site Manager to re-add it later.
bg_bg: Всички данни на сайта, като файлове, остават непроменени. Използвайте Сканиране в Site Manager, за да го добавите отново по-късно.
de_de: Alle Website-Daten wie Dateien bleiben erhalten. Verwenden Sie Scan im Site Manager, um sie später wieder hinzuzufügen.
es_es: Todos los datos del sitio web, como los archivos, permanecen. Use Analizar en el administrador de sitios para volver a añadirlo más tarde.
fr_fr: Toutes les données du site telles que les fichiers restent en place. Utilisez Analyser dans le Gestionnaire de site pour le réajouter plus tard.
hu_hu: Minden webhelyadat, például a fájlok, megmarad. Használja a Webhelykezelő Vizsgálat funkcióját a későbbi újbóli hozzáadáshoz.
lo_la: ຂໍ້ມູນເວັບໄຊທ໌ທັງໝົດເຊັ່ນໄຟລ໌ຍັງຄົງຢູ່. ໃຊ້ Scan ໃນ Site Manager ເພື່ອເພີ່ມກັບຄືນພາຍຫຼັງ.
ne_np: फाइलहरू जस्ता सबै वेबसाइट डेटा रहन्छ। पछि पुनः थप्न Site Manager मा Scan प्रयोग गर्नुहोस्।
pl_pl: Wszystkie dane witryny, takie jak pliki, pozostają nienaruszone. Użyj funkcji Skanuj w Menedżerze witryn, aby dodać je ponownie później.
pt_br: Todos os dados do site, como arquivos, permanecem. Use Verificar no Gerenciador de Sites para adicioná-lo novamente depois.
ro_ro: Toate datele site-ului, cum ar fi fișierele, rămân neatinse. Folosiți Scan din Site Manager pentru a-l readăuga ulterior.
ru_ru: Все данные сайта, включая файлы, сохраняются. Используйте функцию «Сканировать» в менеджере сайтов, чтобы добавить его снова позже.
sr_rs: Svi podaci sajta poput fajlova ostaju sačuvani. Koristite Skeniranje u Menadžeru sajtova da ga ponovo dodate kasnije.
sv_se: Alla webbplatsdata som filer finns kvar. Använd Sök igenom i Webbplatshanteraren för att lägga till den igen senare.
tr_tr: Dosyalar gibi tüm web sitesi verileri kalır. Daha sonra tekrar eklemek için Site Yöneticisi'nde Tara özelliğini kullanın.
uk_ua: Усі дані сайту, такі як файли, залишаються. Скористайтеся скануванням у менеджері сайтів, щоб додати їх знову пізніше.
zh_cn: 所有网站数据（如文件）都将保留。之后可在站点管理器中使用“扫描”功能重新添加。

source: Confirm Detach
bg_bg: Потвърди отделяне
de_de: Bestätigen Trennen
es_es: Confirmar separación
fr_fr: Confirmer le détachement
hu_hu: Detach megerősítése
lo_la: ຢືນຢັນການແຍກອອກ
ne_np: अलग गर्ने कार्य पुष्टि गर्नुहोस्
pl_pl: Potwierdź Odłączenie
pt_br: Confirmar desanexação
ro_ro: Confirmă detașarea
ru_ru: Подтвердить отсоединение
sr_rs: Potvrdi otkačivanje
sv_se: Bekräfta bortkoppling
tr_tr: Ayırmayı Onayla
uk_ua: Підтвердити від'єднання
zh_cn: 确认分离

source: Permanently removes this DokuWiki wiki.
bg_bg: Окончателно премахва това уики DokuWiki.
de_de: Entfernt dieses DokuWiki-Wiki endgültig.
es_es: Elimina permanentemente este wiki DokuWiki.
fr_fr: Supprime définitivement ce wiki DokuWiki.
hu_hu: Véglegesen eltávolítja ezt a DokuWiki wikit.
lo_la: ລຶບ wiki DokuWiki ນີ້ອອກຢ່າງຖາວອນ.
ne_np: यो DokuWiki विकी स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa to wiki DokuWiki.
pt_br: Remove permanentemente este wiki DokuWiki.
ro_ro: Elimină definitiv acest wiki DokuWiki.
ru_ru: Безвозвратно удаляет эту вики DokuWiki.
sr_rs: Trajno uklanja ovaj DokuWiki wiki.
sv_se: Tar permanent bort denna DokuWiki-wiki.
tr_tr: Bu DokuWiki wiki'sini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє це вікі DokuWiki.
zh_cn: 永久移除该 DokuWiki 维基。

source: Delete Application
bg_bg: Изтриване на заявление
de_de: Anwendung löschen
es_es: Eliminar aplicación
fr_fr: Supprimer l'application
hu_hu: Alkalmazás törlése
lo_la: ລົບແອັບພລິເຄຊັນ
ne_np: एप्लिकेशन मेटाउनुहोस्
pl_pl: Usuń Aplikację
pt_br: Excluir aplicativo
ro_ro: Șterge aplicația
ru_ru: Удалить приложение
sr_rs: Obriši aplikaciju
sv_se: Ta bort applikation
tr_tr: Uygulamayı Sil
uk_ua: Видалити застосунок
zh_cn: 删除应用

source: This will delete every file in the docroot and remove it from Site Manager.
bg_bg: Това ще изтрие всеки файл в основната директория и ще го премахне от Site Manager.
de_de: Dadurch werden alle Dateien im Docroot gelöscht und aus dem Site Manager entfernt.
es_es: Esto eliminará todos los archivos de la raíz de documentos y lo eliminará del administrador de sitios.
fr_fr: Cela supprimera tous les fichiers du docroot et le retirera du Gestionnaire de site.
hu_hu: Ez törli az összes fájlt a docroot mappában, és eltávolítja a Webhelykezelőből.
lo_la: ການດໍາເນີນການນີ້ຈະລຶບທຸກໄຟລ໌ໃນ docroot ແລະ ລຶບອອກຈາກ Site Manager.
ne_np: यसले docroot का सबै फाइलहरू मेटाउनेछ र Site Manager बाट हटाउनेछ।
pl_pl: Spowoduje to usunięcie każdego pliku w katalogu głównym (docroot) oraz usunięcie z Menedżera witryn.
pt_br: Isso excluirá todos os arquivos no diretório raiz do documento e o removerá do Gerenciador de Sites.
ro_ro: Aceasta va șterge toate fișierele din docroot și îl va elimina din Site Manager.
ru_ru: Это удалит все файлы в корневой директории и уберёт сайт из менеджера сайтов.
sr_rs: Ovo će obrisati svaki fajl u docroot-u i ukloniti sajt iz Menadžera sajtova.
sv_se: Detta raderar alla filer i dokumentroten och tar bort den från Webbplatshanteraren.
tr_tr: Bu işlem, docroot içindeki her dosyayı siler ve Site Yöneticisi'nden kaldırır.
uk_ua: Це видалить усі файли в кореневому каталозі документів і видалить його з менеджера сайтів.
zh_cn: 此操作将删除网站根目录下的所有文件，并将其从站点管理器中移除。

source: This cannot be undone.
bg_bg: Това не може да бъде отменено.
de_de: Dies kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer.
fr_fr: Cette action est irréversible.
hu_hu: Ez nem vonható vissza.
lo_la: ບໍ່ສາມາດຍົກເລີກໄດ້.
ne_np: यो पूर्ववत गर्न सकिँदैन।
pl_pl: Tej operacji nie można cofnąć.
pt_br: Isso não pode ser desfeito.
ro_ro: Această acțiune nu poate fi anulată.
ru_ru: Это действие нельзя отменить.
sr_rs: Ovo se ne može poništiti.
sv_se: Detta kan inte ångras.
tr_tr: Bu işlem geri alınamaz.
uk_ua: Цю дію неможливо скасувати.
zh_cn: 此操作无法撤销。

source: Confirm delete
bg_bg: Потвърдете изтриването
de_de: Löschen bestätigen
es_es: Confirmar eliminación
fr_fr: Confirmer la suppression
hu_hu: Törlés megerősítése
lo_la: ຢືນຢັນການລົບ
ne_np: मेटाउने पुष्टि गर्नुहोस्
pl_pl: Potwierdź usunięcie
pt_br: Confirmar exclusão
ro_ro: Confirmă ștergerea
ru_ru: Подтвердить удаление
sr_rs: Potvrdi brisanje
sv_se: Bekräfta borttagning
tr_tr: Silmeyi onayla
uk_ua: Підтвердити видалення
zh_cn: 确认删除

source: DokuWiki removal started. Please wait.
bg_bg: Премахването на DokuWiki е стартирано. Моля, изчакайте.
de_de: Entfernen von DokuWiki gestartet. Bitte warten.
es_es: Se inició la eliminación de DokuWiki. Espere por favor.
fr_fr: Suppression de DokuWiki démarrée. Veuillez patienter.
hu_hu: A DokuWiki eltávolítása elindult. Kérjük, várjon.
lo_la: ເລີ່ມການລຶບ DokuWiki ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: DokuWiki हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie DokuWiki. Proszę czekać.
pt_br: Remoção do DokuWiki iniciada. Aguarde.
ro_ro: Eliminarea DokuWiki a început. Vă rugăm așteptați.
ru_ru: Запущено удаление DokuWiki. Пожалуйста, подождите.
sr_rs: Uklanjanje DokuWiki-ja je pokrenuto. Sačekajte.
sv_se: Borttagning av DokuWiki har startat. Vänligen vänta.
tr_tr: DokuWiki kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення DokuWiki розпочато. Будь ласка, зачекайте.
zh_cn: DokuWiki 移除操作已开始，请稍候。

source: DokuWiki detach process started. Please wait.
bg_bg: Процесът на откачване на DokuWiki е стартиран. Моля, изчакайте.
de_de: DokuWiki-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de DokuWiki. Espere por favor.
fr_fr: Processus de détachement de DokuWiki démarré. Veuillez patienter.
hu_hu: A DokuWiki leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ເລີ່ມຂະບວນການຖອດ DokuWiki ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: DokuWiki अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania DokuWiki. Proszę czekać.
pt_br: Processo de desanexação do DokuWiki iniciado. Aguarde.
ro_ro: Procesul de detașare DokuWiki a început. Vă rugăm așteptați.
ru_ru: Запущен процесс отсоединения DokuWiki. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja DokuWiki-ja je pokrenut. Sačekajte.
sv_se: Bortkoppling av DokuWiki har startat. Vänligen vänta.
tr_tr: DokuWiki ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес від'єднання DokuWiki розпочато. Будь ласка, зачекайте.
zh_cn: DokuWiki 分离操作已开始，请稍候。

source: An error occurred while detaching DokuWiki. Please try again.
bg_bg: Възникна грешка при откачването на DokuWiki. Моля, опитайте отново.
de_de: Beim Trennen von DokuWiki ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular DokuWiki. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de DokuWiki. Veuillez réessayer.
hu_hu: Hiba történt a DokuWiki leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຖອດ DokuWiki. ກະລຸນາລອງໃໝ່.
ne_np: DokuWiki अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania DokuWiki. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o DokuWiki. Tente novamente.
ro_ro: A apărut o eroare la detașarea DokuWiki. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении DokuWiki. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja DokuWiki-ja. Pokušajte ponovo.
sv_se: Ett fel uppstod när DokuWiki kopplades loss. Försök igen.
tr_tr: DokuWiki ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час від'єднання DokuWiki сталася помилка. Спробуйте ще раз.
zh_cn: 分离 DokuWiki 时发生错误，请重试。

source: Set up a new DokuWiki wiki in an existing domain.
bg_bg: Настройка на ново уики DokuWiki в съществуващ домейн.
de_de: Richten Sie ein neues DokuWiki-Wiki in einer bestehenden Domain ein.
es_es: Configure un nuevo wiki DokuWiki en un dominio existente.
fr_fr: Configurer un nouveau wiki DokuWiki dans un domaine existant.
hu_hu: Új DokuWiki wiki beállítása egy meglévő domainen.
lo_la: ຕັ້ງຄ່າ wiki DokuWiki ໃໝ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ DokuWiki विकी सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nowe wiki DokuWiki w istniejącej domenie.
pt_br: Configure um novo wiki DokuWiki em um domínio existente.
ro_ro: Configurează un nou wiki DokuWiki într-un domeniu existent.
ru_ru: Настроить новую вики DokuWiki в существующем домене.
sr_rs: Podesite novi DokuWiki wiki na postojećem domenu.
sv_se: Konfigurera en ny DokuWiki-wiki på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir DokuWiki wiki'si kurun.
uk_ua: Налаштуйте нове вікі DokuWiki в існуючому домені.
zh_cn: 在现有域名中设置一个新的 DokuWiki 维基。
