Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Varnish is a reverse caching proxy used as HTTP accelerator for content-heavy dynamic web sites as well as APIs.
bg_bg: Varnish е прокси сървър с обратно кеширане, използван като HTTP ускорител за динамични уеб-сайтове с голямо съдържание, както и за API.
de_de: Varnish ist ein Reverse-Caching-Proxy, der als HTTP-Beschleuniger für inhaltsreiche dynamische Webseiten sowie APIs verwendet wird.
es_es: Varnish es un proxy de caché inverso utilizado como acelerador HTTP para sitios web dinámicos con mucho contenido y también para APIs.
fr_fr: Varnish est un proxy de cache inverse utilisé comme accélérateur HTTP pour les sites web dynamiques à fort contenu ainsi que pour les API.
hu_hu: A Varnish egy fordított gyorsítótárazó proxy, amelyet HTTP-gyorsítóként használnak nagy tartalommal rendelkező dinamikus webhelyek és API-k számára.
lo_la: Varnish ແມ່ນຕົວແທນແຄຊແບບຢ້ອນກັບ (Reverse caching proxy) ທີ່ໃຊ້ເປັນຕົວເລັ່ງ HTTP ສຳລັບເວັບໄຊທີ່ມີເນື້ອຫາເຄື່ອນໄຫວສູງ ແລະ APIs.
ne_np: Varnish एउटा रिभर्स क्यासिङ प्रोक्सी हो, जसले सामग्री-धनी गतिशील वेबसाइटहरू र API हरूको HTTP गति बढाउन प्रयोग हुन्छ।
pl_pl: Varnish to odwrotne proxy pamięci podręcznej używane jako akcelerator HTTP dla dynamicznych stron internetowych o dużej zawartości, a także interfejsów API.
pt_br: O Varnish é um proxy de cache reverso usado como acelerador HTTP para sites dinâmicos com muito conteúdo, bem como para APIs.
ro_ro: Varnish este un proxy invers de cache folosit ca accelerator HTTP pentru site-uri web dinamice cu conținut bogat, precum și pentru API-uri.
ru_ru: Varnish — это обратный прокси-сервер кэширования, используемый в качестве HTTP-ускорителя для динамических веб-сайтов с большим объемом контента, а также для API.
sr_rs: Varnish je reverse caching proxy koji se koristi kao HTTP akcelerator za dinamičke sajtove sa velikom količinom sadržaja, kao i za API-je.
sv_se: Varnish är en omvänd cachningsproxy som används som HTTP-accelerator för innehållsrika dynamiska webbplatser och API:er.
tr_tr: Varnish, içerik ağırlıklı dinamik web siteleri ve API'ler için HTTP hızlandırıcı olarak kullanılan ters önbellek proxy'sidir.
uk_ua: Varnish — це зворотний проксі-сервер кешування, який використовується як HTTP-прискорювач для динамічних веб-сайтів з великим обсягом контенту, а також для API.
zh_cn: Varnish 是一种反向缓存代理，可作为内容密集型动态网站及 API 的 HTTP 加速器。

source: container did not reach a running state
bg_bg: контейнерът не достигна състояние на работа
de_de: Container hat den Status "läuft" nicht erreicht
es_es: el contenedor no llegó al estado en ejecución
fr_fr: le conteneur n'a pas atteint l'état en cours d'exécution
hu_hu: a konténer nem jutott futó állapotba
lo_la: ຄອນເທນເນີບໍ່ໄດ້ເຂົ້າສູ່ສະຖານະກຳລັງເຮັດວຽກ
ne_np: कन्टेनर चलिरहेको अवस्थामा पुगेन
pl_pl: kontener nie osiągnął stanu uruchomienia
pt_br: o contêiner não chegou ao estado em execução
ro_ro: containerul nu a ajuns în starea de rulare
ru_ru: контейнер не перешёл в состояние «работает»
sr_rs: kontejner nije dostigao stanje pokrenutog
sv_se: containern nådde inte läget körs
tr_tr: konteyner çalışır duruma geçmedi
uk_ua: контейнер не перейшов у стан «працює»
zh_cn: 容器未进入运行状态

source: Failed to start %(service)s: %(message)s
bg_bg: %(service)s не можа да бъде стартиран: %(message)s
de_de: %(service)s konnte nicht gestartet werden: %(message)s
es_es: No se pudo iniciar %(service)s: %(message)s
fr_fr: Impossible de démarrer %(service)s : %(message)s
hu_hu: Nem sikerült elindítani ezt: %(service)s – %(message)s
lo_la: ບໍ່ສາມາດເລີ່ມ %(service)s: %(message)s
ne_np: %(service)s सुरु गर्न सकिएन: %(message)s
pl_pl: Nie udało się uruchomić %(service)s: %(message)s
pt_br: Não foi possível iniciar %(service)s: %(message)s
ro_ro: %(service)s nu a putut fi pornit: %(message)s
ru_ru: Не удалось запустить %(service)s: %(message)s
sr_rs: Pokretanje %(service)s nije uspelo: %(message)s
sv_se: Kunde inte starta %(service)s: %(message)s
tr_tr: %(service)s başlatılamadı: %(message)s
uk_ua: Не вдалося запустити %(service)s: %(message)s
zh_cn: 无法启动 %(service)s：%(message)s

source: Failed to start %(webserver)s: could not bring it back up with the Varnish proxy port
bg_bg: %(webserver)s не можа да бъде стартиран: не може да бъде пуснат отново с прокси порта на Varnish
de_de: %(webserver)s konnte nicht gestartet werden: Start mit dem Varnish-Proxy-Port nicht möglich
es_es: No se pudo iniciar %(webserver)s: no se pudo levantar con el puerto proxy de Varnish
fr_fr: Impossible de démarrer %(webserver)s : impossible de le relancer avec le port proxy Varnish
hu_hu: Nem sikerült elindítani ezt: %(webserver)s – nem indítható újra a Varnish proxy porttal
lo_la: ບໍ່ສາມາດເລີ່ມ %(webserver)s: ບໍ່ສາມາດເປີດຄືນດ້ວຍພອດ proxy ຂອງ Varnish
ne_np: %(webserver)s सुरु गर्न सकिएन: Varnish proxy पोर्टसँग फेरि चलाउन सकिएन
pl_pl: Nie udało się uruchomić %(webserver)s: nie można go przywrócić z portem proxy Varnish
pt_br: Não foi possível iniciar %(webserver)s: não foi possível subi-lo com a porta de proxy do Varnish
ro_ro: %(webserver)s nu a putut fi pornit: nu a putut fi repornit cu portul proxy Varnish
ru_ru: Не удалось запустить %(webserver)s: не удалось поднять его с прокси-портом Varnish
sr_rs: Pokretanje %(webserver)s nije uspelo: nije ga moguće vratiti sa Varnish proxy portom
sv_se: Kunde inte starta %(webserver)s: kunde inte starta den med Varnish-proxyporten
tr_tr: %(webserver)s başlatılamadı: Varnish proxy portuyla yeniden başlatılamadı
uk_ua: Не вдалося запустити %(webserver)s: не вдалося підняти його з проксі-портом Varnish
zh_cn: 无法启动 %(webserver)s：无法使用 Varnish 代理端口将其重新启动

source: Varnish caching is now enabled.
bg_bg: Кеширането с Varnish вече е включено.
de_de: Varnish-Caching ist jetzt aktiviert.
es_es: La caché de Varnish está activada.
fr_fr: Le cache Varnish est maintenant activé.
hu_hu: A Varnish gyorsítótár most bekapcsolva.
lo_la: ເປີດແຄຊ Varnish ແລ້ວ.
ne_np: Varnish क्यासिङ अब सक्रिय छ।
pl_pl: Cache Varnish jest teraz włączony.
pt_br: O cache Varnish agora está ativado.
ro_ro: Cache-ul Varnish este acum activat.
ru_ru: Кэширование Varnish включено.
sr_rs: Varnish keširanje je sada uključeno.
sv_se: Varnish-cachning är nu aktiverad.
tr_tr: Varnish önbelleği artık etkin.
uk_ua: Кешування Varnish увімкнено.
zh_cn: Varnish 缓存现已启用。

source: Failed to start %(webserver)s after disabling %(service)s: %(message)s
bg_bg: %(webserver)s не можа да бъде стартиран след изключване на %(service)s: %(message)s
de_de: %(webserver)s konnte nach dem Deaktivieren von %(service)s nicht gestartet werden: %(message)s
es_es: No se pudo iniciar %(webserver)s tras desactivar %(service)s: %(message)s
fr_fr: Impossible de démarrer %(webserver)s après la désactivation de %(service)s : %(message)s
hu_hu: Nem sikerült elindítani ezt: %(webserver)s a(z) %(service)s kikapcsolása után: %(message)s
lo_la: ບໍ່ສາມາດເລີ່ມ %(webserver)s ຫຼັງຈາກປິດ %(service)s: %(message)s
ne_np: %(service)s निष्क्रिय गरेपछि %(webserver)s सुरु गर्न सकिएन: %(message)s
pl_pl: Nie udało się uruchomić %(webserver)s po wyłączeniu %(service)s: %(message)s
pt_br: Não foi possível iniciar %(webserver)s após desativar %(service)s: %(message)s
ro_ro: %(webserver)s nu a putut fi pornit după dezactivarea %(service)s: %(message)s
ru_ru: Не удалось запустить %(webserver)s после отключения %(service)s: %(message)s
sr_rs: Pokretanje %(webserver)s nakon isključivanja %(service)s nije uspelo: %(message)s
sv_se: Kunde inte starta %(webserver)s efter att %(service)s inaktiverats: %(message)s
tr_tr: %(service)s devre dışı bırakıldıktan sonra %(webserver)s başlatılamadı: %(message)s
uk_ua: Не вдалося запустити %(webserver)s після вимкнення %(service)s: %(message)s
zh_cn: 停用 %(service)s 后无法启动 %(webserver)s：%(message)s

source: Varnish caching is now disabled.
bg_bg: Кеширането с Varnish вече е изключено.
de_de: Varnish-Caching ist jetzt deaktiviert.
es_es: La caché de Varnish está desactivada.
fr_fr: Le cache Varnish est maintenant désactivé.
hu_hu: A Varnish gyorsítótár most kikapcsolva.
lo_la: ປິດແຄຊ Varnish ແລ້ວ.
ne_np: Varnish क्यासिङ अब निष्क्रिय छ।
pl_pl: Cache Varnish jest teraz wyłączony.
pt_br: O cache Varnish agora está desativado.
ro_ro: Cache-ul Varnish este acum dezactivat.
ru_ru: Кэширование Varnish отключено.
sr_rs: Varnish keširanje je sada isključeno.
sv_se: Varnish-cachning är nu inaktiverad.
tr_tr: Varnish önbelleği artık devre dışı.
uk_ua: Кешування Varnish вимкнено.
zh_cn: Varnish 缓存现已停用。

source: Varnish cache is now %(new_status)s for domain %(domain_name)s
bg_bg: Кешът на Varnish вече е %(new_status)s за домейна %(domain_name)s
de_de: Varnish-Cache ist jetzt %(new_status)s für die Domain %(domain_name)s
es_es: La caché de Varnish ahora está %(new_status)s para el dominio %(domain_name)s
fr_fr: Le cache Varnish est maintenant %(new_status)s pour le domaine %(domain_name)s
hu_hu: A Varnish gyorsítótár most %(new_status)s a(z) %(domain_name)s domainhez
lo_la: ແຄຊ Varnish ຕອນນີ້ %(new_status)s ສຳລັບໂດເມນ %(domain_name)s
ne_np: डोमेन %(domain_name)s का लागि Varnish क्यास अब %(new_status)s छ
pl_pl: Cache Varnish jest teraz %(new_status)s dla domeny %(domain_name)s
pt_br: O cache Varnish agora está %(new_status)s para o domínio %(domain_name)s
ro_ro: Cache-ul Varnish este acum %(new_status)s pentru domeniul %(domain_name)s
ru_ru: Кэш Varnish теперь %(new_status)s для домена %(domain_name)s
sr_rs: Varnish keš je sada %(new_status)s za domen %(domain_name)s
sv_se: Varnish-cachen är nu %(new_status)s för domänen %(domain_name)s
tr_tr: %(domain_name)s alan adı için Varnish önbelleği artık %(new_status)s
uk_ua: Кеш Varnish тепер %(new_status)s для домену %(domain_name)s
zh_cn: 域名 %(domain_name)s 的 Varnish 缓存现为 %(new_status)s

source: Enable
bg_bg: Активиране
de_de: Aktivieren
es_es: Habilitar
fr_fr: Activer
hu_hu: Engedélyezés
lo_la: ເປີດໃຊ້ງານ
ne_np: सक्षम गर्नुहोस्
pl_pl: Włącz
pt_br: Habilitar
ro_ro: Activează
ru_ru: Включить
sr_rs: Omogući
sv_se: Aktivera
tr_tr: Etkinleştir
uk_ua: Увімкнути
zh_cn: 启用

source: Enable the selected cron jobs?
fr_fr: Activer les tâches cron sélectionnées ?
lo_la: ເປີດໃຊ້ງານ cron jobs ທີ່ເລືອກບໍ?
ne_np: चयन गरिएका cron कार्यहरू सक्षम गर्ने?
sr_rs: Omogućiti izabrane cron poslove?

source: Disable
bg_bg: Деактивиране
de_de: Deaktivieren
es_es: Deshabilitar
fr_fr: Désactiver
hu_hu: Letiltás
lo_la: ປິດໃຊ້ງານ
ne_np: असक्षम गर्नुहोस्
pl_pl: Wyłącz
pt_br: Desativar
ro_ro: Dezactivează
ru_ru: Отключить
sr_rs: Onemogući
sv_se: Inaktivera
tr_tr: Devre Dışı Bırak
uk_ua: Вимкнути
zh_cn: 禁用

source: Disable the selected cron jobs? They stay in the list but don't run until enabled.
fr_fr: Désactiver les tâches cron sélectionnées ? Elles restent dans la liste mais ne s'exécutent plus tant qu'elles ne sont pas réactivées.
lo_la: ປິດໃຊ້ງານ cron jobs ທີ່ເລືອກບໍ? ພວກມັນຍັງຢູ່ໃນລາຍການ ແຕ່ຈະບໍ່ເຮັດວຽກຈົນກວ່າຈະເປີດໃຊ້ງານ.
ne_np: चयन गरिएका cron कार्यहरू असक्षम गर्ने? तिनीहरू सूचीमा रहन्छन् तर सक्षम नगरेसम्म चल्दैनन्।
sr_rs: Onemogućiti izabrane cron poslove? Ostaju na listi, ali se ne pokreću dok se ne omoguće.

source: Run now
bg_bg: Изпълни сега
de_de: Jetzt ausführen
es_es: Ejecutar ahora
fr_fr: Exécuter maintenant
hu_hu: Futtatás most
lo_la: ແລ່ນດຽວນີ້
ne_np: अहिले चलाउनुहोस्
pl_pl: Uruchom teraz
pt_br: Executar agora
ro_ro: Rulează acum
ru_ru: Запустить сейчас
sr_rs: Pokreni sada
sv_se: Kör nu
tr_tr: Şimdi çalıştır
uk_ua: Запустити зараз
zh_cn: 立即运行

source: Run the selected cron jobs now, one after another?
bg_bg: Да се изпълнят ли избраните cron задачи сега, една след друга?
de_de: Ausgewählte Cronjobs jetzt nacheinander ausführen?
es_es: ¿Ejecutar ahora los cronjobs seleccionados, uno tras otro?
fr_fr: Exécuter maintenant les tâches cron sélectionnées, l'une après l'autre ?
hu_hu: Most, egymás után futtatja a kiválasztott cron-feladatokat?
lo_la: ແລ່ນ cron job ທີ່ເລືອກດຽວນີ້ ເທື່ອລະອັນບໍ?
ne_np: छानिएका cron job हरू अहिले एकपछि अर्को गरी चलाउने?
pl_pl: Uruchomić teraz wybrane zadania cron, jedno po drugim?
pt_br: Executar agora os cron jobs selecionados, um após o outro?
ro_ro: Rulați acum cron job-urile selectate, unul după altul?
ru_ru: Запустить выбранные cron-задания сейчас, одно за другим?
sr_rs: Pokrenuti izabrane cron poslove sada, jedan za drugim?
sv_se: Köra de valda cronjobben nu, ett i taget?
tr_tr: Seçili cron işleri şimdi sırayla çalıştırılsın mı?
uk_ua: Запустити вибрані cron-завдання зараз, одне за одним?
zh_cn: 立即依次运行所选计划任务？

source: Change schedule
bg_bg: Смяна на графика
de_de: Zeitplan ändern
es_es: Cambiar programación
fr_fr: Modifier la planification
hu_hu: Ütemezés módosítása
lo_la: ປ່ຽນຕາຕະລາງເວລາ
ne_np: तालिका परिवर्तन गर्नुहोस्
pl_pl: Zmień harmonogram
pt_br: Alterar agendamento
ro_ro: Schimbă programul
ru_ru: Изменить расписание
sr_rs: Promeni raspored
sv_se: Ändra schema
tr_tr: Zamanlamayı değiştir
uk_ua: Змінити розклад
zh_cn: 更改计划

source: New schedule for the selected cron jobs:
bg_bg: Нов график за избраните cron задачи:
de_de: Neuer Zeitplan für die ausgewählten Cronjobs:
es_es: Nueva programación para los cronjobs seleccionados:
fr_fr: Nouvelle planification pour les tâches cron sélectionnées :
hu_hu: Új ütemezés a kiválasztott cron-feladatokhoz:
lo_la: ຕາຕະລາງເວລາໃໝ່ສຳລັບ cron job ທີ່ເລືອກ:
ne_np: छानिएका cron job हरूका लागि नयाँ तालिका:
pl_pl: Nowy harmonogram dla wybranych zadań cron:
pt_br: Novo agendamento para os cron jobs selecionados:
ro_ro: Program nou pentru cron job-urile selectate:
ru_ru: Новое расписание для выбранных cron-заданий:
sr_rs: Novi raspored za izabrane cron poslove:
sv_se: Nytt schema för de valda cronjobben:
tr_tr: Seçili cron işleri için yeni zamanlama:
uk_ua: Новий розклад для вибраних cron-завдань:
zh_cn: 所选计划任务的新计划：

source: 6 fields, seconds first
bg_bg: 6 полета, първо секундите
de_de: 6 Felder, Sekunden zuerst
es_es: 6 campos, primero los segundos
fr_fr: 6 champs, les secondes en premier
hu_hu: 6 mező, elöl a másodpercek
lo_la: 6 ຊ່ອງ, ວິນາທີກ່ອນ
ne_np: ६ क्षेत्र, पहिले सेकेन्ड
pl_pl: 6 pól, najpierw sekundy
pt_br: 6 campos, segundos primeiro
ro_ro: 6 câmpuri, întâi secundele
ru_ru: 6 полей, сначала секунды
sr_rs: 6 polja, prvo sekunde
sv_se: 6 fält, sekunder först
tr_tr: 6 alan, önce saniyeler
uk_ua: 6 полів, спершу секунди
zh_cn: 6 个字段，秒在前

source: Change container
bg_bg: Смяна на контейнера
de_de: Container ändern
es_es: Cambiar contenedor
fr_fr: Changer de conteneur
hu_hu: Konténer módosítása
lo_la: ປ່ຽນຄອນເທນເນີ
ne_np: कन्टेनर परिवर्तन गर्नुहोस्
pl_pl: Zmień kontener
pt_br: Alterar contêiner
ro_ro: Schimbă containerul
ru_ru: Сменить контейнер
sr_rs: Promeni kontejner
sv_se: Byt container
tr_tr: Konteyneri değiştir
uk_ua: Змінити контейнер
zh_cn: 更改容器

source: Run the selected cron jobs in:
bg_bg: Изпълнявай избраните cron задачи в:
de_de: Ausgewählte Cronjobs ausführen in:
es_es: Ejecutar los cronjobs seleccionados en:
fr_fr: Exécuter les tâches cron sélectionnées dans :
hu_hu: A kiválasztott cron-feladatok futtatása itt:
lo_la: ແລ່ນ cron job ທີ່ເລືອກໃນ:
ne_np: छानिएका cron job हरू यसमा चलाउनुहोस्:
pl_pl: Uruchamiaj wybrane zadania cron w:
pt_br: Executar os cron jobs selecionados em:
ro_ro: Rulează cron job-urile selectate în:
ru_ru: Запускать выбранные cron-задания в:
sr_rs: Pokreni izabrane cron poslove u:
sv_se: Kör de valda cronjobben i:
tr_tr: Seçili cron işlerini şurada çalıştır:
uk_ua: Запускати вибрані cron-завдання в:
zh_cn: 在以下容器中运行所选计划任务：

source: No overlap on
bg_bg: Без застъпване вкл.
de_de: Keine Überlappung an
es_es: Sin solapamiento activado
fr_fr: Sans chevauchement activé
hu_hu: Átfedés tiltása be
lo_la: ບໍ່ຊ້ອນກັນ ເປີດ
ne_np: ओभरल्याप नहुने सक्रिय
pl_pl: Bez nakładania wł.
pt_br: Sem sobreposição ativado
ro_ro: Fără suprapunere activat
ru_ru: Без перекрытия вкл.
sr_rs: Bez preklapanja uključeno
sv_se: Ingen överlappning på
tr_tr: Çakışma yok açık
uk_ua: Без перекриття ввімк.
zh_cn: 禁止重叠 开

source: Skip a run of the selected cron jobs while the previous one is still running?
bg_bg: Да се пропуска ли изпълнение на избраните cron задачи, докато предишното още тече?
de_de: Einen Lauf der ausgewählten Cronjobs überspringen, solange der vorherige noch läuft?
es_es: ¿Omitir una ejecución de los cronjobs seleccionados mientras la anterior siga en curso?
fr_fr: Ignorer une exécution des tâches cron sélectionnées tant que la précédente est en cours ?
hu_hu: Kihagyja a kiválasztott cron-feladatok futását, amíg az előző még fut?
lo_la: ຂ້າມການແລ່ນ cron job ທີ່ເລືອກ ຂະນະທີ່ຮອບກ່ອນຍັງແລ່ນຢູ່ບໍ?
ne_np: अघिल्लो चलिरहेको बेला छानिएका cron job हरूको एक पटक चलाउने काम छोड्ने?
pl_pl: Pomijać uruchomienie wybranych zadań cron, gdy poprzednie jeszcze trwa?
pt_br: Pular uma execução dos cron jobs selecionados enquanto a anterior ainda estiver em andamento?
ro_ro: Omiteți o rulare a cron job-urilor selectate cât timp cea anterioară încă rulează?
ru_ru: Пропускать запуск выбранных cron-заданий, пока предыдущий ещё выполняется?
sr_rs: Preskočiti pokretanje izabranih cron poslova dok prethodno još traje?
sv_se: Hoppa över en körning av de valda cronjobben medan den föregående fortfarande pågår?
tr_tr: Önceki çalışma sürerken seçili cron işlerinin çalıştırılması atlansın mı?
uk_ua: Пропускати запуск вибраних cron-завдань, поки попередній ще виконується?
zh_cn: 在上一次运行仍在进行时跳过所选计划任务的运行？

source: No overlap off
bg_bg: Без застъпване изкл.
de_de: Keine Überlappung aus
es_es: Sin solapamiento desactivado
fr_fr: Sans chevauchement désactivé
hu_hu: Átfedés tiltása ki
lo_la: ບໍ່ຊ້ອນກັນ ປິດ
ne_np: ओभरल्याप नहुने निष्क्रिय
pl_pl: Bez nakładania wył.
pt_br: Sem sobreposição desativado
ro_ro: Fără suprapunere dezactivat
ru_ru: Без перекрытия выкл.
sr_rs: Bez preklapanja isključeno
sv_se: Ingen överlappning av
tr_tr: Çakışma yok kapalı
uk_ua: Без перекриття вимк.
zh_cn: 禁止重叠 关

source: Allow the selected cron jobs to run while the previous run is still going?
bg_bg: Да се разреши ли на избраните cron задачи да се изпълняват, докато предишното изпълнение още тече?
de_de: Ausgewählte Cronjobs starten lassen, auch wenn der vorherige Lauf noch läuft?
es_es: ¿Permitir que los cronjobs seleccionados se ejecuten mientras la ejecución anterior sigue en curso?
fr_fr: Autoriser les tâches cron sélectionnées à s'exécuter pendant que l'exécution précédente est en cours ?
hu_hu: Engedi a kiválasztott cron-feladatok futását, amíg az előző futás még tart?
lo_la: ອະນຸຍາດໃຫ້ cron job ທີ່ເລືອກແລ່ນ ຂະນະທີ່ຮອບກ່ອນຍັງແລ່ນຢູ່ບໍ?
ne_np: अघिल्लो चलिरहेकै बेला छानिएका cron job हरूलाई चल्न दिने?
pl_pl: Pozwolić wybranym zadaniom cron uruchamiać się, gdy poprzednie uruchomienie jeszcze trwa?
pt_br: Permitir que os cron jobs selecionados executem enquanto a execução anterior ainda estiver em andamento?
ro_ro: Permiteți cron job-urilor selectate să ruleze cât timp rularea anterioară încă este în curs?
ru_ru: Разрешить запуск выбранных cron-заданий, пока предыдущий запуск ещё выполняется?
sr_rs: Dozvoliti izabranim cron poslovima da se pokrenu dok prethodno pokretanje još traje?
sv_se: Tillåta de valda cronjobben att köras medan den föregående körningen fortfarande pågår?
tr_tr: Önceki çalışma sürerken seçili cron işlerinin çalışmasına izin verilsin mi?
uk_ua: Дозволити запуск вибраних cron-завдань, поки попередній запуск ще триває?
zh_cn: 允许所选计划任务在上一次运行仍在进行时运行？

source: Delete the selected cron jobs?
bg_bg: Да се изтрият ли избраните cron задачи?
de_de: Ausgewählte Cronjobs löschen?
es_es: ¿Eliminar los cronjobs seleccionados?
fr_fr: Supprimer les tâches cron sélectionnées ?
hu_hu: Törli a kiválasztott cron-feladatokat?
lo_la: ລຶບ cron job ທີ່ເລືອກບໍ?
ne_np: छानिएका cron job हरू मेटाउने?
pl_pl: Usunąć wybrane zadania cron?
pt_br: Excluir os cron jobs selecionados?
ro_ro: Ștergeți cron job-urile selectate?
ru_ru: Удалить выбранные cron-задания?
sr_rs: Obrisati izabrane cron poslove?
sv_se: Ta bort de valda cronjobben?
tr_tr: Seçili cron işleri silinsin mi?
uk_ua: Видалити вибрані cron-завдання?
zh_cn: 删除所选计划任务？

source: Exit code %(code)s.
bg_bg: Код на изход %(code)s.
es_es: Código de salida %(code)s.
fr_fr: Code de sortie %(code)s.
hu_hu: Kilépési kód: %(code)s.
lo_la: ລະຫັດອອກ %(code)s.
ne_np: निकास कोड %(code)s।
pl_pl: Kod wyjścia %(code)s.
pt_br: Código de saída %(code)s.
ro_ro: Cod de ieșire %(code)s.
ru_ru: Код выхода %(code)s.
sr_rs: Izlazni kod %(code)s.
sv_se: Slutkod %(code)s.
tr_tr: Çıkış kodu %(code)s.
uk_ua: Код виходу %(code)s.
zh_cn: 退出代码 %(code)s。

source: Exit code %(code)s: %(output)s
bg_bg: Код на изход %(code)s: %(output)s
es_es: Código de salida %(code)s: %(output)s
fr_fr: Code de sortie %(code)s : %(output)s
hu_hu: Kilépési kód: %(code)s: %(output)s
lo_la: ລະຫັດອອກ %(code)s: %(output)s
ne_np: निकास कोड %(code)s: %(output)s
pl_pl: Kod wyjścia %(code)s: %(output)s
pt_br: Código de saída %(code)s: %(output)s
ro_ro: Cod de ieșire %(code)s: %(output)s
ru_ru: Код выхода %(code)s: %(output)s
sr_rs: Izlazni kod %(code)s: %(output)s
sv_se: Slutkod %(code)s: %(output)s
tr_tr: Çıkış kodu %(code)s: %(output)s
uk_ua: Код виходу %(code)s: %(output)s
zh_cn: 退出代码 %(code)s：%(output)s

source: Unknown container.
bg_bg: Непознат контейнер.
de_de: Unbekannter Container.
es_es: Contenedor desconocido.
fr_fr: Conteneur inconnu.
hu_hu: Ismeretlen konténer.
lo_la: ຄອນເທນເນີທີ່ບໍ່ຮູ້ຈັກ.
ne_np: अज्ञात कन्टेनर।
pl_pl: Nieznany kontener.
pt_br: Contêiner desconhecido.
ro_ro: Container necunoscut.
ru_ru: Неизвестный контейнер.
sr_rs: Nepoznat kontejner.
sv_se: Okänd container.
tr_tr: Bilinmeyen konteyner.
uk_ua: Невідомий контейнер.
zh_cn: 未知容器。

source: Invalid cron file path
bg_bg: Невалиден път на cron файла
de_de: Ungültiger Cron-Dateipfad
es_es: Ruta del archivo cron no válida
fr_fr: Chemin du fichier cron non valide
hu_hu: Érvénytelen cron fájlútvonal
lo_la: ເສັ້ນທາງໄຟລ໌ cron ບໍ່ຖືກຕ້ອງ
ne_np: अमान्य cron फाइल पथ
pl_pl: Nieprawidłowa ścieżka pliku cron
pt_br: Caminho do arquivo cron inválido
ro_ro: Cale invalidă a fișierului cron
ru_ru: Недопустимый путь к файлу cron
sr_rs: Neispravna putanja cron fajla
sv_se: Ogiltig sökväg till cron-fil
tr_tr: Geçersiz cron dosyası yolu
uk_ua: Недопустимий шлях до файлу cron
zh_cn: 无效的 cron 文件路径

source: Missing one or more required fields (schedule, command, container).
bg_bg: Липсва едно или повече задължителни полета (график, команда, контейнер).
de_de: Ein oder mehrere Pflichtfelder fehlen (Zeitplan, Befehl, Container).
es_es: Faltan uno o más campos obligatorios (programación, comando, contenedor).
fr_fr: Un ou plusieurs champs obligatoires manquent (planification, commande, conteneur).
hu_hu: Egy vagy több kötelező mező hiányzik (ütemezés, parancs, konténer).
lo_la: ຂາດຊ່ອງຂໍ້ມູນທີ່ຈຳເປັນໜຶ່ງ ຫຼື ຫຼາຍກວ່າ (ຕາຕະລາງເວລາ, ຄຳສັ່ງ, ຄອນເທນເນີ).
ne_np: एक वा बढी आवश्यक क्षेत्रहरू छुटेका छन् (तालिका, आदेश, कन्टेनर)।
pl_pl: Brakuje co najmniej jednego wymaganego pola (harmonogram, polecenie, kontener).
pt_br: Um ou mais campos obrigatórios ausentes (agendamento, comando, contêiner).
ro_ro: Lipsesc unul sau mai multe câmpuri obligatorii (program, comandă, container).
ru_ru: Отсутствует одно или несколько обязательных полей (расписание, команда, контейнер).
sr_rs: Nedostaje jedno ili više obaveznih polja (raspored, komanda, kontejner).
sv_se: Ett eller flera obligatoriska fält saknas (schema, kommando, container).
tr_tr: Bir veya daha fazla zorunlu alan eksik (zamanlama, komut, konteyner).
uk_ua: Відсутнє одне або кілька обов'язкових полів (розклад, команда, контейнер).
zh_cn: 缺少一个或多个必填字段（计划、命令、容器）。
