Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Service has been created but not yet started. Start it from the Services page.
bg_bg: Услугата е създадена, но още не е стартирана. Стартирайте я от страницата Услуги.
de_de: Der Dienst wurde erstellt, aber noch nicht gestartet. Starten Sie ihn auf der Seite Dienste.
es_es: El servicio se ha creado pero aún no se ha iniciado. Inícielo desde la página Servicios.
fr_fr: Le service a été créé mais n'est pas encore démarré. Démarrez-le depuis la page Services.
hu_hu: A szolgáltatás létrejött, de még nem indult el. Indítsa el a Szolgáltatások oldalon.
lo_la: ບໍລິການຖືກສ້າງແລ້ວ ແຕ່ຍັງບໍ່ໄດ້ເລີ່ມ. ເລີ່ມມັນຈາກໜ້າບໍລິການ.
ne_np: सेवा सिर्जना भएको छ तर अझै सुरु भएको छैन। सेवाहरू पृष्ठबाट सुरु गर्नुहोस्।
pl_pl: Usługa została utworzona, ale jeszcze nie uruchomiona. Uruchom ją na stronie Usługi.
pt_br: O serviço foi criado, mas ainda não foi iniciado. Inicie-o na página Serviços.
ro_ro: Serviciul a fost creat, dar nu a fost încă pornit. Porniți-l din pagina Servicii.
ru_ru: Служба создана, но ещё не запущена. Запустите её на странице «Службы».
sr_rs: Servis je kreiran, ali još nije pokrenut. Pokrenite ga sa stranice Servisi.
sv_se: Tjänsten har skapats men inte startats ännu. Starta den från sidan Tjänster.
tr_tr: Hizmet oluşturuldu ancak henüz başlatılmadı. Hizmetler sayfasından başlatın.
uk_ua: Службу створено, але ще не запущено. Запустіть її на сторінці «Служби».
zh_cn: 服务已创建但尚未启动。请在"服务"页面启动。

source: Service is restarting. This may indicate a configuration error or a crash — check the logs on the Services page.
bg_bg: Услугата се рестартира. Това може да означава грешка в конфигурацията или срив — проверете логовете на страницата Услуги.
de_de: Der Dienst wird neu gestartet. Dies kann auf einen Konfigurationsfehler oder Absturz hinweisen – prüfen Sie die Protokolle auf der Seite Dienste.
es_es: El servicio se está reiniciando. Esto puede indicar un error de configuración o un fallo: revise los registros en la página Servicios.
fr_fr: Le service redémarre. Cela peut indiquer une erreur de configuration ou un plantage : consultez les journaux sur la page Services.
hu_hu: A szolgáltatás újraindul. Ez konfigurációs hibára vagy összeomlásra utalhat — nézze meg a naplókat a Szolgáltatások oldalon.
lo_la: ບໍລິການກຳລັງຣີສະຕາດ. ນີ້ອາດສະແດງເຖິງຂໍ້ຜິດພາດການຕັ້ງຄ່າ ຫຼື ການລົ້ມ — ກວດເບິ່ງບັນທຶກໃນໜ້າບໍລິການ.
ne_np: सेवा पुनः सुरु हुँदैछ। यसले कन्फिगरेसन त्रुटि वा क्र्यास संकेत गर्न सक्छ — सेवाहरू पृष्ठमा लगहरू जाँच्नुहोस्।
pl_pl: Usługa jest ponownie uruchamiana. Może to oznaczać błąd konfiguracji lub awarię — sprawdź logi na stronie Usługi.
pt_br: O serviço está reiniciando. Isso pode indicar um erro de configuração ou uma falha — verifique os logs na página Serviços.
ro_ro: Serviciul repornește. Aceasta poate indica o eroare de configurare sau o cădere — verificați jurnalele în pagina Servicii.
ru_ru: Служба перезапускается. Это может указывать на ошибку конфигурации или сбой — проверьте журналы на странице «Службы».
sr_rs: Servis se ponovo pokreće. Ovo može ukazivati na grešku u konfiguraciji ili pad — proverite logove na stranici Servisi.
sv_se: Tjänsten startas om. Det kan tyda på ett konfigurationsfel eller en krasch — kontrollera loggarna på sidan Tjänster.
tr_tr: Hizmet yeniden başlatılıyor. Bu bir yapılandırma hatasına veya çökmeye işaret edebilir — Hizmetler sayfasındaki günlükleri kontrol edin.
uk_ua: Служба перезапускається. Це може вказувати на помилку конфігурації або збій — перевірте журнали на сторінці «Служби».
zh_cn: 服务正在重启。这可能表示配置错误或崩溃 — 请在"服务"页面查看日志。

source: Service is paused. Resume it from the Services page.
bg_bg: Услугата е на пауза. Възобновете я от страницата Услуги.
de_de: Der Dienst ist pausiert. Setzen Sie ihn auf der Seite Dienste fort.
es_es: El servicio está en pausa. Reanúdelo desde la página Servicios.
fr_fr: Le service est en pause. Reprenez-le depuis la page Services.
hu_hu: A szolgáltatás szüneteltetve van. Folytassa a Szolgáltatások oldalon.
lo_la: ບໍລິການຖືກຢຸດຊົ່ວຄາວ. ສືບຕໍ່ມັນຈາກໜ້າບໍລິການ.
ne_np: सेवा रोकिएको छ। सेवाहरू पृष्ठबाट पुनः सुरु गर्नुहोस्।
pl_pl: Usługa jest wstrzymana. Wznów ją na stronie Usługi.
pt_br: O serviço está pausado. Retome-o na página Serviços.
ro_ro: Serviciul este în pauză. Reluați-l din pagina Servicii.
ru_ru: Служба приостановлена. Возобновите её на странице «Службы».
sr_rs: Servis je pauziran. Nastavite ga sa stranice Servisi.
sv_se: Tjänsten är pausad. Återuppta den från sidan Tjänster.
tr_tr: Hizmet duraklatıldı. Hizmetler sayfasından devam ettirin.
uk_ua: Службу призупинено. Відновіть її на сторінці «Служби».
zh_cn: 服务已暂停。请在"服务"页面恢复。

source: Service has stopped. This is usually caused by resource exhaustion — increase resource limits for this service and then restart it from the Services page.
bg_bg: Услугата е спряна. Обикновено причината е изчерпване на ресурсите — увеличете лимитите на ресурсите за тази услуга и я рестартирайте от страницата Услуги.
de_de: Der Dienst wurde gestoppt. Ursache sind meist erschöpfte Ressourcen – erhöhen Sie die Ressourcenlimits für diesen Dienst und starten Sie ihn dann auf der Seite Dienste neu.
es_es: El servicio se ha detenido. Esto suele deberse al agotamiento de recursos: aumente los límites de recursos de este servicio y reinícielo desde la página Servicios.
fr_fr: Le service s'est arrêté. C'est généralement dû à un épuisement des ressources : augmentez les limites de ressources de ce service puis redémarrez-le depuis la page Services.
hu_hu: A szolgáltatás leállt. Ennek oka általában az erőforrások kimerülése — növelje a szolgáltatás erőforráskorlátait, majd indítsa újra a Szolgáltatások oldalon.
lo_la: ບໍລິການຢຸດແລ້ວ. ປົກກະຕິເກີດຈາກຊັບພະຍາກອນໝົດ — ເພີ່ມຂີດຈຳກັດຊັບພະຍາກອນສຳລັບບໍລິການນີ້ ແລ້ວຣີສະຕາດຈາກໜ້າບໍລິການ.
ne_np: सेवा बन्द भएको छ। यो प्रायः स्रोत सकिँदा हुन्छ — यस सेवाको स्रोत सीमा बढाएर सेवाहरू पृष्ठबाट पुनः सुरु गर्नुहोस्।
pl_pl: Usługa została zatrzymana. Zwykle przyczyną jest wyczerpanie zasobów — zwiększ limity zasobów tej usługi, a następnie uruchom ją ponownie na stronie Usługi.
pt_br: O serviço parou. Isso geralmente é causado por falta de recursos — aumente os limites de recursos deste serviço e reinicie-o na página Serviços.
ro_ro: Serviciul s-a oprit. De obicei cauza este epuizarea resurselor — măriți limitele de resurse pentru acest serviciu și reporniți-l din pagina Servicii.
ru_ru: Служба остановлена. Обычно причина в нехватке ресурсов — увеличьте лимиты ресурсов для этой службы и перезапустите её на странице «Службы».
sr_rs: Servis je zaustavljen. Ovo je obično posledica nedostatka resursa — povećajte limite resursa za ovaj servis, pa ga ponovo pokrenite sa stranice Servisi.
sv_se: Tjänsten har stoppats. Det beror oftast på slut på resurser — höj resursgränserna för tjänsten och starta sedan om den från sidan Tjänster.
tr_tr: Hizmet durdu. Bu genellikle kaynakların tükenmesinden kaynaklanır — bu hizmetin kaynak sınırlarını artırıp Hizmetler sayfasından yeniden başlatın.
uk_ua: Службу зупинено. Зазвичай причина в нестачі ресурсів — збільште ліміти ресурсів для цієї служби й перезапустіть її на сторінці «Служби».
zh_cn: 服务已停止。这通常是资源耗尽导致的 — 请提高该服务的资源限制，然后在"服务"页面重启。

source: Service is being deleted. Please wait for the process to complete.
bg_bg: Услугата се изтрива. Моля, изчакайте процесът да завърши.
de_de: Der Dienst wird gelöscht. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: El servicio se está eliminando. Espere a que finalice el proceso.
fr_fr: Le service est en cours de suppression. Veuillez patienter jusqu'à la fin du processus.
hu_hu: A szolgáltatás törlése folyamatban. Kérjük, várja meg a folyamat végét.
lo_la: ກຳລັງລຶບບໍລິການ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: सेवा मेटाइँदैछ। प्रक्रिया पूरा नहुन्जेल पर्खनुहोस्।
pl_pl: Usługa jest usuwana. Poczekaj na zakończenie procesu.
pt_br: O serviço está sendo excluído. Aguarde a conclusão do processo.
ro_ro: Serviciul este în curs de ștergere. Așteptați finalizarea procesului.
ru_ru: Служба удаляется. Дождитесь завершения процесса.
sr_rs: Servis se briše. Sačekajte da se proces završi.
sv_se: Tjänsten tas bort. Vänta tills processen är klar.
tr_tr: Hizmet siliniyor. Lütfen işlemin tamamlanmasını bekleyin.
uk_ua: Служба видаляється. Дочекайтеся завершення процесу.
zh_cn: 服务正在删除。请等待该过程完成。

source: Service has crashed and cannot recover. This is usually caused by resource exhaustion — check the logs on the Services page.
bg_bg: Услугата се е сринала и не може да се възстанови. Обикновено причината е изчерпване на ресурсите — проверете логовете на страницата Услуги.
de_de: Der Dienst ist abgestürzt und kann sich nicht erholen. Ursache sind meist erschöpfte Ressourcen – prüfen Sie die Protokolle auf der Seite Dienste.
es_es: El servicio ha fallado y no puede recuperarse. Esto suele deberse al agotamiento de recursos: revise los registros en la página Servicios.
fr_fr: Le service a planté et ne peut pas se rétablir. C'est généralement dû à un épuisement des ressources : consultez les journaux sur la page Services.
hu_hu: A szolgáltatás összeomlott és nem tud helyreállni. Ennek oka általában az erőforrások kimerülése — nézze meg a naplókat a Szolgáltatások oldalon.
lo_la: ບໍລິການລົ້ມ ແລະ ບໍ່ສາມາດຟື້ນຕົວໄດ້. ປົກກະຕິເກີດຈາກຊັບພະຍາກອນໝົດ — ກວດເບິ່ງບັນທຶກໃນໜ້າບໍລິການ.
ne_np: सेवा क्र्यास भएको छ र पुनर्प्राप्त हुन सक्दैन। यो प्रायः स्रोत सकिँदा हुन्छ — सेवाहरू पृष्ठमा लगहरू जाँच्नुहोस्।
pl_pl: Usługa uległa awarii i nie może się odzyskać. Zwykle przyczyną jest wyczerpanie zasobów — sprawdź logi na stronie Usługi.
pt_br: O serviço travou e não consegue se recuperar. Isso geralmente é causado por falta de recursos — verifique os logs na página Serviços.
ro_ro: Serviciul s-a blocat și nu se poate recupera. De obicei cauza este epuizarea resurselor — verificați jurnalele în pagina Servicii.
ru_ru: Служба аварийно завершилась и не может восстановиться. Обычно причина в нехватке ресурсов — проверьте журналы на странице «Службы».
sr_rs: Servis se srušio i ne može da se oporavi. Ovo je obično posledica nedostatka resursa — proverite logove na stranici Servisi.
sv_se: Tjänsten har kraschat och kan inte återhämta sig. Det beror oftast på slut på resurser — kontrollera loggarna på sidan Tjänster.
tr_tr: Hizmet çöktü ve kurtarılamıyor. Bu genellikle kaynakların tükenmesinden kaynaklanır — Hizmetler sayfasındaki günlükleri kontrol edin.
uk_ua: Служба аварійно завершилася й не може відновитися. Зазвичай причина в нестачі ресурсів — перевірте журнали на сторінці «Служби».
zh_cn: 服务已崩溃且无法恢复。这通常是资源耗尽导致的 — 请在"服务"页面查看日志。

source: Service is unhealthy. Try restarting it from Services, or contact your administrator.
bg_bg: Услугата не е в изправност. Опитайте да я рестартирате от Услуги или се свържете с администратора.
de_de: Der Dienst ist fehlerhaft. Versuchen Sie, ihn unter Dienste neu zu starten, oder wenden Sie sich an Ihren Administrator.
es_es: El servicio no está en buen estado. Intente reiniciarlo desde Servicios o contacte con su administrador.
fr_fr: Le service n'est pas sain. Essayez de le redémarrer depuis Services ou contactez votre administrateur.
hu_hu: A szolgáltatás nem egészséges. Próbálja újraindítani a Szolgáltatások oldalon, vagy forduljon a rendszergazdához.
lo_la: ບໍລິການບໍ່ປົກກະຕິ. ລອງຣີສະຕາດຈາກໜ້າບໍລິການ ຫຼື ຕິດຕໍ່ຜູ້ດູແລລະບົບ.
ne_np: सेवा अस्वस्थ छ। सेवाहरूबाट पुनः सुरु गर्ने प्रयास गर्नुहोस् वा आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Usługa jest w złym stanie. Spróbuj uruchomić ją ponownie na stronie Usługi lub skontaktuj się z administratorem.
pt_br: O serviço não está saudável. Tente reiniciá-lo em Serviços ou entre em contato com o administrador.
ro_ro: Serviciul nu funcționează corect. Încercați să-l reporniți din Servicii sau contactați administratorul.
ru_ru: Служба неисправна. Попробуйте перезапустить её на странице «Службы» или обратитесь к администратору.
sr_rs: Servis nije ispravan. Pokušajte da ga ponovo pokrenete sa stranice Servisi ili kontaktirajte administratora.
sv_se: Tjänsten är ohälsosam. Försök starta om den från Tjänster eller kontakta din administratör.
tr_tr: Hizmet sağlıksız. Hizmetler'den yeniden başlatmayı deneyin veya yöneticinizle iletişime geçin.
uk_ua: Служба несправна. Спробуйте перезапустити її на сторінці «Служби» або зверніться до адміністратора.
zh_cn: 服务状态异常。请尝试在"服务"中重启，或联系您的管理员。

source: Service is active, but the databases are still initializing.
bg_bg: Услугата е активна, но базите данни все още се инициализират.
de_de: Der Dienst ist aktiv, aber die Datenbanken werden noch initialisiert.
es_es: El servicio está activo, pero las bases de datos aún se están inicializando.
fr_fr: Le service est actif, mais les bases de données sont encore en cours d'initialisation.
hu_hu: A szolgáltatás aktív, de az adatbázisok inicializálása még folyamatban van.
lo_la: ບໍລິການເຮັດວຽກຢູ່ ແຕ່ຖານຂໍ້ມູນຍັງກຳລັງເລີ່ມຕົ້ນ.
ne_np: सेवा सक्रिय छ, तर डाटाबेसहरू अझै सुरु हुँदैछन्।
pl_pl: Usługa działa, ale bazy danych wciąż się inicjalizują.
pt_br: O serviço está ativo, mas os bancos de dados ainda estão sendo inicializados.
ro_ro: Serviciul este activ, dar bazele de date încă se inițializează.
ru_ru: Служба активна, но базы данных ещё инициализируются.
sr_rs: Servis je aktivan, ali se baze podataka još inicijalizuju.
sv_se: Tjänsten är aktiv, men databaserna initieras fortfarande.
tr_tr: Hizmet etkin, ancak veritabanları hâlâ başlatılıyor.
uk_ua: Служба активна, але бази даних ще ініціалізуються.
zh_cn: 服务已激活，但数据库仍在初始化。

source: Unable to retrieve service status. Please contact your administrator.
bg_bg: Състоянието на услугата не може да бъде получено. Моля, свържете се с администратора.
de_de: Dienststatus konnte nicht abgerufen werden. Bitte wenden Sie sich an Ihren Administrator.
es_es: No se pudo obtener el estado del servicio. Contacte con su administrador.
fr_fr: Impossible de récupérer l'état du service. Veuillez contacter votre administrateur.
hu_hu: Nem sikerült lekérdezni a szolgáltatás állapotát. Kérjük, forduljon a rendszergazdához.
lo_la: ບໍ່ສາມາດດຶງສະຖານະບໍລິການໄດ້. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.
ne_np: सेवाको स्थिति प्राप्त गर्न सकिएन। कृपया आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Nie można pobrać stanu usługi. Skontaktuj się z administratorem.
pt_br: Não foi possível obter o status do serviço. Entre em contato com o administrador.
ro_ro: Starea serviciului nu a putut fi obținută. Contactați administratorul.
ru_ru: Не удалось получить состояние службы. Обратитесь к администратору.
sr_rs: Nije moguće dobiti status servisa. Kontaktirajte administratora.
sv_se: Kunde inte hämta tjänstens status. Kontakta din administratör.
tr_tr: Hizmet durumu alınamadı. Lütfen yöneticinizle iletişime geçin.
uk_ua: Не вдалося отримати стан служби. Зверніться до адміністратора.
zh_cn: 无法获取服务状态。请联系您的管理员。

source: Error fetching process list: %(error)s
bg_bg: Грешка при извличане на списъка с процеси: %(error)s
de_de: Fehler beim Abrufen der Prozessliste: %(error)s
es_es: Error al obtener la lista de procesos: %(error)s
fr_fr: Erreur lors de la récupération de la liste des processus : %(error)s
hu_hu: Hiba a folyamatlista lekérésekor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການດຶງລາຍການໂປຣເຊສ: %(error)s
ne_np: प्रक्रिया सूची प्राप्त गर्दा त्रुटि: %(error)s
pl_pl: Błąd pobierania listy procesów: %(error)s
pt_br: Erro ao obter a lista de processos: %(error)s
ro_ro: Eroare la obținerea listei de procese: %(error)s
ru_ru: Ошибка получения списка процессов: %(error)s
sr_rs: Greška pri preuzimanju liste procesa: %(error)s
sv_se: Fel vid hämtning av processlistan: %(error)s
tr_tr: İşlem listesi alınırken hata oluştu: %(error)s
uk_ua: Помилка отримання списку процесів: %(error)s
zh_cn: 获取进程列表时出错：%(error)s

source: Error killing operation %(opid)s: %(error)s
bg_bg: Грешка при прекратяване на операцията %(opid)s: %(error)s
de_de: Fehler beim Beenden der Operation %(opid)s: %(error)s
es_es: Error al finalizar la operación %(opid)s: %(error)s
fr_fr: Erreur lors de l'arrêt de l'opération %(opid)s : %(error)s
hu_hu: Hiba a(z) %(opid)s művelet leállításakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການຢຸດການດຳເນີນການ %(opid)s: %(error)s
ne_np: अपरेसन %(opid)s रोक्दा त्रुटि: %(error)s
pl_pl: Błąd przerywania operacji %(opid)s: %(error)s
pt_br: Erro ao encerrar a operação %(opid)s: %(error)s
ro_ro: Eroare la oprirea operațiunii %(opid)s: %(error)s
ru_ru: Ошибка завершения операции %(opid)s: %(error)s
sr_rs: Greška pri prekidanju operacije %(opid)s: %(error)s
sv_se: Fel vid avslutning av operationen %(opid)s: %(error)s
tr_tr: %(opid)s işlemi sonlandırılırken hata oluştu: %(error)s
uk_ua: Помилка завершення операції %(opid)s: %(error)s
zh_cn: 终止操作 %(opid)s 时出错：%(error)s

source: Operation %(opid)s killed.
bg_bg: Операцията %(opid)s е прекратена.
de_de: Operation %(opid)s beendet.
es_es: Operación %(opid)s finalizada.
fr_fr: Opération %(opid)s arrêtée.
hu_hu: A(z) %(opid)s művelet leállítva.
lo_la: ຢຸດການດຳເນີນການ %(opid)s ແລ້ວ.
ne_np: अपरेसन %(opid)s रोकियो।
pl_pl: Operacja %(opid)s została przerwana.
pt_br: Operação %(opid)s encerrada.
ro_ro: Operațiunea %(opid)s a fost oprită.
ru_ru: Операция %(opid)s завершена.
sr_rs: Operacija %(opid)s je prekinuta.
sv_se: Operationen %(opid)s har avslutats.
tr_tr: %(opid)s işlemi sonlandırıldı.
uk_ua: Операцію %(opid)s завершено.
zh_cn: 操作 %(opid)s 已终止。

source: Kill
bg_bg: Прекратяване
de_de: Beenden
es_es: Finalizar
fr_fr: Tuer
hu_hu: Leállítás
lo_la: ຢຸດ
ne_np: रोक्नुहोस्
pl_pl: Zakończ
pt_br: Encerrar
ro_ro: Oprește
ru_ru: Завершить
sr_rs: Prekini
sv_se: Avsluta
tr_tr: Sonlandır
uk_ua: Завершити
zh_cn: 终止

source: Kill the selected operations?
bg_bg: Да се прекратят ли избраните операции?
de_de: Ausgewählte Operationen beenden?
es_es: ¿Finalizar las operaciones seleccionadas?
fr_fr: Arrêter les opérations sélectionnées ?
hu_hu: Leállítja a kiválasztott műveleteket?
lo_la: ຢຸດການດຳເນີນການທີ່ເລືອກບໍ?
ne_np: छानिएका अपरेसनहरू रोक्ने?
pl_pl: Przerwać wybrane operacje?
pt_br: Encerrar as operações selecionadas?
ro_ro: Opriți operațiunile selectate?
ru_ru: Завершить выбранные операции?
sr_rs: Prekinuti izabrane operacije?
sv_se: Avsluta de valda operationerna?
tr_tr: Seçili işlemler sonlandırılsın mı?
uk_ua: Завершити вибрані операції?
zh_cn: 终止所选操作？

source: MongoDB Databases
bg_bg: MongoDB бази данни
de_de: MongoDB-Datenbanken
es_es: Bases de datos MongoDB
fr_fr: Bases de données MongoDB
hu_hu: MongoDB-adatbázisok
lo_la: ຖານຂໍ້ມູນ MongoDB
ne_np: MongoDB डाटाबेसहरू
pl_pl: Bazy danych MongoDB
pt_br: Bancos de dados MongoDB
ro_ro: Baze de date MongoDB
ru_ru: Базы данных MongoDB
sr_rs: MongoDB baze podataka
sv_se: MongoDB-databaser
tr_tr: MongoDB Veritabanları
uk_ua: Бази даних MongoDB
zh_cn: MongoDB 数据库

source: Create Database
bg_bg: Създаване на база данни
de_de: Datenbank erstellen
es_es: Crear base de datos
fr_fr: Créer une base de données
hu_hu: Adatbázis létrehozása
lo_la: ສ້າງຖານຂໍ້ມູນ
ne_np: डाटाबेस सिर्जना गर्नुहोस्
pl_pl: Utwórz Bazę Danych
pt_br: Crie banco de dados
ro_ro: Creează Baza de date
ru_ru: Создать базу данных
sr_rs: Kreiraj bazu podataka
sv_se: Skapa databas
tr_tr: Veritabanı Oluştur
uk_ua: Створити базу даних
zh_cn: 创建数据库

source: MongoDB Users
bg_bg: MongoDB потребители
de_de: MongoDB-Benutzer
es_es: Usuarios de MongoDB
fr_fr: Utilisateurs MongoDB
hu_hu: MongoDB-felhasználók
lo_la: ຜູ້ໃຊ້ MongoDB
ne_np: MongoDB प्रयोगकर्ताहरू
pl_pl: Użytkownicy MongoDB
pt_br: Usuários do MongoDB
ro_ro: Utilizatori MongoDB
ru_ru: Пользователи MongoDB
sr_rs: MongoDB korisnici
sv_se: MongoDB-användare
tr_tr: MongoDB Kullanıcıları
uk_ua: Користувачі MongoDB
zh_cn: MongoDB 用户

source: Create User
bg_bg: Създаване на потребител
de_de: Benutzer erstellen
es_es: Crear Usuario
fr_fr: Créer l'utilisateur
hu_hu: Felhasználó létrehozása
lo_la: ສ້າງຜູ້ໃຊ້
ne_np: प्रयोगकर्ता सिर्जना गर्नुहोस्
pl_pl: Utwórz Użytkownika
pt_br: Criar usuário
ro_ro: Creează Utilizator
ru_ru: Создать пользователя
sr_rs: Kreiraj korisnika
sv_se: Skapa användare
tr_tr: Kullanıcı Oluştur
uk_ua: Створити користувача
zh_cn: 创建用户

source: Change Password
bg_bg: Промяна на паролата
de_de: Kennwort ändern
es_es: Cambiar la contraseña
fr_fr: Changer le mot de passe
hu_hu: Jelszó módosítása
lo_la: ປ່ຽນລະຫັດຜ່ານ
ne_np: पासवर्ड बदल्नुहोस्
pl_pl: Zmień Hasło
pt_br: Alterar a senha
ro_ro: Schimbă parola
ru_ru: Изменить пароль
sr_rs: Promeni lozinku
sv_se: Byt lösenord
tr_tr: Şifre Değiştir
uk_ua: Змінити пароль
zh_cn: 修改密码

source: Assign User to Database
bg_bg: Присвояване на потребител към база данни
de_de: Benutzer einer Datenbank zuweisen
es_es: Asignar usuario a la base de datos
fr_fr: Attribuer un utilisateur à la base de données
hu_hu: Felhasználó hozzárendelése az adatbázishoz
lo_la: ກຳນົດຜູ້ໃຊ້ໃຫ້ຖານຂໍ້ມູນ
ne_np: प्रयोगकर्ता डाटाबेसमा अनुबंध गर्नुहोस्
pl_pl: Przypisz Użytkownika do Bazy Danych
pt_br: Atribuir usuário ao banco de dados
ro_ro: Trimiteți utilizatorul la Baza de date
ru_ru: Назначить пользователя базе данных
sr_rs: Dodeli korisnika bazi podataka
sv_se: Tilldela användare till databas
tr_tr: Kullanıcıyı Veritabanına Ata
uk_ua: Призначити користувача базі даних
zh_cn: 分配用户至数据库

source: Remove User from Database
bg_bg: Премахване на потребител от базата данни
de_de: Benutzer aus der Datenbank entfernen
es_es: Eliminar usuario de la base de datos
fr_fr: Supprimer l'utilisateur de la base de données
hu_hu: Felhasználó eltávolítása az adatbázisból
lo_la: ເອົາຜູ້ໃຊ້ອອກຈາກຖານຂໍ້ມູນ
ne_np: डाटाबेसबाट प्रयोगकर्ता हटाउनुहोस्
pl_pl: Usuń Użytkownika z Bazy Danych
pt_br: Remova o usuário do banco de dados
ro_ro: Elimină utilizatorul din Baza de date
ru_ru: Удалить пользователя из базы данных
sr_rs: Ukloni korisnika iz baze podataka
sv_se: Ta bort användare från databas
tr_tr: Kullanıcıyı Veritabanından Kaldır
uk_ua: Видалити користувача з бази даних
zh_cn: 从数据库移除用户

source: Error fetching users: %(error)s
bg_bg: Грешка при извличане на потребителите: %(error)s
de_de: Fehler beim Abrufen der Benutzer: %(error)s
es_es: Error al obtener los usuarios: %(error)s
fr_fr: Erreur lors de la récupération des utilisateurs : %(error)s
hu_hu: Hiba a felhasználók lekérésekor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການດຶງຜູ້ໃຊ້: %(error)s
ne_np: प्रयोगकर्ताहरू प्राप्त गर्दा त्रुटि: %(error)s
pl_pl: Błąd pobierania użytkowników: %(error)s
pt_br: Erro ao obter os usuários: %(error)s
ro_ro: Eroare la obținerea utilizatorilor: %(error)s
ru_ru: Ошибка получения пользователей: %(error)s
sr_rs: Greška pri preuzimanju korisnika: %(error)s
sv_se: Fel vid hämtning av användare: %(error)s
tr_tr: Kullanıcılar alınırken hata oluştu: %(error)s
uk_ua: Помилка отримання користувачів: %(error)s
zh_cn: 获取用户时出错：%(error)s

source: User name is required.
bg_bg: Потребителското име е задължително.
de_de: Benutzername ist erforderlich.
es_es: El nombre de usuario es obligatorio.
fr_fr: Le nom d'utilisateur est obligatoire.
hu_hu: A felhasználónév megadása kötelező.
lo_la: ຕ້ອງລະບຸຊື່ຜູ້ໃຊ້.
ne_np: प्रयोगकर्ता नाम आवश्यक छ।
pl_pl: Nazwa użytkownika jest wymagana.
pt_br: O nome de usuário é obrigatório.
ro_ro: Numele de utilizator este obligatoriu.
ru_ru: Имя пользователя обязательно.
sr_rs: Korisničko ime je obavezno.
sv_se: Användarnamn krävs.
tr_tr: Kullanıcı adı gereklidir.
uk_ua: Ім'я користувача обов'язкове.
zh_cn: 用户名为必填项。
