Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Username and password are required.
bg_bg: Изискват се потребителско име и парола.
de_de: Benutzername und Kennwort sind erforderlich.
es_es: Se requieren nombre de usuario y contraseña.
fr_fr: Le nom d'utilisateur et le mot de passe sont requis.
hu_hu: Felhasználónév és jelszó szükséges.
lo_la: ຕ້ອງລະບຸຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ.
ne_np: प्रयोगकर्तानाम र पासवर्ड आवश्यक छन्।
pl_pl: Nazwa użytkownika i hasło są wymagane.
pt_br: Nome de usuário e senha são obrigatórios.
ro_ro: Numele de utilizator și parola sunt obligatorii.
ru_ru: Необходимо указать имя пользователя и пароль.
sr_rs: Korisničko ime i lozinka su obavezni.
sv_se: Användarnamn och lösenord krävs.
tr_tr: Kullanıcı adı ve şifre gereklidir.
uk_ua: Необхідно вказати ім'я користувача та пароль.
zh_cn: 用户名和密码为必填项。

source: Delete
bg_bg: Изтрий
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hu_hu: Töröl
lo_la: ລຶບ
ne_np: हटाउनुहोस्
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
ru_ru: Удалить
sr_rs: Obriši
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除

source: Remove the selected pages from favorites?
bg_bg: Да се премахнат ли избраните страници от любими?
de_de: Ausgewählte Seiten aus den Favoriten entfernen?
es_es: ¿Quitar las páginas seleccionadas de favoritos?
fr_fr: Retirer les pages sélectionnées des favoris ?
hu_hu: Eltávolítja a kiválasztott oldalakat a kedvencek közül?
lo_la: ລຶບໜ້າທີ່ເລືອກອອກຈາກລາຍການທີ່ມັກບໍ?
ne_np: छानिएका पृष्ठहरू मनपर्नेबाट हटाउने?
pl_pl: Usunąć wybrane strony z ulubionych?
pt_br: Remover as páginas selecionadas dos favoritos?
ro_ro: Eliminați paginile selectate din favorite?
ru_ru: Удалить выбранные страницы из избранного?
sr_rs: Ukloniti izabrane stranice iz omiljenih?
sv_se: Ta bort de valda sidorna från favoriter?
tr_tr: Seçili sayfalar favorilerden kaldırılsın mı?
uk_ua: Видалити вибрані сторінки з обраного?
zh_cn: 从收藏中移除所选页面？

source: Forgot Password
bg_bg: Забравена парола
de_de: Kennwort vergessen
es_es: Has olvidado tu contraseña
fr_fr: Mot de passe oublié
hu_hu: Elfelejtett jelszó
lo_la: ລືມລະຫັດຜ່ານ
ne_np: पासवर्ड बिर्सनुभयो
pl_pl: Zapomniałeś Hasła
pt_br: Esqueci minha senha
ro_ro: Ai uitat parola
ru_ru: Забыли пароль
sr_rs: Zaboravljena lozinka
sv_se: Glömt lösenord
tr_tr: Şifremi Unuttum
uk_ua: Забули пароль
zh_cn: 忘记密码

source: Email %(email)s not found
bg_bg: Имейлът %(email)s не е намерен
de_de: E-Mail %(email)s nicht gefunden
es_es: Correo %(email)s no encontrado
fr_fr: E-mail %(email)s introuvable
hu_hu: A(z) %(email)s e-mail cím nem található
lo_la: ບໍ່ພົບອີເມວ %(email)s
ne_np: इमेल %(email)s फेला परेन
pl_pl: Nie znaleziono e-maila %(email)s
pt_br: E-mail %(email)s não encontrado
ro_ro: Adresa de email %(email)s nu a fost găsită
ru_ru: Email %(email)s не найден
sr_rs: Imejl %(email)s nije pronađen
sv_se: E-postadressen %(email)s hittades inte
tr_tr: %(email)s e-postası bulunamadı
uk_ua: Email %(email)s не знайдено
zh_cn: 未找到邮箱 %(email)s

source: Email sending is not configured. Please contact your administrator.
bg_bg: Изпращането на имейли не е конфигурирано. Моля, свържете се с администратора си.
de_de: Der E-Mail-Versand ist nicht konfiguriert. Bitte wenden Sie sich an Ihren Administrator.
es_es: El envío de correo electrónico no está configurado. Póngase en contacto con su administrador.
fr_fr: L'envoi d'e-mails n'est pas configuré. Veuillez contacter votre administrateur.
hu_hu: Az e-mail küldés nincs beállítva. Kérjük, forduljon a rendszergazdához.
lo_la: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າການສົ່ງອີເມວ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງທ່ານ.
ne_np: इमेल पठाउने सुविधा कन्फिगर गरिएको छैन। कृपया आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Wysyłanie e-maili nie jest skonfigurowane. Skontaktuj się z administratorem.
pt_br: O envio de e-mail não está configurado. Entre em contato com o administrador.
ro_ro: Trimiterea de emailuri nu este configurată. Vă rugăm contactați administratorul.
ru_ru: Отправка электронной почты не настроена. Обратитесь к администратору.
sr_rs: Slanje imejlova nije podešeno. Kontaktirajte administratora.
sv_se: E-postsändning är inte konfigurerad. Kontakta din administratör.
tr_tr: E-posta gönderimi yapılandırılmamış. Lütfen yöneticinizle iletişime geçin.
uk_ua: Надсилання електронної пошти не налаштоване. Зверніться до адміністратора.
zh_cn: 邮件发送功能尚未配置，请联系您的管理员。

source: password reset requested
bg_bg: искане за нулиране на парола
de_de: Kennwort zurücksetzen angefordert
es_es: restablecimiento de contraseña solicitado
fr_fr: réinitialisation du mot de passe demandée
hu_hu: jelszó visszaállítása kért
lo_la: ໄດ້ຮ້ອງຂໍການຣີເຊັດລະຫັດຜ່ານ
ne_np: पासवर्ड रिसेट अनुरोध गरियो
pl_pl: zażądano resetu hasła
pt_br: redefinição de senha solicitada
ro_ro: resetarea parolei a fost solicitată
ru_ru: запрошен сброс пароля
sr_rs: zahtevana promena lozinke
sv_se: begäran om lösenordsåterställning mottagen
tr_tr: şifre sıfırlama istendi
uk_ua: запитано скидання пароля
zh_cn: 已请求重置密码

source: Password Reset Link Sent
bg_bg: Изпратен линк за възстановяване на парола
de_de: Link zum Zurücksetzen des Kennworts gesendet
es_es: Se ha enviado el enlace para restablecer la contraseña
fr_fr: Lien de réinitialisation du mot de passe envoyé
hu_hu: Jelszó-visszaállítási hivatkozás elküldve
lo_la: ສົ່ງລິ້ງຕັ້ງລະຫັດຜ່ານໃໝ່ແລ້ວ
ne_np: पासवर्ड रिसेट लिङ्क पठाइयो
pl_pl: Link do Resetu Hasła Wysłany
pt_br: Link de redefinição de senha enviado
ro_ro: Link-ul de resetare a parolei a fost trimis
ru_ru: Ссылка для сброса пароля отправлена
sr_rs: Link za promenu lozinke je poslat
sv_se: Länk för lösenordsåterställning skickad
tr_tr: Şifre Sıfırlama Bağlantısı Gönderildi
uk_ua: Посилання для скидання пароля надіслано
zh_cn: 密码重置链接已发送

source: Password Reset Requested
bg_bg: Искане за възстановяване на парола
de_de: Kennwort zurücksetzen angefordert
es_es: Solicitud de restablecimiento de contraseña
fr_fr: Réinitialisation du mot de passe demandée
hu_hu: Jelszó visszaállítása kérve
lo_la: ມີການຮ້ອງຂໍຕັ້ງລະຫັດຜ່ານໃໝ່
ne_np: पासवर्ड रिसेट अनुरोध गरिएको छ
pl_pl: Zażądano Resetu Hasła
pt_br: Redefinição de senha solicitada
ro_ro: Solicitare de resetare a parolei
ru_ru: Запрошен сброс пароля
sr_rs: Zahtevana je promena lozinke
sv_se: Lösenordsåterställning begärd
tr_tr: Şifre Sıfırlama İstendi
uk_ua: Запитано скидання пароля
zh_cn: 已请求重置密码

source: OpenPanel [%(domain)s] - Password Reset Requested
bg_bg: OpenPanel [%(domain)s] - Заявена е смяна на парола
de_de: OpenPanel [%(domain)s] - Passwort-Zurücksetzung angefordert
es_es: OpenPanel [%(domain)s] - Restablecimiento de contraseña solicitado
fr_fr: OpenPanel [%(domain)s] - Réinitialisation du mot de passe demandée
hu_hu: OpenPanel [%(domain)s] - Jelszó-visszaállítás kérve
lo_la: OpenPanel [%(domain)s] - ຮ້ອງຂໍການຣີເຊັດລະຫັດຜ່ານ
ne_np: OpenPanel [%(domain)s] - पासवर्ड रिसेट अनुरोध गरियो
pl_pl: OpenPanel [%(domain)s] - Zażądano Resetu Hasła
pt_br: OpenPanel [%(domain)s] - Redefinição de senha solicitada
ro_ro: OpenPanel [%(domain)s] - Resetare parolă solicitată
ru_ru: OpenPanel [%(domain)s] — запрошен сброс пароля
sr_rs: OpenPanel [%(domain)s] - Zahtev za resetovanje lozinke
sv_se: OpenPanel [%(domain)s] - Begäran om lösenordsåterställning
tr_tr: OpenPanel [%(domain)s] - Parola Sıfırlama Talep Edildi
uk_ua: OpenPanel [%(domain)s] - Запит на скидання пароля
zh_cn: OpenPanel [%(domain)s] - 已请求重置密码

source: Reset link is invalid
bg_bg: Връзката за нулиране е невалидна
de_de: Der Link zum Zurücksetzen ist ungültig
es_es: El enlace de reinicio no es válido.
fr_fr: Le lien de réinitialisation est invalide
hu_hu: A visszaállítási hivatkozás érvénytelen
lo_la: ລິ້ງຕັ້ງລະຫັດຜ່ານໃໝ່ບໍ່ຖືກຕ້ອງ
ne_np: रिसेट लिङ्क अमान्य छ
pl_pl: Link resetujący jest nieprawidłowy
pt_br: O link de redefinição é inválido
ro_ro: Link-ul de resetare este invalid
ru_ru: Ссылка для сброса недействительна
sr_rs: Link za promenu lozinke je nevažeći
sv_se: Återställningslänken är ogiltig
tr_tr: Sıfırlama bağlantısı geçersiz
uk_ua: Посилання для скидання недійсне
zh_cn: 重置链接无效

source: Reset link has expired
bg_bg: Връзката за нулиране е изтекла
de_de: Der Link zum Zurücksetzen ist abgelaufen
es_es: El enlace de reinicio ha caducado.
fr_fr: Le lien de réinitialisation a expiré
hu_hu: A visszaállítási hivatkozás lejárt
lo_la: ລິ້ງຕັ້ງລະຫັດຜ່ານໃໝ່ໝົດອາຍຸແລ້ວ
ne_np: रिसेट लिङ्कको समय सकिएको छ
pl_pl: Link resetujący wygasł
pt_br: O link de redefinição expirou
ro_ro: Link-ul de resetare a expirat
ru_ru: Срок действия ссылки для сброса истёк
sr_rs: Link za promenu lozinke je istekao
sv_se: Återställningslänken har upphört att gälla
tr_tr: Sıfırlama bağlantısının süresi doldu
uk_ua: Термін дії посилання для скидання закінчився
zh_cn: 重置链接已过期

source: Link has already been used or is invalid
bg_bg: Връзката вече е използвана или е невалидна
de_de: Der Link wurde bereits verwendet oder ist ungültig
es_es: El enlace ya se ha utilizado o no es válido.
fr_fr: Le lien a déjà été utilisé ou est invalide
hu_hu: A linket már használták vagy érvénytelen
lo_la: ລິ້ງຖືກນຳໃຊ້ໄປແລ້ວ ຫຼື ບໍ່ຖືກຕ້ອງ
ne_np: लिङ्क पहिले नै प्रयोग भइसकेको छ वा अमान्य छ
pl_pl: Link został już wykorzystany lub jest nieprawidłowy
pt_br: O link já foi usado ou é inválido
ro_ro: Link-ul a fost deja folosit sau este invalid
ru_ru: Ссылка уже была использована или недействительна
sr_rs: Link je već iskorišćen ili je nevažeći
sv_se: Länken har redan använts eller är ogiltig
tr_tr: Bağlantı zaten kullanılmış veya geçersiz
uk_ua: Посилання вже використане або недійсне
zh_cn: 链接已被使用或无效

source: Passwords do not match
bg_bg: Паролите не съвпадат
de_de: Kennwörter stimmen nicht überein
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas
hu_hu: A jelszavak nem egyeznek
lo_la: ລະຫັດຜ່ານບໍ່ກົງກັນ
ne_np: पासवर्ड मेल खाएन
pl_pl: Hasła nie są zgodne
pt_br: As senhas não coincidem
ro_ro: Parolele nu se potrivesc
ru_ru: Пароли не совпадают
sr_rs: Lozinke se ne podudaraju
sv_se: Lösenorden matchar inte
tr_tr: Şifreler eşleşmiyor
uk_ua: Паролі не збігаються
zh_cn: 两次输入的密码不一致

source: password changed using email confirmation
bg_bg: паролата е променена чрез потвърждение по е-съобщение
de_de: Kennwort mit E-Mail-Bestätigung geändert
es_es: contraseña cambiada mediante confirmación por correo electrónico
fr_fr: mot de passe modifié via confirmation par e-mail
hu_hu: a jelszó e-mailes visszaigazolással megváltozott
lo_la: ປ່ຽນລະຫັດຜ່ານໂດຍໃຊ້ການຢືນຢັນທາງອີເມວແລ້ວ
ne_np: इमेल पुष्टिकरण प्रयोग गरेर पासवर्ड परिवर्तन गरियो
pl_pl: hasło zmienione za pomocą potwierdzenia e-mail
pt_br: senha alterada usando confirmação por e-mail
ro_ro: parola a fost schimbată folosind confirmarea prin email
ru_ru: пароль изменён с подтверждением по электронной почте
sr_rs: lozinka promenjena putem email potvrde
sv_se: lösenordet ändrades via e-postbekräftelse
tr_tr: Şifre e-posta onayı kullanılarak değiştirildi
uk_ua: пароль змінено за допомогою підтвердження електронною поштою
zh_cn: 已通过邮箱确认修改密码

source: Your password has been reset. Please log in.
bg_bg: Паролата ви е нулирана. Моля, влезте в профила си.
de_de: Ihr Kennwort wurde zurückgesetzt. Bitte melden Sie sich an.
es_es: Tu contraseña ha sido restablecida. Por favor, inicia sesión.
fr_fr: Votre mot de passe a été réinitialisé. Veuillez vous connecter.
hu_hu: Jelszava visszaállításra került. Kérjük, jelentkezzen be.
lo_la: ລະຫັດຜ່ານຂອງທ່ານຖືກຕັ້ງໃໝ່ແລ້ວ. ກະລຸນາເຂົ້າສູ່ລະບົບ.
ne_np: तपाईंको पासवर्ड रिसेट गरिएको छ। कृपया लगिन गर्नुहोस्।
pl_pl: Twoje hasło zostało zresetowane. Zaloguj się.
pt_br: Sua senha foi redefinida. Faça login.
ro_ro: Parola a fost resetată. Te rog autentifică-te.
ru_ru: Ваш пароль сброшен. Пожалуйста, войдите в систему.
sr_rs: Vaša lozinka je resetovana. Prijavite se.
sv_se: Ditt lösenord har återställts. Vänligen logga in.
tr_tr: Şifreniz sıfırlandı. Lütfen giriş yapın.
uk_ua: Ваш пароль скинуто. Будь ласка, увійдіть.
zh_cn: 您的密码已重置，请重新登录。

source: Reset Password
bg_bg: Нулиране на паролата
de_de: Kennwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialiser le mot de passe
hu_hu: Jelszó visszaállítása
lo_la: ຕັ້ງລະຫັດຜ່ານໃໝ່
ne_np: पासवर्ड रिसेट गर्नुहोस्
pl_pl: Resetuj Hasło
pt_br: Redefinir senha
ro_ro: Resetează parola
ru_ru: Сбросить пароль
sr_rs: Resetuj lozinku
sv_se: Återställ lösenord
tr_tr: Şifreyi Sıfırla
uk_ua: Скинути пароль
zh_cn: 重置密码

source: Passkey removed.
bg_bg: Passkey е премахнат.
de_de: Passkey entfernt.
es_es: Passkey eliminada.
fr_fr: Passkey supprimée.
hu_hu: Passkey eltávolítva.
lo_la: ລຶບ passkey ແລ້ວ.
ne_np: Passkey हटाइयो।
pl_pl: Passkey usunięty.
pt_br: Passkey removida.
ro_ro: Passkey eliminată.
ru_ru: Passkey удалён.
sr_rs: Passkey je uklonjen.
sv_se: Passkey borttagen.
tr_tr: Passkey kaldırıldı.
uk_ua: Passkey видалено.
zh_cn: 通行密钥已移除。

source: Passkey not found.
bg_bg: Passkey не е намерен.
de_de: Passkey nicht gefunden.
es_es: Passkey no encontrada.
fr_fr: Passkey introuvable.
hu_hu: Passkey nem található.
lo_la: ບໍ່ພົບ passkey.
ne_np: Passkey फेला परेन।
pl_pl: Nie znaleziono passkey.
pt_br: Passkey não encontrada.
ro_ro: Passkey negăsită.
ru_ru: Passkey не найден.
sr_rs: Passkey nije pronađen.
sv_se: Passkey hittades inte.
tr_tr: Passkey bulunamadı.
uk_ua: Passkey не знайдено.
zh_cn: 未找到通行密钥。

source: Language changed from %(old_locale)s to %(locale)s
bg_bg: Езикът е сменен от %(old_locale)s на %(locale)s
de_de: Sprache von %(old_locale)s auf %(locale)s geändert
es_es: Idioma cambiado de %(old_locale)s a %(locale)s
fr_fr: Langue changée de %(old_locale)s à %(locale)s
hu_hu: A nyelv módosítva: %(old_locale)s → %(locale)s
lo_la: ປ່ຽນພາສາຈາກ %(old_locale)s ເປັນ %(locale)s ແລ້ວ
ne_np: भाषा %(old_locale)s बाट %(locale)s मा परिवर्तन गरियो
pl_pl: Język zmieniony z %(old_locale)s na %(locale)s
pt_br: Idioma alterado de %(old_locale)s para %(locale)s
ro_ro: Limba a fost schimbată din %(old_locale)s în %(locale)s
ru_ru: Язык изменён с %(old_locale)s на %(locale)s
sr_rs: Jezik je promenjen sa %(old_locale)s na %(locale)s
sv_se: Språket ändrades från %(old_locale)s till %(locale)s
tr_tr: Dil %(old_locale)s yerine %(locale)s olarak değiştirildi
uk_ua: Мову змінено з %(old_locale)s на %(locale)s
zh_cn: 语言已从 %(old_locale)s 更改为 %(locale)s

source: Language changed to %(locale)s
bg_bg: Езикът е сменен на %(locale)s
de_de: Sprache auf %(locale)s geändert
es_es: Idioma cambiado a %(locale)s
fr_fr: Langue changée en %(locale)s
hu_hu: A nyelv módosítva erre: %(locale)s
lo_la: ປ່ຽນພາສາເປັນ %(locale)s ແລ້ວ
ne_np: भाषा %(locale)s मा परिवर्तन गरियो
pl_pl: Język zmieniony na %(locale)s
pt_br: Idioma alterado para %(locale)s
ro_ro: Limba a fost schimbată în %(locale)s
ru_ru: Язык изменён на %(locale)s
sr_rs: Jezik je promenjen na %(locale)s
sv_se: Språket ändrades till %(locale)s
tr_tr: Dil %(locale)s olarak değiştirildi
uk_ua: Мову змінено на %(locale)s
zh_cn: 语言已更改为 %(locale)s

source: Login
bg_bg: Вход
de_de: Anmelden
es_es: Ingreso
fr_fr: Connexion
hu_hu: Bejelentkezés
lo_la: ເຂົ້າສູ່ລະບົບ
ne_np: लगिन
pl_pl: Logowanie
pt_br: Conecte-se
ro_ro: Autentificare
ru_ru: Вход
sr_rs: Prijava
sv_se: Logga in
tr_tr: Giriş Yap
uk_ua: Вхід
zh_cn: 登录

source: Captcha verification failed. Please try again.
bg_bg: Проверката на captcha не бе успешна. Моля, опитайте отново.
de_de: Captcha-Überprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La verificación del captcha ha fallado. Inténtelo de nuevo.
fr_fr: La vérification du captcha a échoué. Veuillez réessayer.
hu_hu: A captcha-ellenőrzés sikertelen. Kérjük, próbálja újra.
lo_la: ການຢືນຢັນ captcha ລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່.
ne_np: क्याप्चा प्रमाणीकरण असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Weryfikacja captcha nie powiodła się. Spróbuj ponownie.
pt_br: Falha na verificação do captcha. Tente novamente.
ro_ro: Verificarea captcha a eșuat. Vă rugăm să încercați din nou.
ru_ru: Проверка captcha не пройдена. Пожалуйста, попробуйте снова.
sr_rs: Captcha provera nije uspela. Pokušajte ponovo.
sv_se: Captcha-verifieringen misslyckades. Försök igen.
tr_tr: Captcha doğrulaması başarısız oldu. Lütfen tekrar deneyin.
uk_ua: Перевірку captcha не пройдено. Спробуйте ще раз.
zh_cn: 验证码验证失败，请重试。

source: Invalid 2FA code. Please try again.
bg_bg: Невалиден код за двуфакторна автентификация. Моля, опитайте отново.
de_de: Ungültiger 2FA-Code. Bitte versuchen Sie es erneut.
es_es: Código de autenticación de dos factores no válido. Inténtelo de nuevo.
fr_fr: Code 2FA invalide. Veuillez réessayer.
hu_hu: Érvénytelen 2FA kód. Kérjük, próbálja újra.
lo_la: ລະຫັດ 2FA ບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່.
ne_np: अमान्य 2FA कोड। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Nieprawidłowy kod 2FA. Spróbuj ponownie.
pt_br: Código 2FA inválido.
ro_ro: Cod 2FA invalid. Te rog încearcă din nou.
ru_ru: Неверный код 2FA. Пожалуйста, попробуйте снова.
sr_rs: Nevažeći 2FA kod. Pokušajte ponovo.
sv_se: Ogiltig 2FA-kod. Försök igen.
tr_tr: Geçersiz 2FA kodu. Lütfen tekrar deneyin.
uk_ua: Недійсний код 2FA. Будь ласка, спробуйте знову.
zh_cn: 无效的2FA验证码。请重试。

source: Autologin failed: Invalid username.
bg_bg: Автоматичното влизане неуспешно: невалидно потребителско име.
de_de: Autologin fehlgeschlagen: Ungültiger Benutzername.
es_es: Inicio de sesión automático fallido: Nombre de usuario no válido.
fr_fr: Échec de la connexion automatique : nom d'utilisateur invalide.
hu_hu: Az automatikus bejelentkezés sikertelen: érvénytelen felhasználónév.
lo_la: ການເຂົ້າສູ່ລະບົບອັດຕະໂນມັດລົ້ມເຫລວ: ຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ.
ne_np: स्वतः लगइन असफल भयो: अमान्य प्रयोगकर्ता नाम।
pl_pl: Automatyczne logowanie nie powiodło się: Nieprawidłowa nazwa użytkownika.
pt_br: Login automático falhou: nome de usuário inválido.
ro_ro: Autentificarea automată a eșuat: Nume de utilizator invalid.
ru_ru: Автоматический вход не удался: неверное имя пользователя.
sr_rs: Automatska prijava nije uspela: Nevažeće korisničko ime.
sv_se: Automatisk inloggning misslyckades: Ogiltigt användarnamn.
tr_tr: Otomatik giriş başarısız: Geçersiz kullanıcı adı.
uk_ua: Помилка автоматичного входу: недійсне ім'я користувача.
zh_cn: 自动登录失败：用户名无效。

source: Error reading token from user files.
bg_bg: Грешка при четене на токен от потребителски файлове.
de_de: Fehler beim Lesen des Tokens aus den Benutzerdateien.
es_es: Error al leer el token de los archivos del usuario.
fr_fr: Erreur lors de la lecture du jeton dans les fichiers utilisateur.
hu_hu: Hiba a token beolvasása során a felhasználói fájlokból.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການອ່ານໂທເຄັນຈາກໄຟລ໌ຂອງຜູ້ໃຊ້.
ne_np: प्रयोगकर्ता फाइलहरूबाट टोकन पढ्दा त्रुटि भयो।
pl_pl: Błąd odczytu tokena z plików użytkownika.
pt_br: Erro ao ler o token dos arquivos do usuário.
ro_ro: Eroare la citirea token-ului din fișierele utilizatorului.
ru_ru: Ошибка чтения токена из файлов пользователя.
sr_rs: Greška prilikom čitanja tokena iz korisničkih fajlova.
sv_se: Fel vid läsning av token från användarfiler.
tr_tr: Kullanıcı dosyalarından token okunurken hata oluştu.
uk_ua: Помилка читання токена з файлів користувача.
zh_cn: 读取用户文件中的令牌时出错。

source: Autologin failed: Invalid or expired token.
bg_bg: Автоматичното влизане се провали: Невалиден или изтекъл токен.
de_de: Automatische Anmeldung fehlgeschlagen: Ungültiges oder abgelaufenes Token.
es_es: Inicio de sesión automático fallido: Token no válido o caducado.
fr_fr: Échec de la connexion automatique : jeton invalide ou expiré.
hu_hu: Az automatikus bejelentkezés sikertelen: Érvénytelen vagy lejárt token.
lo_la: ການເຂົ້າສູ່ລະບົບອັດຕະໂນມັດລົ້ມເຫລວ: ໂທເຄັນບໍ່ຖືກຕ້ອງ ຫຼື ໝົດອາຍຸແລ້ວ.
ne_np: स्वतः लगइन असफल भयो: अमान्य वा म्याद सकिएको टोकन।
pl_pl: Automatyczne logowanie nie powiodło się: Nieprawidłowy lub wygasły token.
pt_br: Login automático falhou: token inválido ou expirado.
ro_ro: Autentificarea automată a eșuat: token invalid sau expirat.
ru_ru: Автоматический вход не удался: неверный или просроченный токен.
sr_rs: Automatska prijava nije uspela: Nevažeći ili istekao token.
sv_se: Automatisk inloggning misslyckades: Ogiltig eller utgången token.
tr_tr: Otomatik giriş başarısız: Geçersiz veya süresi dolmuş token.
uk_ua: Помилка автоматичного входу: недійсний або прострочений токен.
zh_cn: 自动登录失败：令牌无效或已过期。

source: Autologin failed: User does not exist.
bg_bg: Автоматичното влизане се провали: Потребителят не съществува.
de_de: Automatische Anmeldung fehlgeschlagen: Benutzer existiert nicht.
es_es: Error de inicio de sesión automático: el usuario no existe.
fr_fr: Échec de la connexion automatique : l'utilisateur n'existe pas.
hu_hu: Az automatikus bejelentkezés sikertelen: A felhasználó nem létezik.
lo_la: ການເຂົ້າສູ່ລະບົບອັດຕະໂນມັດລົ້ມເຫລວ: ບໍ່ມີຜູ້ໃຊ້ນີ້ຢູ່.
ne_np: स्वतः लगइन असफल भयो: प्रयोगकर्ता अवस्थित छैन।
pl_pl: Automatyczne logowanie nie powiodło się: Użytkownik nie istnieje.
pt_br: Login automático falhou: o usuário não existe.
ro_ro: Autentificarea automată a eșuat: utilizatorul nu există.
ru_ru: Автоматический вход не удался: пользователь не существует.
sr_rs: Automatska prijava nije uspela: Korisnik ne postoji.
sv_se: Automatisk inloggning misslyckades: Användaren finns inte.
tr_tr: Otomatik giriş başarısız: Kullanıcı mevcut değil.
uk_ua: Помилка автоматичного входу: користувач не існує.
zh_cn: 自动登录失败：用户不存在。

source: Could not create token: database is unavailable. Please try again.
bg_bg: Токенът не може да бъде създаден: базата данни не е достъпна. Моля, опитайте отново.
de_de: Token konnte nicht erstellt werden: Die Datenbank ist nicht verfügbar. Bitte versuchen Sie es erneut.
es_es: No se pudo crear el token: la base de datos no está disponible. Inténtelo de nuevo.
fr_fr: Impossible de créer le jeton : la base de données est indisponible. Veuillez réessayer.
hu_hu: Nem sikerült létrehozni a tokent: az adatbázis nem érhető el. Kérjük, próbálja újra.
lo_la: ບໍ່ສາມາດສ້າງ token ໄດ້: ຖານຂໍ້ມູນບໍ່ພ້ອມໃຊ້. ກະລຸນາລອງໃໝ່.
ne_np: टोकन सिर्जना गर्न सकिएन: डाटाबेस उपलब्ध छैन। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Nie udało się utworzyć tokenu: baza danych jest niedostępna. Spróbuj ponownie.
pt_br: Não foi possível criar o token: o banco de dados está indisponível. Tente novamente.
ro_ro: Tokenul nu a putut fi creat: baza de date nu este disponibilă. Încercați din nou.
ru_ru: Не удалось создать токен: база данных недоступна. Попробуйте ещё раз.
sr_rs: Nije moguće kreirati token: baza podataka nije dostupna. Pokušajte ponovo.
sv_se: Kunde inte skapa token: databasen är inte tillgänglig. Försök igen.
tr_tr: Token oluşturulamadı: veritabanı kullanılamıyor. Lütfen tekrar deneyin.
uk_ua: Не вдалося створити токен: база даних недоступна. Спробуйте ще раз.
zh_cn: 无法创建令牌：数据库不可用。请重试。

source: Token "%(name)s" created. Copy it below - it will not be shown again.
bg_bg: Токенът "%(name)s" е създаден. Копирайте го по-долу - няма да бъде показан отново.
de_de: Token "%(name)s" erstellt. Kopieren Sie es unten – es wird nicht erneut angezeigt.
es_es: Token "%(name)s" creado. Cópielo a continuación: no se volverá a mostrar.
fr_fr: Jeton "%(name)s" créé. Copiez-le ci-dessous : il ne sera plus affiché.
hu_hu: A(z) "%(name)s" token létrehozva. Másolja ki alább – többé nem jelenik meg.
lo_la: ສ້າງ token "%(name)s" ແລ້ວ. ສຳເນົາມັນຢູ່ລຸ່ມນີ້ - ມັນຈະບໍ່ຖືກສະແດງອີກ.
ne_np: टोकन "%(name)s" सिर्जना गरियो। तल यसलाई प्रतिलिपि गर्नुहोस् - यो फेरि देखाइने छैन।
pl_pl: Token "%(name)s" został utworzony. Skopiuj go poniżej - nie zostanie ponownie wyświetlony.
pt_br: Token "%(name)s" criado. Copie-o abaixo - ele não será exibido novamente.
ro_ro: Tokenul "%(name)s" a fost creat. Copiați-l mai jos - nu va mai fi afișat.
ru_ru: Токен "%(name)s" создан. Скопируйте его ниже — он больше не будет показан.
sr_rs: Token "%(name)s" je kreiran. Kopirajte ga ispod - više neće biti prikazan.
sv_se: Token "%(name)s" har skapats. Kopiera den nedan - den visas inte igen.
tr_tr: "%(name)s" token'ı oluşturuldu. Aşağıdan kopyalayın - tekrar gösterilmeyecek.
uk_ua: Токен "%(name)s" створено. Скопіюйте його нижче — він більше не буде показаний.
zh_cn: 令牌 "%(name)s" 已创建。请在下方复制 - 它不会再次显示。
