Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Found a bug? Let us know
bg_bg: Открихте бъг? Уведомете ни
de_de: Einen Fehler gefunden? Lassen Sie es uns wissen
es_es: ¿Encontró un error? Háganos saber
fr_fr: Vous avez trouvé un bug ? Faites-le nous savoir
hu_hu: Hibát talált? Jelezze felénk
lo_la: ພົບຂໍ້ຜິດພາດບໍ? ແຈ້ງໃຫ້ພວກເຮົາຮູ້
ne_np: बग फेला पार्नुभयो? हामीलाई जानकारी दिनुहोस्
pl_pl: Znalazłeś błąd? Daj nam znać
pt_br: Encontrou um bug? Nos avise
ro_ro: Ai găsit un bug? Spune-ne
ru_ru: Нашли ошибку? Сообщите нам
sr_rs: Pronašli ste grešku? Obavestite nas
sv_se: Hittat en bugg? Låt oss veta
tr_tr: Hata buldunuz mu? Bize bildirin
uk_ua: Знайшли помилку? Повідомте нас
zh_cn: 发现了错误？请告诉我们

source: Current service status.
bg_bg: Текущо състояние на услугата.
de_de: Aktueller Dienststatus.
es_es: Estado actual del servicio.
fr_fr: Statut actuel du service.
hu_hu: A szolgáltatás jelenlegi állapota.
lo_la: ສະຖານະປັດຈຸບັນຂອງບໍລິການ.
ne_np: हालको सेवा स्थिति।
pl_pl: Bieżący stan usługi.
pt_br: Status atual do serviço.
ro_ro: Starea curentă a serviciului.
ru_ru: Текущий статус службы.
sr_rs: Trenutni status servisa.
sv_se: Aktuell tjänstestatus.
tr_tr: Mevcut hizmet durumu.
uk_ua: Поточний стан служби.
zh_cn: 当前服务状态。

source: IP and Port for accessing the service.
bg_bg: IP адрес и порт за достъп до услугата.
de_de: IP und Port für den Zugriff auf den Dienst.
es_es: IP y Puerto para acceder al servicio.
fr_fr: IP et port pour accéder au service.
hu_hu: IP és port a szolgáltatás eléréséhez.
lo_la: IP ແລະ ພອດ (Port) ສຳລັບການເຂົ້າເຖິງບໍລິການ.
ne_np: सेवामा पहुँच गर्न IP र पोर्ट।
pl_pl: IP i Port do uzyskiwania dostępu do usługi.
pt_br: IP e porta para acessar o serviço.
ro_ro: IP și Port pentru accesarea serviciului.
ru_ru: IP-адрес и порт для доступа к службе.
sr_rs: IP adresa i port za pristup servisu.
sv_se: IP och port för att komma åt tjänsten.
tr_tr: Hizmete erişmek için IP ve Port.
uk_ua: IP-адреса та порт для доступу до служби.
zh_cn: 用于访问该服务的 IP 地址和端口。

source: Server:
bg_bg: Сървър:
es_es: Servidor:
fr_fr: Serveur :
hu_hu: Szerver:
lo_la: ເຊີເວີ:
ne_np: सर्भर:
pl_pl: Serwer:
pt_br: Servidor:
ru_ru: Сервер:
tr_tr: Sunucu:
uk_ua: Сервер:
zh_cn: 服务器：

source: Port:
bg_bg: Порт:
es_es: Puerto:
hu_hu: Kikötő:
lo_la: ພອດ:
ne_np: पोर्ट:
pt_br: Porta:
ru_ru: Порт:
uk_ua: Порт:
zh_cn: 端口：

source: Varnish Cache
es_es: Caché de Varnish
fr_fr: Cache Varnish
hu_hu: Varnish gyorsítótár
ne_np: Varnish क्यास
pl_pl: Pamięć podręczna Varnish
pt_br: Cache do Varnish
ro_ro: Cache Varnish
sr_rs: Varnish keš
tr_tr: Varnish Önbelleği
zh_cn: Varnish 缓存

source: Real-time cache performance and efficiency metrics.
bg_bg: Метрики за производителността и ефективността на кеша в реално време.
de_de: Echtzeit-Metriken zur Cache-Leistung und -Effizienz.
es_es: Métricas de rendimiento y eficiencia de caché en tiempo real.
fr_fr: Métriques en temps réel de performance et d'efficacité du cache.
hu_hu: Valós idejű gyorsítótár-teljesítmény és hatékonysági mutatók.
lo_la: ຂໍ້ມູນປະສິດທິພາບ ແລະປະສິດທິຜົນຂອງແຄຊແບບຣີໄທມ໌.
ne_np: वास्तविक-समयको क्यास प्रदर्शन र दक्षता मेट्रिक्स।
pl_pl: Metryki wydajności i efektywności pamięci podręcznej w czasie rzeczywistym.
pt_br: Métricas de desempenho e eficiência do cache em tempo real.
ro_ro: Metrici în timp real pentru performanța și eficiența cache-ului.
ru_ru: Показатели производительности и эффективности кэша в реальном времени.
sr_rs: Metrike performansi i efikasnosti keša u realnom vremenu.
sv_se: Prestanda- och effektivitetsstatistik för cache i realtid.
tr_tr: Gerçek zamanlı önbellek performansı ve verimlilik metrikleri.
uk_ua: Показники продуктивності та ефективності кешу в реальному часі.
zh_cn: 实时缓存性能与效率指标。

source: Enable/disable Varnish cache per domain.
bg_bg: Активиране/деактивиране на кеш Varnish за всеки домейн.
de_de: Varnish-Cache pro Domäne aktivieren/deaktivieren.
es_es: Habilitar/deshabilitar el caché de Varnish por dominio.
fr_fr: Activer/désactiver le cache Varnish par domaine.
hu_hu: A Varnish gyorsítótár engedélyezése/letiltása domainenként.
lo_la: ເປີດ/ປິດ ແຄຊ Varnish ຕາມແຕ່ລະໂດເມນ.
ne_np: प्रत्येक डोमेनका लागि Varnish क्यास सक्रिय/निष्क्रिय गर्नुहोस्।
pl_pl: Włącz/wyłącz pamięć podręczną Varnish dla każdej domeny.
pt_br: Ativar/desativar o cache do Varnish por domínio.
ro_ro: Activează/dezactivează cache-ul Varnish per domeniu.
ru_ru: Включить/отключить службу Varnish.
sr_rs: Omogući/onemogući Varnish keš po domenu.
sv_se: Aktivera/inaktivera Varnish-cache per domän.
tr_tr: Alan adı başına Varnish önbelleğini etkinleştirin/devre dışı bırakın.
uk_ua: Увімкнути/вимкнути службу Varnish.
zh_cn: 按域名启用或禁用 Varnish 缓存。

source: Domain Name
bg_bg: Домейн име
de_de: Domäne Name
es_es: Nombre de dominio
fr_fr: Nom de domaine
hu_hu: Domain név
lo_la: ຊື່ໂດເມນ
ne_np: डोमेन नाम
pl_pl: Nazwa Domeny
pt_br: Nome de domínio
ro_ro: Nume domeniu
ru_ru: Доменное имя
sr_rs: Naziv domena
sv_se: Domännamn
tr_tr: Alan Adı
uk_ua: Доменне ім'я
zh_cn: 域名

source: Container
bg_bg: Контейнер
es_es: Contenedor
fr_fr: Conteneur
hu_hu: Tartály
lo_la: ຄອນເທນເນີ
ne_np: कन्टेनर
pl_pl: Kontener
pt_br: Contêiner
ru_ru: Контейнер
sr_rs: Kontejner
tr_tr: Konteyner
uk_ua: Контейнер
zh_cn: 容器

source: Current real-time resource usage for the service.
bg_bg: Текущо използване на ресурсите в реално време за услугата.
de_de: Aktuelle Echtzeit-Ressourcennutzung für den Dienst.
es_es: Uso de recursos en tiempo real actual para el servicio.
fr_fr: Utilisation actuelle des ressources en temps réel pour le service.
hu_hu: A szolgáltatás jelenlegi valós idejű erőforrás-használata.
lo_la: ການນຳໃຊ້ຊັບພະຍາກອນແບບຮຽລທາມໃນປັດຈຸບັນຂອງບໍລິການ.
ne_np: सेवाको हालको वास्तविक समय स्रोत प्रयोग।
pl_pl: Bieżące użycie zasobów w czasie rzeczywistym dla usługi.
pt_br: Uso atual de recursos em tempo real para o serviço.
ro_ro: Utilizarea curentă, în timp real, a resurselor pentru serviciu.
ru_ru: Текущее использование ресурсов службой в реальном времени.
sr_rs: Trenutna potrošnja resursa servisa u realnom vremenu.
sv_se: Aktuell resursanvändning i realtid för tjänsten.
tr_tr: Hizmet için mevcut gerçek zamanlı kaynak kullanımı.
uk_ua: Поточне використання ресурсів службою в реальному часі.
zh_cn: 该服务当前的实时资源使用情况。

source: Edit limits
bg_bg: Редактиране на лимити
de_de: Limits bearbeiten
es_es: Editar límites
fr_fr: Modifier les limites
hu_hu: Korlátok szerkesztése
lo_la: ແກ້ໄຂຂີດຈຳກັດ
ne_np: सीमाहरू सम्पादन गर्नुहोस्
pl_pl: Edytuj limity
pt_br: Editar limites
ro_ro: Editează limitele
ru_ru: Изменить лимиты
sr_rs: Izmeni ograničenja
sv_se: Redigera gränser
tr_tr: Sınırları düzenle
uk_ua: Редагувати ліміти
zh_cn: 编辑限制

source: View logs for the service.
bg_bg: Преглед на логовете за услугата.
de_de: Protokolle für den Dienst anzeigen.
es_es: Ver los registros del servicio.
fr_fr: Voir les journaux du service.
hu_hu: Naplók megtekintése a szolgáltatáshoz.
lo_la: ເບິ່ງລ໋ອກຂອງບໍລິການ.
ne_np: सेवाका लगहरू हेर्नुहोस्।
pl_pl: Wyświetl logi dla usługi.
pt_br: Visualizar logs do serviço.
ro_ro: Vezi logurile serviciului.
ru_ru: Просмотр журналов службы.
sr_rs: Pregledajte logove za servis.
sv_se: Visa loggar för tjänsten.
tr_tr: Hizmet için günlükleri görüntüleyin.
uk_ua: Переглянути журнали служби.
zh_cn: 查看该服务的日志。

source: View container log
bg_bg: Преглед на лога на контейнера
de_de: Containerprotokoll anzeigen
es_es: Ver registro del contenedor
fr_fr: Voir le journal du conteneur
hu_hu: Konténernapló megtekintése
lo_la: ເບິ່ງບັນທຶກຂອງ container
ne_np: कन्टेनर लग हेर्नुहोस्
pl_pl: Wyświetl log kontenera
pt_br: Veja o log de contêineres
ro_ro: Vezi logul containerului
ru_ru: Просмотр журнала контейнера
sr_rs: Pregledaj log kontejnera
sv_se: Visa containerlogg
tr_tr: Kapsayıcı günlüğünü görüntüle
uk_ua: Перегляд журналу контейнера
zh_cn: 查看容器日志

source: Service
bg_bg: Услуга
es_es: Servicio
hu_hu: Szolgáltatás
lo_la: ບໍລິການ
ne_np: सेवा
pl_pl: Usługa
pt_br: Serviço
ro_ro: Serviciu
ru_ru: Служба
sr_rs: Servis
sv_se: Tjänst
tr_tr: Hizmet
uk_ua: Служба
zh_cn: 服务

source: log contains
bg_bg: логът съдържа
de_de: Protokoll enthält
es_es: el registro contiene
fr_fr: le journal contient
hu_hu: a napló tartalmaz
lo_la: ລ໋ອກມີ
ne_np: लगमा
pl_pl: log zawiera
pt_br: o log contém
ro_ro: jurnalul conține
ru_ru: журнал содержит
sr_rs: log sadrži
sv_se: loggen innehåller
tr_tr: günlük içeriyor
uk_ua: журнал містить
zh_cn: 日志包含

source: error line(s). Check the log.
bg_bg: ред(а) с грешка. Проверете лога.
de_de: Fehlerzeile(n). Überprüfen Sie das Protokoll.
es_es: línea(s) de error. Revise el registro.
fr_fr: ligne(s) d'erreur. Vérifiez le journal.
hu_hu: hibás sort. Ellenőrizze a naplót.
lo_la: ແຖວຂໍ້ຜິດພາດ. ກະລຸນາກວດເບິ່ງລ໋ອກ.
ne_np: त्रुटि लाइन(हरू) छन्। लग जाँच गर्नुहोस्।
pl_pl: błąd/wiersze. Sprawdź log.
pt_br: linha(s) de erro. Verifique o log.
ro_ro: linie(i) de eroare. Verifică jurnalul.
ru_ru: строк(и) с ошибками. Проверьте журнал.
sr_rs: red(ova) sa greškom. Provjerite log.
sv_se: felrader. Kontrollera loggen.
tr_tr: hata satırı(ları). Günlüğü kontrol edin.
uk_ua: рядків з помилками. Перевірте журнал.
zh_cn: 行错误。请检查日志。

source: No logs available.
bg_bg: Няма налични записи.
de_de: Keine Protokolle verfügbar.
es_es: No hay registros disponibles.
fr_fr: Aucun journal disponible.
hu_hu: Nincsenek naplók.
lo_la: ບໍ່ມີລ໋ອກໃຫ້ເບິ່ງ.
ne_np: कुनै लग उपलब्ध छैन।
pl_pl: Brak dostępnych logów.
pt_br: Nenhum log disponível.
ro_ro: Nu există loguri disponibile.
ru_ru: Журналы отсутствуют.
sr_rs: Nema dostupnih logova.
sv_se: Inga loggar tillgängliga.
tr_tr: Günlük mevcut değil.
uk_ua: Журнали відсутні.
zh_cn: 暂无可用日志。

source: Click to refresh
bg_bg: Кликнете, за да обновите
de_de: Zum Aktualisieren anklicken
es_es: Haga clic para actualizar
fr_fr: Cliquer pour actualiser
hu_hu: Kattintson a frissítéshez
lo_la: ຄລິກເພື່ອໂຫລດຄືນໃໝ່
ne_np: रिफ्रेस गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby odświeżyć
pt_br: Clique para atualizar
ro_ro: Click pentru a reîmprospăta
ru_ru: Нажмите, чтобы обновить
sr_rs: Kliknite za osvežavanje
sv_se: Klicka för att uppdatera
tr_tr: Yenilemek için tıklayın
uk_ua: Натисніть, щоб оновити
zh_cn: 点击刷新

source: Loading...
bg_bg: Зареждане...
de_de: Lade...
es_es: Cargando...
fr_fr: Chargement...
hu_hu: Betöltés...
lo_la: ກຳລັງໂຫຼດ...
ne_np: लोड हुँदै...
pl_pl: Ładowanie...
pt_br: Carregando...
ro_ro: Se încarcă...
ru_ru: Загрузка...
sr_rs: Učitavanje...
sv_se: Laddar...
tr_tr: Yükleniyor...
uk_ua: Завантаження...
zh_cn: 正在加载...

source: No logs.
bg_bg: Без записи/логове.
de_de: Keine Protokolle.
es_es: No hay registros.
fr_fr: Aucun journal.
hu_hu: Nincs napló.
lo_la: ບໍ່ມີລ໋ອກ.
ne_np: लग छैन।
pl_pl: Brak logów.
pt_br: Sem logs.
ro_ro: Nu există loguri.
ru_ru: Журналы отсутствуют.
sr_rs: Nema logova.
sv_se: Inga loggar.
tr_tr: Günlük yok.
uk_ua: Немає журналів.
zh_cn: 暂无日志。

source: Click to retry
bg_bg: Кликнете, за да опитате отново
de_de: Klicken Sie hier, um es erneut zu versuchen
es_es: Haga clic para reintentar
fr_fr: Cliquer pour réessayer
hu_hu: Kattintson az újratöltéshez
lo_la: ຄລິກເພື່ອລອງໃໝ່
ne_np: फेरि प्रयास गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby ponowić
pt_br: Clique para tentar novamente
ro_ro: Click pentru a reîncerca
ru_ru: Нажмите, чтобы повторить
sr_rs: Kliknite za ponovni pokušaj
sv_se: Klicka för att försöka igen
tr_tr: Yeniden denemek için tıklayın
uk_ua: Натисніть, щоб повторити спробу
zh_cn: 点击重试

source: Hide icons
bg_bg: Скриване на иконите
de_de: Symbole ausblenden
es_es: Ocultar iconos
fr_fr: Masquer les icônes
hu_hu: Ikonok elrejtése
lo_la: ເຊື່ອງໄອຄອນ
ne_np: आइकनहरू लुकाउनुहोस्
pl_pl: Ukryj ikony
pt_br: Ocultar ícones
ro_ro: Ascunde iconițele
ru_ru: Скрыть значки
sr_rs: Sakrij ikone
sv_se: Dölj ikoner
tr_tr: Simgeleri gizle
uk_ua: Приховати значки
zh_cn: 隐藏图标

source: Show icons
bg_bg: Показване на иконите
de_de: Symbole anzeigen
es_es: Mostrar iconos
fr_fr: Afficher les icônes
hu_hu: Ikonok megjelenítése
lo_la: ສະແດງໄອຄອນ
ne_np: आइकनहरू देखाउनुहोस्
pl_pl: Pokaż ikony
pt_br: Mostrar ícones
ro_ro: Afișează iconițele
ru_ru: Показать значки
sr_rs: Prikaži ikone
sv_se: Visa ikoner
tr_tr: Simgeleri göster
uk_ua: Показати значки
zh_cn: 显示图标

source: General How-to
bg_bg: Общи указания
de_de: Allgemeine Anleitung
es_es: Guía general
fr_fr: Guide général
hu_hu: Általános útmutató
lo_la: ວິທີການທົ່ວໄປ
ne_np: साधारण कसरी गर्ने
pl_pl: Ogólne Instrukcje
pt_br: Geral de instruções
ro_ro: Ghid general
ru_ru: Общие инструкции
sr_rs: Opšte uputstvo
sv_se: Allmän guide
tr_tr: Genel Nasıl Yapılır
uk_ua: Загальні інструкції
zh_cn: 通用指南

source: Information
bg_bg: Информация
es_es: Información
fr_fr: Informations
hu_hu: Információ
lo_la: ຂໍ້ມູນ
ne_np: सूचना
pl_pl: Informacje
pt_br: Informação
ro_ro: Informații
ru_ru: Информация
sr_rs: Informacije
tr_tr: Bilgi
uk_ua: Інформація
zh_cn: 信息

source: Username
bg_bg: Потребителско име
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
hu_hu: Felhasználónév
lo_la: ຊື່ຜູ້ໃຊ້
ne_np: प्रयोगकर्ता नाम
pl_pl: Nazwa Użytkownika
pt_br: Nome de usuário
ro_ro: Nume utilizator
ru_ru: Имя пользователя
sr_rs: Korisničko ime
sv_se: Användarnamn
tr_tr: Kullanıcı Adı
uk_ua: Ім'я користувача
zh_cn: 用户名

source: Plan
bg_bg: План
de_de: Tarif
fr_fr: Forfait
hu_hu: Terv
lo_la: ແພັກເກດ
ne_np: योजना
pt_br: Plano
ru_ru: Тариф
sv_se: Paket
uk_ua: Тариф
zh_cn: 套餐

source: IP Address
bg_bg: IP адрес
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
hu_hu: IP-cím
lo_la: ທີ່ຢູ່ IP
ne_np: IP ठेगाना
pl_pl: Adres IP
pt_br: Endereço IP
ro_ro: Adresă IP
ru_ru: IP-адрес
sr_rs: IP adresa
sv_se: IP-adress
tr_tr: IP Adresi
uk_ua: IP-адреса
zh_cn: IP地址

source: Last Login IP Address
bg_bg: IP адрес на последното влизане
de_de: Letzte IP-Adresse bei der Anmeldung
es_es: Dirección IP del último inicio de sesión
fr_fr: Dernière adresse IP de connexion
hu_hu: Utolsó bejelentkezési IP-cím
lo_la: ທີ່ຢູ່ IP ທີ່ເຂົ້າສູ່ລະບົບລ່າສຸດ
ne_np: अन्तिम लगइन IP ठेगाना
pl_pl: Adres IP Ostatniego Logowania
pt_br: Último endereço IP de login
ro_ro: Ultima adresă IP de autentificare
ru_ru: IP-адрес последнего входа
sr_rs: IP adresa poslednje prijave
sv_se: Senaste inloggnings-IP
tr_tr: Son Giriş IP Adresi
uk_ua: IP-адреса останнього входу
zh_cn: 最后登录IP地址

source: Nameservers
bg_bg: Имена на сървъри
es_es: Servidores de nombres
fr_fr: Serveurs de noms
hu_hu: Névszerverek
lo_la: ເນມເຊີເວີ (Nameservers)
ne_np: नेमसर्भरहरू
pl_pl: Serwery DNS
pt_br: Names Servers
ro_ro: Nameservere
ru_ru: Серверы имен
sr_rs: Nameserveri
sv_se: Namnservrar
tr_tr: İsim Sunucuları
uk_ua: Сервери імен
zh_cn: 名称服务器

source: %(name)s's passkey
bg_bg: Ключ за достъп на %(name)s
de_de: Passkey von %(name)s
es_es: Clave de acceso de %(name)s
fr_fr: Clé d'accès de %(name)s
hu_hu: %(name)s jelszókulcsa
lo_la: Passkey ຂອງ %(name)s
ne_np: %(name)s को पासकी
pl_pl: Klucz dostępu użytkownika %(name)s
pt_br: Chave de acesso de %(name)s
ro_ro: Cheia de acces a lui %(name)s
ru_ru: Ключ доступа пользователя %(name)s
sr_rs: Pristupni ključ korisnika %(name)s
sv_se: %(name)ss nyckel (passkey)
tr_tr: %(name)s adlı kullanıcının geçiş anahtarı
uk_ua: Ключ доступу користувача %(name)s
zh_cn: %(name)s 的通行密钥

source: My passkey
bg_bg: Моят ключ за достъп
de_de: Mein Passkey
es_es: Mi clave de acceso
fr_fr: Ma clé d'accès
hu_hu: A jelszókulcsom
lo_la: Passkey ຂອງຂ້ອຍ
ne_np: मेरो पासकी
pl_pl: Mój klucz dostępu
pt_br: Minha chave de acesso
ro_ro: Cheia mea de acces
ru_ru: Мой ключ доступа
sr_rs: Moj pristupni ključ
sv_se: Min nyckel (passkey)
tr_tr: Geçiş anahtarım
uk_ua: Мій ключ доступу
zh_cn: 我的通行密钥

source: Let's set up your account
bg_bg: Нека настроим акаунта ви
de_de: Richten wir Ihr Konto ein
es_es: Configuremos su cuenta
fr_fr: Configurons votre compte
hu_hu: Állítsuk be fiókját
lo_la: ມາຕັ້ງຄ່າບັນຊີຂອງທ່ານກັນ
ne_np: आफ्नो खाता सेटअप गरौं
pl_pl: Skonfigurujmy Twoje konto
pt_br: Vamos configurar sua conta
ro_ro: Să configurăm contul dvs.
ru_ru: Давайте настроим вашу учётную запись
sr_rs: Podesimo vaš nalog
sv_se: Låt oss konfigurera ditt konto
tr_tr: Hesabınızı ayarlayalım
uk_ua: Налаштуймо ваш обліковий запис
zh_cn: 让我们来设置您的账户

source: Choose the webserver that will power your websites.
bg_bg: Изберете уеб сървъра, който ще обслужва вашите сайтове.
de_de: Wählen Sie den Webserver, der Ihre Websites betreiben soll.
es_es: Elija el servidor web que impulsará sus sitios web.
fr_fr: Choisissez le serveur web qui fera fonctionner vos sites.
hu_hu: Válassza ki a webkiszolgálót, amely a weboldalait fogja üzemeltetni.
lo_la: ເລືອກເວັບເຊີບເວີທີ່ຈະໃຫ້ບໍລິການເວັບໄຊທ໌ຂອງທ່ານ.
ne_np: तपाईंको वेबसाइटहरू चलाउने वेबसर्भर छान्नुहोस्।
pl_pl: Wybierz serwer WWW, który będzie obsługiwał Twoje strony.
pt_br: Escolha o servidor web que será usado nos seus sites.
ro_ro: Alegeți serverul web care va găzdui site-urile dvs.
ru_ru: Выберите веб-сервер, который будет обслуживать ваши сайты.
sr_rs: Izaberite veb server koji će pokretati vaše sajtove.
sv_se: Välj vilken webbserver som ska driva dina webbplatser.
tr_tr: Web sitelerinizi çalıştıracak web sunucusunu seçin.
uk_ua: Виберіть веб-сервер, який працюватиме для ваших сайтів.
zh_cn: 选择用于驱动您网站的 Web 服务器。

source: You can change this later from Containers.
bg_bg: Можете да промените това по-късно от Контейнери.
de_de: Sie können dies später unter Container ändern.
es_es: Puede cambiar esto más tarde desde Contenedores.
fr_fr: Vous pourrez modifier cela plus tard depuis Conteneurs.
hu_hu: Ezt később a Konténerek menüpontban módosíthatja.
lo_la: ທ່ານສາມາດປ່ຽນສິ່ງນີ້ພາຍຫຼັງໄດ້ຈາກ Containers.
ne_np: तपाईं यसलाई पछि Containers बाट परिवर्तन गर्न सक्नुहुन्छ।
pl_pl: Możesz to później zmienić w sekcji Kontenery.
pt_br: Você pode alterar isso depois em Contêineres.
ro_ro: Puteți schimba această opțiune ulterior din Containers.
ru_ru: Вы можете изменить это позже в разделе «Контейнеры».
sr_rs: Ovo možete promeniti kasnije iz sekcije Kontejneri.
sv_se: Du kan ändra detta senare under Containrar.
tr_tr: Bunu daha sonra Konteynerler bölümünden değiştirebilirsiniz.
uk_ua: Ви можете змінити це пізніше в розділі Контейнери.
zh_cn: 您可以稍后在“容器”中更改此设置。

source: Default
bg_bg: По подразбиране
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
hu_hu: Alapértelmezés
lo_la: ຄ່າເລີ່ມຕົ້ນ
ne_np: पूर्वनिर्धारित
pl_pl: Domyślnie
pt_br: Padrão
ro_ro: Implicit
ru_ru: По умолчанию
sr_rs: Podrazumevano
sv_se: Standard
tr_tr: Varsayılan
uk_ua: За замовчуванням
zh_cn: 默认

source: OpenLiteSpeed uses the latest PHP version
bg_bg: OpenLiteSpeed използва най-новата версия на PHP
de_de: OpenLiteSpeed verwendet die neueste PHP-Version
es_es: OpenLiteSpeed usa la última versión de PHP
fr_fr: OpenLiteSpeed utilise la dernière version de PHP
hu_hu: Az OpenLiteSpeed a legújabb PHP verziót használja
lo_la: OpenLiteSpeed ໃຊ້ PHP ເວີຊັນຫລ້າສຸດ
ne_np: OpenLiteSpeed ले नवीनतम PHP संस्करण प्रयोग गर्छ
pl_pl: OpenLiteSpeed korzysta z najnowszej wersji PHP
pt_br: O OpenLiteSpeed usa a versão mais recente do PHP
ro_ro: OpenLiteSpeed folosește cea mai recentă versiune PHP
ru_ru: OpenLiteSpeed использует последнюю версию PHP
sr_rs: OpenLiteSpeed koristi najnoviju verziju PHP-a
sv_se: OpenLiteSpeed använder den senaste PHP-versionen
tr_tr: OpenLiteSpeed en son PHP sürümünü kullanır
uk_ua: OpenLiteSpeed використовує найновішу версію PHP
zh_cn: OpenLiteSpeed 使用最新版本的 PHP

source: for all domains.
bg_bg: за всички домейни.
de_de: für alle Domains.
es_es: para todos los dominios.
fr_fr: pour tous les domaines.
hu_hu: minden domainhez.
lo_la: ສຳລັບໂດເມນທັງໝົດ.
ne_np: सबै डोमेनहरूको लागि।
pl_pl: dla wszystkich domen.
pt_br: para todos os domínios.
ro_ro: pentru toate domeniile.
ru_ru: для всех доменов.
sr_rs: za sve domene.
sv_se: för alla domäner.
tr_tr: tüm alan adları için.
uk_ua: для всіх доменів.
zh_cn: 适用于所有域名。

source: Choose the default PHP version used for all new domains.
bg_bg: Изберете версията на PHP по подразбиране за всички нови домейни.
de_de: Wählen Sie die Standard-PHP-Version, die für alle neuen Domains verwendet wird.
es_es: Elija la versión de PHP predeterminada que se usará para todos los dominios nuevos.
fr_fr: Choisissez la version PHP par défaut utilisée pour tous les nouveaux domaines.
hu_hu: Válassza ki az összes új domainhez használt alapértelmezett PHP verziót.
lo_la: ເລືອກເວີຊັນ PHP ຄ່າເລີ່ມຕົ້ນທີ່ຈະໃຊ້ກັບໂດເມນໃໝ່ທັງໝົດ.
ne_np: सबै नयाँ डोमेनहरूको लागि प्रयोग हुने पूर्वनिर्धारित PHP संस्करण छान्नुहोस्।
pl_pl: Wybierz domyślną wersję PHP używaną dla wszystkich nowych domen.
pt_br: Escolha a versão padrão do PHP usada para todos os novos domínios.
ro_ro: Alegeți versiunea PHP implicită folosită pentru toate domeniile noi.
ru_ru: Выберите версию PHP по умолчанию для всех новых доменов.
sr_rs: Izaberite podrazumevanu verziju PHP-a koja će se koristiti za sve nove domene.
sv_se: Välj standardversion av PHP för alla nya domäner.
tr_tr: Tüm yeni alan adları için kullanılacak varsayılan PHP sürümünü seçin.
uk_ua: Виберіть версію PHP за замовчуванням для всіх нових доменів.
zh_cn: 选择所有新域名使用的默认 PHP 版本。

source: You can set a different version per domain later from PHP settings.
bg_bg: По-късно можете да зададете различна версия за всеки домейн от настройките на PHP.
de_de: Sie können später in den PHP-Einstellungen für jede Domain eine andere Version festlegen.
es_es: Puede establecer una versión diferente por dominio más tarde desde la configuración de PHP.
fr_fr: Vous pourrez définir une version différente par domaine plus tard depuis les paramètres PHP.
hu_hu: Domainenként eltérő verziót is beállíthat később a PHP beállításokban.
lo_la: ທ່ານສາມາດຕັ້ງເວີຊັນທີ່ແຕກຕ່າງກັນສຳລັບແຕ່ລະໂດເມນພາຍຫຼັງໄດ້ຈາກການຕັ້ງຄ່າ PHP.
ne_np: तपाईं पछि PHP सेटिङबाट प्रत्येक डोमेनको लागि फरक संस्करण सेट गर्न सक्नुहुन्छ।
pl_pl: Możesz później ustawić inną wersję dla każdej domeny w ustawieniach PHP.
pt_br: Você pode definir uma versão diferente por domínio depois nas configurações do PHP.
ro_ro: Puteți seta o versiune diferită per domeniu ulterior din setările PHP.
ru_ru: Позже вы сможете задать другую версию для каждого домена в настройках PHP.
sr_rs: Kasnije možete podesiti drugu verziju za svaki domen posebno u podešavanjima PHP-a.
sv_se: Du kan välja en annan version per domän senare via PHP-inställningar.
tr_tr: Daha sonra PHP ayarlarından her alan adı için farklı bir sürüm belirleyebilirsiniz.
uk_ua: Ви можете встановити іншу версію для кожного домену пізніше в налаштуваннях PHP.
zh_cn: 您可以稍后在 PHP 设置中为各个域名单独设置不同版本。

source: Choose the database server for your account.
bg_bg: Изберете сървъра за бази данни за вашия акаунт.
de_de: Wählen Sie den Datenbankserver für Ihr Konto.
es_es: Elija el servidor de bases de datos para su cuenta.
fr_fr: Choisissez le serveur de base de données pour votre compte.
hu_hu: Válassza ki a fiókjához tartozó adatbázis-kiszolgálót.
lo_la: ເລືອກເຊີບເວີຖານຂໍ້ມູນສຳລັບບັນຊີຂອງທ່ານ.
ne_np: आफ्नो खाताको लागि डाटाबेस सर्भर छान्नुहोस्।
pl_pl: Wybierz serwer bazy danych dla swojego konta.
pt_br: Escolha o servidor de banco de dados para sua conta.
ro_ro: Alegeți serverul de bază de date pentru contul dvs.
ru_ru: Выберите сервер баз данных для вашей учётной записи.
sr_rs: Izaberite server baze podataka za vaš nalog.
sv_se: Välj databasserver för ditt konto.
tr_tr: Hesabınız için veritabanı sunucusunu seçin.
uk_ua: Виберіть сервер бази даних для вашого облікового запису.
zh_cn: 为您的账户选择数据库服务器。
