Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: A guided walkthrough of the OpenPanel UI and pages. You can also start it anytime from the menu.
bg_bg: Водена обиколка на интерфейса и страниците на OpenPanel. Можете да я стартирате по всяко време от менюто.
de_de: Eine geführte Tour durch die Benutzeroberfläche und Seiten von OpenPanel. Sie können sie jederzeit auch über das Menü starten.
es_es: Un recorrido guiado por la interfaz y las páginas de OpenPanel. También puede iniciarlo en cualquier momento desde el menú.
fr_fr: Une visite guidée de l'interface et des pages d'OpenPanel. Vous pouvez aussi la lancer à tout moment depuis le menu.
hu_hu: Vezetett bemutató az OpenPanel felületéről és oldalairól. Bármikor elindíthatja a menüből is.
lo_la: ການນຳທ່ຽວແບບມີຄຳແນະນຳກ່ຽວກັບໜ້າຈໍ ແລະໜ້າຕ່າງໆຂອງ OpenPanel. ທ່ານສາມາດເລີ່ມມັນໄດ້ທຸກເວລາຈາກເມນູ.
ne_np: OpenPanel UI र पृष्ठहरूको निर्देशित परिचय। तपाईं यसलाई मेनुबाट जुनसुकै बेला सुरु गर्न सक्नुहुन्छ।
pl_pl: Przewodnik po interfejsie i stronach OpenPanel. Możesz go uruchomić w dowolnym momencie z menu.
pt_br: Um tour guiado pela interface e páginas do OpenPanel. Você também pode iniciá-lo a qualquer momento pelo menu.
ro_ro: Un ghid pas cu pas al interfeței și paginilor OpenPanel. Îl puteți porni oricând din meniu.
ru_ru: Пошаговое знакомство с интерфейсом и страницами OpenPanel. Вы также можете запустить его в любое время из меню.
sr_rs: Vođeni obilazak kroz OpenPanel interfejs i stranice. Možete ga pokrenuti u bilo kom trenutku iz menija.
sv_se: En guidad genomgång av OpenPanels gränssnitt och funktioner. Du kan också starta den när som helst från menyn.
tr_tr: OpenPanel arayüzü ve sayfaları için rehberli bir tur. Bunu istediğiniz zaman menüden de başlatabilirsiniz.
uk_ua: Покроковий огляд інтерфейсу та сторінок OpenPanel. Ви також можете запустити його будь-коли з меню.
zh_cn: 对 OpenPanel 界面和各页面的引导式导览。您也可以随时从菜单中启动。

source: Add a domain
bg_bg: Добавяне на домейн
de_de: Domain hinzufügen
es_es: Añadir un dominio
fr_fr: Ajouter un domaine
hu_hu: Domain hozzáadása
lo_la: ເພີ່ມໂດເມນ
ne_np: डोमेन थप्नुहोस्
pl_pl: Dodaj domenę
pt_br: Adicionar um domínio
ro_ro: Adăugați un domeniu
ru_ru: Добавить домен
sr_rs: Dodaj domen
sv_se: Lägg till en domän
tr_tr: Alan adı ekle
uk_ua: Додати домен
zh_cn: 添加域名

source: Point a domain to your account and start hosting it.
bg_bg: Насочете домейн към акаунта си и започнете хостинг.
de_de: Weisen Sie eine Domain Ihrem Konto zu und beginnen Sie mit dem Hosting.
es_es: Apunte un dominio a su cuenta y empiece a alojarlo.
fr_fr: Pointez un domaine vers votre compte et commencez à l'héberger.
hu_hu: Irányítson egy domaint a fiókjához, és kezdje el a tárhelyszolgáltatást.
lo_la: ຊີ້ໂດເມນມາຫາບັນຊີຂອງທ່ານ ແລະເລີ່ມໂຮສທ໌ມັນ.
ne_np: आफ्नो खातामा डोमेन बिन्दु गर्नुहोस् र यसलाई होस्ट गर्न सुरु गर्नुहोस्।
pl_pl: Wskaż domenę na swoje konto i rozpocznij jej hosting.
pt_br: Aponte um domínio para sua conta e comece a hospedá-lo.
ro_ro: Direcționați un domeniu către contul dvs. și începeți să îl găzduiți.
ru_ru: Привяжите домен к вашей учётной записи и начните его размещение.
sr_rs: Usmerite domen ka vašem nalogu i počnite da ga hostujete.
sv_se: Peka en domän till ditt konto och börja drifta den.
tr_tr: Bir alan adını hesabınıza yönlendirin ve barındırmaya başlayın.
uk_ua: Спрямуйте домен на ваш обліковий запис і почніть його розміщення.
zh_cn: 将域名指向您的账户并开始托管。

source: Upload files
bg_bg: Качване на файлове
de_de: Dateien hochladen
es_es: Subir archivos
fr_fr: Téléverser des fichiers
hu_hu: Fájlok feltöltése
lo_la: ອັບໂຫລດໄຟລ໌
ne_np: फाइलहरू अपलोड गर्नुहोस्
pl_pl: Prześlij pliki
pt_br: Enviar arquivos
ro_ro: Încărcați fișiere
ru_ru: Загрузить файлы
sr_rs: Otpremi fajlove
sv_se: Ladda upp filer
tr_tr: Dosya yükle
uk_ua: Завантажити файли
zh_cn: 上传文件

source: Upload your website files using the file manager.
bg_bg: Качете файловете на сайта си чрез файловия мениджър.
de_de: Laden Sie Ihre Website-Dateien über den Dateimanager hoch.
es_es: Suba los archivos de su sitio web usando el administrador de archivos.
fr_fr: Téléversez les fichiers de votre site à l'aide du gestionnaire de fichiers.
hu_hu: Töltse fel weboldala fájljait a fájlkezelővel.
lo_la: ອັບໂຫລດໄຟລ໌ເວັບໄຊທ໌ຂອງທ່ານໂດຍໃຊ້ຕົວຈັດການໄຟລ໌.
ne_np: फाइल म्यानेजर प्रयोग गरेर आफ्नो वेबसाइटका फाइलहरू अपलोड गर्नुहोस्।
pl_pl: Prześlij pliki swojej strony za pomocą menedżera plików.
pt_br: Envie os arquivos do seu site usando o gerenciador de arquivos.
ro_ro: Încărcați fișierele site-ului dvs. folosind managerul de fișiere.
ru_ru: Загрузите файлы вашего сайта с помощью файлового менеджера.
sr_rs: Otpremite fajlove vašeg sajta pomoću menadžera fajlova.
sv_se: Ladda upp dina webbplatsfiler med filhanteraren.
tr_tr: Web sitesi dosyalarınızı dosya yöneticisini kullanarak yükleyin.
uk_ua: Завантажте файли вашого сайту за допомогою файлового менеджера.
zh_cn: 使用文件管理器上传您的网站文件。

source: Create a database
bg_bg: Създаване на база данни
de_de: Eine Datenbank erstellen
es_es: Crear una base de datos
fr_fr: Créer une base de données
hu_hu: Adatbázis létrehozása
lo_la: ສ້າງຖານຂໍ້ມູນ
ne_np: डेटाबेस बनाउनुहोस्
pl_pl: Utwórz bazę danych
pt_br: Criar um banco de dados
ro_ro: Creează o bază de date
ru_ru: Создать базу данных
sr_rs: Kreiraj bazu podataka
sv_se: Skapa en databas
tr_tr: Veritabanı oluştur
uk_ua: Створити базу даних
zh_cn: 创建数据库

source: Set up a new database and user with the database wizard.
bg_bg: Настройте нова база данни и потребител с помощта на съветника за бази данни.
de_de: Richten Sie mit dem Datenbank-Assistenten eine neue Datenbank und einen neuen Benutzer ein.
es_es: Configure una nueva base de datos y usuario con el asistente de bases de datos.
fr_fr: Configurez une nouvelle base de données et un utilisateur avec l'assistant de base de données.
hu_hu: Hozzon létre új adatbázist és felhasználót az adatbázis-varázslóval.
lo_la: ຕັ້ງຄ່າຖານຂໍ້ມູນ ແລະຜູ້ໃຊ້ໃໝ່ດ້ວຍຕົວຊ່ວຍສ້າງຖານຂໍ້ມູນ.
ne_np: डाटाबेस विजार्ड प्रयोग गरेर नयाँ डाटाबेस र प्रयोगकर्ता सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową bazę danych i użytkownika za pomocą kreatora baz danych.
pt_br: Configure um novo banco de dados e usuário com o assistente de banco de dados.
ro_ro: Configurați o bază de date nouă și un utilizator cu asistentul pentru baze de date.
ru_ru: Создайте новую базу данных и пользователя с помощью мастера баз данных.
sr_rs: Podesite novu bazu podataka i korisnika pomoću čarobnjaka za baze podataka.
sv_se: Konfigurera en ny databas och användare med databasguiden.
tr_tr: Veritabanı sihirbazıyla yeni bir veritabanı ve kullanıcı oluşturun.
uk_ua: Налаштуйте нову базу даних і користувача за допомогою майстра баз даних.
zh_cn: 使用数据库向导创建新的数据库和用户。

source: Add a website
bg_bg: Добавяне на сайт
de_de: Website hinzufügen
es_es: Añadir un sitio web
fr_fr: Ajouter un site web
hu_hu: Weboldal hozzáadása
lo_la: ເພີ່ມເວັບໄຊທ໌
ne_np: वेबसाइट थप्नुहोस्
pl_pl: Dodaj stronę
pt_br: Adicionar um site
ro_ro: Adăugați un site web
ru_ru: Добавить сайт
sr_rs: Dodaj sajt
sv_se: Lägg till en webbplats
tr_tr: Web sitesi ekle
uk_ua: Додати сайт
zh_cn: 添加网站

source: Install WordPress or another app with the auto-installer.
bg_bg: Инсталирайте WordPress или друго приложение с автоматичния инсталатор.
de_de: Installieren Sie WordPress oder eine andere Anwendung mit dem Auto-Installer.
es_es: Instale WordPress u otra aplicación con el instalador automático.
fr_fr: Installez WordPress ou une autre application avec l'installateur automatique.
hu_hu: Telepítsen WordPress-t vagy más alkalmazást az automatikus telepítővel.
lo_la: ຕິດຕັ້ງ WordPress ຫຼືແອັບອື່ນດ້ວຍຕົວຕິດຕັ້ງອັດຕະໂນມັດ.
ne_np: अटो-इन्स्टलर प्रयोग गरेर WordPress वा अर्को एप इन्स्टल गर्नुहोस्।
pl_pl: Zainstaluj WordPress lub inną aplikację za pomocą automatycznego instalatora.
pt_br: Instale o WordPress ou outro aplicativo com o instalador automático.
ro_ro: Instalați WordPress sau o altă aplicație cu instalatorul automat.
ru_ru: Установите WordPress или другое приложение с помощью автоустановщика.
sr_rs: Instalirajte WordPress ili drugu aplikaciju pomoću auto-instalera.
sv_se: Installera WordPress eller en annan app med autoinstalleraren.
tr_tr: Otomatik yükleyici ile WordPress veya başka bir uygulama kurun.
uk_ua: Встановіть WordPress або інший застосунок за допомогою автоінсталятора.
zh_cn: 使用自动安装程序安装 WordPress 或其他应用。

source: Skip
bg_bg: Пропусни
de_de: Überspringen
es_es: Omitir
fr_fr: Ignorer
hu_hu: Kihagyás
lo_la: ຂ້າມ
ne_np: छोड्नुहोस्
pl_pl: Pomiń
pt_br: Pular
ro_ro: Sari
ru_ru: Пропустить
sr_rs: Propusti
sv_se: Hoppa över
tr_tr: Atla
uk_ua: Пропустити
zh_cn: 跳过

source: Finish
bg_bg: Завърши
de_de: Fertigstellen
es_es: Finalizar
fr_fr: Terminer
hu_hu: Befejezés
lo_la: ສຳເລັດ
ne_np: समाप्त गर्नुहोस्
pl_pl: Zakończ
pt_br: Concluir
ro_ro: Finalizare
ru_ru: Завершить
sr_rs: Završi
sv_se: Slutför
tr_tr: Bitir
uk_ua: Завершити
zh_cn: 完成

source: Continue
bg_bg: Продължи
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
hu_hu: Folytatás
lo_la: ດຳເນີນຕໍ່
ne_np: जारी राख्नुहोस्
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuare
ru_ru: Продолжить
sr_rs: Nastavi
sv_se: Fortsätt
tr_tr: Devam Et
uk_ua: Продовжити
zh_cn: 继续

source: Please wait…
bg_bg: Моля, изчакайте…
de_de: Bitte warten…
es_es: Espere por favor…
fr_fr: Veuillez patienter…
hu_hu: Kérjük, várjon…
lo_la: ກະລຸນາລໍຖ້າ…
ne_np: कृपया पर्खनुहोस्…
pl_pl: Proszę czekać…
pt_br: Aguarde…
ro_ro: Vă rugăm așteptați…
ru_ru: Пожалуйста, подождите…
sr_rs: Sačekajte…
sv_se: Vänligen vänta…
tr_tr: Lütfen bekleyin…
uk_ua: Будь ласка, зачекайте…
zh_cn: 请稍候…

source: Enabled
bg_bg: Разрешен
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
hu_hu: Engedélyezve
lo_la: ເປີດໃຊ້ງານແລ້ວ
ne_np: सक्रिय
pl_pl: Włączone
pt_br: Habilitado
ro_ro: Activat
ru_ru: Включено
sr_rs: Omogućeno
sv_se: Aktiverad
tr_tr: Etkin
uk_ua: Увімкнено
zh_cn: 已启用

source: Cache pages to speed up your websites and reduce load on your webserver.
bg_bg: Кеширайте страници, за да ускорите сайтовете си и да намалите натоварването на уеб сървъра.
de_de: Speichern Sie Seiten zwischen, um Ihre Websites zu beschleunigen und die Last auf Ihrem Webserver zu reduzieren.
es_es: Almacene páginas en caché para acelerar sus sitios web y reducir la carga en su servidor web.
fr_fr: Mettez les pages en cache pour accélérer vos sites et réduire la charge sur votre serveur web.
hu_hu: Oldalak gyorsítótárazása a weboldalak felgyorsításához és a webkiszolgáló terhelésének csökkentéséhez.
lo_la: ແຄຊໜ້າເວັບເພື່ອເພີ່ມຄວາມໄວເວັບໄຊທ໌ຂອງທ່ານ ແລະຫຼຸດພາລະຂອງເວັບເຊີບເວີ.
ne_np: आफ्नो वेबसाइटहरू छिटो बनाउन र वेबसर्भरको भार घटाउन पृष्ठहरू क्यास गर्नुहोस्।
pl_pl: Buforuj strony, aby przyspieszyć działanie witryn i zmniejszyć obciążenie serwera WWW.
pt_br: Armazene páginas em cache para acelerar seus sites e reduzir a carga no seu servidor web.
ro_ro: Pune paginile în cache pentru a accelera site-urile dvs. și a reduce sarcina de pe serverul web.
ru_ru: Кэшируйте страницы, чтобы ускорить работу сайтов и снизить нагрузку на веб-сервер.
sr_rs: Keširajte stranice da ubrzate vaše sajtove i smanjite opterećenje veb servera.
sv_se: Cacha sidor för att göra webbplatser snabbare och minska belastningen på webbservern.
tr_tr: Web sitelerinizi hızlandırmak ve web sunucunuzun yükünü azaltmak için sayfaları önbelleğe alın.
uk_ua: Кешуйте сторінки, щоб прискорити роботу сайтів і знизити навантаження на веб-сервер.
zh_cn: 缓存页面以加快网站速度并减轻 Web 服务器负载。

source: Requests go straight to your webserver, with no caching layer in front.
bg_bg: Заявките отиват директно към уеб сървъра ви, без слой за кеширане отпред.
de_de: Anfragen gehen direkt an Ihren Webserver, ohne vorgeschaltete Caching-Ebene.
es_es: Las solicitudes van directamente a su servidor web, sin capa de caché por delante.
fr_fr: Les requêtes vont directement vers votre serveur web, sans couche de cache en amont.
hu_hu: A kérések közvetlenül a webkiszolgálóhoz érkeznek, gyorsítótárazási réteg nélkül.
lo_la: ຄຳຮ້ອງຂໍຈະໄປຫາເວັບເຊີບເວີຂອງທ່ານໂດຍກົງ, ບໍ່ມີຊັ້ນແຄຊຢູ່ດ້ານໜ້າ.
ne_np: अनुरोधहरू अगाडि कुनै क्यासिङ तह नराखी सिधै तपाईंको वेबसर्भरमा जान्छन्।
pl_pl: Żądania trafiają bezpośrednio do serwera WWW, bez warstwy buforowania.
pt_br: As requisições vão diretamente para o seu servidor web, sem camada de cache na frente.
ro_ro: Cererile ajung direct la serverul dvs. web, fără niciun nivel de cache în față.
ru_ru: Запросы поступают напрямую на веб-сервер, без промежуточного уровня кэширования.
sr_rs: Zahtevi idu direktno do vašeg veb servera, bez sloja za keširanje ispred.
sv_se: Förfrågningar går direkt till webbservern utan något mellanliggande cachningslager.
tr_tr: İstekler önbellek katmanı olmadan doğrudan web sunucunuza gider.
uk_ua: Запити надходять безпосередньо на веб-сервер без рівня кешування.
zh_cn: 请求将直接发送到您的 Web 服务器，前端不设缓存层。

source: None
bg_bg: Без
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
hu_hu: Egyik sem
lo_la: ບໍ່ມີ
ne_np: कुनै पनि होइन
pl_pl: Brak
pt_br: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sr_rs: Nijedno
sv_se: Ingen
tr_tr: Yok
uk_ua: Немає
zh_cn: 无

source: Don't configure backups now - you can set this up later from Backups.
bg_bg: Не конфигурирайте резервни копия сега - можете да направите това по-късно от Резервни копия.
de_de: Backups jetzt nicht konfigurieren - Sie können dies später unter Backups einrichten.
es_es: No configure las copias de seguridad ahora; puede hacerlo más tarde desde Copias de seguridad.
fr_fr: Ne configurez pas les sauvegardes maintenant - vous pourrez le faire plus tard depuis Sauvegardes.
hu_hu: Ne állítsa be most a mentéseket - ezt később a Mentések menüpontban is megteheti.
lo_la: ຍັງບໍ່ຕັ້ງຄ່າການສຳຮອງຂໍ້ມູນຕອນນີ້ - ທ່ານສາມາດຕັ້ງຄ່າພາຍຫຼັງໄດ້ຈາກ Backups.
ne_np: अहिले ब्याकअप कन्फिगर नगर्नुहोस् - तपाईं यसलाई पछि Backups बाट सेटअप गर्न सक्नुहुन्छ।
pl_pl: Nie konfiguruj teraz kopii zapasowych - możesz to zrobić później w sekcji Kopie zapasowe.
pt_br: Não configure os backups agora - você pode fazer isso depois em Backups.
ro_ro: Nu configurați backup-urile acum - le puteți seta ulterior din Backups.
ru_ru: Не настраивать резервное копирование сейчас — вы можете сделать это позже в разделе «Резервные копии».
sr_rs: Ne podešavaj rezervne kopije sada - ovo možete podesiti kasnije iz sekcije Rezervne kopije.
sv_se: Konfigurera inte säkerhetskopior nu – du kan ställa in detta senare under Säkerhetskopiering.
tr_tr: Yedeklemeleri şimdi yapılandırma - bunu daha sonra Yedeklemeler bölümünden ayarlayabilirsiniz.
uk_ua: Не налаштовувати резервне копіювання зараз - ви можете зробити це пізніше в розділі Резервні копії.
zh_cn: 暂不配置备份 —— 您可以稍后在“备份”中进行设置。

source: Remote backups using the WebDAV protocol.
bg_bg: Отдалечени резервни копия чрез протокола WebDAV.
de_de: Remote-Backups über das WebDAV-Protokoll.
es_es: Copias de seguridad remotas usando el protocolo WebDAV.
fr_fr: Sauvegardes distantes via le protocole WebDAV.
hu_hu: Távoli mentések WebDAV protokoll használatával.
lo_la: ສຳຮອງຂໍ້ມູນທາງໄກໂດຍໃຊ້ໂປຣໂຕຄອນ WebDAV.
ne_np: WebDAV प्रोटोकल प्रयोग गरी रिमोट ब्याकअपहरू।
pl_pl: Zdalne kopie zapasowe przy użyciu protokołu WebDAV.
pt_br: Backups remotos usando o protocolo WebDAV.
ro_ro: Backup-uri la distanță folosind protocolul WebDAV.
ru_ru: Удалённое резервное копирование по протоколу WebDAV.
sr_rs: Udaljene rezervne kopije korišćenjem WebDAV protokola.
sv_se: Fjärrsäkerhetskopiering med WebDAV-protokollet.
tr_tr: WebDAV protokolünü kullanan uzak yedeklemeler.
uk_ua: Віддалене резервне копіювання за протоколом WebDAV.
zh_cn: 使用 WebDAV 协议进行远程备份。

source: Remote backups to another server via SSH/SFTP.
bg_bg: Отдалечени резервни копия към друг сървър чрез SSH/SFTP.
de_de: Remote-Backups auf einen anderen Server über SSH/SFTP.
es_es: Copias de seguridad remotas a otro servidor mediante SSH/SFTP.
fr_fr: Sauvegardes distantes vers un autre serveur via SSH/SFTP.
hu_hu: Távoli mentések másik szerverre SSH/SFTP protokollon keresztül.
lo_la: ສຳຮອງຂໍ້ມູນໄປຍັງເຊີບເວີອື່ນຜ່ານ SSH/SFTP.
ne_np: SSH/SFTP मार्फत अर्को सर्भरमा रिमोट ब्याकअपहरू।
pl_pl: Zdalne kopie zapasowe na inny serwer przez SSH/SFTP.
pt_br: Backups remotos para outro servidor via SSH/SFTP.
ro_ro: Backup-uri la distanță către un alt server prin SSH/SFTP.
ru_ru: Удалённое резервное копирование на другой сервер через SSH/SFTP.
sr_rs: Udaljene rezervne kopije na drugi server preko SSH/SFTP.
sv_se: Fjärrsäkerhetskopiering till en annan server via SSH/SFTP.
tr_tr: SSH/SFTP üzerinden başka bir sunucuya uzak yedeklemeler.
uk_ua: Віддалене резервне копіювання на інший сервер через SSH/SFTP.
zh_cn: 通过 SSH/SFTP 将备份远程存储到另一台服务器。

source: Block common attacks (SQL injection, XSS, and more) on new domains.
bg_bg: Блокиране на често срещани атаки (SQL инжекция, XSS и др.) при нови домейни.
de_de: Blockieren Sie gängige Angriffe (SQL-Injection, XSS und mehr) bei neuen Domains.
es_es: Bloquee ataques comunes (inyección SQL, XSS y más) en los nuevos dominios.
fr_fr: Bloquer les attaques courantes (injection SQL, XSS, et plus encore) sur les nouveaux domaines.
hu_hu: Gyakori támadások (SQL injection, XSS és mások) blokkolása az új domaineken.
lo_la: ບລັອກການໂຈມຕີທົ່ວໄປ (SQL injection, XSS, ແລະອື່ນໆ) ໃສ່ໂດເມນໃໝ່.
ne_np: नयाँ डोमेनहरूमा सामान्य आक्रमणहरू (SQL injection, XSS, र थप) रोक्नुहोस्।
pl_pl: Blokuj typowe ataki (SQL injection, XSS i inne) na nowych domenach.
pt_br: Bloqueie ataques comuns (injeção de SQL, XSS e mais) em novos domínios.
ro_ro: Blochează atacurile comune (SQL injection, XSS și altele) pe domeniile noi.
ru_ru: Блокировать распространённые атаки (SQL-инъекции, XSS и другие) на новых доменах.
sr_rs: Blokiraj uobičajene napade (SQL injekciju, XSS i druge) na novim domenima.
sv_se: Blockera vanliga attacker (SQL-injektion, XSS med mera) på nya domäner.
tr_tr: Yeni alan adlarında yaygın saldırıları (SQL injection, XSS ve daha fazlası) engelleyin.
uk_ua: Блокувати поширені атаки (SQL-ін'єкції, XSS та інші) на нових доменах.
zh_cn: 在新域名上阻止常见攻击（SQL 注入、XSS 等）。

source: New domains get no request filtering.
bg_bg: Новите домейни не получават филтриране на заявки.
de_de: Neue Domains erhalten keine Anfragenfilterung.
es_es: Los nuevos dominios no reciben filtrado de solicitudes.
fr_fr: Les nouveaux domaines ne bénéficient d'aucun filtrage des requêtes.
hu_hu: Az új domainek nem kapnak kérésszűrést.
lo_la: ໂດເມນໃໝ່ຈະບໍ່ມີການກັ່ນຕອງຄຳຮ້ອງຂໍໃດໆ.
ne_np: नयाँ डोमेनहरूले कुनै अनुरोध फिल्टरिङ पाउँदैनन्।
pl_pl: Nowe domeny nie otrzymują filtrowania żądań.
pt_br: Novos domínios não têm filtragem de requisições.
ro_ro: Domeniile noi nu beneficiază de filtrare a cererilor.
ru_ru: Для новых доменов фильтрация запросов не применяется.
sr_rs: Novi domeni neće imati filtriranje zahteva.
sv_se: Nya domäner får ingen filtrering av förfrågningar.
tr_tr: Yeni alan adları için istek filtrelemesi yapılmaz.
uk_ua: Нові домени не отримують фільтрації запитів.
zh_cn: 新域名不会进行请求过滤。

source: Database
bg_bg: Бази данни
de_de: Datenbank
es_es: Base de datos
fr_fr: Base de données
hu_hu: Adatbázis
lo_la: ຖານຂໍ້ມູນ
ne_np: डेटाबेस
pl_pl: Baza danych
pt_br: Banco de dados
ro_ro: Bază de date
ru_ru: База данных
sr_rs: Baza podataka
sv_se: Databas
tr_tr: Veritabanı
uk_ua: База даних
zh_cn: 数据库

source: No longer receives any patches - you should definitely plan an upgrade.
bg_bg: Вече не получава актуализации - определено трябва да планирате надграждане.
de_de: Erhält keine Patches mehr - Sie sollten unbedingt ein Upgrade planen.
es_es: Ya no recibe parches: definitivamente debería planificar una actualización.
fr_fr: Ne reçoit plus aucun correctif - vous devriez absolument planifier une mise à niveau.
hu_hu: Már nem kap javításokat - mindenképp tervezze meg a frissítést.
lo_la: ບໍ່ໄດ້ຮັບແພັດຊ໌ໃດໆອີກຕໍ່ໄປ - ທ່ານຄວນວາງແຜນອັບເກຣດຢ່າງແນ່ນອນ.
ne_np: अब कुनै पनि प्याच प्राप्त गर्दैन - तपाईंले पक्कै अपग्रेडको योजना बनाउनुपर्छ।
pl_pl: Nie otrzymuje już żadnych poprawek - zdecydowanie warto zaplanować aktualizację.
pt_br: Não recebe mais correções - você definitivamente deve planejar uma atualização.
ro_ro: Nu mai primește corecții - ar trebui neapărat să planificați o actualizare.
ru_ru: Больше не получает обновлений — обязательно запланируйте обновление.
sr_rs: Više ne prima nikakve ispravke - definitivno treba da planirate nadogradnju.
sv_se: Får inga fler uppdateringar – du bör definitivt planera en uppgradering.
tr_tr: Artık herhangi bir yama almıyor - kesinlikle bir güncelleme planlamalısınız.
uk_ua: Більше не отримує оновлень безпеки - обов'язково плануйте оновлення.
zh_cn: 已不再接收任何补丁 —— 您应尽快计划升级。

source: The latest version - recommended for the newest features and performance.
bg_bg: Най-новата версия – препоръчва се за най-новите функции и производителност.
de_de: Die neueste Version – empfohlen für die neuesten Funktionen und beste Leistung.
es_es: La última versión: recomendada por sus funciones más recientes y su rendimiento.
fr_fr: La dernière version, recommandée pour les fonctionnalités et performances les plus récentes.
hu_hu: A legújabb verzió – a legfrissebb funkciók és teljesítmény érdekében ajánlott.
lo_la: ເວີຊັນລ່າສຸດ - ແນະນຳສຳລັບຄຸນສົມບັດ ແລະ ປະສິດທິພາບໃໝ່ລ່າສຸດ.
ne_np: नवीनतम संस्करण - नयाँ सुविधा र प्रदर्शनका लागि सिफारिस गरिएको।
pl_pl: Najnowsza wersja – zalecana ze względu na najnowsze funkcje i wydajność.
pt_br: A versão mais recente, recomendada pelos recursos e desempenho mais novos.
ro_ro: Cea mai recentă versiune – recomandată pentru cele mai noi funcții și performanță.
ru_ru: Последняя версия — рекомендуется ради новейших функций и производительности.
sr_rs: Najnovija verzija - preporučuje se zbog najnovijih funkcija i performansi.
sv_se: Den senaste versionen – rekommenderas för de nyaste funktionerna och bästa prestanda.
tr_tr: En son sürüm - en yeni özellikler ve performans için önerilir.
uk_ua: Остання версія — рекомендовано для найновіших функцій і продуктивності.
zh_cn: 最新版本 - 推荐用于获得最新功能和性能。

source: Security fixes only - fine for older apps, but you should plan an upgrade.
bg_bg: Само корекции на сигурността - подходящо за по-стари приложения, но трябва да планирате надграждане.
de_de: Nur Sicherheitsupdates - in Ordnung für ältere Anwendungen, aber Sie sollten ein Upgrade planen.
es_es: Solo correcciones de seguridad: adecuado para aplicaciones antiguas, pero debería planificar una actualización.
fr_fr: Correctifs de sécurité uniquement - convient aux applications plus anciennes, mais vous devriez planifier une mise à niveau.
hu_hu: Csak biztonsági javítások - megfelelő régebbi alkalmazásokhoz, de érdemes tervezni a frissítést.
lo_la: ແກ້ໄຂແຕ່ດ້ານຄວາມປອດໄພເທົ່ານັ້ນ - ໃຊ້ໄດ້ດີກັບແອັບເກົ່າ, ແຕ່ທ່ານຄວນວາງແຜນອັບເກຣດ.
ne_np: केवल सुरक्षा सुधारहरू - पुराना एपहरूको लागि ठीक छ, तर तपाईंले अपग्रेडको योजना बनाउनुपर्छ।
pl_pl: Tylko poprawki bezpieczeństwa - odpowiednie dla starszych aplikacji, ale warto zaplanować aktualizację.
pt_br: Somente correções de segurança - adequado para aplicativos mais antigos, mas você deve planejar uma atualização.
ro_ro: Doar corecții de securitate - potrivit pentru aplicații mai vechi, dar ar trebui să planificați o actualizare.
ru_ru: Только исправления безопасности — подходит для старых приложений, но стоит запланировать обновление.
sr_rs: Samo bezbednosne ispravke - u redu za starije aplikacije, ali treba da planirate nadogradnju.
sv_se: Endast säkerhetsuppdateringar – fungerar för äldre appar, men du bör planera en uppgradering.
tr_tr: Yalnızca güvenlik düzeltmeleri - eski uygulamalar için uygundur, ancak bir güncelleme planlamalısınız.
uk_ua: Лише виправлення безпеки - підходить для старих застосунків, але варто планувати оновлення.
zh_cn: 仅提供安全修复 —— 适用于较旧的应用，但您应计划升级。
