Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Choose a webserver
bg_bg: Изберете уеб сървър
de_de: Webserver auswählen
es_es: Elija un servidor web
fr_fr: Choisir un serveur web
hu_hu: Válasszon webszervert
lo_la: ເລືອກເວັບເຊີບເວີ
ne_np: वेब सर्भर छान्नुहोस्
pl_pl: Wybierz serwer WWW
pt_br: Escolha um servidor web
ro_ro: Alegeți un server web
ru_ru: Выберите веб-сервер
sr_rs: Izaberite web server
sv_se: Välj en webbserver
tr_tr: Bir web sunucusu seçin
uk_ua: Виберіть веб-сервер
zh_cn: 选择 Web 服务器

source: Add a container
bg_bg: Добавяне на контейнер
de_de: Container hinzufügen
es_es: Añadir un contenedor
fr_fr: Ajouter un conteneur
hu_hu: Konténer hozzáadása
lo_la: ເພີ່ມຄອນເທນເນີ
ne_np: कन्टेनर थप्नुहोस्
pl_pl: Dodaj kontener
pt_br: Adicionar um contêiner
ro_ro: Adaugă un container
ru_ru: Добавить контейнер
sr_rs: Dodaj kontejner
sv_se: Lägg till en container
tr_tr: Konteyner ekle
uk_ua: Додати контейнер
zh_cn: 添加容器

source: Change the image, limits, networks and storage of this service. Saving restarts it with the new settings.
bg_bg: Променете образа, лимитите, мрежите и хранилището на тази услуга. Запазването я рестартира с новите настройки.
de_de: Ändern Sie Image, Limits, Netzwerke und Speicher dieses Dienstes. Beim Speichern wird er mit den neuen Einstellungen neu gestartet.
es_es: Cambie la imagen, los límites, las redes y el almacenamiento de este servicio. Al guardar se reinicia con la nueva configuración.
fr_fr: Modifiez l'image, les limites, les réseaux et le stockage de ce service. L'enregistrement le redémarre avec les nouveaux paramètres.
hu_hu: Módosítsa a szolgáltatás image-ét, korlátait, hálózatait és tárhelyét. Mentéskor az új beállításokkal újraindul.
lo_la: ປ່ຽນອິມເມຈ, ຂີດຈຳກັດ, ເຄືອຂ່າຍ ແລະ ບ່ອນເກັບຂໍ້ມູນຂອງບໍລິການນີ້. ການບັນທຶກຈະຣີສະຕາດມັນດ້ວຍການຕັ້ງຄ່າໃໝ່.
ne_np: यस सेवाको इमेज, सीमा, नेटवर्क र भण्डारण परिवर्तन गर्नुहोस्। सुरक्षित गर्दा नयाँ सेटिङसहित पुनः सुरु हुन्छ।
pl_pl: Zmień obraz, limity, sieci i pamięć masową tej usługi. Zapisanie uruchamia ją ponownie z nowymi ustawieniami.
pt_br: Altere a imagem, os limites, as redes e o armazenamento deste serviço. Salvar reinicia o serviço com as novas configurações.
ro_ro: Modificați imaginea, limitele, rețelele și stocarea acestui serviciu. Salvarea îl repornește cu noile setări.
ru_ru: Измените образ, лимиты, сети и хранилище этого сервиса. При сохранении он перезапустится с новыми настройками.
sr_rs: Promenite sliku, limite, mreže i skladište ovog servisa. Čuvanje ga ponovo pokreće sa novim podešavanjima.
sv_se: Ändra image, gränser, nätverk och lagring för den här tjänsten. När du sparar startas den om med de nya inställningarna.
tr_tr: Bu hizmetin imajını, sınırlarını, ağlarını ve depolamasını değiştirin. Kaydetmek hizmeti yeni ayarlarla yeniden başlatır.
uk_ua: Змініть образ, ліміти, мережі та сховище цього сервісу. Після збереження він перезапуститься з новими налаштуваннями.
zh_cn: 更改此服务的镜像、限制、网络和存储。保存后将以新设置重启。

source: Run any Docker image next to your websites, for example a Redis cache, a queue worker or your own app.
bg_bg: Стартирайте произволен Docker образ до уебсайтовете си, например Redis кеш, опашка за задачи или собствено приложение.
de_de: Führen Sie ein beliebiges Docker-Image neben Ihren Websites aus, zum Beispiel einen Redis-Cache, einen Queue-Worker oder Ihre eigene App.
es_es: Ejecute cualquier imagen de Docker junto a sus sitios web, por ejemplo una caché Redis, un worker de colas o su propia aplicación.
fr_fr: Exécutez n'importe quelle image Docker à côté de vos sites web, par exemple un cache Redis, un worker de file d'attente ou votre propre application.
hu_hu: Futtasson bármilyen Docker image-et a weboldalai mellett, például Redis gyorsítótárat, sorfeldolgozót vagy saját alkalmazást.
lo_la: ແລ່ນອິມເມຈ Docker ໃດກໍໄດ້ຄຽງຄູ່ກັບເວັບໄຊຂອງທ່ານ, ເຊັ່ນ Redis cache, queue worker ຫຼື ແອັບຂອງທ່ານເອງ.
ne_np: आफ्ना वेबसाइटहरूसँगै कुनै पनि Docker इमेज चलाउनुहोस्, जस्तै Redis क्यास, queue worker वा आफ्नै एप।
pl_pl: Uruchom dowolny obraz Docker obok swoich stron, na przykład cache Redis, worker kolejki lub własną aplikację.
pt_br: Execute qualquer imagem Docker junto aos seus sites, por exemplo um cache Redis, um worker de filas ou seu próprio app.
ro_ro: Rulați orice imagine Docker lângă site-urile dvs., de exemplu un cache Redis, un worker de cozi sau propria aplicație.
ru_ru: Запускайте любой Docker-образ рядом с вашими сайтами, например кэш Redis, обработчик очередей или собственное приложение.
sr_rs: Pokrenite bilo koju Docker sliku pored svojih sajtova, na primer Redis keš, queue worker ili sopstvenu aplikaciju.
sv_se: Kör valfri Docker-image bredvid dina webbplatser, till exempel en Redis-cache, en köarbetare eller din egen app.
tr_tr: Web sitelerinizin yanında herhangi bir Docker imajı çalıştırın, örneğin bir Redis önbelleği, bir kuyruk işçisi veya kendi uygulamanız.
uk_ua: Запускайте будь-який Docker-образ поруч зі своїми сайтами, наприклад кеш Redis, обробник черг або власний застосунок.
zh_cn: 在您的网站旁运行任意 Docker 镜像，例如 Redis 缓存、队列 worker 或您自己的应用。

source: Creating container
bg_bg: Създаване на контейнер
de_de: Container wird erstellt
es_es: Creando contenedor
fr_fr: Création du conteneur
hu_hu: Konténer létrehozása folyamatban
lo_la: ກຳລັງສ້າງຄອນເທນເນີ
ne_np: कन्टेनर सिर्जना हुँदैछ
pl_pl: Tworzenie kontenera
pt_br: Criando contêiner
ro_ro: Se creează containerul
ru_ru: Создание контейнера
sr_rs: Kreiranje kontejnera
sv_se: Skapar container
tr_tr: Konteyner oluşturuluyor
uk_ua: Створення контейнера
zh_cn: 正在创建容器

source: Container created
bg_bg: Контейнерът е създаден
de_de: Container erstellt
es_es: Contenedor creado
fr_fr: Conteneur créé
hu_hu: Konténer létrehozva
lo_la: ສ້າງຄອນເທນເນີແລ້ວ
ne_np: कन्टेनर सिर्जना भयो
pl_pl: Kontener utworzony
pt_br: Contêiner criado
ro_ro: Container creat
ru_ru: Контейнер создан
sr_rs: Kontejner kreiran
sv_se: Container skapad
tr_tr: Konteyner oluşturuldu
uk_ua: Контейнер створено
zh_cn: 容器已创建

source: Could not create container
bg_bg: Контейнерът не можа да бъде създаден
de_de: Container konnte nicht erstellt werden
es_es: No se pudo crear el contenedor
fr_fr: Impossible de créer le conteneur
hu_hu: Nem sikerült létrehozni a konténert
lo_la: ບໍ່ສາມາດສ້າງຄອນເທນເນີໄດ້
ne_np: कन्टेनर सिर्जना गर्न सकिएन
pl_pl: Nie udało się utworzyć kontenera
pt_br: Não foi possível criar o contêiner
ro_ro: Containerul nu a putut fi creat
ru_ru: Не удалось создать контейнер
sr_rs: Nije moguće kreirati kontejner
sv_se: Kunde inte skapa container
tr_tr: Konteyner oluşturulamadı
uk_ua: Не вдалося створити контейнер
zh_cn: 无法创建容器

source: Image and name
bg_bg: Образ и име
de_de: Image und Name
es_es: Imagen y nombre
fr_fr: Image et nom
hu_hu: Image és név
lo_la: ອິມເມຈ ແລະ ຊື່
ne_np: इमेज र नाम
pl_pl: Obraz i nazwa
pt_br: Imagem e nome
ro_ro: Imagine și nume
ru_ru: Образ и имя
sr_rs: Slika i naziv
sv_se: Image och namn
tr_tr: İmaj ve ad
uk_ua: Образ і назва
zh_cn: 镜像和名称

source: Docker image
bg_bg: Docker образ
es_es: Imagen de Docker
fr_fr: Image Docker
lo_la: ອິມເມຈ Docker
ne_np: Docker इमेज
pl_pl: Obraz Docker
pt_br: Imagem Docker
ro_ro: Imagine Docker
ru_ru: Docker-образ
sr_rs: Docker slika
tr_tr: Docker imajı
uk_ua: Docker-образ
zh_cn: Docker 镜像

source: Image from Docker Hub, or a full address like ghcr.io/owner/app:1.0. Add a tag to pin the version.
bg_bg: Образ от Docker Hub или пълен адрес като ghcr.io/owner/app:1.0. Добавете таг, за да фиксирате версията.
de_de: Image von Docker Hub oder eine vollständige Adresse wie ghcr.io/owner/app:1.0. Fügen Sie einen Tag hinzu, um die Version festzulegen.
es_es: Imagen de Docker Hub o una dirección completa como ghcr.io/owner/app:1.0. Añada una etiqueta para fijar la versión.
fr_fr: Image de Docker Hub ou adresse complète comme ghcr.io/owner/app:1.0. Ajoutez un tag pour figer la version.
hu_hu: Image a Docker Hubról vagy teljes cím, például ghcr.io/owner/app:1.0. A verzió rögzítéséhez adjon meg címkét.
lo_la: ອິມເມຈຈາກ Docker Hub ຫຼື ທີ່ຢູ່ເຕັມເຊັ່ນ ghcr.io/owner/app:1.0. ເພີ່ມແທັກເພື່ອລັອກເວີຊັນ.
ne_np: Docker Hub बाट इमेज, वा ghcr.io/owner/app:1.0 जस्तो पूरा ठेगाना। संस्करण निश्चित गर्न ट्याग थप्नुहोस्।
pl_pl: Obraz z Docker Hub lub pełny adres, np. ghcr.io/owner/app:1.0. Dodaj tag, aby przypiąć wersję.
pt_br: Imagem do Docker Hub ou um endereço completo como ghcr.io/owner/app:1.0. Adicione uma tag para fixar a versão.
ro_ro: Imagine de pe Docker Hub sau o adresă completă precum ghcr.io/owner/app:1.0. Adăugați o etichetă pentru a fixa versiunea.
ru_ru: Образ с Docker Hub или полный адрес, например ghcr.io/owner/app:1.0. Добавьте тег, чтобы зафиксировать версию.
sr_rs: Slika sa Docker Hub-a ili puna adresa poput ghcr.io/owner/app:1.0. Dodajte tag da fiksirate verziju.
sv_se: Image från Docker Hub, eller en fullständig adress som ghcr.io/owner/app:1.0. Lägg till en tagg för att låsa versionen.
tr_tr: Docker Hub'dan bir imaj veya ghcr.io/owner/app:1.0 gibi tam bir adres. Sürümü sabitlemek için bir etiket ekleyin.
uk_ua: Образ з Docker Hub або повна адреса, як-от ghcr.io/owner/app:1.0. Додайте тег, щоб зафіксувати версію.
zh_cn: 来自 Docker Hub 的镜像，或完整地址如 ghcr.io/owner/app:1.0。添加标签以固定版本。

source: Name
bg_bg: Име
es_es: Nombre
fr_fr: Nom
hu_hu: Név
lo_la: ຊື່
ne_np: नाम
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
ru_ru: Имя
sr_rs: Naziv
sv_se: Namn
tr_tr: Ad
uk_ua: Ім'я
zh_cn: 名称

source: Other services reach this container by its name, for example redis:6379.
bg_bg: Другите услуги достигат този контейнер по името му, например redis:6379.
de_de: Andere Dienste erreichen diesen Container über seinen Namen, zum Beispiel redis:6379.
es_es: Otros servicios acceden a este contenedor por su nombre, por ejemplo redis:6379.
fr_fr: Les autres services accèdent à ce conteneur par son nom, par exemple redis:6379.
hu_hu: Más szolgáltatások a nevén érik el ezt a konténert, például redis:6379.
lo_la: ບໍລິການອື່ນເຂົ້າເຖິງຄອນເທນເນີນີ້ດ້ວຍຊື່ຂອງມັນ, ເຊັ່ນ redis:6379.
ne_np: अन्य सेवाहरूले यो कन्टेनरलाई यसको नामबाट पहुँच गर्छन्, जस्तै redis:6379।
pl_pl: Inne usługi łączą się z tym kontenerem po jego nazwie, na przykład redis:6379.
pt_br: Outros serviços acessam este contêiner pelo nome, por exemplo redis:6379.
ro_ro: Alte servicii accesează acest container după nume, de exemplu redis:6379.
ru_ru: Другие сервисы обращаются к этому контейнеру по имени, например redis:6379.
sr_rs: Drugi servisi pristupaju ovom kontejneru preko njegovog naziva, na primer redis:6379.
sv_se: Andra tjänster når den här containern via dess namn, till exempel redis:6379.
tr_tr: Diğer hizmetler bu konteynere adıyla ulaşır, örneğin redis:6379.
uk_ua: Інші сервіси звертаються до цього контейнера за назвою, наприклад redis:6379.
zh_cn: 其他服务通过名称访问此容器，例如 redis:6379。

source: Resources
bg_bg: Ресурси
de_de: Ressourcen
es_es: Recursos
fr_fr: Ressources
hu_hu: Erőforrások
lo_la: ຊັບພະຍາກອນ
ne_np: स्रोतहरू
pl_pl: Zasoby
pt_br: Recursos
ro_ro: Resurse
ru_ru: Ресурсы
sr_rs: Resursi
sv_se: Resurser
tr_tr: Kaynaklar
uk_ua: Ресурси
zh_cn: 资源

source: CPU cores
bg_bg: Ядра на процесора
de_de: CPU-Kerne
es_es: Núcleos de CPU
fr_fr: Cœurs CPU
hu_hu: CPU magok
lo_la: ຄໍແກນ CPU
ne_np: CPU कोरहरू
pl_pl: Rdzenie CPU
pt_br: Núcleos de CPU
ro_ro: Nuclee CPU
ru_ru: Ядра CPU
sr_rs: CPU jezgra
sv_se: CPU-kärnor
tr_tr: CPU çekirdeği
uk_ua: Ядра процесора
zh_cn: CPU 核心数

source: Memory
bg_bg: Памет
de_de: Arbeitsspeicher
es_es: Memoria
fr_fr: Mémoire
hu_hu: Memória
lo_la: ໜ່ວຍຄວາມຈຳ
ne_np: मेमोरी
pl_pl: Pamięć
pt_br: Memória
ro_ro: Memorie
ru_ru: Память
sr_rs: Memorija
sv_se: Minne
tr_tr: Bellek
uk_ua: Пам'ять
zh_cn: 内存

source: Max processes
bg_bg: Макс. процеси
de_de: Max. Prozesse
es_es: Procesos máx.
fr_fr: Processus max.
hu_hu: Max. folyamatok
lo_la: ໂປຣເຊສສູງສຸດ
ne_np: अधिकतम प्रक्रियाहरू
pl_pl: Maks. procesów
pt_br: Máx. de processos
ro_ro: Procese max.
ru_ru: Макс. процессов
sr_rs: Maks. procesa
sv_se: Max processer
tr_tr: Maks. işlem
uk_ua: Макс. процесів
zh_cn: 最大进程数

source: Limits for this container only, it can't use more than your plan allows.
bg_bg: Лимити само за този контейнер, той не може да използва повече, отколкото позволява вашият план.
de_de: Limits nur für diesen Container, er kann nicht mehr nutzen, als Ihr Tarif erlaubt.
es_es: Límites solo para este contenedor, no puede usar más de lo que permite su plan.
fr_fr: Limites pour ce conteneur uniquement, il ne peut pas utiliser plus que ce que votre offre autorise.
hu_hu: Csak erre a konténerre vonatkozó korlátok, nem használhat többet, mint amit a csomagja enged.
lo_la: ຂີດຈຳກັດສຳລັບຄອນເທນເນີນີ້ເທົ່ານັ້ນ, ມັນບໍ່ສາມາດໃຊ້ເກີນກວ່າທີ່ແພັກເກັດຂອງທ່ານອະນຸຍາດ.
ne_np: यो कन्टेनरका लागि मात्र सीमा, यसले तपाईंको योजनाले दिएभन्दा बढी प्रयोग गर्न सक्दैन।
pl_pl: Limity tylko dla tego kontenera, nie może on użyć więcej, niż pozwala Twój plan.
pt_br: Limites apenas para este contêiner, ele não pode usar mais do que seu plano permite.
ro_ro: Limite doar pentru acest container, nu poate folosi mai mult decât permite planul dvs.
ru_ru: Лимиты только для этого контейнера, он не может использовать больше, чем позволяет ваш тариф.
sr_rs: Limiti samo za ovaj kontejner, ne može koristiti više nego što vaš paket dozvoljava.
sv_se: Gränser endast för den här containern, den kan inte använda mer än din plan tillåter.
tr_tr: Yalnızca bu konteyner için sınırlar, planınızın izin verdiğinden fazlasını kullanamaz.
uk_ua: Ліміти лише для цього контейнера, він не може використовувати більше, ніж дозволяє ваш тариф.
zh_cn: 仅针对此容器的限制，它不能超过您的套餐允许的用量。

source: Networks
bg_bg: Мрежи
de_de: Netzwerke
es_es: Redes
fr_fr: Réseaux
hu_hu: Hálózatok
lo_la: ເຄືອຂ່າຍ
ne_np: नेटवर्कहरू
pl_pl: Sieci
pt_br: Redes
ro_ro: Rețele
ru_ru: Сети
sr_rs: Mreže
sv_se: Nätverk
tr_tr: Ağlar
uk_ua: Мережі
zh_cn: 网络

source: No networks are defined for your account.
bg_bg: За вашия акаунт няма дефинирани мрежи.
de_de: Für Ihr Konto sind keine Netzwerke definiert.
es_es: No hay redes definidas para su cuenta.
fr_fr: Aucun réseau n'est défini pour votre compte.
hu_hu: A fiókjához nincsenek hálózatok definiálva.
lo_la: ບໍ່ມີເຄືອຂ່າຍທີ່ກຳນົດໄວ້ສຳລັບບັນຊີຂອງທ່ານ.
ne_np: तपाईंको खाताका लागि कुनै नेटवर्क परिभाषित छैन।
pl_pl: Dla Twojego konta nie zdefiniowano żadnych sieci.
pt_br: Nenhuma rede definida para sua conta.
ro_ro: Nu sunt definite rețele pentru contul dvs.
ru_ru: Для вашего аккаунта не определены сети.
sr_rs: Za vaš nalog nisu definisane mreže.
sv_se: Inga nätverk är definierade för ditt konto.
tr_tr: Hesabınız için tanımlı ağ yok.
uk_ua: Для вашого акаунта не визначено мереж.
zh_cn: 您的账户未定义任何网络。

source: The container can talk to every service on the networks you choose.
bg_bg: Контейнерът може да комуникира с всяка услуга в избраните мрежи.
de_de: Der Container kann mit jedem Dienst in den gewählten Netzwerken kommunizieren.
es_es: El contenedor puede comunicarse con todos los servicios de las redes que elija.
fr_fr: Le conteneur peut communiquer avec tous les services des réseaux choisis.
hu_hu: A konténer a kiválasztott hálózatok minden szolgáltatásával kommunikálhat.
lo_la: ຄອນເທນເນີສາມາດສື່ສານກັບທຸກບໍລິການໃນເຄືອຂ່າຍທີ່ທ່ານເລືອກ.
ne_np: कन्टेनरले तपाईंले छानेका नेटवर्कका सबै सेवाहरूसँग सञ्चार गर्न सक्छ।
pl_pl: Kontener może komunikować się z każdą usługą w wybranych sieciach.
pt_br: O contêiner pode se comunicar com todos os serviços das redes escolhidas.
ro_ro: Containerul poate comunica cu orice serviciu din rețelele alese.
ru_ru: Контейнер может взаимодействовать с любым сервисом в выбранных сетях.
sr_rs: Kontejner može da komunicira sa svakim servisom na mrežama koje izaberete.
sv_se: Containern kan kommunicera med alla tjänster i de nätverk du väljer.
tr_tr: Konteyner, seçtiğiniz ağlardaki her hizmetle iletişim kurabilir.
uk_ua: Контейнер може взаємодіяти з будь-яким сервісом у вибраних мережах.
zh_cn: 容器可以与所选网络中的所有服务通信。

source: optional
bg_bg: по избор
es_es: opcional
fr_fr: facultatif
hu_hu: választható
lo_la: ບໍ່ບັງຄັບ
ne_np: ऐच्छिक
pl_pl: opcjonalnie
pt_br: opcional
ro_ro: opțional
ru_ru: необязательно
sr_rs: opciono
sv_se: valfritt
tr_tr: isteğe bağlı
uk_ua: необов'язково
zh_cn: 可选

source: Add volume
bg_bg: Добавяне на том
de_de: Volume hinzufügen
es_es: Añadir volumen
fr_fr: Ajouter un volume
hu_hu: Kötet hozzáadása
lo_la: ເພີ່ມ volume
ne_np: भोल्युम थप्नुहोस्
pl_pl: Dodaj wolumin
pt_br: Adicionar volume
ro_ro: Adaugă volum
ru_ru: Добавить том
sr_rs: Dodaj volume
sv_se: Lägg till volym
tr_tr: Birim ekle
uk_ua: Додати том
zh_cn: 添加卷

source: Read-only
bg_bg: Само за четене
de_de: Schreibgeschützt
es_es: Solo lectura
fr_fr: Lecture seule
hu_hu: Csak olvasható
lo_la: ອ່ານໄດ້ຢ່າງດຽວ
ne_np: पढ्ने-मात्र
pl_pl: Tylko do odczytu
pt_br: Somente leitura
ro_ro: Doar citire
ru_ru: Только для чтения
sr_rs: Samo za čitanje
sv_se: Skrivskyddad
tr_tr: Salt okunur
uk_ua: Лише читання
zh_cn: 只读

source: Remove
bg_bg: Премахни
de_de: Entfernen
es_es: Eliminar
fr_fr: Retirer
hu_hu: Eltávolítás
lo_la: ເອົາອອກ
ne_np: हटाउनुहोस्
pl_pl: Usuń
pt_br: Remover
ro_ro: Elimină
ru_ru: Удалить
sr_rs: Ukloni
sv_se: Ta bort
tr_tr: Kaldır
uk_ua: Видалити
zh_cn: 移除

source: No volumes, data written by the container is lost when it's recreated.
bg_bg: Няма томове, данните, записани от контейнера, се губят при пресъздаването му.
de_de: Keine Volumes, vom Container geschriebene Daten gehen verloren, wenn er neu erstellt wird.
es_es: Sin volúmenes, los datos escritos por el contenedor se pierden cuando se vuelve a crear.
fr_fr: Aucun volume, les données écrites par le conteneur sont perdues lorsqu'il est recréé.
hu_hu: Nincsenek kötetek, a konténer által írt adatok elvesznek, amikor újra létrejön.
lo_la: ບໍ່ມີ volume, ຂໍ້ມູນທີ່ຄອນເທນເນີຂຽນຈະສູນເສຍເມື່ອມັນຖືກສ້າງໃໝ່.
ne_np: कुनै भोल्युम छैन, कन्टेनर पुनः सिर्जना हुँदा यसले लेखेको डाटा हराउँछ।
pl_pl: Brak woluminów, dane zapisane przez kontener zostaną utracone po jego ponownym utworzeniu.
pt_br: Sem volumes, os dados gravados pelo contêiner são perdidos quando ele é recriado.
ro_ro: Fără volume, datele scrise de container se pierd când este recreat.
ru_ru: Нет томов, данные, записанные контейнером, теряются при его пересоздании.
sr_rs: Nema volume-a, podaci koje kontejner upiše gube se kada se ponovo kreira.
sv_se: Inga volymer, data som containern skriver går förlorad när den återskapas.
tr_tr: Birim yok, konteyner yeniden oluşturulduğunda yazdığı veriler kaybolur.
uk_ua: Немає томів, дані, записані контейнером, втрачаються під час його перестворення.
zh_cn: 没有卷，容器写入的数据会在重建时丢失。

source: No volumes are defined for your account.
bg_bg: За вашия акаунт няма дефинирани томове.
de_de: Für Ihr Konto sind keine Volumes definiert.
es_es: No hay volúmenes definidos para su cuenta.
fr_fr: Aucun volume n'est défini pour votre compte.
hu_hu: A fiókjához nincsenek kötetek definiálva.
lo_la: ບໍ່ມີ volume ທີ່ກຳນົດໄວ້ສຳລັບບັນຊີຂອງທ່ານ.
ne_np: तपाईंको खाताका लागि कुनै भोल्युम परिभाषित छैन।
pl_pl: Dla Twojego konta nie zdefiniowano żadnych woluminów.
pt_br: Nenhum volume definido para sua conta.
ro_ro: Nu sunt definite volume pentru contul dvs.
ru_ru: Для вашего аккаунта не определены тома.
sr_rs: Za vaš nalog nisu definisani volume-i.
sv_se: Inga volymer är definierade för ditt konto.
tr_tr: Hesabınız için tanımlı birim yok.
uk_ua: Для вашого акаунта не визначено томів.
zh_cn: 您的账户未定义任何卷。

source: Give access to the Docker socket
bg_bg: Достъп до Docker сокета
de_de: Zugriff auf den Docker-Socket gewähren
es_es: Dar acceso al socket de Docker
fr_fr: Donner accès au socket Docker
hu_hu: Hozzáférés a Docker sockethez
lo_la: ໃຫ້ສິດເຂົ້າເຖິງ Docker socket
ne_np: Docker socket मा पहुँच दिनुहोस्
pl_pl: Daj dostęp do gniazda Dockera
pt_br: Dar acesso ao socket do Docker
ro_ro: Oferă acces la socket-ul Docker
ru_ru: Дать доступ к Docker-сокету
sr_rs: Daj pristup Docker socket-u
sv_se: Ge åtkomst till Docker-socketen
tr_tr: Docker soketine erişim ver
uk_ua: Надати доступ до Docker-сокета
zh_cn: 授予 Docker socket 访问权限

source: Only for tools that manage containers, like Portainer or Watchtower. The container can then control all your other containers.
bg_bg: Само за инструменти, които управляват контейнери, като Portainer или Watchtower. Тогава контейнерът може да управлява всички останали ваши контейнери.
de_de: Nur für Tools, die Container verwalten, wie Portainer oder Watchtower. Der Container kann dann alle Ihre anderen Container steuern.
es_es: Solo para herramientas que gestionan contenedores, como Portainer o Watchtower. El contenedor podrá entonces controlar todos sus demás contenedores.
fr_fr: Uniquement pour les outils qui gèrent des conteneurs, comme Portainer ou Watchtower. Le conteneur pourra alors contrôler tous vos autres conteneurs.
hu_hu: Csak konténereket kezelő eszközökhöz, például Portainer vagy Watchtower. A konténer ekkor az összes többi konténerét vezérelheti.
lo_la: ສຳລັບເຄື່ອງມືທີ່ຈັດການຄອນເທນເນີເທົ່ານັ້ນ, ເຊັ່ນ Portainer ຫຼື Watchtower. ຈາກນັ້ນຄອນເທນເນີຈະສາມາດຄວບຄຸມຄອນເທນເນີອື່ນທັງໝົດຂອງທ່ານ.
ne_np: Portainer वा Watchtower जस्ता कन्टेनर व्यवस्थापन गर्ने उपकरणहरूका लागि मात्र। त्यसपछि कन्टेनरले तपाईंका अन्य सबै कन्टेनरहरू नियन्त्रण गर्न सक्छ।
pl_pl: Tylko dla narzędzi zarządzających kontenerami, takich jak Portainer czy Watchtower. Kontener będzie mógł wtedy sterować wszystkimi Twoimi innymi kontenerami.
pt_br: Apenas para ferramentas que gerenciam contêineres, como Portainer ou Watchtower. O contêiner poderá então controlar todos os seus outros contêineres.
ro_ro: Doar pentru instrumente care gestionează containere, precum Portainer sau Watchtower. Containerul va putea apoi controla toate celelalte containere ale dvs.
ru_ru: Только для инструментов, управляющих контейнерами, таких как Portainer или Watchtower. Контейнер сможет управлять всеми вашими другими контейнерами.
sr_rs: Samo za alate koji upravljaju kontejnerima, poput Portainer-a ili Watchtower-a. Kontejner tada može da kontroliše sve vaše ostale kontejnere.
sv_se: Endast för verktyg som hanterar containrar, som Portainer eller Watchtower. Containern kan då styra alla dina andra containrar.
tr_tr: Yalnızca Portainer veya Watchtower gibi konteyner yöneten araçlar için. Konteyner bu durumda diğer tüm konteynerlerinizi kontrol edebilir.
uk_ua: Лише для інструментів, що керують контейнерами, як-от Portainer або Watchtower. Контейнер зможе керувати всіма вашими іншими контейнерами.
zh_cn: 仅适用于管理容器的工具，如 Portainer 或 Watchtower。容器将能够控制您的所有其他容器。

source: Environment variables
bg_bg: Променливи на средата
de_de: Umgebungsvariablen
es_es: Variables de entorno
fr_fr: Variables d'environnement
hu_hu: Környezeti változók
lo_la: ຕົວແປສະພາບແວດລ້ອມ
ne_np: वातावरण चरहरू
pl_pl: Zmienne środowiskowe
pt_br: Variáveis de ambiente
ro_ro: Variabile de mediu
ru_ru: Переменные окружения
sr_rs: Promenljive okruženja
sv_se: Miljövariabler
tr_tr: Ortam değişkenleri
uk_ua: Змінні середовища
zh_cn: 环境变量

source: Use rows
bg_bg: Използване на редове
de_de: Zeilen verwenden
es_es: Usar filas
fr_fr: Utiliser des lignes
hu_hu: Sorok használata
lo_la: ໃຊ້ແຖວ
ne_np: पङ्क्तिहरू प्रयोग गर्नुहोस्
pl_pl: Użyj wierszy
pt_br: Usar linhas
ro_ro: Folosește rânduri
ru_ru: Использовать строки
sr_rs: Koristi redove
sv_se: Använd rader
tr_tr: Satırları kullan
uk_ua: Використовувати рядки
zh_cn: 使用行

source: Paste as text
bg_bg: Поставяне като текст
de_de: Als Text einfügen
es_es: Pegar como texto
fr_fr: Coller en texte
hu_hu: Beillesztés szövegként
lo_la: ວາງເປັນຂໍ້ຄວາມ
ne_np: पाठको रूपमा टाँस्नुहोस्
pl_pl: Wklej jako tekst
pt_br: Colar como texto
ro_ro: Lipește ca text
ru_ru: Вставить как текст
sr_rs: Nalepi kao tekst
sv_se: Klistra in som text
tr_tr: Metin olarak yapıştır
uk_ua: Вставити як текст
zh_cn: 以文本粘贴

source: Add
bg_bg: Добавяне
de_de: Hinzufügen
es_es: Agregar
fr_fr: Ajouter
hu_hu: Hozzáadás
lo_la: ເພີ່ມ
ne_np: थप्नुहोस्
pl_pl: Dodaj
pt_br: Adicionar
ro_ro: Adaugă
ru_ru: Добавить
sr_rs: Dodaj
sv_se: Lägg till
tr_tr: Ekle
uk_ua: Додати
zh_cn: 添加
