Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Setting up Joomla for
bg_bg: Настройване на Joomla за
de_de: Joomla wird eingerichtet für
es_es: Configurando Joomla para
fr_fr: Configuration de Joomla pour
hu_hu: Joomla beállítása ehhez:
lo_la: ກຳລັງຕັ້ງຄ່າ Joomla ສຳລັບ
ne_np: Joomla सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie Joomla dla
pt_br: Configurando o Joomla para
ro_ro: Se configurează Joomla pentru
ru_ru: Настройка Joomla для
sr_rs: Podešavanje Joomla-e za
sv_se: Konfigurerar Joomla för
tr_tr: Joomla kuruluyor:
uk_ua: Налаштування Joomla для
zh_cn: 正在为以下站点设置 Joomla

source: Joomla installation started. Please wait for the process to finish.
bg_bg: Инсталацията на Joomla е стартирана. Моля, изчакайте процесът да приключи.
de_de: Joomla-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de Joomla. Espere a que finalice el proceso.
fr_fr: Installation de Joomla démarrée. Veuillez attendre la fin du processus.
hu_hu: A Joomla telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ການຕິດຕັ້ງ Joomla ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າຈົນກວ່າຂະບວນການຈະສຳເລັດ.
ne_np: Joomla इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację Joomla. Poczekaj na zakończenie procesu.
pt_br: Instalação do Joomla iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea Joomla a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка Joomla запущена. Дождитесь завершения процесса.
sr_rs: Instalacija Joomla-e je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av Joomla har startat. Vänligen vänta tills processen är klar.
tr_tr: Joomla kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення Joomla розпочато. Будь ласка, зачекайте на завершення процесу.
zh_cn: Joomla 安装已开始，请等待该过程完成。

source: Unexpected response.
bg_bg: Неочакван отговор.
de_de: Unerwartete Antwort.
es_es: Respuesta inesperada.
fr_fr: Réponse inattendue.
hu_hu: Váratlan válasz.
lo_la: ໄດ້ຮັບການຕອບກັບທີ່ບໍ່ຄາດຄິດ.
ne_np: अप्रत्याशित प्रतिक्रिया।
pl_pl: Nieoczekiwana odpowiedź.
pt_br: Resposta inesperada.
ro_ro: Răspuns neașteptat.
ru_ru: Неожиданный ответ.
sr_rs: Neočekivan odgovor.
sv_se: Oväntat svar.
tr_tr: Beklenmeyen yanıt.
uk_ua: Неочікувана відповідь.
zh_cn: 意外的响应。

source: Loading Matomo log..
bg_bg: Зареждане на лога на Matomo..
de_de: Matomo-Protokoll wird geladen..
es_es: Cargando registro de Matomo...
fr_fr: Chargement du journal Matomo...
hu_hu: Matomo napló betöltése..
lo_la: ກຳລັງໂຫລດລ໋ອກ Matomo..
ne_np: Matomo लग लोड हुँदैछ..
pl_pl: Wczytywanie dziennika Matomo..
pt_br: Carregando log do Matomo..
ro_ro: Se încarcă jurnalul Matomo..
ru_ru: Загрузка журнала Matomo..
sr_rs: Učitavanje Matomo log-a..
sv_se: Laddar Matomo-logg..
tr_tr: Matomo günlüğü yükleniyor..
uk_ua: Завантаження журналу Matomo..
zh_cn: 正在加载 Matomo 日志..

source: Matomo log for
bg_bg: Лог на Matomo за
de_de: Matomo-Protokoll für
es_es: Registro de Matomo para
fr_fr: Journal Matomo pour
hu_hu: Matomo napló ehhez:
lo_la: ລ໋ອກ Matomo ສຳລັບ
ne_np: Matomo लग यसको लागि:
pl_pl: Dziennik Matomo dla
pt_br: Log do Matomo para
ro_ro: Jurnalul Matomo pentru
ru_ru: Журнал Matomo для
sr_rs: Matomo log za
sv_se: Matomo-logg för
tr_tr: Matomo günlüğü:
uk_ua: Журнал Matomo для
zh_cn: Matomo 日志：

source: Error fetching Matomo log.
bg_bg: Грешка при извличане на лога на Matomo.
de_de: Fehler beim Abrufen des Matomo-Protokolls.
es_es: Error al obtener el registro de Matomo.
fr_fr: Erreur lors de la récupération du journal Matomo.
hu_hu: Hiba a Matomo napló lekérésekor.
lo_la: ຂໍ້ຜິດພາດໃນການດຶງລ໋ອກ Matomo.
ne_np: Matomo लग प्राप्त गर्न त्रुटि भयो।
pl_pl: Błąd podczas pobierania dziennika Matomo.
pt_br: Erro ao buscar o log do Matomo.
ro_ro: Eroare la preluarea jurnalului Matomo.
ru_ru: Ошибка получения журнала Matomo.
sr_rs: Greška pri preuzimanju Matomo log-a.
sv_se: Fel vid hämtning av Matomo-logg.
tr_tr: Matomo günlüğü alınırken hata oluştu.
uk_ua: Помилка отримання журналу Matomo.
zh_cn: 获取 Matomo 日志时出错。

source: Error fetching Matomo log:
bg_bg: Грешка при извличане на лога на Matomo:
de_de: Fehler beim Abrufen des Matomo-Protokolls:
es_es: Error al obtener el registro de Matomo:
fr_fr: Erreur lors de la récupération du journal Matomo :
hu_hu: Hiba a Matomo napló lekérésekor:
lo_la: ຂໍ້ຜິດພາດໃນການດຶງລ໋ອກ Matomo:
ne_np: Matomo लग प्राप्त गर्दा त्रुटि:
pl_pl: Błąd podczas pobierania dziennika Matomo:
pt_br: Erro ao buscar o log do Matomo:
ro_ro: Eroare la preluarea jurnalului Matomo:
ru_ru: Ошибка получения журнала Matomo:
sr_rs: Greška pri preuzimanju Matomo log-a:
sv_se: Fel vid hämtning av Matomo-logg:
tr_tr: Matomo günlüğü alınırken hata oluştu:
uk_ua: Помилка отримання журналу Matomo:
zh_cn: 获取 Matomo 日志时出错：

source: Check whether a newer Matomo version is available.
bg_bg: Проверка дали е налична по-нова версия на Matomo.
de_de: Prüfen, ob eine neuere Matomo-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de Matomo.
fr_fr: Vérifier si une version plus récente de Matomo est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb Matomo verzió.
lo_la: ກວດສອບວ່າມີເວີຊັນ Matomo ໃໝ່ກວ່າໃຫ້ໃຊ້ຫຼືບໍ່.
ne_np: नयाँ Matomo संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja Matomo.
pt_br: Verifica se há uma versão mais recente do Matomo disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de Matomo.
ru_ru: Проверить наличие более новой версии Matomo.
sr_rs: Proverite da li je dostupna novija verzija Matomo-a.
sv_se: Kontrollera om en nyare Matomo-version finns tillgänglig.
tr_tr: Daha yeni bir Matomo sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірте, чи доступна новіша версія Matomo.
zh_cn: 检查是否有更新的 Matomo 版本可用。

source: Matomo update started. Please wait.
bg_bg: Актуализацията на Matomo е стартирана. Моля, изчакайте.
de_de: Matomo-Update gestartet. Bitte warten.
es_es: Se inició la actualización de Matomo. Espere por favor.
fr_fr: Mise à jour de Matomo démarrée. Veuillez patienter.
hu_hu: A Matomo frissítése elindult. Kérjük, várjon.
lo_la: ການອັບເດດ Matomo ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Matomo अपडेट सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto aktualizację Matomo. Proszę czekać.
pt_br: Atualização do Matomo iniciada. Aguarde.
ro_ro: Actualizarea Matomo a început. Vă rugăm așteptați.
ru_ru: Запущено обновление Matomo. Пожалуйста, подождите.
sr_rs: Ažuriranje Matomo-a je pokrenuto. Sačekajte.
sv_se: Matomo-uppdatering har startat. Vänligen vänta.
tr_tr: Matomo güncellemesi başlatıldı. Lütfen bekleyin.
uk_ua: Оновлення Matomo розпочато. Будь ласка, зачекайте.
zh_cn: Matomo 更新已开始，请稍候。

source: Clone a Matomo instance with its database and files.
bg_bg: Клониране на инстанция на Matomo заедно с базата данни и файловете й.
de_de: Klonen Sie eine Matomo-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de Matomo con su base de datos y archivos.
fr_fr: Cloner une instance Matomo avec sa base de données et ses fichiers.
hu_hu: Matomo példány klónozása az adatbázisával és fájljaival együtt.
lo_la: ໂຄລນອິນສະແຕນ Matomo ພ້ອມກັບຖານຂໍ້ມູນ ແລະ ໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित Matomo इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję Matomo wraz z jej bazą danych i plikami.
pt_br: Clona uma instância do Matomo com seu banco de dados e arquivos.
ro_ro: Clonează o instanță Matomo împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать экземпляр Matomo вместе с базой данных и файлами.
sr_rs: Klonirajte Matomo instancu zajedno sa bazom podataka i fajlovima.
sv_se: Klona en Matomo-instans med dess databas och filer.
tr_tr: Bir Matomo örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонуйте екземпляр Matomo разом з базою даних і файлами.
zh_cn: 克隆 Matomo 实例及其数据库和文件。

source: Remove the Matomo website from Site Manager.
bg_bg: Премахване на сайта Matomo от Site Manager.
de_de: Entfernen Sie die Matomo-Website aus dem Site Manager.
es_es: Elimine el sitio web Matomo del administrador de sitios.
fr_fr: Supprimer le site Matomo du Gestionnaire de sites.
hu_hu: Matomo weboldal eltávolítása a Webhelykezelőből.
lo_la: ລຶບເວັບໄຊ Matomo ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट Matomo वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę Matomo z Menedżera witryn.
pt_br: Remove o site do Matomo do Gerenciador de Sites.
ro_ro: Elimină site-ul Matomo din Site Manager.
ru_ru: Удалить сайт Matomo из менеджера сайтов.
sr_rs: Ukloni Matomo sajt iz Menadžera sajtova.
sv_se: Ta bort Matomo-webbplatsen från Webbplatshanteraren.
tr_tr: Matomo web sitesini Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть сайт Matomo з Менеджера сайтів.
zh_cn: 从站点管理器中移除 Matomo 网站。

source: Detach Matomo
bg_bg: Откачване на Matomo
de_de: Matomo trennen
es_es: Desvincular Matomo
fr_fr: Détacher Matomo
hu_hu: Matomo leválasztása
lo_la: ຖອດ Matomo ອອກ
ne_np: Matomo अलग गर्नुहोस्
pl_pl: Odłącz Matomo
pt_br: Desanexar Matomo
ro_ro: Detașează Matomo
ru_ru: Отсоединить Matomo
sr_rs: Otkači Matomo
sv_se: Koppla loss Matomo
tr_tr: Matomo'yu Ayır
uk_ua: Відʼєднати Matomo
zh_cn: 分离 Matomo

source: Remove the Matomo website from this manager without actually deleting any files.
bg_bg: Премахване на сайта Matomo от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie die Matomo-Website aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el sitio web Matomo de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le site Matomo de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja a Matomo weboldalt ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບເວັບໄຊ Matomo ອອກຈາກຕົວຈັດການນີ້ ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट Matomo वेबसाइट हटाउनुहोस्।
pl_pl: Usuń witrynę Matomo z tego menedżera bez faktycznego usuwania jakichkolwiek plików.
pt_br: Remove o site do Matomo deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină site-ul Matomo din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить сайт Matomo из этого менеджера без фактического удаления файлов.
sr_rs: Ukloni Matomo sajt iz ovog menadžera bez stvarnog brisanja bilo kog fajla.
sv_se: Ta bort Matomo-webbplatsen från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden Matomo web sitesini bu yöneticiden kaldırın.
uk_ua: Видаліть сайт Matomo з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 Matomo 网站，但不会实际删除任何文件。

source: Permanently removes this Matomo site.
bg_bg: Окончателно премахва този сайт Matomo.
de_de: Entfernt diese Matomo-Website endgültig.
es_es: Elimina permanentemente este sitio Matomo.
fr_fr: Supprime définitivement ce site Matomo.
hu_hu: Véglegesen eltávolítja ezt a Matomo weboldalt.
lo_la: ລຶບເວັບໄຊ Matomo ນີ້ຖາວອນ.
ne_np: यो Matomo साइट स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa tę witrynę Matomo.
pt_br: Remove permanentemente este site do Matomo.
ro_ro: Elimină definitiv acest site Matomo.
ru_ru: Безвозвратно удаляет этот сайт Matomo.
sr_rs: Trajno uklanja ovaj Matomo sajt.
sv_se: Tar permanent bort denna Matomo-webbplats.
tr_tr: Bu Matomo sitesini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей сайт Matomo.
zh_cn: 永久删除此 Matomo 网站。

source: Matomo removal started. Please wait.
bg_bg: Премахването на Matomo е стартирано. Моля, изчакайте.
de_de: Entfernen von Matomo gestartet. Bitte warten.
es_es: Se inició la eliminación de Matomo. Espere por favor.
fr_fr: Suppression de Matomo démarrée. Veuillez patienter.
hu_hu: A Matomo eltávolítása elindult. Kérjük, várjon.
lo_la: ການລຶບ Matomo ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Matomo हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie Matomo. Proszę czekać.
pt_br: Remoção do Matomo iniciada. Aguarde.
ro_ro: Eliminarea Matomo a început. Vă rugăm așteptați.
ru_ru: Запущено удаление Matomo. Пожалуйста, подождите.
sr_rs: Uklanjanje Matomo-a je pokrenuto. Sačekajte.
sv_se: Borttagning av Matomo har startat. Vänligen vänta.
tr_tr: Matomo kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення Matomo розпочато. Будь ласка, зачекайте.
zh_cn: Matomo 删除已开始，请稍候。

source: Matomo detach process started. Please wait.
bg_bg: Процесът на откачване на Matomo е стартиран. Моля, изчакайте.
de_de: Matomo-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de Matomo. Espere por favor.
fr_fr: Processus de détachement de Matomo démarré. Veuillez patienter.
hu_hu: A Matomo leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ຂະບວນການຖອດ Matomo ອອກໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: Matomo अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania Matomo. Proszę czekać.
pt_br: Processo de desanexação do Matomo iniciado. Aguarde.
ro_ro: Procesul de detașare Matomo a început. Vă rugăm așteptați.
ru_ru: Запущен процесс отсоединения Matomo. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja Matomo-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av Matomo har startat. Vänligen vänta.
tr_tr: Matomo ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання Matomo розпочато. Будь ласка, зачекайте.
zh_cn: Matomo 分离过程已开始，请稍候。

source: An error occurred while detaching Matomo. Please try again.
bg_bg: Възникна грешка при откачването на Matomo. Моля, опитайте отново.
de_de: Beim Trennen von Matomo ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular Matomo. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de Matomo. Veuillez réessayer.
hu_hu: Hiba történt a Matomo leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດຂະນະຖອດ Matomo ອອກ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: Matomo अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania Matomo. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o Matomo. Tente novamente.
ro_ro: A apărut o eroare la detașarea Matomo. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении Matomo. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja Matomo-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när Matomo kopplades loss. Försök igen.
tr_tr: Matomo ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання Matomo сталася помилка. Спробуйте ще раз.
zh_cn: 分离 Matomo 时发生错误，请重试。

source: Rebuild Matomo cache:
bg_bg: Възстановяване на кеша на Matomo:
de_de: Matomo-Cache neu aufbauen:
es_es: Reconstruir caché de Matomo:
fr_fr: Reconstruire le cache Matomo :
hu_hu: Matomo gyorsítótár újraépítése:
lo_la: ສ້າງແຄຊຂອງ Matomo ໃໝ່:
ne_np: Matomo क्यास पुनर्निर्माण गर्नुहोस्:
pl_pl: Przebuduj pamięć podręczną Matomo:
pt_br: Reconstruir cache do Matomo:
ro_ro: Reconstruiește cache-ul Matomo:
ru_ru: Пересобрать кэш Matomo:
sr_rs: Ponovo izgradi Matomo keš:
sv_se: Återuppbygg Matomos cache:
tr_tr: Matomo önbelleğini yeniden oluştur:
uk_ua: Перебудувати кеш Matomo:
zh_cn: 重建 Matomo 缓存：

source: Rebuild Matomo Cache
fr_fr: Reconstruire le cache Matomo
lo_la: ສ້າງ Cache ຂອງ Matomo ໃໝ່
ne_np: Matomo क्यास पुनर्निर्माण गर्नुहोस्
sr_rs: Ponovo izgradi Matomo keš

source: Clears Matomo's cache (console core:clear-caches).
bg_bg: Изчиства кеша на Matomo (console core:clear-caches).
de_de: Leert den Cache von Matomo (console core:clear-caches).
es_es: Vacía la caché de Matomo (console core:clear-caches).
fr_fr: Vide le cache de Matomo (console core:clear-caches).
hu_hu: Törli a Matomo gyorsítótárát (console core:clear-caches).
lo_la: ລ້າງແຄຊຂອງ Matomo (console core:clear-caches).
ne_np: Matomo को क्यास खाली गर्छ (console core:clear-caches)।
pl_pl: Czyści pamięć podręczną Matomo (console core:clear-caches).
pt_br: Limpa o cache do Matomo (console core:clear-caches).
ro_ro: Golește cache-ul Matomo (console core:clear-caches).
ru_ru: Очищает кэш Matomo (console core:clear-caches).
sr_rs: Briše Matomo keš (console core:clear-caches).
sv_se: Rensar Matomos cache (console core:clear-caches).
tr_tr: Matomo önbelleğini temizler (console core:clear-caches).
uk_ua: Очищає кеш Matomo (console core:clear-caches).
zh_cn: 清除 Matomo 的缓存（console core:clear-caches）。

source: Set up a new Matomo site in an existing domain.
bg_bg: Настройка на нов сайт Matomo в съществуващ домейн.
de_de: Richten Sie eine neue Matomo-Website in einer bestehenden Domain ein.
es_es: Configure un nuevo sitio Matomo en un dominio existente.
fr_fr: Configurer un nouveau site Matomo dans un domaine existant.
hu_hu: Új Matomo webhely beállítása egy meglévő domainen.
lo_la: ຕັ້ງຄ່າເວັບໄຊ Matomo ໃໝ່ຢູ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ Matomo साइट सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową witrynę Matomo w istniejącej domenie.
pt_br: Configura um novo site Matomo em um domínio existente.
ro_ro: Configurează un nou site Matomo într-un domeniu existent.
ru_ru: Настроить новый сайт Matomo в существующем домене.
sr_rs: Podesite novi Matomo sajt na postojećem domenu.
sv_se: Konfigurera en ny Matomo-webbplats på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir Matomo sitesi kurun.
uk_ua: Налаштуйте новий сайт Matomo на наявному домені.
zh_cn: 在现有域名中设置新的 Matomo 网站。

source: Matomo version
bg_bg: Версия на Matomo
es_es: Versión de Matomo
fr_fr: Version de Matomo
hu_hu: Matomo verzió
lo_la: ເວີຊັນ Matomo
ne_np: Matomo संस्करण
pl_pl: Wersja Matomo
pt_br: Versão do Matomo
ro_ro: Versiune Matomo
ru_ru: Версия Matomo
sr_rs: Verzija Matomo-a
tr_tr: Matomo sürümü
uk_ua: Версія Matomo
zh_cn: Matomo 版本

source: Admin login
bg_bg: Вход като администратор
de_de: Admin-Anmeldung
es_es: Inicio de sesión de administrador
fr_fr: Identifiant administrateur
hu_hu: Admin bejelentkezés
lo_la: ລ໋ອກອິນແອັດມິນ
ne_np: एडमिन लगइन
pl_pl: Login administratora
pt_br: Login do administrador
ro_ro: Autentificare administrator
ru_ru: Логин администратора
sr_rs: Prijava administratora
sv_se: Administratörsinloggning
tr_tr: Yönetici girişi
uk_ua: Логін адміністратора
zh_cn: 管理员登录名

source: Downloading Matomo archive
bg_bg: Изтегляне на архива на Matomo
de_de: Matomo-Archiv wird heruntergeladen
es_es: Descargando archivo de Matomo
fr_fr: Téléchargement de l'archive Matomo
hu_hu: Matomo archívum letöltése
lo_la: ກຳລັງດາວໂຫລດໄຟລ໌ Matomo
ne_np: Matomo अभिलेख डाउनलोड हुँदैछ
pl_pl: Pobieranie archiwum Matomo
pt_br: Baixando arquivo do Matomo
ro_ro: Se descarcă arhiva Matomo
ru_ru: Загрузка архива Matomo
sr_rs: Preuzimanje Matomo arhive
sv_se: Laddar ner Matomo-arkiv
tr_tr: Matomo arşivi indiriliyor
uk_ua: Завантаження архіву Matomo
zh_cn: 正在下载 Matomo 压缩包

source: Running Matomo installation wizard
bg_bg: Изпълняване на съветника за инсталация на Matomo
de_de: Matomo-Installationsassistent wird ausgeführt
es_es: Ejecutando el asistente de instalación de Matomo
fr_fr: Exécution de l'assistant d'installation Matomo
hu_hu: Matomo telepítővarázsló futtatása
lo_la: ກຳລັງດຳເນີນຕົວຊ່ວຍຕິດຕັ້ງ Matomo
ne_np: Matomo स्थापना विजार्ड चलाउँदै
pl_pl: Uruchamianie kreatora instalacji Matomo
pt_br: Executando o assistente de instalação do Matomo
ro_ro: Se rulează asistentul de instalare Matomo
ru_ru: Выполнение мастера установки Matomo
sr_rs: Pokretanje čarobnjaka za instalaciju Matomo-a
sv_se: Kör Matomo installationsguide
tr_tr: Matomo kurulum sihirbazı çalıştırılıyor
uk_ua: Запуск майстра встановлення Matomo
zh_cn: 正在运行 Matomo 安装向导

source: Setting up Matomo for
bg_bg: Настройване на Matomo за
de_de: Matomo wird eingerichtet für
es_es: Configurando Matomo para
fr_fr: Configuration de Matomo pour
hu_hu: Matomo beállítása ehhez:
lo_la: ກຳລັງຕັ້ງຄ່າ Matomo ສຳລັບ
ne_np: Matomo सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie Matomo dla
pt_br: Configurando o Matomo para
ro_ro: Se configurează Matomo pentru
ru_ru: Настройка Matomo для
sr_rs: Podešavanje Matomo-a za
sv_se: Konfigurerar Matomo för
tr_tr: Matomo kuruluyor:
uk_ua: Налаштування Matomo для
zh_cn: 正在为以下站点设置 Matomo

source: Matomo installation started. Please wait for the process to finish.
bg_bg: Инсталацията на Matomo е стартирана. Моля, изчакайте процесът да приключи.
de_de: Matomo-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de Matomo. Espere a que finalice el proceso.
fr_fr: Installation de Matomo démarrée. Veuillez attendre la fin du processus.
hu_hu: A Matomo telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ການຕິດຕັ້ງ Matomo ໄດ້ເລີ່ມຕົ້ນແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: Matomo इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację Matomo. Poczekaj na zakończenie procesu.
pt_br: Instalação do Matomo iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea Matomo a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка Matomo запущена. Дождитесь завершения процесса.
sr_rs: Instalacija Matomo-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av Matomo har startat. Vänligen vänta tills processen är klar.
tr_tr: Matomo kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення Matomo розпочато. Зачекайте на завершення процесу.
zh_cn: Matomo 安装已开始，请等待该过程完成。

source: Loading error log..
bg_bg: Зареждане на лога с грешки..
de_de: Fehlerprotokoll wird geladen..
es_es: Cargando registro de errores...
fr_fr: Chargement du journal des erreurs...
hu_hu: Hibanapló betöltése..
lo_la: ກຳລັງໂຫລດລ໋ອກຂໍ້ຜິດພາດ..
ne_np: त्रुटि लग लोड गर्दै..
pl_pl: Wczytywanie dziennika błędów..
pt_br: Carregando log de erros..
ro_ro: Se încarcă jurnalul de erori..
ru_ru: Загрузка журнала ошибок..
sr_rs: Učitavanje log-a grešaka..
sv_se: Laddar fellogg..
tr_tr: Hata günlüğü yükleniyor..
uk_ua: Завантаження журналу помилок..
zh_cn: 正在加载错误日志..

source: Error log for
bg_bg: Лог с грешки за
de_de: Fehlerprotokoll für
es_es: Registro de errores de
fr_fr: Journal des erreurs pour
hu_hu: Hibanapló ehhez:
lo_la: ລ໋ອກຂໍ້ຜິດພາດສຳລັບ
ne_np: यसका लागि त्रुटि लग
pl_pl: Dziennik błędów dla
pt_br: Log de erros para
ro_ro: Jurnal de erori pentru
ru_ru: Журнал ошибок для
sr_rs: Log grešaka za
sv_se: Fellogg för
tr_tr: Hata günlüğü:
uk_ua: Журнал помилок для
zh_cn: 错误日志：

source: Check whether a newer MediaWiki version is available.
bg_bg: Проверка дали е налична по-нова версия на MediaWiki.
de_de: Prüfen, ob eine neuere MediaWiki-Version verfügbar ist.
es_es: Compruebe si hay disponible una versión más reciente de MediaWiki.
fr_fr: Vérifier si une version plus récente de MediaWiki est disponible.
hu_hu: Ellenőrzi, hogy elérhető-e újabb MediaWiki verzió.
lo_la: ກວດສອບວ່າມີເວີຊັນ MediaWiki ໃໝ່ກວ່າໃຫ້ໃຊ້ຫຼືບໍ່.
ne_np: नयाँ MediaWiki संस्करण उपलब्ध छ कि छैन जाँच गर्नुहोस्।
pl_pl: Sprawdź, czy dostępna jest nowsza wersja MediaWiki.
pt_br: Verifica se há uma versão mais recente do MediaWiki disponível.
ro_ro: Verifică dacă este disponibilă o versiune mai nouă de MediaWiki.
ru_ru: Проверить наличие более новой версии MediaWiki.
sr_rs: Proverite da li je dostupna novija verzija MediaWiki-ja.
sv_se: Kontrollera om en nyare MediaWiki-version finns tillgänglig.
tr_tr: Daha yeni bir MediaWiki sürümünün olup olmadığını kontrol edin.
uk_ua: Перевірте, чи доступна новіша версія MediaWiki.
zh_cn: 检查是否有更新的 MediaWiki 版本可用。
