Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: String, see scheduling format of the Go implementation of cron. E.g. @every 10s or 0 0 1 * * * (every night at 1 AM). Note: the format starts with seconds, instead of minutes.
bg_bg: Низ, вижте формата на планиране на Go имплементацията на cron. Например @всяка 10с или 0 0 1 * * * (всяка нощ в 1 часа сутринта). Забележка: форматът започва със секунди, а не с минути.
de_de: Zeichenfolge, siehe Zeitplanformat der Go-Implementierung von cron. Z. B. @jede 10s oder 0 0 1 * * * (jede Nacht um 1 Uhr). Hinweis: Das Format beginnt mit Sekunden statt mit Minuten.
es_es: Cadena, consulte el formato de programación de la implementación en Go de cron. Por ejemplo, @every 10s o 0 0 1 * * * (cada noche a la 1 AM). Nota: el formato comienza con segundos, en lugar de minutos.
fr_fr: Chaîne, voir le format de planification de l'implémentation Go de cron. Par ex. @every 10s ou 0 0 1 * * * (chaque nuit à 1h du matin). Remarque : le format commence par les secondes, et non les minutes.
hu_hu: String, lásd a "Go implementáció" ütemezési formátumát. Pl. @ minden 10-es vagy 0 0 1 * * * (minden éjjel 1 órakor). Megjegyzés: a formátum másodpercekkel kezdődik, percek helyett.
lo_la: ຂໍ້ຄວາມ (String), ເບິ່ງຮູບແບບການກຳນົດເວລາຂອງ cron ໃນພາສາ Go. ຕົວຢ່າງ: @every 10s ຫຼື 0 0 1 * * * (ທຸກຄືນເວລາ 1 ໂມງເຊົ້າ). ຫມາຍເຫດ: ຮູບແບບນີ້ເລີ່ມຕົ້ນທີ່ວິນາທີ ແທນທີ່ຈະເປັນນາທີ.
ne_np: स्ट्रिङ, क्रोनको Go कार्यान्वयनको समय तालिका ढाँचा हेर्नुहोस्। उदाहरण: @every 10s वा 0 0 1 * * * (प्रत्येक रात १ बजे)। याद राख्नुहोस्: यो ढाँचा मिनेट होइन, सेकेन्डबाट सुरु हुन्छ।
pl_pl: Ciąg znaków, zobacz format planowania w implementacji cron w Go. Np. @every 10s lub 0 0 1 * * * (codziennie o 1 w nocy). Uwaga: format zaczyna się od sekund, zamiast od minut.
pt_br: String, veja o formato de agendamento da implementação de cron em Go. Ex.: @every 10s ou 0 0 1 * * * (toda noite à 1h). Observação: o formato começa com segundos, em vez de minutos.
ro_ro: Șir de caractere, vezi formatul de programare al implementării Go a cron. Ex.: @every 10s sau 0 0 1 * * * (în fiecare noapte la 1 AM). Notă: formatul începe cu secunde, în loc de minute.
ru_ru: Строка, см. формат планирования реализации cron на Go. Например, @every 10s или 0 0 1 * * * (каждую ночь в 1:00). Примечание: формат начинается с секунд, а не с минут.
sr_rs: Niska karaktera, pogledajte format planiranja Go implementacije cron-a. Npr. @every 10s ili 0 0 1 * * * (svake noći u 1 čas). Napomena: format počinje sekundama, umesto minutima.
sv_se: Sträng, se schemaläggningsformatet för Gos cron-implementation. T.ex. @every 10s eller 0 0 1 * * * (varje natt kl. 01:00). Obs: formatet börjar med sekunder istället för minuter.
tr_tr: Dize, cron'un Go uygulamasının zamanlama formatına bakın. Ör. @every 10s veya 0 0 1 * * * (her gece saat 01:00'da). Not: format dakika yerine saniye ile başlar.
uk_ua: Рядок, див. формат розкладу реалізації cron на Go. Напр., @every 10s або 0 0 1 * * * (щоночі о 1:00). Примітка: формат починається з секунд, а не з хвилин.
zh_cn: 字符串类型，请参见 Go 语言实现的 cron 调度格式。例如 @every 10s 或 0 0 1 * * *（每晚凌晨 1 点）。注意：该格式以秒为起始单位，而非分钟。

source: Required field, no default.
bg_bg: Задължително поле, без подразбиращо се значение.
de_de: Pflichtfeld, kein Standardwert.
es_es: Campo obligatorio, sin valor predeterminado.
fr_fr: Champ obligatoire, pas de valeur par défaut.
hu_hu: Kötelező mező, nincs alapértelmezés.
lo_la: ຊ່ອງທີ່ຕ້ອງປ້ອນ, ບໍ່ມີຄ່າເລີ່ມຕົ້ນ.
ne_np: आवश्यक फाँट, कुनै पूर्वनिर्धारित मान छैन।
pl_pl: Pole wymagane, brak domyślnego.
pt_br: Campo obrigatório, sem valor padrão.
ro_ro: Câmp obligatoriu, fără valoare implicită.
ru_ru: Обязательное поле, значения по умолчанию нет.
sr_rs: Obavezno polje, nema podrazumevane vrednosti.
sv_se: Obligatoriskt fält, inget standardvärde.
tr_tr: Zorunlu alan, varsayılan yok.
uk_ua: Обов'язкове поле, без значення за замовчуванням.
zh_cn: 必填字段，无默认值。

source: Command you want to run inside the container.
bg_bg: Команда, която искате да изпълните в контейнера.
de_de: Befehl, den Sie innerhalb des Containers ausführen möchten.
es_es: Comando que desea ejecutar dentro del contenedor.
fr_fr: Commande que vous souhaitez exécuter à l'intérieur du conteneur.
hu_hu: A parancsnokság a konténerben akar futni.
lo_la: ຄຳສັ່ງທີ່ທ່ານຕ້ອງການດຳເນີນຢູ່ພາຍໃນຄອນເທນເນີ.
ne_np: कन्टेनरभित्र चलाउन चाहेको कमाण्ड।
pl_pl: Polecenie, które chcesz uruchomić wewnątrz kontenera.
pt_br: Comando que você deseja executar dentro do container.
ro_ro: Comanda pe care vrei să o rulezi în container.
ru_ru: Команда, которую нужно выполнить внутри контейнера.
sr_rs: Komanda koju želite da pokrenete unutar kontejnera.
sv_se: Kommando du vill köra inuti containern.
tr_tr: Konteyner içinde çalıştırmak istediğiniz komut.
uk_ua: Команда, яку потрібно виконати всередині контейнера.
zh_cn: 您希望在容器内运行的命令。

source: String, e.g. touch /tmp/example
bg_bg: Низ, например touch /tmp/example
de_de: Zeichenfolge, z. B. touch /tmp/Beispiel
es_es: Cadena, por ejemplo: touch /tmp/example
fr_fr: Chaîne, par ex. touch /tmp/example
hu_hu: Húrozás, pl. érintés / tmp / példa
lo_la: ຂໍ້ຄວາມ (String), ຕົວຢ່າງ: touch /tmp/example
ne_np: स्ट्रिङ, जस्तै: touch /tmp/example
pl_pl: Ciąg znaków, np. touch /tmp/example
pt_br: String, ex.: touch /tmp/example
ro_ro: Șir, ex.: touch /tmp/example
ru_ru: Строка, например touch /tmp/example
sr_rs: Niska karaktera, npr. touch /tmp/example
sv_se: Sträng, t.ex. touch /tmp/exempel
tr_tr: Dize, ör. touch /tmp/example
uk_ua: Рядок, напр. touch /tmp/example
zh_cn: 字符串类型，例如 touch /tmp/example

source: Name of the container you want to execute the command in.
bg_bg: Името на контейнера, в който искате да изпълните командата.
de_de: Name des Containers, in dem Sie den Befehl ausführen möchten.
es_es: Nombre del contenedor en el que desea ejecutar el comando.
fr_fr: Nom du conteneur dans lequel vous souhaitez exécuter la commande.
hu_hu: Annak a konténernek a neve, amelyben a parancsot teljesíteni szeretné.
lo_la: ຊື່ຂອງຄອນເທນເນີທີ່ທ່ານຕ້ອງການດຳເນີນຄຳສັ່ງນີ້.
ne_np: जसमा कमाण्ड चलाउन चाहनुहुन्छ, त्यस कन्टेनरको नाम।
pl_pl: Nazwa kontenera, w którym chcesz wykonać polecenie.
pt_br: Nome do container no qual você deseja executar o comando.
ro_ro: Numele containerului în care vrei să execuți comanda.
ru_ru: Имя контейнера, в котором нужно выполнить команду.
sr_rs: Naziv kontejnera u kojem želite da izvršite komandu.
sv_se: Namnet på containern som kommandot ska köras i.
tr_tr: Komutu çalıştırmak istediğiniz konteynerin adı.
uk_ua: Назва контейнера, у якому потрібно виконати команду.
zh_cn: 您希望在其中执行命令的容器名称。

source: String, e.g. nginx-proxy
bg_bg: Низ, например nginx-proxy
de_de: Zeichenfolge, z. B. nginx-proxy
es_es: Cadena, por ejemplo: nginx-proxy
fr_fr: Chaîne, par ex. nginx-proxy
hu_hu: Húros, pl. nginx- proxy
lo_la: ຂໍ້ຄວາມ (String), ຕົວຢ່າງ: nginx-proxy
ne_np: स्ट्रिङ, जस्तै: nginx-proxy
pl_pl: Ciąg znaków, np. nginx-proxy
pt_br: String, ex.: nginx-proxy
ro_ro: Șir, ex.: nginx-proxy
ru_ru: Строка, например nginx-proxy
sr_rs: Niska karaktera, npr. nginx-proxy
sv_se: Sträng, t.ex. nginx-proxy
tr_tr: Dize, ör. nginx-proxy
uk_ua: Рядок, напр. nginx-proxy
zh_cn: 字符串类型，例如 nginx-proxy

source: Comment
bg_bg: Коментар
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
hu_hu: Megjegyzés
lo_la: ຄຳອະທິບາຍ
ne_np: टिप्पणी
pl_pl: Komentarz
pt_br: Comentário
ro_ro: Comentariu
ru_ru: Комментарий
sr_rs: Komentar
sv_se: Kommentar
tr_tr: Yorum
uk_ua: Коментар
zh_cn: 备注

source: Name/comment for the cron job
bg_bg: Име/коментар за cron задачата
de_de: Name/Kommentar für den Cron-Job Aufgabe
es_es: Nombre/comentario para el cron job
fr_fr: Nom/commentaire de la tâche cron
hu_hu: Név / hozzászólás a cron munkához
lo_la: ຊື່/ຄຳອະທິບາຍສຳລັບວຽກ cron
ne_np: क्रोन जबको नाम/टिप्पणी
pl_pl: Nazwa/komentarz dla zadania cron
pt_br: Nome/comentário para a tarefa cron
ro_ro: Nume/comentariu pentru cron job
ru_ru: Имя/комментарий для задания cron
sr_rs: Naziv/komentar za cron posao
sv_se: Namn/kommentar för cron-jobbet
tr_tr: Cron işi için ad/yorum
uk_ua: Назва/коментар для завдання cron
zh_cn: 计划任务的名称/备注

source: String, e.g. job for mysql db dump
bg_bg: Низ, например задача за извличане на данни от MySQL база данни
de_de: Zeichenfolge, z. B. Auftrag für MySQL-Datenbank-Dump
es_es: Cadena, por ejemplo: trabajo para volcado de base de datos mysql
fr_fr: Chaîne, par ex. tâche pour l'export de base de données mysql
hu_hu: String, pl. munka a mysql db dump
lo_la: ຂໍ້ຄວາມ (String), ຕົວຢ່າງ: job for mysql db dump
ne_np: स्ट्रिङ, जस्तै: job for mysql db dump
pl_pl: Ciąg znaków, np. zadanie dla zrzutu bazy danych mysql
pt_br: String, ex.: tarefa para dump do banco de dados mysql
ro_ro: Șir, ex.: job pentru dump BD mysql
ru_ru: Строка, например job for mysql db dump
sr_rs: Niska karaktera, npr. posao za mysql db dump
sv_se: Sträng, t.ex. jobb för mysql-dump
tr_tr: Dize, ör. mysql db dump için iş
uk_ua: Рядок, напр. завдання для дампу бази даних mysql
zh_cn: 字符串类型，例如 job for mysql db dump

source: Optional.
bg_bg: По избор.
es_es: Opcional.
fr_fr: Facultatif.
hu_hu: Nem kötelező.
lo_la: ບໍ່ຈຳເປັນ.
ne_np: ऐच्छिक।
pl_pl: Opcjonalnie.
pt_br: Opcional.
ro_ro: Opțional.
ru_ru: Необязательно.
sr_rs: Opcionalno.
sv_se: Valfritt.
tr_tr: İsteğe bağlı.
uk_ua: Необов'язково.
zh_cn: 可选。

source: No overlap
bg_bg: Без застъпване
de_de: Keine Überlappung
es_es: Sin solapamiento
fr_fr: Pas de chevauchement
hu_hu: Nincs átfedés
lo_la: ບໍ່ໃຫ້ຊ້ອນທັບ
ne_np: कुनै ओभरल्याप छैन
pl_pl: Brak nakładania
pt_br: Sem sobreposição
ro_ro: Fără suprapunere
ru_ru: Без наложения
sr_rs: Bez preklapanja
sv_se: Inget överlapp
tr_tr: Çakışma yok
uk_ua: Без перекриття
zh_cn: 禁止重叠

source: Skip this run if the previous run of this job is still in progress.
bg_bg: Пропуснете това изпълнение, ако предишното изпълнение на тази задача все още продължава.
de_de: Diesen Durchlauf überspringen, falls der vorherige Durchlauf dieses Jobs noch läuft.
es_es: Omita esta ejecución si la ejecución anterior de esta tarea todavía está en curso.
fr_fr: Ignorer cette exécution si l'exécution précédente de cette tâche est encore en cours.
hu_hu: Hagyja ki ezt a futtatást, ha ennek a feladatnak az előző futtatása még folyamatban van.
lo_la: ຂ້າມການດຳເນີນຄັ້ງນີ້ຖ້າການດຳເນີນຄັ້ງກ່ອນຂອງວຽກນີ້ຍັງບໍ່ສຳເລັດ.
ne_np: यदि यो जबको अघिल्लो रन अझै प्रगतिमा छ भने यो रन छोड्नुहोस्।
pl_pl: Pomiń to uruchomienie, jeśli poprzednie uruchomienie tego zadania jest wciąż w toku.
pt_br: Ignora esta execução se a execução anterior desta tarefa ainda estiver em andamento.
ro_ro: Omite această rulare dacă rularea anterioară a acestei sarcini este încă în curs.
ru_ru: Пропустить этот запуск, если предыдущий запуск этого задания ещё выполняется.
sr_rs: Preskoči ovo pokretanje ako je prethodno pokretanje ovog zadatka i dalje u toku.
sv_se: Hoppa över denna körning om föregående körning av jobbet fortfarande pågår.
tr_tr: Bu görevin önceki çalıştırması hala devam ediyorsa bu çalıştırmayı atla.
uk_ua: Пропустити цей запуск, якщо попередній запуск цього завдання ще виконується.
zh_cn: 如果此任务的上一次运行仍在进行中，则跳过本次运行。

source: Checkbox, adds a no-overlap line to the job's block when checked.
bg_bg: Отметка, която добавя ред за избягване на застъпване към блока на задачата, когато е отметната.
de_de: Kontrollkästchen, fügt bei Aktivierung eine No-Overlap-Zeile zum Block des Jobs hinzu.
es_es: Casilla de verificación; añade una línea de no solapamiento al bloque de la tarea cuando está marcada.
fr_fr: Case à cocher, ajoute une ligne de non-chevauchement au bloc de la tâche lorsqu'elle est cochée.
hu_hu: Jelölőnégyzet, bejelöléskor egy átfedés-mentes sort ad a feladat blokkjához.
lo_la: ຊ່ອງກາເລືອກ, ຈະເພີ່ມແຖວ no-overlap ໃສ່ບລັອກຂອງວຽກເມື່ອຖືກເລືອກ.
ne_np: चेकबक्स, जाँच गरिएमा जबको ब्लकमा नो-ओभरल्याप लाइन थप्छ।
pl_pl: Pole wyboru - po zaznaczeniu dodaje do bloku zadania linię zapobiegającą nakładaniu się uruchomień.
pt_br: Caixa de seleção, adiciona uma linha de não sobreposição ao bloco da tarefa quando marcada.
ro_ro: Casetă de bifare, adaugă o linie de tip no-overlap în blocul sarcinii atunci când este bifată.
ru_ru: Флажок, при установке добавляет в блок задания строку запрета наложения.
sr_rs: Polje za potvrdu, dodaje liniju bez preklapanja u blok zadatka kada je označeno.
sv_se: Kryssruta, lägger till en no-overlap-rad i jobbets block om den är markerad.
tr_tr: Onay kutusu, işaretlendiğinde görevin bloğuna bir çakışma önleme satırı ekler.
uk_ua: Прапорець, додає рядок no-overlap до блоку завдання, якщо позначено.
zh_cn: 复选框，勾选后会在任务代码块中添加禁止重叠的配置行。

source: Optional, unchecked by default.
bg_bg: По избор, не е отметнато по подразбиране.
de_de: Optional, standardmäßig deaktiviert.
es_es: Opcional, desmarcada de forma predeterminada.
fr_fr: Facultatif, décochée par défaut.
hu_hu: Opcionális, alapértelmezés szerint nincs bejelölve.
lo_la: ບໍ່ຈຳເປັນ, ຄ່າເລີ່ມຕົ້ນຄືບໍ່ຖືກເລືອກ.
ne_np: वैकल्पिक, पूर्वनिर्धारित रूपमा जाँच नगरिएको।
pl_pl: Opcjonalne, domyślnie odznaczone.
pt_br: Opcional, desmarcado por padrão.
ro_ro: Opțional, nebifat implicit.
ru_ru: Необязательно, по умолчанию не отмечено.
sr_rs: Opciono, podrazumevano nije označeno.
sv_se: Valfritt, avmarkerat som standard.
tr_tr: İsteğe bağlıdır, varsayılan olarak işaretsizdir.
uk_ua: Необов'язково, за замовчуванням не позначено.
zh_cn: 可选，默认不勾选。

source: Crons Table
fr_fr: Tableau des tâches cron
lo_la: ຕາຕະລາງ Cron
ne_np: Cron टेबल
sr_rs: Tabela cron poslova

source: cron log entries contain errors. Check the logs.
bg_bg: записите в cron лога съдържат грешки. Проверете логовете.
de_de: Cron-Protokolleinträge enthalten Fehler. Überprüfen Sie die Protokolle.
es_es: Las entradas del registro de cron contienen errores. Revise los registros.
fr_fr: les entrées du journal cron contiennent des erreurs. Consultez les journaux.
hu_hu: cron naplóbejegyzés hibát tartalmaz. Ellenőrizze a naplókat.
lo_la: ລາຍການລອກຂອງ cron ມີຂໍ້ຜິດພາດ. ກະລຸນາກວດສອບລອກ.
ne_np: cron लग इन्ट्रीहरूमा त्रुटिहरू छन्। लगहरू जाँच गर्नुहोस्।
pl_pl: wpisy logu cron zawierają błędy. Sprawdź logi.
pt_br: As entradas do log do cron contêm erros. Verifique os logs.
ro_ro: intrări din jurnalul cron conțin erori. Verifică jurnalele.
ru_ru: записи журнала cron содержат ошибки. Проверьте журналы.
sr_rs: Stavke u cron logu sadrže greške. Provertite logove.
sv_se: cron-loggposter innehåller fel. Kontrollera loggarna.
tr_tr: cron günlük girişleri hata içeriyor. Günlükleri kontrol edin.
uk_ua: записи журналу cron містять помилки. Перевірте журнали.
zh_cn: 计划任务日志条目中包含错误，请检查日志。

source: Failed on last run
fr_fr: Échec lors de la dernière exécution
lo_la: ລົ້ມເຫຼວໃນການແລ່ນຄັ້ງລ່າສຸດ
ne_np: पछिल्लो रनमा असफल
sr_rs: Neuspešno pri poslednjem pokretanju

source: Next run
fr_fr: Prochaine exécution
lo_la: ການແລ່ນຄັ້ງຕໍ່ໄປ
ne_np: अर्को रन
sr_rs: Sledeće pokretanje

source: no active jobs scheduled
fr_fr: aucune tâche active planifiée
lo_la: ບໍ່ມີວຽກທີ່ກຳນົດເວລາໄວ້
ne_np: कुनै सक्रिय कार्य तालिकाबद्ध छैन
sr_rs: nema zakazanih aktivnih poslova

source: Cron time zone
fr_fr: Fuseau horaire cron
lo_la: ເຂດເວລາ Cron
ne_np: Cron समय क्षेत्र
sr_rs: Vremenska zona za cron

source: Change time zone
fr_fr: Changer le fuseau horaire
lo_la: ປ່ຽນເຂດເວລາ
ne_np: समय क्षेत्र परिवर्तन गर्नुहोस्
sr_rs: Promeni vremensku zonu

source: Create New
bg_bg: Създай нов
de_de: Neu erstellen
es_es: Crear nuevo
fr_fr: Créer nouveau
hu_hu: Új létrehozása
lo_la: ສ້າງໃໝ່
ne_np: नयाँ सिर्जना गर्नुहोस्
pl_pl: Utwórz Nowy
pt_br: Crie novo
ro_ro: Creează nou
ru_ru: Создать новый
sr_rs: Kreiraj novi
sv_se: Skapa ny
tr_tr: Yeni Oluştur
uk_ua: Створити новий
zh_cn: 创建新内容

source: Name/Comment
bg_bg: Име/Коментар
de_de: Name/Kommentar
es_es: Nombre/Comentario
fr_fr: Nom/Commentaire
hu_hu: Név / Megjegyzés
lo_la: ຊື່/ຄຳອະທິບາຍ
ne_np: नाम/टिप्पणी
pl_pl: Nazwa/Komentarz
pt_br: Nome/Comentário
ro_ro: Nume/Comentariu
ru_ru: Имя/Комментарий
sr_rs: Naziv/Komentar
sv_se: Namn/Kommentar
tr_tr: Ad/Yorum
uk_ua: Ім'я/Коментар
zh_cn: 名称/备注

source: Click to enable
fr_fr: Cliquer pour activer
lo_la: ຄລິກເພື່ອເປີດໃຊ້ງານ
ne_np: सक्षम गर्न क्लिक गर्नुहोस्
sr_rs: Kliknite da omogućite

source: Click to disable
fr_fr: Cliquer pour désactiver
lo_la: ຄລິກເພື່ອປິດໃຊ້ງານ
ne_np: असक्षम गर्न क्लिक गर्नुहोस्
sr_rs: Kliknite da onemogućite

source: Running…
bg_bg: Изпълнява се…
de_de: Wird ausgeführt…
es_es: Ejecutando…
fr_fr: Exécution…
hu_hu: Futtatás…
lo_la: ກຳລັງແລ່ນ…
ne_np: चलिरहेको छ…
pl_pl: Uruchamianie…
pt_br: Executando…
ro_ro: Rulează…
ru_ru: Выполняется…
sr_rs: Izvršava se…
sv_se: Körs…
tr_tr: Çalışıyor…
uk_ua: Виконується…
zh_cn: 正在运行…

source: Connection error
bg_bg: Грешка при връзката
de_de: Verbindungsfehler
es_es: Error de conexión
fr_fr: Erreur de connexion
hu_hu: Kapcsolódási hiba
lo_la: ຂໍ້ຜິດພາດການເຊື່ອມຕໍ່
ne_np: जडान त्रुटि
pl_pl: Błąd połączenia
pt_br: Erro de conexão
ro_ro: Eroare de conexiune
ru_ru: Ошибка соединения
sr_rs: Greška u vezi
sv_se: Anslutningsfel
tr_tr: Bağlantı hatası
uk_ua: Помилка з'єднання
zh_cn: 连接错误

source: Finished successfully
bg_bg: Завършено успешно
de_de: Erfolgreich abgeschlossen
es_es: Finalizado correctamente
fr_fr: Terminé avec succès
hu_hu: Sikeresen befejeződött
lo_la: ສຳເລັດແລ້ວ
ne_np: सफलतापूर्वक सम्पन्न
pl_pl: Zakończono pomyślnie
pt_br: Concluído com sucesso
ro_ro: Finalizat cu succes
ru_ru: Успешно завершено
sr_rs: Uspešno završeno
sv_se: Slutfört utan fel
tr_tr: Başarıyla tamamlandı
uk_ua: Успішно завершено
zh_cn: 成功完成

source: Finished with exit code
bg_bg: Завършено с код на изход
de_de: Beendet mit Exit-Code
es_es: Finalizado con código de salida
fr_fr: Terminé avec le code de sortie
hu_hu: Befejeződött ezzel a kilépési kóddal:
lo_la: ສຳເລັດດ້ວຍລະຫັດອອກ
ne_np: निकास कोडसहित सम्पन्न
pl_pl: Zakończono z kodem wyjścia
pt_br: Concluído com código de saída
ro_ro: Finalizat cu codul de ieșire
ru_ru: Завершено с кодом выхода
sr_rs: Završeno sa izlaznim kodom
sv_se: Avslutat med slutkod
tr_tr: Şu çıkış koduyla tamamlandı
uk_ua: Завершено з кодом виходу
zh_cn: 完成，退出代码

source: Run Cron Job
bg_bg: Изпълнение на cron задача
de_de: Cronjob ausführen
es_es: Ejecutar cronjob
fr_fr: Exécuter la tâche cron
hu_hu: Cron-feladat futtatása
lo_la: ແລ່ນ Cron Job
ne_np: Cron Job चलाउनुहोस्
pl_pl: Uruchom zadanie cron
pt_br: Executar cron job
ro_ro: Rulează cron job
ru_ru: Запустить cron-задание
sr_rs: Pokreni cron posao
sv_se: Kör cronjobb
tr_tr: Cron İşini Çalıştır
uk_ua: Запустити cron-завдання
zh_cn: 运行计划任务

source: Waiting for output…
bg_bg: Изчакване на изход…
de_de: Warte auf Ausgabe…
es_es: Esperando salida…
fr_fr: En attente de sortie…
hu_hu: Várakozás a kimenetre…
lo_la: ກຳລັງລໍຖ້າຜົນອອກ…
ne_np: आउटपुटको प्रतीक्षामा…
pl_pl: Oczekiwanie na wynik…
pt_br: Aguardando saída…
ro_ro: Se așteaptă ieșirea…
ru_ru: Ожидание вывода…
sr_rs: Čeka se izlaz…
sv_se: Väntar på utdata…
tr_tr: Çıktı bekleniyor…
uk_ua: Очікування виводу…
zh_cn: 等待输出…

source: Run Again
bg_bg: Изпълни отново
de_de: Erneut ausführen
es_es: Ejecutar de nuevo
fr_fr: Relancer
hu_hu: Újrafuttatás
lo_la: ແລ່ນອີກຄັ້ງ
ne_np: फेरि चलाउनुहोस्
pl_pl: Uruchom ponownie
pt_br: Executar novamente
ro_ro: Rulează din nou
ru_ru: Запустить снова
sr_rs: Pokreni ponovo
sv_se: Kör igen
tr_tr: Tekrar Çalıştır
uk_ua: Запустити знову
zh_cn: 再次运行

source: No cronjobs.
bg_bg: Без cron задачи.
de_de: Keine Cronjob Aufgaben.
es_es: No hay cronjobs.
fr_fr: Aucune tâche cron.
hu_hu: Nincs balfék.
lo_la: ບໍ່ມີ Cronjob.
ne_np: कुनै क्रोन जबस छैन।
pl_pl: Brak zadań cron.
pt_br: Sem Chronjobs.
ro_ro: Nu există cronjoburi.
ru_ru: Нет заданий cron.
sr_rs: Nema cron poslova.
sv_se: Inga cron-jobb.
tr_tr: Cron işi yok.
uk_ua: Немає завдань cron.
zh_cn: 无定时任务。

source: No cronjobs yet, to create a cron click on the button above.
bg_bg: Все още няма cron задачи, за да създадете cron, кликнете върху бутона по-горе.
de_de: Noch keine Cronjob Aufgaben, um einen Cronjob zu erstellen, klicken Sie auf die Schaltfläche oben.
es_es: No hay cronjobs aún. Para crear un cron, haga clic en el botón de arriba.
fr_fr: Aucune tâche cron pour le moment, pour en créer une cliquez sur le bouton ci-dessus.
hu_hu: Nincs cronjobs még, hogy hozzon létre egy cron kattintson a fenti gombra.
lo_la: ຍັງບໍ່ມີ Cronjob, ຄລິກປຸ່ມຂ້າງເທິງເພື່ອສ້າງ.
ne_np: अहिलेसम्म कुनै क्रोन जब छैन, नयाँ क्रोन बनाउन माथिको बटन क्लिक गर्नुहोस्।
pl_pl: Brak jeszcze zadań cron, aby utworzyć cron, kliknij przycisk powyżej.
pt_br: Ainda não há cronjobs, para criar um cron clique no botão acima.
ro_ro: Nu există încă cronjoburi; pentru a crea unul, apasă butonul de mai sus.
ru_ru: Пока нет заданий cron, чтобы создать задание cron, нажмите на кнопку выше.
sr_rs: Još nema cron poslova, da biste kreirali cron kliknite na dugme iznad.
sv_se: Inga cron-jobb ännu, klicka på knappen ovan för att skapa ett.
tr_tr: Henüz cron işi yok, cron oluşturmak için yukarıdaki düğmeye tıklayın.
uk_ua: Поки немає завдань cron, щоб створити завдання cron, натисніть на кнопку вище.
zh_cn: 目前暂无定时任务，如需创建定时任务，请点击上方按钮。

source: Fetching logs..
bg_bg: Извличане на логове..
de_de: Protokolle werden abgerufen..
es_es: Obteniendo registros..
fr_fr: Récupération des journaux...
hu_hu: Naplók lekérése..
lo_la: ກຳລັງດຶງລອກ..
ne_np: लगहरू ल्याउँदै..
pl_pl: Pobieranie logów..
pt_br: Buscando logs..
ro_ro: Se preiau jurnalele..
ru_ru: Загрузка журналов..
sr_rs: Preuzimanje logova..
sv_se: Hämtar loggar..
tr_tr: Günlükler alınıyor..
uk_ua: Отримання журналів..
zh_cn: 正在获取日志..

source: No log entries found.
bg_bg: Не са намерени записи в лога.
de_de: Keine Protokolleinträge gefunden.
es_es: No se encontraron entradas de registro.
fr_fr: Aucune entrée de journal trouvée.
hu_hu: Nem található naplóbejegyzés.
lo_la: ບໍ່ພົບລາຍການລອກ.
ne_np: कुनै लग इन्ट्री फेला परेन।
pl_pl: Nie znaleziono wpisów logu.
pt_br: Nenhuma entrada de log encontrada.
ro_ro: Nu au fost găsite intrări în jurnal.
ru_ru: Записи журнала не найдены.
sr_rs: Nisu pronađene stavke u logu.
sv_se: Inga loggposter hittades.
tr_tr: Günlük girişi bulunamadı.
uk_ua: Записів журналу не знайдено.
zh_cn: 未找到日志条目。

source: entries shown
bg_bg: показани записи
de_de: angezeigte Einträge
es_es: entradas mostradas
fr_fr: entrées affichées
hu_hu: bejegyzés megjelenítve
lo_la: ລາຍການທີ່ສະແດງ
ne_np: इन्ट्रीहरू देखाइयो
pl_pl: wyświetlone wpisy
pt_br: entradas exibidas
ro_ro: intrări afișate
ru_ru: показано записей
sr_rs: prikazanih stavki
sv_se: poster visas
tr_tr: giriş gösteriliyor
uk_ua: показано записів
zh_cn: 条已显示

source: view mode is unknown, only code, table and logs are allowed
bg_bg: Режимът на изглед е непознат, разрешени са само code, table и logs
de_de: Ansichtsmodus ist unbekannt, nur code, table und logs sind erlaubt
es_es: Modo de vista desconocido, solo se permiten code, table y logs
fr_fr: Mode d'affichage inconnu, seuls code, table et logs sont autorisés
hu_hu: Ismeretlen nézetmód, csak code, table és logs engedélyezett
lo_la: ໂໝດການເບິ່ງບໍ່ຮູ້ຈັກ, ອະນຸຍາດສະເພາະ code, table ແລະ logs
ne_np: दृश्य मोड अज्ञात छ, code, table र logs मात्र अनुमति छ
pl_pl: Nieznany tryb widoku, dozwolone są tylko code, table i logs
pt_br: Modo de visualização desconhecido, apenas code, table e logs são permitidos
ro_ro: Modul de vizualizare este necunoscut, sunt permise doar code, table și logs
ru_ru: Неизвестный режим просмотра, допустимы только code, table и logs
sr_rs: Nepoznat režim prikaza, dozvoljeni su samo code, table i logs
sv_se: Okänt visningsläge, endast code, table och logs är tillåtna
tr_tr: Görünüm modu bilinmiyor, yalnızca code, table ve logs kullanılabilir
uk_ua: Невідомий режим перегляду, дозволено лише code, table і logs
zh_cn: 未知的视图模式，只允许 code、table 和 logs
