Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: selected site(s) from Site Manager? Files are kept, only the Site Manager entry is removed.
bg_bg: избрани сайт(ове) от Site Manager? Файловете се запазват, премахва се само записът в Site Manager.
de_de: ausgewählte(n) Website(s) aus dem Site Manager? Dateien bleiben erhalten, nur der Site-Manager-Eintrag wird entfernt.
es_es: sitio(s) seleccionado(s) del administrador de sitios? Los archivos se conservan, solo se elimina la entrada del administrador de sitios.
fr_fr: site(s) sélectionné(s) du Gestionnaire de sites ? Les fichiers sont conservés, seule l'entrée du Gestionnaire de sites est supprimée.
hu_hu: kiválasztott weboldal(ak) a Webhelykezelőből? A fájlok megmaradnak, csak a Webhelykezelő bejegyzés kerül eltávolításra.
lo_la: ເວັບໄຊທີ່ເລືອກອອກຈາກ Site Manager ບໍ? ໄຟລ໌ຍັງຈະຖືກເກັບໄວ້, ມີພຽງແຕ່ລາຍການໃນ Site Manager ເທົ່ານັ້ນທີ່ຈະຖືກລຶບ.
ne_np: चयन गरिएका साइट(हरू) Site Manager बाट? फाइलहरू राखिन्छ, केवल Site Manager इन्ट्री मात्र हटाइन्छ।
pl_pl: wybraną(-e) stronę(-y) z Menedżera stron? Pliki zostają zachowane, usuwany jest tylko wpis w Menedżerze stron.
pt_br: site(s) selecionado(s) do Gerenciador de Sites? Os arquivos são mantidos, apenas o registro no Gerenciador de Sites é removido.
ro_ro: site(uri) selectate din Site Manager? Fișierele sunt păstrate, doar intrarea din Site Manager este eliminată.
ru_ru: выбранных сайт(ов) из Site Manager? Файлы сохраняются, удаляется только запись в Site Manager.
sr_rs: izabrani sajt(ove) iz Site Manager-a? Fajlovi se zadržavaju, uklanja se samo unos u Site Manager-u.
sv_se: markerade webbplats(er) från Webbplatshanteraren? Filer behålls, endast posten i Webbplatshanteraren tas bort.
tr_tr: seçilen site(ler) Site Yöneticisi'nden kaldırılsın mı? Dosyalar korunur, yalnızca Site Yöneticisi girişi kaldırılır.
uk_ua: вибраний(і) сайт(и) з Менеджера сайтів? Файли залишаються, видаляється лише запис у Менеджері сайтів.
zh_cn: 个所选站点从站点管理器中移除？文件将被保留，仅移除站点管理器中的记录。

source: Permanently delete
bg_bg: Окончателно изтриване
de_de: Endgültig löschen
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
hu_hu: Végleges törlés
lo_la: ລຶບຖາວອນ
ne_np: स्थायी रूपमा मेटाउनुहोस्
pl_pl: Usuń trwale
pt_br: Excluir permanentemente
ro_ro: Șterge definitiv
ru_ru: Удалить безвозвратно
sr_rs: Trajno obriši
sv_se: Ta bort permanent
tr_tr: Kalıcı olarak sil
uk_ua: Остаточно видалити
zh_cn: 永久删除

source: selected site(s), including their files and databases? This cannot be undone.
bg_bg: избрани сайт(ове), включително файловете и базите данни им? Това действие не може да бъде отменено.
de_de: ausgewählte(n) Website(s), einschließlich ihrer Dateien und Datenbanken? Dies kann nicht rückgängig gemacht werden.
es_es: sitio(s) seleccionado(s), incluidos sus archivos y bases de datos? Esta acción no se puede deshacer.
fr_fr: site(s) sélectionné(s), y compris leurs fichiers et bases de données ? Cette action est irréversible.
hu_hu: kiválasztott weboldal(ak), beleértve a fájljaikat és adatbázisaikat is? Ez nem vonható vissza.
lo_la: ເວັບໄຊທີ່ເລືອກ, ພ້ອມທັງໄຟລ໌ ແລະ ຖານຂໍ້ມູນຂອງພວກມັນ? ຂໍ້ນີ້ບໍ່ສາມາດຍົກເລີກໄດ້.
ne_np: चयन गरिएका साइट(हरू), उनीहरूका फाइल र डाटाबेससहित? यो पूर्ववत गर्न सकिँदैन।
pl_pl: wybraną(-e) stronę(-y), wraz z ich plikami i bazami danych? Tej operacji nie można cofnąć.
pt_br: site(s) selecionado(s), incluindo seus arquivos e bancos de dados? Isso não pode ser desfeito.
ro_ro: site(uri) selectate, inclusiv fișierele și bazele de date ale acestora? Această acțiune nu poate fi anulată.
ru_ru: выбранных сайт(ов), включая их файлы и базы данных? Это действие нельзя отменить.
sr_rs: izabrani sajt(ove), uključujući njihove fajlove i baze podataka? Ovo je nepovratno.
sv_se: markerade webbplats(er), inklusive deras filer och databaser? Detta kan inte ångras.
tr_tr: seçilen site(ler), dosyaları ve veritabanları dahil? Bu işlem geri alınamaz.
uk_ua: вибраний(і) сайт(и), включно з файлами та базами даних? Цю дію неможливо скасувати.
zh_cn: 个所选站点及其文件和数据库？此操作无法撤销。

source: selected site(s) don't support this action and will be skipped.
bg_bg: избрани сайт(ове) не поддържат това действие и ще бъдат пропуснати.
de_de: ausgewählte(n) Website(s) unterstützen diese Aktion nicht und werden übersprungen.
es_es: sitio(s) seleccionado(s) no admiten esta acción y se omitirán.
fr_fr: site(s) sélectionné(s) ne prennent pas en charge cette action et seront ignorés.
hu_hu: kiválasztott weboldal(ak) nem támogatja ezt a műveletet, ezért ki lesz hagyva.
lo_la: ເວັບໄຊທີ່ເລືອກບໍ່ຮອງຮັບການດຳເນີນການນີ້ ແລະ ຈະຖືກຂ້າມໄປ.
ne_np: चयन गरिएका साइट(हरू)ले यो कार्य समर्थन गर्दैनन् र छोडिनेछन्।
pl_pl: wybrana(-e) strona(-y) nie obsługuje(-ą) tej akcji i zostanie(-ą) pominięta(-e).
pt_br: site(s) selecionado(s) não suportam esta ação e serão ignorados.
ro_ro: site(uri) selectate nu acceptă această acțiune și vor fi ignorate.
ru_ru: выбранных сайт(ов) не поддерживают это действие и будут пропущены.
sr_rs: izabrani sajt(ovi) ne podržavaju ovu akciju i biće preskočeni.
sv_se: markerade webbplats(er) stöder inte denna åtgärd och kommer att hoppas över.
tr_tr: seçilen site(ler) bu işlemi desteklemiyor ve atlanacak.
uk_ua: вибраний(і) сайт(и) не підтримують цю дію та будуть пропущені.
zh_cn: 个所选站点不支持此操作，将被跳过。

source: Mobile
bg_bg: Мобилен
de_de: Mobil
es_es: Móvil
hu_hu: Mobil
lo_la: ມືຖື
ne_np: मोबाइल
pl_pl: Mobilny
pt_br: Móvel
ro_ro: Mobil
ru_ru: Мобильный
sr_rs: Mobilni
sv_se: Mobil
tr_tr: Mobil
uk_ua: Мобільний
zh_cn: 移动设备

source: Desktop
bg_bg: Компютър
es_es: Escritorio
fr_fr: Ordinateur de bureau
hu_hu: AsztalName
lo_la: ເດັສທັອບ
ne_np: डेस्कटप
pl_pl: Pulpit
ru_ru: Компьютер
sv_se: Dator
tr_tr: Masaüstü
uk_ua: Комп'ютер
zh_cn: 桌面

source: First Contentful Paint:
bg_bg: Първо съдържателно изобразяване:
de_de: Erste inhaltsreiche Darstellung:
es_es: Primera pintura con contenido:
ne_np: फर्स्ट कन्टेन्टफुल पेन्ट:
pl_pl: Pierwsze malowanie treści:
pt_br: Primeira tinta conteúdo:
ro_ro: Primul conținut afișat:
ru_ru: Первая отрисовка контента:
tr_tr: İlk İçerikli Boyama:
uk_ua: Перше відображення контенту:
zh_cn: 首次内容绘制：

source: Speed Index:
bg_bg: Индекс на скоростта:
de_de: Geschwindigkeitsindex:
es_es: Índice de velocidad:
hu_hu: Sebességindex:
ne_np: स्पीड इन्डेक्स:
pl_pl: Indeks prędkości:
pt_br: Índice de velocidade:
ro_ro: Indice de viteză:
ru_ru: Индекс скорости:
tr_tr: Hız Endeksi:
uk_ua: Індекс швидкості:
zh_cn: 速度指数：

source: Time to Interactive:
bg_bg: Време до интерактивност:
de_de: Zeit bis zur Interaktivität:
es_es: Tiempo hasta la interactividad:
hu_hu: Az interaktív kezelésig eltelt idő:
ne_np: इन्टरएक्टिभ हुन लाग्ने समय:
pl_pl: Czas do interaktywności:
pt_br: Hora de interativo:
ro_ro: Timp până la interactivitate:
ru_ru: Время до интерактивности:
tr_tr: Etkileşim Süresi:
uk_ua: Час до інтерактивності:
zh_cn: 互动时间：

source: Measured at
bg_bg: Измерено при
de_de: Gemessen bei
es_es: Medido en
fr_fr: Mesuré le
hu_hu: Mérve:
lo_la: ວັດແທກເມື່ອ
ne_np: मापन गरिएको समय
pl_pl: Zmierzono o
pt_br: Medido em
ro_ro: Măsurat la
ru_ru: Измерено в
sr_rs: Mereno u
sv_se: Uppmätt vid
tr_tr: Ölçüldü
uk_ua: Виміряно о
zh_cn: 测量于

source: No speed data yet - check on Google PageSpeed Insights
bg_bg: Все още няма данни за скоростта - проверете в Google PageSpeed Insights
de_de: Noch keine Geschwindigkeitsdaten - bei Google PageSpeed Insights prüfen
es_es: Todavía no hay datos de velocidad; consúltelo en Google PageSpeed Insights
fr_fr: Aucune donnée de vitesse pour le moment - vérifiez sur Google PageSpeed Insights
hu_hu: Még nincs sebességadat - ellenőrizze a Google PageSpeed Insights oldalon
lo_la: ຍັງບໍ່ມີຂໍ້ມູນຄວາມໄວ - ກວດເບິ່ງໄດ້ຢູ່ Google PageSpeed Insights
ne_np: अहिलेसम्म कुनै गति डेटा छैन - Google PageSpeed Insights मा जाँच गर्नुहोस्
pl_pl: Brak jeszcze danych o wydajności - sprawdź w Google PageSpeed Insights
pt_br: Ainda não há dados de velocidade - verifique no Google PageSpeed Insights
ro_ro: Încă nu există date despre viteză - verificați pe Google PageSpeed Insights
ru_ru: Данных о скорости пока нет — проверьте на Google PageSpeed Insights
sr_rs: Još nema podataka o brzini - proverite na Google PageSpeed Insights
sv_se: Inga hastighetsdata ännu – kontrollera med Google PageSpeed Insights
tr_tr: Henüz hız verisi yok - Google PageSpeed Insights'ta kontrol edin
uk_ua: Даних про швидкість поки немає - перевірте на Google PageSpeed Insights
zh_cn: 暂无速度数据 - 请在 Google PageSpeed Insights 上查看

source: Update available
bg_bg: Налична е актуализация
de_de: Update verfügbar
es_es: Actualización disponible
fr_fr: Mise à jour disponible
hu_hu: Frissítés elérhető
lo_la: ມີການອັບເດດ
ne_np: अद्यावधिक उपलब्ध छ
pl_pl: Aktualizacja dostępna
pt_br: Atualização disponível
ro_ro: Actualizare disponibilă
ru_ru: Доступно обновление
sr_rs: Dostupno je ažuriranje
sv_se: Uppdatering tillgänglig
tr_tr: Güncelleme mevcut
uk_ua: Доступне оновлення
zh_cn: 有可用更新

source: A newer version (%s) is available
bg_bg: Налична е по-нова версия (%s)
de_de: Eine neuere Version (%s) ist verfügbar
es_es: Hay disponible una versión más reciente (%s)
fr_fr: Une version plus récente (%s) est disponible
hu_hu: Elérhető egy újabb verzió (%s)
lo_la: ມີເວີຊັນໃໝ່ກວ່າ (%s) ພ້ອມໃຫ້ໃຊ້ງານແລ້ວ
ne_np: नयाँ संस्करण (%s) उपलब्ध छ
pl_pl: Dostępna jest nowsza wersja (%s)
pt_br: Uma versão mais recente (%s) está disponível
ro_ro: Este disponibilă o versiune mai nouă (%s)
ru_ru: Доступна новая версия (%s)
sr_rs: Dostupna je novija verzija (%s)
sv_se: En nyare version (%s) finns tillgänglig
tr_tr: Daha yeni bir sürüm (%s) mevcut
uk_ua: Доступна новіша версія (%s)
zh_cn: 有更新版本 (%s) 可用

source: No websites yet
bg_bg: Все още няма уеб-сайтове
de_de: Noch keine Webseiten
es_es: Aún no hay sitios web
fr_fr: Aucun site web pour le moment
hu_hu: Még nincs weboldal
lo_la: ຍັງບໍ່ມີເວັບໄຊທ໌
ne_np: अहिले सम्म कुनै वेबसाइट छैन
pl_pl: Brak stron
pt_br: Ainda não há sites
ro_ro: Încă nu există site-uri
ru_ru: Пока нет веб-сайтов
sr_rs: Još nema sajtova
sv_se: Inga webbplatser ännu
tr_tr: Henüz web sitesi yok
uk_ua: Ще немає веб-сайтів
zh_cn: 目前还没有网站。

source: Create your first website to get started
bg_bg: Създайте първия си уеб-сайт, за да започнете
de_de: Erstellen Sie Ihre erste Webseite, um loszulegen
es_es: Cree su primer sitio web para comenzar
fr_fr: Créez votre premier site web pour commencer
hu_hu: Hozzon létre egy honlapot a kezdéshez
lo_la: ສ້າງເວັບໄຊທ໌ທຳອິດຂອງທ່ານເພື່ອເລີ່ມຕົ້ນ
ne_np: सुरु गर्न आफ्नो पहिलो वेबसाइट सिर्जना गर्नुहोस्
pl_pl: Utwórz swoją pierwszą stronę, aby rozpocząć
pt_br: Crie seu primeiro site para começar
ro_ro: Creează primul tău site pentru a începe
ru_ru: Создайте свой первый веб-сайт, чтобы начать
sr_rs: Napravite svoj prvi sajt da biste počeli
sv_se: Skapa din första webbplats för att komma igång
tr_tr: Başlamak için ilk web sitenizi oluşturun
uk_ua: Створіть свій перший веб-сайт, щоб почати
zh_cn: 开始创建您的第一个网站，立即开始！

source: New website
bg_bg: Нов уеб-сайт
de_de: Neue Webseite
es_es: Nuevo sitio web
fr_fr: Nouveau site web
hu_hu: Új honlap
lo_la: ເວັບໄຊທ໌ໃໝ່
ne_np: नयाँ वेबसाइट
pl_pl: Nowa strona
pt_br: Novo site
ro_ro: Site nou
ru_ru: Новый веб-сайт
sr_rs: Novi sajt
sv_se: Ny webbplats
tr_tr: Yeni web sitesi
uk_ua: Новий веб-сайт
zh_cn: 新网站

source: SofaWiki requires PHP 7.4 or older.
bg_bg: SofaWiki изисква PHP 7.4 или по-стара версия.
de_de: SofaWiki erfordert PHP 7.4 oder älter.
es_es: SofaWiki requiere PHP 7.4 o una versión anterior.
fr_fr: SofaWiki nécessite PHP 7.4 ou une version antérieure.
hu_hu: A SofaWiki PHP 7.4-et vagy régebbit igényel.
lo_la: SofaWiki ຕ້ອງການ PHP 7.4 ຫຼືເກົ່າກວ່າ.
ne_np: SofaWiki लाई PHP 7.4 वा पुरानो चाहिन्छ।
pl_pl: SofaWiki wymaga PHP w wersji 7.4 lub starszej.
pt_br: O SofaWiki requer PHP 7.4 ou anterior.
ro_ro: SofaWiki necesită PHP 7.4 sau o versiune mai veche.
ru_ru: SofaWiki требует PHP 7.4 или более раннюю версию.
sr_rs: SofaWiki zahteva PHP 7.4 ili stariji.
sv_se: SofaWiki kräver PHP 7.4 eller äldre.
tr_tr: SofaWiki, PHP 7.4 veya daha eskisini gerektirir.
uk_ua: SofaWiki вимагає PHP 7.4 або старіший.
zh_cn: SofaWiki 需要 PHP 7.4 或更早版本。

source: Setup
bg_bg: Настройка
de_de: Einrichtung
es_es: Configuración
fr_fr: Configuration
hu_hu: Beállítás
lo_la: ຕັ້ງຄ່າ
ne_np: सेटअप
pl_pl: Konfiguracja
pt_br: Configuração
ro_ro: Configurare
ru_ru: Настройка
sr_rs: Podešavanje
sv_se: Konfiguration
tr_tr: Kurulum
uk_ua: Налаштування
zh_cn: 设置

source: SofaWiki's own setup wizard runs the first time the site is opened in a browser: it fixes folder permissions, creates the configuration, sets an admin login, and writes the main page. Visit the site to complete it.
bg_bg: Собственият съветник за настройка на SofaWiki се стартира при първото отваряне на сайта в браузър: той коригира правата на директориите, създава конфигурацията, задава администраторски вход и записва главната страница. Посетете сайта, за да го завършите.
de_de: Der eigene Einrichtungsassistent von SofaWiki wird beim ersten Öffnen der Website im Browser ausgeführt: Er korrigiert Ordnerberechtigungen, erstellt die Konfiguration, legt eine Admin-Anmeldung fest und schreibt die Hauptseite. Besuchen Sie die Website, um den Vorgang abzuschließen.
es_es: El propio asistente de configuración de SofaWiki se ejecuta la primera vez que se abre el sitio en un navegador: corrige los permisos de las carpetas, crea la configuración, establece un inicio de sesión de administrador y escribe la página principal. Visite el sitio para completarlo.
fr_fr: L'assistant de configuration propre à SofaWiki s'exécute la première fois que le site est ouvert dans un navigateur : il corrige les permissions des dossiers, crée la configuration, définit un identifiant administrateur et écrit la page principale. Visitez le site pour le finaliser.
hu_hu: A SofaWiki saját telepítővarázslója akkor fut le először, amikor a webhelyet megnyitják egy böngészőben: beállítja a mappajogosultságokat, létrehozza a konfigurációt, beállítja az admin bejelentkezést, és megírja a főoldalt. Látogassa meg a webhelyet a befejezéshez.
lo_la: ຕົວຊ່ວຍຕັ້ງຄ່າຂອງ SofaWiki ເອງຈະເລີ່ມແລ່ນໃນຄັ້ງທຳອິດທີ່ເປີດເວັບໄຊຜ່ານບຣາວເຊີ: ມັນຈະແກ້ໄຂສິດຂອງໂຟນເດີ, ສ້າງການຕັ້ງຄ່າ, ຕັ້ງລັອກອິນແອັດມິນ, ແລະ ຂຽນໜ້າຫຼັກ. ໃຫ້ເຂົ້າເບິ່ງເວັບໄຊເພື່ອດຳເນີນການໃຫ້ສຳເລັດ.
ne_np: साइट पहिलो पटक ब्राउजरमा खोल्दा SofaWiki को आफ्नै सेटअप विजार्ड चल्छ: यसले फोल्डर अनुमतिहरू ठीक गर्छ, कन्फिगरेसन सिर्जना गर्छ, एडमिन लगइन सेट गर्छ, र मुख्य पृष्ठ लेख्छ। यो पूरा गर्न साइट भ्रमण गर्नुहोस्।
pl_pl: Własny kreator konfiguracji SofaWiki uruchamia się przy pierwszym otwarciu strony w przeglądarce: naprawia uprawnienia folderów, tworzy konfigurację, ustawia login administratora i zapisuje stronę główną. Odwiedź stronę, aby go dokończyć.
pt_br: O próprio assistente de configuração do SofaWiki é executado na primeira vez que o site é aberto em um navegador: ele corrige as permissões das pastas, cria a configuração, define um login de administrador e grava a página principal. Visite o site para concluir.
ro_ro: Asistentul de configurare propriu al SofaWiki rulează prima dată când site-ul este deschis într-un browser: corectează permisiunile folderelor, creează configurația, setează un login de administrator și scrie pagina principală. Vizitați site-ul pentru a finaliza procesul.
ru_ru: Собственный мастер настройки SofaWiki запускается при первом открытии сайта в браузере: он исправляет права доступа к папкам, создаёт конфигурацию, задаёт логин администратора и записывает главную страницу. Посетите сайт, чтобы завершить настройку.
sr_rs: SofaWiki-jev sopstveni čarobnjak za podešavanje pokreće se prvi put kada se sajt otvori u pregledaču: podešava dozvole foldera, kreira konfiguraciju, postavlja admin nalog i piše glavnu stranicu. Posetite sajt da biste ga završili.
sv_se: SofaWikis egen installationsguide körs första gången webbplatsen öppnas i en webbläsare: den åtgärdar mapprättigheter, skapar konfigurationen, sätter administratörsinloggning och skapar huvudsidan. Besök webbplatsen för att slutföra.
tr_tr: SofaWiki'nin kendi kurulum sihirbazı, site ilk kez bir tarayıcıda açıldığında çalışır: klasör izinlerini düzeltir, yapılandırmayı oluşturur, bir yönetici girişi belirler ve ana sayfayı yazar. Tamamlamak için siteyi ziyaret edin.
uk_ua: Власний майстер налаштування SofaWiki запускається під час першого відкриття сайту в браузері: він виправляє права доступу до папок, створює конфігурацію, встановлює логін адміністратора та створює головну сторінку. Відвідайте сайт, щоб завершити налаштування.
zh_cn: SofaWiki 自带的设置向导会在首次于浏览器中打开该站点时运行：它会修复文件夹权限、创建配置、设置管理员登录名并写入主页。请访问该站点以完成设置。

source: Clone a SofaWiki instance's files to another domain or subdirectory.
bg_bg: Клониране на файловете на SofaWiki инстанция към друг домейн или поддиректория.
de_de: Klonen Sie die Dateien einer SofaWiki-Instanz in eine andere Domain oder ein anderes Unterverzeichnis.
es_es: Clone los archivos de una instancia de SofaWiki a otro dominio o subdirectorio.
fr_fr: Cloner les fichiers d'une instance SofaWiki vers un autre domaine ou sous-répertoire.
hu_hu: SofaWiki példány fájljainak klónozása egy másik domainre vagy alkönyvtárba.
lo_la: ໂຄລນໄຟລ໌ຂອງອິນສະແທນ SofaWiki ໄປໃສ່ໂດເມນ ຫຼື ຊັບໄດເລັກທໍຣີອື່ນ.
ne_np: SofaWiki इन्स्ट्यान्सका फाइलहरू अर्को डोमेन वा सबडाइरेक्टरीमा क्लोन गर्नुहोस्।
pl_pl: Sklonuj pliki instancji SofaWiki do innej domeny lub podkatalogu.
pt_br: Clona os arquivos de uma instância do SofaWiki para outro domínio ou subdiretório.
ro_ro: Clonează fișierele unei instanțe SofaWiki către un alt domeniu sau subdirector.
ru_ru: Клонировать файлы инсталляции SofaWiki в другой домен или подкаталог.
sr_rs: Klonirajte fajlove SofaWiki instance na drugi domen ili poddirektorijum.
sv_se: Klona en SofaWiki-instans filer till en annan domän eller underkatalog.
tr_tr: Bir SofaWiki örneğinin dosyalarını başka bir alan adına veya alt dizine klonlayın.
uk_ua: Клонуйте файли екземпляра SofaWiki на інший домен або підкаталог.
zh_cn: 将 SofaWiki 实例的文件克隆到另一个域名或子目录。

source: Remove the SofaWiki wiki from Site Manager.
bg_bg: Премахване на SofaWiki уикито от Site Manager.
de_de: Entfernen Sie das SofaWiki-Wiki aus dem Site Manager.
es_es: Elimine el wiki SofaWiki del administrador de sitios.
fr_fr: Supprimer le wiki SofaWiki du Gestionnaire de sites.
hu_hu: SofaWiki wiki eltávolítása a Webhelykezelőből.
lo_la: ລຶບວິກິ SofaWiki ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट SofaWiki विकी हटाउनुहोस्।
pl_pl: Usuń wiki SofaWiki z Menedżera stron.
pt_br: Remove o wiki SofaWiki do Gerenciador de Sites.
ro_ro: Elimină wiki-ul SofaWiki din Site Manager.
ru_ru: Удалить вики SofaWiki из Site Manager.
sr_rs: Uklonite SofaWiki wiki iz Site Manager-a.
sv_se: Ta bort SofaWiki-wikin från Webbplatshanteraren.
tr_tr: SofaWiki wiki'sini Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть вікі SofaWiki з Менеджера сайтів.
zh_cn: 从站点管理器中移除 SofaWiki。

source: Detach SofaWiki
bg_bg: Отделяне на SofaWiki
de_de: SofaWiki trennen
es_es: Desvincular SofaWiki
fr_fr: Détacher SofaWiki
hu_hu: SofaWiki leválasztása
lo_la: ຖອດ SofaWiki ອອກ
ne_np: SofaWiki अलग गर्नुहोस्
pl_pl: Odłącz SofaWiki
pt_br: Desanexar SofaWiki
ro_ro: Detașează SofaWiki
ru_ru: Отсоединить SofaWiki
sr_rs: Otkači SofaWiki
sv_se: Koppla loss SofaWiki
tr_tr: SofaWiki'yi Ayır
uk_ua: Відʼєднати SofaWiki
zh_cn: 分离 SofaWiki

source: Remove the SofaWiki wiki from this manager without actually deleting any files.
bg_bg: Премахване на SofaWiki уикито от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie das SofaWiki-Wiki aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el wiki SofaWiki de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le wiki SofaWiki de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja a SofaWiki wikit ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບວິກິ SofaWiki ອອກຈາກຕົວຈັດການນີ້ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆອອກຈິງ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट SofaWiki विकी हटाउनुहोस्।
pl_pl: Usuń wiki SofaWiki z tego menedżera bez faktycznego usuwania plików.
pt_br: Remove o wiki SofaWiki deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină wiki-ul SofaWiki din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить вики SofaWiki из этого менеджера без фактического удаления файлов.
sr_rs: Uklonite SofaWiki wiki iz ovog menadžera bez stvarnog brisanja fajlova.
sv_se: Ta bort SofaWiki-wikin från denna hanterare utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden SofaWiki wiki'sini bu yöneticiden kaldırın.
uk_ua: Видаліть вікі SofaWiki з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 SofaWiki，但不会实际删除任何文件。

source: Permanently removes this SofaWiki wiki.
bg_bg: Окончателно премахва това SofaWiki уики.
de_de: Entfernt dieses SofaWiki-Wiki endgültig.
es_es: Elimina permanentemente este wiki SofaWiki.
fr_fr: Supprime définitivement ce wiki SofaWiki.
hu_hu: Véglegesen eltávolítja ezt a SofaWiki wikit.
lo_la: ລຶບວິກິ SofaWiki ນີ້ຖາວອນ.
ne_np: यो SofaWiki विकी स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa to wiki SofaWiki.
pt_br: Remove permanentemente este wiki SofaWiki.
ro_ro: Elimină definitiv acest wiki SofaWiki.
ru_ru: Безвозвратно удаляет эту вики SofaWiki.
sr_rs: Trajno uklanja ovaj SofaWiki wiki.
sv_se: Tar permanent bort denna SofaWiki-wiki.
tr_tr: Bu SofaWiki wiki'sini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє це вікі SofaWiki.
zh_cn: 永久删除此 SofaWiki。

source: SofaWiki removal started. Please wait.
bg_bg: Премахването на SofaWiki започна. Моля, изчакайте.
de_de: Entfernen von SofaWiki gestartet. Bitte warten.
es_es: Se inició la eliminación de SofaWiki. Espere por favor.
fr_fr: Suppression de SofaWiki démarrée. Veuillez patienter.
hu_hu: A SofaWiki eltávolítása elindult. Kérjük, várjon.
lo_la: ເລີ່ມການລຶບ SofaWiki ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: SofaWiki हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie SofaWiki. Proszę czekać.
pt_br: Remoção do SofaWiki iniciada. Aguarde.
ro_ro: Eliminarea SofaWiki a început. Vă rugăm așteptați.
ru_ru: Удаление SofaWiki запущено. Пожалуйста, подождите.
sr_rs: Uklanjanje SofaWiki-ja je pokrenuto. Sačekajte.
sv_se: Borttagning av SofaWiki har startat. Vänligen vänta.
tr_tr: SofaWiki kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення SofaWiki розпочато. Будь ласка, зачекайте.
zh_cn: SofaWiki 删除已开始，请稍候。

source: SofaWiki detach process started. Please wait.
bg_bg: Процесът на отделяне на SofaWiki започна. Моля, изчакайте.
de_de: SofaWiki-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de SofaWiki. Espere por favor.
fr_fr: Processus de détachement de SofaWiki démarré. Veuillez patienter.
hu_hu: A SofaWiki leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ເລີ່ມຂະບວນການຖອດ SofaWiki ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: SofaWiki अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania SofaWiki. Proszę czekać.
pt_br: Processo de desanexação do SofaWiki iniciado. Aguarde.
ro_ro: Procesul de detașare SofaWiki a început. Vă rugăm așteptați.
ru_ru: Процесс отсоединения SofaWiki запущен. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja SofaWiki-ja je pokrenut. Sačekajte.
sv_se: Bortkoppling av SofaWiki har startat. Vänligen vänta.
tr_tr: SofaWiki ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання SofaWiki розпочато. Будь ласка, зачекайте.
zh_cn: SofaWiki 分离过程已开始，请稍候。
