Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Max processes that this service can run. 0 = unlimited
bg_bg: Максимален брой процеси, които тази услуга може да изпълнява. 0 = неограничено
de_de: Max. Prozesse, die dieser Dienst ausführen kann. 0 = unbegrenzt
es_es: Máximo de procesos que puede ejecutar este servicio. 0 = ilimitado
fr_fr: Nombre max. de processus que ce service peut exécuter. 0 = illimité
hu_hu: A szolgáltatás által futtatható folyamatok maximális száma. 0 = korlátlan
lo_la: ຈຳນວນໂປຣເຊສສູງສຸດທີ່ບໍລິການນີ້ແລ່ນໄດ້. 0 = ບໍ່ຈຳກັດ
ne_np: यो सेवाले चलाउन सक्ने अधिकतम प्रक्रियाहरू। 0 = असीमित
pl_pl: Maks. liczba procesów, które ta usługa może uruchomić. 0 = bez limitu
pt_br: Máximo de processos que este serviço pode executar. 0 = ilimitado
ro_ro: Numărul maxim de procese pe care le poate rula acest serviciu. 0 = nelimitat
ru_ru: Максимум процессов, которые может запустить эта служба. 0 = без ограничений
sr_rs: Maksimalan broj procesa koje ovaj servis može da pokrene. 0 = neograničeno
sv_se: Max antal processer som tjänsten får köra. 0 = obegränsat
tr_tr: Bu hizmetin çalıştırabileceği en fazla işlem. 0 = sınırsız
uk_ua: Максимум процесів, які може запустити ця служба. 0 = без обмежень
zh_cn: 此服务可运行的最大进程数。0 = 不限

source: Edit
bg_bg: Редактирай
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
hu_hu: Szerkesztés
lo_la: ແກ້ໄຂ
ne_np: सम्पादन
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editează
ru_ru: Редактировать
sr_rs: Izmeni
sv_se: Redigera
tr_tr: Düzenle
uk_ua: Редагувати
zh_cn: 编辑

source: Delete Container Header
fr_fr: En-tête de suppression du conteneur
lo_la: ສ່ວນຫົວລຶບຄອນເທນເນີ
ne_np: कन्टेनर मेटाउने हेडर
sr_rs: Zaglavlje brisanja kontejnera

source: Delete container
bg_bg: Изтриване на контейнер
de_de: Container löschen
es_es: Eliminar contenedor
fr_fr: Supprimer le conteneur
hu_hu: Tároló törlése
lo_la: ລຶບຄອນເທນເນີ
ne_np: कन्टेनर मेटाउनुहोस्
pl_pl: Usuń kontener
pt_br: Excluir contêiner
ro_ro: Șterge containerul
ru_ru: Удалить контейнер
sr_rs: Obriši kontejner
sv_se: Ta bort container
tr_tr: Konteyneri sil
uk_ua: Видалити контейнер
zh_cn: 删除容器

source: Deleting the container will remove the service and image.
bg_bg: Изтриването на контейнера ще премахне услугата и образ файла.
de_de: Durch das Löschen des Containers werden der Dienst und das Image entfernt.
es_es: Eliminar el contenedor quitará el servicio y la imagen.
fr_fr: La suppression du conteneur supprimera le service et l'image.
hu_hu: A tároló törlésével eltávolítja a szolgáltatást és a képet.
lo_la: ການລຶບຄອນເທນເນີຈະເປັນການລຶບບໍລິການ ແລະ ຮູບພາບ (image) ອອກ.
ne_np: कन्टेनर मेटाउँदा सेवा र इमेज हटाइनेछ।
pl_pl: Usunięcie kontenera spowoduje usunięcie usługi i obrazu.
pt_br: Excluir o contêiner removerá o serviço e a imagem.
ro_ro: Ștergerea containerului va elimina serviciul și imaginea.
ru_ru: Удаление контейнера приведёт к удалению службы и образа.
sr_rs: Brisanjem kontejnera ćete ukloniti servis i sliku.
sv_se: Borttagning av containern raderar tjänsten och avbildningen.
tr_tr: Konteyneri silmek hizmeti ve görüntüyü kaldıracaktır.
uk_ua: Видалення контейнера призведе до видалення служби та образу.
zh_cn: 删除容器将同时移除该服务及其镜像。

source: Are you sure you want to permanently delete the service
bg_bg: Сигурен ли сте, че искате да изтриете услугата завинаги
de_de: Sind Sie sicher, dass Sie den Dienst dauerhaft löschen möchten
es_es: ¿Está seguro de que desea eliminar permanentemente el servicio
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement le service
hu_hu: Biztos benne, hogy véglegesen törli a szolgáltatást?
lo_la: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບບໍລິການນີ້ຢ່າງຖາວອນ
ne_np: के तपाईं यो सेवा स्थायी रूपमा मेटाउन निश्चित हुनुहुन्छ?
pl_pl: Czy na pewno chcesz trwale usunąć usługę
pt_br: Tem certeza de que deseja excluir permanentemente o serviço
ro_ro: Ești sigur că vrei să ștergi definitiv serviciul
ru_ru: Вы уверены, что хотите безвозвратно удалить службу
sr_rs: Da li ste sigurni da želite trajno da obrišete servis
sv_se: Är du säker på att du permanent vill ta bort tjänsten
tr_tr: Hizmeti kalıcı olarak silmek istediğinize emin misiniz
uk_ua: Ви впевнені, що хочете остаточно видалити службу
zh_cn: 您确定要永久删除该服务吗

source: This will:
bg_bg: Това ще:
de_de: Dies wird:
es_es: Esto realizará:
fr_fr: Cela va :
hu_hu: Ez:
lo_la: ສິ່ງນີ້ຈະ:
ne_np: यसले निम्न कार्य गर्नेछ:
pl_pl: Spowoduje to:
pt_br: Isso irá:
ro_ro: Acest lucru va:
ru_ru: Это приведёт к следующему:
sr_rs: Ovo će:
sv_se: Detta kommer att:
tr_tr: Bu şunları yapacak:
uk_ua: Це призведе до:
zh_cn: 此操作将：

source: Stop and remove the running container.
bg_bg: Спрете и премахнете работещия контейнер.
de_de: Stoppen Sie den laufenden Container und entfernen Sie ihn.
es_es: Detener y eliminar el contenedor en ejecución.
fr_fr: Arrêter et supprimer le conteneur en cours d'exécution.
hu_hu: Állítsa le és vegye ki a futó tartályt.
lo_la: ຢຸດ ແລະ ລຶບຄອນເທນເນີທີ່ກຳລັງເຮັດວຽກອອກ.
ne_np: चलिरहेको कन्टेनर रोक्नु र हटाउनुहोस्।
pl_pl: Zatrzymanie i usunięcie działającego kontenera.
pt_br: Parar e remover o contêiner em execução.
ro_ro: Oprește și elimină containerul care rulează.
ru_ru: Остановка и удаление запущенного контейнера.
sr_rs: Zaustaviti i ukloniti pokrenuti kontejner.
sv_se: Stoppa och ta bort den körande containern.
tr_tr: Çalışan konteyneri durdurun ve kaldırın.
uk_ua: Зупинки та видалення запущеного контейнера.
zh_cn: 停止并移除正在运行的容器。

source: Delete the docker image and files.
bg_bg: Изтрийте образа и файловете на Docker.
de_de: Löschen Sie das Docker-Image und die Dateien.
es_es: Eliminar la imagen Docker y los archivos.
fr_fr: Supprimer l'image docker et les fichiers.
hu_hu: Törölje a docker képet és fájlokat.
lo_la: ລຶບຮູບພາບ docker ແລະ ໄຟລ໌ຕ່າງໆ.
ne_np: डोकर इमेज र फाइलहरू मेटाउनुहोस्।
pl_pl: Usunięcie obrazu docker i plików.
pt_br: Excluir a imagem Docker e os arquivos.
ro_ro: Șterge imaginea docker și fișierele.
ru_ru: Удаление образа Docker и файлов.
sr_rs: Obrisati docker sliku i fajlove.
sv_se: Ta bort docker-avbildningen och filerna.
tr_tr: Docker görüntüsünü ve dosyaları silin.
uk_ua: Видалення образу Docker та файлів.
zh_cn: 删除 Docker 镜像及相关文件。

source: Delete Service
bg_bg: Изтриване на услуга
de_de: Service Löschen
es_es: Eliminar servicio
fr_fr: Supprimer le service
hu_hu: Szolgáltatás törlése
lo_la: ລຶບບໍລິການ
ne_np: सेवा मेटाउनुहोस्
pl_pl: Usuń Usługę
pt_br: Excluir serviço
ro_ro: Șterge serviciul
ru_ru: Удалить службу
sr_rs: Obriši servis
sv_se: Ta bort tjänst
tr_tr: Hizmeti Sil
uk_ua: Видалити службу
zh_cn: 删除服务

source: View Docker container logs.
bg_bg: Преглед на логовете на Docker контейнера.
de_de: Docker-Container-Protokolle anzeigen.
es_es: Ver registros del contenedor Docker.
fr_fr: Voir les journaux du conteneur Docker.
hu_hu: Docker konténer naplók megtekintése.
lo_la: ເບິ່ງລ໋ອກຂອງ Docker container.
ne_np: Docker कन्टेनर लगहरू हेर्नुहोस्।
pl_pl: Wyświetl logi kontenera Docker.
pt_br: Visualizar logs do contêiner Docker.
ro_ro: Vizualizează jurnalele containerului Docker.
ru_ru: Просмотр журналов контейнера Docker.
sr_rs: Pregled logova Docker kontejnera.
sv_se: Visa loggar för Docker-containrar.
tr_tr: Docker konteyner günlüklerini görüntüle.
uk_ua: Перегляд журналів контейнера Docker.
zh_cn: 查看 Docker 容器日志。

source: -- Select container --
bg_bg: -- Изберете контейнер --
de_de: -- Container auswählen --
es_es: -- Seleccionar contenedor --
fr_fr: -- Sélectionner un conteneur --
hu_hu: -- Válasszon konténert --
lo_la: -- ເລືອກ container --
ne_np: -- कन्टेनर छान्नुहोस् --
pl_pl: -- Wybierz kontener --
pt_br: -- Selecionar contêiner --
ro_ro: -- Selectează containerul --
ru_ru: -- Выберите контейнер --
sr_rs: -- Izaberite kontejner --
sv_se: -- Välj container --
tr_tr: -- Konteyner seçin --
uk_ua: -- Виберіть контейнер --
zh_cn: -- 请选择容器 --

source: -- Lines --
bg_bg: -- Редове --
de_de: -- Zeilen --
es_es: -- Líneas --
fr_fr: -- Lignes --
hu_hu: -- Sorok --
lo_la: -- ແຖວ --
ne_np: -- लाइनहरू --
pl_pl: -- Linie --
pt_br: -- Linhas --
ro_ro: -- Linii --
ru_ru: -- Строки --
sr_rs: -- Linije --
sv_se: -- Rader --
tr_tr: -- Satırlar --
uk_ua: -- Рядки --
zh_cn: -- 行数 --

source: Select a container to view its logs here.
bg_bg: Изберете контейнер, за да видите логовете му тук.
de_de: Wählen Sie einen Container aus, um dessen Protokolle hier anzuzeigen.
es_es: Seleccione un contenedor para ver sus registros aquí.
fr_fr: Sélectionnez un conteneur pour voir ses journaux ici.
hu_hu: Válasszon konténert a naplók itteni megtekintéséhez.
lo_la: ເລືອກ container ເພື່ອເບິ່ງລ໋ອກຂອງມັນຢູ່ບ່ອນນີ້.
ne_np: यसको लग हेर्न कन्टेनर चयन गर्नुहोस्।
pl_pl: Wybierz kontener, aby wyświetlić jego logi tutaj.
pt_br: Selecione um contêiner para visualizar seus logs aqui.
ro_ro: Selectează un container pentru a-i vizualiza jurnalele aici.
ru_ru: Выберите контейнер, чтобы просмотреть его журналы здесь.
sr_rs: Izaberite kontejner da biste ovde pregledali njegove logove.
sv_se: Välj en container för att visa dess loggar här.
tr_tr: Günlüklerini burada görüntülemek için bir konteyner seçin.
uk_ua: Виберіть контейнер, щоб переглянути тут його журнали.
zh_cn: 选择一个容器以在此处查看其日志。

source: Change view
bg_bg: Промяна на изгледа
de_de: Ansicht ändern
es_es: Cambiar vista
fr_fr: Changer de vue
hu_hu: A nézet módosítása
lo_la: ປ່ຽນມຸມມອງ
ne_np: दृश्य परिवर्तन गर्नुहोस्
pl_pl: Zmień widok
pt_br: Alterar visualização
ro_ro: Schimbă vizualizarea
ru_ru: Изменить вид
sr_rs: Promeni prikaz
sv_se: Ändra vy
tr_tr: Görünümü değiştir
uk_ua: Змінити вигляд
zh_cn: 切换视图

source: Formatted view
bg_bg: Форматиран изглед
de_de: Formatierte Ansicht
es_es: Vista formateada
fr_fr: Vue formatée
hu_hu: Formated view
lo_la: ມຸມມອງທີ່ຈັດຮູບແບບແລ້ວ
ne_np: फर्म्याट गरिएको दृश्य
pl_pl: Widok sformatowany
pt_br: Visualização formatada
ro_ro: Vizualizare formatată
ru_ru: Форматированный вид
sr_rs: Formatirani prikaz
sv_se: Formaterad vy
tr_tr: Biçimlendirilmiş görünüm
uk_ua: Форматований вигляд
zh_cn: 格式化视图

source: Raw view
bg_bg: Суров изглед
de_de: Rohansicht
es_es: Vista sin formato
fr_fr: Vue brute
hu_hu: Nyers nézet
lo_la: ມຸມມອງແບບດິບ
ne_np: कच्चा दृश्य
pl_pl: Widok surowy
pt_br: Visualização bruta
ro_ro: Vizualizare brută
ru_ru: Необработанный вид
sr_rs: Sirovi prikaz
sv_se: Råvy
tr_tr: Ham görünüm
uk_ua: Необроблений вигляд
zh_cn: 原始视图

source: Copy to clipboard
bg_bg: Копирай в клипборда
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers
hu_hu: Másolás a vágólapra
lo_la: ຄັດລອກໄປໃສ່ຄລິບບອດ
ne_np: क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्
pl_pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
ro_ro: Copiază în clipboard
ru_ru: Скопировать в буфер обмена
sr_rs: Kopiraj u privremenu memoriju
sv_se: Kopiera till urklipp
tr_tr: Panoya kopyala
uk_ua: Копіювати в буфер обміну
zh_cn: 复制到剪贴板

source: Open log in new tab
bg_bg: Отвори лог в нов прозорец
de_de: Anmelden in neuem Tab öffnen
es_es: Abrir registro en nueva pestaña
fr_fr: Ouvrir le journal dans un nouvel onglet
hu_hu: Új lap megnyitása
lo_la: ເປີດບັນທຶກໃນແທັບໃໝ່
ne_np: नयाँ ट्याबमा लग खोल्नुहोस्
pl_pl: Otwórz log w nowej karcie
pt_br: Abrir log em nova aba
ro_ro: Deschide log-ul într-un tab nou
ru_ru: Открыть журнал в новой вкладке
sr_rs: Otvori zapisnik u novom tabu
sv_se: Öppna logg i ny flik
tr_tr: Günlüğü yeni sekmede aç
uk_ua: Відкрити журнал у новій вкладці
zh_cn: 在新标签页中打开日志

source: The log file is empty.
bg_bg: Логфайлът е празен.
de_de: Die Protokolldatei ist leer.
es_es: El archivo de registro está vacío.
fr_fr: Le fichier journal est vide.
hu_hu: A naplófájl üres.
lo_la: ໄຟລ໌ລ໋ອກຫວ່າງເປົ່າ.
ne_np: लग फाइल खाली छ।
pl_pl: Plik logu jest pusty.
pt_br: O arquivo de log está vazio.
ro_ro: Fișierul jurnal este gol.
ru_ru: Файл журнала пуст.
sr_rs: Log fajl je prazan.
sv_se: Loggfilen är tom.
tr_tr: Günlük dosyası boş.
uk_ua: Файл журналу порожній.
zh_cn: 日志文件为空。

source: Error fetching log data.
bg_bg: Грешка при извличане на данните от лога.
de_de: Fehler beim Abrufen der Protokolldaten.
es_es: Error al obtener los datos del registro.
fr_fr: Erreur lors de la récupération des données du journal.
hu_hu: Hiba a naplóadatok lekérésekor.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນລ໋ອກ.
ne_np: लग डेटा ल्याउँदा त्रुटि भयो।
pl_pl: Błąd podczas pobierania danych logu.
pt_br: Erro ao buscar dados do log.
ro_ro: Eroare la preluarea datelor din jurnal.
ru_ru: Ошибка получения данных журнала.
sr_rs: Greška prilikom preuzimanja podataka iz loga.
sv_se: Fel vid hämtning av loggdata.
tr_tr: Günlük verisi alınırken hata oluştu.
uk_ua: Помилка отримання даних журналу.
zh_cn: 获取日志数据时出错。

source: Logs copied to clipboard.
bg_bg: Логовете са копирани в клипборда.
de_de: Protokolle in die Zwischenablage kopiert.
es_es: Registros copiados al portapapeles.
fr_fr: Journaux copiés dans le presse-papiers.
hu_hu: A naplók lemásolták a vágólapra.
lo_la: ຄັດລອກ log ໄປໃສ່ຄລິບບອດແລ້ວ.
ne_np: लगहरू क्लिपबोर्डमा प्रतिलिपि गरियो।
pl_pl: Logi skopiowane do schowka.
pt_br: Logs copiados para a área de transferência.
ro_ro: Log-urile au fost copiate în clipboard.
ru_ru: Журналы скопированы в буфер обмена.
sr_rs: Zapisnici su kopirani u privremenu memoriju.
sv_se: Loggar kopierade till urklipp.
tr_tr: Günlükler panoya kopyalandı.
uk_ua: Журнали скопійовано в буфер обміну.
zh_cn: 日志已复制到剪贴板。

source: Failed to copy logs.
bg_bg: Неуспешно копиране на логовете.
de_de: Das Kopieren der Protokolle ist fehlgeschlagen.
es_es: No se pudo copiar los registros.
fr_fr: Échec de la copie des journaux.
hu_hu: Nem sikerült lemásolni a naplót.
lo_la: ຄັດລອກ log ບໍ່ສໍາເລັດ.
ne_np: लगहरू प्रतिलिपि गर्न असफल भयो।
pl_pl: Nie udało się skopiować logów.
pt_br: Falha ao copiar os logs.
ro_ro: Nu s-au putut copia log-urile.
ru_ru: Не удалось скопировать журналы.
sr_rs: Neuspelo kopiranje zapisnika.
sv_se: Misslyckades med att kopiera loggar.
tr_tr: Günlükler kopyalanamadı.
uk_ua: Не вдалося скопіювати журнали.
zh_cn: 复制日志失败。

source: The terminal is interactive and executes commands as 'root' user inside the container.
bg_bg: Терминалът е интерактивен и изпълнява команди като потребител 'root' вътре в контейнера.
de_de: Das Terminal ist interaktiv und führt Befehle als Benutzer 'root' im Container aus.
es_es: El terminal es interactivo y ejecuta comandos como usuario 'root' dentro del contenedor.
fr_fr: Le terminal est interactif et exécute les commandes en tant qu'utilisateur 'root' à l'intérieur du conteneur.
hu_hu: A terminál interaktív, és a parancsokat 'root' felhasználóként hajtja végre a konténeren belül.
lo_la: ເທີມິນອລນີ້ເປັນແບບໂຕ້ຕອບ ແລະ ຈະປະຕິບັດຄຳສັ່ງໃນນາມຜູ້ໃຊ້ 'root' ພາຍໃນ container.
ne_np: यो टर्मिनल अन्तरक्रियात्मक हो र कन्टेनर भित्र 'root' प्रयोगकर्ताको रूपमा कमाण्डहरू कार्यान्वयन गर्छ।
pl_pl: Terminal jest interaktywny i wykonuje polecenia jako użytkownik 'root' wewnątrz kontenera.
pt_br: O terminal é interativo e executa comandos como usuário 'root' dentro do contêiner.
ro_ro: Terminalul este interactiv și execută comenzi ca utilizator 'root' în interiorul containerului.
ru_ru: Терминал интерактивный и выполняет команды от имени пользователя 'root' внутри контейнера.
sr_rs: Terminal je interaktivan i izvršava komande kao 'root' korisnik unutar kontejnera.
sv_se: Terminalen är interaktiv och kör kommandon som användaren 'root' inuti containern.
tr_tr: Terminal etkileşimlidir ve komutları konteyner içinde 'root' kullanıcısı olarak çalıştırır.
uk_ua: Термінал інтерактивний і виконує команди від імені користувача 'root' усередині контейнера.
zh_cn: 该终端为交互式终端，将以容器内的 “root” 用户身份执行命令。

source: seconds
bg_bg: секунди
de_de: Sekunden
es_es: segundos
fr_fr: secondes
hu_hu: másodpercig
lo_la: ວິນາທີ
ne_np: सेकेन्ड
pl_pl: sekund
pt_br: segundos
ro_ro: secunde
ru_ru: секунд
sr_rs: sekundi
sv_se: sekunder
tr_tr: saniye
uk_ua: секунд
zh_cn: 秒

source: Inactivity timeout:
bg_bg: Време за прекъсване при неактивност:
de_de: Inaktivitäts-Timeout:
es_es: Tiempo de espera por inactividad:
fr_fr: Délai d'inactivité :
hu_hu: Inaktivitási időkorlát:
lo_la: ໝົດເວລາເມື່ອບໍ່ມີການເຄື່ອນໄຫວ:
ne_np: निष्क्रियता समयसीमा:
pl_pl: Limit czasu bezczynności:
pt_br: Tempo limite de inatividade:
ro_ro: Timeout de inactivitate:
ru_ru: Тайм-аут бездействия:
sr_rs: Vreme neaktivnosti pre isteka:
sv_se: Inaktivitetstimeout:
tr_tr: Hareketsizlik zaman aşımı:
uk_ua: Тайм-аут бездіяльності:
zh_cn: 空闲超时时间：

source: Container:
bg_bg: Контейнер:
es_es: Contenedor:
fr_fr: Conteneur :
hu_hu: Tartály:
lo_la: ຄອນເທນເນີ:
ne_np: कन्टेनर:
pl_pl: Kontener:
pt_br: Contêiner:
ru_ru: Контейнер:
sr_rs: Kontejner:
tr_tr: Konteyner:
uk_ua: Контейнер:
zh_cn: 容器：

source: Shell type
bg_bg: Тип шел
de_de: Shell-Typ
es_es: Tipo de shell
fr_fr: Type de shell
hu_hu: Shell típusa
lo_la: ປະເພດ Shell
ne_np: शेल प्रकार
pl_pl: Typ powłoki
pt_br: Tipo de shell
ro_ro: Tip de shell
ru_ru: Тип оболочки
sr_rs: Tip shell-a
sv_se: Skaltyp
tr_tr: Shell türü
uk_ua: Тип оболонки
zh_cn: Shell 类型

source: Reconnect
bg_bg: Повторно свързване
de_de: Erneut verbinden
es_es: Reconectar
fr_fr: Reconnecter
hu_hu: Újracsatlakozás
lo_la: ເຊື່ອມຕໍ່ໃໝ່
ne_np: पुनः जडान गर्नुहोस्
pl_pl: Połącz ponownie
pt_br: Reconectar
ro_ro: Reconectare
ru_ru: Переподключить
sr_rs: Ponovo poveži
sv_se: Återanslut
tr_tr: Yeniden Bağlan
uk_ua: Перепідключити
zh_cn: 重新连接

source: Connecting…
bg_bg: Свързване…
de_de: Verbindung wird hergestellt…
es_es: Conectando…
fr_fr: Connexion en cours…
hu_hu: Csatlakozás…
lo_la: ກຳລັງເຊື່ອມຕໍ່…
ne_np: जडान हुँदैछ…
pl_pl: Łączenie…
pt_br: Conectando…
ro_ro: Se conectează…
ru_ru: Подключение…
sr_rs: Povezivanje…
sv_se: Ansluter…
tr_tr: Bağlanıyor…
uk_ua: Підключення…
zh_cn: 正在连接…

source: Connected
bg_bg: Свързан
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
hu_hu: Csatlakozva
lo_la: ເຊື່ອມຕໍ່ແລ້ວ
ne_np: जडान भयो
pl_pl: Połączono
pt_br: Conectado
ro_ro: Conectat
ru_ru: Подключено
sr_rs: Povezano
sv_se: Ansluten
tr_tr: Bağlandı
uk_ua: Підключено
zh_cn: 已连接

source: Disconnected
bg_bg: Разкачен
de_de: Verbindung getrennt
es_es: Desconectado
fr_fr: Déconnecté
hu_hu: Kapcsolat bontva
lo_la: ຕັດການເຊື່ອມຕໍ່ແລ້ວ
ne_np: जडान विच्छेद भयो
pl_pl: Rozłączono
pt_br: Desconectado
ro_ro: Deconectat
ru_ru: Отключено
sr_rs: Veza prekinuta
sv_se: Frånkopplad
tr_tr: Bağlantı kesildi
uk_ua: Відключено
zh_cn: 已断开连接

source: Select active service to open web terminal.
bg_bg: Изберете активна услуга, за да отворите уеб терминал.
de_de: Wählen Sie den aktiven Dienst aus, um das Webterminal zu öffnen.
es_es: Seleccione un servicio activo para abrir el terminal web.
fr_fr: Sélectionnez un service actif pour ouvrir le terminal web.
hu_hu: Válassza ki az aktív szolgáltatást a webterminál megnyitásához.
lo_la: ເລືອກບໍລິການທີ່ກຳລັງເຮັດວຽກເພື່ອເປີດເວັບເທີມິນອລ.
ne_np: वेब टर्मिनल खोल्न सक्रिय सेवा चयन गर्नुहोस्।
pl_pl: Wybierz aktywną usługę, aby otworzyć terminal internetowy.
pt_br: Selecione um serviço ativo para abrir o terminal web.
ro_ro: Selectează serviciul activ pentru a deschide terminalul web.
ru_ru: Выберите активную службу, чтобы открыть веб-терминал.
sr_rs: Izaberite aktivni servis da biste otvorili veb terminal.
sv_se: Välj en aktiv tjänst för att öppna webbterminalen.
tr_tr: Web terminalini açmak için aktif hizmeti seçin.
uk_ua: Виберіть активну службу, щоб відкрити веб-термінал.
zh_cn: 选择一个活动服务以打开网页终端。

source: No domains yet
bg_bg: Все още няма домейни
de_de: Noch keine Domains
es_es: Todavía no hay dominios
fr_fr: Aucun domaine pour l'instant
hu_hu: Még nincs domain
lo_la: ຍັງບໍ່ມີໂດເມນ
ne_np: अहिलेसम्म कुनै डोमेन छैन
pl_pl: Brak domen
pt_br: Ainda não há domínios
ro_ro: Nu există încă domenii
ru_ru: Пока нет доменов
sr_rs: Još nema domena
sv_se: Inga domäner ännu
tr_tr: Henüz alan adı yok
uk_ua: Поки немає доменів
zh_cn: 暂无域名

source: Add your first domain to get started
bg_bg: Добавете първия си домейн, за да започнете
de_de: Fügen Sie Ihre erste Domain hinzu, um zu beginnen
es_es: Agregue su primer dominio para comenzar
fr_fr: Ajoutez votre premier domaine pour commencer
hu_hu: Adja hozzá első domainjét a kezdéshez
lo_la: ເພີ່ມໂດເມນທຳອິດຂອງທ່ານເພື່ອເລີ່ມຕົ້ນ
ne_np: सुरु गर्न आफ्नो पहिलो डोमेन थप्नुहोस्
pl_pl: Dodaj swoją pierwszą domenę, aby rozpocząć
pt_br: Adicione seu primeiro domínio para começar
ro_ro: Adaugă primul tău domeniu pentru a începe
ru_ru: Добавьте свой первый домен, чтобы начать
sr_rs: Dodajte svoj prvi domen da biste počeli
sv_se: Lägg till din första domän för att komma igång
tr_tr: Başlamak için ilk alan adınızı ekleyin
uk_ua: Додайте свій перший домен, щоб почати
zh_cn: 添加您的第一个域名以开始使用

source: New domain
bg_bg: Нов домейн
de_de: Neue Domain
es_es: Nuevo dominio
fr_fr: Nouveau domaine
hu_hu: Új domain
lo_la: ໂດເມນໃໝ່
ne_np: नयाँ डोमेन
pl_pl: Nowa domena
pt_br: Novo domínio
ro_ro: Domeniu nou
ru_ru: Новый домен
sr_rs: Novi domen
sv_se: Ny domän
tr_tr: Yeni alan adı
uk_ua: Новий домен
zh_cn: 新建域名

source: Select domain
bg_bg: Изберете домейн
de_de: Domäne auswählen
es_es: Seleccionar dominio
fr_fr: Sélectionner un domaine
hu_hu: Válasszon domaint
lo_la: ເລືອກໂດເມນ
ne_np: डोमेन चयन गर्नुहोस्
pl_pl: Wybierz domenę
pt_br: Selecione o domínio
ro_ro: Selectează domeniul
ru_ru: Выбрать домен
sr_rs: Izaberite domen
sv_se: Välj domän
tr_tr: Alan adı seç
uk_ua: Вибрати домен
zh_cn: 选择域名

source: Edit Domain Display
fr_fr: Modifier l'affichage du domaine
lo_la: ແກ້ໄຂການສະແດງໂດເມນ
ne_np: डोमेन प्रदर्शन सम्पादन गर्नुहोस्
sr_rs: Uredi prikaz domena

source: Capitalize
bg_bg: С главни букви
de_de: Kapitälchen
es_es: Capitalizar
fr_fr: Mettre en majuscules
hu_hu: Nagybetűvel
lo_la: ປ່ຽນເປັນຕົວພິມໃຫຍ່
ne_np: Capitalise गर्नुहोस्
pl_pl: Zapisz wielkimi literami
pt_br: Capitalizar
ro_ro: Capitalizare
ru_ru: С заглавной буквы
sr_rs: Veliko/malo slovo
sv_se: Gör till versaler
tr_tr: Büyük Harfe Çevir
uk_ua: З великої літери
zh_cn: 首字母大写

source: You can customize your domain type case by clicking on the letter you want to change.(e.g. SuperDomainName.com).
bg_bg: Можете да персонализирате регистъра на домейна, като кликнете върху буквата, която искате да промените (напр. SuperDomainName.com).
de_de: Sie können die Groß-/Kleinschreibung Ihrer Domain anpassen, indem Sie auf den zu ändernden Buchstaben klicken (z. B. SuperDomainName.com).
es_es: Puede personalizar el uso de mayúsculas de su dominio haciendo clic en la letra que desea cambiar (p. ej., SuperDomainName.com).
fr_fr: Vous pouvez personnaliser la casse de votre domaine en cliquant sur la lettre que vous souhaitez modifier (ex. SuperDomainName.com).
hu_hu: A domain betűméretét kattintással testre szabhatja (pl. SuperDomainName.com).
lo_la: ທ່ານສາມາດປັບແຕ່ງໂຕພິມໃຫຍ່/ນ້ອຍຂອງໂດເມນໄດ້ໂດຍການຄລິກໃສ່ຕົວອັກສອນທີ່ຕ້ອງການປ່ຽນ (ຕົວຢ່າງ: SuperDomainName.com).
ne_np: तपाईं परिवर्तन गर्न चाहेको अक्षरमा क्लिक गरेर आफ्नो डोमेनको अक्षर केस अनुकूलन गर्न सक्नुहुन्छ (उदाहरण: SuperDomainName.com)।
pl_pl: Możesz dostosować wielkość liter w swojej domenie, klikając na literę, którą chcesz zmienić (np. SuperDomainName.com).
pt_br: Você pode personalizar a capitalização do seu domínio clicando na letra que deseja alterar (ex.: SuperDomainName.com).
ro_ro: Poți personaliza majusculele domeniului tău dând clic pe litera pe care vrei să o schimbi (ex. SuperDomainName.com).
ru_ru: Вы можете изменить регистр букв домена, нажимая на нужную букву (например, SuperDomainName.com).
sr_rs: Možete prilagoditi velika/mala slova u nazivu domena klikom na slovo koje želite da promenite (npr. SuperDomainName.com).
sv_se: Du kan anpassa skiftläget för din domän genom att klicka på bokstaven du vill ändra (t.ex. SuperDomainName.com).
tr_tr: Değiştirmek istediğiniz harfe tıklayarak alan adınızın büyük/küçük harf yapısını özelleştirebilirsiniz (ör. SuperAlanAdi.com).
uk_ua: Ви можете налаштувати регістр літер домену, натискаючи на потрібну літеру (наприклад, SuperDomainName.com).
zh_cn: 您可以通过点击要修改的字母来自定义域名的大小写形式（例如：SuperDomainName.com）。
