Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Storage
bg_bg: Склад
de_de: Speicherung
es_es: Almacenamiento
fr_fr: Stockage
hu_hu: Tárolás
lo_la: ພື້ນທີ່ຈັດເກັບ
ne_np: भण्डारण
pl_pl: Przestrzeń dyskowa
pt_br: Armazenar
ro_ro: Stocare
ru_ru: Хранилище
sr_rs: Skladište
sv_se: Lagring
tr_tr: Depolama
uk_ua: Сховище
zh_cn: 存储

source: progress bar
fr_fr: barre de progression
lo_la: ແຖບຄວາມຄືບໜ້າ
ne_np: प्रगति पट्टी
sr_rs: traka napretka

source: CPU Usage
bg_bg: Използване на процесора
de_de: CPU Auslastung
es_es: Uso de CPU
fr_fr: Utilisation CPU
hu_hu: CPU használat
lo_la: ການນຳໃຊ້ CPU
ne_np: CPU प्रयोग
pl_pl: Użycie CPU
pt_br: Uso da CPU
ro_ro: Utilizare CPU
ru_ru: Использование CPU
sr_rs: Iskorišćenost CPU-a
sv_se: CPU-användning
tr_tr: CPU Kullanımı
uk_ua: Використання CPU
zh_cn: CPU使用率

source: Memory Usage
bg_bg: Използвана памет
de_de: Speicherverbrauch
es_es: Uso de memoria
fr_fr: Utilisation de la mémoire
hu_hu: Memóriahasználat
lo_la: ການນຳໃຊ້ໜ່ວຍຄວາມຈຳ (Memory)
ne_np: स्मृति (मेमोरी) प्रयोग
pl_pl: Użycie Pamięci
pt_br: Uso de memória
ro_ro: Utilizare memorie
ru_ru: Использование памяти
sr_rs: Iskorišćenost memorije
sv_se: Minnesanvändning
tr_tr: Bellek Kullanımı
uk_ua: Використання пам'яті
zh_cn: 内存使用情况

source: Calculating..
bg_bg: Изчисляване...
de_de: Berechnung läuft...
es_es: Calculando..
fr_fr: Calcul en cours..
hu_hu: Számító..
lo_la: ກຳລັງຄຳນວນ..
ne_np: गणना हुँदैछ..
pl_pl: Obliczanie..
pt_br: Calculando ..
ro_ro: Se calculează..
ru_ru: Вычисление..
sr_rs: Računanje..
sv_se: Beräknar..
tr_tr: Hesaplanıyor..
uk_ua: Обчислення..
zh_cn: 计算中…

source: Disk usage is at
bg_bg: Използването на диска е на
de_de: Festplattennutzung liegt bei
es_es: El uso de disco está en
fr_fr: L'utilisation du disque est à
hu_hu: A lemezhasználat mértéke:
lo_la: ການໃຊ້ດິດຢູ່ທີ່
ne_np: डिस्क प्रयोग यहाँ छ:
pl_pl: Użycie dysku wynosi
pt_br: O uso do disco está em
ro_ro: Utilizarea discului este la
ru_ru: Использование диска составляет
sr_rs: Iskorišćenost diska je na
sv_se: Diskanvändningen är på
tr_tr: Disk kullanımı
uk_ua: Використання диска становить
zh_cn: 磁盘使用率为

source: of your limit.
bg_bg: от лимита ви.
de_de: Ihres Limits.
es_es: de su límite.
fr_fr: de votre limite.
hu_hu: a korlátból.
lo_la: ຂອງຂີດຈຳກັດຂອງທ່ານ.
ne_np: तपाईंको सीमाको।
pl_pl: Twojego limitu.
pt_br: do seu limite.
ro_ro: din limita ta.
ru_ru: от вашего лимита.
sr_rs: vašeg ograničenja.
sv_se: av din gräns.
tr_tr: sınırınızda.
uk_ua: від вашого ліміту.
zh_cn: 已达限制。

source: Inodes usage is at
bg_bg: Използването на inodes е на
de_de: Inode-Nutzung liegt bei
es_es: El uso de inodos está en
fr_fr: L'utilisation des inodes est à
hu_hu: Az inode-használat mértéke:
lo_la: ການໃຊ້ Inodes ຢູ່ທີ່
ne_np: Inodes प्रयोग यहाँ छ:
pl_pl: Użycie inodów wynosi
pt_br: O uso de inodes está em
ro_ro: Utilizarea inodelor este la
ru_ru: Использование inode составляет
sr_rs: Iskorišćenost Inode-ova je na
sv_se: Inodanvändningen är på
tr_tr: İnode kullanımı
uk_ua: Використання inode становить
zh_cn: Inode 使用率为

source: CPU usage is at
bg_bg: Използването на процесора е на
de_de: CPU-Nutzung liegt bei
es_es: El uso de CPU está en
fr_fr: L'utilisation du CPU est à
hu_hu: A CPU-használat mértéke:
lo_la: ການໃຊ້ CPU ຢູ່ທີ່
ne_np: CPU प्रयोग यहाँ छ:
pl_pl: Użycie CPU wynosi
pt_br: O uso de CPU está em
ro_ro: Utilizarea CPU este la
ru_ru: Использование CPU составляет
sr_rs: Iskorišćenost CPU-a je na
sv_se: CPU-användningen är på
tr_tr: CPU kullanımı
uk_ua: Використання процесора становить
zh_cn: CPU 使用率为

source: RAM usage is at
bg_bg: Използването на RAM паметта е на
de_de: RAM-Nutzung liegt bei
es_es: El uso de RAM está en
fr_fr: L'utilisation de la RAM est à
hu_hu: A RAM-használat mértéke:
lo_la: ການໃຊ້ RAM ຢູ່ທີ່
ne_np: RAM प्रयोग यहाँ छ:
pl_pl: Użycie RAM wynosi
pt_br: O uso de RAM está em
ro_ro: Utilizarea RAM este la
ru_ru: Использование RAM составляет
sr_rs: Iskorišćenost RAM-a je na
sv_se: RAM-användningen är på
tr_tr: RAM kullanımı
uk_ua: Використання оперативної пам'яті становить
zh_cn: 内存使用率为

source: Select Image
fr_fr: Sélectionner une image
lo_la: ເລືອກ Image
ne_np: इमेज चयन गर्नुहोस्
sr_rs: Izaberi image

source: Change image tag for
bg_bg: Промяна на етикета на изображението за
de_de: Image-Etikiette ändern für
es_es: Cambiar etiqueta de imagen para
fr_fr: Modifier le tag de l'image pour
hu_hu: Képcímke módosítása ehhez:
lo_la: ປ່ຽນແທັກຮູບພາບສຳລັບ
ne_np: यसको लागि इमेज ट्याग परिवर्तन गर्नुहोस्
pl_pl: Zmień tag obrazu dla
pt_br: Alterar a tag de imagem para
ro_ro: Schimbă tag-ul imaginii pentru
ru_ru: Изменить тег образа для
sr_rs: Promeni tag slike za
sv_se: Ändra avbildningstagg för
tr_tr: İçin görüntü etiketini değiştir
uk_ua: Змінити тег образу для
zh_cn: 更改图像标签为

source: Select docker image tag from
bg_bg: Изберете етикет на Docker образ от
de_de: Wählen Sie das Docker-Image-Etikett aus
es_es: Seleccionar etiqueta de imagen Docker de
fr_fr: Sélectionner le tag de l'image docker depuis
hu_hu: Válassza ki a Docker képcímkét a következőből
lo_la: ເລືອກແທັກຮູບພາບ docker ຈາກ
ne_np: Docker इमेज ट्याग छान्नुहोस्:
pl_pl: Wybierz tag obrazu docker z
pt_br: Selecione a tag de imagem do docker de
ro_ro: Selectează tag-ul imaginii docker din
ru_ru: Выбрать тег docker-образа из
sr_rs: Izaberite tag docker slike iz
sv_se: Välj docker-avbildningstagg från
tr_tr: Docker görüntü etiketini seç
uk_ua: Вибрати тег docker-образу з
zh_cn: 选择Docker镜像标签来自

source: New image tag:
bg_bg: Нов етикет за образа:
de_de: Neuer Bild-Etikett:
es_es: Nueva etiqueta de imagen:
fr_fr: Nouveau tag d'image :
hu_hu: Új képcímke:
lo_la: ແທັກຮູບພາບໃໝ່:
ne_np: नयाँ इमेज ट्याग:
pl_pl: Nowy tag obrazu:
pt_br: Nova tag de imagem:
ro_ro: Tag imagine nou:
ru_ru: Новый тег образа:
sr_rs: Novi tag slike:
sv_se: Ny avbildningstagg:
tr_tr: Yeni görüntü etiketi:
uk_ua: Новий тег образу:
zh_cn: 新图片标签：

source: Tags of
bg_bg: Тагове на
de_de: Tags von
es_es: Etiquetas de
fr_fr: Tags de
hu_hu: Címkék:
lo_la: ແທັກຂອງ
ne_np: यसका ट्यागहरू
pl_pl: Tagi obrazu
pt_br: Tags de
ro_ro: Etichete pentru
ru_ru: Теги
sr_rs: Tagovi za
sv_se: Taggar för
tr_tr: Etiketleri:
uk_ua: Теги
zh_cn: 标签：

source: on Docker Hub, most recently updated first.
bg_bg: в Docker Hub, първо най-скоро обновените.
de_de: auf Docker Hub, zuletzt aktualisierte zuerst.
es_es: en Docker Hub, las actualizadas más recientemente primero.
fr_fr: sur Docker Hub, les plus récemment mis à jour en premier.
hu_hu: a Docker Hubon, a legutóbb frissítettek elöl.
lo_la: ໃນ Docker Hub, ອັບເດດລ່າສຸດກ່ອນ.
ne_np: Docker Hub मा, हालै अद्यावधिक भएका पहिले।
pl_pl: w Docker Hub, najpierw ostatnio aktualizowane.
pt_br: no Docker Hub, as atualizadas mais recentemente primeiro.
ro_ro: pe Docker Hub, cele actualizate cel mai recent primele.
ru_ru: на Docker Hub, сначала недавно обновлённые.
sr_rs: na Docker Hub-u, najskorije ažurirani prvi.
sv_se: på Docker Hub, senast uppdaterade först.
tr_tr: Docker Hub'da, en son güncellenenler önce.
uk_ua: на Docker Hub, спершу нещодавно оновлені.
zh_cn: （Docker Hub），最近更新的排在前面。

source: Choose a tag
bg_bg: Изберете таг
de_de: Tag auswählen
es_es: Elija una etiqueta
fr_fr: Choisir un tag
hu_hu: Válasszon címkét
lo_la: ເລືອກແທັກ
ne_np: ट्याग छान्नुहोस्
pl_pl: Wybierz tag
pt_br: Escolha uma tag
ro_ro: Alegeți o etichetă
ru_ru: Выберите тег
sr_rs: Izaberite tag
sv_se: Välj en tagg
tr_tr: Bir etiket seçin
uk_ua: Виберіть тег
zh_cn: 选择标签

source: current
bg_bg: текущ
de_de: aktuell
es_es: actual
fr_fr: actuel
hu_hu: jelenlegi
lo_la: ປັດຈຸບັນ
ne_np: हालको
pl_pl: bieżący
pt_br: atual
ro_ro: curentă
ru_ru: текущий
sr_rs: trenutni
sv_se: aktuell
tr_tr: mevcut
uk_ua: поточний
zh_cn: 当前

source: Loading tags from Docker Hub...
bg_bg: Зареждане на тагове от Docker Hub...
de_de: Tags werden von Docker Hub geladen...
es_es: Cargando etiquetas desde Docker Hub...
fr_fr: Chargement des tags depuis Docker Hub...
hu_hu: Címkék betöltése a Docker Hubról...
lo_la: ກຳລັງໂຫຼດແທັກຈາກ Docker Hub...
ne_np: Docker Hub बाट ट्यागहरू लोड हुँदैछ...
pl_pl: Wczytywanie tagów z Docker Hub...
pt_br: Carregando tags do Docker Hub...
ro_ro: Se încarcă etichetele de pe Docker Hub...
ru_ru: Загрузка тегов с Docker Hub...
sr_rs: Učitavanje tagova sa Docker Hub-a...
sv_se: Läser in taggar från Docker Hub...
tr_tr: Etiketler Docker Hub'dan yükleniyor...
uk_ua: Завантаження тегів з Docker Hub...
zh_cn: 正在从 Docker Hub 加载标签...

source: Search or type a tag
bg_bg: Търсете или въведете таг
de_de: Tag suchen oder eingeben
es_es: Busque o escriba una etiqueta
fr_fr: Rechercher ou saisir un tag
hu_hu: Keressen vagy írjon be egy címkét
lo_la: ຄົ້ນຫາ ຫຼື ພິມແທັກ
ne_np: ट्याग खोज्नुहोस् वा टाइप गर्नुहोस्
pl_pl: Wyszukaj lub wpisz tag
pt_br: Pesquise ou digite uma tag
ro_ro: Căutați sau introduceți o etichetă
ru_ru: Найдите или введите тег
sr_rs: Pretražite ili upišite tag
sv_se: Sök eller skriv en tagg
tr_tr: Etiket arayın veya yazın
uk_ua: Знайдіть або введіть тег
zh_cn: 搜索或输入标签

source: Use
bg_bg: Използване
de_de: Verwenden
es_es: Usar
fr_fr: Utiliser
hu_hu: Használat
lo_la: ໃຊ້
ne_np: प्रयोग गर्नुहोस्
pl_pl: Użyj
pt_br: Usar
ro_ro: Folosește
ru_ru: Использовать
sr_rs: Koristi
sv_se: Använd
tr_tr: Kullan
uk_ua: Використати
zh_cn: 使用

source: No matching tags. Type a full tag to use it.
bg_bg: Няма съвпадащи тагове. Въведете пълен таг, за да го използвате.
de_de: Keine passenden Tags. Geben Sie einen vollständigen Tag ein, um ihn zu verwenden.
es_es: No hay etiquetas coincidentes. Escriba una etiqueta completa para usarla.
fr_fr: Aucun tag correspondant. Saisissez un tag complet pour l'utiliser.
hu_hu: Nincs egyező címke. A használatához írjon be egy teljes címkét.
lo_la: ບໍ່ມີແທັກທີ່ກົງກັນ. ພິມແທັກເຕັມເພື່ອໃຊ້ມັນ.
ne_np: मिल्ने ट्याग छैन। प्रयोग गर्न पूरा ट्याग टाइप गर्नुहोस्।
pl_pl: Brak pasujących tagów. Wpisz pełny tag, aby go użyć.
pt_br: Nenhuma tag correspondente. Digite uma tag completa para usá-la.
ro_ro: Nicio etichetă potrivită. Introduceți o etichetă completă pentru a o folosi.
ru_ru: Нет подходящих тегов. Введите полный тег, чтобы использовать его.
sr_rs: Nema odgovarajućih tagova. Upišite ceo tag da biste ga koristili.
sv_se: Inga matchande taggar. Skriv en fullständig tagg för att använda den.
tr_tr: Eşleşen etiket yok. Kullanmak için tam bir etiket yazın.
uk_ua: Немає відповідних тегів. Введіть повний тег, щоб використати його.
zh_cn: 没有匹配的标签。输入完整标签即可使用。

source: Back to Images
bg_bg: Назад към образите
de_de: Zu den Image-Datien
es_es: Volver a imágenes
fr_fr: Retour aux images
hu_hu: Vissza a Képekhez
lo_la: ກັບຄືນໄປຫາຮູບພາບ
ne_np: इमेजहरूमा फर्कनुहोस्
pl_pl: Powrót do Obrazów
pt_br: De volta às imagens
ro_ro: Înapoi la Imagini
ru_ru: Назад к образам
sr_rs: Nazad na slike
sv_se: Tillbaka till avbildningar
tr_tr: Görüntülere Dön
uk_ua: Назад до образів
zh_cn: 返回图片

source: Change tag
bg_bg: Промяна на етикета
de_de: Etikett ändern
es_es: Cambiar etiqueta
fr_fr: Modifier le tag
hu_hu: Címke módosítása
lo_la: ປ່ຽນແທັກ
ne_np: ट्याग परिवर्तन गर्नुहोस्
pl_pl: Zmień tag
pt_br: Altere a tag
ro_ro: Schimbă tag-ul
ru_ru: Изменить тег
sr_rs: Promeni tag
sv_se: Ändra tagg
tr_tr: Etiketi değiştir
uk_ua: Змінити тег
zh_cn: 更改标签

source: Select DNS Zone Header
fr_fr: En-tête de sélection de zone DNS
lo_la: ສ່ວນຫົວເລືອກ DNS Zone
ne_np: DNS जोन चयन हेडर
sr_rs: Zaglavlje izbora DNS zone

source: Change docker images tag in order to use specific service versions.
bg_bg: Променете етикета на Docker образите, за да използвате конкретни версии на услугите.
de_de: Ändern Sie das Docker-Image-Etikett, um bestimmte Service-Versionen zu verwenden.
es_es: Cambie la etiqueta de imágenes Docker para usar versiones específicas del servicio.
fr_fr: Modifiez le tag des images docker afin d'utiliser des versions spécifiques du service.
hu_hu: Adott szolgáltatásverziók használatához módosítsa a Docker képek címkéjét.
lo_la: ປ່ຽນແທັກຮູບພາບ docker ເພື່ອໃຊ້ເວີຊັນບໍລິການທີ່ລະບຸໄວ້.
ne_np: विशेष सेवा संस्करणहरू प्रयोग गर्न Docker इमेज ट्याग परिवर्तन गर्नुहोस्।
pl_pl: Zmień tag obrazów docker, aby używać określonych wersji usług.
pt_br: Altere as imagens do Docker Tag para usar versões de serviço específicas.
ro_ro: Schimbă tag-urile imaginilor docker pentru a folosi versiuni specifice ale serviciilor.
ru_ru: Изменить тег docker-образов, чтобы использовать определенные версии служб.
sr_rs: Promenite tag docker slika da biste koristili određene verzije servisa.
sv_se: Ändra Docker-avbildningstagg för att använda specifika tjänsteversioner.
tr_tr: Belirli hizmet sürümlerini kullanmak için docker görüntü etiketlerini değiştirin.
uk_ua: Змінити тег docker-образів, щоб використовувати певні версії служб.
zh_cn: 为了使用特定的服务版本，请更改Docker镜像标签。

source: Select service
bg_bg: Изберете модел
de_de: Leistung wählen
es_es: Seleccionar servicio
fr_fr: Sélectionner un service
hu_hu: Válasszon szolgáltatást
lo_la: ເລືອກບໍລິການ
ne_np: सेवा छान्नुहोस्
pl_pl: Wybierz usługę
pt_br: Selecione Serviço
ro_ro: Selectează serviciul
ru_ru: Выбрать службу
sr_rs: Izaberite servis
sv_se: Välj tjänst
tr_tr: Hizmet seç
uk_ua: Вибрати службу
zh_cn: 选择服务

source: Could not load tags from Docker Hub.
bg_bg: Таговете от Docker Hub не можаха да бъдат заредени.
de_de: Tags konnten nicht von Docker Hub geladen werden.
es_es: No se pudieron cargar las etiquetas desde Docker Hub.
fr_fr: Impossible de charger les tags depuis Docker Hub.
hu_hu: Nem sikerült betölteni a címkéket a Docker Hubról.
lo_la: ບໍ່ສາມາດໂຫຼດແທັກຈາກ Docker Hub ໄດ້.
ne_np: Docker Hub बाट ट्यागहरू लोड गर्न सकिएन।
pl_pl: Nie udało się wczytać tagów z Docker Hub.
pt_br: Não foi possível carregar as tags do Docker Hub.
ro_ro: Nu s-au putut încărca etichetele de pe Docker Hub.
ru_ru: Не удалось загрузить теги с Docker Hub.
sr_rs: Nije moguće učitati tagove sa Docker Hub-a.
sv_se: Kunde inte läsa in taggar från Docker Hub.
tr_tr: Etiketler Docker Hub'dan yüklenemedi.
uk_ua: Не вдалося завантажити теги з Docker Hub.
zh_cn: 无法从 Docker Hub 加载标签。

source: Change Database Server
fr_fr: Changer le serveur de base de données
lo_la: ປ່ຽນເຊີບເວີຖານຂໍ້ມູນ
ne_np: डाटाबेस सर्भर परिवर्तन गर्नुहोस्
sr_rs: Promeni server baze podataka

source: Choose the database server for your MySQL databases.
bg_bg: Изберете сървъра за бази данни за вашите MySQL бази данни.
de_de: Wählen Sie den Datenbankserver für Ihre MySQL-Datenbanken.
es_es: Elija el servidor de bases de datos para sus bases de datos MySQL.
fr_fr: Choisissez le serveur de base de données pour vos bases MySQL.
hu_hu: Válassza ki az adatbázisszervert a MySQL-adatbázisaihoz.
lo_la: ເລືອກເຊີບເວີຖານຂໍ້ມູນສຳລັບຖານຂໍ້ມູນ MySQL ຂອງທ່ານ.
ne_np: आफ्ना MySQL डाटाबेसहरूका लागि डाटाबेस सर्भर छान्नुहोस्।
pl_pl: Wybierz serwer baz danych dla swoich baz MySQL.
pt_br: Escolha o servidor de banco de dados para seus bancos MySQL.
ro_ro: Alegeți serverul de baze de date pentru bazele de date MySQL.
ru_ru: Выберите сервер баз данных для ваших баз MySQL.
sr_rs: Izaberite server baze podataka za vaše MySQL baze.
sv_se: Välj databasserver för dina MySQL-databaser.
tr_tr: MySQL veritabanlarınız için veritabanı sunucusunu seçin.
uk_ua: Виберіть сервер баз даних для ваших баз MySQL.
zh_cn: 为您的 MySQL 数据库选择数据库服务器。

source: Databases:
bg_bg: Бази данни:
de_de: Datenbanken:
es_es: Bases de datos:
fr_fr: Bases de données :
hu_hu: Adatbázisok:
lo_la: ຖານຂໍ້ມູນ:
ne_np: डाटाबेसहरू:
pl_pl: Bazy danych:
pt_br: Bancos de dados:
ro_ro: Baze de date:
ru_ru: Базы данных:
sr_rs: Baze podataka:
sv_se: Databaser:
tr_tr: Veritabanları:
uk_ua: Бази даних:
zh_cn: 数据库：

source: To switch the database server, first remove all databases from your account.
bg_bg: За да смените сървъра за бази данни, първо премахнете всички бази данни от акаунта си.
de_de: Um den Datenbankserver zu wechseln, entfernen Sie zuerst alle Datenbanken aus Ihrem Konto.
es_es: Para cambiar el servidor de bases de datos, primero elimine todas las bases de datos de su cuenta.
fr_fr: Pour changer de serveur de base de données, supprimez d'abord toutes les bases de données de votre compte.
hu_hu: Az adatbázisszerver váltásához először távolítsa el az összes adatbázist a fiókjából.
lo_la: ເພື່ອປ່ຽນເຊີບເວີຖານຂໍ້ມູນ, ໃຫ້ລຶບຖານຂໍ້ມູນທັງໝົດອອກຈາກບັນຊີຂອງທ່ານກ່ອນ.
ne_np: डाटाबेस सर्भर बदल्न, पहिले आफ्नो खाताबाट सबै डाटाबेसहरू हटाउनुहोस्।
pl_pl: Aby zmienić serwer baz danych, najpierw usuń wszystkie bazy danych ze swojego konta.
pt_br: Para trocar o servidor de banco de dados, primeiro remova todos os bancos de dados da sua conta.
ro_ro: Pentru a schimba serverul de baze de date, eliminați mai întâi toate bazele de date din cont.
ru_ru: Чтобы сменить сервер баз данных, сначала удалите все базы данных из аккаунта.
sr_rs: Da biste promenili server baze podataka, prvo uklonite sve baze sa svog naloga.
sv_se: För att byta databasserver, ta först bort alla databaser från ditt konto.
tr_tr: Veritabanı sunucusunu değiştirmek için önce hesabınızdaki tüm veritabanlarını kaldırın.
uk_ua: Щоб змінити сервер баз даних, спершу видаліть усі бази даних з акаунта.
zh_cn: 要切换数据库服务器，请先从您的账户中删除所有数据库。

source: Go to Databases
bg_bg: Към базите данни
de_de: Zu den Datenbanken
es_es: Ir a Bases de datos
fr_fr: Aller aux bases de données
hu_hu: Ugrás az adatbázisokhoz
lo_la: ໄປທີ່ຖານຂໍ້ມູນ
ne_np: डाटाबेसमा जानुहोस्
pl_pl: Przejdź do baz danych
pt_br: Ir para Bancos de dados
ro_ro: Mergi la Baze de date
ru_ru: Перейти к базам данных
sr_rs: Idi na baze podataka
sv_se: Gå till Databaser
tr_tr: Veritabanlarına Git
uk_ua: Перейти до баз даних
zh_cn: 前往数据库

source: Current
bg_bg: Текущ
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
hu_hu: Jelenleg
lo_la: ປະຈຸບັນ
ne_np: हालको
pl_pl: Bieżący
pt_br: Atual
ro_ro: Curent
ru_ru: Текущее
sr_rs: Trenutno
sv_se: Nuvarande
tr_tr: Mevcut
uk_ua: Поточне
zh_cn: 当前

source: Switching stops the current database server, deletes its data and starts the new one.
bg_bg: Смяната спира текущия сървър за бази данни, изтрива данните му и стартира новия.
de_de: Beim Wechsel wird der aktuelle Datenbankserver gestoppt, seine Daten werden gelöscht und der neue wird gestartet.
es_es: Al cambiar se detiene el servidor de bases de datos actual, se eliminan sus datos y se inicia el nuevo.
fr_fr: Le changement arrête le serveur de base de données actuel, supprime ses données et démarre le nouveau.
hu_hu: A váltás leállítja a jelenlegi adatbázisszervert, törli az adatait, és elindítja az újat.
lo_la: ການປ່ຽນຈະຢຸດເຊີບເວີຖານຂໍ້ມູນປັດຈຸບັນ, ລຶບຂໍ້ມູນຂອງມັນ ແລະ ເລີ່ມອັນໃໝ່.
ne_np: बदल्दा हालको डाटाबेस सर्भर रोकिन्छ, यसको डाटा मेटिन्छ र नयाँ सुरु हुन्छ।
pl_pl: Zmiana zatrzymuje obecny serwer baz danych, usuwa jego dane i uruchamia nowy.
pt_br: A troca para o servidor de banco de dados atual, exclui seus dados e inicia o novo.
ro_ro: Schimbarea oprește serverul de baze de date curent, îi șterge datele și pornește unul nou.
ru_ru: Смена останавливает текущий сервер баз данных, удаляет его данные и запускает новый.
sr_rs: Promena zaustavlja trenutni server baze podataka, briše njegove podatke i pokreće novi.
sv_se: Bytet stoppar den nuvarande databasservern, raderar dess data och startar den nya.
tr_tr: Değiştirme işlemi mevcut veritabanı sunucusunu durdurur, verilerini siler ve yenisini başlatır.
uk_ua: Зміна зупиняє поточний сервер баз даних, видаляє його дані та запускає новий.
zh_cn: 切换会停止当前数据库服务器，删除其数据并启动新的服务器。

source: Choose a database server
bg_bg: Изберете сървър за бази данни
de_de: Datenbankserver auswählen
es_es: Elija un servidor de bases de datos
fr_fr: Choisir un serveur de base de données
hu_hu: Válasszon adatbázisszervert
lo_la: ເລືອກເຊີບເວີຖານຂໍ້ມູນ
ne_np: डाटाबेस सर्भर छान्नुहोस्
pl_pl: Wybierz serwer baz danych
pt_br: Escolha um servidor de banco de dados
ro_ro: Alegeți un server de baze de date
ru_ru: Выберите сервер баз данных
sr_rs: Izaberite server baze podataka
sv_se: Välj en databasserver
tr_tr: Bir veritabanı sunucusu seçin
uk_ua: Виберіть сервер баз даних
zh_cn: 选择数据库服务器

source: Switch to
bg_bg: Превключване към
de_de: Wechseln zu
es_es: Cambiar a
fr_fr: Basculer vers
hu_hu: Váltás erre:
lo_la: ປ່ຽນເປັນ
ne_np: स्विच गर्नुहोस्
pl_pl: Przełącz na
pt_br: Mudar para
ro_ro: Comută la
ru_ru: Переключиться на
sr_rs: Prebaci na
sv_se: Växla till
tr_tr: Şuna geç
uk_ua: Переключитися на
zh_cn: 切换到

source: Change Webserver
fr_fr: Changer le serveur web
lo_la: ປ່ຽນເວັບເຊີບເວີ
ne_np: वेब सर्भर परिवर्तन गर्नुहोस्
sr_rs: Promeni veb server

source: Domains:
bg_bg: Домейни:
es_es: Dominios:
fr_fr: Domaines :
hu_hu: Domainek:
lo_la: ໂດເມນ:
ne_np: डोमेनहरू:
pl_pl: Domeny:
pt_br: Domínios:
ro_ro: Domenii:
ru_ru: Домены:
sr_rs: Domeni:
sv_se: Domäner:
tr_tr: Alan adları:
uk_ua: Домени:
zh_cn: 域名：

source: To switch the webserver, first remove all domains from your account.
bg_bg: За да смените уеб сървъра, първо премахнете всички домейни от акаунта си.
de_de: Um den Webserver zu wechseln, entfernen Sie zuerst alle Domains aus Ihrem Konto.
es_es: Para cambiar el servidor web, primero elimine todos los dominios de su cuenta.
fr_fr: Pour changer de serveur web, supprimez d'abord tous les domaines de votre compte.
hu_hu: A webszerver váltásához először távolítsa el az összes domaint a fiókjából.
lo_la: ເພື່ອປ່ຽນເວັບເຊີບເວີ, ໃຫ້ລຶບໂດເມນທັງໝົດອອກຈາກບັນຊີຂອງທ່ານກ່ອນ.
ne_np: वेब सर्भर बदल्न, पहिले आफ्नो खाताबाट सबै डोमेनहरू हटाउनुहोस्।
pl_pl: Aby zmienić serwer WWW, najpierw usuń wszystkie domeny ze swojego konta.
pt_br: Para trocar o servidor web, primeiro remova todos os domínios da sua conta.
ro_ro: Pentru a schimba serverul web, eliminați mai întâi toate domeniile din cont.
ru_ru: Чтобы сменить веб-сервер, сначала удалите все домены из аккаунта.
sr_rs: Da biste promenili web server, prvo uklonite sve domene sa svog naloga.
sv_se: För att byta webbserver, ta först bort alla domäner från ditt konto.
tr_tr: Web sunucusunu değiştirmek için önce hesabınızdaki tüm alan adlarını kaldırın.
uk_ua: Щоб змінити веб-сервер, спершу видаліть усі домени з акаунта.
zh_cn: 要切换 Web 服务器，请先从您的账户中删除所有域名。

source: Go to Domains
bg_bg: Към домейните
de_de: Zu den Domains
es_es: Ir a Dominios
fr_fr: Aller aux domaines
hu_hu: Ugrás a domainekhez
lo_la: ໄປທີ່ໂດເມນ
ne_np: डोमेनमा जानुहोस्
pl_pl: Przejdź do domen
pt_br: Ir para Domínios
ro_ro: Mergi la Domenii
ru_ru: Перейти к доменам
sr_rs: Idi na domene
sv_se: Gå till Domäner
tr_tr: Alan Adlarına Git
uk_ua: Перейти до доменів
zh_cn: 前往域名

source: Switching stops the current webserver, removes its configuration and starts the new one.
bg_bg: Смяната спира текущия уеб сървър, премахва конфигурацията му и стартира новия.
de_de: Beim Wechsel wird der aktuelle Webserver gestoppt, seine Konfiguration entfernt und der neue gestartet.
es_es: Al cambiar se detiene el servidor web actual, se elimina su configuración y se inicia el nuevo.
fr_fr: Le changement arrête le serveur web actuel, supprime sa configuration et démarre le nouveau.
hu_hu: A váltás leállítja a jelenlegi webszervert, eltávolítja a konfigurációját, és elindítja az újat.
lo_la: ການປ່ຽນຈະຢຸດເວັບເຊີບເວີປັດຈຸບັນ, ລຶບການຕັ້ງຄ່າຂອງມັນ ແລະ ເລີ່ມອັນໃໝ່.
ne_np: बदल्दा हालको वेब सर्भर रोकिन्छ, यसको कन्फिगरेसन हटाइन्छ र नयाँ सुरु हुन्छ।
pl_pl: Zmiana zatrzymuje obecny serwer WWW, usuwa jego konfigurację i uruchamia nowy.
pt_br: A troca para o servidor web atual, remove sua configuração e inicia o novo.
ro_ro: Schimbarea oprește serverul web curent, îi elimină configurația și pornește unul nou.
ru_ru: Смена останавливает текущий веб-сервер, удаляет его конфигурацию и запускает новый.
sr_rs: Promena zaustavlja trenutni web server, uklanja njegovu konfiguraciju i pokreće novi.
sv_se: Bytet stoppar den nuvarande webbservern, tar bort dess konfiguration och startar den nya.
tr_tr: Değiştirme işlemi mevcut web sunucusunu durdurur, yapılandırmasını kaldırır ve yenisini başlatır.
uk_ua: Зміна зупиняє поточний веб-сервер, видаляє його конфігурацію та запускає новий.
zh_cn: 切换会停止当前 Web 服务器，删除其配置并启动新的服务器。
