Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Makes sure the domain's PHP container is running.
bg_bg: Проверява дали PHP контейнерът на домейна работи.
de_de: Stellt sicher, dass der PHP-Container der Domain läuft.
es_es: Se asegura de que el contenedor PHP del dominio esté en ejecución.
fr_fr: S'assure que le conteneur PHP du domaine est en cours d'exécution.
hu_hu: Meggyőződik róla, hogy a domain PHP konténere fut.
lo_la: ກວດສອບໃຫ້ແນ່ໃຈວ່າຄອນເທນເນີ PHP ຂອງໂດເມນກຳລັງເຮັດວຽກຢູ່.
ne_np: डोमेनको PHP कन्टेनर चलिरहेको सुनिश्चित गर्छ।
pl_pl: Upewnia się, że kontener PHP domeny jest uruchomiony.
pt_br: Garante que o container PHP do domínio esteja em execução.
ro_ro: Se asigură că containerul PHP al domeniului rulează.
ru_ru: Проверяет, что PHP-контейнер домена запущен.
sr_rs: Osigurava da PHP kontejner domena radi.
sv_se: Säkerställer att domänens PHP-container körs.
tr_tr: Alan adının PHP konteynerinin çalıştığından emin olur.
uk_ua: Перевіряє, що контейнер PHP домену запущено.
zh_cn: 确保该域名的 PHP 容器正在运行。

source: Downloads/extracts the initial project, or creates it via Composer.
bg_bg: Изтегля/разархивира началния проект или го създава чрез Composer.
de_de: Lädt das Ausgangsprojekt herunter/entpackt es oder erstellt es über Composer.
es_es: Descarga/extrae el proyecto inicial, o lo crea mediante Composer.
fr_fr: Télécharge/extrait le projet initial, ou le crée via Composer.
hu_hu: Letölti/kicsomagolja a kezdeti projektet, vagy létrehozza a Composer segítségével.
lo_la: ດາວໂຫຼດ/ແຕກໄຟລ໌ໂປຣເຈັກເລີ່ມຕົ້ນ, ຫຼືສ້າງມັນຜ່ານ Composer.
ne_np: प्रारम्भिक प्रोजेक्ट डाउनलोड/निकाल्छ, वा Composer मार्फत सिर्जना गर्छ।
pl_pl: Pobiera/rozpakowuje projekt początkowy lub tworzy go za pomocą Composer.
pt_br: Baixa/extrai o projeto inicial, ou o cria via Composer.
ro_ro: Descarcă/extrage proiectul inițial sau îl creează prin Composer.
ru_ru: Загружает/распаковывает начальный проект или создаёт его через Composer.
sr_rs: Preuzima/raspakuje početni projekat, ili ga kreira putem Composer-a.
sv_se: Laddar ner/extraherar det initiala projektet eller skapar det via Composer.
tr_tr: Başlangıç projesini indirir/çıkarır veya Composer ile oluşturur.
uk_ua: Завантажує/розпаковує початковий проєкт або створює його через Composer.
zh_cn: 下载/解压初始项目，或通过 Composer 创建项目。

source: Setting up project files
bg_bg: Настройване на файловете на проекта
de_de: Projektdateien werden eingerichtet
es_es: Configurando archivos del proyecto
fr_fr: Configuration des fichiers du projet
hu_hu: Projektfájlok beállítása
lo_la: ກຳລັງຕິດຕັ້ງໄຟລ໌ໂປຣເຈັກ
ne_np: प्रोजेक्ट फाइलहरू सेटअप गर्दै
pl_pl: Konfigurowanie plików projektu
pt_br: Configurando os arquivos do projeto
ro_ro: Se configurează fișierele proiectului
ru_ru: Настройка файлов проекта
sr_rs: Podešavanje fajlova projekta
sv_se: Konfigurerar projektfiler
tr_tr: Proje dosyaları kuruluyor
uk_ua: Налаштування файлів проєкту
zh_cn: 正在设置项目文件

source: Runs composer install, if enabled.
bg_bg: Изпълнява composer install, ако е активирано.
de_de: Führt composer install aus, sofern aktiviert.
es_es: Ejecuta composer install, si está habilitado.
fr_fr: Exécute composer install, si activé.
hu_hu: Lefuttatja a composer install parancsot, ha engedélyezve van.
lo_la: ແລ່ນ composer install, ຖ້າໄດ້ເປີດໃຊ້ງານ.
ne_np: सक्षम भएमा composer install चलाउँछ।
pl_pl: Uruchamia composer install, jeśli włączone.
pt_br: Executa composer install, se ativado.
ro_ro: Rulează composer install, dacă este activat.
ru_ru: Выполняет composer install, если включено.
sr_rs: Pokreće composer install, ako je omogućeno.
sv_se: Kör composer install om det är aktiverat.
tr_tr: Etkinleştirilmişse composer install çalıştırır.
uk_ua: Виконує composer install, якщо увімкнено.
zh_cn: 如果已启用，则运行 composer install。

source: Running Composer
bg_bg: Изпълнение на Composer
de_de: Composer wird ausgeführt
es_es: Ejecutando Composer
fr_fr: Exécution de Composer
hu_hu: Composer futtatása
lo_la: ກຳລັງແລ່ນ Composer
ne_np: Composer चलाउँदै
pl_pl: Uruchamianie Composer
pt_br: Executando o Composer
ro_ro: Se rulează Composer
ru_ru: Выполнение Composer
sr_rs: Pokretanje Composer-a
sv_se: Kör Composer
tr_tr: Composer çalıştırılıyor
uk_ua: Виконання Composer
zh_cn: 正在运行 Composer

source: Setting up PHP application for
bg_bg: Настройване на PHP приложение за
de_de: PHP-Anwendung wird eingerichtet für
es_es: Configurando aplicación PHP para
fr_fr: Configuration de l'application PHP pour
hu_hu: PHP alkalmazás beállítása ehhez:
lo_la: ກຳລັງຕິດຕັ້ງແອັບພລິເຄຊັນ PHP ສຳລັບ
ne_np: यसका लागि PHP एप्लिकेसन सेटअप गर्दै
pl_pl: Konfigurowanie aplikacji PHP dla
pt_br: Configurando a aplicação PHP para
ro_ro: Se configurează aplicația PHP pentru
ru_ru: Настройка PHP-приложения для
sr_rs: Podešavanje PHP aplikacije za
sv_se: Konfigurerar PHP-applikation för
tr_tr: PHP uygulaması kuruluyor:
uk_ua: Налаштування застосунку PHP для
zh_cn: 正在为以下站点设置 PHP 应用

source: phpBB has no safe unattended CLI updater, so updates are run from your own Admin Control Panel.
bg_bg: phpBB няма безопасен автоматичен CLI инструмент за актуализация, затова актуализациите се извършват от вашия собствен Admin Control Panel.
de_de: phpBB verfügt über keinen sicheren unbeaufsichtigten CLI-Updater, daher werden Updates über Ihr eigenes Admin Control Panel ausgeführt.
es_es: phpBB no dispone de un actualizador CLI desatendido seguro, por lo que las actualizaciones se ejecutan desde su propio Panel de Control de Administración.
fr_fr: phpBB ne dispose pas de programme de mise à jour CLI automatisé et sécurisé. Les mises à jour s'effectuent donc depuis votre propre panneau d'administration.
hu_hu: A phpBB nem rendelkezik biztonságos, felügyelet nélküli CLI frissítővel, ezért a frissítéseket a saját Admin Control Panelről kell futtatni.
lo_la: phpBB ບໍ່ມີຕົວອັບເດດຜ່ານ CLI ແບບອັດຕະໂນມັດທີ່ປອດໄພ, ດັ່ງນັ້ນການອັບເດດຕ້ອງດຳເນີນຈາກ Admin Control Panel ຂອງທ່ານເອງ.
ne_np: phpBB सँग सुरक्षित असावधान CLI अद्यावधिककर्ता छैन, त्यसैले अद्यावधिकहरू तपाईंको आफ्नै एडमिन कन्ट्रोल प्यानलबाट चलाइन्छ।
pl_pl: phpBB nie posiada bezpiecznego, automatycznego narzędzia do aktualizacji z poziomu CLI, dlatego aktualizacje należy uruchamiać z własnego panelu administracyjnego (ACP).
pt_br: O phpBB não possui um atualizador automático seguro via CLI, portanto as atualizações são feitas pelo seu próprio Painel de Controle de Administração.
ro_ro: phpBB nu are un instrument de actualizare CLI automată sigur, așa că actualizările se rulează din propriul Panou de Administrare.
ru_ru: У phpBB нет безопасного автоматического обновления через CLI, поэтому обновления выполняются из вашей собственной панели управления администратора.
sr_rs: phpBB nema bezbedan automatski CLI alat za ažuriranje, pa se ažuriranja pokreću iz sopstvenog Admin Control Panel-a.
sv_se: phpBB saknar ett säkert automatiskt CLI-uppdateringsverktyg, så uppdateringar körs från din egen adminpanel (ACP).
tr_tr: phpBB'nin güvenli, gözetimsiz bir CLI güncelleyicisi yoktur, bu yüzden güncellemeler kendi Yönetim Kontrol Panelinizden çalıştırılır.
uk_ua: phpBB не має безпечного автоматичного CLI-оновлювача, тому оновлення виконуються з вашої власної Панелі керування адміністратора.
zh_cn: phpBB 没有安全的无人值守命令行更新工具，因此更新需要从您自己的管理控制面板中运行。

source: Open Admin Control Panel
bg_bg: Отваряне на Admin Control Panel
de_de: Admin Control Panel öffnen
es_es: Abrir Panel de Control de Administración
fr_fr: Ouvrir le panneau d'administration
hu_hu: Admin Control Panel megnyitása
lo_la: ເປີດ Admin Control Panel
ne_np: एडमिन कन्ट्रोल प्यानल खोल्नुहोस्
pl_pl: Otwórz panel administracyjny (ACP)
pt_br: Abrir Painel de Controle de Administração
ro_ro: Deschide Panoul de Administrare
ru_ru: Открыть панель управления администратора
sr_rs: Otvori Admin Control Panel
sv_se: Öppna Admin Control Panel
tr_tr: Yönetim Kontrol Panelini Aç
uk_ua: Відкрити Панель керування адміністратора
zh_cn: 打开管理控制面板

source: Check phpbb.com for the latest release, then use phpBB's own Automatic Update Package under ACP > System > Update following their documented procedure. A backup is recommended first - see the Backups tab.
bg_bg: Проверете phpbb.com за най-новата версия, след което използвайте собствения пакет за автоматична актуализация на phpBB от ACP > System > Update, следвайки документираната от тях процедура. Препоръчва се първо да направите резервно копие - вижте раздела Резервни копия.
de_de: Prüfen Sie auf phpbb.com die neueste Version und verwenden Sie dann das eigene Automatic Update Package von phpBB unter ACP > System > Update gemäß der dokumentierten Vorgehensweise. Zuvor wird ein Backup empfohlen - siehe Registerkarte Backups.
es_es: Consulte phpbb.com para ver la última versión y, después, use el propio paquete de actualización automática de phpBB en ACP > System > Update siguiendo su procedimiento documentado. Se recomienda hacer primero una copia de seguridad; consulte la pestaña Copias de seguridad.
fr_fr: Consultez phpbb.com pour la dernière version, puis utilisez le paquet de mise à jour automatique de phpBB dans ACP > Système > Mise à jour en suivant leur procédure documentée. Une sauvegarde préalable est recommandée - voir l'onglet Sauvegardes.
hu_hu: Ellenőrizze a phpbb.com oldalon a legújabb kiadást, majd használja a phpBB saját Automatic Update Package funkcióját az ACP > System > Update menüben, a dokumentált eljárást követve. Ajánlott előtte biztonsági mentést készíteni - lásd a Biztonsági mentések fület.
lo_la: ກວດເບິ່ງ phpbb.com ສຳລັບເວີຊັນລ້າສຸດ, ຈາກນັ້ນໃຊ້ Automatic Update Package ຂອງ phpBB ພາຍໃຕ້ ACP > System > Update ຕາມຂັ້ນຕອນທີ່ພວກເຂົາໄດ້ບັນທຶກໄວ້. ແນະນຳໃຫ້ສຳຮອງຂໍ້ມູນກ່ອນ - ເບິ່ງແທັບ Backups.
ne_np: नवीनतम रिलिजका लागि phpbb.com जाँच गर्नुहोस्, त्यसपछि ACP > System > Update अन्तर्गत उनीहरूको दस्तावेजीकरण प्रक्रिया पछ्याउँदै phpBB को आफ्नै Automatic Update Package प्रयोग गर्नुहोस्। पहिले ब्याकअप सिफारिस गरिन्छ - Backups ट्याब हेर्नुहोस्।
pl_pl: Sprawdź na phpbb.com najnowszą wersję, a następnie użyj wbudowanego pakietu automatycznej aktualizacji phpBB w ACP > System > Update, postępując zgodnie z ich udokumentowaną procedurą. Zalecane jest wcześniejsze wykonanie kopii zapasowej - zobacz zakładkę Kopie zapasowe.
pt_br: Verifique phpbb.com para a versão mais recente, depois use o próprio pacote de atualização automática do phpBB em ACP > System > Update, seguindo o procedimento documentado. Recomenda-se fazer um backup antes - veja a aba de Backups.
ro_ro: Verificați phpbb.com pentru cea mai recentă versiune, apoi folosiți pachetul de actualizare automată propriu al phpBB din ACP > System > Update, urmând procedura lor documentată. Se recomandă mai întâi o copie de siguranță - vedeți fila Backup-uri.
ru_ru: Проверьте наличие новой версии на phpbb.com, затем используйте встроенный пакет автоматического обновления phpBB в ACP > System > Update согласно официальной документации. Сначала рекомендуется сделать резервную копию — см. вкладку «Резервные копии».
sr_rs: Proverite phpbb.com za najnovije izdanje, a zatim koristite phpBB-ov sopstveni Automatic Update Package u ACP > System > Update prateći njihov dokumentovani postupak. Preporučuje se prethodno pravljenje rezervne kopije - pogledajte karticu Rezervne kopije.
sv_se: Besök phpbb.com för den senaste versionen och använd sedan phpBB:s eget automatiska uppdateringspaket under ACP > System > Update enligt deras dokumentation. En säkerhetskopia rekommenderas först – se fliken Säkerhetskopior.
tr_tr: En son sürüm için phpbb.com'u kontrol edin, ardından phpBB'nin kendi belgelenmiş prosedürünü izleyerek ACP > System > Update altındaki Otomatik Güncelleme Paketini kullanın. Önce yedekleme önerilir - Yedeklemeler sekmesine bakın.
uk_ua: Перевірте phpbb.com на наявність останнього релізу, потім скористайтеся власним пакетом автоматичного оновлення phpBB у ACP > System > Update, дотримуючись задокументованої процедури. Спочатку рекомендується створити резервну копію - див. вкладку «Резервні копії».
zh_cn: 请前往 phpbb.com 查看最新版本，然后按照其官方说明在“ACP > 系统 > 更新”中使用 phpBB 自带的自动更新包进行更新。建议先进行备份 - 请参阅“备份”标签页。

source: Clone a phpBB instance with its database and files.
bg_bg: Клониране на phpBB инстанция заедно с базата данни и файловете ѝ.
de_de: Klonen Sie eine phpBB-Instanz mit ihrer Datenbank und ihren Dateien.
es_es: Clone una instancia de phpBB con su base de datos y archivos.
fr_fr: Cloner une instance phpBB avec sa base de données et ses fichiers.
hu_hu: phpBB példány klónozása az adatbázisával és fájljaival együtt.
lo_la: ໂຄລນອິນສະແທນ phpBB ພ້ອມກັບຖານຂໍ້ມູນແລະໄຟລ໌ຂອງມັນ.
ne_np: यसको डाटाबेस र फाइलहरूसहित phpBB इन्स्ट्यान्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję phpBB wraz z bazą danych i plikami.
pt_br: Clona uma instância do phpBB com seu banco de dados e arquivos.
ro_ro: Clonează o instanță phpBB împreună cu baza de date și fișierele acesteia.
ru_ru: Клонировать инсталляцию phpBB вместе с базой данных и файлами.
sr_rs: Klonirajte phpBB instancu sa njenom bazom podataka i fajlovima.
sv_se: Klona en phpBB-instans med dess databas och filer.
tr_tr: Bir phpBB örneğini veritabanı ve dosyalarıyla birlikte klonlayın.
uk_ua: Клонуйте екземпляр phpBB разом з базою даних і файлами.
zh_cn: 克隆 phpBB 实例及其数据库和文件。

source: Remove the phpBB forum from Site Manager.
bg_bg: Премахване на phpBB форума от Site Manager.
de_de: Entfernen Sie das phpBB-Forum aus dem Site Manager.
es_es: Elimine el foro phpBB del administrador de sitios.
fr_fr: Supprimer le forum phpBB du Gestionnaire de sites.
hu_hu: phpBB fórum eltávolítása a Webhelykezelőből.
lo_la: ລຶບຟໍຣັມ phpBB ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट phpBB फोरम हटाउनुहोस्।
pl_pl: Usuń forum phpBB z Menedżera stron.
pt_br: Remove o fórum phpBB do Gerenciador de Sites.
ro_ro: Elimină forumul phpBB din Site Manager.
ru_ru: Удалить форум phpBB из Site Manager.
sr_rs: Uklonite phpBB forum iz Site Manager-a.
sv_se: Ta bort phpBB-forumet från Webbplatshanteraren.
tr_tr: phpBB forumunu Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть форум phpBB з Менеджера сайтів.
zh_cn: 从站点管理器中移除 phpBB 论坛。

source: Detach phpBB
bg_bg: Отделяне на phpBB
de_de: phpBB trennen
es_es: Desvincular phpBB
fr_fr: Détacher phpBB
hu_hu: phpBB leválasztása
lo_la: ຖອດ phpBB ອອກ
ne_np: phpBB अलग गर्नुहोस्
pl_pl: Odłącz phpBB
pt_br: Desanexar phpBB
ro_ro: Detașează phpBB
ru_ru: Отсоединить phpBB
sr_rs: Otkači phpBB
sv_se: Koppla loss phpBB
tr_tr: phpBB'yi Ayır
uk_ua: Відʼєднати phpBB
zh_cn: 分离 phpBB

source: Remove the phpBB forum from this manager without actually deleting any files.
bg_bg: Премахване на phpBB форума от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie das phpBB-Forum aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el foro phpBB de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer le forum phpBB de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja a phpBB fórumot ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບຟໍຣັມ phpBB ອອກຈາກຕົວຈັດການນີ້ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆອອກຈິງ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट phpBB फोरम हटाउनुहोस्।
pl_pl: Usuń forum phpBB z tego menedżera bez faktycznego usuwania plików.
pt_br: Remove o fórum phpBB deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină forumul phpBB din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить форум phpBB из этого менеджера без фактического удаления файлов.
sr_rs: Uklonite phpBB forum iz ovog menadžera bez stvarnog brisanja fajlova.
sv_se: Ta bort phpBB-forumet från hanteraren utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden phpBB forumunu bu yöneticiden kaldırın.
uk_ua: Видаліть форум phpBB з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 phpBB 论坛，但不会实际删除任何文件。

source: Permanently removes this phpBB forum.
bg_bg: Окончателно премахва този phpBB форум.
de_de: Entfernt dieses phpBB-Forum endgültig.
es_es: Elimina permanentemente este foro phpBB.
fr_fr: Supprime définitivement ce forum phpBB.
hu_hu: Véglegesen eltávolítja ezt a phpBB fórumot.
lo_la: ລຶບຟໍຣັມ phpBB ນີ້ຖາວອນ.
ne_np: यो phpBB फोरम स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa to forum phpBB.
pt_br: Remove permanentemente este fórum phpBB.
ro_ro: Elimină definitiv acest forum phpBB.
ru_ru: Безвозвратно удаляет этот форум phpBB.
sr_rs: Trajno uklanja ovaj phpBB forum.
sv_se: Tar permanent bort detta phpBB-forum.
tr_tr: Bu phpBB forumunu kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей форум phpBB.
zh_cn: 永久删除此 phpBB 论坛。

source: phpBB removal started. Please wait.
bg_bg: Премахването на phpBB започна. Моля, изчакайте.
de_de: Entfernen von phpBB gestartet. Bitte warten.
es_es: Se inició la eliminación de phpBB. Espere por favor.
fr_fr: Suppression de phpBB démarrée. Veuillez patienter.
hu_hu: A phpBB eltávolítása elindult. Kérjük, várjon.
lo_la: ເລີ່ມການລຶບ phpBB ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: phpBB हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie phpBB. Proszę czekać.
pt_br: Remoção do phpBB iniciada. Aguarde.
ro_ro: Eliminarea phpBB a început. Vă rugăm așteptați.
ru_ru: Удаление phpBB запущено. Пожалуйста, подождите.
sr_rs: Uklanjanje phpBB-a je pokrenuto. Sačekajte.
sv_se: Borttagning av phpBB har startat. Vänligen vänta.
tr_tr: phpBB kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення phpBB розпочато. Будь ласка, зачекайте.
zh_cn: phpBB 删除已开始，请稍候。

source: phpBB detach process started. Please wait.
bg_bg: Процесът на отделяне на phpBB започна. Моля, изчакайте.
de_de: phpBB-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de phpBB. Espere por favor.
fr_fr: Processus de détachement de phpBB démarré. Veuillez patienter.
hu_hu: A phpBB leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ເລີ່ມຂະບວນການຖອດ phpBB ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: phpBB अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania phpBB. Proszę czekać.
pt_br: Processo de desanexação do phpBB iniciado. Aguarde.
ro_ro: Procesul de detașare phpBB a început. Vă rugăm așteptați.
ru_ru: Процесс отсоединения phpBB запущен. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja phpBB-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av phpBB har startat. Vänligen vänta.
tr_tr: phpBB ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання phpBB розпочато. Будь ласка, зачекайте.
zh_cn: phpBB 分离过程已开始，请稍候。

source: An error occurred while detaching phpBB. Please try again.
bg_bg: Възникна грешка при отделянето на phpBB. Моля, опитайте отново.
de_de: Beim Trennen von phpBB ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular phpBB. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de phpBB. Veuillez réessayer.
hu_hu: Hiba történt a phpBB leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຖອດ phpBB. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: phpBB अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania phpBB. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o phpBB. Tente novamente.
ro_ro: A apărut o eroare la detașarea phpBB. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении phpBB. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja phpBB-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när phpBB kopplades loss. Försök igen.
tr_tr: phpBB ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання phpBB сталася помилка. Спробуйте ще раз.
zh_cn: 分离 phpBB 时发生错误，请重试。

source: Clear phpBB cache:
bg_bg: Изчистване на кеша на phpBB:
de_de: phpBB-Cache leeren:
es_es: Vaciar caché de phpBB:
fr_fr: Vider le cache phpBB :
hu_hu: phpBB gyorsítótár törlése:
lo_la: ລ້າງແຄຊ phpBB:
ne_np: phpBB क्यास खाली गर्नुहोस्:
pl_pl: Wyczyść pamięć podręczną phpBB:
pt_br: Limpar cache do phpBB:
ro_ro: Golește cache-ul phpBB:
ru_ru: Очистить кэш phpBB:
sr_rs: Očisti keš phpBB-a:
sv_se: Rensa phpBB:s cache:
tr_tr: phpBB önbelleğini temizle:
uk_ua: Очистити кеш phpBB:
zh_cn: 清除 phpBB 缓存：

source: Clear phpBB Cache
fr_fr: Vider le cache phpBB
lo_la: ລຶບ Cache ຂອງ phpBB
ne_np: phpBB क्यास खाली गर्नुहोस्
sr_rs: Očisti phpBB keš

source: Runs php phpbb cache:clear
bg_bg: Изпълнява php phpbb cache:clear
de_de: Führt php phpbb cache:clear aus
es_es: Ejecuta php phpbb cache:clear
fr_fr: Exécute php phpbb cache:clear
hu_hu: Lefuttatja a php phpbb cache:clear parancsot
lo_la: ແລ່ນ php phpbb cache:clear
ne_np: php phpbb cache:clear चलाउँछ
pl_pl: Uruchamia php phpbb cache:clear
pt_br: Executa php phpbb cache:clear
ro_ro: Rulează php phpbb cache:clear
ru_ru: Выполняет php phpbb cache:clear
sr_rs: Pokreće php phpbb cache:clear
sv_se: Kör php phpbb cache:clear
tr_tr: php phpbb cache:clear çalıştırır
uk_ua: Виконує php phpbb cache:clear
zh_cn: 运行 php phpbb cache:clear

source: Set up a new phpBB forum in an existing domain.
bg_bg: Настройка на нов phpBB форум в съществуващ домейн.
de_de: Richten Sie ein neues phpBB-Forum in einer bestehenden Domain ein.
es_es: Configure un nuevo foro phpBB en un dominio existente.
fr_fr: Configurer un nouveau forum phpBB dans un domaine existant.
hu_hu: Új phpBB fórum beállítása egy meglévő domainen.
lo_la: ຕິດຕັ້ງຟໍຣັມ phpBB ໃໝ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ phpBB फोरम सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nowe forum phpBB w istniejącej domenie.
pt_br: Configura um novo fórum phpBB em um domínio existente.
ro_ro: Configurează un nou forum phpBB într-un domeniu existent.
ru_ru: Настроить новый форум phpBB в существующем домене.
sr_rs: Podesite novi phpBB forum na postojećem domenu.
sv_se: Konfigurera ett nytt phpBB-forum på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir phpBB forumu kurun.
uk_ua: Налаштуйте новий форум phpBB на наявному домені.
zh_cn: 在现有域名中设置新的 phpBB 论坛。

source: Board name
bg_bg: Име на форума
de_de: Forenname
es_es: Nombre del foro
fr_fr: Nom du forum
hu_hu: Fórum neve
lo_la: ຊື່ບອດ
ne_np: बोर्ड नाम
pl_pl: Nazwa forum
pt_br: Nome do fórum
ro_ro: Nume forum
ru_ru: Название форума
sr_rs: Naziv foruma
sv_se: Forumnamn
tr_tr: Pano adı
uk_ua: Назва форуму
zh_cn: 论坛名称

source: My Board
bg_bg: Моят форум
de_de: Mein Forum
es_es: Mi foro
fr_fr: Mon forum
hu_hu: Fórumom
ne_np: मेरो बोर्ड
pl_pl: Moje forum
pt_br: Meu Fórum
ro_ro: Forumul meu
ru_ru: Мой форум
sr_rs: Moj forum
sv_se: Mitt forum
tr_tr: Panom
uk_ua: Мій форум
zh_cn: 我的论坛

source: Board description
bg_bg: Описание на форума
de_de: Forenbeschreibung
es_es: Descripción del foro
fr_fr: Description du forum
hu_hu: Fórum leírása
lo_la: ຄຳອະທິບາຍບອດ
ne_np: बोर्ड विवरण
pl_pl: Opis forum
pt_br: Descrição do fórum
ro_ro: Descriere forum
ru_ru: Описание форума
sr_rs: Opis foruma
sv_se: Forumbeskrivning
tr_tr: Pano açıklaması
uk_ua: Опис форуму
zh_cn: 论坛描述

source: Powered by phpBB
es_es: Desarrollado con phpBB
fr_fr: Propulsé par phpBB
ne_np: phpBB द्वारा संचालित
pl_pl: Obsługiwane przez phpBB
pt_br: Desenvolvido com phpBB
ro_ro: Realizat cu phpBB
ru_ru: Работает на phpBB
sr_rs: Pokreće ga phpBB
sv_se: Drivs av phpBB
tr_tr: phpBB tarafından desteklenmektedir
uk_ua: На основі phpBB
zh_cn: 由 phpBB 强力驱动

source: phpBB version
bg_bg: Версия на phpBB
es_es: Versión de phpBB
fr_fr: Version de phpBB
hu_hu: phpBB verzió
lo_la: ເວີຊັນ phpBB
ne_np: phpBB संस्करण
pl_pl: Wersja phpBB
pt_br: Versão do phpBB
ro_ro: Versiune phpBB
ru_ru: Версия phpBB
sr_rs: phpBB verzija
tr_tr: phpBB sürümü
uk_ua: Версія phpBB
zh_cn: phpBB 版本
