Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Network I/O
bg_bg: Мрежови I/O
de_de: Netzwerk-I/O
es_es: E/S de red
fr_fr: Entrée/sortie réseau
hu_hu: Hálózati I/O
lo_la: ການຮັບ/ສົ່ງຂໍ້ມູນເຄືອຂ່າຍ (Network I/O)
ne_np: नेटवर्क I/O
pl_pl: We/Wy Sieci
pt_br: E/S de rede
ro_ro: I/O rețea
ru_ru: Сетевой ввод/вывод
sr_rs: Mrežni I/O
sv_se: Nätverks-I/O
tr_tr: Ağ G/Ç
uk_ua: Мережевий ввід/вивід
zh_cn: 网络I/O

source: Live Preview
bg_bg: Визуализация на живо
de_de: Live Vorschau
es_es: Vista previa en vivo
fr_fr: Aperçu en direct
hu_hu: Élő előnézet
lo_la: ຕົວຢ່າງເວັບໄຊ
ne_np: लाईभ प्रिभ्यू
pl_pl: Podgląd na żywo
pt_br: Visualização ao vivo
ro_ro: Previzualizare live
ru_ru: Предпросмотр
sr_rs: Pregled uživo
sv_se: Direktförhandsgranskning
tr_tr: Canlı Önizleme
uk_ua: Попередній перегляд
zh_cn: 实时预览

source: Preview website on temporary .openpanel.org subdomain
bg_bg: Преглед на уеб-сайта на временния поддомейн .openpanel.org
de_de: Vorschau der Webseite auf der temporären Sub unter Domäne .openpanel.org
es_es: Vista previa del sitio web en el subdominio temporal .openpanel.org
fr_fr: Aperçu du site web sur un sous-domaine temporaire .openpanel.org
hu_hu: Preview weboldal ideiglenes .openpanel.org aldomain
lo_la: ເບິ່ງຕົວຢ່າງເວັບໄຊໃນໂດເມນຍ່ອຍຊົ່ວຄາວຂອງ .openpanel.org
ne_np: अस्थायी .openpanel.org सबडोमेनमा वेबसाइटको प्रिभ्यू हेर्नुहोस्
pl_pl: Podgląd strony na tymczasowej subdomenie .openpanel.org
pt_br: Site de visualização no subdomínio temporário .openpanel.org
ro_ro: Previzualizează site-ul pe un subdomeniu temporar .openpanel.org
ru_ru: Предпросмотр веб-сайта на временном поддомене .openpanel.org
sr_rs: Pregledajte sajt na privremenom .openpanel.org poddomenu
sv_se: Förhandsgranska webbplatsen på en temporär .openpanel.org-underdomän
tr_tr: Geçici .openpanel.org alt alan adında web sitesini önizleyin
uk_ua: Попередній перегляд веб-сайту на тимчасовому субдомені .openpanel.org
zh_cn: 在临时 .openpanel.org子域名上预览网站。

source: Link opened in new tab, link is valid for 15 minutes.
bg_bg: Връзката се отваря в нов прозорец и е валидна за 15 минути.
de_de: Link wurde in einem neuen Tab geöffnet, Link ist 15 Minuten lang gültig.
es_es: Enlace abierto en nueva pestaña, el enlace es válido durante 15 minutos.
fr_fr: Lien ouvert dans un nouvel onglet, le lien est valide pendant 15 minutes.
hu_hu: Új lapon megnyitott link, a link 15 percig érvényes.
lo_la: ເປີດລິ້ງໃນແທັບໃໝ່ແລ້ວ, ລິ້ງນີ້ໃຊ້ໄດ້ພຽງ 15 ນາທີ.
ne_np: लिङ्क नयाँ ट्याबमा खुलेको छ, लिङ्क १५ मिनेटसम्म मान्य हुन्छ।
pl_pl: Link otwarty w nowej karcie, link jest ważny przez 15 minut.
pt_br: Link aberto em nova aba, o link é válido por 15 minutos.
ro_ro: Linkul s-a deschis într-o filă nouă; linkul este valabil 15 minute.
ru_ru: Ссылка открыта в новой вкладке, ссылка действительна в течение 15 минут.
sr_rs: Link je otvoren u novoj kartici, link je važeći 15 minuta.
sv_se: Länken öppnades i en ny flik, länken är giltig i 15 minuter.
tr_tr: Bağlantı yeni sekmede açıldı, bağlantı 15 dakika geçerlidir.
uk_ua: Посилання відкрито в новій вкладці, посилання дійсне протягом 15 хвилин.
zh_cn: 链接已在新标签页中打开，该链接 15 分钟内有效。

source: No link found in the response. Contact Administrator.
bg_bg: Няма намерена връзка в отговора. Свържете се с администратора.
de_de: In der Antwort wurde kein Link gefunden. Wenden Sie sich an den Administrator.
es_es: No se encontró ningún enlace en la respuesta. Contacte con el Administrador.
fr_fr: Aucun lien trouvé dans la réponse. Contactez l'administrateur.
hu_hu: Nincs kapcsolat a válaszban. Kapcsolattartó.
lo_la: ບໍ່ພົບລິ້ງໃນຜົນການຕອບຮັບ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.
ne_np: प्रतिक्रियामा कुनै लिङ्क फेला परेन। कृपया प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Nie znaleziono linku w odpowiedzi. Skontaktuj się z Administratorem.
pt_br: Nenhum link encontrado na resposta. Contate o Administrador.
ro_ro: Nu a fost găsit niciun link în răspuns. Contactează administratorul.
ru_ru: Ссылка не найдена в ответе. Обратитесь к администратору.
sr_rs: Link nije pronađen u odgovoru. Kontaktirajte administratora.
sv_se: Ingen länk hittades i svaret. Kontakta administratören.
tr_tr: Yanıtta bağlantı bulunamadı. Yönetici ile iletişime geçin.
uk_ua: Посилання не знайдено у відповіді. Зверніться до адміністратора.
zh_cn: 响应中未找到链接，请联系管理员。

source: Loading screenshot...
bg_bg: Зареждане на екранна снимка...
de_de: Screenshot wird geladen...
es_es: Cargando captura de pantalla...
fr_fr: Chargement de la capture d'écran...
hu_hu: Képernyő betöltése...
lo_la: ກຳລັງໂຫຼດຮູບໜ້າຈໍ...
ne_np: स्क्रिनसट लोड हुँदैछ...
pl_pl: Ładowanie zrzutu ekranu...
pt_br: Carregando captura de tela...
ro_ro: Se încarcă captura de ecran...
ru_ru: Загрузка скриншота...
sr_rs: Učitavanje snimka ekrana...
sv_se: Laddar skärmavbild...
tr_tr: Ekran görüntüsü yükleniyor...
uk_ua: Завантаження знімка екрана...
zh_cn: 正在加载截图...

source: Refresh screenshot
fr_fr: Actualiser la capture d'écran
lo_la: ໂຫຼດພາບໜ້າຈໍຄືນໃໝ່
ne_np: स्क्रिनसट ताजा गर्नुहोस्
sr_rs: Osveži snimak ekrana

source: Click to refresh screenshot
bg_bg: Щракнете, за да опресните снимката на екрана
de_de: Klicken, um den Screenshot zu aktualisieren
es_es: Haga clic para actualizar la captura de pantalla
fr_fr: Cliquer pour actualiser la capture d'écran
hu_hu: Kattintson a képernyőkép frissítéséhez
lo_la: ຄລິກເພື່ອໂຫລດພາບໜ້າຈໍໃໝ່
ne_np: स्क्रिनसट ताजा गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby odświeżyć zrzut ekranu
pt_br: Clique para atualizar a captura de tela
ro_ro: Apasă pentru a actualiza captura de ecran
ru_ru: Нажмите, чтобы обновить скриншот
sr_rs: Kliknite za osvežavanje snimka ekrana
sv_se: Klicka för att uppdatera skärmavbild
tr_tr: Ekran görüntüsünü yenilemek için tıklayın
uk_ua: Натисніть, щоб оновити знімок екрана
zh_cn: 点击刷新截图

source: No Screenshot
bg_bg: Без екранна снимка
de_de: Kein Screenshot
es_es: Sin captura de pantalla
fr_fr: Aucune capture d'écran
hu_hu: Nincs képernyőkép
lo_la: ບໍ່ມີຮູບໜ້າຈໍ
ne_np: स्क्रिनसट छैन
pl_pl: Brak Zrzutu Ekranu
pt_br: Nenhuma Captura de Tela
ro_ro: Fără captură de ecran
ru_ru: Нет скриншота
sr_rs: Nema snimka ekrana
sv_se: Ingen skärmavbild
tr_tr: Ekran Görüntüsü Yok
uk_ua: Немає знімка екрана
zh_cn: 无截图

source: Failed to generate website screenshot.
bg_bg: Не успяхме да генерираме екранна снимка на уеб-сайта.
de_de: Die Erstellung der Webseiten-Screenshots ist fehlgeschlagen.
es_es: No se pudo generar la captura de pantalla del sitio web.
fr_fr: Échec de la génération de la capture d'écran du site web.
hu_hu: Nem sikerült létrehozni a website screenshot.
lo_la: ສ້າງຮູບໜ້າຈໍເວັບໄຊບໍ່ສຳເລັດ.
ne_np: वेबसाइटको स्क्रिनसट बनाउन असफल भयो।
pl_pl: Nie udało się wygenerować zrzutu ekranu strony.
pt_br: Falha ao gerar a captura de tela do site.
ro_ro: Nu s-a putut genera captura de ecran a site-ului.
ru_ru: Не удалось создать скриншот сайта.
sr_rs: Neuspelo generisanje snimka ekrana sajta.
sv_se: Misslyckades med att generera skärmavbild av webbplatsen.
tr_tr: Web sitesi ekran görüntüsü oluşturulamadı.
uk_ua: Не вдалося створити знімок екрана сайту.
zh_cn: 生成网站截图失败。

source: Live Visitors
bg_bg: Посетители на живо
de_de: Live-Besucher
es_es: Visitantes en vivo
fr_fr: Visiteurs en direct
hu_hu: Élő látogatók
lo_la: ຜູ້ເຂົ້າຊົມສົດ
ne_np: लाईभ भिजिटर
pl_pl: Goście na żywo
pt_br: Visitantes Ao Vivo
ro_ro: Vizitatori în timp real
ru_ru: Посетители онлайн
sr_rs: Posetioci uživo
sv_se: Aktuella besökare
tr_tr: Anlık Ziyaretçiler
uk_ua: Відвідувачі онлайн
zh_cn: 实时访客

source: Last
bg_bg: Последно
de_de: Letzte
es_es: Último
fr_fr: Dernier
hu_hu: Utolsó
lo_la: ລ້າສຸດ
ne_np: अन्तिम
pl_pl: Ostatnie
pt_br: Durar
ro_ro: Ultimele
ru_ru: Последняя
sr_rs: Poslednjih
sv_se: Senaste
tr_tr: Son
uk_ua: Остання
zh_cn: 最后

source: 12 hours
bg_bg: 12 часа
de_de: 12 Stunden
es_es: 12 horas
fr_fr: 12 heures
hu_hu: 12 óra
lo_la: 12 ຊົ່ວໂມງ
ne_np: १२ घण्टा
pl_pl: 12 godzin
pt_br: 12 horas
ro_ro: 12 ore
ru_ru: 12 часов
sr_rs: 12 sati
sv_se: 12 timmar
tr_tr: 12 saat
uk_ua: 12 годин
zh_cn: 12 小时

source: 24 hours
bg_bg: 24 часа
de_de: 24 Stunden
es_es: 24 horas
fr_fr: 24 heures
hu_hu: 24 óra
lo_la: 24 ຊົ່ວໂມງ
ne_np: २४ घण्टा
pl_pl: 24 godziny
pt_br: 24 horas
ro_ro: 24 de ore
ru_ru: 24 часа
sr_rs: 24 sata
sv_se: 24 timmar
tr_tr: 24 saat
uk_ua: 24 години
zh_cn: 24 小时

source: Open domain access logs in new tab
bg_bg: Отворете достъпните логове в нов раздел
de_de: Domänenzugriffsprotokolle in neuem Tab öffnen
es_es: Abrir registros de acceso del dominio en nueva pestaña
fr_fr: Ouvrir les journaux d'accès du domaine dans un nouvel onglet
hu_hu: A domain hozzáférési naplók megnyitása az új lapon
lo_la: ເປີດບັນທຶກການເຂົ້າເຖິງໂດເມນໃນແທັບໃໝ່
ne_np: डोमेन एक्सेस लग नयाँ ट्याबमा खोल्नुहोस्
pl_pl: Otwórz logi dostępu domeny w nowej karcie
pt_br: Abrir logs de acesso do domínio em nova aba
ro_ro: Deschide logurile de acces ale domeniului într-o filă nouă
ru_ru: Открыть журналы доступа домена в новой вкладке
sr_rs: Otvori pristupne logove domena u novoj kartici
sv_se: Öppna domänens åtkomstloggar i ny flik
tr_tr: Alan adı erişim günlüklerini yeni sekmede aç
uk_ua: Відкрити журнали доступу домену в новій вкладці
zh_cn: 在新标签页中打开域名访问日志

source: Visitors
bg_bg: Посетители
de_de: Besucher
es_es: Visitantes
fr_fr: Visiteurs
hu_hu: Látogatók
lo_la: ຜູ້ເຂົ້າຊົມ
ne_np: भिजिटरहरू
pl_pl: Goście
pt_br: Visitantes
ro_ro: Vizitatori
ru_ru: Посетители
sr_rs: Posetioci
sv_se: Besökare
tr_tr: Ziyaretçiler
uk_ua: Відвідувачі
zh_cn: 访客

source: Firewall
bg_bg: Защитна стена
fr_fr: Pare-feu
hu_hu: Tűzfal
lo_la: ໄຟວໍ (Firewall)
ne_np: फायरवाल
pl_pl: Zapora
ru_ru: Брандмауэр
sv_se: Brandvägg
tr_tr: Güvenlik Duvarı
uk_ua: Брандмауер
zh_cn: 防火墙

source: Control Coraza WAF for the domain
bg_bg: Контрол Coraza WAF за домейна
de_de: Steuerung von Coraza WAF für die Domäne
es_es: Controlar el WAF de Coraza para el dominio
fr_fr: Contrôler le WAF Coraza pour le domaine
hu_hu: Control Coraza WAF a domain
lo_la: ຄວບຄຸມ Coraza WAF ສຳລັບໂດເມນ
ne_np: डोमेनका लागि Coraza WAF नियन्त्रण गर्नुहोस्
pl_pl: Zarządzaj Coraza WAF dla domeny
pt_br: Controle Coraza WAF para o domínio
ro_ro: Controlează Coraza WAF pentru domeniu
ru_ru: Управление Coraza WAF для домена
sr_rs: Upravljajte Coraza WAF-om za domen
sv_se: Hantera Coraza WAF för domänen
tr_tr: Alan adı için Coraza WAF'ı kontrol edin
uk_ua: Керування Coraza WAF для домену
zh_cn: 控制Coraza WAF用于该域名

source: Checking Firewall status..
bg_bg: Проверка на състоянието на защитната стена...
de_de: Überprüfung des Firewall-Status...
es_es: Verificando el estado del Firewall..
fr_fr: Vérification de l'état du pare-feu...
hu_hu: A tűzfal állapotának ellenőrzése..
lo_la: ກຳລັງກວດສອບສະຖານະໄຟວໍ...
ne_np: फायरवालको स्थिति जाँचिँदैछ...
pl_pl: Sprawdzanie statusu Zapory..
pt_br: Verificando o status do firewall ..
ro_ro: Se verifică starea firewall-ului..
ru_ru: Проверка статуса брандмауэра..
sr_rs: Provera statusa firewall-a..
sv_se: Kontrollerar brandväggsstatus..
tr_tr: Güvenlik duvarı durumu kontrol ediliyor..
uk_ua: Перевірка статусу брандмауера..
zh_cn: 正在检查防火墙状态。

source: Requests denied
bg_bg: Отхвърлени заявки
de_de: Anträge abgelehnt
es_es: Solicitudes denegadas
fr_fr: Requêtes refusées
hu_hu: A kérelem elutasítása
lo_la: ຄຳຮ້ອງຂໍທີ່ຖືກປະຕິເສດ
ne_np: अस्वीकृत अनुरोधहरू
pl_pl: Żądania odrzucone
pt_br: Solicitações negadas
ro_ro: Cereri respinse
ru_ru: Запросов отклонено
sr_rs: Odbijeni zahtevi
sv_se: Nekade förfrågningar
tr_tr: Reddedilen istekler
uk_ua: Заборонені запити
zh_cn: 被拒绝的请求

source: Open domain WAF logs in new tab
bg_bg: Отворете WAF логовете в нов прозорец
de_de: WAF-Protokolle in neuem Tab öffnen
es_es: Abrir registros WAF del dominio en nueva pestaña
fr_fr: Ouvrir les journaux WAF du domaine dans un nouvel onglet
hu_hu: WAF naplók megnyitása az új lapon
lo_la: ເປີດບັນທຶກ WAF ຂອງໂດເມນໃນແທັບໃໝ່
ne_np: डोमेन WAF लगहरू नयाँ ट्याबमा खोल्नुहोस्
pl_pl: Otwórz logi WAF domeny w nowej karcie
pt_br: Abrir logs do WAF do domínio em nova aba
ro_ro: Deschide logurile WAF ale domeniului într-o filă nouă
ru_ru: Открыть журналы WAF домена в новой вкладке
sr_rs: Otvori WAF logove domena u novoj kartici
sv_se: Öppna domänens WAF-loggar i ny flik
tr_tr: Alan adı WAF günlüklerini yeni sekmede aç
uk_ua: Відкрити журнали WAF домену в новій вкладці
zh_cn: 在新标签页中打开域名 WAF 日志

source: Requests challenged
bg_bg: Оспорени искания
de_de: Anfragen herausgefordert
es_es: Solicitudes desafiadas
fr_fr: Requêtes mises au défi
hu_hu: Kérelmek megválaszolása
lo_la: ຄຳຮ້ອງຂໍທີ່ຖືກທ້າທາຍ
ne_np: च्यालेन्ज गरिएका अनुरोधहरू
pl_pl: Żądania zakwestionowane
pt_br: Solicitações desafiadas
ro_ro: Cereri verificate (challenge)
ru_ru: Запросов проверено
sr_rs: Osporeni zahtevi
sv_se: Utmanade förfrågningar
tr_tr: Sorgulanan istekler
uk_ua: Оскаржені запити
zh_cn: 被质询的请求

source: Firewall is active
bg_bg: Защитната стена е активна
de_de: Firewall ist aktiv
es_es: El Firewall está activo
fr_fr: Le pare-feu est actif
hu_hu: A tűzfal aktív
lo_la: ໄຟວໍລ໌ກຳລັງເຮັດວຽກ
ne_np: फायरवाल सक्रिय छ
pl_pl: Zapora jest aktywna
pt_br: O firewall está ativo
ro_ro: Firewall-ul este activ
ru_ru: Брандмауэр активен
sr_rs: Firewall je aktivan
sv_se: Brandväggen är aktiv
tr_tr: Güvenlik duvarı aktif
uk_ua: Брандмауер активний
zh_cn: 防火墙已启用

source: Firewall is inactive
bg_bg: Защитната стена е неактивна
de_de: Firewall ist inaktiv
es_es: El Firewall está inactivo
fr_fr: Le pare-feu est inactif
hu_hu: A tűzfal inaktív
lo_la: ໄຟວໍລ໌ບໍ່ໄດ້ເຮັດວຽກ
ne_np: फायरवाल निष्क्रिय छ
pl_pl: Zapora jest nieaktywna
pt_br: O firewall está inativo
ro_ro: Firewall-ul este inactiv
ru_ru: Брандмауэр неактивен
sr_rs: Firewall je neaktivan
sv_se: Brandväggen är inaktiv
tr_tr: Güvenlik duvarı devre dışı
uk_ua: Брандмауер неактивний
zh_cn: 防火墙未启用

source: Error fetching firewall state
bg_bg: Грешка при извличане на състоянието на защитната стена
de_de: Fehler beim Abrufen des Firewall-Status
es_es: Error al obtener el estado del cortafuegos
fr_fr: Erreur lors de la récupération de l'état du pare-feu
hu_hu: Hiba a tűzfal állapotának lekérésekor
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງສະຖານະໄຟວໍລ໌
ne_np: फायरवाल स्थिति ल्याउँदा त्रुटि
pl_pl: Błąd podczas pobierania stanu zapory
pt_br: Erro ao buscar o estado do firewall
ro_ro: Eroare la preluarea stării firewall-ului
ru_ru: Ошибка получения состояния брандмауэра
sr_rs: Greška prilikom preuzimanja stanja firewall-a
sv_se: Fel vid hämtning av brandväggsstatus
tr_tr: Güvenlik duvarı durumu alınırken hata
uk_ua: Помилка отримання стану брандмауера
zh_cn: 获取防火墙状态时出错

source: Error fetching WAF data (blocked/challenged) for the domain.
bg_bg: Грешка при извличане на WAF данни (блокирани/предизвикани) за домейна.
de_de: Fehler beim Abrufen der WAF-Daten (blockiert/geprüft) für die Domain.
es_es: Error al obtener datos WAF (bloqueados/desafiados) para el dominio.
fr_fr: Erreur lors de la récupération des données WAF (bloqué/mis au défi) pour le domaine.
hu_hu: Hiba a domain WAF adatainak (blokkolt/kihívott) lekérésekor.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນ WAF (ຖືກບລັອກ/ຖືກທ້າທາຍ) ສຳລັບໂດເມນນີ້.
ne_np: डोमेनका लागि WAF डेटा (अवरुद्ध/चुनौती दिइएको) ल्याउँदा त्रुटि।
pl_pl: Błąd podczas pobierania danych WAF (zablokowane/zakwestionowane) dla domeny.
pt_br: Erro ao buscar dados do WAF (bloqueados/desafiados) do domínio.
ro_ro: Eroare la preluarea datelor WAF (blocat/provocat) pentru domeniu.
ru_ru: Ошибка получения данных WAF (заблокировано/проверено) для домена.
sr_rs: Greška prilikom preuzimanja WAF podataka (blokirano/osporeno) za domen.
sv_se: Fel vid hämtning av WAF-data (blockerade/utmanade) för domänen.
tr_tr: Alan adı için WAF verileri (engellenen/sorgulanan) alınırken hata.
uk_ua: Помилка отримання даних WAF (заблоковано/оскаржено) для домену.
zh_cn: 获取该域名的 WAF 数据（已拦截/已质询）时出错。

source: An error occurred while updating the firewall status, please check console log.
bg_bg: Възникна грешка при актуализиране на състоянието на защитната стена, моля, проверете лога на конзолата.
de_de: Beim Aktualisieren des Firewall-Status ist ein Fehler aufgetreten, bitte überprüfen Sie das Konsolenprotokoll.
es_es: Se produjo un error al actualizar el estado del firewall, por favor revise el registro de consola.
fr_fr: Une erreur s'est produite lors de la mise à jour de l'état du pare-feu, veuillez consulter le journal de la console.
hu_hu: Hiba történt a tűzfal állapotának frissítése közben, kérjük, ellenőrizze a konzol naplóját.
lo_la: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ອັບເດດສະຖານະໄຟວໍລ໌, ກະລຸນາກວດສອບບັນທຶກຄອນໂຊລ໌.
ne_np: फायरवाल स्थिति अद्यावधिक गर्दा त्रुटि भयो, कृपया कन्सोल लग जाँच गर्नुहोस्।
pl_pl: Wystąpił błąd podczas aktualizacji statusu zapory, sprawdź log konsoli.
pt_br: Ocorreu um erro ao atualizar o status do firewall, verifique o log do console.
ro_ro: A apărut o eroare la actualizarea stării firewall-ului, te rog verifică jurnalul consolei.
ru_ru: Произошла ошибка при обновлении статуса брандмауэра, проверьте журнал консоли.
sr_rs: Došlo je do greške prilikom ažuriranja statusa firewall-a, provjerite konzolni log.
sv_se: Ett fel uppstod när brandväggsstatusen uppdaterades, kontrollera konsolloggen.
tr_tr: Güvenlik duvarı durumu güncellenirken hata oluştu, lütfen konsol günlüğünü kontrol edin.
uk_ua: Під час оновлення стану брандмауера сталася помилка, перевірте журнал консолі.
zh_cn: 更新防火墙状态时发生错误，请查看控制台日志。

source: Firewall for %(domain)s is now %(status)s
bg_bg: Защитната стена за %(domain)s вече е %(status)s
de_de: Firewall für %(domain)s ist jetzt %(status)s
es_es: El cortafuegos para %(domain)s ahora está %(status)s
fr_fr: Le pare-feu pour %(domain)s est maintenant %(status)s
hu_hu: A(z) %(domain)s tűzfala most %(status)s
lo_la: ໄຟວໍລ໌ສຳລັບ %(domain)s ດຽວນີ້ແມ່ນ %(status)s
ne_np: %(domain)s का लागि फायरवाल अहिले %(status)s छ
pl_pl: Zapora sieciowa dla %(domain)s jest teraz %(status)s
pt_br: O firewall de %(domain)s agora está %(status)s
ro_ro: Firewall-ul pentru %(domain)s este acum %(status)s
ru_ru: Брандмауэр для %(domain)s теперь %(status)s
sr_rs: Firewall za %(domain)s je sada %(status)s
sv_se: Brandväggen för %(domain)s är nu %(status)s
tr_tr: %(domain)s için güvenlik duvarı artık %(status)s
uk_ua: Брандмауер для %(domain)s тепер %(status)s
zh_cn: %(domain)s 的防火墙现在已%(status)s

source: Loading Google PageSpeed data
bg_bg: Зареждане на данни от Google PageSpeed
de_de: Google PageSpeed-Daten werden geladen
es_es: Cargando datos de Google PageSpeed
fr_fr: Chargement des données Google PageSpeed
hu_hu: Google PageSpeed adatok betöltése
lo_la: ກຳລັງໂຫຼດຂໍ້ມູນ Google PageSpeed
ne_np: Google PageSpeed डाटा लोड हुँदै...
pl_pl: Ładowanie danych Google PageSpeed
pt_br: Carregando dados do Google PageSpeed
ro_ro: Se încarcă datele Google PageSpeed
ru_ru: Загрузка данных Google PageSpeed
sr_rs: Učitavanje podataka Google PageSpeed
sv_se: Laddar data från Google PageSpeed
tr_tr: Google PageSpeed verileri yükleniyor
uk_ua: Завантаження даних Google PageSpeed
zh_cn: 加载Google PageSpeed数据

source: Data refreshes every 24 hours.
bg_bg: Данните се обновяват на всеки 24 часа.
de_de: Die Daten werden alle 24 Stunden aktualisiert.
es_es: Los datos se actualizan cada 24 horas.
fr_fr: Les données s'actualisent toutes les 24 heures.
hu_hu: Az adatok 24 óránként frissülnek.
lo_la: ຂໍ້ມູນຈະຖືກອັບເດດໃໝ່ທຸກໆ 24 ຊົ່ວໂມງ.
ne_np: डाटा प्रत्येक 24 घण्टामा रिफ्रेस हुन्छ।
pl_pl: Dane odświeżają się co 24 godziny.
pt_br: Os dados atualizam a cada 24 horas.
ro_ro: Datele se reîmprospătează la fiecare 24 de ore.
ru_ru: Данные обновляются каждые 24 часа.
sr_rs: Podaci se osvežavaju svakih 24 sata.
sv_se: Data uppdateras var 24:e timme.
tr_tr: Veriler her 24 saatte bir yenilenir.
uk_ua: Дані оновлюються кожні 24 години.
zh_cn: 数据每24小时刷新一次。

source: PageSpeed Insights API key:
bg_bg: API ключ за PageSpeed Insights:
de_de: PageSpeed Insights API-Schlüssel:
es_es: Clave de API de PageSpeed Insights:
fr_fr: Clé API PageSpeed Insights :
hu_hu: PageSpeed Insights API kulcs:
ne_np: PageSpeed Insights API की:
pl_pl: Klucz API PageSpeed Insights:
pt_br: Chave de API do PageSpeed Insights:
ro_ro: Cheie API PageSpeed Insights:
ru_ru: Ключ API PageSpeed Insights:
sr_rs: API ključ za PageSpeed Insights:
sv_se: API-nyckel för PageSpeed Insights:
tr_tr: PageSpeed Insights API anahtarı:
uk_ua: Ключ API PageSpeed Insights:
zh_cn: PageSpeed Insights API 密钥：

source: Click to add PageSpeed Insights API key
bg_bg: Кликнете, за да добавите ключ за API на PageSpeed Insights
de_de: Klicken Sie hier, um den PageSpeed Insights API-Schlüssel hinzuzufügen
es_es: Haga clic para agregar la clave de API de PageSpeed Insights
fr_fr: Cliquer pour ajouter une clé API PageSpeed Insights
hu_hu: Kattintson ide a PageSpeed Insights API kulcshoz
lo_la: ຄລິກເພື່ອເພີ່ມ PageSpeed Insights API key
ne_np: PageSpeed Insights API की थप्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby dodać klucz API PageSpeed Insights
pt_br: Clique para adicionar a chave de API do PageSpeed Insights
ro_ro: Click pentru a adăuga cheia API PageSpeed Insights
ru_ru: Нажмите, чтобы добавить ключ API PageSpeed Insights
sr_rs: Kliknite za dodavanje API ključa za PageSpeed Insights
sv_se: Klicka för att lägga till API-nyckel för PageSpeed Insights
tr_tr: PageSpeed Insights API anahtarı eklemek için tıklayın
uk_ua: Натисніть, щоб додати ключ API PageSpeed Insights
zh_cn: 点击添加 PageSpeed Insights API 密钥

source: Ask Administrator to set a PageSpeed Insights API key
bg_bg: Помолете администратора да зададе ключ за API на PageSpeed Insights
de_de: Bitten Sie den Administrator, einen PageSpeed Insights API-Schlüssel festzulegen
es_es: Solicite al Administrador que configure una clave de API de PageSpeed Insights
fr_fr: Demandez à l'administrateur de définir une clé API PageSpeed Insights
hu_hu: Kérje meg az adminisztrátort, hogy állítsa be a PageSpeed Insights API gombot
lo_la: ຂໍໃຫ້ຜູ້ດູແລລະບົບຕັ້ງຄ່າ PageSpeed Insights API key
ne_np: PageSpeed Insights API की सेट गर्न प्रशासकलाई अनुरोध गर्नुहोस्
pl_pl: Poproś Administratora o ustawienie klucza API PageSpeed Insights
pt_br: Peça ao Administrador para definir uma chave de API do PageSpeed Insights
ro_ro: Cere administratorului să seteze o cheie API PageSpeed Insights
ru_ru: Попросите администратора задать ключ API PageSpeed Insights
sr_rs: Zamolite administratora da podesi API ključ za PageSpeed Insights
sv_se: Be administratören att konfigurera en API-nyckel för PageSpeed Insights
tr_tr: Yöneticiden PageSpeed Insights API anahtarı ayarlamasını isteyin
uk_ua: Попросіть адміністратора встановити ключ API PageSpeed Insights
zh_cn: 请管理员设置 PageSpeed Insights API 密钥

source: No data to show
bg_bg: Няма данни за показване
de_de: Keine Daten zum Anzeigen
es_es: No hay datos que mostrar
fr_fr: Aucune donnée à afficher
hu_hu: Nincs adat
lo_la: ບໍ່ມີຂໍ້ມູນທີ່ຈະສະແດງ
ne_np: देखाउन कुनै डेटा छैन
pl_pl: Brak danych do wyświetlenia
pt_br: Sem dados para mostrar
ro_ro: Nu există date de afișat
ru_ru: Нет данных для отображения
sr_rs: Nema podataka za prikaz
sv_se: Inga data att visa
tr_tr: Gösterilecek veri yok
uk_ua: Немає даних для відображення
zh_cn: 暂无数据展示。

source: May take 24h for data to be shown.
bg_bg: Може да отнеме 24 часа, докато данните се покажат.
de_de: Es kann bis zu 24 Stunden dauern, bis die Daten angezeigt werden.
es_es: Los datos pueden tardar 24 horas en mostrarse.
fr_fr: L'affichage des données peut prendre jusqu'à 24 heures.
hu_hu: Az adatok megjelenítéséhez 24 óra kell.
lo_la: ອາດໃຊ້ເວລາເຖິງ 24 ຊົ່ວໂມງ ກວ່າຂໍ້ມູນຈະສະແດງ.
ne_np: डेटा देखिन २४ घण्टा लाग्न सक्छ।
pl_pl: Wyświetlenie danych może potrwać 24h.
pt_br: Pode levar 24h para que os dados sejam mostrados.
ro_ro: Poate dura 24h până când datele sunt afișate.
ru_ru: Может потребоваться 24 часа для отображения данных.
sr_rs: Može potrajati do 24 sata pre nego što se podaci prikažu.
sv_se: Det kan ta upp till 24 timmar innan data visas.
tr_tr: Verilerin gösterilmesi 24 saat sürebilir.
uk_ua: Може знадобитися 24 години для відображення даних.
zh_cn: 数据展示可能需要24小时。
