Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: value
bg_bg: стойност
de_de: Wert
es_es: valor
fr_fr: valeur
hu_hu: érték
lo_la: ຄ່າ
ne_np: मान
pl_pl: wartość
pt_br: valor
ro_ro: valoare
ru_ru: значение
sr_rs: vrednost
sv_se: värde
tr_tr: değer
uk_ua: значення
zh_cn: 值

source: No environment variables.
bg_bg: Няма променливи на средата.
de_de: Keine Umgebungsvariablen.
es_es: Sin variables de entorno.
fr_fr: Aucune variable d'environnement.
hu_hu: Nincsenek környezeti változók.
lo_la: ບໍ່ມີຕົວແປສະພາບແວດລ້ອມ.
ne_np: कुनै वातावरण चर छैन।
pl_pl: Brak zmiennych środowiskowych.
pt_br: Nenhuma variável de ambiente.
ro_ro: Nicio variabilă de mediu.
ru_ru: Нет переменных окружения.
sr_rs: Nema promenljivih okruženja.
sv_se: Inga miljövariabler.
tr_tr: Ortam değişkeni yok.
uk_ua: Немає змінних середовища.
zh_cn: 没有环境变量。

source: One variable per line, as KEY: value or KEY=value.
bg_bg: По една променлива на ред, като KEY: value или KEY=value.
de_de: Eine Variable pro Zeile, als KEY: value oder KEY=value.
es_es: Una variable por línea, como KEY: value o KEY=value.
fr_fr: Une variable par ligne, sous la forme KEY: value ou KEY=value.
hu_hu: Soronként egy változó, KEY: value vagy KEY=value formában.
lo_la: ໜຶ່ງຕົວແປຕໍ່ແຖວ, ເປັນ KEY: value ຫຼື KEY=value.
ne_np: प्रति पङ्क्ति एउटा चर, KEY: value वा KEY=value को रूपमा।
pl_pl: Jedna zmienna na wiersz, jako KEY: value lub KEY=value.
pt_br: Uma variável por linha, como KEY: value ou KEY=value.
ro_ro: O variabilă pe rând, ca KEY: value sau KEY=value.
ru_ru: Одна переменная на строку, в виде KEY: value или KEY=value.
sr_rs: Jedna promenljiva po redu, kao KEY: value ili KEY=value.
sv_se: En variabel per rad, som KEY: value eller KEY=value.
tr_tr: Satır başına bir değişken, KEY: value veya KEY=value biçiminde.
uk_ua: Одна змінна на рядок, у вигляді KEY: value або KEY=value.
zh_cn: 每行一个变量，格式为 KEY: value 或 KEY=value。

source: Health check
bg_bg: Проверка на състоянието
de_de: Integritätsprüfung
es_es: Comprobación de estado
fr_fr: Contrôle de santé
hu_hu: Állapotellenőrzés
lo_la: ການກວດສອບສຸຂະພາບ
ne_np: स्वास्थ्य जाँच
pl_pl: Kontrola stanu
pt_br: Verificação de saúde
ro_ro: Verificare stare
ru_ru: Проверка состояния
sr_rs: Provera zdravlja
sv_se: Hälsokontroll
tr_tr: Sağlık kontrolü
uk_ua: Перевірка стану
zh_cn: 健康检查

source: In docker compose healthcheck format. The Containers page shows the container as healthy or unhealthy.
bg_bg: Във формат healthcheck на docker compose. Страницата Контейнери показва контейнера като здрав или нездрав.
de_de: Im Healthcheck-Format von Docker Compose. Die Container-Seite zeigt den Container als fehlerfrei oder fehlerhaft an.
es_es: En formato healthcheck de docker compose. La página Contenedores muestra el contenedor como saludable o no saludable.
fr_fr: Au format healthcheck de docker compose. La page Conteneurs indique si le conteneur est sain ou non.
hu_hu: Docker compose healthcheck formátumban. A Konténerek oldal egészségesként vagy nem egészségesként jeleníti meg a konténert.
lo_la: ໃນຮູບແບບ healthcheck ຂອງ docker compose. ໜ້າຄອນເທນເນີຈະສະແດງຄອນເທນເນີວ່າປົກກະຕິ ຫຼື ບໍ່ປົກກະຕິ.
ne_np: docker compose healthcheck ढाँचामा। कन्टेनर पृष्ठले कन्टेनरलाई स्वस्थ वा अस्वस्थ देखाउँछ।
pl_pl: W formacie healthcheck docker compose. Strona Kontenery pokazuje kontener jako sprawny lub niesprawny.
pt_br: No formato healthcheck do docker compose. A página Contêineres mostra o contêiner como saudável ou não saudável.
ro_ro: În formatul healthcheck din docker compose. Pagina Containere afișează containerul ca sănătos sau nesănătos.
ru_ru: В формате healthcheck docker compose. На странице «Контейнеры» контейнер отображается как исправный или неисправный.
sr_rs: U docker compose healthcheck formatu. Stranica Kontejneri prikazuje kontejner kao zdrav ili nezdrav.
sv_se: I docker compose healthcheck-format. Sidan Containrar visar containern som frisk eller ohälsosam.
tr_tr: docker compose healthcheck biçiminde. Konteynerler sayfası konteyneri sağlıklı veya sağlıksız olarak gösterir.
uk_ua: У форматі healthcheck docker compose. Сторінка «Контейнери» показує контейнер як справний або несправний.
zh_cn: 采用 docker compose healthcheck 格式。容器页面会显示容器为健康或不健康。

source: Insert example
bg_bg: Вмъкване на пример
de_de: Beispiel einfügen
es_es: Insertar ejemplo
fr_fr: Insérer un exemple
hu_hu: Példa beszúrása
lo_la: ແຊກຕົວຢ່າງ
ne_np: उदाहरण घुसाउनुहोस्
pl_pl: Wstaw przykład
pt_br: Inserir exemplo
ro_ro: Inserează exemplu
ru_ru: Вставить пример
sr_rs: Ubaci primer
sv_se: Infoga exempel
tr_tr: Örnek ekle
uk_ua: Вставити приклад
zh_cn: 插入示例

source: Save changes
bg_bg: Запази промените
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
hu_hu: Változások mentése
lo_la: ບັນທຶກການປ່ຽນແປງ
ne_np: परिवर्तनहरू सुरक्षित गर्नुहोस्
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
sr_rs: Sačuvaj izmene
sv_se: Spara ändringar
tr_tr: Değişiklikleri kaydet
uk_ua: Зберегти зміни
zh_cn: 保存更改

source: Create container
bg_bg: Създаване на контейнер
de_de: Container erstellen
es_es: Crear contenedor
fr_fr: Créer le conteneur
hu_hu: Konténer létrehozása
lo_la: ສ້າງຄອນເທນເນີ
ne_np: कन्टेनर सिर्जना गर्नुहोस्
pl_pl: Utwórz kontener
pt_br: Criar contêiner
ro_ro: Creează container
ru_ru: Создать контейнер
sr_rs: Kreiraj kontejner
sv_se: Skapa container
tr_tr: Konteyner oluştur
uk_ua: Створити контейнер
zh_cn: 创建容器

source: Go to containers
bg_bg: Към контейнерите
de_de: Zu den Containern
es_es: Ir a contenedores
fr_fr: Aller aux conteneurs
hu_hu: Ugrás a konténerekhez
lo_la: ໄປທີ່ຄອນເທນເນີ
ne_np: कन्टेनरमा जानुहोस्
pl_pl: Przejdź do kontenerów
pt_br: Ir para contêineres
ro_ro: Mergi la containere
ru_ru: Перейти к контейнерам
sr_rs: Idi na kontejnere
sv_se: Gå till containrar
tr_tr: Konteynerlere git
uk_ua: Перейти до контейнерів
zh_cn: 前往容器

source: Back to the form
bg_bg: Обратно към формата
de_de: Zurück zum Formular
es_es: Volver al formulario
fr_fr: Retour au formulaire
hu_hu: Vissza az űrlaphoz
lo_la: ກັບໄປທີ່ແບບຟອມ
ne_np: फारममा फर्कनुहोस्
pl_pl: Wróć do formularza
pt_br: Voltar ao formulário
ro_ro: Înapoi la formular
ru_ru: Вернуться к форме
sr_rs: Nazad na formu
sv_se: Tillbaka till formuläret
tr_tr: Forma geri dön
uk_ua: Повернутися до форми
zh_cn: 返回表单

source: Small
bg_bg: Малък
de_de: Klein
es_es: Pequeño
fr_fr: Petit
hu_hu: Kicsi
lo_la: ນ້ອຍ
ne_np: सानो
pl_pl: Mały
pt_br: Pequeno
ro_ro: Mic
ru_ru: Малый
sr_rs: Mali
sv_se: Liten
tr_tr: Küçük
uk_ua: Малий
zh_cn: 小

source: Medium
bg_bg: Среден
de_de: Mittel
es_es: Mediano
fr_fr: Moyen
hu_hu: Közepes
lo_la: ກາງ
ne_np: मध्यम
pl_pl: Średni
pt_br: Médio
ro_ro: Mediu
ru_ru: Средний
sr_rs: Srednji
sv_se: Medel
tr_tr: Orta
uk_ua: Середній
zh_cn: 中

source: Large
bg_bg: Голям
de_de: Groß
es_es: Grande
fr_fr: Grand
hu_hu: Nagy
lo_la: ໃຫຍ່
ne_np: ठूलो
pl_pl: Duży
pt_br: Grande
ro_ro: Mare
ru_ru: Большой
sr_rs: Veliki
sv_se: Stor
tr_tr: Büyük
uk_ua: Великий
zh_cn: 大

source: Must start with a letter.
bg_bg: Трябва да започва с буква.
de_de: Muss mit einem Buchstaben beginnen.
es_es: Debe empezar por una letra.
fr_fr: Doit commencer par une lettre.
hu_hu: Betűvel kell kezdődnie.
lo_la: ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ.
ne_np: अक्षरबाट सुरु हुनुपर्छ।
pl_pl: Musi zaczynać się od litery.
pt_br: Deve começar com uma letra.
ro_ro: Trebuie să înceapă cu o literă.
ru_ru: Должно начинаться с буквы.
sr_rs: Mora počinjati slovom.
sv_se: Måste börja med en bokstav.
tr_tr: Bir harfle başlamalıdır.
uk_ua: Має починатися з літери.
zh_cn: 必须以字母开头。

source: Must be at least 3 characters.
bg_bg: Трябва да е поне 3 знака.
de_de: Muss mindestens 3 Zeichen lang sein.
es_es: Debe tener al menos 3 caracteres.
fr_fr: Doit contenir au moins 3 caractères.
hu_hu: Legalább 3 karakter hosszúnak kell lennie.
lo_la: ຕ້ອງມີຢ່າງໜ້ອຍ 3 ຕົວອັກສອນ.
ne_np: कम्तीमा ३ अक्षर हुनुपर्छ।
pl_pl: Musi mieć co najmniej 3 znaki.
pt_br: Deve ter pelo menos 3 caracteres.
ro_ro: Trebuie să aibă cel puțin 3 caractere.
ru_ru: Должно содержать не менее 3 символов.
sr_rs: Mora imati najmanje 3 karaktera.
sv_se: Måste vara minst 3 tecken.
tr_tr: En az 3 karakter olmalıdır.
uk_ua: Має містити щонайменше 3 символи.
zh_cn: 至少需要 3 个字符。

source: A service with this name already exists.
bg_bg: Вече съществува услуга с това име.
de_de: Ein Dienst mit diesem Namen existiert bereits.
es_es: Ya existe un servicio con este nombre.
fr_fr: Un service portant ce nom existe déjà.
hu_hu: Már létezik szolgáltatás ezzel a névvel.
lo_la: ມີບໍລິການທີ່ໃຊ້ຊື່ນີ້ແລ້ວ.
ne_np: यो नामको सेवा पहिल्यै छ।
pl_pl: Usługa o tej nazwie już istnieje.
pt_br: Já existe um serviço com este nome.
ro_ro: Există deja un serviciu cu acest nume.
ru_ru: Сервис с таким именем уже существует.
sr_rs: Servis sa ovim nazivom već postoji.
sv_se: En tjänst med detta namn finns redan.
tr_tr: Bu ada sahip bir hizmet zaten var.
uk_ua: Сервіс з такою назвою вже існує.
zh_cn: 已存在同名服务。

source: Validating container details
bg_bg: Проверка на данните за контейнера
de_de: Container-Details werden überprüft
es_es: Validando los datos del contenedor
fr_fr: Validation des détails du conteneur
hu_hu: Konténer adatainak ellenőrzése
lo_la: ກຳລັງກວດສອບລາຍລະອຽດຄອນເທນເນີ
ne_np: कन्टेनर विवरण जाँच हुँदैछ
pl_pl: Sprawdzanie danych kontenera
pt_br: Validando os detalhes do contêiner
ro_ro: Se validează detaliile containerului
ru_ru: Проверка параметров контейнера
sr_rs: Provera podataka kontejnera
sv_se: Validerar containeruppgifter
tr_tr: Konteyner ayrıntıları doğrulanıyor
uk_ua: Перевірка параметрів контейнера
zh_cn: 正在验证容器详情

source: Saving container to docker-compose.yml
bg_bg: Запазване на контейнера в docker-compose.yml
de_de: Container wird in docker-compose.yml gespeichert
es_es: Guardando el contenedor en docker-compose.yml
fr_fr: Enregistrement du conteneur dans docker-compose.yml
hu_hu: Konténer mentése a docker-compose.yml fájlba
lo_la: ກຳລັງບັນທຶກຄອນເທນເນີໃສ່ docker-compose.yml
ne_np: कन्टेनर docker-compose.yml मा सुरक्षित हुँदैछ
pl_pl: Zapisywanie kontenera w docker-compose.yml
pt_br: Salvando o contêiner no docker-compose.yml
ro_ro: Se salvează containerul în docker-compose.yml
ru_ru: Сохранение контейнера в docker-compose.yml
sr_rs: Čuvanje kontejnera u docker-compose.yml
sv_se: Sparar container i docker-compose.yml
tr_tr: Konteyner docker-compose.yml dosyasına kaydediliyor
uk_ua: Збереження контейнера в docker-compose.yml
zh_cn: 正在将容器保存到 docker-compose.yml

source: Downloading image
bg_bg: Изтегляне на образа
de_de: Image wird heruntergeladen
es_es: Descargando la imagen
fr_fr: Téléchargement de l'image
hu_hu: Image letöltése
lo_la: ກຳລັງດາວໂຫຼດອິມເມຈ
ne_np: इमेज डाउनलोड हुँदैछ
pl_pl: Pobieranie obrazu
pt_br: Baixando a imagem
ro_ro: Se descarcă imaginea
ru_ru: Загрузка образа
sr_rs: Preuzimanje slike
sv_se: Laddar ner image
tr_tr: İmaj indiriliyor
uk_ua: Завантаження образу
zh_cn: 正在下载镜像

source: The server stopped responding before the container was created.
bg_bg: Сървърът спря да отговаря, преди контейнерът да бъде създаден.
de_de: Der Server hat nicht mehr geantwortet, bevor der Container erstellt wurde.
es_es: El servidor dejó de responder antes de que se creara el contenedor.
fr_fr: Le serveur a cessé de répondre avant la création du conteneur.
hu_hu: A szerver nem válaszolt a konténer létrehozása előtt.
lo_la: ເຊີບເວີຢຸດຕອບສະໜອງກ່ອນທີ່ຄອນເທນເນີຈະຖືກສ້າງ.
ne_np: कन्टेनर सिर्जना हुनुअघि सर्भरले प्रतिक्रिया दिन छोड्यो।
pl_pl: Serwer przestał odpowiadać przed utworzeniem kontenera.
pt_br: O servidor parou de responder antes de o contêiner ser criado.
ro_ro: Serverul a încetat să răspundă înainte de crearea containerului.
ru_ru: Сервер перестал отвечать до создания контейнера.
sr_rs: Server je prestao da odgovara pre nego što je kontejner kreiran.
sv_se: Servern slutade svara innan containern skapades.
tr_tr: Sunucu, konteyner oluşturulmadan önce yanıt vermeyi bıraktı.
uk_ua: Сервер перестав відповідати до створення контейнера.
zh_cn: 服务器在容器创建完成前停止响应。

source: Connection lost while creating the container.
bg_bg: Връзката прекъсна по време на създаването на контейнера.
de_de: Verbindung beim Erstellen des Containers unterbrochen.
es_es: Se perdió la conexión al crear el contenedor.
fr_fr: Connexion perdue pendant la création du conteneur.
hu_hu: A kapcsolat megszakadt a konténer létrehozása közben.
lo_la: ການເຊື່ອມຕໍ່ຂາດໃນຂະນະສ້າງຄອນເທນເນີ.
ne_np: कन्टेनर सिर्जना गर्दा जडान टुट्यो।
pl_pl: Utracono połączenie podczas tworzenia kontenera.
pt_br: Conexão perdida ao criar o contêiner.
ro_ro: Conexiunea s-a pierdut în timpul creării containerului.
ru_ru: Соединение потеряно при создании контейнера.
sr_rs: Veza je prekinuta tokom kreiranja kontejnera.
sv_se: Anslutningen bröts medan containern skapades.
tr_tr: Konteyner oluşturulurken bağlantı koptu.
uk_ua: З'єднання втрачено під час створення контейнера.
zh_cn: 创建容器时连接中断。

source: Containers Table
fr_fr: Tableau des conteneurs
lo_la: ຕາຕະລາງຄອນເທນເນີ
ne_np: कन्टेनर टेबल
sr_rs: Tabela kontejnera

source: Running containers:
bg_bg: Работещи контейнери:
de_de: Laufende Container:
es_es: Contenedores en ejecución:
fr_fr: Conteneurs en cours d'exécution :
hu_hu: Futó konténerek:
lo_la: ຄອນເທນເນີທີ່ກຳລັງເຮັດວຽກ:
ne_np: चलिरहेका कन्टेनरहरू:
pl_pl: Działające kontenery:
pt_br: Recipientes em execução:
ro_ro: Containere care rulează:
ru_ru: Запущенные контейнеры:
sr_rs: Pokrenuti kontejneri:
sv_se: Körande containrar:
tr_tr: Çalışan konteynerler:
uk_ua: Запущені контейнери:
zh_cn: 运行容器：

source: Total CPU:
bg_bg: Общо CPU:
de_de: Gesamt-CPU:
es_es: CPU total:
fr_fr: CPU total :
hu_hu: Teljes CPU:
lo_la: CPU ທັງໝົດ:
ne_np: कुल CPU:
pl_pl: Całkowity CPU:
pt_br: CPU total:
ru_ru: Всего CPU:
sr_rs: Ukupno CPU:
tr_tr: Toplam CPU:
uk_ua: Всього CPU:
zh_cn: 总CPU：

source: Total Memory:
bg_bg: Обща памет:
de_de: Gesamtspeicher:
es_es: Memoria total:
fr_fr: Mémoire totale :
hu_hu: Teljes memória:
lo_la: ໜ່ວຍຄວາມຈຳທັງໝົດ:
ne_np: कुल मेमोरी:
pl_pl: Całkowita Pamięć:
pt_br: Memória total:
ro_ro: Total memorie:
ru_ru: Всего памяти:
sr_rs: Ukupna memorija:
sv_se: Totalt minne:
tr_tr: Toplam Bellek:
uk_ua: Всього пам'яті:
zh_cn: 总内存：

source: Search
bg_bg: Търсене
de_de: Suche
es_es: Buscar
fr_fr: Recherche
hu_hu: Keresés
lo_la: ຄົ້ນຫາ
ne_np: खोज्नुहोस्
pl_pl: Szukaj
pt_br: Pesquisar
ro_ro: Caută
ru_ru: Поиск
sr_rs: Pretraga
sv_se: Sök
tr_tr: Aramak
uk_ua: Пошук
zh_cn: 搜索

source: Show Columns
bg_bg: Покажи колони
de_de: Spalten anzeigen
es_es: Mostrar columnas
fr_fr: Afficher les colonnes
hu_hu: Oszlopok megjelenítése
lo_la: ສະແດງຖັນ (Columns)
ne_np: स्तम्भहरू देखाउनुहोस्
pl_pl: Pokaż Kolumny
pt_br: Mostrar colunas
ro_ro: Afișează coloanele
ru_ru: Показать столбцы
sr_rs: Prikaži kolone
sv_se: Visa kolumner
tr_tr: Sütunları Göster
uk_ua: Показати стовпці
zh_cn: 显示列

source: Block I/O
bg_bg: Блок I/O
es_es: E/S de bloque
fr_fr: Entrée/sortie de bloc
hu_hu: I/O blokkolása
lo_la: ການອ່ານ/ຂຽນຂໍ້ມູນ (Block I/O)
ne_np: ब्लक I/O
pl_pl: We/Wy Bloków
pt_br: Block E/S.
ru_ru: Блочный ввод/вывод
sr_rs: Blok I/O
tr_tr: Blok G/Ç
uk_ua: Блоковий ввід/вивід
zh_cn: 块I/O

source: Net I/O
bg_bg: Мрежов I/O
de_de: Netzwerk-I/O
es_es: E/S de red
fr_fr: Entrée/sortie réseau
hu_hu: Nettó I / O
ne_np: नेट I/O
pl_pl: We/Wy Sieci
pt_br: E/S NET
ro_ro: I/O rețea
ru_ru: Сетевой ввод/вывод
sr_rs: Mrežni I/O
sv_se: Nätverks-I/O
tr_tr: Ağ G/Ç
uk_ua: Мережевий ввід/вивід
zh_cn: 网络I/O

source: Actions
bg_bg: Действия
de_de: Aktionen
es_es: Acciones
hu_hu: Akciók
lo_la: ການຈັດການ
ne_np: कार्यहरू
pl_pl: Akcje
pt_br: Ações
ro_ro: Acțiuni
ru_ru: Действия
sr_rs: Akcije
sv_se: Åtgärder
tr_tr: İşlemler
uk_ua: Дії
zh_cn: 行动

source: New Service
bg_bg: Нова услуга
de_de: Neue Dienstleistung
es_es: Nuevo servicio
fr_fr: Nouveau service
hu_hu: Új szolgáltatás
lo_la: ບໍລິການໃໝ່
ne_np: नयाँ सेवा
pl_pl: Nowa Usługa
pt_br: Novo serviço
ro_ro: Serviciu nou
ru_ru: Новая служба
sr_rs: Novi servis
sv_se: Ny tjänst
tr_tr: Yeni Hizmet
uk_ua: Нова служба
zh_cn: 新建服务

source: No container are currently running.
bg_bg: В момента няма работещи контейнери.
de_de: Derzeit sind keine Container in Betrieb.
es_es: Ningún contenedor está en ejecución actualmente.
fr_fr: Aucun conteneur n'est actuellement en cours d'exécution.
hu_hu: Jelenleg nem fut tároló.
lo_la: ບໍ່ມີຄອນເທນເນີໃດທີ່ກຳລັງເຮັດວຽກໃນຕອນນີ້.
ne_np: हाल कुनै पनि कन्टेनर चलिरहेको छैन।
pl_pl: Żaden kontener nie jest obecnie uruchomiony.
pt_br: Nenhum contêiner está em execução no momento.
ro_ro: Nu rulează niciun container în acest moment.
ru_ru: В настоящее время нет запущенных контейнеров.
sr_rs: Trenutno nema pokrenutih kontejnera.
sv_se: Inga containrar körs för närvarande.
tr_tr: Şu anda çalışan konteyner yok.
uk_ua: Наразі немає запущених контейнерів.
zh_cn: 目前没有正在运行的容器。

source: is reaching its CPU/RAM/PIDs limit.
bg_bg: достига лимита си за CPU/RAM/PID.
de_de: erreicht sein CPU-/RAM-/PID-Limit.
es_es: está alcanzando su límite de CPU/RAM/PIDs.
fr_fr: atteint sa limite de CPU/RAM/PID.
hu_hu: közelít a CPU/RAM/PID korlátjához.
lo_la: ກຳລັງໃກ້ຮອດຂີດຈຳກັດ CPU/RAM/PIDs ຂອງມັນ.
ne_np: आफ्नो CPU/RAM/PIDs सीमा नजिक पुगिरहेको छ।
pl_pl: zbliża się do limitu CPU/RAM/PID-ów.
pt_br: está se aproximando do limite de CPU/RAM/PIDs.
ro_ro: se apropie de limita sa de CPU/RAM/PIDs.
ru_ru: приближается к лимиту CPU/RAM/PID.
sr_rs: se približava svom ograničenju za CPU/RAM/PID-ove.
sv_se: närmar sig sin gräns för CPU/RAM/PID:er.
tr_tr: CPU/RAM/PID sınırına ulaşıyor.
uk_ua: наближається до ліміту CPU/RAM/PID.
zh_cn: 已接近其 CPU/内存/PID 限制。

source: are reaching their CPU/RAM/PIDs limit.
bg_bg: достигат лимита си за CPU/RAM/PID.
de_de: erreichen ihr CPU-/RAM-/PID-Limit.
es_es: están alcanzando su límite de CPU/RAM/PIDs.
fr_fr: atteignent leur limite de CPU/RAM/PID.
hu_hu: közelítenek a CPU/RAM/PID korlátjukhoz.
lo_la: ກຳລັງໃກ້ຮອດຂີດຈຳກັດ CPU/RAM/PIDs ຂອງພວກມັນ.
ne_np: आफ्नो CPU/RAM/PIDs सीमा नजिक पुगिरहेका छन्।
pl_pl: zbliżają się do limitu CPU/RAM/PID-ów.
pt_br: estão se aproximando do limite de CPU/RAM/PIDs.
ro_ro: se apropie de limita lor de CPU/RAM/PIDs.
ru_ru: приближаются к лимиту CPU/RAM/PID.
sr_rs: se približavaju svom ograničenju za CPU/RAM/PID-ove.
sv_se: närmar sig sina gränser för CPU/RAM/PID:er.
tr_tr: CPU/RAM/PID sınırlarına ulaşıyor.
uk_ua: наближаються до ліміту CPU/RAM/PID.
zh_cn: 已接近其 CPU/内存/PID 限制。

source: containers are reaching their CPU/RAM/PIDs limit.
bg_bg: контейнера достигат лимита си за CPU/RAM/PID.
de_de: Container erreichen ihr CPU-/RAM-/PID-Limit.
es_es: contenedores están alcanzando su límite de CPU/RAM/PIDs.
fr_fr: conteneurs atteignent leur limite de CPU/RAM/PID.
hu_hu: konténer közelít a CPU/RAM/PID korlátjához.
lo_la: containers ກຳລັງໃກ້ຮອດຂີດຈຳກັດ CPU/RAM/PIDs ຂອງພວກມັນ.
ne_np: कन्टेनरहरू आफ्नो CPU/RAM/PIDs सीमा नजिक पुगिरहेका छन्।
pl_pl: kontenery zbliżają się do limitu CPU/RAM/PID-ów.
pt_br: contêineres estão se aproximando do limite de CPU/RAM/PIDs.
ro_ro: containere se apropie de limita lor de CPU/RAM/PIDs.
ru_ru: контейнеров приближаются к лимиту CPU/RAM/PID.
sr_rs: kontejnera se približava svom ograničenju za CPU/RAM/PID-ove.
sv_se: containrar närmar sig sin gräns för CPU/RAM/PID:er.
tr_tr: konteyner CPU/RAM/PID sınırlarına ulaşıyor.
uk_ua: контейнерів наближаються до ліміту CPU/RAM/PID.
zh_cn: 个容器已接近其 CPU/内存/PID 限制。

source: Error fetching docker stats for containers.
bg_bg: Грешка при извличане на статистически данни за контейнерите от Docker.
de_de: Fehler beim Abrufen der Docker-Statistiken für Container.
es_es: Error al obtener estadísticas Docker de los contenedores.
fr_fr: Erreur lors de la récupération des statistiques docker des conteneurs.
hu_hu: Hiba történt a tárolók dockerstatisztikáinak lekérésekor.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນສະຖິຕິ docker ສຳລັບຄອນເທນເນີ.
ne_np: कन्टेनरहरूको डोकर स्टाट्स ल्याउँदा त्रुटि।
pl_pl: Błąd podczas pobierania statystyk docker dla kontenerów.
pt_br: Erro a busca de estatísticas do Docker para contêineres.
ro_ro: Eroare la preluarea statisticilor docker pentru containere.
ru_ru: Ошибка получения статистики docker для контейнеров.
sr_rs: Greška pri dobavljanju docker statistike za kontejnere.
sv_se: Fel vid hämtning av docker-statistik för containrar.
tr_tr: Konteynerler için docker istatistikleri alınırken hata oluştu.
uk_ua: Помилка отримання статистики docker для контейнерів.
zh_cn: 获取容器的Docker统计信息时出错。

source: Image
bg_bg: Образ
es_es: Imagen
lo_la: ອິມເມຈ
ne_np: इमेज
pl_pl: Obraz
pt_br: Imagem
ro_ro: Imagine
ru_ru: Образ
sr_rs: Slika
tr_tr: İmaj
uk_ua: Образ
zh_cn: 镜像

source: Usage:
bg_bg: Използване:
de_de: Nutzung:
es_es: Uso:
fr_fr: Utilisation :
hu_hu: Használat:
lo_la: ການໃຊ້:
ne_np: प्रयोग:
pl_pl: Użycie:
pt_br: Uso:
ro_ro: Utilizare:
ru_ru: Использование:
sr_rs: Korišćenje:
sv_se: Användning:
tr_tr: Kullanım:
uk_ua: Використання:
zh_cn: 使用：

source: Allocated:
bg_bg: Разпределено:
de_de: Zugewiesen:
es_es: Asignado:
fr_fr: Alloué :
hu_hu: Kiosztva:
lo_la: ຈັດສັນ:
ne_np: छुट्याइएको:
pl_pl: Przydzielono:
pt_br: Alocado:
ro_ro: Alocat:
ru_ru: Выделено:
sr_rs: Dodeljeno:
sv_se: Tilldelat:
tr_tr: Ayrılan:
uk_ua: Виділено:
zh_cn: 已分配：

source: Max CPUs that this service can use. 0 = unlimited
bg_bg: Максимален брой процесори, които тази услуга може да използва. 0 = неограничено
de_de: Max. CPUs, die dieser Dienst nutzen kann. 0 = unbegrenzt
es_es: Máximo de CPU que puede usar este servicio. 0 = ilimitado
fr_fr: Nombre max. de CPU que ce service peut utiliser. 0 = illimité
hu_hu: A szolgáltatás által használható CPU-k maximális száma. 0 = korlátlan
lo_la: ຈຳນວນ CPU ສູງສຸດທີ່ບໍລິການນີ້ໃຊ້ໄດ້. 0 = ບໍ່ຈຳກັດ
ne_np: यो सेवाले प्रयोग गर्न सक्ने अधिकतम CPU। 0 = असीमित
pl_pl: Maks. liczba CPU, której ta usługa może używać. 0 = bez limitu
pt_br: Máximo de CPUs que este serviço pode usar. 0 = ilimitado
ro_ro: Numărul maxim de CPU pe care îl poate folosi acest serviciu. 0 = nelimitat
ru_ru: Максимум CPU, который может использовать эта служба. 0 = без ограничений
sr_rs: Maksimalan broj CPU-a koje ovaj servis može da koristi. 0 = neograničeno
sv_se: Max antal CPU:er som tjänsten får använda. 0 = obegränsat
tr_tr: Bu hizmetin kullanabileceği en fazla CPU. 0 = sınırsız
uk_ua: Максимум CPU, який може використовувати ця служба. 0 = без обмежень
zh_cn: 此服务可使用的最大 CPU 数。0 = 不限

source: Save
bg_bg: Запази
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hu_hu: Megtakarítás
lo_la: ບັນທຶກ
ne_np: सेभ गर्नुहोस्
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvează
ru_ru: Сохранить
sr_rs: Sačuvaj
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти
zh_cn: 保存

source: Max Memory that this service can use. 0 = unlimited
bg_bg: Максимална памет, която тази услуга може да използва. 0 = неограничено
de_de: Max. Arbeitsspeicher, den dieser Dienst nutzen kann. 0 = unbegrenzt
es_es: Memoria máxima que puede usar este servicio. 0 = ilimitado
fr_fr: Mémoire max. que ce service peut utiliser. 0 = illimité
hu_hu: A szolgáltatás által használható maximális memória. 0 = korlátlan
lo_la: ໜ່ວຍຄວາມຈຳສູງສຸດທີ່ບໍລິການນີ້ໃຊ້ໄດ້. 0 = ບໍ່ຈຳກັດ
ne_np: यो सेवाले प्रयोग गर्न सक्ने अधिकतम मेमोरी। 0 = असीमित
pl_pl: Maks. pamięć, której ta usługa może używać. 0 = bez limitu
pt_br: Memória máxima que este serviço pode usar. 0 = ilimitado
ro_ro: Memoria maximă pe care o poate folosi acest serviciu. 0 = nelimitat
ru_ru: Максимум памяти, который может использовать эта служба. 0 = без ограничений
sr_rs: Maksimalna memorija koju ovaj servis može da koristi. 0 = neograničeno
sv_se: Max minne som tjänsten får använda. 0 = obegränsat
tr_tr: Bu hizmetin kullanabileceği en fazla bellek. 0 = sınırsız
uk_ua: Максимум пам'яті, який може використовувати ця служба. 0 = без обмежень
zh_cn: 此服务可使用的最大内存。0 = 不限
