Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Container updated successfully.
bg_bg: Контейнерът е обновен успешно.
de_de: Container erfolgreich aktualisiert.
es_es: Contenedor actualizado correctamente.
fr_fr: Conteneur mis à jour avec succès.
hu_hu: A konténer sikeresen frissítve.
lo_la: ອັບເດດຄອນເທນເນີສຳເລັດແລ້ວ.
ne_np: कन्टेनर सफलतापूर्वक अद्यावधिक गरियो।
pl_pl: Kontener został zaktualizowany.
pt_br: Contêiner atualizado com sucesso.
ro_ro: Containerul a fost actualizat.
ru_ru: Контейнер успешно обновлён.
sr_rs: Kontejner je uspešno ažuriran.
sv_se: Containern har uppdaterats.
tr_tr: Konteyner başarıyla güncellendi.
uk_ua: Контейнер успішно оновлено.
zh_cn: 容器已成功更新。

source: The image of %(service)s can't be changed.
bg_bg: Образът на %(service)s не може да бъде сменен.
de_de: Das Image von %(service)s kann nicht geändert werden.
es_es: La imagen de %(service)s no se puede cambiar.
fr_fr: L'image de %(service)s ne peut pas être modifiée.
hu_hu: A(z) %(service)s image-e nem módosítható.
lo_la: ອິມເມຈຂອງ %(service)s ບໍ່ສາມາດປ່ຽນໄດ້.
ne_np: %(service)s को इमेज परिवर्तन गर्न सकिँदैन।
pl_pl: Obrazu %(service)s nie można zmienić.
pt_br: A imagem de %(service)s não pode ser alterada.
ro_ro: Imaginea pentru %(service)s nu poate fi schimbată.
ru_ru: Образ %(service)s нельзя изменить.
sr_rs: Slika za %(service)s ne može da se promeni.
sv_se: Image för %(service)s kan inte ändras.
tr_tr: %(service)s imajı değiştirilemez.
uk_ua: Образ %(service)s не можна змінити.
zh_cn: %(service)s 的镜像无法更改。

source: Invalid image tag.
bg_bg: Невалиден таг на образа.
de_de: Ungültiger Image-Tag.
es_es: Etiqueta de imagen no válida.
fr_fr: Tag d'image non valide.
hu_hu: Érvénytelen image címke.
lo_la: ແທັກອິມເມຈບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य इमेज ट्याग।
pl_pl: Nieprawidłowy tag obrazu.
pt_br: Tag de imagem inválida.
ro_ro: Tag de imagine invalid.
ru_ru: Недопустимый тег образа.
sr_rs: Neispravan tag slike.
sv_se: Ogiltig image-tagg.
tr_tr: Geçersiz imaj etiketi.
uk_ua: Недопустимий тег образу.
zh_cn: 无效的镜像标签。

source: Successfully changed image tag for %(service)s to %(value)s!
bg_bg: Тагът на образа за %(service)s е сменен успешно на %(value)s!
de_de: Image-Tag für %(service)s erfolgreich auf %(value)s geändert!
es_es: ¡Etiqueta de imagen de %(service)s cambiada a %(value)s correctamente!
fr_fr: Tag d'image de %(service)s changé en %(value)s avec succès !
hu_hu: A(z) %(service)s image címkéje sikeresen módosítva erre: %(value)s!
lo_la: ປ່ຽນແທັກອິມເມຈຂອງ %(service)s ເປັນ %(value)s ສຳເລັດແລ້ວ!
ne_np: %(service)s को इमेज ट्याग सफलतापूर्वक %(value)s मा परिवर्तन गरियो!
pl_pl: Tag obrazu %(service)s zmieniono na %(value)s!
pt_br: Tag da imagem de %(service)s alterada para %(value)s com sucesso!
ro_ro: Tagul imaginii pentru %(service)s a fost schimbat în %(value)s!
ru_ru: Тег образа %(service)s успешно изменён на %(value)s!
sr_rs: Tag slike za %(service)s je uspešno promenjen na %(value)s!
sv_se: Image-taggen för %(service)s har ändrats till %(value)s!
tr_tr: %(service)s imaj etiketi başarıyla %(value)s olarak değiştirildi!
uk_ua: Тег образу %(service)s успішно змінено на %(value)s!
zh_cn: %(service)s 的镜像标签已成功更改为 %(value)s！

source: Failed to stop the service in order to delete old image.
bg_bg: Услугата не можа да бъде спряна, за да се изтрие старият образ.
de_de: Der Dienst konnte nicht gestoppt werden, um das alte Image zu löschen.
es_es: No se pudo detener el servicio para eliminar la imagen antigua.
fr_fr: Impossible d'arrêter le service pour supprimer l'ancienne image.
hu_hu: Nem sikerült leállítani a szolgáltatást a régi image törléséhez.
lo_la: ບໍ່ສາມາດຢຸດບໍລິການເພື່ອລຶບອິມເມຈເກົ່າ.
ne_np: पुरानो इमेज मेटाउन सेवा रोक्न सकिएन।
pl_pl: Nie udało się zatrzymać usługi w celu usunięcia starego obrazu.
pt_br: Não foi possível parar o serviço para excluir a imagem antiga.
ro_ro: Serviciul nu a putut fi oprit pentru a șterge imaginea veche.
ru_ru: Не удалось остановить службу, чтобы удалить старый образ.
sr_rs: Zaustavljanje servisa radi brisanja stare slike nije uspelo.
sv_se: Kunde inte stoppa tjänsten för att ta bort den gamla imagen.
tr_tr: Eski imajı silmek için hizmet durdurulamadı.
uk_ua: Не вдалося зупинити службу, щоб видалити старий образ.
zh_cn: 无法停止服务以删除旧镜像。

source: Can be better fine-tuned for any type of application.
bg_bg: Може да бъде по-фино настроен за всякакъв тип приложения.
de_de: Kann für jede Art von Anwendung besser feinabgestimmt werden.
es_es: Se puede ajustar mejor para cualquier tipo de aplicación.
fr_fr: Peut être mieux optimisé pour tout type d'application.
hu_hu: Bármilyen típusú alkalmazáshoz jobban finomhangolható.
lo_la: ສາມາດປັບແຕ່ງໄດ້ດີກວ່າສຳລັບແອັບພລິເຄຊັນທຸກປະເພດ.
ne_np: कुनै पनि प्रकारको एप्लिकेसनको लागि राम्रोसँग फाइन-ट्युन गर्न सकिन्छ।
pl_pl: Może być lepiej dostosowany do dowolnego typu aplikacji.
pt_br: Pode ser melhor ajustado para qualquer tipo de aplicação.
ro_ro: Poate fi ajustat mai fin pentru orice tip de aplicație.
ru_ru: Может быть точнее настроен под любой тип приложений.
sr_rs: Može se preciznije podesiti za bilo koju vrstu aplikacije.
sv_se: Kan finjusteras bättre för alla typer av applikationer.
tr_tr: Her tür uygulama için daha iyi ince ayar yapılabilir.
uk_ua: Може бути точніше налаштований для будь-якого типу застосунків.
zh_cn: 可针对任意类型的应用进行更精细的调优。

source: Recommended for WordPress sites - smaller image, lower resource usage, and faster default query execution.
bg_bg: Препоръчва се за WordPress сайтове - по-малък образ, по-ниска употреба на ресурси и по-бързо изпълнение на заявки по подразбиране.
de_de: Empfohlen für WordPress-Websites - kleineres Image, geringerer Ressourcenverbrauch und schnellere Standard-Abfrageausführung.
es_es: Recomendado para sitios WordPress: imagen más pequeña, menor uso de recursos y ejecución de consultas predeterminada más rápida.
fr_fr: Recommandé pour les sites WordPress - image plus légère, utilisation des ressources réduite et exécution des requêtes par défaut plus rapide.
hu_hu: Ajánlott WordPress oldalakhoz - kisebb image méret, alacsonyabb erőforrás-használat és gyorsabb alapértelmezett lekérdezés-végrehajtás.
lo_la: ແນະນຳສຳລັບເວັບໄຊທ໌ WordPress - ອິມເມດນ້ອຍກວ່າ, ໃຊ້ຊັບພະຍາກອນໜ້ອຍກວ່າ, ແລະປະມວນຜົນຄິວຣີໄດ້ໄວກວ່າໂດຍຄ່າເລີ່ມຕົ້ນ.
ne_np: WordPress साइटहरूको लागि सिफारिस गरिन्छ - सानो इमेज, कम स्रोत प्रयोग, र छिटो पूर्वनिर्धारित क्वेरी कार्यान्वयन।
pl_pl: Zalecane dla stron WordPress - mniejszy obraz, niższe zużycie zasobów i szybsze domyślne wykonywanie zapytań.
pt_br: Recomendado para sites WordPress - imagem menor, menor uso de recursos e execução de consultas padrão mais rápida.
ro_ro: Recomandat pentru site-uri WordPress - imagine mai mică, consum de resurse redus și execuție implicită mai rapidă a interogărilor.
ru_ru: Рекомендуется для сайтов на WordPress — меньший размер образа, меньшее потребление ресурсов и более быстрое выполнение запросов по умолчанию.
sr_rs: Preporučeno za WordPress sajtove - manja slika, manje korišćenje resursa i brže izvršavanje upita po podrazumevanim podešavanjima.
sv_se: Rekommenderas för WordPress – mindre avbildning, lägre resursanvändning och snabbare standardfrågekörning.
tr_tr: WordPress siteleri için önerilir - daha küçük imaj, daha düşük kaynak kullanımı ve daha hızlı varsayılan sorgu çalıştırma.
uk_ua: Рекомендовано для сайтів WordPress - менший образ, менше використання ресурсів і швидше виконання запитів за замовчуванням.
zh_cn: 推荐用于 WordPress 网站 —— 镜像更小、资源占用更低，且默认查询执行速度更快。

source: MySQL drop-in with extra performance and monitoring features, geared toward high-traffic sites.
bg_bg: Заместител на MySQL с допълнителни функции за производителност и наблюдение, предназначен за сайтове с голям трафик.
de_de: MySQL-Ersatz mit zusätzlichen Leistungs- und Überwachungsfunktionen, ausgelegt für stark frequentierte Websites.
es_es: Sustituto directo de MySQL con funciones adicionales de rendimiento y monitorización, orientado a sitios con mucho tráfico.
fr_fr: Remplaçant direct de MySQL avec des fonctionnalités supplémentaires de performance et de surveillance, conçu pour les sites à fort trafic.
hu_hu: MySQL-kompatibilis helyettesítő extra teljesítmény- és megfigyelési funkciókkal, nagy forgalmú oldalakhoz.
lo_la: ທາງເລືອກແທນ MySQL ທີ່ມີຄຸນສົມບັດດ້ານປະສິດທິພາບ ແລະ ການຕິດຕາມເພີ່ມເຕີມ, ເໝາະສຳລັບເວັບໄຊທີ່ມີການເຂົ້າຊົມສູງ.
ne_np: थप प्रदर्शन र निगरानी सुविधासहितको MySQL विकल्प, धेरै ट्राफिक भएका साइटहरूका लागि।
pl_pl: Zamiennik MySQL z dodatkowymi funkcjami wydajności i monitorowania, przeznaczony dla stron o dużym ruchu.
pt_br: Substituto direto do MySQL com recursos extras de desempenho e monitoramento, voltado para sites de alto tráfego.
ro_ro: Înlocuitor MySQL cu funcții suplimentare de performanță și monitorizare, destinat site-urilor cu trafic mare.
ru_ru: Замена MySQL с дополнительными функциями производительности и мониторинга, ориентированная на сайты с высокой нагрузкой.
sr_rs: Zamena za MySQL sa dodatnim funkcijama za performanse i nadzor, namenjena sajtovima sa velikim saobraćajem.
sv_se: Direkt ersättning för MySQL med extra prestanda- och övervakningsfunktioner, anpassad för webbplatser med hög trafik.
tr_tr: Yoğun trafikli siteler için ek performans ve izleme özelliklerine sahip, MySQL'in yerine doğrudan kullanılabilen sürüm.
uk_ua: Заміна MySQL з додатковими функціями продуктивності та моніторингу, орієнтована на сайти з високим трафіком.
zh_cn: MySQL 的直接替代品，具有额外的性能和监控功能，适用于高流量网站。

source: Database Server
bg_bg: Сървър за бази данни
de_de: Datenbankserver
es_es: Servidor de bases de datos
fr_fr: Serveur de base de données
hu_hu: Adatbázisszerver
lo_la: ເຊີບເວີຖານຂໍ້ມູນ
ne_np: डाटाबेस सर्भर
pl_pl: Serwer baz danych
pt_br: Servidor de banco de dados
ro_ro: Server de baze de date
ru_ru: Сервер баз данных
sr_rs: Server baze podataka
sv_se: Databasserver
tr_tr: Veritabanı Sunucusu
uk_ua: Сервер баз даних
zh_cn: 数据库服务器

source: Recommended for websites that use .htaccess for rewrite rules.
bg_bg: Препоръчва се за сайтове, използващи .htaccess за правила за пренасочване.
de_de: Empfohlen für Websites, die .htaccess für Rewrite-Regeln verwenden.
es_es: Recomendado para sitios web que usan .htaccess para reglas de reescritura.
fr_fr: Recommandé pour les sites qui utilisent .htaccess pour les règles de réécriture.
hu_hu: Ajánlott olyan weboldalakhoz, amelyek .htaccess fájlt használnak az átirányítási szabályokhoz.
lo_la: ແນະນຳສຳລັບເວັບໄຊທ໌ທີ່ໃຊ້ .htaccess ສຳລັບກົດ rewrite.
ne_np: rewrite नियमहरूको लागि .htaccess प्रयोग गर्ने वेबसाइटहरूको लागि सिफारिस गरिन्छ।
pl_pl: Zalecane dla stron korzystających z pliku .htaccess do reguł przepisywania adresów URL.
pt_br: Recomendado para sites que usam .htaccess para regras de reescrita.
ro_ro: Recomandat pentru site-urile care folosesc .htaccess pentru reguli de rescriere.
ru_ru: Рекомендуется для сайтов, использующих .htaccess для правил перезаписи.
sr_rs: Preporučeno za sajtove koji koriste .htaccess za rewrite pravila.
sv_se: Rekommenderas för webbplatser som använder .htaccess för omskrivningsregler.
tr_tr: Yeniden yazma kuralları için .htaccess kullanan web siteleri için önerilir.
uk_ua: Рекомендовано для сайтів, які використовують .htaccess для правил переписування.
zh_cn: 推荐用于使用 .htaccess 进行重写规则配置的网站。

source: Recommended for NodeJS and Python applications, and high-traffic sites.
bg_bg: Препоръчва се за NodeJS и Python приложения, както и за сайтове с висок трафик.
de_de: Empfohlen für NodeJS- und Python-Anwendungen sowie Websites mit hohem Traffic.
es_es: Recomendado para aplicaciones NodeJS y Python, y sitios de alto tráfico.
fr_fr: Recommandé pour les applications NodeJS et Python, ainsi que pour les sites à fort trafic.
hu_hu: Ajánlott NodeJS és Python alkalmazásokhoz, valamint magas forgalmú oldalakhoz.
lo_la: ແນະນຳສຳລັບແອັບພລິເຄຊັນ NodeJS ແລະ Python, ພ້ອມທັງເວັບໄຊທ໌ທີ່ມີທຣາຟິກສູງ.
ne_np: NodeJS र Python एप्लिकेसनहरू, र उच्च-ट्राफिक साइटहरूको लागि सिफारिस गरिन्छ।
pl_pl: Zalecane dla aplikacji NodeJS i Python oraz stron o dużym ruchu.
pt_br: Recomendado para aplicativos NodeJS e Python, e sites de alto tráfego.
ro_ro: Recomandat pentru aplicații NodeJS și Python, precum și pentru site-uri cu trafic ridicat.
ru_ru: Рекомендуется для приложений на NodeJS и Python, а также для высоконагруженных сайтов.
sr_rs: Preporučeno za NodeJS i Python aplikacije, kao i sajtove sa velikim saobraćajem.
sv_se: Rekommenderas för NodeJS- och Python-applikationer samt webbplatser med hög trafik.
tr_tr: NodeJS ve Python uygulamaları ile yüksek trafikli siteler için önerilir.
uk_ua: Рекомендовано для застосунків NodeJS і Python, а також сайтів з високим трафіком.
zh_cn: 推荐用于 NodeJS 和 Python 应用以及高流量网站。

source: Recommended for WordPress websites, but only one PHP version.
bg_bg: Препоръчва се за WordPress сайтове, но само с една версия на PHP.
de_de: Empfohlen für WordPress-Websites, jedoch nur eine PHP-Version.
es_es: Recomendado para sitios web WordPress, pero solo una versión de PHP.
fr_fr: Recommandé pour les sites WordPress, mais une seule version PHP.
hu_hu: Ajánlott WordPress weboldalakhoz, de csak egy PHP verzió használható.
lo_la: ແນະນຳສຳລັບເວັບໄຊທ໌ WordPress, ແຕ່ໃຊ້ໄດ້ພຽງ PHP ເວີຊັນດຽວ.
ne_np: WordPress वेबसाइटहरूको लागि सिफारिस गरिन्छ, तर एउटै मात्र PHP संस्करण।
pl_pl: Zalecane dla stron WordPress, ale obsługuje tylko jedną wersję PHP.
pt_br: Recomendado para sites WordPress, mas apenas uma versão do PHP.
ro_ro: Recomandat pentru site-uri WordPress, dar doar cu o singură versiune PHP.
ru_ru: Рекомендуется для сайтов на WordPress, но поддерживается только одна версия PHP.
sr_rs: Preporučeno za WordPress sajtove, ali samo jedna verzija PHP-a.
sv_se: Rekommenderas för WordPress-webbplatser, men stöder endast en PHP-version.
tr_tr: WordPress web siteleri için önerilir, ancak yalnızca tek bir PHP sürümü.
uk_ua: Рекомендовано для сайтів WordPress, але лише одна версія PHP.
zh_cn: 推荐用于 WordPress 网站，但仅支持一个 PHP 版本。

source: Nginx core bundled with Lua scripting for custom logic.
bg_bg: Ядро на Nginx с вградени Lua скриптове за персонализирана логика.
de_de: Nginx-Kern mit integriertem Lua-Scripting für individuelle Logik.
es_es: Núcleo de Nginx incluido con scripting Lua para lógica personalizada.
fr_fr: Noyau Nginx intégrant le script Lua pour une logique personnalisée.
hu_hu: Nginx alapmag Lua szkriptelési lehetőséggel egyéni logikához.
lo_la: ແກນ Nginx ພ້ອມສະຄຣິບ Lua ສຳລັບໂລຈິກແບບກຳນົດເອງ.
ne_np: अनुकूलित लजिकको लागि Lua स्क्रिप्टिङसहितको Nginx कोर।
pl_pl: Rdzeń Nginx z wbudowaną obsługą skryptów Lua do niestandardowej logiki.
pt_br: Núcleo do Nginx com scripts Lua para lógica personalizada.
ro_ro: Nucleu Nginx combinat cu scripting Lua pentru logică personalizată.
ru_ru: Ядро Nginx со встроенной поддержкой скриптов Lua для реализации собственной логики.
sr_rs: Nginx jezgro sa ugrađenim Lua skriptovanjem za prilagođenu logiku.
sv_se: Nginx-kärna paketerad med Lua-skript för anpassad logik.
tr_tr: Özel mantık için Lua betikleriyle birlikte gelen Nginx çekirdeği.
uk_ua: Ядро Nginx з підтримкою скриптів Lua для власної логіки.
zh_cn: 内置 Lua 脚本支持自定义逻辑的 Nginx 核心。

source: LiteSpeed Enterprise, needs a license.
bg_bg: LiteSpeed Enterprise, изисква лиценз.
de_de: LiteSpeed Enterprise, benötigt eine Lizenz.
es_es: LiteSpeed Enterprise, requiere licencia.
fr_fr: LiteSpeed Enterprise, nécessite une licence.
hu_hu: LiteSpeed Enterprise, licenc szükséges.
lo_la: LiteSpeed Enterprise, ຕ້ອງມີໃບອະນຸຍາດ.
ne_np: LiteSpeed Enterprise, लाइसेन्स चाहिन्छ।
pl_pl: LiteSpeed Enterprise, wymaga licencji.
pt_br: LiteSpeed Enterprise, requer licença.
ro_ro: LiteSpeed Enterprise, necesită licență.
ru_ru: LiteSpeed Enterprise, требуется лицензия.
sr_rs: LiteSpeed Enterprise, potrebna je licenca.
sv_se: LiteSpeed Enterprise, kräver licens.
tr_tr: LiteSpeed Enterprise, lisans gerektirir.
uk_ua: LiteSpeed Enterprise, потрібна ліцензія.
zh_cn: LiteSpeed Enterprise，需要许可证。

source: Webserver
bg_bg: Уеб сървър
es_es: Servidor web
fr_fr: Serveur web
hu_hu: Webkiszolgáló
lo_la: ເວັບເຊີບເວີ
ne_np: वेबसर्भर
pl_pl: Serwer WWW
pt_br: Servidor web
ro_ro: Server web
ru_ru: Веб-сервер
sr_rs: Veb server
sv_se: Webbserver
tr_tr: Web Sunucusu
uk_ua: Веб-сервер
zh_cn: Web 服务器

source: Change docker image tag
bg_bg: Промяна на етикета на Docker образа
de_de: Docker-Image-Etikett ändern
es_es: Cambiar etiqueta de imagen Docker
fr_fr: Modifier le tag de l'image docker
hu_hu: Docker képcímke módosítása
lo_la: ປ່ຽນແທັກຮູບພາບ docker
ne_np: Docker इमेज ट्याग परिवर्तन गर्नुहोस्
pl_pl: Zmień tag obrazu docker
pt_br: Alterar a tag de imagem do docker
ro_ro: Schimbă tag-ul imaginii docker
ru_ru: Изменить тег docker-образа
sr_rs: Promeni tag docker slike
sv_se: Ändra Docker-avbildningstagg
tr_tr: Docker görüntü etiketini değiştir
uk_ua: Змінити тег docker-образу
zh_cn: 更改Docker镜像标签

source: Unexpected error. Contact Administrator.
bg_bg: Неочаквана грешка. Свържете се с администратора.
de_de: Unerwarteter Fehler. Wenden Sie sich an den Administrator.
es_es: Error inesperado. Contacte con el administrador.
fr_fr: Erreur inattendue. Contactez l'administrateur.
hu_hu: Váratlan hiba. Forduljon a rendszergazdához.
lo_la: ຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ. ຕິດຕໍ່ຜູ້ດູແລລະບົບ.
ne_np: अप्रत्याशित त्रुटि। प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Nieoczekiwany błąd. Skontaktuj się z administratorem.
pt_br: Erro inesperado. Entre em contato com o administrador.
ro_ro: Eroare neașteptată. Contactați administratorul.
ru_ru: Непредвиденная ошибка. Обратитесь к администратору.
sr_rs: Neočekivana greška. Kontaktirajte administratora.
sv_se: Oväntat fel. Kontakta administratören.
tr_tr: Beklenmeyen hata. Yöneticiyle iletişime geçin.
uk_ua: Неочікувана помилка. Зверніться до адміністратора.
zh_cn: 意外错误。请联系管理员。

source: Existing databases must first be deleted and %(mysql_type)s container stopped in order to change mysql type.
bg_bg: За да смените типа MySQL, първо изтрийте съществуващите бази данни и спрете контейнера %(mysql_type)s.
de_de: Vorhandene Datenbanken müssen zuerst gelöscht und der %(mysql_type)s-Container gestoppt werden, um den MySQL-Typ zu ändern.
es_es: Primero debe eliminar las bases de datos existentes y detener el contenedor %(mysql_type)s para cambiar el tipo de MySQL.
fr_fr: Les bases de données existantes doivent d'abord être supprimées et le conteneur %(mysql_type)s arrêté pour changer le type de MySQL.
hu_hu: A MySQL típusának módosításához előbb törölni kell a meglévő adatbázisokat, és le kell állítani a(z) %(mysql_type)s konténert.
lo_la: ຕ້ອງລຶບຖານຂໍ້ມູນທີ່ມີຢູ່ ແລະ ຢຸດຄອນເທນເນີ %(mysql_type)s ກ່ອນເພື່ອປ່ຽນປະເພດ MySQL.
ne_np: MySQL प्रकार परिवर्तन गर्न पहिले विद्यमान डाटाबेसहरू मेटाउनुपर्छ र %(mysql_type)s कन्टेनर रोक्नुपर्छ।
pl_pl: Aby zmienić typ MySQL, najpierw usuń istniejące bazy danych i zatrzymaj kontener %(mysql_type)s.
pt_br: Os bancos de dados existentes devem ser excluídos e o contêiner %(mysql_type)s parado antes de alterar o tipo de MySQL.
ro_ro: Pentru a schimba tipul MySQL, ștergeți mai întâi bazele de date existente și opriți containerul %(mysql_type)s.
ru_ru: Чтобы сменить тип MySQL, сначала удалите существующие базы данных и остановите контейнер %(mysql_type)s.
sr_rs: Postojeće baze podataka moraju prvo biti obrisane i %(mysql_type)s kontejner zaustavljen da bi se promenio tip MySQL-a.
sv_se: Befintliga databaser måste först tas bort och containern %(mysql_type)s stoppas för att byta MySQL-typ.
tr_tr: MySQL türünü değiştirmek için önce mevcut veritabanları silinmeli ve %(mysql_type)s konteyneri durdurulmalıdır.
uk_ua: Щоб змінити тип MySQL, спершу видаліть наявні бази даних і зупиніть контейнер %(mysql_type)s.
zh_cn: 更改 MySQL 类型前，必须先删除现有数据库并停止 %(mysql_type)s 容器。

source: Already using %(flavor)s.
bg_bg: Вече се използва %(flavor)s.
de_de: %(flavor)s wird bereits verwendet.
es_es: Ya se está usando %(flavor)s.
fr_fr: %(flavor)s est déjà utilisé.
hu_hu: Már a(z) %(flavor)s van használatban.
lo_la: ກຳລັງໃຊ້ %(flavor)s ຢູ່ແລ້ວ.
ne_np: पहिल्यै %(flavor)s प्रयोग भइरहेको छ।
pl_pl: %(flavor)s jest już używany.
pt_br: %(flavor)s já está em uso.
ro_ro: Se folosește deja %(flavor)s.
ru_ru: Уже используется %(flavor)s.
sr_rs: Već se koristi %(flavor)s.
sv_se: Använder redan %(flavor)s.
tr_tr: Zaten %(flavor)s kullanılıyor.
uk_ua: Уже використовується %(flavor)s.
zh_cn: 已在使用 %(flavor)s。

source: Failed to update mysql image: %(error)s
bg_bg: MySQL образът не можа да бъде обновен: %(error)s
de_de: MySQL-Image konnte nicht aktualisiert werden: %(error)s
es_es: No se pudo actualizar la imagen de MySQL: %(error)s
fr_fr: Impossible de mettre à jour l'image MySQL : %(error)s
hu_hu: Nem sikerült frissíteni a MySQL image-et: %(error)s
lo_la: ບໍ່ສາມາດອັບເດດອິມເມຈ MySQL: %(error)s
ne_np: MySQL इमेज अद्यावधिक गर्न सकिएन: %(error)s
pl_pl: Nie udało się zaktualizować obrazu MySQL: %(error)s
pt_br: Não foi possível atualizar a imagem do MySQL: %(error)s
ro_ro: Imaginea MySQL nu a putut fi actualizată: %(error)s
ru_ru: Не удалось обновить образ MySQL: %(error)s
sr_rs: Ažuriranje MySQL slike nije uspelo: %(error)s
sv_se: Kunde inte uppdatera MySQL-imagen: %(error)s
tr_tr: MySQL imajı güncellenemedi: %(error)s
uk_ua: Не вдалося оновити образ MySQL: %(error)s
zh_cn: 无法更新 MySQL 镜像：%(error)s

source: Failed to start %(target_service)s.
bg_bg: %(target_service)s не можа да бъде стартиран.
de_de: %(target_service)s konnte nicht gestartet werden.
es_es: No se pudo iniciar %(target_service)s.
fr_fr: Impossible de démarrer %(target_service)s.
hu_hu: Nem sikerült elindítani ezt: %(target_service)s.
lo_la: ບໍ່ສາມາດເລີ່ມ %(target_service)s.
ne_np: %(target_service)s सुरु गर्न सकिएन।
pl_pl: Nie udało się uruchomić %(target_service)s.
pt_br: Não foi possível iniciar %(target_service)s.
ro_ro: %(target_service)s nu a putut fi pornit.
ru_ru: Не удалось запустить %(target_service)s.
sr_rs: Pokretanje %(target_service)s nije uspelo.
sv_se: Kunde inte starta %(target_service)s.
tr_tr: %(target_service)s başlatılamadı.
uk_ua: Не вдалося запустити %(target_service)s.
zh_cn: 无法启动 %(target_service)s。

source: Successfully switched to %(new_sql)s!
bg_bg: Успешно превключване към %(new_sql)s!
de_de: Erfolgreich zu %(new_sql)s gewechselt!
es_es: ¡Cambiado a %(new_sql)s correctamente!
fr_fr: Passage à %(new_sql)s réussi !
hu_hu: Sikeres váltás erre: %(new_sql)s!
lo_la: ປ່ຽນເປັນ %(new_sql)s ສຳເລັດແລ້ວ!
ne_np: सफलतापूर्वक %(new_sql)s मा परिवर्तन गरियो!
pl_pl: Przełączono na %(new_sql)s!
pt_br: Alterado para %(new_sql)s com sucesso!
ro_ro: S-a trecut la %(new_sql)s!
ru_ru: Успешно переключено на %(new_sql)s!
sr_rs: Uspešno prebačeno na %(new_sql)s!
sv_se: Bytte till %(new_sql)s!
tr_tr: Başarıyla %(new_sql)s sürümüne geçildi!
uk_ua: Успішно перемкнено на %(new_sql)s!
zh_cn: 已成功切换到 %(new_sql)s！

source: Invalid mysql server selected
bg_bg: Избран е невалиден MySQL сървър
de_de: Ungültiger MySQL-Server ausgewählt
es_es: Servidor MySQL seleccionado no válido
fr_fr: Serveur MySQL sélectionné non valide
hu_hu: Érvénytelen MySQL szerver kiválasztva
lo_la: ເລືອກເຊີບເວີ MySQL ບໍ່ຖືກຕ້ອງ
ne_np: अमान्य MySQL सर्भर छानियो
pl_pl: Wybrano nieprawidłowy serwer MySQL
pt_br: Servidor MySQL selecionado inválido
ro_ro: Server MySQL selectat invalid
ru_ru: Выбран недопустимый сервер MySQL
sr_rs: Izabran je neispravan MySQL server
sv_se: Ogiltig MySQL-server vald
tr_tr: Geçersiz MySQL sunucusu seçildi
uk_ua: Вибрано недопустимий сервер MySQL
zh_cn: 选择的 MySQL 服务器无效
