Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Failed to revoke privileges: %(error)s
bg_bg: Привилегиите не можаха да бъдат отнети: %(error)s
de_de: Rechte konnten nicht entzogen werden: %(error)s
es_es: No se pudieron revocar los privilegios: %(error)s
fr_fr: Impossible de révoquer les privilèges : %(error)s
hu_hu: Nem sikerült visszavonni a jogosultságokat: %(error)s
lo_la: ບໍ່ສາມາດຖອນສິດ: %(error)s
ne_np: विशेषाधिकार फिर्ता लिन सकिएन: %(error)s
pl_pl: Nie udało się odebrać uprawnień: %(error)s
pt_br: Não foi possível revogar os privilégios: %(error)s
ro_ro: Privilegiile nu au putut fi revocate: %(error)s
ru_ru: Не удалось отозвать привилегии: %(error)s
sr_rs: Opoziv privilegija nije uspeo: %(error)s
sv_se: Kunde inte återkalla behörigheterna: %(error)s
tr_tr: Ayrıcalıklar geri alınamadı: %(error)s
uk_ua: Не вдалося відкликати привілеї: %(error)s
zh_cn: 无法撤销权限：%(error)s

source: Successfully revoked all privileges for user %(db_user)s from database %(database_name)s
bg_bg: Всички привилегии на потребителя %(db_user)s за базата данни %(database_name)s са отнети успешно
de_de: Alle Rechte des Benutzers %(db_user)s auf der Datenbank %(database_name)s erfolgreich entzogen
es_es: Se revocaron correctamente todos los privilegios del usuario %(db_user)s en la base de datos %(database_name)s
fr_fr: Tous les privilèges de l'utilisateur %(db_user)s sur la base de données %(database_name)s ont été révoqués
hu_hu: A(z) %(db_user)s felhasználó összes jogosultsága sikeresen visszavonva a(z) %(database_name)s adatbázison
lo_la: ຖອນສິດທັງໝົດຂອງຜູ້ໃຊ້ %(db_user)s ຈາກຖານຂໍ້ມູນ %(database_name)s ສຳເລັດແລ້ວ
ne_np: डाटाबेस %(database_name)s बाट प्रयोगकर्ता %(db_user)s का सबै विशेषाधिकार सफलतापूर्वक फिर्ता लिइयो
pl_pl: Odebrano wszystkie uprawnienia użytkownika %(db_user)s w bazie danych %(database_name)s
pt_br: Todos os privilégios do usuário %(db_user)s no banco de dados %(database_name)s foram revogados com sucesso
ro_ro: Toate privilegiile utilizatorului %(db_user)s pe baza de date %(database_name)s au fost revocate
ru_ru: Все привилегии пользователя %(db_user)s на базу данных %(database_name)s успешно отозваны
sr_rs: Uspešno opozvane sve privilegije korisnika %(db_user)s sa baze podataka %(database_name)s
sv_se: Alla behörigheter för användaren %(db_user)s i databasen %(database_name)s har återkallats
tr_tr: %(db_user)s kullanıcısının %(database_name)s veritabanındaki tüm ayrıcalıkları başarıyla geri alındı
uk_ua: Усі привілеї користувача %(db_user)s на базу даних %(database_name)s успішно відкликано
zh_cn: 已成功撤销用户 %(db_user)s 在数据库 %(database_name)s 上的所有权限

source: Export the selected databases as .sql.gz files to this folder:
bg_bg: Експорт на избраните бази данни като .sql.gz файлове в тази папка:
de_de: Ausgewählte Datenbanken als .sql.gz-Dateien in diesen Ordner exportieren:
es_es: Exportar las bases de datos seleccionadas como archivos .sql.gz a esta carpeta:
fr_fr: Exporter les bases de données sélectionnées en fichiers .sql.gz dans ce dossier :
hu_hu: A kiválasztott adatbázisok exportálása .sql.gz fájlként ebbe a mappába:
lo_la: ສົ່ງອອກຖານຂໍ້ມູນທີ່ເລືອກເປັນໄຟລ໌ .sql.gz ໄປໂຟນເດີນີ້:
ne_np: छानिएका डाटाबेसहरू .sql.gz फाइलको रूपमा यो फोल्डरमा निर्यात गर्नुहोस्:
pl_pl: Eksportuj wybrane bazy danych jako pliki .sql.gz do tego folderu:
pt_br: Exportar os bancos de dados selecionados como arquivos .sql.gz para esta pasta:
ro_ro: Exportă bazele de date selectate ca fișiere .sql.gz în acest folder:
ru_ru: Экспортировать выбранные базы данных в файлы .sql.gz в эту папку:
sr_rs: Izvezi izabrane baze kao .sql.gz fajlove u ovaj folder:
sv_se: Exportera de valda databaserna som .sql.gz-filer till den här mappen:
tr_tr: Seçili veritabanlarını .sql.gz dosyaları olarak bu klasöre aktar:
uk_ua: Експортувати вибрані бази даних як файли .sql.gz у цю папку:
zh_cn: 将所选数据库以 .sql.gz 文件导出到此文件夹：

source: Optimize
bg_bg: Оптимизиране
de_de: Optimieren
es_es: Optimizar
fr_fr: Optimiser
hu_hu: Optimalizálás
lo_la: ເພີ່ມປະສິດທິພາບ
ne_np: अनुकूलन गर्नुहोस्
pl_pl: Optymalizuj
pt_br: Otimizar
ro_ro: Optimizează
ru_ru: Оптимизировать
sr_rs: Optimizuj
sv_se: Optimera
tr_tr: Optimize Et
uk_ua: Оптимізувати
zh_cn: 优化

source: Optimize all tables in the selected databases?
bg_bg: Да се оптимизират ли всички таблици в избраните бази данни?
de_de: Alle Tabellen in den ausgewählten Datenbanken optimieren?
es_es: ¿Optimizar todas las tablas de las bases de datos seleccionadas?
fr_fr: Optimiser toutes les tables des bases de données sélectionnées ?
hu_hu: Optimalizálja a kiválasztott adatbázisok összes tábláját?
lo_la: ປັບປຸງຕາຕະລາງທັງໝົດໃນຖານຂໍ້ມູນທີ່ເລືອກບໍ?
ne_np: छानिएका डाटाबेसहरूका सबै तालिकाहरू अप्टिमाइज गर्ने?
pl_pl: Zoptymalizować wszystkie tabele w wybranych bazach danych?
pt_br: Otimizar todas as tabelas dos bancos de dados selecionados?
ro_ro: Optimizați toate tabelele din bazele de date selectate?
ru_ru: Оптимизировать все таблицы в выбранных базах данных?
sr_rs: Optimizovati sve tabele u izabranim bazama?
sv_se: Optimera alla tabeller i de valda databaserna?
tr_tr: Seçili veritabanlarındaki tüm tablolar optimize edilsin mi?
uk_ua: Оптимізувати всі таблиці у вибраних базах даних?
zh_cn: 优化所选数据库中的所有表？

source: Repair
bg_bg: Поправяне
de_de: Reparieren
es_es: Reparar
fr_fr: Réparer
hu_hu: Javítás
lo_la: ສ້ອມແປງ
ne_np: मर्मत गर्नुहोस्
pl_pl: Napraw
pt_br: Reparar
ro_ro: Repară
ru_ru: Восстановить
sr_rs: Popravi
sv_se: Reparera
tr_tr: Onar
uk_ua: Відновити
zh_cn: 修复

source: Repair all tables in the selected databases?
bg_bg: Да се поправят ли всички таблици в избраните бази данни?
de_de: Alle Tabellen in den ausgewählten Datenbanken reparieren?
es_es: ¿Reparar todas las tablas de las bases de datos seleccionadas?
fr_fr: Réparer toutes les tables des bases de données sélectionnées ?
hu_hu: Javítja a kiválasztott adatbázisok összes tábláját?
lo_la: ສ້ອມແປງຕາຕະລາງທັງໝົດໃນຖານຂໍ້ມູນທີ່ເລືອກບໍ?
ne_np: छानिएका डाटाबेसहरूका सबै तालिकाहरू मर्मत गर्ने?
pl_pl: Naprawić wszystkie tabele w wybranych bazach danych?
pt_br: Reparar todas as tabelas dos bancos de dados selecionados?
ro_ro: Reparați toate tabelele din bazele de date selectate?
ru_ru: Восстановить все таблицы в выбранных базах данных?
sr_rs: Popraviti sve tabele u izabranim bazama?
sv_se: Reparera alla tabeller i de valda databaserna?
tr_tr: Seçili veritabanlarındaki tüm tablolar onarılsın mı?
uk_ua: Відновити всі таблиці у вибраних базах даних?
zh_cn: 修复所选数据库中的所有表？

source: Give this user all privileges on the selected databases:
bg_bg: Дай на този потребител всички привилегии за избраните бази данни:
de_de: Diesem Benutzer alle Rechte auf den ausgewählten Datenbanken geben:
es_es: Dar a este usuario todos los privilegios en las bases de datos seleccionadas:
fr_fr: Donner à cet utilisateur tous les privilèges sur les bases de données sélectionnées :
hu_hu: Minden jogosultság megadása ennek a felhasználónak a kiválasztott adatbázisokon:
lo_la: ໃຫ້ຜູ້ໃຊ້ນີ້ມີສິດທັງໝົດໃນຖານຂໍ້ມູນທີ່ເລືອກ:
ne_np: यो प्रयोगकर्तालाई छानिएका डाटाबेसहरूमा सबै विशेषाधिकार दिनुहोस्:
pl_pl: Daj temu użytkownikowi wszystkie uprawnienia do wybranych baz danych:
pt_br: Dar a este usuário todos os privilégios nos bancos de dados selecionados:
ro_ro: Oferă acestui utilizator toate privilegiile pe bazele de date selectate:
ru_ru: Дать этому пользователю все привилегии на выбранные базы данных:
sr_rs: Daj ovom korisniku sve privilegije na izabranim bazama:
sv_se: Ge den här användaren alla behörigheter i de valda databaserna:
tr_tr: Bu kullanıcıya seçili veritabanlarında tüm ayrıcalıkları ver:
uk_ua: Надати цьому користувачу всі привілеї на вибрані бази даних:
zh_cn: 授予此用户对所选数据库的所有权限：

source: Give the selected users all privileges on:
bg_bg: Дай на избраните потребители всички привилегии за:
de_de: Den ausgewählten Benutzern alle Rechte geben auf:
es_es: Dar a los usuarios seleccionados todos los privilegios en:
fr_fr: Donner aux utilisateurs sélectionnés tous les privilèges sur :
hu_hu: Minden jogosultság megadása a kiválasztott felhasználóknak ezen:
lo_la: ໃຫ້ຜູ້ໃຊ້ທີ່ເລືອກມີສິດທັງໝົດໃນ:
ne_np: छानिएका प्रयोगकर्ताहरूलाई यसमा सबै विशेषाधिकार दिनुहोस्:
pl_pl: Daj wybranym użytkownikom wszystkie uprawnienia do:
pt_br: Dar aos usuários selecionados todos os privilégios em:
ro_ro: Oferă utilizatorilor selectați toate privilegiile pe:
ru_ru: Дать выбранным пользователям все привилегии на:
sr_rs: Daj izabranim korisnicima sve privilegije na:
sv_se: Ge de valda användarna alla behörigheter i:
tr_tr: Seçili kullanıcılara şurada tüm ayrıcalıkları ver:
uk_ua: Надати вибраним користувачам усі привілеї на:
zh_cn: 授予所选用户对以下数据库的所有权限：

source: Remove access
bg_bg: Премахване на достъпа
de_de: Zugriff entfernen
es_es: Quitar acceso
fr_fr: Retirer l'accès
hu_hu: Hozzáférés eltávolítása
lo_la: ລຶບສິດເຂົ້າເຖິງ
ne_np: पहुँच हटाउनुहोस्
pl_pl: Usuń dostęp
pt_br: Remover acesso
ro_ro: Elimină accesul
ru_ru: Удалить доступ
sr_rs: Ukloni pristup
sv_se: Ta bort åtkomst
tr_tr: Erişimi kaldır
uk_ua: Видалити доступ
zh_cn: 移除访问权限

source: Remove remote access for the selected user and host pairs?
bg_bg: Да се премахне ли отдалеченият достъп за избраните двойки потребител/хост?
de_de: Remote-Zugriff für die ausgewählten Benutzer-Host-Paare entfernen?
es_es: ¿Quitar el acceso remoto para los pares usuario/host seleccionados?
fr_fr: Retirer l'accès distant pour les paires utilisateur/hôte sélectionnées ?
hu_hu: Eltávolítja a távoli hozzáférést a kiválasztott felhasználó–host párokhoz?
lo_la: ລຶບສິດເຂົ້າເຖິງທາງໄກສຳລັບຄູ່ຜູ້ໃຊ້ ແລະ host ທີ່ເລືອກບໍ?
ne_np: छानिएका प्रयोगकर्ता र होस्ट जोडीहरूको रिमोट पहुँच हटाउने?
pl_pl: Usunąć zdalny dostęp dla wybranych par użytkownik/host?
pt_br: Remover o acesso remoto dos pares usuário/host selecionados?
ro_ro: Eliminați accesul la distanță pentru perechile utilizator/host selectate?
ru_ru: Удалить удалённый доступ для выбранных пар пользователь/хост?
sr_rs: Ukloniti udaljeni pristup za izabrane parove korisnika i hosta?
sv_se: Ta bort fjärråtkomst för de valda paren av användare och värd?
tr_tr: Seçili kullanıcı ve ana makine çiftleri için uzak erişim kaldırılsın mı?
uk_ua: Видалити віддалений доступ для вибраних пар користувач/хост?
zh_cn: 移除所选用户/主机组合的远程访问权限？

source: Unknown database service, cannot restart
bg_bg: Неизвестна услуга за бази данни, рестартирането не е възможно
de_de: Unbekannter Datenbankdienst, Neustart nicht möglich
es_es: Servicio de base de datos desconocido, no se puede reiniciar
fr_fr: Service de base de données inconnu, impossible de redémarrer
hu_hu: Ismeretlen adatbázis-szolgáltatás, újraindítás nem lehetséges
lo_la: ບໍລິການຖານຂໍ້ມູນບໍ່ຮູ້ຈັກ, ບໍ່ສາມາດຣີສະຕາດໄດ້
ne_np: अज्ञात डाटाबेस सेवा, पुनः सुरु गर्न सकिँदैन
pl_pl: Nieznana usługa bazy danych, nie można uruchomić ponownie
pt_br: Serviço de banco de dados desconhecido, não é possível reiniciar
ro_ro: Serviciu de baze de date necunoscut, repornirea nu este posibilă
ru_ru: Неизвестная служба базы данных, перезапуск невозможен
sr_rs: Nepoznat servis baze podataka, ponovno pokretanje nije moguće
sv_se: Okänd databastjänst, kan inte starta om
tr_tr: Bilinmeyen veritabanı hizmeti, yeniden başlatılamıyor
uk_ua: Невідома служба бази даних, перезапуск неможливий
zh_cn: 未知的数据库服务，无法重启

source: %(mysql_version)s configuration saved but service failed to restart.
bg_bg: Конфигурацията на %(mysql_version)s е запазена, но услугата не можа да бъде рестартирана.
de_de: %(mysql_version)s-Konfiguration gespeichert, aber der Dienst konnte nicht neu gestartet werden.
es_es: Configuración de %(mysql_version)s guardada, pero el servicio no se pudo reiniciar.
fr_fr: Configuration de %(mysql_version)s enregistrée, mais le service n'a pas pu redémarrer.
hu_hu: A(z) %(mysql_version)s konfiguráció mentve, de a szolgáltatás újraindítása sikertelen.
lo_la: ບັນທຶກການຕັ້ງຄ່າ %(mysql_version)s ແລ້ວ ແຕ່ບໍລິການບໍ່ສາມາດຣີສະຕາດ.
ne_np: %(mysql_version)s कन्फिगरेसन सुरक्षित गरियो तर सेवा पुनः सुरु हुन सकेन।
pl_pl: Konfiguracja %(mysql_version)s zapisana, ale nie udało się ponownie uruchomić usługi.
pt_br: Configuração do %(mysql_version)s salva, mas o serviço não conseguiu reiniciar.
ro_ro: Configurația %(mysql_version)s a fost salvată, dar serviciul nu a putut fi repornit.
ru_ru: Конфигурация %(mysql_version)s сохранена, но службу не удалось перезапустить.
sr_rs: %(mysql_version)s konfiguracija je sačuvana, ali ponovno pokretanje servisa nije uspelo.
sv_se: Konfigurationen för %(mysql_version)s har sparats, men tjänsten kunde inte startas om.
tr_tr: %(mysql_version)s yapılandırması kaydedildi ancak hizmet yeniden başlatılamadı.
uk_ua: Конфігурацію %(mysql_version)s збережено, але службу не вдалося перезапустити.
zh_cn: %(mysql_version)s 配置已保存，但服务重启失败。

source: %(mysql_version)s configuration updated and service restarted.
bg_bg: Конфигурацията на %(mysql_version)s е обновена и услугата е рестартирана.
de_de: %(mysql_version)s-Konfiguration aktualisiert und Dienst neu gestartet.
es_es: Configuración de %(mysql_version)s actualizada y servicio reiniciado.
fr_fr: Configuration de %(mysql_version)s mise à jour et service redémarré.
hu_hu: A(z) %(mysql_version)s konfiguráció frissítve, a szolgáltatás újraindítva.
lo_la: ອັບເດດການຕັ້ງຄ່າ %(mysql_version)s ແລະ ຣີສະຕາດບໍລິການແລ້ວ.
ne_np: %(mysql_version)s कन्फिगरेसन अद्यावधिक गरी सेवा पुनः सुरु गरियो।
pl_pl: Konfiguracja %(mysql_version)s zaktualizowana, a usługa ponownie uruchomiona.
pt_br: Configuração do %(mysql_version)s atualizada e serviço reiniciado.
ro_ro: Configurația %(mysql_version)s a fost actualizată și serviciul repornit.
ru_ru: Конфигурация %(mysql_version)s обновлена, служба перезапущена.
sr_rs: %(mysql_version)s konfiguracija je ažurirana i servis je ponovo pokrenut.
sv_se: Konfigurationen för %(mysql_version)s har uppdaterats och tjänsten har startats om.
tr_tr: %(mysql_version)s yapılandırması güncellendi ve hizmet yeniden başlatıldı.
uk_ua: Конфігурацію %(mysql_version)s оновлено, службу перезапущено.
zh_cn: %(mysql_version)s 配置已更新，服务已重启。

source: %(mysql_version)s container is not running. Please wait for initialization.
bg_bg: Контейнерът на %(mysql_version)s не работи. Моля, изчакайте инициализацията.
de_de: Der %(mysql_version)s-Container läuft nicht. Bitte warten Sie auf die Initialisierung.
es_es: El contenedor de %(mysql_version)s no está en ejecución. Espere a que se inicialice.
fr_fr: Le conteneur %(mysql_version)s n'est pas en cours d'exécution. Veuillez attendre l'initialisation.
hu_hu: A(z) %(mysql_version)s konténer nem fut. Kérjük, várja meg az inicializálást.
lo_la: ຄອນເທນເນີ %(mysql_version)s ບໍ່ໄດ້ເຮັດວຽກ. ກະລຸນາລໍຖ້າການເລີ່ມຕົ້ນ.
ne_np: %(mysql_version)s कन्टेनर चलिरहेको छैन। कृपया सुरु हुन पर्खनुहोस्।
pl_pl: Kontener %(mysql_version)s nie działa. Poczekaj na inicjalizację.
pt_br: O contêiner do %(mysql_version)s não está em execução. Aguarde a inicialização.
ro_ro: Containerul %(mysql_version)s nu rulează. Așteptați inițializarea.
ru_ru: Контейнер %(mysql_version)s не запущен. Дождитесь инициализации.
sr_rs: %(mysql_version)s kontejner nije pokrenut. Sačekajte inicijalizaciju.
sv_se: Containern %(mysql_version)s körs inte. Vänta på initieringen.
tr_tr: %(mysql_version)s konteyneri çalışmıyor. Lütfen başlatılmasını bekleyin.
uk_ua: Контейнер %(mysql_version)s не запущено. Дочекайтеся ініціалізації.
zh_cn: %(mysql_version)s 容器未运行。请等待初始化。

source: %(mysql_version)s service is not ready yet. Please wait for the installation to finish before creating a database.
bg_bg: Услугата %(mysql_version)s още не е готова. Изчакайте инсталацията да приключи, преди да създадете база данни.
de_de: Der %(mysql_version)s-Dienst ist noch nicht bereit. Bitte warten Sie, bis die Installation abgeschlossen ist, bevor Sie eine Datenbank erstellen.
es_es: El servicio %(mysql_version)s aún no está listo. Espere a que termine la instalación antes de crear una base de datos.
fr_fr: Le service %(mysql_version)s n'est pas encore prêt. Attendez la fin de l'installation avant de créer une base de données.
hu_hu: A(z) %(mysql_version)s szolgáltatás még nem áll készen. Várja meg a telepítés befejezését, mielőtt adatbázist hoz létre.
lo_la: ບໍລິການ %(mysql_version)s ຍັງບໍ່ພ້ອມ. ກະລຸນາລໍຖ້າໃຫ້ການຕິດຕັ້ງສຳເລັດກ່ອນສ້າງຖານຂໍ້ມູນ.
ne_np: %(mysql_version)s सेवा अझै तयार छैन। डाटाबेस सिर्जना गर्नुअघि स्थापना सकिन पर्खनुहोस्।
pl_pl: Usługa %(mysql_version)s nie jest jeszcze gotowa. Poczekaj na zakończenie instalacji przed utworzeniem bazy danych.
pt_br: O serviço %(mysql_version)s ainda não está pronto. Aguarde a instalação terminar antes de criar um banco de dados.
ro_ro: Serviciul %(mysql_version)s nu este încă pregătit. Așteptați finalizarea instalării înainte de a crea o bază de date.
ru_ru: Служба %(mysql_version)s ещё не готова. Дождитесь окончания установки, прежде чем создавать базу данных.
sr_rs: %(mysql_version)s servis još nije spreman. Sačekajte da se instalacija završi pre kreiranja baze podataka.
sv_se: Tjänsten %(mysql_version)s är inte redo ännu. Vänta tills installationen är klar innan du skapar en databas.
tr_tr: %(mysql_version)s hizmeti henüz hazır değil. Veritabanı oluşturmadan önce kurulumun bitmesini bekleyin.
uk_ua: Служба %(mysql_version)s ще не готова. Дочекайтеся завершення встановлення, перш ніж створювати базу даних.
zh_cn: %(mysql_version)s 服务尚未就绪。请等待安装完成后再创建数据库。

source: Database name is too long. MySQL identifiers are limited to 64 characters.
bg_bg: Името на базата данни е твърде дълго. MySQL идентификаторите са ограничени до 64 знака.
de_de: Der Datenbankname ist zu lang. MySQL-Bezeichner sind auf 64 Zeichen begrenzt.
es_es: El nombre de la base de datos es demasiado largo. Los identificadores de MySQL están limitados a 64 caracteres.
fr_fr: Le nom de la base de données est trop long. Les identifiants MySQL sont limités à 64 caractères.
hu_hu: Az adatbázisnév túl hosszú. A MySQL azonosítók legfeljebb 64 karakteresek lehetnek.
lo_la: ຊື່ຖານຂໍ້ມູນຍາວເກີນໄປ. ຕົວລະບຸ MySQL ຈຳກັດທີ່ 64 ຕົວອັກສອນ.
ne_np: डाटाबेस नाम धेरै लामो छ। MySQL पहिचानकर्ताहरू ६४ अक्षरमा सीमित छन्।
pl_pl: Nazwa bazy danych jest za długa. Identyfikatory MySQL są ograniczone do 64 znaków.
pt_br: O nome do banco de dados é muito longo. Identificadores do MySQL são limitados a 64 caracteres.
ro_ro: Numele bazei de date este prea lung. Identificatorii MySQL sunt limitați la 64 de caractere.
ru_ru: Имя базы данных слишком длинное. Идентификаторы MySQL ограничены 64 символами.
sr_rs: Naziv baze podataka je predugačak. MySQL identifikatori su ograničeni na 64 karaktera.
sv_se: Databasnamnet är för långt. MySQL-identifierare är begränsade till 64 tecken.
tr_tr: Veritabanı adı çok uzun. MySQL tanımlayıcıları 64 karakterle sınırlıdır.
uk_ua: Ім'я бази даних задовге. Ідентифікатори MySQL обмежені 64 символами.
zh_cn: 数据库名过长。MySQL 标识符限制为 64 个字符。

source: Error creating database: '%(database_name)s' - You have reached the maximum number of databases allowed.%(upgrade_message)s
bg_bg: Грешка при създаване на базата данни: '%(database_name)s' - достигнахте максималния брой разрешени бази данни.%(upgrade_message)s
de_de: Fehler beim Erstellen der Datenbank: '%(database_name)s' – Sie haben die maximale Anzahl erlaubter Datenbanken erreicht.%(upgrade_message)s
es_es: Error al crear la base de datos: '%(database_name)s' - Ha alcanzado el número máximo de bases de datos permitidas.%(upgrade_message)s
fr_fr: Erreur lors de la création de la base de données : '%(database_name)s' - Vous avez atteint le nombre maximum de bases de données autorisées.%(upgrade_message)s
hu_hu: Hiba az adatbázis létrehozásakor: '%(database_name)s' – elérte az engedélyezett adatbázisok maximális számát.%(upgrade_message)s
lo_la: ຂໍ້ຜິດພາດໃນການສ້າງຖານຂໍ້ມູນ: '%(database_name)s' - ທ່ານໄດ້ຮອດຈຳນວນຖານຂໍ້ມູນສູງສຸດທີ່ອະນຸຍາດແລ້ວ.%(upgrade_message)s
ne_np: डाटाबेस सिर्जना गर्दा त्रुटि: '%(database_name)s' - तपाईं अनुमति दिइएका डाटाबेसहरूको अधिकतम संख्यामा पुग्नुभयो।%(upgrade_message)s
pl_pl: Błąd tworzenia bazy danych: '%(database_name)s' - osiągnięto maksymalną liczbę dozwolonych baz danych.%(upgrade_message)s
pt_br: Erro ao criar o banco de dados: '%(database_name)s' - Você atingiu o número máximo de bancos de dados permitidos.%(upgrade_message)s
ro_ro: Eroare la crearea bazei de date: '%(database_name)s' - Ați atins numărul maxim de baze de date permise.%(upgrade_message)s
ru_ru: Ошибка создания базы данных: '%(database_name)s' — достигнуто максимальное количество разрешённых баз данных.%(upgrade_message)s
sr_rs: Greška pri kreiranju baze podataka: '%(database_name)s' - dostigli ste maksimalan broj dozvoljenih baza podataka.%(upgrade_message)s
sv_se: Fel vid skapande av databasen: '%(database_name)s' - Du har nått det maximala antalet tillåtna databaser.%(upgrade_message)s
tr_tr: Veritabanı oluşturulurken hata: '%(database_name)s' - İzin verilen en fazla veritabanı sayısına ulaştınız.%(upgrade_message)s
uk_ua: Помилка створення бази даних: '%(database_name)s' — досягнуто максимальної кількості дозволених баз даних.%(upgrade_message)s
zh_cn: 创建数据库时出错：'%(database_name)s' - 您已达到允许的最大数据库数量。%(upgrade_message)s

source: Error creating database: %(error)s
bg_bg: Грешка при създаване на базата данни: %(error)s
de_de: Fehler beim Erstellen der Datenbank: %(error)s
es_es: Error al crear la base de datos: %(error)s
fr_fr: Erreur lors de la création de la base de données : %(error)s
hu_hu: Hiba az adatbázis létrehozásakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການສ້າງຖານຂໍ້ມູນ: %(error)s
ne_np: डाटाबेस सिर्जना गर्दा त्रुटि: %(error)s
pl_pl: Błąd tworzenia bazy danych: %(error)s
pt_br: Erro ao criar o banco de dados: %(error)s
ro_ro: Eroare la crearea bazei de date: %(error)s
ru_ru: Ошибка создания базы данных: %(error)s
sr_rs: Greška pri kreiranju baze podataka: %(error)s
sv_se: Fel vid skapande av databasen: %(error)s
tr_tr: Veritabanı oluşturulurken hata: %(error)s
uk_ua: Помилка створення бази даних: %(error)s
zh_cn: 创建数据库时出错：%(error)s

source: Successfully created a database %(database_name)s
bg_bg: Базата данни %(database_name)s е създадена успешно
de_de: Datenbank %(database_name)s erfolgreich erstellt
es_es: Base de datos %(database_name)s creada correctamente
fr_fr: Base de données %(database_name)s créée avec succès
hu_hu: A(z) %(database_name)s adatbázis sikeresen létrehozva
lo_la: ສ້າງຖານຂໍ້ມູນ %(database_name)s ສຳເລັດແລ້ວ
ne_np: डाटाबेस %(database_name)s सफलतापूर्वक सिर्जना गरियो
pl_pl: Baza danych %(database_name)s została utworzona
pt_br: Banco de dados %(database_name)s criado com sucesso
ro_ro: Baza de date %(database_name)s a fost creată
ru_ru: База данных %(database_name)s успешно создана
sr_rs: Baza podataka %(database_name)s je uspešno kreirana
sv_se: Databasen %(database_name)s har skapats
tr_tr: %(database_name)s veritabanı başarıyla oluşturuldu
uk_ua: Базу даних %(database_name)s успішно створено
zh_cn: 数据库 %(database_name)s 已成功创建

source: Error deleting database: %(error)s
bg_bg: Грешка при изтриване на базата данни: %(error)s
de_de: Fehler beim Löschen der Datenbank: %(error)s
es_es: Error al eliminar la base de datos: %(error)s
fr_fr: Erreur lors de la suppression de la base de données : %(error)s
hu_hu: Hiba az adatbázis törlésekor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການລຶບຖານຂໍ້ມູນ: %(error)s
ne_np: डाटाबेस मेटाउँदा त्रुटि: %(error)s
pl_pl: Błąd usuwania bazy danych: %(error)s
pt_br: Erro ao excluir o banco de dados: %(error)s
ro_ro: Eroare la ștergerea bazei de date: %(error)s
ru_ru: Ошибка удаления базы данных: %(error)s
sr_rs: Greška pri brisanju baze podataka: %(error)s
sv_se: Fel vid borttagning av databasen: %(error)s
tr_tr: Veritabanı silinirken hata: %(error)s
uk_ua: Помилка видалення бази даних: %(error)s
zh_cn: 删除数据库时出错：%(error)s
