Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: An error occurred while detaching SofaWiki. Please try again.
bg_bg: Възникна грешка при отделянето на SofaWiki. Моля, опитайте отново.
de_de: Beim Trennen von SofaWiki ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular SofaWiki. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de SofaWiki. Veuillez réessayer.
hu_hu: Hiba történt a SofaWiki leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຖອດ SofaWiki. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: SofaWiki अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania SofaWiki. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o SofaWiki. Tente novamente.
ro_ro: A apărut o eroare la detașarea SofaWiki. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении SofaWiki. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja SofaWiki-ja. Pokušajte ponovo.
sv_se: Ett fel uppstod när SofaWiki kopplades loss. Försök igen.
tr_tr: SofaWiki ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання SofaWiki сталася помилка. Спробуйте ще раз.
zh_cn: 分离 SofaWiki 时发生错误，请重试。

source: Set up a new SofaWiki wiki in an existing domain.
bg_bg: Настройка на ново SofaWiki уики в съществуващ домейн.
de_de: Richten Sie ein neues SofaWiki-Wiki in einer bestehenden Domain ein.
es_es: Configure un nuevo wiki SofaWiki en un dominio existente.
fr_fr: Configurer un nouveau wiki SofaWiki dans un domaine existant.
hu_hu: Új SofaWiki wiki beállítása egy meglévő domainen.
lo_la: ຕິດຕັ້ງວິກິ SofaWiki ໃໝ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ SofaWiki विकी सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nowe wiki SofaWiki w istniejącej domenie.
pt_br: Configura um novo wiki SofaWiki em um domínio existente.
ro_ro: Configurează un nou wiki SofaWiki într-un domeniu existent.
ru_ru: Настроить новую вики SofaWiki в существующем домене.
sr_rs: Podesite novi SofaWiki wiki na postojećem domenu.
sv_se: Konfigurera en ny SofaWiki-wiki på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir SofaWiki wiki'si kurun.
uk_ua: Налаштуйте нове вікі SofaWiki на наявному домені.
zh_cn: 在现有域名中设置新的 SofaWiki。

source: SofaWiki requires PHP 7.4 or older (it fatal-errors on PHP 8+ on this server). Make sure the target domain/subdirectory uses PHP 7.4 or older before installing.
bg_bg: SofaWiki изисква PHP 7.4 или по-стара версия (получава фатална грешка на PHP 8+ на този сървър). Уверете се, че целевият домейн/поддиректория използва PHP 7.4 или по-стара версия, преди да инсталирате.
de_de: SofaWiki erfordert PHP 7.4 oder älter (auf diesem Server führt PHP 8+ zu einem fatalen Fehler). Stellen Sie vor der Installation sicher, dass die Ziel-Domain/das Unterverzeichnis PHP 7.4 oder älter verwendet.
es_es: SofaWiki requiere PHP 7.4 o una versión anterior (produce errores fatales con PHP 8+ en este servidor). Asegúrese de que el dominio/subdirectorio de destino use PHP 7.4 o una versión anterior antes de instalar.
fr_fr: SofaWiki nécessite PHP 7.4 ou une version antérieure (il génère une erreur fatale avec PHP 8+ sur ce serveur). Assurez-vous que le domaine/sous-répertoire cible utilise PHP 7.4 ou une version antérieure avant l'installation.
hu_hu: A SofaWiki PHP 7.4-et vagy régebbit igényel (végzetes hibát okoz PHP 8+ verzióval ezen a szerveren). Telepítés előtt győződjön meg róla, hogy a célzott domain/alkönyvtár PHP 7.4-et vagy régebbit használ.
lo_la: SofaWiki ຕ້ອງການ PHP 7.4 ຫຼືເກົ່າກວ່າ (ຈະເກີດຂໍ້ຜິດພາດຮ້າຍແຮງເທິງ PHP 8+ ໃນເຊີບເວີນີ້). ໃຫ້ແນ່ໃຈວ່າໂດເມນ/ຊັບໄດເລັກທໍຣີເປົ້າໝາຍໃຊ້ PHP 7.4 ຫຼືເກົ່າກວ່າກ່ອນຕິດຕັ້ງ.
ne_np: SofaWiki लाई PHP 7.4 वा पुरानो चाहिन्छ (यसमा PHP 8+ मा fatal त्रुटि आउँछ)। स्थापना गर्नुअघि लक्ष्य डोमेन/सबडाइरेक्टरीले PHP 7.4 वा पुरानो प्रयोग गर्छ भन्ने सुनिश्चित गर्नुहोस्।
pl_pl: SofaWiki wymaga PHP w wersji 7.4 lub starszej (na tym serwerze powoduje krytyczny błąd przy PHP 8+). Przed instalacją upewnij się, że docelowa domena/podkatalog używa PHP 7.4 lub starszego.
pt_br: O SofaWiki requer PHP 7.4 ou anterior (ocorre erro fatal no PHP 8+ neste servidor). Certifique-se de que o domínio/subdiretório de destino use PHP 7.4 ou anterior antes de instalar.
ro_ro: SofaWiki necesită PHP 7.4 sau o versiune mai veche (generează erori fatale pe PHP 8+ pe acest server). Asigurați-vă că domeniul/subdirectorul țintă folosește PHP 7.4 sau o versiune mai veche înainte de instalare.
ru_ru: SofaWiki требует PHP 7.4 или более раннюю версию (на PHP 8+ на этом сервере возникают критические ошибки). Убедитесь, что в целевом домене/подкаталоге используется PHP 7.4 или более ранняя версия перед установкой.
sr_rs: SofaWiki zahteva PHP 7.4 ili stariji (na PHP 8+ na ovom serveru dolazi do fatalne greške). Uverite se da ciljni domen/poddirektorijum koristi PHP 7.4 ili stariji pre instalacije.
sv_se: SofaWiki kräver PHP 7.4 eller äldre (det orsakar allvarliga fel på PHP 8+ på denna server). Se till att måldomänen/underkatalogen använder PHP 7.4 eller äldre innan installation.
tr_tr: SofaWiki, PHP 7.4 veya daha eskisini gerektirir (bu sunucuda PHP 8+ üzerinde ölümcül hata verir). Kurulumdan önce hedef alan adının/alt dizinin PHP 7.4 veya daha eski bir sürüm kullandığından emin olun.
uk_ua: SofaWiki вимагає PHP 7.4 або старіший (на PHP 8+ на цьому сервері виникає критична помилка). Переконайтеся, що цільовий домен/підкаталог використовує PHP 7.4 або старіший перед встановленням.
zh_cn: SofaWiki 需要 PHP 7.4 或更早版本（在此服务器上使用 PHP 8+ 会导致致命错误）。安装前请确保目标域名/子目录使用的是 PHP 7.4 或更早版本。

source: Contact
bg_bg: Контакт
de_de: Kontakt
es_es: Contacto
hu_hu: Kapcsolat
lo_la: ຕິດຕໍ່
ne_np: सम्पर्क
pl_pl: Kontakt
pt_br: Contato
ru_ru: Контакт
sr_rs: Kontakt
sv_se: Kontakt
tr_tr: İletişim
uk_ua: Контакт
zh_cn: 联系方式

source: For your own records in Site Manager only - SofaWiki has no admin account to create yet.
bg_bg: Само за вашите собствени записи в Site Manager - SofaWiki все още няма администраторски акаунт за създаване.
de_de: Nur für Ihre eigenen Aufzeichnungen im Site Manager - SofaWiki hat noch kein Admin-Konto zu erstellen.
es_es: Solo para sus propios registros en el administrador de sitios; SofaWiki aún no tiene ninguna cuenta de administrador que crear.
fr_fr: Pour vos propres besoins d'enregistrement dans le Gestionnaire de sites uniquement - SofaWiki n'a pas encore de compte administrateur à créer.
hu_hu: Csak a saját nyilvántartásához a Webhelykezelőben - a SofaWiki-nek még nincs létrehozandó admin fiókja.
lo_la: ສຳລັບບັນທຶກຂອງທ່ານເອງໃນ Site Manager ເທົ່ານັ້ນ - SofaWiki ຍັງບໍ່ມີບັນຊີແອັດມິນທີ່ຈະສ້າງ.
ne_np: केवल तपाईंको आफ्नै Site Manager रेकर्डका लागि - SofaWiki सँग अझै सिर्जना गर्ने एडमिन खाता छैन।
pl_pl: Wyłącznie dla własnych notatek w Menedżerze stron - SofaWiki nie ma jeszcze konta administratora do utworzenia.
pt_br: Apenas para seus próprios registros no Gerenciador de Sites - o SofaWiki ainda não possui uma conta de administrador a ser criada.
ro_ro: Doar pentru propriile evidențe din Site Manager - SofaWiki nu are încă un cont de administrator de creat.
ru_ru: Только для ваших записей в Site Manager — у SofaWiki пока нет учётной записи администратора для создания.
sr_rs: Samo za vaše sopstvene evidencije u Site Manager-u - SofaWiki još nema admin nalog za kreiranje.
sv_se: Endast för dina egna anteckningar i Webbplatshanteraren – SofaWiki har inget administratörskonto att skapa ännu.
tr_tr: Yalnızca Site Yöneticisi'ndeki kendi kayıtlarınız için - SofaWiki'nin henüz oluşturulacak bir yönetici hesabı yoktur.
uk_ua: Лише для власних записів у Менеджері сайтів - SofaWiki ще не має облікового запису адміністратора для створення.
zh_cn: 仅供您在站点管理器中留存记录之用 - SofaWiki 目前尚无需要创建的管理员账户。

source: SofaWiki has no database and no CLI installer - this only downloads and extracts the files. Visit the site after install to complete SofaWiki's own setup wizard (folder rights, then a login and main page).
bg_bg: SofaWiki няма база данни и CLI инсталатор - това само изтегля и разархивира файловете. Посетете сайта след инсталирането, за да завършите собствения съветник за настройка на SofaWiki (права на директориите, след което вход и главна страница).
de_de: SofaWiki hat keine Datenbank und keinen CLI-Installer - dies lädt nur die Dateien herunter und entpackt sie. Besuchen Sie die Website nach der Installation, um den eigenen Einrichtungsassistenten von SofaWiki abzuschließen (Ordnerrechte, dann eine Anmeldung und Hauptseite).
es_es: SofaWiki no tiene base de datos ni instalador CLI; esto solo descarga y extrae los archivos. Visite el sitio después de la instalación para completar el propio asistente de configuración de SofaWiki (permisos de carpetas y, después, un inicio de sesión y página principal).
fr_fr: SofaWiki n'a pas de base de données ni d'installateur CLI - cette action se contente de télécharger et d'extraire les fichiers. Visitez le site après l'installation pour terminer l'assistant de configuration propre à SofaWiki (droits des dossiers, puis identifiant et page principale).
hu_hu: A SofaWiki-nek nincs adatbázisa és CLI telepítője - ez csak letölti és kicsomagolja a fájlokat. Telepítés után látogassa meg a webhelyet a SofaWiki saját telepítővarázslójának befejezéséhez (mappajogosultságok, majd egy bejelentkezés és a főoldal).
lo_la: SofaWiki ບໍ່ມີຖານຂໍ້ມູນ ແລະ ບໍ່ມີຕົວຕິດຕັ້ງ CLI - ຂະບວນການນີ້ພຽງແຕ່ດາວໂຫຼດແລະແຕກໄຟລ໌ເທົ່ານັ້ນ. ໃຫ້ເຂົ້າເບິ່ງເວັບໄຊຫຼັງຈາກຕິດຕັ້ງ ເພື່ອດຳເນີນຕົວຊ່ວຍຕັ້ງຄ່າຂອງ SofaWiki ໃຫ້ສຳເລັດ (ສິດຂອງໂຟນເດີ, ຈາກນັ້ນລັອກອິນ ແລະ ໜ້າຫຼັກ).
ne_np: SofaWiki सँग डाटाबेस र CLI इन्स्टलर छैन - यसले केवल फाइलहरू डाउनलोड र निकाल्छ। SofaWiki को आफ्नै सेटअप विजार्ड (फोल्डर अधिकार, त्यसपछि लगइन र मुख्य पृष्ठ) पूरा गर्न स्थापनापछि साइट भ्रमण गर्नुहोस्।
pl_pl: SofaWiki nie posiada bazy danych ani instalatora CLI - ta opcja jedynie pobiera i rozpakowuje pliki. Po instalacji odwiedź stronę, aby dokończyć własny kreator konfiguracji SofaWiki (uprawnienia folderów, następnie login i strona główna).
pt_br: O SofaWiki não possui banco de dados nem instalador via CLI - isso apenas baixa e extrai os arquivos. Visite o site após a instalação para concluir o próprio assistente de configuração do SofaWiki (permissões de pastas, depois um login e a página principal).
ro_ro: SofaWiki nu are bază de date și nici instalator CLI - această acțiune doar descarcă și extrage fișierele. Vizitați site-ul după instalare pentru a finaliza asistentul de configurare propriu al SofaWiki (drepturi de folder, apoi un login și pagina principală).
ru_ru: У SofaWiki нет базы данных и CLI-установщика — это действие только загружает и распаковывает файлы. Посетите сайт после установки, чтобы завершить собственный мастер настройки SofaWiki (права папок, затем логин и главная страница).
sr_rs: SofaWiki nema bazu podataka niti CLI instaler - ovo samo preuzima i raspakuje fajlove. Posetite sajt nakon instalacije da biste završili SofaWiki-jev sopstveni čarobnjak za podešavanje (dozvole foldera, zatim login i glavna stranica).
sv_se: SofaWiki har ingen databas och ingen CLI-installerare – detta laddar endast ner och extraherar filerna. Besök webbplatsen efter installationen för att slutföra SofaWikis egen guide (mapprättigheter, inloggning och huvudsida).
tr_tr: SofaWiki'nin veritabanı ve CLI yükleyicisi yoktur - bu yalnızca dosyaları indirir ve çıkarır. SofaWiki'nin kendi kurulum sihirbazını (klasör hakları, ardından bir giriş ve ana sayfa) tamamlamak için kurulumdan sonra siteyi ziyaret edin.
uk_ua: SofaWiki не має бази даних і CLI-інсталятора - це лише завантажує та розпаковує файли. Відвідайте сайт після встановлення, щоб завершити власний майстер налаштування SofaWiki (права доступу до папок, потім логін і головна сторінка).
zh_cn: SofaWiki 没有数据库，也没有命令行安装程序 - 此操作仅下载并解压文件。安装后请访问该站点以完成 SofaWiki 自带的设置向导（文件夹权限，然后设置登录名和主页）。

source: Downloading and extracting SofaWiki
bg_bg: Изтегляне и разархивиране на SofaWiki
de_de: SofaWiki wird heruntergeladen und entpackt
es_es: Descargando y extrayendo SofaWiki
fr_fr: Téléchargement et extraction de SofaWiki
hu_hu: SofaWiki letöltése és kicsomagolása
lo_la: ກຳລັງດາວໂຫຼດແລະແຕກໄຟລ໌ SofaWiki
ne_np: SofaWiki डाउनलोड र एक्सट्र्याक्ट हुँदैछ
pl_pl: Pobieranie i rozpakowywanie SofaWiki
pt_br: Baixando e extraindo o SofaWiki
ro_ro: Se descarcă și se extrage SofaWiki
ru_ru: Загрузка и распаковка SofaWiki
sr_rs: Preuzimanje i raspakivanje SofaWiki-ja
sv_se: Laddar ner och extraherar SofaWiki
tr_tr: SofaWiki indiriliyor ve çıkarılıyor
uk_ua: Завантаження та розпакування SofaWiki
zh_cn: 正在下载并解压 SofaWiki

source: Setting up SofaWiki for
bg_bg: Настройване на SofaWiki за
de_de: SofaWiki wird eingerichtet für
es_es: Configurando SofaWiki para
fr_fr: Configuration de SofaWiki pour
hu_hu: SofaWiki beállítása ehhez:
lo_la: ກຳລັງຕິດຕັ້ງ SofaWiki ສຳລັບ
ne_np: SofaWiki सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie SofaWiki dla
pt_br: Configurando o SofaWiki para
ro_ro: Se configurează SofaWiki pentru
ru_ru: Настройка SofaWiki для
sr_rs: Podešavanje SofaWiki-ja za
sv_se: Konfigurerar SofaWiki för
tr_tr: SofaWiki kuruluyor:
uk_ua: Налаштування SofaWiki для
zh_cn: 正在为以下站点设置 SofaWiki

source: SofaWiki installation started. Please wait for the process to finish.
bg_bg: Инсталирането на SofaWiki започна. Изчакайте процесът да завърши.
de_de: SofaWiki-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de SofaWiki. Espere a que finalice el proceso.
fr_fr: Installation de SofaWiki démarrée. Veuillez attendre la fin du processus.
hu_hu: A SofaWiki telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ເລີ່ມການຕິດຕັ້ງ SofaWiki ແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: SofaWiki इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację SofaWiki. Poczekaj na zakończenie procesu.
pt_br: Instalação do SofaWiki iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea SofaWiki a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка SofaWiki запущена. Пожалуйста, дождитесь завершения процесса.
sr_rs: Instalacija SofaWiki-ja je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av SofaWiki har startat. Vänligen vänta tills processen är klar.
tr_tr: SofaWiki kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення SofaWiki розпочато. Зачекайте на завершення процесу.
zh_cn: SofaWiki 安装已开始，请等待该过程完成。

source: TinyFileManager is ready to use - log in with the admin credentials set at install time.
bg_bg: TinyFileManager е готов за използване - влезте с администраторските данни, зададени при инсталирането.
de_de: TinyFileManager ist einsatzbereit - melden Sie sich mit den bei der Installation festgelegten Admin-Zugangsdaten an.
es_es: TinyFileManager está listo para usarse; inicie sesión con las credenciales de administrador establecidas durante la instalación.
fr_fr: TinyFileManager est prêt à l'emploi - connectez-vous avec les identifiants administrateur définis lors de l'installation.
hu_hu: A TinyFileManager használatra kész - jelentkezzen be a telepítéskor beállított admin hitelesítő adatokkal.
lo_la: TinyFileManager ພ້ອມໃຫ້ໃຊ້ງານແລ້ວ - ລັອກອິນດ້ວຍຂໍ້ມູນປະຈຳຕົວແອັດມິນທີ່ຕັ້ງໄວ້ຕອນຕິດຕັ້ງ.
ne_np: TinyFileManager प्रयोगका लागि तयार छ - स्थापनाको समयमा सेट गरिएको एडमिन प्रमाणहरूसँग लगइन गर्नुहोस्।
pl_pl: TinyFileManager jest gotowy do użycia - zaloguj się przy użyciu danych administratora ustawionych podczas instalacji.
pt_br: O TinyFileManager está pronto para uso - faça login com as credenciais de administrador definidas na instalação.
ro_ro: TinyFileManager este gata de utilizare - conectați-vă cu datele de autentificare de administrator setate la instalare.
ru_ru: TinyFileManager готов к использованию — войдите с учётными данными администратора, заданными при установке.
sr_rs: TinyFileManager je spreman za korišćenje - prijavite se sa admin kredencijalima podešenim prilikom instalacije.
sv_se: TinyFileManager är redo att användas – logga in med administratörsuppgifterna som angavs vid installationen.
tr_tr: TinyFileManager kullanıma hazır - kurulum sırasında belirlenen yönetici kimlik bilgileriyle giriş yapın.
uk_ua: TinyFileManager готовий до використання - увійдіть з обліковими даними адміністратора, встановленими під час інсталяції.
zh_cn: TinyFileManager 已可使用 - 请使用安装时设置的管理员凭据登录。

source: Remove the TinyFileManager wiki from Site Manager.
bg_bg: Премахване на TinyFileManager от Site Manager.
de_de: Entfernen Sie TinyFileManager aus dem Site Manager.
es_es: Elimine el wiki TinyFileManager del administrador de sitios.
fr_fr: Supprimer TinyFileManager du Gestionnaire de sites.
hu_hu: TinyFileManager eltávolítása a Webhelykezelőből.
lo_la: ລຶບ TinyFileManager ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट TinyFileManager विकी हटाउनुहोस्।
pl_pl: Usuń TinyFileManager z Menedżera stron.
pt_br: Remove o TinyFileManager do Gerenciador de Sites.
ro_ro: Elimină wiki-ul TinyFileManager din Site Manager.
ru_ru: Удалить TinyFileManager из Site Manager.
sr_rs: Uklonite TinyFileManager iz Site Manager-a.
sv_se: Ta bort TinyFileManager från Webbplatshanteraren.
tr_tr: TinyFileManager wiki'sini Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть TinyFileManager з Менеджера сайтів.
zh_cn: 从站点管理器中移除 TinyFileManager。

source: Detach TinyFileManager
bg_bg: Отделяне на TinyFileManager
de_de: TinyFileManager trennen
es_es: Desvincular TinyFileManager
fr_fr: Détacher TinyFileManager
hu_hu: TinyFileManager leválasztása
lo_la: ຖອດ TinyFileManager ອອກ
ne_np: TinyFileManager अलग गर्नुहोस्
pl_pl: Odłącz TinyFileManager
pt_br: Desanexar TinyFileManager
ro_ro: Detașează TinyFileManager
ru_ru: Отсоединить TinyFileManager
sr_rs: Otkači TinyFileManager
sv_se: Koppla loss TinyFileManager
tr_tr: TinyFileManager'ı Ayır
uk_ua: Відʼєднати TinyFileManager
zh_cn: 分离 TinyFileManager

source: Remove the TinyFileManager wiki from this manager without actually deleting any files.
bg_bg: Премахване на TinyFileManager от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie TinyFileManager aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el wiki TinyFileManager de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer TinyFileManager de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja a TinyFileManager-t ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບ TinyFileManager ອອກຈາກຕົວຈັດການນີ້ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆອອກຈິງ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट TinyFileManager विकी हटाउनुहोस्।
pl_pl: Usuń TinyFileManager z tego menedżera bez faktycznego usuwania plików.
pt_br: Remove o TinyFileManager deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină wiki-ul TinyFileManager din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить TinyFileManager из этого менеджера без фактического удаления файлов.
sr_rs: Uklonite TinyFileManager iz ovog menadžera bez stvarnog brisanja fajlova.
sv_se: Ta bort TinyFileManager från denna hanterare utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden TinyFileManager wiki'sini bu yöneticiden kaldırın.
uk_ua: Видаліть TinyFileManager з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 TinyFileManager，但不会实际删除任何文件。

source: Permanently removes this TinyFileManager wiki.
bg_bg: Окончателно премахва този TinyFileManager.
de_de: Entfernt dieses TinyFileManager endgültig.
es_es: Elimina permanentemente este wiki TinyFileManager.
fr_fr: Supprime définitivement TinyFileManager.
hu_hu: Véglegesen eltávolítja ezt a TinyFileManager-t.
lo_la: ລຶບ TinyFileManager ນີ້ຖາວອນ.
ne_np: यो TinyFileManager विकी स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa ten TinyFileManager.
pt_br: Remove permanentemente este TinyFileManager.
ro_ro: Elimină definitiv acest wiki TinyFileManager.
ru_ru: Безвозвратно удаляет этот TinyFileManager.
sr_rs: Trajno uklanja ovaj TinyFileManager.
sv_se: Tar permanent bort denna TinyFileManager.
tr_tr: Bu TinyFileManager wiki'sini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей TinyFileManager.
zh_cn: 永久删除此 TinyFileManager。

source: TinyFileManager removal started. Please wait.
bg_bg: Премахването на TinyFileManager започна. Моля, изчакайте.
de_de: Entfernen von TinyFileManager gestartet. Bitte warten.
es_es: Se inició la eliminación de TinyFileManager. Espere por favor.
fr_fr: Suppression de TinyFileManager démarrée. Veuillez patienter.
hu_hu: A TinyFileManager eltávolítása elindult. Kérjük, várjon.
lo_la: ເລີ່ມການລຶບ TinyFileManager ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: TinyFileManager हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie TinyFileManager. Proszę czekać.
pt_br: Remoção do TinyFileManager iniciada. Aguarde.
ro_ro: Eliminarea TinyFileManager a început. Vă rugăm așteptați.
ru_ru: Удаление TinyFileManager запущено. Пожалуйста, подождите.
sr_rs: Uklanjanje TinyFileManager-a je pokrenuto. Sačekajte.
sv_se: Borttagning av TinyFileManager har startat. Vänligen vänta.
tr_tr: TinyFileManager kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення TinyFileManager розпочато. Будь ласка, зачекайте.
zh_cn: TinyFileManager 删除已开始，请稍候。

source: TinyFileManager detach process started. Please wait.
bg_bg: Процесът на отделяне на TinyFileManager започна. Моля, изчакайте.
de_de: TinyFileManager-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de TinyFileManager. Espere por favor.
fr_fr: Processus de détachement de TinyFileManager démarré. Veuillez patienter.
hu_hu: A TinyFileManager leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ເລີ່ມຂະບວນການຖອດ TinyFileManager ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: TinyFileManager अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania TinyFileManager. Proszę czekać.
pt_br: Processo de desanexação do TinyFileManager iniciado. Aguarde.
ro_ro: Procesul de detașare TinyFileManager a început. Vă rugăm așteptați.
ru_ru: Процесс отсоединения TinyFileManager запущен. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja TinyFileManager-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av TinyFileManager har startat. Vänligen vänta.
tr_tr: TinyFileManager ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання TinyFileManager розпочато. Будь ласка, зачекайте.
zh_cn: TinyFileManager 分离过程已开始，请稍候。

source: An error occurred while detaching TinyFileManager. Please try again.
bg_bg: Възникна грешка при отделянето на TinyFileManager. Моля, опитайте отново.
de_de: Beim Trennen von TinyFileManager ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular TinyFileManager. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de TinyFileManager. Veuillez réessayer.
hu_hu: Hiba történt a TinyFileManager leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຖອດ TinyFileManager. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: TinyFileManager अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania TinyFileManager. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o TinyFileManager. Tente novamente.
ro_ro: A apărut o eroare la detașarea TinyFileManager. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении TinyFileManager. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja TinyFileManager-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när TinyFileManager kopplades loss. Försök igen.
tr_tr: TinyFileManager ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання TinyFileManager сталася помилка. Спробуйте ще раз.
zh_cn: 分离 TinyFileManager 时发生错误，请重试。
