Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Set up a new TinyFileManager file manager in an existing domain.
bg_bg: Настройка на нов TinyFileManager файлов мениджър в съществуващ домейн.
de_de: Richten Sie einen neuen TinyFileManager-Dateimanager in einer bestehenden Domain ein.
es_es: Configure un nuevo administrador de archivos TinyFileManager en un dominio existente.
fr_fr: Configurer un nouveau gestionnaire de fichiers TinyFileManager dans un domaine existant.
hu_hu: Új TinyFileManager fájlkezelő beállítása egy meglévő domainen.
lo_la: ຕິດຕັ້ງ TinyFileManager ໃໝ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ TinyFileManager फाइल म्यानेजर सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nowy menedżer plików TinyFileManager w istniejącej domenie.
pt_br: Configura um novo gerenciador de arquivos TinyFileManager em um domínio existente.
ro_ro: Configurați un nou administrator de fișiere TinyFileManager pe un domeniu existent.
ru_ru: Настроить новый файловый менеджер TinyFileManager в существующем домене.
sr_rs: Podesite novi TinyFileManager na postojećem domenu.
sv_se: Konfigurera en ny TinyFileManager-filhanterare på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir TinyFileManager dosya yöneticisi kurun.
uk_ua: Налаштуйте новий файловий менеджер TinyFileManager на наявному домені.
zh_cn: 在现有域名中设置新的 TinyFileManager 文件管理器。

source: Admin Username
bg_bg: Потребителско име на администратора
de_de: Admin-Benutzername
es_es: Nombre de usuario del administrador
fr_fr: Nom d'utilisateur administrateur
hu_hu: Admin felhasználónév
lo_la: ຊື່ຜູ້ໃຊ້ແອັດມິນ
ne_np: एडमिन प्रयोगकर्ता नाम
pl_pl: Nazwa użytkownika administratora
pt_br: Nome de usuário do administrador
ro_ro: Nume utilizator administrator
ru_ru: Имя администратора
sr_rs: Admin korisničko ime
sv_se: Administratörens användarnamn
tr_tr: Yönetici Kullanıcı Adı
uk_ua: Ім'я користувача адміністратора
zh_cn: 管理员用户名

source: Admin Password
bg_bg: Парола на администратора
de_de: Admin-Passwort
es_es: Contraseña del administrador
fr_fr: Mot de passe administrateur
hu_hu: Admin jelszó
lo_la: ລະຫັດຜ່ານແອັດມິນ
ne_np: एडमिन पासवर्ड
pl_pl: Hasło administratora
pt_br: Senha do administrador
ro_ro: Parolă administrator
ru_ru: Пароль администратора
sr_rs: Admin lozinka
sv_se: Administratörens lösenord
tr_tr: Yönetici Parolası
uk_ua: Пароль адміністратора
zh_cn: 管理员密码

source: TinyFileManager has no database, no admin account, and no CLI installer - this only downloads index.php and creates an empty photos/ folder. Visit the site after install to start uploading photos.
bg_bg: TinyFileManager няма база данни, администраторски акаунт и CLI инсталатор - това само изтегля index.php и създава празна директория photos/. Посетете сайта след инсталирането, за да започнете да качвате снимки.
de_de: TinyFileManager hat keine Datenbank, kein Admin-Konto und keinen CLI-Installer - dies lädt nur index.php herunter und erstellt einen leeren Ordner photos/. Besuchen Sie die Website nach der Installation, um mit dem Hochladen von Fotos zu beginnen.
es_es: TinyFileManager no tiene base de datos, ni cuenta de administrador, ni instalador CLI; esto solo descarga index.php y crea una carpeta photos/ vacía. Visite el sitio después de la instalación para empezar a subir fotos.
fr_fr: TinyFileManager n'a pas de base de données, pas de compte administrateur et pas d'installateur CLI - cette action se contente de télécharger index.php et de créer un dossier photos/ vide. Visitez le site après l'installation pour commencer à téléverser des photos.
hu_hu: A TinyFileManager-nek nincs adatbázisa, admin fiókja és CLI telepítője - ez csak letölti az index.php fájlt és létrehoz egy üres photos/ mappát. Telepítés után látogassa meg a webhelyet, hogy elkezdhesse a fényképek feltöltését.
lo_la: TinyFileManager ບໍ່ມີຖານຂໍ້ມູນ, ບໍ່ມີບັນຊີແອັດມິນ, ແລະ ບໍ່ມີຕົວຕິດຕັ້ງ CLI - ຂະບວນການນີ້ພຽງແຕ່ດາວໂຫຼດ index.php ແລະ ສ້າງໂຟນເດີ photos/ ວ່າງເປົ່າ. ໃຫ້ເຂົ້າເບິ່ງເວັບໄຊຫຼັງຈາກຕິດຕັ້ງເພື່ອເລີ່ມອັບໂຫຼດຮູບພາບ.
ne_np: TinyFileManager सँग डाटाबेस, एडमिन खाता, वा CLI इन्स्टलर छैन - यसले केवल index.php डाउनलोड गर्छ र खाली photos/ फोल्डर सिर्जना गर्छ। फोटोहरू अपलोड सुरु गर्न स्थापनापछि साइट भ्रमण गर्नुहोस्।
pl_pl: TinyFileManager nie posiada bazy danych, konta administratora ani instalatora CLI - ta opcja jedynie pobiera plik index.php i tworzy pusty folder photos/. Po instalacji odwiedź stronę, aby rozpocząć przesyłanie zdjęć.
pt_br: O TinyFileManager não possui banco de dados, conta de administrador nem instalador via CLI - isso apenas baixa o index.php e cria uma pasta photos/ vazia. Visite o site após a instalação para começar a enviar fotos.
ro_ro: TinyFileManager nu are bază de date, cont de administrator sau instalator CLI - această acțiune doar descarcă index.php și creează un folder photos/ gol. Vizitați site-ul după instalare pentru a începe încărcarea fotografiilor.
ru_ru: У TinyFileManager нет базы данных, учётной записи администратора и CLI-установщика — это действие только загружает index.php и создаёт пустую папку photos/. Посетите сайт после установки, чтобы начать загрузку фотографий.
sr_rs: TinyFileManager nema bazu podataka, admin nalog niti CLI instaler - ovo samo preuzima index.php i kreira prazan photos/ folder. Posetite sajt nakon instalacije da biste počeli sa otpremanjem fotografija.
sv_se: TinyFileManager har ingen databas, inget administratörskonto och ingen CLI-installerare – detta laddar endast ner index.php och skapar en tom photos/-mapp. Besök webbplatsen efter installation för att börja ladda upp foton.
tr_tr: TinyFileManager'ın veritabanı, yönetici hesabı ve CLI yükleyicisi yoktur - bu yalnızca index.php dosyasını indirir ve boş bir photos/ klasörü oluşturur. Fotoğraf yüklemeye başlamak için kurulumdan sonra siteyi ziyaret edin.
uk_ua: TinyFileManager не має бази даних, облікового запису адміністратора та CLI-інсталятора - це лише завантажує index.php та створює порожню папку photos/. Відвідайте сайт після встановлення, щоб почати завантажувати фото.
zh_cn: TinyFileManager 没有数据库、没有管理员账户，也没有命令行安装程序 - 此操作仅下载 index.php 并创建一个空的 photos/ 文件夹。安装后请访问该站点开始上传照片。

source: Downloading TinyFileManager
bg_bg: Изтегляне на TinyFileManager
de_de: TinyFileManager wird heruntergeladen
es_es: Descargando TinyFileManager
fr_fr: Téléchargement de TinyFileManager
hu_hu: TinyFileManager letöltése
lo_la: ກຳລັງດາວໂຫຼດ TinyFileManager
ne_np: TinyFileManager डाउनलोड हुँदैछ
pl_pl: Pobieranie TinyFileManager
pt_br: Baixando o TinyFileManager
ro_ro: Se descarcă TinyFileManager
ru_ru: Загрузка TinyFileManager
sr_rs: Preuzimanje TinyFileManager-a
sv_se: Laddar ner TinyFileManager
tr_tr: TinyFileManager indiriliyor
uk_ua: Завантаження TinyFileManager
zh_cn: 正在下载 TinyFileManager

source: Setting up TinyFileManager for
bg_bg: Настройване на TinyFileManager за
de_de: TinyFileManager wird eingerichtet für
es_es: Configurando TinyFileManager para
fr_fr: Configuration de TinyFileManager pour
hu_hu: TinyFileManager beállítása ehhez:
lo_la: ກຳລັງຕິດຕັ້ງ TinyFileManager ສຳລັບ
ne_np: TinyFileManager सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie TinyFileManager dla
pt_br: Configurando o TinyFileManager para
ro_ro: Se configurează TinyFileManager pentru
ru_ru: Настройка TinyFileManager для
sr_rs: Podešavanje TinyFileManager-a za
sv_se: Konfigurerar TinyFileManager för
tr_tr: TinyFileManager kuruluyor:
uk_ua: Налаштування TinyFileManager для
zh_cn: 正在为以下站点设置 TinyFileManager

source: TinyFileManager installation started. Please wait for the process to finish.
bg_bg: Инсталирането на TinyFileManager започна. Изчакайте процесът да завърши.
de_de: TinyFileManager-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de TinyFileManager. Espere a que finalice el proceso.
fr_fr: Installation de TinyFileManager démarrée. Veuillez attendre la fin du processus.
hu_hu: A TinyFileManager telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ເລີ່ມການຕິດຕັ້ງ TinyFileManager ແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: TinyFileManager इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację TinyFileManager. Poczekaj na zakończenie procesu.
pt_br: Instalação do TinyFileManager iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea TinyFileManager a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка TinyFileManager запущена. Пожалуйста, дождитесь завершения процесса.
sr_rs: Instalacija TinyFileManager-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av TinyFileManager har startat. Vänligen vänta tills processen är klar.
tr_tr: TinyFileManager kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення TinyFileManager розпочато. Зачекайте на завершення процесу.
zh_cn: TinyFileManager 安装已开始，请等待该过程完成。

source: TinyPhotoGallery is ready to use - upload photos into the photos/ folder and visit the site to view the gallery.
bg_bg: TinyPhotoGallery е готов за използване - качете снимки в директорията photos/ и посетете сайта, за да видите галерията.
de_de: TinyPhotoGallery ist einsatzbereit - laden Sie Fotos in den Ordner photos/ hoch und besuchen Sie die Website, um die Galerie anzuzeigen.
es_es: TinyPhotoGallery está listo para usarse; suba fotos a la carpeta photos/ y visite el sitio para ver la galería.
fr_fr: TinyPhotoGallery est prêt à l'emploi - téléversez des photos dans le dossier photos/ et visitez le site pour voir la galerie.
hu_hu: A TinyPhotoGallery használatra kész - töltsön fel fényképeket a photos/ mappába, és látogassa meg a webhelyet a galéria megtekintéséhez.
lo_la: TinyPhotoGallery ພ້ອມໃຫ້ໃຊ້ງານແລ້ວ - ອັບໂຫຼດຮູບພາບເຂົ້າໄປໃນໂຟນເດີ photos/ ແລ້ວເຂົ້າເບິ່ງເວັບໄຊເພື່ອເບິ່ງແກລເລີຣີ.
ne_np: TinyPhotoGallery प्रयोगका लागि तयार छ - photos/ फोल्डरमा फोटोहरू अपलोड गर्नुहोस् र ग्यालेरी हेर्न साइट भ्रमण गर्नुहोस्।
pl_pl: TinyPhotoGallery jest gotowy do użycia - prześlij zdjęcia do folderu photos/ i odwiedź stronę, aby zobaczyć galerię.
pt_br: O TinyPhotoGallery está pronto para uso - envie fotos para a pasta photos/ e visite o site para ver a galeria.
ro_ro: TinyPhotoGallery este gata de utilizare - încărcați fotografii în folderul photos/ și vizitați site-ul pentru a vedea galeria.
ru_ru: TinyPhotoGallery готов к использованию — загрузите фотографии в папку photos/ и посетите сайт, чтобы просмотреть галерею.
sr_rs: TinyPhotoGallery je spreman za korišćenje - otpremite fotografije u photos/ folder i posetite sajt da biste videli galeriju.
sv_se: TinyPhotoGallery är redo att användas – ladda upp foton till mappen photos/ och besök webbplatsen för att se galleriet.
tr_tr: TinyPhotoGallery kullanıma hazır - fotoğrafları photos/ klasörüne yükleyin ve galeriyi görüntülemek için siteyi ziyaret edin.
uk_ua: TinyPhotoGallery готовий до використання - завантажте фото в папку photos/ та відвідайте сайт, щоб переглянути галерею.
zh_cn: TinyPhotoGallery 已可使用 - 请将照片上传到 photos/ 文件夹，然后访问该站点查看相册。

source: Remove the TinyPhotoGallery wiki from Site Manager.
bg_bg: Премахване на TinyPhotoGallery от Site Manager.
de_de: Entfernen Sie TinyPhotoGallery aus dem Site Manager.
es_es: Elimine el wiki TinyPhotoGallery del administrador de sitios.
fr_fr: Supprimer TinyPhotoGallery du Gestionnaire de sites.
hu_hu: TinyPhotoGallery eltávolítása a Webhelykezelőből.
lo_la: ລຶບ TinyPhotoGallery ອອກຈາກ Site Manager.
ne_np: साइट म्यानेजरबाट TinyPhotoGallery विकी हटाउनुहोस्।
pl_pl: Usuń TinyPhotoGallery z Menedżera stron.
pt_br: Remove o TinyPhotoGallery do Gerenciador de Sites.
ro_ro: Elimină wiki-ul TinyPhotoGallery din Site Manager.
ru_ru: Удалить TinyPhotoGallery из Site Manager.
sr_rs: Uklonite TinyPhotoGallery iz Site Manager-a.
sv_se: Ta bort TinyPhotoGallery från Webbplatshanteraren.
tr_tr: TinyPhotoGallery wiki'sini Site Yöneticisi'nden kaldırın.
uk_ua: Видаліть TinyPhotoGallery з Менеджера сайтів.
zh_cn: 从站点管理器中移除 TinyPhotoGallery。

source: Detach TinyPhotoGallery
bg_bg: Отделяне на TinyPhotoGallery
de_de: TinyPhotoGallery trennen
es_es: Desvincular TinyPhotoGallery
fr_fr: Détacher TinyPhotoGallery
hu_hu: TinyPhotoGallery leválasztása
lo_la: ຖອດ TinyPhotoGallery ອອກ
ne_np: TinyPhotoGallery अलग गर्नुहोस्
pl_pl: Odłącz TinyPhotoGallery
pt_br: Desanexar TinyPhotoGallery
ro_ro: Detașează TinyPhotoGallery
ru_ru: Отсоединить TinyPhotoGallery
sr_rs: Otkači TinyPhotoGallery
sv_se: Koppla loss TinyPhotoGallery
tr_tr: TinyPhotoGallery'yi Ayır
uk_ua: Відʼєднати TinyPhotoGallery
zh_cn: 分离 TinyPhotoGallery

source: Remove the TinyPhotoGallery wiki from this manager without actually deleting any files.
bg_bg: Премахване на TinyPhotoGallery от този мениджър, без действително да се изтриват файлове.
de_de: Entfernen Sie TinyPhotoGallery aus diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: Elimine el wiki TinyPhotoGallery de este administrador sin borrar realmente ningún archivo.
fr_fr: Supprimer TinyPhotoGallery de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: Eltávolítja a TinyPhotoGallery-t ebből a kezelőből anélkül, hogy bármely fájlt törölne.
lo_la: ລຶບ TinyPhotoGallery ອອກຈາກຕົວຈັດການນີ້ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆອອກຈິງ.
ne_np: कुनै पनि फाइल नमेटी यो म्यानेजरबाट TinyPhotoGallery विकी हटाउनुहोस्।
pl_pl: Usuń TinyPhotoGallery z tego menedżera bez faktycznego usuwania plików.
pt_br: Remove o TinyPhotoGallery deste gerenciador sem excluir nenhum arquivo.
ro_ro: Elimină wiki-ul TinyPhotoGallery din acest manager fără a șterge efectiv vreun fișier.
ru_ru: Удалить TinyPhotoGallery из этого менеджера без фактического удаления файлов.
sr_rs: Uklonite TinyPhotoGallery iz ovog menadžera bez stvarnog brisanja fajlova.
sv_se: Ta bort TinyPhotoGallery från denna hanterare utan att radera några filer.
tr_tr: Herhangi bir dosyayı gerçekten silmeden TinyPhotoGallery wiki'sini bu yöneticiden kaldırın.
uk_ua: Видаліть TinyPhotoGallery з цього менеджера без фактичного видалення файлів.
zh_cn: 从此管理器中移除 TinyPhotoGallery，但不会实际删除任何文件。

source: Permanently removes this TinyPhotoGallery wiki.
bg_bg: Окончателно премахва този TinyPhotoGallery.
de_de: Entfernt dieses TinyPhotoGallery endgültig.
es_es: Elimina permanentemente este wiki TinyPhotoGallery.
fr_fr: Supprime définitivement TinyPhotoGallery.
hu_hu: Véglegesen eltávolítja ezt a TinyPhotoGallery-t.
lo_la: ລຶບ TinyPhotoGallery ນີ້ຖາວອນ.
ne_np: यो TinyPhotoGallery विकी स्थायी रूपमा हटाउँछ।
pl_pl: Trwale usuwa ten TinyPhotoGallery.
pt_br: Remove permanentemente este TinyPhotoGallery.
ro_ro: Elimină definitiv acest wiki TinyPhotoGallery.
ru_ru: Безвозвратно удаляет этот TinyPhotoGallery.
sr_rs: Trajno uklanja ovaj TinyPhotoGallery.
sv_se: Tar permanent bort denna TinyPhotoGallery.
tr_tr: Bu TinyPhotoGallery wiki'sini kalıcı olarak kaldırır.
uk_ua: Остаточно видаляє цей TinyPhotoGallery.
zh_cn: 永久删除此 TinyPhotoGallery。

source: TinyPhotoGallery removal started. Please wait.
bg_bg: Премахването на TinyPhotoGallery започна. Моля, изчакайте.
de_de: Entfernen von TinyPhotoGallery gestartet. Bitte warten.
es_es: Se inició la eliminación de TinyPhotoGallery. Espere por favor.
fr_fr: Suppression de TinyPhotoGallery démarrée. Veuillez patienter.
hu_hu: A TinyPhotoGallery eltávolítása elindult. Kérjük, várjon.
lo_la: ເລີ່ມການລຶບ TinyPhotoGallery ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: TinyPhotoGallery हटाउने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto usuwanie TinyPhotoGallery. Proszę czekać.
pt_br: Remoção do TinyPhotoGallery iniciada. Aguarde.
ro_ro: Eliminarea TinyPhotoGallery a început. Vă rugăm așteptați.
ru_ru: Удаление TinyPhotoGallery запущено. Пожалуйста, подождите.
sr_rs: Uklanjanje TinyPhotoGallery-a je pokrenuto. Sačekajte.
sv_se: Borttagning av TinyPhotoGallery har startat. Vänligen vänta.
tr_tr: TinyPhotoGallery kaldırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Видалення TinyPhotoGallery розпочато. Будь ласка, зачекайте.
zh_cn: TinyPhotoGallery 删除已开始，请稍候。

source: TinyPhotoGallery detach process started. Please wait.
bg_bg: Процесът на отделяне на TinyPhotoGallery започна. Моля, изчакайте.
de_de: TinyPhotoGallery-Trennvorgang gestartet. Bitte warten.
es_es: Se inició el proceso de desvinculación de TinyPhotoGallery. Espere por favor.
fr_fr: Processus de détachement de TinyPhotoGallery démarré. Veuillez patienter.
hu_hu: A TinyPhotoGallery leválasztási folyamata elindult. Kérjük, várjon.
lo_la: ເລີ່ມຂະບວນການຖອດ TinyPhotoGallery ແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: TinyPhotoGallery अलग गर्ने प्रक्रिया सुरु भयो। कृपया पर्खनुहोस्।
pl_pl: Rozpoczęto proces odłączania TinyPhotoGallery. Proszę czekać.
pt_br: Processo de desanexação do TinyPhotoGallery iniciado. Aguarde.
ro_ro: Procesul de detașare TinyPhotoGallery a început. Vă rugăm așteptați.
ru_ru: Процесс отсоединения TinyPhotoGallery запущен. Пожалуйста, подождите.
sr_rs: Proces otkačinjanja TinyPhotoGallery-a je pokrenut. Sačekajte.
sv_se: Bortkoppling av TinyPhotoGallery har startat. Vänligen vänta.
tr_tr: TinyPhotoGallery ayırma işlemi başlatıldı. Lütfen bekleyin.
uk_ua: Процес відʼєднання TinyPhotoGallery розпочато. Будь ласка, зачекайте.
zh_cn: TinyPhotoGallery 分离过程已开始，请稍候。

source: An error occurred while detaching TinyPhotoGallery. Please try again.
bg_bg: Възникна грешка при отделянето на TinyPhotoGallery. Моля, опитайте отново.
de_de: Beim Trennen von TinyPhotoGallery ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular TinyPhotoGallery. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du détachement de TinyPhotoGallery. Veuillez réessayer.
hu_hu: Hiba történt a TinyPhotoGallery leválasztása közben. Kérjük, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຖອດ TinyPhotoGallery. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ne_np: TinyPhotoGallery अलग गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd podczas odłączania TinyPhotoGallery. Spróbuj ponownie.
pt_br: Ocorreu um erro ao desanexar o TinyPhotoGallery. Tente novamente.
ro_ro: A apărut o eroare la detașarea TinyPhotoGallery. Vă rugăm încercați din nou.
ru_ru: Произошла ошибка при отсоединении TinyPhotoGallery. Попробуйте снова.
sr_rs: Došlo je do greške prilikom otkačinjanja TinyPhotoGallery-a. Pokušajte ponovo.
sv_se: Ett fel uppstod när TinyPhotoGallery kopplades loss. Försök igen.
tr_tr: TinyPhotoGallery ayrılırken bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Під час відʼєднання TinyPhotoGallery сталася помилка. Спробуйте ще раз.
zh_cn: 分离 TinyPhotoGallery 时发生错误，请重试。

source: Set up a new TinyPhotoGallery photo gallery in an existing domain.
bg_bg: Настройка на нова TinyPhotoGallery фото галерия в съществуващ домейн.
de_de: Richten Sie eine neue TinyPhotoGallery-Fotogalerie in einer bestehenden Domain ein.
es_es: Configure una nueva galería de fotos TinyPhotoGallery en un dominio existente.
fr_fr: Configurer une nouvelle galerie photo TinyPhotoGallery dans un domaine existant.
hu_hu: Új TinyPhotoGallery fényképgaléria beállítása egy meglévő domainen.
lo_la: ຕິດຕັ້ງແກລເລີຣີຮູບພາບ TinyPhotoGallery ໃໝ່ໃນໂດເມນທີ່ມີຢູ່ແລ້ວ.
ne_np: अवस्थित डोमेनमा नयाँ TinyPhotoGallery फोटो ग्यालेरी सेटअप गर्नुहोस्।
pl_pl: Skonfiguruj nową galerię zdjęć TinyPhotoGallery w istniejącej domenie.
pt_br: Configura uma nova galeria de fotos TinyPhotoGallery em um domínio existente.
ro_ro: Configurați o nouă galerie foto TinyPhotoGallery pe un domeniu existent.
ru_ru: Настроить новую фотогалерею TinyPhotoGallery в существующем домене.
sr_rs: Podesite novu TinyPhotoGallery galeriju fotografija na postojećem domenu.
sv_se: Konfigurera ett nytt TinyPhotoGallery-fotogalleri på en befintlig domän.
tr_tr: Mevcut bir alan adında yeni bir TinyPhotoGallery fotoğraf galerisi kurun.
uk_ua: Налаштуйте нову фотогалерею TinyPhotoGallery на наявному домені.
zh_cn: 在现有域名中设置新的 TinyPhotoGallery 相册。

source: TinyPhotoGallery needs PHP 8.1+ with the GD extension. Make sure the target domain/subdirectory is configured accordingly before installing.
bg_bg: TinyPhotoGallery изисква PHP 8.1+ с разширението GD. Уверете се, че целевият домейн/поддиректория е конфигуриран съответно, преди да инсталирате.
de_de: TinyPhotoGallery benötigt PHP 8.1+ mit der GD-Erweiterung. Stellen Sie vor der Installation sicher, dass die Ziel-Domain/das Unterverzeichnis entsprechend konfiguriert ist.
es_es: TinyPhotoGallery necesita PHP 8.1+ con la extensión GD. Asegúrese de que el dominio/subdirectorio de destino esté configurado en consecuencia antes de instalar.
fr_fr: TinyPhotoGallery nécessite PHP 8.1+ avec l'extension GD. Assurez-vous que le domaine/sous-répertoire cible est configuré en conséquence avant l'installation.
hu_hu: A TinyPhotoGallery PHP 8.1+ verziót igényel a GD kiterjesztéssel. Telepítés előtt győződjön meg róla, hogy a célzott domain/alkönyvtár ennek megfelelően van beállítva.
lo_la: TinyPhotoGallery ຕ້ອງການ PHP 8.1+ ພ້ອມສ່ວນຂະຫຍາຍ GD. ໃຫ້ແນ່ໃຈວ່າໂດເມນ/ຊັບໄດເລັກທໍຣີເປົ້າໝາຍຖືກຕັ້ງຄ່າໃຫ້ສອດຄ່ອງກ່ອນຕິດຕັ້ງ.
ne_np: TinyPhotoGallery लाई GD एक्सटेन्सनसहित PHP 8.1+ चाहिन्छ। स्थापना गर्नुअघि लक्ष्य डोमेन/सबडाइरेक्टरी सोहीअनुसार कन्फिगर गरिएको सुनिश्चित गर्नुहोस्।
pl_pl: TinyPhotoGallery wymaga PHP 8.1+ z rozszerzeniem GD. Przed instalacją upewnij się, że docelowa domena/podkatalog jest odpowiednio skonfigurowana.
pt_br: O TinyPhotoGallery precisa do PHP 8.1+ com a extensão GD. Certifique-se de que o domínio/subdiretório de destino esteja configurado adequadamente antes de instalar.
ro_ro: TinyPhotoGallery necesită PHP 8.1+ cu extensia GD. Asigurați-vă că domeniul/subdirectorul țintă este configurat corespunzător înainte de instalare.
ru_ru: TinyPhotoGallery требует PHP 8.1+ с расширением GD. Убедитесь, что целевой домен/подкаталог соответствующим образом настроен перед установкой.
sr_rs: TinyPhotoGallery zahteva PHP 8.1+ sa GD ekstenzijom. Uverite se da je ciljni domen/poddirektorijum odgovarajuće podešen pre instalacije.
sv_se: TinyPhotoGallery kräver PHP 8.1+ med GD-tillägget. Se till att måldomänen/underkatalogen är konfigurerad därefter före installationen.
tr_tr: TinyPhotoGallery, GD uzantısına sahip PHP 8.1+ gerektirir. Kurulumdan önce hedef alan adının/alt dizinin buna göre yapılandırıldığından emin olun.
uk_ua: TinyPhotoGallery потребує PHP 8.1+ з розширенням GD. Переконайтеся, що цільовий домен/підкаталог налаштовано відповідно перед встановленням.
zh_cn: TinyPhotoGallery 需要 PHP 8.1+ 并启用 GD 扩展。安装前请确保目标域名/子目录已进行相应配置。
