Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Error creating FTP user %(ftp_username)s: %(output)s
bg_bg: Грешка при създаване на FTP потребител %(ftp_username)s: %(output)s
de_de: Fehler beim Erstellen des FTP-Benutzers %(ftp_username)s: %(output)s
es_es: Error al crear el usuario FTP %(ftp_username)s: %(output)s
fr_fr: Erreur lors de la création de l'utilisateur FTP %(ftp_username)s : %(output)s
hu_hu: Hiba a(z) %(ftp_username)s FTP-felhasználó létrehozásakor: %(output)s
lo_la: ຂໍ້ຜິດພາດໃນການສ້າງຜູ້ໃຊ້ FTP %(ftp_username)s: %(output)s
ne_np: FTP प्रयोगकर्ता %(ftp_username)s सिर्जना गर्दा त्रुटि: %(output)s
pl_pl: Błąd tworzenia użytkownika FTP %(ftp_username)s: %(output)s
pt_br: Erro ao criar o usuário FTP %(ftp_username)s: %(output)s
ro_ro: Eroare la crearea utilizatorului FTP %(ftp_username)s: %(output)s
ru_ru: Ошибка создания FTP-пользователя %(ftp_username)s: %(output)s
sr_rs: Greška pri kreiranju FTP korisnika %(ftp_username)s: %(output)s
sv_se: Fel vid skapande av FTP-användaren %(ftp_username)s: %(output)s
tr_tr: %(ftp_username)s FTP kullanıcısı oluşturulurken hata oluştu: %(output)s
uk_ua: Помилка створення FTP-користувача %(ftp_username)s: %(output)s
zh_cn: 创建 FTP 用户 %(ftp_username)s 时出错：%(output)s

source: FTP account %(ftp_username)s created successfully.
bg_bg: FTP акаунтът %(ftp_username)s е създаден успешно.
de_de: FTP-Konto %(ftp_username)s erfolgreich erstellt.
es_es: Cuenta FTP %(ftp_username)s creada correctamente.
fr_fr: Compte FTP %(ftp_username)s créé avec succès.
hu_hu: A(z) %(ftp_username)s FTP-fiók sikeresen létrehozva.
lo_la: ສ້າງບັນຊີ FTP %(ftp_username)s ສຳເລັດແລ້ວ.
ne_np: FTP खाता %(ftp_username)s सफलतापूर्वक सिर्जना गरियो।
pl_pl: Konto FTP %(ftp_username)s zostało utworzone.
pt_br: Conta FTP %(ftp_username)s criada com sucesso.
ro_ro: Contul FTP %(ftp_username)s a fost creat.
ru_ru: FTP-аккаунт %(ftp_username)s успешно создан.
sr_rs: FTP nalog %(ftp_username)s je uspešno kreiran.
sv_se: FTP-kontot %(ftp_username)s har skapats.
tr_tr: %(ftp_username)s FTP hesabı başarıyla oluşturuldu.
uk_ua: FTP-акаунт %(ftp_username)s успішно створено.
zh_cn: FTP 账户 %(ftp_username)s 已成功创建。

source: Failed to create FTP account %(ftp_username)s: %(output)s
bg_bg: FTP акаунтът %(ftp_username)s не можа да бъде създаден: %(output)s
de_de: FTP-Konto %(ftp_username)s konnte nicht erstellt werden: %(output)s
es_es: No se pudo crear la cuenta FTP %(ftp_username)s: %(output)s
fr_fr: Impossible de créer le compte FTP %(ftp_username)s : %(output)s
hu_hu: Nem sikerült létrehozni a(z) %(ftp_username)s FTP-fiókot: %(output)s
lo_la: ບໍ່ສາມາດສ້າງບັນຊີ FTP %(ftp_username)s: %(output)s
ne_np: FTP खाता %(ftp_username)s सिर्जना गर्न सकिएन: %(output)s
pl_pl: Nie udało się utworzyć konta FTP %(ftp_username)s: %(output)s
pt_br: Não foi possível criar a conta FTP %(ftp_username)s: %(output)s
ro_ro: Contul FTP %(ftp_username)s nu a putut fi creat: %(output)s
ru_ru: Не удалось создать FTP-аккаунт %(ftp_username)s: %(output)s
sr_rs: Kreiranje FTP naloga %(ftp_username)s nije uspelo: %(output)s
sv_se: Kunde inte skapa FTP-kontot %(ftp_username)s: %(output)s
tr_tr: %(ftp_username)s FTP hesabı oluşturulamadı: %(output)s
uk_ua: Не вдалося створити FTP-акаунт %(ftp_username)s: %(output)s
zh_cn: 无法创建 FTP 账户 %(ftp_username)s：%(output)s

source: Invalid FTP username.
bg_bg: Невалидно FTP потребителско име.
de_de: Ungültiger FTP-Benutzername.
es_es: Nombre de usuario FTP no válido.
fr_fr: Nom d'utilisateur FTP non valide.
hu_hu: Érvénytelen FTP felhasználónév.
lo_la: ຊື່ຜູ້ໃຊ້ FTP ບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य FTP प्रयोगकर्ता नाम।
pl_pl: Nieprawidłowa nazwa użytkownika FTP.
pt_br: Nome de usuário FTP inválido.
ro_ro: Nume de utilizator FTP invalid.
ru_ru: Недопустимое имя пользователя FTP.
sr_rs: Neispravno FTP korisničko ime.
sv_se: Ogiltigt FTP-användarnamn.
tr_tr: Geçersiz FTP kullanıcı adı.
uk_ua: Недопустиме ім'я користувача FTP.
zh_cn: 无效的 FTP 用户名。

source: FTP account %(username_to_delete)s deleted successfully!
bg_bg: FTP акаунтът %(username_to_delete)s е изтрит успешно!
de_de: FTP-Konto %(username_to_delete)s erfolgreich gelöscht!
es_es: ¡Cuenta FTP %(username_to_delete)s eliminada correctamente!
fr_fr: Compte FTP %(username_to_delete)s supprimé avec succès !
hu_hu: A(z) %(username_to_delete)s FTP-fiók sikeresen törölve!
lo_la: ລຶບບັນຊີ FTP %(username_to_delete)s ສຳເລັດແລ້ວ!
ne_np: FTP खाता %(username_to_delete)s सफलतापूर्वक मेटाइयो!
pl_pl: Konto FTP %(username_to_delete)s zostało usunięte!
pt_br: Conta FTP %(username_to_delete)s excluída com sucesso!
ro_ro: Contul FTP %(username_to_delete)s a fost șters!
ru_ru: FTP-аккаунт %(username_to_delete)s успешно удалён!
sr_rs: FTP nalog %(username_to_delete)s je uspešno obrisan!
sv_se: FTP-kontot %(username_to_delete)s har tagits bort!
tr_tr: %(username_to_delete)s FTP hesabı başarıyla silindi!
uk_ua: FTP-акаунт %(username_to_delete)s успішно видалено!
zh_cn: FTP 账户 %(username_to_delete)s 已成功删除！

source: Failed to delete FTP account %(username_to_delete)s. Output: %(output)s
bg_bg: FTP акаунтът %(username_to_delete)s не можа да бъде изтрит. Изход: %(output)s
de_de: FTP-Konto %(username_to_delete)s konnte nicht gelöscht werden. Ausgabe: %(output)s
es_es: No se pudo eliminar la cuenta FTP %(username_to_delete)s. Salida: %(output)s
fr_fr: Impossible de supprimer le compte FTP %(username_to_delete)s. Sortie : %(output)s
hu_hu: Nem sikerült törölni a(z) %(username_to_delete)s FTP-fiókot. Kimenet: %(output)s
lo_la: ບໍ່ສາມາດລຶບບັນຊີ FTP %(username_to_delete)s. ຜົນອອກ: %(output)s
ne_np: FTP खाता %(username_to_delete)s मेटाउन सकिएन। आउटपुट: %(output)s
pl_pl: Nie udało się usunąć konta FTP %(username_to_delete)s. Wynik: %(output)s
pt_br: Não foi possível excluir a conta FTP %(username_to_delete)s. Saída: %(output)s
ro_ro: Contul FTP %(username_to_delete)s nu a putut fi șters. Ieșire: %(output)s
ru_ru: Не удалось удалить FTP-аккаунт %(username_to_delete)s. Вывод: %(output)s
sr_rs: Brisanje FTP naloga %(username_to_delete)s nije uspelo. Izlaz: %(output)s
sv_se: Kunde inte ta bort FTP-kontot %(username_to_delete)s. Utdata: %(output)s
tr_tr: %(username_to_delete)s FTP hesabı silinemedi. Çıktı: %(output)s
uk_ua: Не вдалося видалити FTP-акаунт %(username_to_delete)s. Вивід: %(output)s
zh_cn: 无法删除 FTP 账户 %(username_to_delete)s。输出：%(output)s

source: Missing new password
bg_bg: Липсва нова парола
de_de: Neues Passwort fehlt
es_es: Falta la nueva contraseña
fr_fr: Nouveau mot de passe manquant
hu_hu: Hiányzik az új jelszó
lo_la: ຂາດລະຫັດຜ່ານໃໝ່
ne_np: नयाँ पासवर्ड छुटेको छ
pl_pl: Brak nowego hasła
pt_br: Nova senha ausente
ro_ro: Lipsește parola nouă
ru_ru: Не указан новый пароль
sr_rs: Nedostaje nova lozinka
sv_se: Nytt lösenord saknas
tr_tr: Yeni parola eksik
uk_ua: Не вказано новий пароль
zh_cn: 缺少新密码

source: Error changing FTP password: %(output)s
bg_bg: Грешка при смяна на FTP паролата: %(output)s
de_de: Fehler beim Ändern des FTP-Passworts: %(output)s
es_es: Error al cambiar la contraseña FTP: %(output)s
fr_fr: Erreur lors du changement du mot de passe FTP : %(output)s
hu_hu: Hiba az FTP jelszó módosításakor: %(output)s
lo_la: ຂໍ້ຜິດພາດໃນການປ່ຽນລະຫັດຜ່ານ FTP: %(output)s
ne_np: FTP पासवर्ड परिवर्तन गर्दा त्रुटि: %(output)s
pl_pl: Błąd zmiany hasła FTP: %(output)s
pt_br: Erro ao alterar a senha FTP: %(output)s
ro_ro: Eroare la schimbarea parolei FTP: %(output)s
ru_ru: Ошибка смены пароля FTP: %(output)s
sr_rs: Greška pri promeni FTP lozinke: %(output)s
sv_se: Fel vid ändring av FTP-lösenord: %(output)s
tr_tr: FTP parolası değiştirilirken hata oluştu: %(output)s
uk_ua: Помилка зміни пароля FTP: %(output)s
zh_cn: 更改 FTP 密码时出错：%(output)s

source: FTP password changed successfully for user %(username)s
bg_bg: FTP паролата е сменена успешно за потребителя %(username)s
de_de: FTP-Passwort für den Benutzer %(username)s erfolgreich geändert
es_es: Contraseña FTP cambiada correctamente para el usuario %(username)s
fr_fr: Mot de passe FTP changé avec succès pour l'utilisateur %(username)s
hu_hu: Az FTP jelszó sikeresen módosítva a(z) %(username)s felhasználónál
lo_la: ປ່ຽນລະຫັດຜ່ານ FTP ສຳລັບຜູ້ໃຊ້ %(username)s ສຳເລັດແລ້ວ
ne_np: प्रयोगकर्ता %(username)s को FTP पासवर्ड सफलतापूर्वक परिवर्तन गरियो
pl_pl: Hasło FTP użytkownika %(username)s zostało zmienione
pt_br: Senha FTP alterada com sucesso para o usuário %(username)s
ro_ro: Parola FTP a fost schimbată pentru utilizatorul %(username)s
ru_ru: Пароль FTP для пользователя %(username)s успешно изменён
sr_rs: FTP lozinka je uspešno promenjena za korisnika %(username)s
sv_se: FTP-lösenordet har ändrats för användaren %(username)s
tr_tr: %(username)s kullanıcısının FTP parolası başarıyla değiştirildi
uk_ua: Пароль FTP для користувача %(username)s успішно змінено
zh_cn: 用户 %(username)s 的 FTP 密码已成功更改

source: Failed to change FTP password: %(output)s
bg_bg: FTP паролата не можа да бъде сменена: %(output)s
de_de: FTP-Passwort konnte nicht geändert werden: %(output)s
es_es: No se pudo cambiar la contraseña FTP: %(output)s
fr_fr: Impossible de changer le mot de passe FTP : %(output)s
hu_hu: Nem sikerült módosítani az FTP jelszót: %(output)s
lo_la: ບໍ່ສາມາດປ່ຽນລະຫັດຜ່ານ FTP: %(output)s
ne_np: FTP पासवर्ड परिवर्तन गर्न सकिएन: %(output)s
pl_pl: Nie udało się zmienić hasła FTP: %(output)s
pt_br: Não foi possível alterar a senha FTP: %(output)s
ro_ro: Parola FTP nu a putut fi schimbată: %(output)s
ru_ru: Не удалось сменить пароль FTP: %(output)s
sr_rs: Promena FTP lozinke nije uspela: %(output)s
sv_se: Kunde inte ändra FTP-lösenordet: %(output)s
tr_tr: FTP parolası değiştirilemedi: %(output)s
uk_ua: Не вдалося змінити пароль FTP: %(output)s
zh_cn: 无法更改 FTP 密码：%(output)s

source: Error changing FTP path for user %(username_to_modify)s: %(output)s
bg_bg: Грешка при смяна на FTP пътя за потребителя %(username_to_modify)s: %(output)s
de_de: Fehler beim Ändern des FTP-Pfads für den Benutzer %(username_to_modify)s: %(output)s
es_es: Error al cambiar la ruta FTP del usuario %(username_to_modify)s: %(output)s
fr_fr: Erreur lors du changement du chemin FTP de l'utilisateur %(username_to_modify)s : %(output)s
hu_hu: Hiba a(z) %(username_to_modify)s felhasználó FTP útvonalának módosításakor: %(output)s
lo_la: ຂໍ້ຜິດພາດໃນການປ່ຽນເສັ້ນທາງ FTP ສຳລັບຜູ້ໃຊ້ %(username_to_modify)s: %(output)s
ne_np: प्रयोगकर्ता %(username_to_modify)s को FTP पथ परिवर्तन गर्दा त्रुटि: %(output)s
pl_pl: Błąd zmiany ścieżki FTP użytkownika %(username_to_modify)s: %(output)s
pt_br: Erro ao alterar o caminho FTP do usuário %(username_to_modify)s: %(output)s
ro_ro: Eroare la schimbarea căii FTP pentru utilizatorul %(username_to_modify)s: %(output)s
ru_ru: Ошибка смены пути FTP для пользователя %(username_to_modify)s: %(output)s
sr_rs: Greška pri promeni FTP putanje za korisnika %(username_to_modify)s: %(output)s
sv_se: Fel vid ändring av FTP-sökväg för användaren %(username_to_modify)s: %(output)s
tr_tr: %(username_to_modify)s kullanıcısının FTP yolu değiştirilirken hata oluştu: %(output)s
uk_ua: Помилка зміни шляху FTP для користувача %(username_to_modify)s: %(output)s
zh_cn: 更改用户 %(username_to_modify)s 的 FTP 路径时出错：%(output)s

source: FTP path changed successfully for user %(username_to_modify)s
bg_bg: FTP пътят е сменен успешно за потребителя %(username_to_modify)s
de_de: FTP-Pfad für den Benutzer %(username_to_modify)s erfolgreich geändert
es_es: Ruta FTP cambiada correctamente para el usuario %(username_to_modify)s
fr_fr: Chemin FTP changé avec succès pour l'utilisateur %(username_to_modify)s
hu_hu: A(z) %(username_to_modify)s felhasználó FTP útvonala sikeresen módosítva
lo_la: ປ່ຽນເສັ້ນທາງ FTP ສຳລັບຜູ້ໃຊ້ %(username_to_modify)s ສຳເລັດແລ້ວ
ne_np: प्रयोगकर्ता %(username_to_modify)s को FTP पथ सफलतापूर्वक परिवर्तन गरियो
pl_pl: Ścieżka FTP użytkownika %(username_to_modify)s została zmieniona
pt_br: Caminho FTP alterado com sucesso para o usuário %(username_to_modify)s
ro_ro: Calea FTP a fost schimbată pentru utilizatorul %(username_to_modify)s
ru_ru: Путь FTP для пользователя %(username_to_modify)s успешно изменён
sr_rs: FTP putanja je uspešno promenjena za korisnika %(username_to_modify)s
sv_se: FTP-sökvägen har ändrats för användaren %(username_to_modify)s
tr_tr: %(username_to_modify)s kullanıcısının FTP yolu başarıyla değiştirildi
uk_ua: Шлях FTP для користувача %(username_to_modify)s успішно змінено
zh_cn: 用户 %(username_to_modify)s 的 FTP 路径已成功更改

source: Failed to change FTP path for user %(username_to_modify)s: %(output)s
bg_bg: FTP пътят за потребителя %(username_to_modify)s не можа да бъде сменен: %(output)s
de_de: FTP-Pfad für den Benutzer %(username_to_modify)s konnte nicht geändert werden: %(output)s
es_es: No se pudo cambiar la ruta FTP del usuario %(username_to_modify)s: %(output)s
fr_fr: Impossible de changer le chemin FTP de l'utilisateur %(username_to_modify)s : %(output)s
hu_hu: Nem sikerült módosítani a(z) %(username_to_modify)s felhasználó FTP útvonalát: %(output)s
lo_la: ບໍ່ສາມາດປ່ຽນເສັ້ນທາງ FTP ສຳລັບຜູ້ໃຊ້ %(username_to_modify)s: %(output)s
ne_np: प्रयोगकर्ता %(username_to_modify)s को FTP पथ परिवर्तन गर्न सकिएन: %(output)s
pl_pl: Nie udało się zmienić ścieżki FTP użytkownika %(username_to_modify)s: %(output)s
pt_br: Não foi possível alterar o caminho FTP do usuário %(username_to_modify)s: %(output)s
ro_ro: Calea FTP pentru utilizatorul %(username_to_modify)s nu a putut fi schimbată: %(output)s
ru_ru: Не удалось сменить путь FTP для пользователя %(username_to_modify)s: %(output)s
sr_rs: Promena FTP putanje za korisnika %(username_to_modify)s nije uspela: %(output)s
sv_se: Kunde inte ändra FTP-sökvägen för användaren %(username_to_modify)s: %(output)s
tr_tr: %(username_to_modify)s kullanıcısının FTP yolu değiştirilemedi: %(output)s
uk_ua: Не вдалося змінити шлях FTP для користувача %(username_to_modify)s: %(output)s
zh_cn: 无法更改用户 %(username_to_modify)s 的 FTP 路径：%(output)s

source: Invalid configuration type, please use cyberduck or filezilla only!
bg_bg: Невалиден тип конфигурация, използвайте само cyberduck или filezilla!
de_de: Ungültiger Konfigurationstyp, bitte nur cyberduck oder filezilla verwenden!
es_es: Tipo de configuración no válido, ¡use solo cyberduck o filezilla!
fr_fr: Type de configuration non valide, utilisez uniquement cyberduck ou filezilla !
hu_hu: Érvénytelen konfigurációtípus, csak cyberduck vagy filezilla használható!
lo_la: ປະເພດການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ, ກະລຸນາໃຊ້ສະເພາະ cyberduck ຫຼື filezilla!
ne_np: अमान्य कन्फिगरेसन प्रकार, कृपया cyberduck वा filezilla मात्र प्रयोग गर्नुहोस्!
pl_pl: Nieprawidłowy typ konfiguracji, używaj tylko cyberduck lub filezilla!
pt_br: Tipo de configuração inválido, use apenas cyberduck ou filezilla!
ro_ro: Tip de configurație invalid, folosiți doar cyberduck sau filezilla!
ru_ru: Недопустимый тип конфигурации, используйте только cyberduck или filezilla!
sr_rs: Neispravan tip konfiguracije, koristite samo cyberduck ili filezilla!
sv_se: Ogiltig konfigurationstyp, använd endast cyberduck eller filezilla!
tr_tr: Geçersiz yapılandırma türü, lütfen yalnızca cyberduck veya filezilla kullanın!
uk_ua: Недопустимий тип конфігурації, використовуйте лише cyberduck або filezilla!
zh_cn: 无效的配置类型，请只使用 cyberduck 或 filezilla！

source: User has no FTP accounts.
bg_bg: Потребителят няма FTP акаунти.
de_de: Der Benutzer hat keine FTP-Konten.
es_es: El usuario no tiene cuentas FTP.
fr_fr: L'utilisateur n'a aucun compte FTP.
hu_hu: A felhasználónak nincs FTP-fiókja.
lo_la: ຜູ້ໃຊ້ບໍ່ມີບັນຊີ FTP.
ne_np: प्रयोगकर्तासँग कुनै FTP खाता छैन।
pl_pl: Użytkownik nie ma kont FTP.
pt_br: O usuário não tem contas FTP.
ro_ro: Utilizatorul nu are conturi FTP.
ru_ru: У пользователя нет FTP-аккаунтов.
sr_rs: Korisnik nema FTP naloge.
sv_se: Användaren har inga FTP-konton.
tr_tr: Kullanıcının FTP hesabı yok.
uk_ua: У користувача немає FTP-акаунтів.
zh_cn: 该用户没有 FTP 账户。

source: FTP account not found.
bg_bg: FTP акаунтът не е намерен.
de_de: FTP-Konto nicht gefunden.
es_es: Cuenta FTP no encontrada.
fr_fr: Compte FTP introuvable.
hu_hu: Az FTP-fiók nem található.
lo_la: ບໍ່ພົບບັນຊີ FTP.
ne_np: FTP खाता फेला परेन।
pl_pl: Nie znaleziono konta FTP.
pt_br: Conta FTP não encontrada.
ro_ro: Contul FTP nu a fost găsit.
ru_ru: FTP-аккаунт не найден.
sr_rs: FTP nalog nije pronađen.
sv_se: FTP-kontot hittades inte.
tr_tr: FTP hesabı bulunamadı.
uk_ua: FTP-акаунт не знайдено.
zh_cn: 未找到 FTP 账户。

source: Set this password for the selected FTP accounts:
bg_bg: Задайте тази парола за избраните FTP акаунти:
de_de: Dieses Passwort für die ausgewählten FTP-Konten festlegen:
es_es: Establecer esta contraseña para las cuentas FTP seleccionadas:
fr_fr: Définir ce mot de passe pour les comptes FTP sélectionnés :
hu_hu: Ennek a jelszónak a beállítása a kiválasztott FTP-fiókokhoz:
lo_la: ຕັ້ງລະຫັດຜ່ານນີ້ສຳລັບບັນຊີ FTP ທີ່ເລືອກ:
ne_np: छानिएका FTP खाताहरूका लागि यो पासवर्ड सेट गर्नुहोस्:
pl_pl: Ustaw to hasło dla wybranych kont FTP:
pt_br: Definir esta senha para as contas FTP selecionadas:
ro_ro: Setați această parolă pentru conturile FTP selectate:
ru_ru: Установить этот пароль для выбранных FTP-аккаунтов:
sr_rs: Postavite ovu lozinku za izabrane FTP naloge:
sv_se: Ange det här lösenordet för de valda FTP-kontona:
tr_tr: Seçili FTP hesapları için bu parolayı ayarla:
uk_ua: Встановити цей пароль для вибраних FTP-акаунтів:
zh_cn: 为所选 FTP 账户设置此密码：

source: Change path
bg_bg: Смяна на пътя
de_de: Pfad ändern
es_es: Cambiar ruta
fr_fr: Changer le chemin
hu_hu: Útvonal módosítása
lo_la: ປ່ຽນເສັ້ນທາງ
ne_np: पथ परिवर्तन गर्नुहोस्
pl_pl: Zmień ścieżkę
pt_br: Alterar caminho
ro_ro: Schimbă calea
ru_ru: Сменить путь
sr_rs: Promeni putanju
sv_se: Ändra sökväg
tr_tr: Yolu değiştir
uk_ua: Змінити шлях
zh_cn: 更改路径

source: New home folder for the selected FTP accounts:
bg_bg: Нова начална папка за избраните FTP акаунти:
de_de: Neuer Stammordner für die ausgewählten FTP-Konten:
es_es: Nueva carpeta de inicio para las cuentas FTP seleccionadas:
fr_fr: Nouveau dossier racine pour les comptes FTP sélectionnés :
hu_hu: Új kezdőmappa a kiválasztott FTP-fiókokhoz:
lo_la: ໂຟນເດີຫຼັກໃໝ່ສຳລັບບັນຊີ FTP ທີ່ເລືອກ:
ne_np: छानिएका FTP खाताहरूका लागि नयाँ होम फोल्डर:
pl_pl: Nowy folder domowy dla wybranych kont FTP:
pt_br: Nova pasta inicial para as contas FTP selecionadas:
ro_ro: Folder principal nou pentru conturile FTP selectate:
ru_ru: Новая домашняя папка для выбранных FTP-аккаунтов:
sr_rs: Novi početni folder za izabrane FTP naloge:
sv_se: Ny hemmapp för de valda FTP-kontona:
tr_tr: Seçili FTP hesapları için yeni ana klasör:
uk_ua: Нова домашня папка для вибраних FTP-акаунтів:
zh_cn: 所选 FTP 账户的新主目录：

source: Delete the selected FTP accounts? Their files are kept.
bg_bg: Да се изтрият ли избраните FTP акаунти? Файловете им се запазват.
de_de: Ausgewählte FTP-Konten löschen? Ihre Dateien bleiben erhalten.
es_es: ¿Eliminar las cuentas FTP seleccionadas? Sus archivos se conservan.
fr_fr: Supprimer les comptes FTP sélectionnés ? Leurs fichiers sont conservés.
hu_hu: Törli a kiválasztott FTP-fiókokat? A fájljaik megmaradnak.
lo_la: ລຶບບັນຊີ FTP ທີ່ເລືອກບໍ? ໄຟລ໌ຈະຖືກເກັບໄວ້.
ne_np: छानिएका FTP खाताहरू मेटाउने? तिनका फाइलहरू राखिन्छन्।
pl_pl: Usunąć wybrane konta FTP? Ich pliki zostaną zachowane.
pt_br: Excluir as contas FTP selecionadas? Seus arquivos são mantidos.
ro_ro: Ștergeți conturile FTP selectate? Fișierele lor sunt păstrate.
ru_ru: Удалить выбранные FTP-аккаунты? Их файлы сохранятся.
sr_rs: Obrisati izabrane FTP naloge? Njihovi fajlovi se zadržavaju.
sv_se: Ta bort de valda FTP-kontona? Deras filer behålls.
tr_tr: Seçili FTP hesapları silinsin mi? Dosyaları korunur.
uk_ua: Видалити вибрані FTP-акаунти? Їхні файли збережуться.
zh_cn: 删除所选 FTP 账户？其文件将被保留。

source: New FTP Account
bg_bg: Нов FTP акаунт
de_de: Neues FTP-Konto
es_es: Nueva cuenta FTP
fr_fr: Nouveau compte FTP
hu_hu: Új FTP-számla
lo_la: ບັນຊີ FTP ໃໝ່
ne_np: नयाँ FTP खाता
pl_pl: Nowe Konto FTP
pt_br: Nova conta FTP
ro_ro: Cont FTP nou
ru_ru: Новая учетная запись FTP
sr_rs: Novi FTP nalog
sv_se: Nytt FTP-konto
tr_tr: Yeni FTP Hesabı
uk_ua: Новий обліковий запис FTP
zh_cn: 新FTP账户

source: Change FTP Password
bg_bg: Смяна на FTP парола
de_de: FTP-Passwort ändern
es_es: Cambiar contraseña FTP
fr_fr: Changer le mot de passe FTP
hu_hu: FTP jelszó módosítása
lo_la: ປ່ຽນລະຫັດຜ່ານ FTP
ne_np: FTP पासवर्ड परिवर्तन गर्नुहोस्
pl_pl: Zmień hasło FTP
pt_br: Alterar senha FTP
ro_ro: Schimbă parola FTP
ru_ru: Сменить пароль FTP
sr_rs: Promeni FTP lozinku
sv_se: Ändra FTP-lösenord
tr_tr: FTP Parolasını Değiştir
uk_ua: Змінити пароль FTP
zh_cn: 更改 FTP 密码

source: Change FTP Path
bg_bg: Смяна на FTP път
de_de: FTP-Pfad ändern
es_es: Cambiar ruta FTP
fr_fr: Changer le chemin FTP
hu_hu: FTP útvonal módosítása
lo_la: ປ່ຽນເສັ້ນທາງ FTP
ne_np: FTP पथ परिवर्तन गर्नुहोस्
pl_pl: Zmień ścieżkę FTP
pt_br: Alterar caminho FTP
ro_ro: Schimbă calea FTP
ru_ru: Сменить путь FTP
sr_rs: Promeni FTP putanju
sv_se: Ändra FTP-sökväg
tr_tr: FTP Yolunu Değiştir
uk_ua: Змінити шлях FTP
zh_cn: 更改 FTP 路径

source: Stats file for domain %(domain_name)s not found. Data is generated every 24h.
bg_bg: Файлът със статистика за домейна %(domain_name)s не е намерен. Данните се генерират на всеки 24 ч.
de_de: Statistikdatei für die Domain %(domain_name)s nicht gefunden. Die Daten werden alle 24 Stunden erzeugt.
es_es: Archivo de estadísticas del dominio %(domain_name)s no encontrado. Los datos se generan cada 24 h.
fr_fr: Fichier de statistiques du domaine %(domain_name)s introuvable. Les données sont générées toutes les 24 h.
hu_hu: A(z) %(domain_name)s domain statisztikai fájlja nem található. Az adatok 24 óránként készülnek.
lo_la: ບໍ່ພົບໄຟລ໌ສະຖິຕິສຳລັບໂດເມນ %(domain_name)s. ຂໍ້ມູນຖືກສ້າງທຸກໆ 24 ຊົ່ວໂມງ.
ne_np: डोमेन %(domain_name)s को तथ्याङ्क फाइल फेला परेन। डाटा हरेक २४ घण्टामा बनाइन्छ।
pl_pl: Nie znaleziono pliku statystyk dla domeny %(domain_name)s. Dane są generowane co 24 godziny.
pt_br: Arquivo de estatísticas do domínio %(domain_name)s não encontrado. Os dados são gerados a cada 24h.
ro_ro: Fișierul de statistici pentru domeniul %(domain_name)s nu a fost găsit. Datele sunt generate la fiecare 24 de ore.
ru_ru: Файл статистики для домена %(domain_name)s не найден. Данные формируются каждые 24 часа.
sr_rs: Fajl statistike za domen %(domain_name)s nije pronađen. Podaci se generišu svaka 24h.
sv_se: Statistikfilen för domänen %(domain_name)s hittades inte. Data genereras var 24:e timme.
tr_tr: %(domain_name)s alan adı için istatistik dosyası bulunamadı. Veriler her 24 saatte bir oluşturulur.
uk_ua: Файл статистики для домену %(domain_name)s не знайдено. Дані формуються кожні 24 години.
zh_cn: 未找到域名 %(domain_name)s 的统计文件。数据每 24 小时生成一次。

source: IP addresses have been successfully added to blocklist and can no longer access websites
fr_fr: Les adresses IP ont été ajoutées à la liste de blocage et ne peuvent plus accéder aux sites web
lo_la: ເພີ່ມທີ່ຢູ່ IP ເຂົ້າໃນລາຍການບລັອກສຳເລັດແລ້ວ ແລະ ບໍ່ສາມາດເຂົ້າເຖິງເວັບໄຊໄດ້ອີກ
ne_np: IP ठेगानाहरू सफलतापूर्वक ब्लकलिस्टमा थपिए र अब वेबसाइटहरू पहुँच गर्न सक्दैनन्
sr_rs: IP adrese su uspešno dodate na listu blokiranih i više ne mogu da pristupe sajtovima

source: All IP addresses have been successfully removed from blocklist and can now access websites
fr_fr: Toutes les adresses IP ont été retirées de la liste de blocage et peuvent de nouveau accéder aux sites web
lo_la: ລຶບທີ່ຢູ່ IP ທັງໝົດອອກຈາກລາຍການບລັອກສຳເລັດແລ້ວ ແລະ ສາມາດເຂົ້າເຖິງເວັບໄຊໄດ້ອີກຄັ້ງ
ne_np: सबै IP ठेगानाहरू सफलतापूर्वक ब्लकलिस्टबाट हटाइए र अब वेबसाइटहरू पहुँच गर्न सक्छन्
sr_rs: Sve IP adrese su uspešno uklonjene sa liste blokiranih i ponovo mogu da pristupe sajtovima
