Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Save database queries to an array that can be displayed to help analyze them.
bg_bg: Запазете заявките към базата данни в масив, който може да бъде показан, за да ви помогне да ги анализирате.
de_de: Speichern Sie Datenbankabfragen in einem Array, das zur Analyse angezeigt werden kann.
es_es: Guardar las consultas de la base de datos en un array que se puede mostrar para ayudar a analizarlas.
fr_fr: Enregistrer les requêtes de base de données dans un tableau pouvant être affiché pour aider à les analyser.
hu_hu: Mentse adatbázis lekérdezések egy tömb, amely megjeleníthető, hogy segítsen elemezni őket.
lo_la: ບັນທຶກການສອບຖາມຖານຂໍ້ມູນ (queries) ໄວ້ໃນອາເຣ (array) ທີ່ສາມາດສະແດງອອກມາເພື່ອຊ່ວຍໃນການວິເຄາະ.
ne_np: डेटाबेस क्वेरीहरूलाई विश्लेषण गर्नका लागि एरेमा सुरक्षित गर्नुहोस्।
pl_pl: Zapisz zapytania do bazy danych w tablicy, która może być wyświetlona, aby pomóc w ich analizie.
pt_br: Salvar consultas ao banco de dados em um array que pode ser exibido para auxiliar na análise.
ro_ro: Salvează interogările bazei de date într-un array care poate fi afișat pentru a ajuta la analizarea lor.
ru_ru: Сохранять запросы к базе данных в массив, который может быть отображен для помощи в их анализе.
sr_rs: Sačuvaj upite baze podataka u niz koji se može prikazati radi lakše analize.
sv_se: Spara databasfrågor i en array som kan visas för att underlätta analys.
tr_tr: Veritabanı sorgularını analiz etmeye yardımcı olmak üzere görüntülenebilecek bir diziye kaydedin.
uk_ua: Зберігати запити до бази даних у масив, який можна відобразити для допомоги в їх аналізі.
zh_cn: 将数据库查询保存到数组中，以便显示和分析。

source: Enable SAVEQUERIES
bg_bg: Активиране на SAVEQUERIES
de_de: SAVEQUERIES aktivieren
es_es: Habilitar SAVEQUERIES
fr_fr: Activer SAVEQUERIES
hu_hu: A VÉDŐKÉPEK engedélyezése
lo_la: ເປີດໃຊ້ SAVEQUERIES
ne_np: SAVEQUERIES सक्षम गर्नुहोस्
pl_pl: Włącz SAVEQUERIES
pt_br: Habilite o SalveQueries
ro_ro: Activează SAVEQUERIES
ru_ru: Включить SAVEQUERIES
sr_rs: Omogući SAVEQUERIES
sv_se: Aktivera SAVEQUERIES
tr_tr: SAVEQUERIES'i etkinleştir
uk_ua: Увімкнути SAVEQUERIES
zh_cn: 启用SAVEQUERIES

source: Save Debugging
bg_bg: Запазване на отстраняването на грешки
de_de: Fehlerbehebung speichern
es_es: Guardar depuración
fr_fr: Enregistrer le débogage
hu_hu: A hibakeresés mentése
lo_la: ບັນທຶກການດີບັກ (Debugging)
ne_np: डिबगिङ सुरक्षित गर्नुहोस्
pl_pl: Zapisz Debugowanie
pt_br: Salvar depuração
ro_ro: Salvează depanarea
ru_ru: Сохранить отладку
sr_rs: Sačuvaj podešavanja debagovanja
sv_se: Spara felsökning
tr_tr: Hata Ayıklamayı Kaydet
uk_ua: Зберегти налагодження
zh_cn: 保存调试

source: Saving debugging options... Please wait.
bg_bg: Записване на опциите за отстраняване на грешки... Моля, изчакайте.
de_de: Fehlerbehebung-Optionen werden gespeichert... Bitte warten.
es_es: Guardando opciones de depuración... Por favor, espere.
fr_fr: Enregistrement des options de débogage... Veuillez patienter.
hu_hu: A hibakeresés mentése... Kérem, várjon.
lo_la: ກຳລັງບັນທຶກຕົວເລືອກການດີບັກ... ກະລຸນາລໍຖ້າ.
ne_np: डिबगिङ विकल्पहरू सुरक्षित गर्दै... कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Zapisywanie opcji debugowania... Proszę czekać.
pt_br: Economizando as opções de depuração ... por favor, espere.
ro_ro: Se salvează opțiunile de depanare... Te rog așteaptă.
ru_ru: Сохранение параметров отладки... Пожалуйста, подождите.
sr_rs: Čuvanje opcija debagovanja... Sačekajte.
sv_se: Sparar felsökningsalternativ... Vänligen vänta.
tr_tr: Hata ayıklama seçenekleri kaydediliyor... Lütfen bekleyin.
uk_ua: Збереження параметрів налагодження... Будь ласка, зачекайте.
zh_cn: 保存调试选项... 请稍候。

source: Clone a WordPress instance with configured themes and plugins.
bg_bg: Клониране на WordPress инстанция с конфигурираните теми и плъгини.
de_de: Klonen Sie eine WordPress-Instanz mit konfigurierten Themes und Plugins.
es_es: Clonar una instancia de WordPress con temas y plugins configurados.
fr_fr: Cloner une instance WordPress avec ses thèmes et extensions configurés.
hu_hu: Klón a WordPress példány konfigurált témák és bővítmények.
lo_la: ໂຄລນອິນສະແຕນ WordPress ພ້ອມທີມ ແລະ ປລັກອິນທີ່ຕັ້ງຄ່າໄວ້.
ne_np: कन्फिगर गरिएका थिम र प्लगइनहरूसहित WordPress इन्स्टेन्स क्लोन गर्नुहोस्।
pl_pl: Sklonuj instancję WordPress ze skonfigurowanymi motywami i wtyczkami.
pt_br: Clona uma instância do WordPress com os temas e plugins configurados.
ro_ro: Clonează o instanță WordPress cu teme și pluginuri configurate.
ru_ru: Клонировать инсталляцию WordPress с настроенными темами и плагинами.
sr_rs: Kloniraj instancu WordPress-a sa podešenim temama i plugin-ovima.
sv_se: Klona en WordPress-instans med konfigurerade teman och tillägg.
tr_tr: Yapılandırılmış temalar ve eklentilerle bir WordPress örneğini klonlayın.
uk_ua: Клонуйте екземпляр WordPress з налаштованими темами та плагінами.
zh_cn: 克隆包含已配置主题和插件的 WordPress 实例。

source: Remove the
bg_bg: Премахнете
de_de: Entfernen Sie das
es_es: Eliminar el
fr_fr: Supprimer le
hu_hu: Távolítsa el
lo_la: ເອົາ
ne_np: हटाउनुहोस्
pl_pl: Usuń
pt_br: Remova o
ro_ro: Elimină
ru_ru: Удалить
sr_rs: Ukloni
sv_se: Ta bort
tr_tr: Kaldır
uk_ua: Видалити
zh_cn: 移除

source: website from WP Manager.
bg_bg: сайт от WP Manager.
de_de: Website aus WP Manager.
es_es: sitio web del administrador de WordPress.
fr_fr: site web du Gestionnaire WP.
hu_hu: weboldal a WP Managerből.
lo_la: ເວັບໄຊທ໌ອອກຈາກ WP Manager.
ne_np: WP Manager बाट वेबसाइट।
pl_pl: stronę z Menedżera WP.
pt_br: site do WP Manager.
ro_ro: site-ul din WP Manager.
ru_ru: сайт из WP Manager.
sr_rs: sajt iz WP Manager-a.
sv_se: webbplatsen från WP Manager.
tr_tr: WP Yöneticisinden web sitesi.
uk_ua: сайт з WP Manager.
zh_cn: 网站从 WP 管理器中

source: Detach WordPress
bg_bg: Отделете WordPress
de_de: WordPress trennen
es_es: Desconectar WordPress
fr_fr: Détacher WordPress
lo_la: ແຍກ WordPress ອອກ
ne_np: WordPress अलग गर्नुहोस्
pl_pl: Odłącz WordPress
pt_br: Destacar o wordpress
ro_ro: Detașează WordPress
ru_ru: Отсоединить WordPress
sr_rs: Odvoji WordPress
sv_se: Koppla loss WordPress
tr_tr: WordPress'i Ayır
uk_ua: Від'єднати WordPress
zh_cn: 移除WordPress

source: website from this manager without actually deleting any files.
bg_bg: уеб-сайт от този мениджър, без да изтривате никакви файлове.
de_de: Webseite von diesem Manager, ohne tatsächlich Dateien zu löschen.
es_es: sitio web de este administrador sin eliminar ningún archivo.
fr_fr: site web de ce gestionnaire sans supprimer réellement aucun fichier.
hu_hu: website from this manager without really deleting any files.
lo_la: ເວັບໄຊທ໌ອອກຈາກຕົວຈັດການນີ້ໂດຍບໍ່ໄດ້ລົບໄຟລ໌ແທ້.
ne_np: फाइलहरू मेटाइबिना यो व्यवस्थापकबाट वेबसाइट हटाउनुहोस्।
pl_pl: stronę z tego menedżera bez faktycznego usuwania żadnych plików.
pt_br: Site deste gerente sem realmente excluir nenhum arquivo.
ro_ro: site-ul din acest manager fără a șterge efectiv niciun fișier.
ru_ru: веб-сайт из этого менеджера без фактического удаления файлов.
sr_rs: sajt iz ovog menadžera bez stvarnog brisanja fajlova.
sv_se: webbplatsen från denna hanterare utan att radera några filer.
tr_tr: aslında hiçbir dosyayı silmeden web sitesini bu yöneticiden kaldırın.
uk_ua: веб-сайт з цього менеджера без фактичного видалення файлів.
zh_cn: 网站来自这位管理者，而无需实际删除任何文件。

source: All website data such as files, crons and database remains.
bg_bg: Всички данни на сайта, като файлове, cron задачи и база данни, се запазват.
de_de: Alle Website-Daten wie Dateien, Cronjobs und Datenbank bleiben erhalten.
es_es: Todos los datos del sitio web, como archivos, crons y base de datos, permanecen.
fr_fr: Toutes les données du site web, comme les fichiers, les tâches cron et la base de données, restent intactes.
hu_hu: Minden weboldal-adat, mint például fájlok, cron feladatok és adatbázis megmarad.
lo_la: ຂໍ້ມູນເວັບໄຊທ໌ທັງໝົດ ເຊັ່ນ ໄຟລ໌, cron ແລະ ຖານຂໍ້ມູນຍັງຄົງຢູ່.
ne_np: फाइल, cron, र डाटाबेस जस्ता सबै वेबसाइट डेटा रहन्छ।
pl_pl: Wszystkie dane strony, takie jak pliki, crony i baza danych, pozostają.
pt_br: Todos os dados do site, como arquivos, tarefas cron e banco de dados, permanecem.
ro_ro: Toate datele site-ului, cum ar fi fișierele, cron-urile și baza de date, rămân.
ru_ru: Все данные сайта, такие как файлы, задания cron и база данных, сохраняются.
sr_rs: Svi podaci sajta kao što su fajlovi, cron poslovi i baza podataka ostaju.
sv_se: Alla webbplatsdata som filer, cron-jobb och databas finns kvar.
tr_tr: Dosyalar, cronlar ve veritabanı gibi tüm web sitesi verileri kalır.
uk_ua: Усі дані сайту, такі як файли, завдання cron і база даних, залишаються.
zh_cn: 所有网站数据（例如文件、计划任务和数据库）都会保留。

source: Permanently delete WordPress files & database.
bg_bg: Окончателно изтриване на файловете и базата данни на WordPress.
de_de: WordPress-Dateien & Datenbank dauerhaft löschen.
es_es: Eliminar permanentemente los archivos y la base de datos de WordPress.
fr_fr: Supprimer définitivement les fichiers et la base de données WordPress.
hu_hu: WordPress fájlok és adatbázis végleges törlése.
lo_la: ລຶບໄຟລ໌ ແລະ ຖານຂໍ້ມູນຂອງ WordPress ຖາວອນ.
ne_np: WordPress फाइल र डाटाबेस स्थायी रूपमा मेटाउनुहोस्।
pl_pl: Trwale usuń pliki i bazę danych WordPress.
pt_br: Exclui permanentemente os arquivos e o banco de dados do WordPress.
ro_ro: Șterge definitiv fișierele WordPress și baza de date.
ru_ru: Безвозвратно удалить файлы и базу данных WordPress.
sr_rs: Trajno obriši WordPress fajlove i bazu podataka.
sv_se: Radera WordPress-filer & databas permanent.
tr_tr: WordPress dosyalarını ve veritabanını kalıcı olarak silin.
uk_ua: Остаточно видалити файли WordPress та базу даних.
zh_cn: 永久删除 WordPress 文件和数据库。

source: Uninstall WordPress
bg_bg: Деинсталиране на WordPress
de_de: WordPress deinstallieren
es_es: Desinstalar WordPress
fr_fr: Désinstaller WordPress
hu_hu: A WordPress eltávolítása
lo_la: ຖອນການຕິດຕັ້ງ WordPress
ne_np: WordPress अनइन्स्टल गर्नुहोस्
pl_pl: Odinstaluj WordPress
pt_br: Desinstale o WordPress
ro_ro: Dezinstalează WordPress
ru_ru: Удалить WordPress
sr_rs: Deinstaliraj WordPress
sv_se: Avinstallera WordPress
tr_tr: WordPress'i Kaldır
uk_ua: Видалити WordPress
zh_cn: 卸载WordPress

source: Delete the
bg_bg: Изтриване на
de_de: Lösche die
es_es: Eliminar el
fr_fr: Supprimer le
hu_hu: Törlés:
lo_la: ລຶບ
ne_np: मेटाउनुहोस्
pl_pl: Usuń
pt_br: Excluir o
ro_ro: Șterge
ru_ru: Удалить
sr_rs: Obriši
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除

source: website and all its files and database.
bg_bg: сайта и всичките му файлове и база данни.
de_de: Website und alle ihre Dateien und Datenbank.
es_es: sitio web y todos sus archivos y base de datos.
fr_fr: site web ainsi que tous ses fichiers et sa base de données.
hu_hu: weboldal és minden fájlja és adatbázisa.
lo_la: ເວັບໄຊທ໌ພ້ອມທັງໄຟລ໌ ແລະ ຖານຂໍ້ມູນທັງໝົດ.
ne_np: वेबसाइट र यसका सबै फाइल र डाटाबेस।
pl_pl: stronę oraz wszystkie jej pliki i bazę danych.
pt_br: site e todos os seus arquivos e banco de dados.
ro_ro: site-ul și toate fișierele și baza de date ale acestuia.
ru_ru: сайт и все его файлы и базу данных.
sr_rs: sajt i sve njegove fajlove i bazu podataka.
sv_se: webbplatsen och alla dess filer och databas.
tr_tr: web sitesi ve tüm dosyaları ile veritabanı.
uk_ua: сайт і всі його файли та базу даних.
zh_cn: 网站及其所有文件和数据库。

source: All WordPress data will be permanently deleted. There is no coming back after you press delete.
bg_bg: Всички данни от WordPress ще бъдат трайно изтрити. След като натиснете бутона Изтрий, няма връщане назад.
de_de: Alle WordPress-Daten werden dauerhaft gelöscht. Nach dem Klicken auf Löschen gibt es kein Zurück mehr.
es_es: Todos los datos de WordPress se eliminarán permanentemente. No hay vuelta atrás después de presionar eliminar.
fr_fr: Toutes les données WordPress seront définitivement supprimées. Il n'y a pas de retour possible après avoir appuyé sur supprimer.
hu_hu: Minden WordPress adatot véglegesen töröl. A törlés után nincs visszaút.
lo_la: ຂໍ້ມູນ WordPress ທັງໝົດຈະຖືກລົບຖາວອນ. ທ່ານຈະບໍ່ສາມາດກູ້ຄືນໄດ້ຫຼັງຈາກກົດລົບ.
ne_np: सबै WordPress डेटा स्थायी रूपमा मेटिनेछ। एकपटक Delete थिचेपछि फर्किन सकिँदैन।
pl_pl: Wszystkie dane WordPress zostaną trwale usunięte. Nie ma powrotu po naciśnięciu usuń.
pt_br: Todos os dados do WordPress serão excluídos permanentemente. Não há como voltar atrás após pressionar excluir.
ro_ro: Toate datele WordPress vor fi șterse permanent. Nu mai există cale de întoarcere după ce apeși șterge.
ru_ru: Все данные WordPress будут безвозвратно удалены. После нажатия на кнопку удаления пути назад не будет.
sr_rs: Svi podaci WordPress-a će biti trajno obrisani. Nema povratka nakon što kliknete obriši.
sv_se: Alla WordPress-data raderas permanent. Det går inte att ångra när du tryckt på ta bort.
tr_tr: Tüm WordPress verileri kalıcı olarak silinecek. Sil'e bastıktan sonra geri dönüş yok.
uk_ua: Всі дані WordPress будуть безповоротно видалені. Після натискання кнопки видалення шляху назад не буде.
zh_cn: 所有WordPress数据将被永久删除。按下删除后将无法恢复。

source: Confirm Uninstall
bg_bg: Потвърди деинсталиране
de_de: Deinstallation bestätigen
es_es: Confirmar desinstalación
fr_fr: Confirmer la désinstallation
hu_hu: Az eltávolítás megerősítése
lo_la: ຢືນຢັນການຖອນການຕິດຕັ້ງ
ne_np: अनइन्स्टल पुष्टि गर्नुहोस्
pl_pl: Potwierdź Odinstalowanie
pt_br: Confirme a desinstalação
ro_ro: Confirmă dezinstalarea
ru_ru: Подтвердить удаление
sr_rs: Potvrdi deinstalaciju
sv_se: Bekräfta avinstallation
tr_tr: Kaldırmayı Onayla
uk_ua: Підтвердити видалення
zh_cn: 确认卸载

source: WordPress uninstall process started. Please wait.
bg_bg: Процесът на деинсталиране на WordPress започна. Моля, изчакайте.
de_de: WordPress-Deinstallationsprozess gestartet. Bitte warten.
es_es: Proceso de desinstalación de WordPress iniciado. Por favor, espere.
fr_fr: Processus de désinstallation de WordPress démarré. Veuillez patienter.
hu_hu: WordPress eltávolítási folyamat megkezdődött. Kérem, várjon.
lo_la: ຂະບວນການຖອນການຕິດຕັ້ງ WordPress ເລີ່ມແລ້ວ. ກະລຸນາລໍຖ້າ.
ne_np: WordPress अनइन्स्टल प्रक्रिया सुरु भएको छ। कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Rozpoczęto proces odinstalowywania WordPress. Proszę czekać.
pt_br: O processo de desinstalação do WordPress foi iniciado.
ro_ro: Procesul de dezinstalare WordPress a început. Te rog așteaptă.
ru_ru: Начат процесс удаления WordPress. Пожалуйста, подождите.
sr_rs: Proces deinstalacije WordPress-a je pokrenut. Sačekajte.
sv_se: Avinstallation av WordPress har startat. Vänligen vänta.
tr_tr: WordPress kaldırma işlemi başladı. Lütfen bekleyin.
uk_ua: Розпочато процес видалення WordPress. Будь ласка, зачекайте.
zh_cn: WordPress卸载过程已开始。请耐心等待。

source: An error occurred fetching DB size.
bg_bg: Възникна грешка при извличането на размера на базата данни.
de_de: Beim Abrufen der Datenbankgröße ist ein Fehler aufgetreten.
es_es: Ocurrió un error al obtener el tamaño de la base de datos.
fr_fr: Une erreur s'est produite lors de la récupération de la taille de la base de données.
hu_hu: Hiba történt a DB méretével kapcsolatban.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂະໜາດຖານຂໍ້ມູນ.
ne_np: डेटाबेस आकार ल्याउँदा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas pobierania rozmiaru bazy danych.
pt_br: Ocorreu um erro ao buscar o tamanho do banco de dados.
ro_ro: A apărut o eroare la preluarea dimensiunii bazei de date.
ru_ru: Произошла ошибка при получении размера базы данных.
sr_rs: Došlo je do greške prilikom dobavljanja veličine baze podataka.
sv_se: Ett fel uppstod vid hämtning av databasstorlek.
tr_tr: Veritabanı boyutu alınırken bir hata oluştu.
uk_ua: Під час отримання розміру бази даних сталася помилка.
zh_cn: 获取数据库大小时发生错误。

source: Update in progress...
bg_bg: Актуализация в процес...
de_de: Update wird durchgeführt…
es_es: Actualización en curso...
fr_fr: Mise à jour en cours...
hu_hu: Frissítés folyamatban...
lo_la: ກຳລັງອັບເດດ...
ne_np: अपडेट भइरहेकाे छ...
pl_pl: Aktualizacja w toku...
pt_br: Atualização em andamento ...
ro_ro: Actualizarea este în curs...
ru_ru: Обновление в процессе...
sr_rs: Ažuriranje u toku...
sv_se: Uppdatering pågår...
tr_tr: Güncelleme devam ediyor...
uk_ua: Оновлення в процесі...
zh_cn: 正在更新...

source: WordPress updated successfully
bg_bg: WordPress е актуализиран успешно
de_de: WordPress wurde erfolgreich aktualisiert
es_es: WordPress se actualizó correctamente.
fr_fr: WordPress mis à jour avec succès
hu_hu: A WordPress frissítése sikeres volt
lo_la: ອັບເດດ WordPress ສຳເລັດແລ້ວ
ne_np: WordPress सफलतापूर्वक अद्यावधिक गरियो
pl_pl: WordPress zaktualizowany pomyślnie
pt_br: WordPress atualizado com sucesso
ro_ro: WordPress a fost actualizat cu succes
ru_ru: WordPress успешно обновлен
sr_rs: WordPress je uspešno ažuriran
sv_se: WordPress har uppdaterats
tr_tr: WordPress başarıyla güncellendi
uk_ua: WordPress успішно оновлено
zh_cn: WordPress已成功更新。

source: WordPress updated successfully.
bg_bg: WordPress е актуализиран успешно.
de_de: WordPress wurde erfolgreich aktualisiert.
es_es: WordPress actualizado correctamente.
fr_fr: WordPress mis à jour avec succès.
hu_hu: WordPress frissítve sikeresen.
lo_la: ອັບເດດ WordPress ສຳເລັດແລ້ວ.
ne_np: WordPress सफलतापूर्वक अपडेट भयो।
pl_pl: WordPress zaktualizowany pomyślnie.
pt_br: WordPress atualizado com sucesso.
ro_ro: WordPress a fost actualizat cu succes.
ru_ru: WordPress успешно обновлен.
sr_rs: WordPress je uspešno ažuriran.
sv_se: WordPress har uppdaterats.
tr_tr: WordPress başarıyla güncellendi.
uk_ua: WordPress успішно оновлено.
zh_cn: WordPress已成功更新。

source: Update failed.
bg_bg: Актуализацията е неуспешна.
de_de: Aktualisierung fehlgeschlagen.
es_es: Error en la actualización.
fr_fr: Échec de la mise à jour.
hu_hu: A frissítés sikertelen.
lo_la: ອັບເດດບໍ່ສຳເລັດ.
ne_np: अद्यावधिक असफल भयो।
pl_pl: Aktualizacja nie powiodła się.
pt_br: Falha na atualização.
ro_ro: Actualizarea a eșuat.
ru_ru: Обновление не удалось.
sr_rs: Ažuriranje nije uspelo.
sv_se: Uppdateringen misslyckades.
tr_tr: Güncelleme başarısız.
uk_ua: Оновлення не вдалося.
zh_cn: 更新失败。

source: Grant a MongoDB user a role scoped to a database, enabling access for reading or writing documents within it.
bg_bg: Дайте на MongoDB потребител роля, ограничена до база данни, за достъп за четене или запис на документи в нея.
de_de: Einem MongoDB-Benutzer eine auf eine Datenbank beschränkte Rolle zuweisen, um Lese- oder Schreibzugriff auf Dokumente darin zu ermöglichen.
es_es: Conceda a un usuario de MongoDB un rol limitado a una base de datos, permitiéndole leer o escribir documentos en ella.
fr_fr: Accorder à un utilisateur MongoDB un rôle limité à une base de données, lui permettant de lire ou d'écrire des documents dans celle-ci.
hu_hu: Adatbázisra korlátozott szerepkör adása egy MongoDB-felhasználónak, amely olvasási vagy írási hozzáférést biztosít a benne lévő dokumentumokhoz.
lo_la: ມອບບົດບາດທີ່ຈຳກັດຢູ່ໃນຖານຂໍ້ມູນໃຫ້ຜູ້ໃຊ້ MongoDB, ເພື່ອໃຫ້ສາມາດອ່ານ ຫຼື ຂຽນເອກະສານໃນນັ້ນໄດ້.
ne_np: MongoDB प्रयोगकर्तालाई डाटाबेसमा सीमित भूमिका दिनुहोस्, जसले त्यसभित्रका कागजातहरू पढ्न वा लेख्न पहुँच दिन्छ।
pl_pl: Nadaj użytkownikowi MongoDB rolę ograniczoną do bazy danych, umożliwiając odczyt lub zapis dokumentów w niej.
pt_br: Conceda a um usuário do MongoDB uma função restrita a um banco de dados, permitindo ler ou gravar documentos nele.
ro_ro: Acordați unui utilizator MongoDB un rol limitat la o bază de date, permițând citirea sau scrierea documentelor din aceasta.
ru_ru: Выдайте пользователю MongoDB роль в пределах базы данных для чтения или записи документов в ней.
sr_rs: Dodelite MongoDB korisniku ulogu ograničenu na bazu, omogućavajući čitanje ili pisanje dokumenata u njoj.
sv_se: Ge en MongoDB-användare en roll begränsad till en databas, med läs- eller skrivåtkomst till dokumenten i den.
tr_tr: Bir MongoDB kullanıcısına veritabanıyla sınırlı bir rol vererek içindeki belgeleri okuma veya yazma erişimi sağlayın.
uk_ua: Надайте користувачу MongoDB роль у межах бази даних для читання або запису документів у ній.
zh_cn: 为 MongoDB 用户授予限定于某个数据库的角色，使其可以读取或写入其中的文档。

source: Select user:
bg_bg: Изберете потребител:
de_de: Benutzer auswählen:
es_es: Seleccionar usuario:
fr_fr: Sélectionner l'utilisateur :
hu_hu: Válassza ki a felhasználót:
lo_la: ເລືອກຜູ້ໃຊ້:
ne_np: प्रयोगकर्ता चयन गर्नुहोस्:
pl_pl: Wybierz użytkownika:
pt_br: Selecione Usuário:
ro_ro: Selectează utilizatorul:
ru_ru: Выберите пользователя:
sr_rs: Izaberi korisnika:
sv_se: Välj användare:
tr_tr: Kullanıcı seç:
uk_ua: Виберіть користувача:
zh_cn: 选择用户：

source: Select database:
bg_bg: Изберете база данни:
de_de: Datenbank auswählen:
es_es: Seleccionar base de datos:
fr_fr: Sélectionner la base de données :
hu_hu: Adatbázis kiválasztása:
lo_la: ເລືອກຖານຂໍ້ມູນ:
ne_np: डेटाबेस चयन गर्नुहोस्:
pl_pl: Wybierz bazę danych:
pt_br: Selecione Banco de Dados:
ro_ro: Selectează baza de date:
ru_ru: Выберите базу данных:
sr_rs: Izaberi bazu podataka:
sv_se: Välj databas:
tr_tr: Veritabanı seç:
uk_ua: Виберіть базу даних:
zh_cn: 选择数据库：

source: Select a database
bg_bg: Изберете база данни
de_de: Wählen Sie eine Datenbank aus
es_es: Seleccionar una base de datos
fr_fr: Sélectionner une base de données
hu_hu: Adatbázis kiválasztása
lo_la: ເລືອກຖານຂໍ້ມູນ
ne_np: डेटाबेस चयन गर्नुहोस्
pl_pl: Wybierz bazę danych
pt_br: Selecione um banco de dados
ro_ro: Selectează o bază de date
ru_ru: Выберите базу данных
sr_rs: Izaberite bazu podataka
sv_se: Välj en databas
tr_tr: Veritabanı seç
uk_ua: Виберіть базу даних
zh_cn: 选择数据库

source: Select role:
bg_bg: Изберете роля:
de_de: Rolle auswählen:
es_es: Seleccionar rol:
fr_fr: Sélectionner un rôle :
hu_hu: Szerepkör kiválasztása:
lo_la: ເລືອກບົດບາດ:
ne_np: भूमिका छान्नुहोस्:
pl_pl: Wybierz rolę:
pt_br: Selecionar função:
ro_ro: Selectați rolul:
ru_ru: Выберите роль:
sr_rs: Izaberite ulogu:
sv_se: Välj roll:
tr_tr: Rol seçin:
uk_ua: Виберіть роль:
zh_cn: 选择角色：

source: Back to Databases
bg_bg: Назад към бази данни
de_de: Zurück zu den Datenbanken
es_es: Volver a Bases de datos
fr_fr: Retour aux bases de données
hu_hu: Vissza az adatbázisokhoz
lo_la: ກັບຄືນໄປໜ້າຖານຂໍ້ມູນ
ne_np: डेटाबेसमा फर्कनुहोस्
pl_pl: Powrót do Baz Danych
pt_br: De volta aos bancos de dados
ro_ro: Înapoi la baze de date
ru_ru: Назад к базам данных
sr_rs: Nazad na baze podataka
sv_se: Tillbaka till databaser
tr_tr: Veritabanlarına Dön
uk_ua: Назад до баз даних
zh_cn: 返回数据库

source: Databases Table
fr_fr: Tableau des bases de données
lo_la: ຕາຕະລາງຖານຂໍ້ມູນ
ne_np: डाटाबेस टेबल
sr_rs: Tabela baza podataka
