Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Unsuspend outgoing
bg_bg: Възстановяване на изходящите
de_de: Ausgehende entsperren
es_es: Reactivar salientes
fr_fr: Réactiver l'envoi
hu_hu: Kimenők visszaállítása
lo_la: ຍົກເລີກການລະງັບຂາອອກ
ne_np: बहिर्गमन निलम्बन हटाउनुहोस्
pl_pl: Odwieś wychodzące
pt_br: Reativar saída
ro_ro: Reactivează trimiterea
ru_ru: Возобновить исходящие
sr_rs: Ukini suspenziju odlaznih
sv_se: Återaktivera utgående
tr_tr: Gidenlerin askısını kaldır
uk_ua: Відновити вихідні
zh_cn: 恢复发送

source: Change quota
bg_bg: Смяна на квотата
de_de: Kontingent ändern
es_es: Cambiar cuota
fr_fr: Modifier le quota
hu_hu: Kvóta módosítása
lo_la: ປ່ຽນໂຄຕ້າ
ne_np: कोटा परिवर्तन गर्नुहोस्
pl_pl: Zmień limit
pt_br: Alterar cota
ro_ro: Schimbă cota
ru_ru: Изменить квоту
sr_rs: Promeni kvotu
sv_se: Ändra kvot
tr_tr: Kotayı değiştir
uk_ua: Змінити квоту
zh_cn: 更改配额

source: New mailbox size (GB) for the selected accounts:
bg_bg: Нов размер на пощенската кутия (GB) за избраните акаунти:
de_de: Neue Postfachgröße (GB) für die ausgewählten Konten:
es_es: Nuevo tamaño del buzón (GB) para las cuentas seleccionadas:
fr_fr: Nouvelle taille de boîte aux lettres (Go) pour les comptes sélectionnés :
hu_hu: Új postafiókméret (GB) a kiválasztott fiókokhoz:
lo_la: ຂະໜາດກ່ອງຈົດໝາຍໃໝ່ (GB) ສຳລັບບັນຊີທີ່ເລືອກ:
ne_np: छानिएका खाताहरूका लागि नयाँ मेलबक्स आकार (GB):
pl_pl: Nowy rozmiar skrzynki (GB) dla wybranych kont:
pt_br: Novo tamanho da caixa de correio (GB) para as contas selecionadas:
ro_ro: Dimensiune nouă a căsuței (GB) pentru conturile selectate:
ru_ru: Новый размер ящика (ГБ) для выбранных аккаунтов:
sr_rs: Nova veličina sandučeta (GB) za izabrane naloge:
sv_se: Ny brevlådestorlek (GB) för de valda kontona:
tr_tr: Seçili hesaplar için yeni posta kutusu boyutu (GB):
uk_ua: Новий розмір скриньки (ГБ) для вибраних акаунтів:
zh_cn: 所选账户的新邮箱大小（GB）：

source: New password
bg_bg: Нова парола
de_de: Neues Kennwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
hu_hu: Új jelszó
lo_la: ລະຫັດຜ່ານໃໝ່
ne_np: नयाँ पासवर्ड
pl_pl: Nowe hasło
pt_br: Nova senha
ro_ro: Parolă nouă
ru_ru: Новый пароль
sr_rs: Nova lozinka
sv_se: Nytt lösenord
tr_tr: Yeni şifre
uk_ua: Новий пароль
zh_cn: 新密码

source: Change password
bg_bg: Смяна на паролата
de_de: Passwort ändern
es_es: Cambiar contraseña
fr_fr: Changer le mot de passe
hu_hu: Jelszó módosítása
lo_la: ປ່ຽນລະຫັດຜ່ານ
ne_np: पासवर्ड परिवर्तन गर्नुहोस्
pl_pl: Zmień hasło
pt_br: Alterar senha
ro_ro: Schimbă parola
ru_ru: Сменить пароль
sr_rs: Promeni lozinku
sv_se: Ändra lösenord
tr_tr: Parolayı değiştir
uk_ua: Змінити пароль
zh_cn: 更改密码

source: Set this password for the selected accounts:
bg_bg: Задайте тази парола за избраните акаунти:
de_de: Dieses Passwort für die ausgewählten Konten festlegen:
es_es: Establecer esta contraseña para las cuentas seleccionadas:
fr_fr: Définir ce mot de passe pour les comptes sélectionnés :
hu_hu: Ennek a jelszónak a beállítása a kiválasztott fiókokhoz:
lo_la: ຕັ້ງລະຫັດຜ່ານນີ້ສຳລັບບັນຊີທີ່ເລືອກ:
ne_np: छानिएका खाताहरूका लागि यो पासवर्ड सेट गर्नुहोस्:
pl_pl: Ustaw to hasło dla wybranych kont:
pt_br: Definir esta senha para as contas selecionadas:
ro_ro: Setați această parolă pentru conturile selectate:
ru_ru: Установить этот пароль для выбранных аккаунтов:
sr_rs: Postavite ovu lozinku za izabrane naloge:
sv_se: Ange det här lösenordet för de valda kontona:
tr_tr: Seçili hesaplar için bu parolayı ayarla:
uk_ua: Встановити цей пароль для вибраних акаунтів:
zh_cn: 为所选账户设置此密码：

source: Permanently delete the selected email accounts and all their emails? This cannot be undone.
bg_bg: Да се изтрият ли окончателно избраните имейл акаунти и всички техни имейли? Това не може да бъде отменено.
de_de: Ausgewählte E-Mail-Konten samt aller E-Mails dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente las cuentas de correo seleccionadas y todos sus correos? Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement les comptes e-mail sélectionnés et tous leurs e-mails ? Cette action est irréversible.
hu_hu: Véglegesen törli a kiválasztott e-mail-fiókokat és az összes e-mailjüket? Ez nem vonható vissza.
lo_la: ລຶບບັນຊີອີເມວທີ່ເລືອກ ແລະ ອີເມວທັງໝົດຖາວອນບໍ? ບໍ່ສາມາດຍົກເລີກໄດ້.
ne_np: छानिएका इमेल खाताहरू र तिनका सबै इमेलहरू स्थायी रूपमा मेटाउने? यो फिर्ता गर्न सकिँदैन।
pl_pl: Trwale usunąć wybrane konta e-mail i wszystkie ich wiadomości? Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente as contas de e-mail selecionadas e todos os seus e-mails? Esta ação não pode ser desfeita.
ro_ro: Ștergeți definitiv conturile de e-mail selectate și toate e-mailurile lor? Această acțiune nu poate fi anulată.
ru_ru: Удалить выбранные почтовые ящики и все их письма навсегда? Это действие нельзя отменить.
sr_rs: Trajno obrisati izabrane e-mail naloge i sve njihove e-mailove? Ovo se ne može poništiti.
sv_se: Ta bort de valda e-postkontona och all deras e-post permanent? Detta kan inte ångras.
tr_tr: Seçili e-posta hesapları ve tüm e-postaları kalıcı olarak silinsin mi? Bu işlem geri alınamaz.
uk_ua: Остаточно видалити вибрані поштові скриньки та всі їхні листи? Цю дію не можна скасувати.
zh_cn: 永久删除所选邮箱账户及其所有邮件？此操作无法撤销。

source: Add destination
bg_bg: Добавяне на дестинация
de_de: Ziel hinzufügen
es_es: Agregar destino
fr_fr: Ajouter une destination
hu_hu: Célcím hozzáadása
lo_la: ເພີ່ມປາຍທາງ
ne_np: गन्तव्य थप्नुहोस्
pl_pl: Dodaj cel
pt_br: Adicionar destino
ro_ro: Adaugă destinație
ru_ru: Добавить назначение
sr_rs: Dodaj destinaciju
sv_se: Lägg till destination
tr_tr: Hedef ekle
uk_ua: Додати призначення
zh_cn: 添加转发目标

source: Also deliver the selected aliases to:
bg_bg: Доставяй избраните псевдоними и до:
de_de: Ausgewählte Aliase zusätzlich zustellen an:
es_es: Entregar también los alias seleccionados a:
fr_fr: Distribuer aussi les alias sélectionnés à :
hu_hu: A kiválasztott aliasok kézbesítése ide is:
lo_la: ສົ່ງ alias ທີ່ເລືອກໄປທີ່ນີ້ນຳ:
ne_np: छानिएका उपनामहरू यहाँ पनि पठाउनुहोस्:
pl_pl: Dostarczaj wybrane aliasy także do:
pt_br: Entregar também os aliases selecionados para:
ro_ro: Livrează aliasurile selectate și către:
ru_ru: Также доставлять выбранные псевдонимы на:
sr_rs: Takođe isporučuj izabrane aliase na:
sv_se: Leverera även de valda aliasen till:
tr_tr: Seçili takma adları ayrıca şuraya teslim et:
uk_ua: Також доставляти вибрані псевдоніми на:
zh_cn: 同时将所选别名投递到：

source: Delete the selected aliases?
bg_bg: Да се изтрият ли избраните псевдоними?
de_de: Ausgewählte Aliase löschen?
es_es: ¿Eliminar los alias seleccionados?
fr_fr: Supprimer les alias sélectionnés ?
hu_hu: Törli a kiválasztott aliasokat?
lo_la: ລຶບ alias ທີ່ເລືອກບໍ?
ne_np: छानिएका उपनामहरू मेटाउने?
pl_pl: Usunąć wybrane aliasy?
pt_br: Excluir os aliases selecionados?
ro_ro: Ștergeți aliasurile selectate?
ru_ru: Удалить выбранные псевдонимы?
sr_rs: Obrisati izabrane aliase?
sv_se: Ta bort de valda aliasen?
tr_tr: Seçili takma adlar silinsin mi?
uk_ua: Видалити вибрані псевдоніми?
zh_cn: 删除所选别名？

source: Invalid destination email address.
bg_bg: Невалиден целеви имейл адрес.
de_de: Ungültige Ziel-E-Mail-Adresse.
es_es: Dirección de correo de destino no válida.
fr_fr: Adresse e-mail de destination non valide.
hu_hu: Érvénytelen cél e-mail-cím.
lo_la: ທີ່ຢູ່ອີເມວປາຍທາງບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य गन्तव्य इमेल ठेगाना।
pl_pl: Nieprawidłowy docelowy adres e-mail.
pt_br: Endereço de e-mail de destino inválido.
ro_ro: Adresă de e-mail de destinație invalidă.
ru_ru: Недопустимый целевой адрес e-mail.
sr_rs: Neispravna odredišna e-mail adresa.
sv_se: Ogiltig mål-e-postadress.
tr_tr: Geçersiz hedef e-posta adresi.
uk_ua: Недопустима цільова адреса e-mail.
zh_cn: 无效的目标邮箱地址。

source: Failed to update default email: %(error)s
bg_bg: Имейлът по подразбиране не можа да бъде обновен: %(error)s
de_de: Standard-E-Mail konnte nicht aktualisiert werden: %(error)s
es_es: No se pudo actualizar el correo predeterminado: %(error)s
fr_fr: Impossible de mettre à jour l'e-mail par défaut : %(error)s
hu_hu: Nem sikerült frissíteni az alapértelmezett e-mailt: %(error)s
lo_la: ບໍ່ສາມາດອັບເດດອີເມວເລີ່ມຕົ້ນ: %(error)s
ne_np: पूर्वनिर्धारित इमेल अद्यावधिक गर्न सकिएन: %(error)s
pl_pl: Nie udało się zaktualizować domyślnego e-maila: %(error)s
pt_br: Não foi possível atualizar o e-mail padrão: %(error)s
ro_ro: E-mailul implicit nu a putut fi actualizat: %(error)s
ru_ru: Не удалось обновить e-mail по умолчанию: %(error)s
sr_rs: Ažuriranje podrazumevanog e-maila nije uspelo: %(error)s
sv_se: Kunde inte uppdatera standard-e-post: %(error)s
tr_tr: Varsayılan e-posta güncellenemedi: %(error)s
uk_ua: Не вдалося оновити e-mail за замовчуванням: %(error)s
zh_cn: 无法更新默认邮箱：%(error)s

source: Error: reached max number of email accounts on the hosting plan.
bg_bg: Грешка: достигнат е максималният брой имейл акаунти за хостинг плана.
de_de: Fehler: Maximale Anzahl an E-Mail-Konten für den Hosting-Tarif erreicht.
es_es: Error: se alcanzó el número máximo de cuentas de correo del plan de hosting.
fr_fr: Erreur : nombre maximum de comptes e-mail atteint pour l'offre d'hébergement.
hu_hu: Hiba: elérte a tárhelycsomag e-mail-fiókjainak maximális számát.
lo_la: ຂໍ້ຜິດພາດ: ຮອດຈຳນວນບັນຊີອີເມວສູງສຸດຂອງແພັກເກັດໂຮສຕິ້ງແລ້ວ.
ne_np: त्रुटि: होस्टिङ योजनाको अधिकतम इमेल खाता संख्यामा पुगियो।
pl_pl: Błąd: osiągnięto maksymalną liczbę kont e-mail w planie hostingowym.
pt_br: Erro: número máximo de contas de e-mail do plano de hospedagem atingido.
ro_ro: Eroare: s-a atins numărul maxim de conturi de e-mail din planul de găzduire.
ru_ru: Ошибка: достигнуто максимальное количество почтовых ящиков для тарифного плана.
sr_rs: Greška: dostignut je maksimalan broj e-mail naloga za hosting paket.
sv_se: Fel: det maximala antalet e-postkonton för webbhotellsplanen har nåtts.
tr_tr: Hata: barındırma planındaki en fazla e-posta hesabı sayısına ulaşıldı.
uk_ua: Помилка: досягнуто максимальної кількості поштових скриньок для тарифного плану.
zh_cn: 错误：已达到主机套餐的最大邮箱账户数量。

source: Failed to add email %(email)s: %(msg)s
bg_bg: Имейлът %(email)s не можа да бъде добавен: %(msg)s
de_de: E-Mail %(email)s konnte nicht hinzugefügt werden: %(msg)s
es_es: No se pudo añadir el correo %(email)s: %(msg)s
fr_fr: Impossible d'ajouter l'e-mail %(email)s : %(msg)s
hu_hu: Nem sikerült hozzáadni a(z) %(email)s e-mailt: %(msg)s
lo_la: ບໍ່ສາມາດເພີ່ມອີເມວ %(email)s: %(msg)s
ne_np: इमेल %(email)s थप्न सकिएन: %(msg)s
pl_pl: Nie udało się dodać e-maila %(email)s: %(msg)s
pt_br: Não foi possível adicionar o e-mail %(email)s: %(msg)s
ro_ro: E-mailul %(email)s nu a putut fi adăugat: %(msg)s
ru_ru: Не удалось добавить e-mail %(email)s: %(msg)s
sr_rs: Dodavanje e-maila %(email)s nije uspelo: %(msg)s
sv_se: Kunde inte lägga till e-postadressen %(email)s: %(msg)s
tr_tr: %(email)s e-postası eklenemedi: %(msg)s
uk_ua: Не вдалося додати e-mail %(email)s: %(msg)s
zh_cn: 无法添加邮箱 %(email)s：%(msg)s

source: Email %(email)s added successfully.
bg_bg: Имейлът %(email)s е добавен успешно.
de_de: E-Mail %(email)s erfolgreich hinzugefügt.
es_es: Correo %(email)s añadido correctamente.
fr_fr: E-mail %(email)s ajouté avec succès.
hu_hu: A(z) %(email)s e-mail sikeresen hozzáadva.
lo_la: ເພີ່ມອີເມວ %(email)s ສຳເລັດແລ້ວ.
ne_np: इमेल %(email)s सफलतापूर्वक थपियो।
pl_pl: E-mail %(email)s został dodany.
pt_br: E-mail %(email)s adicionado com sucesso.
ro_ro: E-mailul %(email)s a fost adăugat.
ru_ru: E-mail %(email)s успешно добавлен.
sr_rs: E-mail %(email)s je uspešno dodat.
sv_se: E-postadressen %(email)s har lagts till.
tr_tr: %(email)s e-postası başarıyla eklendi.
uk_ua: E-mail %(email)s успішно додано.
zh_cn: 邮箱 %(email)s 已成功添加。

source: Settings saved for email %(email)s
bg_bg: Настройките за имейла %(email)s са запазени
de_de: Einstellungen für die E-Mail %(email)s gespeichert
es_es: Configuración guardada para el correo %(email)s
fr_fr: Paramètres enregistrés pour l'e-mail %(email)s
hu_hu: Beállítások mentve a(z) %(email)s e-mailhez
lo_la: ບັນທຶກການຕັ້ງຄ່າສຳລັບອີເມວ %(email)s ແລ້ວ
ne_np: इमेल %(email)s का लागि सेटिङहरू सुरक्षित गरियो
pl_pl: Zapisano ustawienia e-maila %(email)s
pt_br: Configurações salvas para o e-mail %(email)s
ro_ro: Setările au fost salvate pentru e-mailul %(email)s
ru_ru: Настройки для e-mail %(email)s сохранены
sr_rs: Podešavanja su sačuvana za e-mail %(email)s
sv_se: Inställningar sparade för e-postadressen %(email)s
tr_tr: %(email)s e-postası için ayarlar kaydedildi
uk_ua: Налаштування для e-mail %(email)s збережено
zh_cn: 已保存邮箱 %(email)s 的设置

source: Email %(email)s deleted successfully.
bg_bg: Имейлът %(email)s е изтрит успешно.
de_de: E-Mail %(email)s erfolgreich gelöscht.
es_es: Correo %(email)s eliminado correctamente.
fr_fr: E-mail %(email)s supprimé avec succès.
hu_hu: A(z) %(email)s e-mail sikeresen törölve.
lo_la: ລຶບອີເມວ %(email)s ສຳເລັດແລ້ວ.
ne_np: इमेल %(email)s सफलतापूर्वक मेटाइयो।
pl_pl: E-mail %(email)s został usunięty.
pt_br: E-mail %(email)s excluído com sucesso.
ro_ro: E-mailul %(email)s a fost șters.
ru_ru: E-mail %(email)s успешно удалён.
sr_rs: E-mail %(email)s je uspešno obrisan.
sv_se: E-postadressen %(email)s har tagits bort.
tr_tr: %(email)s e-postası başarıyla silindi.
uk_ua: E-mail %(email)s успішно видалено.
zh_cn: 邮箱 %(email)s 已成功删除。

source: ERROR: Failed to delete email %(email)s: %(output)s
bg_bg: ГРЕШКА: имейлът %(email)s не можа да бъде изтрит: %(output)s
de_de: FEHLER: E-Mail %(email)s konnte nicht gelöscht werden: %(output)s
es_es: ERROR: no se pudo eliminar el correo %(email)s: %(output)s
fr_fr: ERREUR : impossible de supprimer l'e-mail %(email)s : %(output)s
hu_hu: HIBA: nem sikerült törölni a(z) %(email)s e-mailt: %(output)s
lo_la: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດລຶບອີເມວ %(email)s: %(output)s
ne_np: त्रुटि: इमेल %(email)s मेटाउन सकिएन: %(output)s
pl_pl: BŁĄD: nie udało się usunąć e-maila %(email)s: %(output)s
pt_br: ERRO: não foi possível excluir o e-mail %(email)s: %(output)s
ro_ro: EROARE: e-mailul %(email)s nu a putut fi șters: %(output)s
ru_ru: ОШИБКА: не удалось удалить e-mail %(email)s: %(output)s
sr_rs: GREŠKA: Brisanje e-maila %(email)s nije uspelo: %(output)s
sv_se: FEL: kunde inte ta bort e-postadressen %(email)s: %(output)s
tr_tr: HATA: %(email)s e-postası silinemedi: %(output)s
uk_ua: ПОМИЛКА: не вдалося видалити e-mail %(email)s: %(output)s
zh_cn: 错误：无法删除邮箱 %(email)s：%(output)s

source: Error: Invalid configuration type.
bg_bg: Грешка: невалиден тип конфигурация.
de_de: Fehler: Ungültiger Konfigurationstyp.
es_es: Error: tipo de configuración no válido.
fr_fr: Erreur : type de configuration non valide.
hu_hu: Hiba: érvénytelen konfigurációtípus.
lo_la: ຂໍ້ຜິດພາດ: ປະເພດການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ.
ne_np: त्रुटि: अमान्य कन्फिगरेसन प्रकार।
pl_pl: Błąd: nieprawidłowy typ konfiguracji.
pt_br: Erro: tipo de configuração inválido.
ro_ro: Eroare: tip de configurație invalid.
ru_ru: Ошибка: недопустимый тип конфигурации.
sr_rs: Greška: neispravan tip konfiguracije.
sv_se: Fel: ogiltig konfigurationstyp.
tr_tr: Hata: geçersiz yapılandırma türü.
uk_ua: Помилка: недопустимий тип конфігурації.
zh_cn: 错误：无效的配置类型。

source: No content provided.
bg_bg: Не е предоставено съдържание.
de_de: Kein Inhalt angegeben.
es_es: No se proporcionó contenido.
fr_fr: Aucun contenu fourni.
hu_hu: Nincs megadva tartalom.
lo_la: ບໍ່ມີເນື້ອຫາ.
ne_np: कुनै सामग्री दिइएको छैन।
pl_pl: Nie podano treści.
pt_br: Nenhum conteúdo informado.
ro_ro: Nu a fost furnizat conținut.
ru_ru: Содержимое не указано.
sr_rs: Sadržaj nije naveden.
sv_se: Inget innehåll angavs.
tr_tr: İçerik belirtilmedi.
uk_ua: Вміст не вказано.
zh_cn: 未提供内容。

source: Error saving filter.
bg_bg: Грешка при запазване на филтъра.
de_de: Fehler beim Speichern des Filters.
es_es: Error al guardar el filtro.
fr_fr: Erreur lors de l'enregistrement du filtre.
hu_hu: Hiba a szűrő mentésekor.
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກຕົວກອງ.
ne_np: फिल्टर सुरक्षित गर्दा त्रुटि।
pl_pl: Błąd zapisu filtru.
pt_br: Erro ao salvar o filtro.
ro_ro: Eroare la salvarea filtrului.
ru_ru: Ошибка сохранения фильтра.
sr_rs: Greška pri čuvanju filtera.
sv_se: Fel vid sparande av filtret.
tr_tr: Filtre kaydedilirken hata oluştu.
uk_ua: Помилка збереження фільтра.
zh_cn: 保存过滤器时出错。

source: Filter saved successfully.
bg_bg: Филтърът е запазен успешно.
de_de: Filter erfolgreich gespeichert.
es_es: Filtro guardado correctamente.
fr_fr: Filtre enregistré avec succès.
hu_hu: A szűrő sikeresen mentve.
lo_la: ບັນທຶກຕົວກອງສຳເລັດແລ້ວ.
ne_np: फिल्टर सफलतापूर्वक सुरक्षित गरियो।
pl_pl: Filtr został zapisany.
pt_br: Filtro salvo com sucesso.
ro_ro: Filtrul a fost salvat.
ru_ru: Фильтр успешно сохранён.
sr_rs: Filter je uspešno sačuvan.
sv_se: Filtret har sparats.
tr_tr: Filtre başarıyla kaydedildi.
uk_ua: Фільтр успішно збережено.
zh_cn: 过滤器已成功保存。

source: Error: No file uploaded.
bg_bg: Грешка: не е качен файл.
de_de: Fehler: Keine Datei hochgeladen.
es_es: Error: no se subió ningún archivo.
fr_fr: Erreur : aucun fichier envoyé.
hu_hu: Hiba: nincs feltöltött fájl.
lo_la: ຂໍ້ຜິດພາດ: ບໍ່ມີໄຟລ໌ທີ່ອັບໂຫຼດ.
ne_np: त्रुटि: कुनै फाइल अपलोड गरिएको छैन।
pl_pl: Błąd: nie przesłano pliku.
pt_br: Erro: nenhum arquivo enviado.
ro_ro: Eroare: nu a fost încărcat niciun fișier.
ru_ru: Ошибка: файл не загружен.
sr_rs: Greška: nijedan fajl nije otpremljen.
sv_se: Fel: ingen fil har laddats upp.
tr_tr: Hata: dosya yüklenmedi.
uk_ua: Помилка: файл не завантажено.
zh_cn: 错误：未上传文件。

source: Error reading file: %(error)s
bg_bg: Грешка при четене на файла: %(error)s
de_de: Fehler beim Lesen der Datei: %(error)s
es_es: Error al leer el archivo: %(error)s
fr_fr: Erreur lors de la lecture du fichier : %(error)s
hu_hu: Hiba a fájl olvasásakor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌: %(error)s
ne_np: फाइल पढ्दा त्रुटि: %(error)s
pl_pl: Błąd odczytu pliku: %(error)s
pt_br: Erro ao ler o arquivo: %(error)s
ro_ro: Eroare la citirea fișierului: %(error)s
ru_ru: Ошибка чтения файла: %(error)s
sr_rs: Greška pri čitanju fajla: %(error)s
sv_se: Fel vid läsning av filen: %(error)s
tr_tr: Dosya okunurken hata oluştu: %(error)s
uk_ua: Помилка читання файлу: %(error)s
zh_cn: 读取文件时出错：%(error)s

source: Error: File must have at least 2 columns: email, password
bg_bg: Грешка: файлът трябва да има поне 2 колони: имейл, парола
de_de: Fehler: Die Datei muss mindestens 2 Spalten haben: E-Mail, Passwort
es_es: Error: el archivo debe tener al menos 2 columnas: correo, contraseña
fr_fr: Erreur : le fichier doit comporter au moins 2 colonnes : e-mail, mot de passe
hu_hu: Hiba: a fájlnak legalább 2 oszlopot kell tartalmaznia: e-mail, jelszó
lo_la: ຂໍ້ຜິດພາດ: ໄຟລ໌ຕ້ອງມີຢ່າງໜ້ອຍ 2 ຖັນ: ອີເມວ, ລະຫັດຜ່ານ
ne_np: त्रुटि: फाइलमा कम्तीमा २ स्तम्भ हुनुपर्छ: इमेल, पासवर्ड
pl_pl: Błąd: plik musi mieć co najmniej 2 kolumny: e-mail, hasło
pt_br: Erro: o arquivo deve ter pelo menos 2 colunas: e-mail, senha
ro_ro: Eroare: fișierul trebuie să aibă cel puțin 2 coloane: e-mail, parolă
ru_ru: Ошибка: файл должен содержать не менее 2 столбцов: e-mail, пароль
sr_rs: Greška: fajl mora imati najmanje 2 kolone: e-mail, lozinka
sv_se: Fel: filen måste ha minst 2 kolumner: e-post, lösenord
tr_tr: Hata: dosyada en az 2 sütun olmalıdır: e-posta, parola
uk_ua: Помилка: файл має містити щонайменше 2 стовпці: e-mail, пароль
zh_cn: 错误：文件必须至少包含 2 列：邮箱、密码

source: Error: File is invalid - the first column must contain valid email addresses.
bg_bg: Грешка: файлът е невалиден - първата колона трябва да съдържа валидни имейл адреси.
de_de: Fehler: Die Datei ist ungültig – die erste Spalte muss gültige E-Mail-Adressen enthalten.
es_es: Error: el archivo no es válido; la primera columna debe contener direcciones de correo válidas.
fr_fr: Erreur : le fichier n'est pas valide - la première colonne doit contenir des adresses e-mail valides.
hu_hu: Hiba: a fájl érvénytelen – az első oszlopnak érvényes e-mail-címeket kell tartalmaznia.
lo_la: ຂໍ້ຜິດພາດ: ໄຟລ໌ບໍ່ຖືກຕ້ອງ - ຖັນທຳອິດຕ້ອງມີທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.
ne_np: त्रुटि: फाइल अमान्य छ - पहिलो स्तम्भमा मान्य इमेल ठेगानाहरू हुनुपर्छ।
pl_pl: Błąd: plik jest nieprawidłowy - pierwsza kolumna musi zawierać prawidłowe adresy e-mail.
pt_br: Erro: o arquivo é inválido - a primeira coluna deve conter endereços de e-mail válidos.
ro_ro: Eroare: fișierul este invalid - prima coloană trebuie să conțină adrese de e-mail valide.
ru_ru: Ошибка: файл недействителен — первый столбец должен содержать корректные адреса e-mail.
sr_rs: Greška: fajl je neispravan - prva kolona mora sadržati ispravne e-mail adrese.
sv_se: Fel: filen är ogiltig - den första kolumnen måste innehålla giltiga e-postadresser.
tr_tr: Hata: dosya geçersiz - ilk sütun geçerli e-posta adresleri içermelidir.
uk_ua: Помилка: файл недійсний — перший стовпець має містити коректні адреси e-mail.
zh_cn: 错误：文件无效 - 第一列必须包含有效的邮箱地址。

source: Error: No import data found, please try again.
bg_bg: Грешка: не са намерени данни за импорт, моля, опитайте отново.
de_de: Fehler: Keine Importdaten gefunden, bitte versuchen Sie es erneut.
es_es: Error: no se encontraron datos para importar, inténtelo de nuevo.
fr_fr: Erreur : aucune donnée d'import trouvée, veuillez réessayer.
hu_hu: Hiba: nem található importálandó adat, kérjük, próbálja újra.
lo_la: ຂໍ້ຜິດພາດ: ບໍ່ພົບຂໍ້ມູນນຳເຂົ້າ, ກະລຸນາລອງໃໝ່.
ne_np: त्रुटि: आयात गर्ने डाटा फेला परेन, कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Błąd: nie znaleziono danych do importu, spróbuj ponownie.
pt_br: Erro: nenhum dado de importação encontrado, tente novamente.
ro_ro: Eroare: nu s-au găsit date de import, încercați din nou.
ru_ru: Ошибка: данные для импорта не найдены, попробуйте ещё раз.
sr_rs: Greška: nisu pronađeni podaci za uvoz, pokušajte ponovo.
sv_se: Fel: inga importdata hittades, försök igen.
tr_tr: Hata: içe aktarılacak veri bulunamadı, lütfen tekrar deneyin.
uk_ua: Помилка: дані для імпорту не знайдено, спробуйте ще раз.
zh_cn: 错误：未找到导入数据，请重试。

source: Create Account
bg_bg: Създайте Профил
de_de: Konto erstellen
es_es: Crear Cuenta
fr_fr: Créer le compte
hu_hu: Fiók létrehozása
lo_la: ສ້າງບັນຊີ
ne_np: खाता सिर्जना गर्नुहोस्
pl_pl: Utwórz Konto
pt_br: Criar uma conta
ro_ro: Crearea Contului
ru_ru: Создать учетную запись
sr_rs: Kreiraj nalog
sv_se: Skapa konto
tr_tr: Hesap Oluştur
uk_ua: Створити обліковий запис
zh_cn: 创建账户

source: Delete address
bg_bg: Изтриване на адрес
de_de: Adresse löschen
es_es: Eliminar dirección
fr_fr: Supprimer l'adresse
hu_hu: Cím törlése
lo_la: ລຶບທີ່ຢູ່
ne_np: ठेगाना मेटाउनुहोस्
pl_pl: Usuń adres
pt_br: Excluir endereço
ro_ro: Șterge adresa
ru_ru: Удалить адрес
sr_rs: Obriši adresu
sv_se: Ta bort adress
tr_tr: Adresi sil
uk_ua: Видалити адресу
zh_cn: 删除地址

source: Connect Devices
bg_bg: Свързване на устройства
de_de: Geräte verbinden
es_es: Conectar dispositivos
fr_fr: Connecter des appareils
hu_hu: Eszközök csatlakoztatása
lo_la: ເຊື່ອມຕໍ່ອຸປະກອນ
ne_np: डिवाइसहरू जोड्नुहोस्
pl_pl: Podłącz Urządzenia
pt_br: Conectar dispositivos
ro_ro: Conectează Dispozitivele
ru_ru: Подключить устройства
sr_rs: Poveži uređaje
sv_se: Anslut enheter
tr_tr: Cihazları Bağla
uk_ua: Підключити пристрої
zh_cn: 连接设备

source: New Alias
bg_bg: Нов псевдоним
de_de: Neuer Alias
es_es: Nuevo Alias
fr_fr: Nouvel alias
hu_hu: Új alias
lo_la: Alias ໃໝ່
ne_np: नयाँ उपनाम
pl_pl: Nowy Alias
pt_br: Novo alias
ro_ro: Alias Nou
ru_ru: Новый псевдоним
sr_rs: Novi alias
sv_se: Nytt alias
tr_tr: Yeni Takma Ad
uk_ua: Новий псевдонім
zh_cn: 新建别名

source: Default Email
bg_bg: Имейл по подразбиране
de_de: Standard-E-Mail
es_es: Correo predeterminado
fr_fr: E-mail par défaut
hu_hu: Alapértelmezett e-mail
lo_la: ອີເມວເລີ່ມຕົ້ນ
ne_np: पूर्वनिर्धारित इमेल
pl_pl: Domyślny e-mail
pt_br: E-mail padrão
ro_ro: E-mail implicit
ru_ru: E-mail по умолчанию
sr_rs: Podrazumevani e-mail
sv_se: Standard-e-post
tr_tr: Varsayılan E-posta
uk_ua: E-mail за замовчуванням
zh_cn: 默认邮箱
