Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Update preferences for WP plugins.
bg_bg: Актуализирайте настройките за WP плъгини.
de_de: Einstellungen für WP-Plugins aktualisieren.
es_es: Actualizar preferencias para los plugins de WP.
fr_fr: Préférences de mise à jour pour les extensions WP.
hu_hu: A WP bővítmények beállításainak frissítése.
lo_la: ຕັ້ງຄ່າການອັບເດດສຳລັບປລັກອິນ WP.
ne_np: WP प्लगिनहरूको अपडेट प्राथमिकताहरू परिवर्तन गर्नुहोस्
pl_pl: Preferencje aktualizacji wtyczek WP.
pt_br: Atualizar preferências para plugins WP.
ro_ro: Preferințe de actualizare pentru pluginurile WP.
ru_ru: Настройки обновления для плагинов WP.
sr_rs: Podešavanja ažuriranja za WP plugin-ove.
sv_se: Uppdateringsinställningar för WP-tillägg.
tr_tr: WP eklentileri için güncelleme tercihleri.
uk_ua: Налаштування оновлень для плагінів WP.
zh_cn: 更新WP插件偏好设置。

source: Update plugins automatically:
bg_bg: Автоматично актуализиране на плъгините:
de_de: Plugins automatisch aktualisieren:
es_es: Actualizar plugins automáticamente:
fr_fr: Mettre à jour les extensions automatiquement :
hu_hu: A bővítmények automatikus frissítése:
lo_la: ອັບເດດປລັກອິນອັດຕະໂນມັດ:
ne_np: प्लगिनहरू स्वतः अपडेट गर्नुहोस्:
pl_pl: Aktualizuj wtyczki automatycznie:
pt_br: Atualizar plugins automaticamente:
ro_ro: Actualizează pluginurile automat:
ru_ru: Обновлять плагины автоматически:
sr_rs: Automatski ažuriraj plugin-ove:
sv_se: Uppdatera tillägg automatiskt:
tr_tr: Eklentileri otomatik olarak güncelle:
uk_ua: Оновлювати плагіни автоматично:
zh_cn: 自动更新插件：

source: Yes, all plugins will be automatically updated
bg_bg: Да, всички плъгини ще бъдат автоматично актуализирани
de_de: Ja, alle Plugins werden automatisch aktualisiert
es_es: Sí, todos los plugins se actualizarán automáticamente
fr_fr: Oui, tous les plugins seront mis à jour automatiquement
hu_hu: Igen, minden bővítmény automatikusan frissül.
lo_la: ແມ່ນ, ທຸກປລັກອິນຈະຖືກອັບເດດໂດຍອັດຕະໂນມັດ
ne_np: हो, सबै प्लगिनहरू स्वचालित रूपमा अपडेट हुनेछन्
pl_pl: Tak, wszystkie wtyczki będą automatycznie aktualizowane
pt_br: Sim, todos os plugins serão atualizados automaticamente
ro_ro: Da, toate pluginurile vor fi actualizate automat
ru_ru: Да, все плагины будут автоматически обновляться
sr_rs: Da, svi plugin-ovi će biti automatski ažurirani
sv_se: Ja, alla tillägg uppdateras automatiskt
tr_tr: Evet, tüm eklentiler otomatik olarak güncellenecek
uk_ua: Так, усі плагіни будуть автоматично оновлюватися
zh_cn: 是的，所有插件都将自动更新。

source: Update preferences for WP themes.
bg_bg: Актуализирайте настройките за WP теми.
de_de: Einstellungen für WP-Themen aktualisieren.
es_es: Actualizar preferencias para los temas de WP.
fr_fr: Préférences de mise à jour pour les thèmes WP.
hu_hu: A WP témák preferenciáinak frissítése.
lo_la: ຕັ້ງຄ່າການອັບເດດສຳລັບທີມ WP.
ne_np: WP थिमहरूको अपडेट प्राथमिकताहरू परिवर्तन गर्नुहोस्
pl_pl: Preferencje aktualizacji motywów WP.
pt_br: Atualizar preferências para temas WP.
ro_ro: Preferințe de actualizare pentru temele WP.
ru_ru: Настройки обновления для тем WP.
sr_rs: Podešavanja ažuriranja za WP teme.
sv_se: Uppdateringsinställningar för WP-teman.
tr_tr: WP temaları için güncelleme tercihleri.
uk_ua: Налаштування оновлень для тем WP.
zh_cn: 更新WP主题偏好设置。

source: Update themes automatically:
bg_bg: Автоматично актуализиране на теми:
de_de: Themen automatisch aktualisieren:
es_es: Actualizar temas automáticamente:
fr_fr: Mettre à jour automatiquement les thèmes :
hu_hu: A témák automatikus frissítése:
lo_la: ອັບເດດທີມອັດຕະໂນມັດ:
ne_np: थिमहरू स्वतः अपडेट गर्नुहोस्:
pl_pl: Aktualizuj motywy automatycznie:
pt_br: Atualize os temas automaticamente:
ro_ro: Actualizează temele automat:
ru_ru: Обновлять темы автоматически:
sr_rs: Automatski ažuriraj teme:
sv_se: Uppdatera teman automatiskt:
tr_tr: Temaları otomatik olarak güncelle:
uk_ua: Оновлювати теми автоматично:
zh_cn: 自动更新主题：

source: Yes, all themes will be automatically updated
bg_bg: Да, всички теми ще бъдат автоматично актуализирани
de_de: Ja, alle Designs werden automatisch aktualisiert
es_es: Sí, todos los temas se actualizarán automáticamente
fr_fr: Oui, tous les thèmes seront mis à jour automatiquement
hu_hu: Igen, minden téma automatikusan frissül
lo_la: ແມ່ນ, ທຸກທີມຈະຖືກອັບເດດໂດຍອັດຕະໂນມັດ
ne_np: हो, सबै थिमहरू स्वचालित रूपमा अपडेट हुनेछन्
pl_pl: Tak, wszystkie motywy będą automatycznie aktualizowane
pt_br: Sim, todos os temas serão atualizados automaticamente
ro_ro: Da, toate temele vor fi actualizate automat
ru_ru: Да, все темы будут автоматически обновляться
sr_rs: Da, sve teme će biti automatski ažurirane
sv_se: Ja, alla teman uppdateras automatiskt
tr_tr: Evet, tüm temalar otomatik olarak güncellenecek
uk_ua: Так, усі теми будуть автоматично оновлюватися
zh_cn: 是的，所有主题都将自动更新。

source: Save Update Preferences
bg_bg: Запазване на настройките за актуализиране
de_de: Einstellungen speichern
es_es: Guardar preferencias de actualización
fr_fr: Enregistrer les préférences de mise à jour
hu_hu: Frissítési beállítások mentése
lo_la: ບັນທຶກການຕັ້ງຄ່າການອັບເດດ
ne_np: अपडेट प्राथमिकताहरू सुरक्षित गर्नुहोस्
pl_pl: Zapisz Preferencje Aktualizacji
pt_br: Salvar preferências de atualização
ro_ro: Salvează preferințele de actualizare
ru_ru: Сохранить настройки обновления
sr_rs: Sačuvaj podešavanja ažuriranja
sv_se: Spara uppdateringsinställningar
tr_tr: Güncelleme Tercihlerini Kaydet
uk_ua: Зберегти налаштування оновлень
zh_cn: 保存更新偏好设置

source: Saving update preferences... Please wait.
bg_bg: Запазване на настройките за актуализация... Моля, изчакайте.
de_de: Aktualisierungspräferenzen werden gespeichert…Bitte warten.
es_es: Guardando preferencias de actualización... Por favor, espere.
fr_fr: Enregistrement des préférences de mise à jour... Veuillez patienter.
hu_hu: Frissítési beállítások mentése... Kérem, várjon.
lo_la: ກຳລັງບັນທຶກການຕັ້ງຄ່າການອັບເດດ... ກະລຸນາລໍຖ້າ.
ne_np: अपडेट प्राथमिकताहरू सुरक्षित गर्दै... कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Zapisywanie preferencji aktualizacji... Proszę czekać.
pt_br: Economizando as preferências de atualização ... por favor, espere.
ro_ro: Se salvează preferințele de actualizare... Te rog așteaptă.
ru_ru: Сохранение настроек обновления... Пожалуйста, подождите.
sr_rs: Čuvanje podešavanja ažuriranja... Sačekajte.
sv_se: Sparar uppdateringsinställningar... Vänligen vänta.
tr_tr: Güncelleme tercihleri kaydediliyor... Lütfen bekleyin.
uk_ua: Збереження налаштувань оновлень... Будь ласка, зачекайте.
zh_cn: 正在保存更新偏好设置... 请稍候。

source: Saving general settings... Please wait.
bg_bg: Записване на общите настройки... Моля, изчакайте.
de_de: Allgemeine Einstellungen werden gespeichert... Bitte warten.
es_es: Guardando configuración general... Por favor, espere.
fr_fr: Enregistrement des paramètres généraux... Veuillez patienter.
hu_hu: Általános beállítások mentése... Kérem, várjon.
lo_la: ກຳລັງບັນທຶກການຕັ້ງຄ່າທົ່ວໄປ... ກະລຸນາລໍຖ້າ.
ne_np: सामान्य सेटिङहरू सुरक्षित गर्दै... कृपया प्रतीक्षा गर्नुहोस्।
pl_pl: Zapisywanie ustawień ogólnych... Proszę czekać.
pt_br: Salvando configurações gerais ... por favor, espere.
ro_ro: Se salvează setările generale... Te rog așteaptă.
ru_ru: Сохранение общих настроек... Пожалуйста, подождите.
sr_rs: Čuvanje opštih podešavanja... Sačekajte.
sv_se: Sparar allmänna inställningar... Vänligen vänta.
tr_tr: Genel ayarlar kaydediliyor... Lütfen bekleyin.
uk_ua: Збереження загальних налаштувань... Будь ласка, зачекайте.
zh_cn: 正在保存常规设置... 请稍候。

source: Error fetching debug info. Refresh the page.
bg_bg: Грешка при извличане на информация за отстраняване на грешки. Презаредите страницата.
de_de: Fehler beim Abrufen der Debug-Informationen. Aktualisieren Sie die Seite.
es_es: Error al obtener información de depuración. Actualice la página.
fr_fr: Erreur lors de la récupération des informations de débogage. Actualisez la page.
hu_hu: Hiba történt a hibakeresés adatainak lekérése közben. Frissítsd fel az oldalt.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນດີບັກ. ກະລຸນາໂຫຼດໜ້າຄືນໃໝ່.
ne_np: डिबग जानकारी ल्याउन त्रुटि भयो। पृष्ठ रिफ्रेस गर्नुहोस्।
pl_pl: Błąd podczas pobierania informacji debugowania. Odśwież stronę.
pt_br: Erro buscar informações de depuração.
ro_ro: Eroare la preluarea informațiilor de depanare. Reîncarcă pagina.
ru_ru: Ошибка получения отладочной информации. Обновите страницу.
sr_rs: Greška prilikom dobavljanja informacija za debagovanje. Osvežite stranicu.
sv_se: Fel vid hämtning av felsökningsinformation. Uppdatera sidan.
tr_tr: Hata ayıklama bilgisi alınırken hata oluştu. Sayfayı yenileyin.
uk_ua: Помилка отримання налагоджувальної інформації. Оновіть сторінку.
zh_cn: 获取调试信息时出错。请刷新页面。

source: The options below allow you to manage the native WordPress debugging tools, enabling and disabling these tools in the wp-config.php file. It is not recommended to use these options on production websites since they are meant for development and test installations. Refer to
bg_bg: Опциите по-долу ви позволяват да управлявате вградените инструменти за отстраняване на грешки в WordPress, като активирате и деактивирате тези инструменти във файла wp-config.php. Не се препоръчва да използвате тези опции на производствени уеб-сайтове, тъй като те са предназначени за разработка и тестови инсталации. Вижте
de_de: Mit den folgenden Optionen können Sie die nativen WordPress-Debugging-Tools verwalten und diese Tools in der Datei wp-config.php aktivieren und deaktivieren. Es wird nicht empfohlen, diese Optionen auf Produktionswebseiten zu verwenden, da sie für Entwicklungs- und Testinstallationen vorgesehen sind. Weitere Informationen finden Sie unter
es_es: Las opciones a continuación le permiten administrar las herramientas de depuración nativas de WordPress, habilitando y deshabilitando estas herramientas en el archivo wp-config.php. No se recomienda usar estas opciones en sitios web de producción, ya que están destinadas a instalaciones de desarrollo y prueba. Consulte
fr_fr: Les options ci-dessous vous permettent de gérer les outils de débogage natifs de WordPress, en activant et désactivant ces outils dans le fichier wp-config.php. Il n'est pas recommandé d'utiliser ces options sur des sites en production car elles sont destinées aux installations de développement et de test. Reportez-vous à
hu_hu: Az alábbi lehetőségek lehetővé teszik, hogy kezelje a natív WordPress hibakereső eszközöket, lehetővé téve és letiltva ezeket az eszközöket a wp- config.php fájlban. Nem ajánlott ezeket a lehetőségeket a gyártási honlapokon használni, mivel fejlesztési és tesztelési létesítményekre szolgálnak. Lásd:
lo_la: ຕົວເລືອກລຸ່ມນີ້ຊ່ວຍໃຫ້ທ່ານຈັດການເຄື່ອງມືດີບັກຂອງ WordPress ໂດຍການເປີດ ຫຼື ປິດການໃຊ້ງານໃນໄຟລ໌ wp-config.php. ບໍ່ແນະນຳໃຫ້ໃຊ້ຕົວເລືອກເຫຼົ່ານີ້ໃນເວັບໄຊທ໌ທີ່ໃຊ້ງານຈິງ ເພາະມັນມີໄວ້ສຳລັບການພັດທະນາ ແລະ ທົດສອບເທົ່ານັ້ນ. ອ້າງອີງຈາກ
ne_np: तलका विकल्पहरूले तपाईँलाई WordPress का मूल डिबगिङ उपकरणहरू wp-config.php मार्फत सक्षम/असक्षम गर्न अनुमति दिन्छन्। यी विकल्पहरू प्रोडक्सन वेबसाइटहरूमा प्रयोग गर्न सुझाव दिइँदैन किनकि यी विकास र परीक्षण स्थापनाका लागि मात्र हुन्। कृपया हेर्नुहोस्
pl_pl: Poniższe opcje umożliwiają zarządzanie natywnymi narzędziami debugowania WordPress, włączając i wyłączając je w pliku wp-config.php. Nie zaleca się używania tych opcji na stronach produkcyjnych, ponieważ są przeznaczone dla instalacji deweloperskich i testowych. Zapoznaj się z
pt_br: As opções abaixo permitem gerenciar as ferramentas de depuração nativas do WordPress, habilitando e desabilitando essas ferramentas no arquivo wp-config.php. Não é recomendado usar estas opções em sites de produção, pois elas são destinadas a instalações de desenvolvimento e teste. Consulte
ro_ro: Opțiunile de mai jos îți permit să gestionezi instrumentele native de depanare WordPress, activând și dezactivând aceste instrumente în fișierul wp-config.php. Nu este recomandat să folosești aceste opțiuni pe site-uri de producție, deoarece sunt destinate instalărilor de dezvoltare și test. Consultă
ru_ru: Опции ниже позволяют управлять встроенными инструментами отладки WordPress, включая и отключая эти инструменты в файле wp-config.php. Не рекомендуется использовать эти опции на рабочих веб-сайтах, так как они предназначены для разработки и тестовых установок. Обратитесь к
sr_rs: Opcije ispod omogućavaju upravljanje izvornim alatima za debagovanje WordPress-a, omogućavanje i onemogućavanje ovih alata u wp-config.php fajlu. Nije preporučljivo koristiti ove opcije na produkcionim sajtovima jer su namenjene za razvojne i test instalacije. Pogledajte
sv_se: Alternativen nedan låter dig hantera WordPress inbyggda felsökningsverktyg via wp-config.php. Det rekommenderas inte att använda dessa på produktionswebbplatser eftersom de är avsedda för utveckling och test. Se artikeln
tr_tr: Aşağıdaki seçenekler, yerel WordPress hata ayıklama araçlarını yönetmenize, bu araçları wp-config.php dosyasında etkinleştirmenize ve devre dışı bırakmanıza olanak tanır. Geliştirme ve test kurulumları için tasarlandığından bu seçenekleri üretim web sitelerinde kullanmanız önerilmez. Şuraya bakın
uk_ua: Опції нижче дозволяють керувати вбудованими інструментами налагодження WordPress, вмикаючи та вимикаючи ці інструменти у файлі wp-config.php. Не рекомендується використовувати ці опції на робочих веб-сайтах, оскільки вони призначені для розробки та тестових інсталяцій. Зверніться до
zh_cn: 以下选项允许您管理WordPress原生调试工具，在wp-config.php文件中启用和禁用这些工具。不建议在生产网站上使用这些选项，因为它们适用于开发和测试安装。请参阅

source: Debugging in WordPress
bg_bg: Отстраняване на грешки в WordPress
de_de: Fehlersuche in WordPress
es_es: Depuración en WordPress
fr_fr: Débogage dans WordPress
hu_hu: Hibakeresés a WordPress-ben
lo_la: ການດີບັກໃນ WordPress
ne_np: WordPress मा डिबगिङ
pl_pl: Debugowanie w WordPress
pt_br: Depuração no WordPress
ro_ro: Depanare în WordPress
ru_ru: Отладка в WordPress
sr_rs: Debagovanje u WordPress-u
sv_se: Felsökning i WordPress
tr_tr: WordPress'te Hata Ayıklama
uk_ua: Налагодження в WordPress
zh_cn: WordPress调试

source: article for more information on these options.
bg_bg: статия за повече информация относно тези опции.
de_de: Artikel für weitere Informationen zu diesen Optionen.
es_es: el artículo para obtener más información sobre estas opciones.
fr_fr: article pour plus d'informations sur ces options.
hu_hu: cikk további információk ezekről a lehetőségekről.
lo_la: ບົດຄວາມສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວເລືອກເຫຼົ່ານີ້.
ne_np: यी विकल्पहरूको विस्तृत जानकारीका लागि लेख।
pl_pl: artykułem, aby uzyskać więcej informacji na temat tych opcji.
pt_br: Artigo para obter mais informações sobre essas opções.
ro_ro: articolul pentru mai multe informații despre aceste opțiuni.
ru_ru: статье для получения дополнительной информации об этих опциях.
sr_rs: članak za više informacija o ovim opcijama.
sv_se: för mer information om dessa alternativ.
tr_tr: bu seçenekler hakkında daha fazla bilgi için makale.
uk_ua: статті для отримання додаткової інформації про ці опції.
zh_cn: 有关这些选项的更多信息，请参阅文章。

source: WordPress debug mode.
bg_bg: Режим на отстраняване на грешки в WordPress.
de_de: WordPress Fehlerbehebungs-Modus.
es_es: Modo de depuración de WordPress.
fr_fr: Mode débogage de WordPress.
lo_la: ໂໝດດີບັກຂອງ WordPress.
ne_np: WordPress डिबग मोड।
pl_pl: Tryb debugowania WordPress.
pt_br: Modo de depuração do WordPress.
ro_ro: Mod de depanare WordPress.
ru_ru: Режим отладки WordPress.
sr_rs: Režim debagovanja WordPress-a.
sv_se: WordPress felsökningsläge.
tr_tr: WordPress hata ayıklama modu.
uk_ua: Режим налагодження WordPress.
zh_cn: WordPress调试模式

source: Enable WP_DEBUG mode
bg_bg: Активиране на режим WP_DEBUG
de_de: WP_DEBUG-Modus aktivieren
es_es: Habilitar el modo WP_DEBUG
fr_fr: Activer le mode WP_DEBUG
hu_hu: WP _ DEBUG mód engedélyezése
lo_la: ເປີດໃຊ້ໂໝດ WP_DEBUG
ne_np: WP_DEBUG मोड सक्षम गर्नुहोस्
pl_pl: Włącz tryb WP_DEBUG
pt_br: Ativar modo wp_debug
ro_ro: Activează modul WP_DEBUG
ru_ru: Включить режим WP_DEBUG
sr_rs: Omogući WP_DEBUG režim
sv_se: Aktivera WP_DEBUG-läge
tr_tr: WP_DEBUG modunu etkinleştir
uk_ua: Увімкнути режим WP_DEBUG
zh_cn: 启用WP_DEBUG模式

source: Save all errors to the debug.log file inside the wp-content directory.
bg_bg: Запазете всички грешки във файла debug.log в директорията wp-content.
de_de: Speichern Sie alle Fehler in der Datei debug.log im Verzeichnis wp-content.
es_es: Guardar todos los errores en el archivo debug.log dentro del directorio wp-content.
fr_fr: Enregistrer toutes les erreurs dans le fichier debug.log situé dans le répertoire wp-content.
hu_hu: Minden hiba mentése a debug.log fájlba a wp- content könyvtárban.
lo_la: ບັນທຶກຂໍ້ຜິດພາດທັງໝົດລົງໃນໄຟລ໌ debug.log ພາຍໃນໄດເຣັກທໍຣີ wp-content.
ne_np: सबै त्रुटिहरू wp-content भित्रको debug.log फाइलमा सुरक्षित गर्नुहोस्।
pl_pl: Zapisz wszystkie błędy w pliku debug.log w katalogu wp-content.
pt_br: Salve todos os erros no arquivo Debug.log dentro do diretório WP-Content.
ro_ro: Salvează toate erorile în fișierul debug.log din directorul wp-content.
ru_ru: Сохранять все ошибки в файл debug.log внутри каталога wp-content.
sr_rs: Sačuvaj sve greške u debug.log fajl unutar wp-content direktorijuma.
sv_se: Spara alla fel i filen debug.log i mappen wp-content.
tr_tr: Tüm hataları wp-content dizininin içindeki debug.log dosyasına kaydedin.
uk_ua: Зберігати всі помилки у файл debug.log всередині директорії wp-content.
zh_cn: 将所有错误保存到wp-content目录下的debug.log文件中。

source: Enable WP_DEBUG_LOG
bg_bg: Активиране на WP_DEBUG_LOG
de_de: WP_DEBUG_LOG aktivieren
es_es: Habilitar WP_DEBUG_LOG
fr_fr: Activer WP_DEBUG_LOG
hu_hu: WP _ DEBUG _ LOG engedélyezése
lo_la: ເປີດໃຊ້ WP_DEBUG_LOG
ne_np: WP_DEBUG_LOG सक्षम गर्नुहोस्
pl_pl: Włącz WP_DEBUG_LOG
pt_br: Ativar wp_debug_log
ro_ro: Activează WP_DEBUG_LOG
ru_ru: Включить WP_DEBUG_LOG
sr_rs: Omogući WP_DEBUG_LOG
sv_se: Aktivera WP_DEBUG_LOG
tr_tr: WP_DEBUG_LOG'u etkinleştir
uk_ua: Увімкнути WP_DEBUG_LOG
zh_cn: 启用WP_DEBUG_LOG

source: Show debug messages inside the HTML pages
bg_bg: Показване на съобщения за отстраняване на грешки в HTML страниците
de_de: Debug-Meldungen innerhalb der HTML-Seiten anzeigen
es_es: Mostrar mensajes de depuración dentro de las páginas HTML
fr_fr: Afficher les messages de débogage à l'intérieur des pages HTML
hu_hu: A HTML oldalakon belüli üzenetek hibakeresése
lo_la: ສະແດງຂໍ້ຄວາມດີບັກພາຍໃນໜ້າ HTML
ne_np: HTML पृष्ठहरूमा डिबग सन्देशहरू देखाउनुहोस्
pl_pl: Pokaż komunikaty debugowania wewnątrz stron HTML
pt_br: Mostre mensagens de depuração dentro das páginas HTML
ro_ro: Afișează mesajele de depanare în paginile HTML
ru_ru: Показывать отладочные сообщения внутри HTML-страниц
sr_rs: Prikaži poruke za debagovanje unutar HTML stranica
sv_se: Visa felsökningsmeddelanden på HTML-sidorna
tr_tr: HTML sayfaları içinde hata ayıklama mesajlarını göster
uk_ua: Показувати повідомлення налагодження всередині HTML-сторінок
zh_cn: 在HTML页面中显示调试消息。

source: Enable WP_DEBUG_DISPLAY
bg_bg: Активиране на WP_DEBUG_DISPLAY
de_de: WP_DEBUG_DISPLAY aktivieren
es_es: Habilitar WP_DEBUG_DISPLAY
fr_fr: Activer WP_DEBUG_DISPLAY
hu_hu: A WP _ DEBUG _ DISPLAY engedélyezése
lo_la: ເປີດໃຊ້ WP_DEBUG_DISPLAY
ne_np: WP_DEBUG_DISPLAY सक्षम गर्नुहोस्
pl_pl: Włącz WP_DEBUG_DISPLAY
pt_br: Ativar wp_debug_display
ro_ro: Activează WP_DEBUG_DISPLAY
ru_ru: Включить WP_DEBUG_DISPLAY
sr_rs: Omogući WP_DEBUG_DISPLAY
sv_se: Aktivera WP_DEBUG_DISPLAY
tr_tr: WP_DEBUG_DISPLAY'i etkinleştir
uk_ua: Увімкнути WP_DEBUG_DISPLAY
zh_cn: 啟用WP_DEBUG_DISPLAY

source: Force WordPress to use the non-minified versions of core CSS and JavaScript files. This is useful when you are testing changes made to .js and .css files.
bg_bg: Принудете WordPress да използва неминимизираните версии на основните CSS и JavaScript файлове. Това е полезно, когато тествате промени, направени в .js и .css файлове.
de_de: WordPress dazu zwingen, die nicht minimierten Versionen der zentralen CSS- und JavaScript-Dateien zu verwenden. Dies ist nützlich, wenn Sie Änderungen an .js- und .css-Dateien testen.
es_es: Forzar a WordPress a usar las versiones no minificadas de los archivos CSS y JavaScript principales. Esto es útil cuando se están probando cambios realizados en archivos .js y .css.
fr_fr: Forcer WordPress à utiliser les versions non minifiées des fichiers CSS et JavaScript principaux. Cela est utile lorsque vous testez des modifications apportées aux fichiers .js et .css.
hu_hu: Force WordPress használni a nem-minified verziók mag CSS és JavaScript fájlokat. Ez hasznos, ha teszteli változások .js és .css fájlokat.
lo_la: ບັງຄັບໃຫ້ WordPress ໃຊ້ໄຟລ໌ CSS ແລະ JavaScript ຫຼັກໃນເວີຊັນທີ່ບໍ່ໄດ້ບີບອັດ. ນີ້ມີປະໂຫຍດໃນເວລາທີ່ທ່ານກໍາລັງທົດສອບການປ່ຽນແປງທີ່ເກີດຂຶ້ນກັບໄຟລ໌ .js ແລະ .css.
ne_np: WordPress लाई कोर CSS र JavaScript फाइलहरूको गैर-मिनिफाइड संस्करण प्रयोग गर्न बाध्य पार्नुहोस्। .js र .css फाइलहरूमा परिवर्तनहरू परीक्षण गर्दा यो उपयोगी हुन्छ।
pl_pl: Wymuś na WordPress używanie niezminimalizowanych wersji rdzennych plików CSS i JavaScript. Jest to przydatne podczas testowania zmian wprowadzonych w plikach .js i .css.
pt_br: Forçar o WordPress a usar as versões não minificadas dos arquivos CSS e JavaScript do núcleo. Isso é útil quando você está testando alterações feitas em arquivos .js e .css.
ro_ro: Forțează WordPress să folosească versiunile ne-minificate ale fișierelor core CSS și JavaScript. Este util atunci când testezi modificări făcute fișierelor .js și .css.
ru_ru: Заставить WordPress использовать неминифицированные версии основных CSS и JavaScript-файлов. Это полезно при тестировании изменений, внесенных в файлы .js и .css.
sr_rs: Prinudi WordPress da koristi nesažete (non-minified) verzije osnovnih CSS i JavaScript fajlova. Ovo je korisno kada testirate izmene napravljene u .js i .css fajlovima.
sv_se: Tvinga WordPress att använda icke-minifierade versioner av CSS- och JavaScript-filer. Detta är användbart vid testning av ändringar i .js- och .css-filer.
tr_tr: WordPress'i çekirdek CSS ve JavaScript dosyalarının küçültülmemiş sürümlerini kullanmaya zorlayın. Bu, .js ve .css dosyalarında yapılan değişiklikleri test ederken yararlıdır.
uk_ua: Змусити WordPress використовувати неминіфіковані версії основних CSS та JavaScript файлів. Це корисно, коли ви тестуєте зміни, внесені до файлів .js та .css.
zh_cn: 强制WordPress使用核心CSS和JavaScript文件的非压缩版本。当您测试对.js和.css文件所做的更改时，这很有用。

source: Enable SCRIPT_DEBUG
bg_bg: Активиране на SCRIPT_DEBUG
de_de: SCRIPT_DEBUG aktivieren
es_es: Habilitar SCRIPT_DEBUG
fr_fr: Activer SCRIPT_DEBUG
hu_hu: SCRIPT _ DEBUG engedélyezése
lo_la: ເປີດໃຊ້ SCRIPT_DEBUG
ne_np: SCRIPT_DEBUG सक्षम गर्नुहोस्
pl_pl: Włącz SCRIPT_DEBUG
pt_br: Ativar script_debug
ro_ro: Activează SCRIPT_DEBUG
ru_ru: Включить SCRIPT_DEBUG
sr_rs: Omogući SCRIPT_DEBUG
sv_se: Aktivera SCRIPT_DEBUG
tr_tr: SCRIPT_DEBUG'u etkinleştir
uk_ua: Увімкнути SCRIPT_DEBUG
zh_cn: 启用SCIPT_DEBUG
