Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Import process completed.
bg_bg: Процесът на импортиране е завършен.
de_de: Importvorgang abgeschlossen.
es_es: Proceso de importación completado.
fr_fr: Processus d'importation terminé.
hu_hu: A behozatali folyamat befejeződött.
lo_la: ຂະບວນການນຳເຂົ້າສຳເລັດແລ້ວ.
ne_np: इम्पोर्ट प्रक्रिया सम्पन्न भयो।
pl_pl: Proces importu zakończony.
pt_br: Processo de importação concluído.
ro_ro: Procesul de import a fost finalizat.
ru_ru: Процесс импорта завершён.
sr_rs: Proces uvoza je završen.
sv_se: Importprocessen är slutförd.
tr_tr: İçe aktarma işlemi tamamlandı.
uk_ua: Процес імпорту завершено.
zh_cn: 导入过程已完成。

source: Error occurred during import.
bg_bg: Възникна грешка по време на импортиране.
de_de: Beim Import ist ein Fehler aufgetreten.
es_es: Se produjo un error durante la importación.
fr_fr: Une erreur s'est produite pendant l'importation.
hu_hu: Hiba történt a behozatal során.
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການນຳເຂົ້າ.
ne_np: आयात गर्दा त्रुटि भयो।
pl_pl: Wystąpił błąd podczas importu.
pt_br: Ocorreu um erro durante a importação.
ro_ro: A apărut o eroare în timpul importului.
ru_ru: Произошла ошибка при импорте.
sr_rs: Došlo je do greške prilikom uvoza.
sv_se: Ett fel uppstod under importen.
tr_tr: İçe aktarma sırasında hata oluştu.
uk_ua: Під час імпорту сталася помилка.
zh_cn: 导入过程中发生错误。

source: Please check the output below.
bg_bg: Моля, проверете резултата по-долу.
de_de: Bitte überprüfen Sie die unten stehende Ausgabe.
es_es: Por favor, revise la salida a continuación.
fr_fr: Veuillez vérifier le résultat ci-dessous.
hu_hu: Ellenőrizze az alábbi kimenetet.
lo_la: ກະລຸນາກວດສອບຜົນໄດ້ຮັບດ້ານລຸ່ມ.
ne_np: कृपया तलको आउटपुट जाँच्नुहोस्।
pl_pl: Sprawdź wynik poniżej.
pt_br: Por favor, verifique a saída abaixo.
ro_ro: Te rog verifică ieșirea de mai jos.
ru_ru: Пожалуйста, проверьте вывод ниже.
sr_rs: Pogledajte izlaz ispod.
sv_se: Kontrollera resultatet nedan.
tr_tr: Lütfen aşağıdaki çıktıyı kontrol edin.
uk_ua: Будь ласка, перевірте вивід нижче.
zh_cn: Please provide the English content you want me to translate. I'm ready when you are.

source: Retry Import
bg_bg: Повторен опит за импортиране
de_de: Import erneut versuchen
es_es: Reintentar importación
fr_fr: Réessayer l'importation
hu_hu: Importálás újra
lo_la: ລອງນຳເຂົ້າໃໝ່
ne_np: आयात पुनः प्रयास गर्नुहोस्
pl_pl: Ponów Import
pt_br: Tentar importação novamente
ro_ro: Reîncearcă Importul
ru_ru: Повторить импорт
sr_rs: Pokušaj uvoz ponovo
sv_se: Försök importera igen
tr_tr: İçe Aktarmayı Yeniden Dene
uk_ua: Повторити імпорт
zh_cn: 重试导入

source: A network error occurred. Please try again.
bg_bg: Възникна мрежова грешка. Моля, опитайте отново.
de_de: Ein Netzwerkfehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error de red. Por favor, intente de nuevo.
fr_fr: Une erreur réseau s'est produite. Veuillez réessayer.
hu_hu: Hálózati hiba történt. Kérem, próbálja újra.
lo_la: ເກີດຂໍ້ຜິດພາດຂອງເຄືອຂ່າຍ. ກະລຸນາລອງໃໝ່.
ne_np: नेटवर्क त्रुटि आयो। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Wystąpił błąd sieci. Spróbuj ponownie.
pt_br: Ocorreu um erro de rede. Tente novamente.
ro_ro: A apărut o eroare de rețea. Te rog încearcă din nou.
ru_ru: Произошла сетевая ошибка. Попробуйте снова.
sr_rs: Došlo je do mrežne greške. Pokušajte ponovo.
sv_se: Ett nätverksfel uppstod. Försök igen.
tr_tr: Bir ağ hatası oluştu. Lütfen tekrar deneyin.
uk_ua: Сталася помилка мережі. Спробуйте ще раз.
zh_cn: 发生网络错误，请重试。

source: Default Email Address
bg_bg: Имейл адрес по подразбиране
de_de: Standard-E-Mail-Adresse
es_es: Dirección de correo electrónico predeterminada
fr_fr: Adresse e-mail par défaut
hu_hu: Alapértelmezett e-mail cím
lo_la: ທີ່ຢູ່ອີເມວເລີ່ມຕົ້ນ
ne_np: पूर्वनिर्धारित इमेल ठेगाना
pl_pl: Domyślny Adres E-mail
pt_br: Endereço de e-mail padrão
ro_ro: Adresă de Email Implicită
ru_ru: Адрес электронной почты по умолчанию
sr_rs: Podrazumevana email adresa
sv_se: Standard-e-postadress
tr_tr: Varsayılan E-posta Adresi
uk_ua: Електронна адреса за замовчуванням
zh_cn: 默认电子邮箱地址

source: Catch any email that is sent to an invalid email address for your domain.
bg_bg: Улавя всеки имейл, изпратен до невалиден имейл адрес за вашия домейн.
de_de: Fängt jede E-Mail ab, die an eine ungültige E-Mail-Adresse Ihrer Domain gesendet wird.
es_es: Capture cualquier correo electrónico que se envíe a una dirección no válida para su dominio.
fr_fr: Capturer tout e-mail envoyé à une adresse e-mail invalide de votre domaine.
hu_hu: Elfogja a domainjéhez tartozó érvénytelen e-mail címekre küldött leveleket.
lo_la: ດັກຈັບອີເມວທຸກສະບັບທີ່ຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມວທີ່ບໍ່ຖືກຕ້ອງຂອງໂດເມນຂອງທ່ານ.
ne_np: तपाईंको डोमेनको अमान्य इमेल ठेगानामा पठाइएको जुनसुकै इमेल समात्नुहोस्।
pl_pl: Przechwytuj każdy e-mail wysłany na nieprawidłowy adres e-mail dla Twojej domeny.
pt_br: Capture qualquer e-mail enviado para um endereço de e-mail inválido do seu domínio.
ro_ro: Captează orice email trimis la o adresă de email invalidă pentru domeniul tău.
ru_ru: Перехватывать все письма, отправленные на несуществующий адрес вашего домена.
sr_rs: Prihvata svaku email poruku poslatu na nevažeću email adresu za vaš domen.
sv_se: Fånga upp all e-post som skickas till en ogiltig e-postadress på din domän.
tr_tr: Alan adınız için geçersiz bir e-posta adresine gönderilen tüm e-postaları yakalayın.
uk_ua: Перехоплюйте всі листи, надіслані на недійсну електронну адресу вашого домену.
zh_cn: 捕获所有发送到您域名下无效地址的邮件。

source: Back to Emails
bg_bg: Назад към е-писмата
de_de: Zurück zu den E-Mails
es_es: Volver a Correos electrónicos
fr_fr: Retour aux e-mails
hu_hu: Vissza az e-mailekhez
lo_la: ກັບຄືນໄປຫາອີເມລ
ne_np: इमेलमा फर्कनुहोस्
pl_pl: Powrót do E-maili
pt_br: Voltar aos e -mails
ro_ro: Înapoi la Emailuri
ru_ru: Назад к электронным письмам
sr_rs: Nazad na email adrese
sv_se: Tillbaka till e-post
tr_tr: E-postalara Dön
uk_ua: Назад до електронних листів
zh_cn: 返回邮件

source: Current configuration
bg_bg: Текуща конфигурация
de_de: Aktuelle Konfiguration
es_es: Configuración actual
fr_fr: Configuration actuelle
hu_hu: Jelenlegi beállítás
lo_la: ການຕັ້ງຄ່າປັດຈຸບັນ
ne_np: हालको कन्फिगरेसन
pl_pl: Bieżąca konfiguracja
pt_br: Configuração atual
ro_ro: Configurație curentă
ru_ru: Текущая конфигурация
sr_rs: Trenutna konfiguracija
sv_se: Aktuell konfiguration
tr_tr: Mevcut yapılandırma
uk_ua: Поточна конфігурація
zh_cn: 当前配置

source: Catch-all rule
bg_bg: Правило catch-all
de_de: Catch-All-Regel
es_es: Regla de captura total
fr_fr: Règle catch-all
hu_hu: Catch-all szabály
lo_la: ກົດ Catch-all
ne_np: क्याच-अल नियम
pl_pl: Reguła catch-all
pt_br: Regra catch-all
ro_ro: Regulă catch-all
ru_ru: Правило catch-all
sr_rs: Pravilo za sve (catch-all)
sv_se: Catch-all-regel
tr_tr: Hepsini-yakala kuralı
uk_ua: Правило catch-all
zh_cn: 全捕获规则

source: No catch-all configured — unmatched emails for this domain are rejected.
bg_bg: Не е конфигуриран catch-all — несъответстващите имейли за този домейн се отхвърлят.
de_de: Kein Catch-All konfiguriert — nicht zugeordnete E-Mails für diese Domain werden abgelehnt.
es_es: No hay captura total configurada: los correos electrónicos no coincidentes para este dominio son rechazados.
fr_fr: Aucun catch-all configuré — les e-mails non correspondants pour ce domaine sont rejetés.
hu_hu: Nincs beállítva catch-all - a domainhez tartozó nem egyező levelek elutasításra kerülnek.
lo_la: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ catch-all — ອີເມວທີ່ບໍ່ກົງກັບໂດເມນນີ້ຈະຖືກປະຕິເສດ.
ne_np: कुनै क्याच-अल कन्फिगर गरिएको छैन — यो डोमेनका नमिलेका इमेलहरू अस्वीकार गरिन्छ।
pl_pl: Brak skonfigurowanego catch-all — niedopasowane e-maile dla tej domeny są odrzucane.
pt_br: Nenhum catch-all configurado — e-mails não correspondentes deste domínio são rejeitados.
ro_ro: Niciun catch-all configurat — emailurile necorespunzătoare pentru acest domeniu sunt respinse.
ru_ru: Catch-all не настроен — письма на несуществующие адреса этого домена отклоняются.
sr_rs: Pravilo za sve (catch-all) nije podešeno — email poruke koje ne odgovaraju nijednoj adresi za ovaj domen se odbijaju.
sv_se: Ingen catch-all konfigurerad – e-post till okända adresser på denna domän avvisas.
tr_tr: Hepsini-yakala yapılandırılmadı — bu alan adına eşleşmeyen e-postalar reddedilir.
uk_ua: Catch-all не налаштовано — невідповідні листи для цього домену відхиляються.
zh_cn: 尚未配置全捕获规则——该域名下未匹配的邮件将被拒收。

source: Set catch-all destination
bg_bg: Задаване на дестинация за catch-all
de_de: Catch-All-Ziel festlegen
es_es: Establecer destino de captura total
fr_fr: Définir la destination catch-all
hu_hu: Catch-all célcím beállítása
lo_la: ຕັ້ງປາຍທາງ catch-all
ne_np: क्याच-अल गन्तव्य सेट गर्नुहोस्
pl_pl: Ustaw cel catch-all
pt_br: Definir destino do catch-all
ro_ro: Setează destinația catch-all
ru_ru: Задать адрес назначения для catch-all
sr_rs: Podesi destinaciju za sve (catch-all)
sv_se: Ställ in catch-all-destination
tr_tr: Hepsini-yakala hedefini ayarla
uk_ua: Встановити призначення catch-all
zh_cn: 设置全捕获目标地址

source: No spaces allowed, use commas to separate addresses.
bg_bg: Не са разрешени интервали, използвайте запетаи за разделяне на адресите.
de_de: Keine Leerzeichen erlaubt, verwenden Sie Kommas, um Adressen zu trennen.
es_es: No se permiten espacios, use comas para separar direcciones.
fr_fr: Les espaces ne sont pas autorisés, utilisez des virgules pour séparer les adresses.
hu_hu: Szóköz nem engedélyezett, a címeket vesszővel válassza el.
lo_la: ບໍ່ອະນຸຍາດໃຫ້ມີຊ່ອງຫວ່າງ, ໃຫ້ໃຊ້ຈຸດຈ້ຳເພື່ອຄັ່ນທີ່ຢູ່.
ne_np: खाली ठाउँ अनुमति छैन, ठेगानाहरू छुट्याउन अल्पविराम प्रयोग गर्नुहोस्।
pl_pl: Spacje są niedozwolone, użyj przecinków do oddzielenia adresów.
pt_br: Espaços não são permitidos, use vírgulas para separar endereços.
ro_ro: Spațiile nu sunt permise, folosește virgule pentru a separa adresele.
ru_ru: Пробелы не допускаются, для разделения адресов используйте запятые.
sr_rs: Razmaci nisu dozvoljeni, koristite zarez za razdvajanje adresa.
sv_se: Inga mellanslag tillåtna, använd kommatecken för att separera adresser.
tr_tr: Boşluğa izin verilmez, adresleri ayırmak için virgül kullanın.
uk_ua: Пробіли не дозволені, використовуйте коми для розділення адрес.
zh_cn: 不允许包含空格，多个地址请用逗号分隔。

source: All emails sent to any address at this domain will be forwarded here. Leave empty to reject unmatched emails.
bg_bg: Всички имейли, изпратени до произволен адрес в този домейн, ще бъдат препратени тук. Оставете празно, за да отхвърляте несъответстващите имейли.
de_de: Alle E-Mails, die an eine beliebige Adresse dieser Domain gesendet werden, werden hierher weitergeleitet. Leer lassen, um nicht zugeordnete E-Mails abzulehnen.
es_es: Todos los correos electrónicos enviados a cualquier dirección en este dominio serán reenviados aquí. Deje en blanco para rechazar correos electrónicos no coincidentes.
fr_fr: Tous les e-mails envoyés à n'importe quelle adresse de ce domaine seront transférés ici. Laissez vide pour rejeter les e-mails non correspondants.
hu_hu: A domain bármely címére küldött összes levél ide lesz továbbítva. Hagyja üresen a nem egyező levelek elutasításához.
lo_la: ອີເມວທັງໝົດທີ່ສົ່ງໄປຫາທີ່ຢູ່ໃດໆຢູ່ໂດເມນນີ້ຈະຖືກສົ່ງຕໍ່ມາທີ່ນີ້. ປ່ອຍວ່າງໄວ້ເພື່ອປະຕິເສດອີເມວທີ່ບໍ່ກົງກັນ.
ne_np: यो डोमेनको कुनै पनि ठेगानामा पठाइएका सबै इमेलहरू यहाँ फर्वार्ड गरिनेछ। नमिलेका इमेलहरू अस्वीकार गर्न खाली छोड्नुहोस्।
pl_pl: Wszystkie e-maile wysłane na dowolny adres w tej domenie zostaną przekazane tutaj. Pozostaw puste, aby odrzucać niedopasowane e-maile.
pt_br: Todos os e-mails enviados para qualquer endereço deste domínio serão encaminhados para cá. Deixe em branco para rejeitar e-mails não correspondentes.
ro_ro: Toate emailurile trimise la orice adresă de pe acest domeniu vor fi redirecționate aici. Lasă gol pentru a respinge emailurile necorespunzătoare.
ru_ru: Все письма, отправленные на любой адрес этого домена, будут пересылаться сюда. Оставьте пустым, чтобы отклонять письма на несуществующие адреса.
sr_rs: Sve email poruke poslate na bilo koju adresu na ovom domenu biće prosleđene ovde. Ostavite prazno da bi se odbijale poruke koje ne odgovaraju nijednoj adresi.
sv_se: All e-post som skickas till valfri adress på denna domän vidarebefordras hit. Lämna tomt för att avvisa okända adresser.
tr_tr: Bu alan adındaki herhangi bir adrese gönderilen tüm e-postalar buraya iletilecektir. Eşleşmeyen e-postaları reddetmek için boş bırakın.
uk_ua: Усі листи, надіслані на будь-яку адресу цього домену, будуть пересилатися сюди. Залиште порожнім, щоб відхиляти невідповідні листи.
zh_cn: 发送到该域名下任意地址的邮件都将转发至此处。留空表示拒收未匹配的邮件。

source: Remove catch-all
bg_bg: Премахване на catch-all
de_de: Catch-All entfernen
es_es: Eliminar captura total
fr_fr: Supprimer le catch-all
hu_hu: Catch-all eltávolítása
lo_la: ລຶບ catch-all
ne_np: क्याच-अल हटाउनुहोस्
pl_pl: Usuń catch-all
pt_br: Remover catch-all
ro_ro: Elimină catch-all
ru_ru: Удалить catch-all
sr_rs: Ukloni pravilo za sve (catch-all)
sv_se: Ta bort catch-all
tr_tr: Hepsini-yakalamayı kaldır
uk_ua: Видалити catch-all
zh_cn: 移除全捕获规则

source: Deletes the catch-all rule. Emails to unknown addresses at this domain will be rejected.
bg_bg: Изтрива правилото catch-all. Имейлите до неизвестни адреси в този домейн ще бъдат отхвърлени.
de_de: Löscht die Catch-All-Regel. E-Mails an unbekannte Adressen dieser Domain werden abgelehnt.
es_es: Elimina la regla de captura total. Los correos electrónicos a direcciones desconocidas en este dominio serán rechazados.
fr_fr: Supprime la règle catch-all. Les e-mails vers des adresses inconnues de ce domaine seront rejetés.
hu_hu: Törli a catch-all szabályt. A domain ismeretlen címeire küldött levelek elutasításra kerülnek.
lo_la: ລຶບກົດ catch-all. ອີເມວທີ່ສົ່ງໄປຫາທີ່ຢູ່ທີ່ບໍ່ຮູ້ຈັກຢູ່ໂດເມນນີ້ຈະຖືກປະຕິເສດ.
ne_np: क्याच-अल नियम मेटाउँछ। यो डोमेनका अज्ञात ठेगानाहरूमा पठाइएका इमेलहरू अस्वीकार गरिनेछ।
pl_pl: Usuwa regułę catch-all. E-maile na nieznane adresy w tej domenie będą odrzucane.
pt_br: Exclui a regra catch-all. E-mails para endereços desconhecidos deste domínio serão rejeitados.
ro_ro: Șterge regula catch-all. Emailurile la adrese necunoscute de pe acest domeniu vor fi respinse.
ru_ru: Удаляет правило catch-all. Письма на неизвестные адреса этого домена будут отклоняться.
sr_rs: Briše pravilo za sve (catch-all). Email poruke na nepoznate adrese na ovom domenu biće odbijene.
sv_se: Tar bort catch-all-regeln. E-post till okända adresser på denna domän avvisas.
tr_tr: Hepsini-yakala kuralını siler. Bu alan adındaki bilinmeyen adreslere gönderilen e-postalar reddedilecektir.
uk_ua: Видаляє правило catch-all. Листи на невідомі адреси цього домену будуть відхилені.
zh_cn: 删除全捕获规则。发送到该域名下未知地址的邮件将被拒收。

source: Remove Catch-all
bg_bg: Премахване на Catch-all
de_de: Catch-All entfernen
es_es: Eliminar captura total
fr_fr: Supprimer le catch-all
hu_hu: Catch-all eltávolítása
lo_la: ລຶບ Catch-all
ne_np: क्याच-अल हटाउनुहोस्
pl_pl: Usuń Catch-all
pt_br: Remover catch-all
ro_ro: Elimină Catch-all
ru_ru: Удалить Catch-all
sr_rs: Ukloni pravilo za sve (catch-all)
sv_se: Ta bort Catch-all
tr_tr: Hepsini-Yakalamayı Kaldır
uk_ua: Видалити Catch-all
zh_cn: 移除全捕获规则

source: Saving...
bg_bg: Запазване...
de_de: Wird gespeichert...
es_es: Guardando...
fr_fr: Enregistrement en cours...
hu_hu: Mentés folyamatban...
lo_la: ກຳລັງບັນທຶກ...
ne_np: सुरक्षित गर्दै...
pl_pl: Zapisywanie...
pt_br: Salvando...
ro_ro: Se salvează...
ru_ru: Сохранение...
sr_rs: Čuvanje...
sv_se: Sparar...
tr_tr: Kaydediliyor...
uk_ua: Збереження...
zh_cn: 正在保存...

source: Failed to save.
bg_bg: Неуспешно запазване.
de_de: Speichern fehlgeschlagen.
es_es: No se pudo guardar.
fr_fr: Échec de l'enregistrement.
hu_hu: Nem sikerült megmenteni.
lo_la: ບັນທຶກບໍ່ສຳເລັດ.
ne_np: सुरक्षित गर्न असफल।
pl_pl: Nie udało się zapisać.
pt_br: Falha ao salvar.
ro_ro: Nu s-a putut salva.
ru_ru: Не удалось сохранить.
sr_rs: Čuvanje nije uspelo.
sv_se: Kunde inte spara.
tr_tr: Kaydetme başarısız.
uk_ua: Не вдалося зберегти.
zh_cn: 保存失败。

source: Remove the catch-all for this domain? Emails to unknown addresses will be rejected.
bg_bg: Да се премахне ли catch-all за този домейн? Имейлите до неизвестни адреси ще бъдат отхвърлени.
de_de: Catch-All für diese Domain entfernen? E-Mails an unbekannte Adressen werden abgelehnt.
es_es: ¿Eliminar la captura total para este dominio? Los correos electrónicos a direcciones desconocidas serán rechazados.
fr_fr: Supprimer le catch-all pour ce domaine ? Les e-mails vers des adresses inconnues seront rejetés.
hu_hu: Eltávolítja a catch-all beállítást ehhez a domainhez? Az ismeretlen címekre küldött levelek elutasításra kerülnek.
lo_la: ລຶບ catch-all ສຳລັບໂດເມນນີ້ບໍ? ອີເມວທີ່ໄປຫາທີ່ຢູ່ທີ່ບໍ່ຮູ້ຈັກຈະຖືກປະຕິເສດ.
ne_np: यो डोमेनको क्याच-अल हटाउने हो? अज्ञात ठेगानाहरूमा पठाइएका इमेलहरू अस्वीकार गरिनेछ।
pl_pl: Usunąć catch-all dla tej domeny? E-maile na nieznane adresy będą odrzucane.
pt_br: Remover o catch-all deste domínio? E-mails para endereços desconhecidos serão rejeitados.
ro_ro: Elimini catch-all-ul pentru acest domeniu? Emailurile la adrese necunoscute vor fi respinse.
ru_ru: Удалить catch-all для этого домена? Письма на неизвестные адреса будут отклоняться.
sr_rs: Da li želite da uklonite pravilo za sve (catch-all) za ovaj domen? Email poruke na nepoznate adrese biće odbijene.
sv_se: Ta bort catch-all för denna domän? E-post till okända adresser kommer att avvisas.
tr_tr: Bu alan adının hepsini-yakalama özelliği kaldırılsın mı? Bilinmeyen adreslere gönderilen e-postalar reddedilecektir.
uk_ua: Видалити catch-all для цього домену? Листи на невідомі адреси будуть відхилені.
zh_cn: 是否移除该域名的全捕获规则？发送到未知地址的邮件将被拒收。

source: Failed to remove catch-all.
bg_bg: Премахването на catch-all неуспешно.
de_de: Entfernen des Catch-All fehlgeschlagen.
es_es: Error al eliminar la cuenta catch-all.
fr_fr: Échec de la suppression du catch-all.
hu_hu: Nem sikerült eltávolítani a catch-all beállítást.
lo_la: ລຶບ catch-all ບໍ່ສຳເລັດ.
ne_np: क्याच-अल हटाउन असफल भयो।
pl_pl: Nie udało się usunąć catch-all.
pt_br: Falha ao remover o catch-all.
ro_ro: Nu s-a putut elimina catch-all-ul.
ru_ru: Не удалось удалить catch-all.
sr_rs: Uklanjanje pravila za sve (catch-all) nije uspelo.
sv_se: Misslyckades med att ta bort catch-all.
tr_tr: Hepsini-yakala kaldırılamadı.
uk_ua: Не вдалося видалити catch-all.
zh_cn: 移除全捕获规则失败。

source: Delete email account and all it's data.
bg_bg: Изтрийте е-поща акаунта и всички негови данни.
de_de: E-Mail-Konto und alle dazugehörigen Daten löschen.
es_es: Eliminar la cuenta de correo electrónico y todos sus datos.
fr_fr: Supprimer le compte e-mail et toutes ses données.
hu_hu: Törölje az e-mail fiókot és minden adatot.
lo_la: ລຶບບັນຊີອີເມລ ແລະ ຂໍ້ມູນທັງໝົດ.
ne_np: इमेल खाता र यसको सबै डाटा हटाउनुहोस्।
pl_pl: Usuń konto e-mail i wszystkie jego dane.
pt_br: Exclua a conta de email e todos os seus dados.
ro_ro: Șterge contul de email și toate datele lui.
ru_ru: Удалить учетную запись электронной почты и все ее данные.
sr_rs: Obriši email nalog i sve njegove podatke.
sv_se: Ta bort e-postkontot och alla dess data.
tr_tr: E-posta hesabını ve tüm verilerini silin.
uk_ua: Видалити обліковий запис електронної пошти та всі його дані.
zh_cn: 删除电子邮件账户及其所有数据。

source: Click on the button below to permanently delete the account and all it's emails.
bg_bg: Кликнете върху бутона по-долу, за да изтриете завинаги акаунта и всички негови е-писма.
de_de: Klicken Sie auf die Schaltfläche unten, um das Konto und alle darin enthaltenen E-Mails dauerhaft zu löschen.
es_es: Haga clic en el botón a continuación para eliminar permanentemente la cuenta y todos sus correos electrónicos.
fr_fr: Cliquez sur le bouton ci-dessous pour supprimer définitivement le compte et tous ses e-mails.
hu_hu: Kattintson az alábbi gombra, ha véglegesen törölni szeretné a fiókot és az összes e-mailt.
lo_la: ຄລິກທີ່ປຸ່ມດ້ານລຸ່ມເພື່ອລຶບບັນຊີ ແລະ ອີເມລທັງໝົດຢ່າງຖາວອນ.
ne_np: खाता र सबै इमेल स्थायी रूपमा हटाउन तलको बटनमा क्लिक गर्नुहोस्।
pl_pl: Kliknij przycisk poniżej, aby trwale usunąć konto i wszystkie jego e-maile.
pt_br: Clique no botão abaixo para excluir permanentemente a conta e todos os seus e-mails.
ro_ro: Apasă pe butonul de mai jos pentru a șterge definitiv contul și toate emailurile lui.
ru_ru: Нажмите на кнопку ниже, чтобы навсегда удалить учетную запись и все ее электронные письма.
sr_rs: Kliknite na dugme ispod da trajno obrišete nalog i sve njegove email poruke.
sv_se: Klicka på knappen nedan för att permanent radera kontot och alla dess e-postmeddelanden.
tr_tr: Hesabı ve tüm e-postalarını kalıcı olarak silmek için aşağıdaki düğmeye tıklayın.
uk_ua: Натисніть на кнопку нижче, щоб назавжди видалити обліковий запис та всі його електронні листи.
zh_cn: 点击下面的按钮永久删除账户及其所有电子邮件。

source: Select Email
bg_bg: Изберете е-поща
de_de: E-Mail auswählen
es_es: Seleccionar correo electrónico
fr_fr: Sélectionner un e-mail
hu_hu: E-mail kiválasztása
lo_la: ເລືອກອີເມລ
ne_np: इमेल छान्नुहोस्
pl_pl: Wybierz E-mail
pt_br: Selecione email
ro_ro: Selectează emailul
ru_ru: Выбрать электронную почту
sr_rs: Izaberite email
sv_se: Välj e-postadress
tr_tr: E-posta Seç
uk_ua: Вибрати електронну пошту
zh_cn: 选择邮件

source: Select email address to delete.
bg_bg: Изберете е-поща адреса, който искате да изтриете.
de_de: Wählen Sie die zu löschende E-Mail-Adresse aus.
es_es: Seleccione la dirección de correo electrónico para eliminar.
fr_fr: Sélectionnez l'adresse e-mail à supprimer.
hu_hu: Válassza ki a törlendő e-mail címet.
lo_la: ເລືອກທີ່ຢູ່ອີເມລທີ່ຕ້ອງການລຶບ.
ne_np: हटाउन इमेल ठेगाना छान्नुहोस्।
pl_pl: Wybierz adres e-mail do usunięcia.
pt_br: Selecione endereço de email para excluir.
ro_ro: Selectează adresa de email de șters.
ru_ru: Выберите адрес электронной почты для удаления.
sr_rs: Izaberite email adresu koju želite da obrišete.
sv_se: Välj e-postadress att ta bort.
tr_tr: Silinecek e-posta adresini seçin.
uk_ua: Виберіть адресу електронної пошти для видалення.
zh_cn: 选择要删除的电子邮件地址。

source: Select address
bg_bg: Изберете адрес
de_de: Adresse auswählen
es_es: Seleccionar dirección
fr_fr: Sélectionner une adresse
hu_hu: Cím kiválasztása
lo_la: ເລືອກທີ່ຢູ່
ne_np: ठेगाना छान्नुहोस्
pl_pl: Wybierz adres
pt_br: Selecione o endereço
ro_ro: Selectează adresa
ru_ru: Выбрать адрес
sr_rs: Izaberite adresu
sv_se: Välj adress
tr_tr: Adres seç
uk_ua: Вибрати адресу
zh_cn: 选择地址

source: Email Deliverability Header
fr_fr: En-tête de délivrabilité des e-mails
lo_la: ສ່ວນຫົວການສົ່ງເຖິງອີເມວ
ne_np: इमेल डेलिभरेबिलिटी हेडर
sr_rs: Zaglavlje isporučivosti imejla

source: Check SPF, DKIM and DMARC DNS records for your domains.
bg_bg: Проверка на DNS записите SPF, DKIM и DMARC за вашите домейни.
de_de: Überprüfen Sie SPF-, DKIM- und DMARC-DNS-Einträge für Ihre Domains.
es_es: Verifique los registros DNS SPF, DKIM y DMARC para sus dominios.
fr_fr: Vérifier les enregistrements DNS SPF, DKIM et DMARC de vos domaines.
hu_hu: Ellenőrizze domainjei SPF, DKIM és DMARC DNS-rekordjait.
lo_la: ກວດສອບບັນທຶກ DNS ຂອງ SPF, DKIM ແລະ DMARC ສຳລັບໂດເມນຂອງທ່ານ.
ne_np: आफ्ना डोमेनहरूको SPF, DKIM र DMARC DNS रेकर्डहरू जाँच गर्नुहोस्।
pl_pl: Sprawdź rekordy DNS SPF, DKIM i DMARC dla swoich domen.
pt_br: Verifique os registros DNS SPF, DKIM e DMARC dos seus domínios.
ro_ro: Verifică înregistrările DNS SPF, DKIM și DMARC pentru domeniile tale.
ru_ru: Проверьте DNS-записи SPF, DKIM и DMARC для ваших доменов.
sr_rs: Proverite SPF, DKIM i DMARC DNS zapise za vaše domene.
sv_se: Kontrollera SPF-, DKIM- och DMARC-poster i DNS för dina domäner.
tr_tr: Alan adlarınız için SPF, DKIM ve DMARC DNS kayıtlarını kontrol edin.
uk_ua: Перевірте DNS-записи SPF, DKIM та DMARC для ваших доменів.
zh_cn: 检查您域名的 SPF、DKIM 和 DMARC DNS 记录。
