Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Title
bg_bg: Заглавие
de_de: Titel
es_es: Título
fr_fr: Titre
hu_hu: Cím
lo_la: ຫົວຂໍ້
ne_np: शीर्षक
pl_pl: Tytuł
pt_br: Título
ro_ro: Titlu
ru_ru: Заголовок
sr_rs: Naslov
sv_se: Titel
tr_tr: Başlık
uk_ua: Заголовок
zh_cn: 标题

source: No favorites yet.
bg_bg: Все още няма любими.
de_de: Noch keine Favoriten.
es_es: No hay favoritos aún.
fr_fr: Aucun favori pour le moment.
hu_hu: Még nincs kedvenc.
lo_la: ຍັງບໍ່ມີລາຍການທີ່ມັກ.
ne_np: अहिलेसम्म कुनै मनपर्ने छैन।
pl_pl: Brak ulubionych.
pt_br: Ainda não há favoritos.
ro_ro: Nu există încă favorite.
ru_ru: Пока нет избранного.
sr_rs: Još nema omiljenih stranica.
sv_se: Inga favoriter ännu.
tr_tr: Henüz favori yok.
uk_ua: Поки немає обраного.
zh_cn: 暂无收藏项。

source: Favorites are not enabled by the Administrator.
bg_bg: Фаворитите не са активирани от администратора.
de_de: Favoriten werden vom Administrator nicht aktiviert.
es_es: Los favoritos no están habilitados por el Administrador.
fr_fr: Les favoris ne sont pas activés par l'administrateur.
hu_hu: A kedvenceket nem engedélyezi a tisztviselő.
lo_la: ຟີເຈີລາຍການທີ່ມັກບໍ່ໄດ້ຖືກເປີດໃຊ້ໂດຍຜູ້ດູແລລະບົບ.
ne_np: प्रशासकले फेवरिट सुविधा सक्षम गरेको छैन।
pl_pl: Ulubione nie są włączone przez Administratora.
pt_br: Os favoritos não são ativados pelo administrador.
ro_ro: Favoritele nu sunt activate de administrator.
ru_ru: Избранное не включено администратором.
sr_rs: Omiljene stranice nisu omogućene od strane administratora.
sv_se: Favoriter har inte aktiverats av administratören.
tr_tr: Favoriler Yönetici tarafından etkinleştirilmemiş.
uk_ua: Обране не увімкнено адміністратором.
zh_cn: 管理员未启用收藏功能。

source: The Favorites feature is currently disabled by the administrator; please contact your administrator to enable it.
bg_bg: Функцията Фаворити е деактивирана от администратора; моля, свържете се с вашия администратор, за да я активирате.
de_de: Die Favoritenfunktion ist derzeit vom Administrator deaktiviert. Bitte wenden Sie sich an Ihren Administrator, um sie zu aktivieren.
es_es: La función de Favoritos está actualmente deshabilitada por el administrador; por favor, contacte con su administrador para habilitarla.
fr_fr: La fonctionnalité Favoris est actuellement désactivée par l'administrateur ; veuillez contacter votre administrateur pour l'activer.
hu_hu: A Kedvencek funkció jelenleg az adminisztrátor által kikapcsolt; kérjük, lépjen kapcsolatba az adminisztrátorral, hogy engedélyezhesse.
lo_la: ຟີເຈີລາຍການທີ່ມັກຖືກປິດການໃຊ້ງານໃນຕອນນີ້; ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບເພື່ອເປີດໃຊ້ງານ.
ne_np: फेवरिट सुविधा हाल प्रशासकद्वारा अक्षम गरिएको छ; कृपया यसलाई सक्षम गर्न आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Funkcja Ulubionych jest obecnie wyłączona przez administratora; skontaktuj się z administratorem, aby ją włączyć.
pt_br: O recurso de Favoritos está atualmente desabilitado pelo administrador; entre em contato com seu administrador para ativá-lo.
ro_ro: Funcționalitatea Favorite este în prezent dezactivată de administrator; te rog contactează administratorul pentru a o activa.
ru_ru: Функция «Избранное» в настоящее время отключена администратором; пожалуйста, обратитесь к администратору, чтобы включить ее.
sr_rs: Funkcija omiljenih stranica je trenutno onemogućena od strane administratora; molimo kontaktirajte administratora da biste je omogućili.
sv_se: Favoritfunktionen är för närvarande inaktiverad av administratören; vänligen kontakta din administratör för att aktivera den.
tr_tr: Favoriler özelliği şu anda yönetici tarafından devre dışı bırakılmış; lütfen etkinleştirmek için yöneticinizle iletişime geçin.
uk_ua: Функція «Обране» наразі вимкнена адміністратором; будь ласка, зверніться до адміністратора, щоб увімкнути її.
zh_cn: 收藏夹功能目前已被管理员禁用；请联系您的管理员以启用它。

source: Usage Header
fr_fr: En-tête d'utilisation
lo_la: ສ່ວນຫົວການໃຊ້ງານ
ne_np: प्रयोग हेडर
sr_rs: Zaglavlje korišćenja

source: Historical CPU and Memory Usage
bg_bg: Историческо използване на процесора и паметта
de_de: Historische CPU- und Speicherauslastung
es_es: Uso histórico de CPU y memoria
fr_fr: Historique d'utilisation du CPU et de la mémoire
hu_hu: Történelmi CPU és memória használat
lo_la: ປະຫວັດການນຳໃຊ້ CPU ແລະ ໜ່ວຍຄວາມຈຳ
ne_np: इतिहासिक CPU र मेमोरी प्रयोग
pl_pl: Historyczne użycie CPU i pamięci
pt_br: CPU histórico e uso de memória
ro_ro: Utilizare istorică CPU și memorie
ru_ru: Историческое использование CPU и памяти
sr_rs: Istorijska iskorišćenost procesora i memorije
sv_se: Historisk CPU- och minnesanvändning
tr_tr: Geçmiş CPU ve Bellek Kullanımı
uk_ua: Історичне використання CPU та пам'яті
zh_cn: 历史CPU和内存使用情况

source: View past CPU and Memory usage.
bg_bg: Преглед на миналите данни за използването на процесора и паметта.
de_de: Vergangene CPU- und Speicherauslastung anzeigen.
es_es: Ver el uso pasado de CPU y memoria.
fr_fr: Consultez l'utilisation passée du CPU et de la mémoire.
hu_hu: Tekintse meg a CPU és memória használatát.
lo_la: ເບິ່ງປະຫວັດການນຳໃຊ້ CPU ແລະ ໜ່ວຍຄວາມຈຳທີ່ຜ່ານມາ.
ne_np: अघिल्लो CPU र मेमोरी प्रयोग हेर्नुहोस्।
pl_pl: Wyświetl przeszłe użycie CPU i pamięci.
pt_br: Veja a CPU passada e o uso da memória.
ro_ro: Vezi utilizarea anterioară a CPU și memoriei.
ru_ru: Просмотр прошлого использования CPU и памяти.
sr_rs: Pregledajte prethodnu iskorišćenost procesora i memorije.
sv_se: Visa tidigare CPU- och minnesanvändning.
tr_tr: Geçmiş CPU ve Bellek kullanımını görüntüleyin.
uk_ua: Перегляд минулого використання CPU та пам'яті.
zh_cn: 查看历史CPU和内存使用情况。

source: History CPU Usage
bg_bg: История на използването на процесора
de_de: Verlauf der CPU-Auslastung
es_es: Historial de uso de CPU
fr_fr: Historique d'utilisation du CPU
hu_hu: Történeti CPU használat
lo_la: ປະຫວັດການນຳໃຊ້ CPU
ne_np: इतिहासिक CPU प्रयोग
pl_pl: Historyczne użycie CPU
pt_br: História Uso da CPU
ro_ro: Istoric utilizare CPU
ru_ru: История использования CPU
sr_rs: Istorija iskorišćenosti procesora
sv_se: Historik för CPU-användning
tr_tr: Geçmiş CPU Kullanımı
uk_ua: Історія використання CPU
zh_cn: 历史CPU使用率

source: History Memory Usage
bg_bg: История на използването на памет
de_de: Verlauf Speicherverbrauch
es_es: Historial de uso de memoria
fr_fr: Historique d'utilisation de la mémoire
hu_hu: Történelmi memória használata
lo_la: ປະຫວັດການນຳໃຊ້ໜ່ວຍຄວາມຈຳ
ne_np: इतिहासिक मेमोरी प्रयोग
pl_pl: Historyczne użycie pamięci
pt_br: Uso da memória da história
ro_ro: Istoric utilizare memorie
ru_ru: История использования памяти
sr_rs: Istorija iskorišćenosti memorije
sv_se: Historik för minnesanvändning
tr_tr: Geçmiş Bellek Kullanımı
uk_ua: Історія використання пам'яті
zh_cn: 历史内存使用情况

source: charts_mode must be set to either two or one!
bg_bg: charts_mode трябва да бъде зададен на two или one!
de_de: charts_mode muss auf two oder one gesetzt sein!
es_es: ¡charts_mode debe establecerse en dos o uno!
fr_fr: charts_mode doit être défini sur two ou one !
hu_hu: A charts_mode értékének two vagy one értékre kell lennie beállítva!
lo_la: charts_mode ຕ້ອງຖືກຕັ້ງເປັນ two ຫຼື one ເທົ່ານັ້ນ!
ne_np: charts_mode लाई two वा one मध्ये एउटामा सेट गर्नुपर्छ!
pl_pl: charts_mode musi być ustawiony na two lub one!
pt_br: charts_mode deve ser definido como two ou one!
ro_ro: charts_mode trebuie să fie setat la two sau one!
ru_ru: charts_mode должен быть установлен в значение two или one!
sr_rs: charts_mode mora biti podešen na two ili one!
sv_se: charts_mode måste sättas till antingen two eller one!
tr_tr: charts_mode iki veya bir olarak ayarlanmalıdır!
uk_ua: charts_mode має бути встановлено на two або one!
zh_cn: charts_mode 必须设置为 two 或 one！

source: Show all data
bg_bg: Покажи всички данни
de_de: Alle Daten anzeigen
es_es: Mostrar todos los datos
fr_fr: Afficher toutes les données
hu_hu: Az összes adat megjelenítése
lo_la: ສະແດງຂໍ້ມູນທັງໝົດ
ne_np: सबै डेटा देखाउनुहोस्
pl_pl: Pokaż wszystkie dane
pt_br: Mostrar todos os dados
ro_ro: Afișează toate datele
ru_ru: Показать все данные
sr_rs: Prikaži sve podatke
sv_se: Visa alla data
tr_tr: Tüm verileri göster
uk_ua: Показати всі дані
zh_cn: 显示所有数据

source: CPU Total
bg_bg: Общо процесор
de_de: CPU gesamt
hu_hu: CPU összesen
lo_la: CPU ລວມ
ne_np: कुल CPU
pl_pl: CPU Razem
ru_ru: CPU всего
sr_rs: Ukupno procesor
sv_se: Total CPU
tr_tr: Toplam CPU
uk_ua: CPU загалом
zh_cn: CPU 总量

source: Memory Used/Total
bg_bg: Използвана/обща памет
de_de: Speicher genutzt/gesamt
es_es: Memoria usada/total
fr_fr: Mémoire utilisée/totale
hu_hu: Felhasznált/Összes memória
lo_la: ຫນ່ວຍຄວາມຈຳທີ່ໃຊ້/ທັງໝົດ
ne_np: मेमोरी प्रयोग/कुल
pl_pl: Pamięć Użyta/Razem
pt_br: Memória Usada/Total
ro_ro: Memorie Utilizată/Total
ru_ru: Память использовано/всего
sr_rs: Iskorišćena/Ukupna memorija
sv_se: Minne använt/totalt
tr_tr: Kullanılan/Toplam Bellek
uk_ua: Памʼять використано/загалом
zh_cn: 内存已用/总量

source: Bandwidth Usage
bg_bg: Използване на трафик
de_de: Bandbreitennutzung
es_es: Uso de ancho de banda
fr_fr: Utilisation de la bande passante
hu_hu: Sávszélesség-használat
lo_la: ການໃຊ້ Bandwidth
ne_np: ब्यान्डविथ प्रयोग
pl_pl: Użycie przepustowości
pt_br: Uso de Largura de Banda
ro_ro: Utilizare Bandă
ru_ru: Использование трафика
sr_rs: Iskorišćenost protoka podataka
sv_se: Bandbreddsanvändning
tr_tr: Bant Genişliği Kullanımı
uk_ua: Використання трафіку
zh_cn: 带宽使用情况

source: Usage History Navigation
fr_fr: Navigation dans l'historique d'utilisation
lo_la: ການນຳທາງປະຫວັດການໃຊ້ງານ
ne_np: प्रयोग इतिहास नेभिगेसन
sr_rs: Navigacija istorije korišćenja

source: Locale / Language
fr_fr: Paramètres régionaux / Langue
lo_la: ທ້ອງຖິ່ນ / ພາສາ
ne_np: लोकेल / भाषा
sr_rs: Lokalizacija / Jezik

source: Choose the language OpenPanel is shown in for your account.
bg_bg: Изберете езика, на който OpenPanel се показва за вашия акаунт.
de_de: Wählen Sie die Sprache, in der OpenPanel für Ihr Konto angezeigt wird.
es_es: Elija el idioma en que se muestra OpenPanel para su cuenta.
fr_fr: Choisissez la langue dans laquelle OpenPanel s'affiche pour votre compte.
hu_hu: Válassza ki, milyen nyelven jelenjen meg az OpenPanel a fiókjában.
lo_la: ເລືອກພາສາທີ່ OpenPanel ສະແດງສຳລັບບັນຊີຂອງທ່ານ.
ne_np: तपाईंको खाताका लागि OpenPanel कुन भाषामा देखाउने छान्नुहोस्।
pl_pl: Wybierz język, w którym OpenPanel jest wyświetlany na Twoim koncie.
pt_br: Escolha o idioma em que o OpenPanel é exibido para sua conta.
ro_ro: Alegeți limba în care este afișat OpenPanel pentru contul dvs.
ru_ru: Выберите язык, на котором OpenPanel отображается для вашего аккаунта.
sr_rs: Izaberite jezik na kojem se OpenPanel prikazuje za vaš nalog.
sv_se: Välj vilket språk OpenPanel visas på för ditt konto.
tr_tr: Hesabınız için OpenPanel'in hangi dilde gösterileceğini seçin.
uk_ua: Виберіть мову, якою OpenPanel відображається для вашого акаунта.
zh_cn: 选择 OpenPanel 在您的账户中显示的语言。

source: Sign in to your account
bg_bg: Влезте в акаунта си
de_de: Bitte loggen Sie sich mit Ihren Zugangsdaten ein
es_es: Inicie sesión en su cuenta
fr_fr: Connectez-vous à votre compte
hu_hu: Jelentkezzen be a fiókjába.
lo_la: ເຂົ້າສູ່ລະບົບບັນຊີຂອງທ່ານ
ne_np: आफ्नो खातामा साइन इन गर्नुहोस्
pl_pl: Zaloguj się na swoje konto
pt_br: Faça login na sua conta
ro_ro: Autentifică-te în contul tău
ru_ru: Войти в свою учетную запись
sr_rs: Prijavite se na svoj nalog
sv_se: Logga in på ditt konto
tr_tr: Hesabınıza giriş yapın
uk_ua: Увійти до свого облікового запису
zh_cn: 登录您的账户

source: username
bg_bg: потребителско име
de_de: Benutzername
es_es: nombre de usuario
fr_fr: nom d'utilisateur
hu_hu: felhasználónév
lo_la: ຊື່ຜູ້ໃຊ້
ne_np: प्रयोगकर्ता नाम
pl_pl: nazwa użytkownika
pt_br: nome de usuário
ro_ro: nume de utilizator
ru_ru: имя пользователя
sr_rs: korisničko ime
sv_se: användarnamn
tr_tr: kullanıcı adı
uk_ua: ім'я користувача
zh_cn: 用户名

source: Forgot password?
bg_bg: Забравена парола?
de_de: Kennwort vergessen?
es_es: ¿Olvidó su contraseña?
fr_fr: Mot de passe oublié ?
hu_hu: Elfelejtetted a jelszót?
lo_la: ລືມລະຫັດຜ່ານບໍ?
ne_np: पासवर्ड बिर्सनुभयो?
pl_pl: Zapomniałeś hasła?
pt_br: Esqueceu sua senha?
ro_ro: Ai uitat parola?
ru_ru: Забыли пароль?
sr_rs: Zaboravili ste lozinku?
sv_se: Glömt lösenordet?
tr_tr: Şifrenizi mi unuttunuz?
uk_ua: Забули пароль?
zh_cn: 忘记密码？

source: Two-Factor Authentication Code
bg_bg: Код за двуфакторна автентификация
de_de: Zwei-Faktor-Authentifizierungscode
es_es: Código de autenticación de dos factores
fr_fr: Code d'authentification à deux facteurs
hu_hu: Kétfaktoros hitelesítési kód
lo_la: ລະຫັດຢືນຢັນຕົວຕົນສອງຊັ້ນ (2FA)
ne_np: दुई-फ्याक्टर प्रमाणीकरण कोड
pl_pl: Kod Uwierzytelniania Dwuskładnikowego
pt_br: Código de autenticação de dois fatores
ro_ro: Cod de autentificare cu doi factori
ru_ru: Код двухфакторной аутентификации
sr_rs: Kod za dvofaktorsku autentifikaciju
sv_se: Tvåfaktorsautentiseringskod
tr_tr: İki Faktörlü Kimlik Doğrulama Kodu
uk_ua: Код двофакторної автентифікації
zh_cn: 双因素身份验证码

source: Sign In
bg_bg: Вход
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
hu_hu: Bejelentkezés
lo_la: ເຂົ້າສູ່ລະບົບ
ne_np: साइन इन
pl_pl: Zaloguj się
pt_br: Entrar
ro_ro: Autentifică-te
ru_ru: Войти
sr_rs: Prijavi se
sv_se: Logga in
tr_tr: Giriş Yap
uk_ua: Увійти
zh_cn: 登录

source: Sign in with a passkey
bg_bg: Влизане с passkey
de_de: Mit einem Passkey anmelden
es_es: Iniciar sesión con una llave de acceso
fr_fr: Se connecter avec une clé d'accès
hu_hu: Bejelentkezés jelszókulccsal
lo_la: ເຂົ້າສູ່ລະບົບດ້ວຍ passkey
ne_np: पासकीसँग साइन इन गर्नुहोस्
pl_pl: Zaloguj się za pomocą klucza dostępu
pt_br: Entrar com uma chave de acesso
ro_ro: Autentifică-te cu o cheie de acces
ru_ru: Войти с помощью ключа доступа
sr_rs: Prijavite se pomoću passkey-a
sv_se: Logga in med en nyckel (passkey)
tr_tr: Geçiş anahtarıyla giriş yap
uk_ua: Увійти за допомогою passkey
zh_cn: 使用通行密钥登录

source: Passkeys require this panel to be accessed over HTTPS with a domain name.
bg_bg: Passkey ключовете изискват достъпът до този панел да е през HTTPS с име на домейн.
de_de: Passkeys erfordern, dass auf dieses Panel über HTTPS mit einem Domainnamen zugegriffen wird.
es_es: Las claves de acceso requieren que se acceda a este panel mediante HTTPS con un nombre de dominio.
fr_fr: Les clés d'accès nécessitent que ce panneau soit accessible via HTTPS avec un nom de domaine.
hu_hu: A jelszókulcsok használatához ezt a panelt HTTPS-en keresztül, domainnévvel kell elérni.
lo_la: Passkey ຕ້ອງການໃຫ້ເຂົ້າເຖິງແພແນວນີ້ຜ່ານ HTTPS ດ້ວຍຊື່ໂດເມນ.
ne_np: पासकीहरूलाई यो प्यानल डोमेन नामसहित HTTPS मार्फत पहुँच गर्न आवश्यक छ।
pl_pl: Passkeys wymagają dostępu do tego panelu przez HTTPS z użyciem nazwy domeny.
pt_br: As chaves de acesso exigem que este painel seja acessado via HTTPS com um nome de domínio.
ro_ro: Passkey-urile necesită ca acest panou să fie accesat prin HTTPS cu un nume de domeniu.
ru_ru: Для использования ключей доступа панель должна быть доступна по HTTPS с доменным именем.
sr_rs: Passkeys zahtevaju da se ovom panelu pristupa preko HTTPS-a sa nazivom domena.
sv_se: Nycklar (passkeys) kräver att denna panel nås via HTTPS med ett domännamn.
tr_tr: Passkey kullanımı için bu panele bir alan adıyla HTTPS üzerinden erişilmesi gerekir.
uk_ua: Passkey вимагає доступу до цієї панелі через HTTPS з доменним іменем.
zh_cn: 通行密钥要求通过带域名的 HTTPS 访问此面板。

source: Login Log
fr_fr: Journal des connexions
lo_la: ບັນທຶກການເຂົ້າສູ່ລະບົບ
ne_np: लगइन लग
sr_rs: Log prijava

source: Overview of successful logins on your account.
bg_bg: Преглед на успешните влизания в профила ви.
de_de: Übersicht über erfolgreiche Anmeldungen auf Ihrem Konto.
es_es: Resumen de los inicios de sesión exitosos en su cuenta.
fr_fr: Aperçu des connexions réussies à votre compte.
hu_hu: A sikeres bejelentkezések áttekintése az Ön számláján.
lo_la: ພາບລວມຂອງການເຂົ້າສູ່ລະບົບທີ່ສຳເລັດໃນບັນຊີຂອງທ່ານ.
ne_np: तपाईंको खातामा सफल लगइनहरूको सारांश।
pl_pl: Przegląd udanych logowań na Twoje konto.
pt_br: Visão geral dos logins bem -sucedidos em sua conta.
ro_ro: Prezentare generală a autentificărilor reușite în contul tău.
ru_ru: Обзор успешных входов в вашу учетную запись.
sr_rs: Pregled uspešnih prijava na vaš nalog.
sv_se: Översikt över lyckade inloggningar på ditt konto.
tr_tr: Hesabınızdaki başarılı girişlerin özeti.
uk_ua: Огляд успішних входів у ваш обліковий запис.
zh_cn: 您的账户成功登录概览。

source: Country and IP address
bg_bg: Страна и IP адрес
de_de: Land und IP-Adresse
es_es: País y dirección IP
fr_fr: Pays et adresse IP
hu_hu: Ország és IP-cím
lo_la: ປະເທດ ແລະ ທີ່ຢູ່ IP
ne_np: देश र IP ठेगाना
pl_pl: Kraj i adres IP
pt_br: Endereço de país e IP
ro_ro: Țară și adresă IP
ru_ru: Страна и IP-адрес
sr_rs: Država i IP adresa
sv_se: Land och IP-adress
tr_tr: Ülke ve IP adresi
uk_ua: Країна та IP-адреса
zh_cn: 国家和IP地址

source: Login Time
bg_bg: Време на влизане
de_de: Anmeldenzeit
es_es: Hora de inicio de sesión
fr_fr: Heure de connexion
hu_hu: Bejelentkezési idő
lo_la: ເວລາເຂົ້າສູ່ລະບົບ
ne_np: लगइन समय
pl_pl: Czas logowania
pt_br: Tempo de login
ro_ro: Ora autentificării
ru_ru: Время входа
sr_rs: Vreme prijave
sv_se: Inloggningstid
tr_tr: Giriş Zamanı
uk_ua: Час входу
zh_cn: 登录时间

source: Click to copy IP
bg_bg: Кликнете, за да копирате IP адреса
de_de: Zum Kopieren der IP-Adresse klicken
es_es: Haga clic para copiar la IP
fr_fr: Cliquer pour copier l'IP
hu_hu: Kattintson az IP másolásához
lo_la: ຄລິກເພື່ອໝາຍກັອບປີ້ IP
ne_np: IP कपी गर्न क्लिक गर्नुहोस्
pl_pl: Kliknij, aby skopiować IP
pt_br: Clique para copiar IP
ro_ro: Click pentru a copia IP-ul
ru_ru: Нажмите, чтобы скопировать IP
sr_rs: Kliknite da kopirate IP adresu
sv_se: Klicka för att kopiera IP
tr_tr: IP'yi kopyalamak için tıklayın
uk_ua: Натисніть, щоб скопіювати IP
zh_cn: 点击复制IP

source: View activity log for IP
bg_bg: Преглед на регистъра на дейностите за IP
de_de: Aktivitätsprotokoll für IP anzeigen
es_es: Ver registro de actividad para la IP
fr_fr: Voir le journal d'activité pour l'IP
hu_hu: Aktivitási napló megtekintése IP-hez
lo_la: ເບິ່ງບັນທຶກການເຄື່ອນໄຫວສຳລັບ IP
ne_np: यो IP को गतिविधि लग हेर्नुहोस्
pl_pl: Wyświetl log aktywności dla IP
pt_br: Veja o log de atividades para IP
ro_ro: Vezi jurnalul de activitate pentru IP
ru_ru: Просмотр журнала активности для IP
sr_rs: Pregledaj log aktivnosti za IP adresu
sv_se: Visa aktivitetslogg för IP
tr_tr: IP için etkinlik günlüğünü görüntüle
uk_ua: Перегляд журналу активності для IP
zh_cn: 查看IP的活动记录

source: View activity log
bg_bg: Преглед на лога на активността
de_de: Aktivitätsprotokoll anzeigen
es_es: Ver registro de actividad
fr_fr: Voir le journal d'activité
hu_hu: Tevékenységnapló megtekintése
lo_la: ເບິ່ງລອກກິດຈະກຳ
ne_np: गतिविधि लग हेर्नुहोस्
pl_pl: Wyświetl log aktywności
pt_br: Ver registro de atividades
ro_ro: Vizualizează jurnalul de activitate
ru_ru: Просмотреть журнал активности
sr_rs: Pregledaj log aktivnosti
sv_se: Visa aktivitetslogg
tr_tr: Aktivite günlüğünü görüntüle
uk_ua: Переглянути журнал активності
zh_cn: 查看活动日志

source: Let AI assistants (Claude, and other MCP clients) manage this account through the panel API.
bg_bg: Позволете на AI асистенти (Claude и други MCP клиенти) да управляват този акаунт чрез API на панела.
de_de: Erlauben Sie KI-Assistenten (Claude und anderen MCP-Clients), dieses Konto über die Panel-API zu verwalten.
es_es: Permita que los asistentes de IA (Claude y otros clientes MCP) administren esta cuenta a través de la API del panel.
fr_fr: Laissez des assistants IA (Claude et d'autres clients MCP) gérer ce compte via l'API du panneau.
hu_hu: Engedélyezze, hogy AI asszisztensek (Claude és más MCP kliensek) kezeljék ezt a fiókot a panel API-n keresztül.
lo_la: ໃຫ້ຜູ້ຊ່ວຍ AI (Claude ແລະ MCP client ອື່ນໆ) ຈັດການບັນຊີນີ້ຜ່ານ API ຂອງແພັນເນວ.
ne_np: AI सहायकहरू (Claude, र अन्य MCP क्लाइन्टहरू) लाई प्यानल API मार्फत यो खाता व्यवस्थापन गर्न दिनुहोस्।
pl_pl: Pozwól asystentom AI (Claude i innym klientom MCP) zarządzać tym kontem za pośrednictwem API panelu.
pt_br: Permita que assistentes de IA (Claude e outros clientes MCP) gerenciem esta conta por meio da API do painel.
ro_ro: Permiteți asistenților AI (Claude și alți clienți MCP) să gestioneze acest cont prin API-ul panoului.
ru_ru: Позвольте ИИ-ассистентам (Claude и другим MCP-клиентам) управлять этой учётной записью через API панели.
sr_rs: Omogućite AI asistentima (Claude i drugim MCP klijentima) da upravljaju ovim nalogom preko API-ja panela.
sv_se: Låt AI-assistenter (Claude och andra MCP-klienter) hantera detta konto via panelens API.
tr_tr: Yapay zeka asistanlarının (Claude ve diğer MCP istemcileri) bu hesabı panel API'si üzerinden yönetmesine izin verin.
uk_ua: Дозвольте ШІ-асистентам (Claude та іншим MCP-клієнтам) керувати цим обліковим записом через API панелі.
zh_cn: 允许 AI 助手(Claude 及其他 MCP 客户端)通过面板 API 管理此账户。

source: API access is not enabled for your account
bg_bg: Достъпът до API не е активиран за вашия акаунт
de_de: Der API-Zugriff ist für Ihr Konto nicht aktiviert
es_es: El acceso a la API no está habilitado para su cuenta
fr_fr: L'accès API n'est pas activé pour votre compte
hu_hu: Az API-hozzáférés nincs engedélyezve a fiókjához
lo_la: ບັນຊີຂອງທ່ານຍັງບໍ່ໄດ້ເປີດໃຊ້ງານການເຂົ້າເຖິງ API
ne_np: तपाईंको खाताका लागि API पहुँच सक्षम गरिएको छैन
pl_pl: Dostęp API nie jest włączony dla Twojego konta
pt_br: O acesso à API não está ativado para sua conta
ro_ro: Accesul la API nu este activat pentru contul dvs.
ru_ru: Доступ к API не включён для вашей учётной записи
sr_rs: API pristup nije omogućen za vaš nalog
sv_se: API-åtkomst är inte aktiverad för ditt konto
tr_tr: Hesabınız için API erişimi etkinleştirilmemiş
uk_ua: Доступ до API не увімкнено для вашого облікового запису
zh_cn: 您的账户尚未启用 API 访问权限
