Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: MongoDB service is not ready yet. Please wait for the installation to finish before creating a database.
bg_bg: Услугата MongoDB още не е готова. Изчакайте инсталацията да приключи, преди да създадете база данни.
de_de: Der MongoDB-Dienst ist noch nicht bereit. Bitte warten Sie, bis die Installation abgeschlossen ist, bevor Sie eine Datenbank erstellen.
es_es: El servicio MongoDB aún no está listo. Espere a que termine la instalación antes de crear una base de datos.
fr_fr: Le service MongoDB n'est pas encore prêt. Attendez la fin de l'installation avant de créer une base de données.
hu_hu: A MongoDB szolgáltatás még nem áll készen. Várja meg a telepítés befejezését, mielőtt adatbázist hoz létre.
lo_la: ບໍລິການ MongoDB ຍັງບໍ່ພ້ອມ. ກະລຸນາລໍຖ້າໃຫ້ການຕິດຕັ້ງສຳເລັດກ່ອນສ້າງຖານຂໍ້ມູນ.
ne_np: MongoDB सेवा अझै तयार छैन। डाटाबेस सिर्जना गर्नुअघि स्थापना सकिन पर्खनुहोस्।
pl_pl: Usługa MongoDB nie jest jeszcze gotowa. Poczekaj na zakończenie instalacji przed utworzeniem bazy danych.
pt_br: O serviço MongoDB ainda não está pronto. Aguarde a instalação terminar antes de criar um banco de dados.
ro_ro: Serviciul MongoDB nu este încă pregătit. Așteptați finalizarea instalării înainte de a crea o bază de date.
ru_ru: Служба MongoDB ещё не готова. Дождитесь окончания установки, прежде чем создавать базу данных.
sr_rs: MongoDB servis još nije spreman. Sačekajte da se instalacija završi pre kreiranja baze podataka.
sv_se: MongoDB-tjänsten är inte redo ännu. Vänta tills installationen är klar innan du skapar en databas.
tr_tr: MongoDB hizmeti henüz hazır değil. Veritabanı oluşturmadan önce kurulumun bitmesini bekleyin.
uk_ua: Служба MongoDB ще не готова. Дочекайтеся завершення встановлення, перш ніж створювати базу даних.
zh_cn: MongoDB 服务尚未就绪。请等待安装完成后再创建数据库。

source: Database name is required.
bg_bg: Името на базата данни е задължително.
de_de: Datenbankname ist erforderlich.
es_es: El nombre de la base de datos es obligatorio.
fr_fr: Le nom de la base de données est obligatoire.
hu_hu: Az adatbázisnév megadása kötelező.
lo_la: ຕ້ອງລະບຸຊື່ຖານຂໍ້ມູນ.
ne_np: डाटाबेस नाम आवश्यक छ।
pl_pl: Nazwa bazy danych jest wymagana.
pt_br: O nome do banco de dados é obrigatório.
ro_ro: Numele bazei de date este obligatoriu.
ru_ru: Имя базы данных обязательно.
sr_rs: Naziv baze podataka je obavezan.
sv_se: Databasnamn krävs.
tr_tr: Veritabanı adı gereklidir.
uk_ua: Ім'я бази даних обов'язкове.
zh_cn: 数据库名为必填项。

source: Name %(database_name)s is not allowed. Please use alphanumeric characters and '_' - [a-zA-Z0-9_]+
bg_bg: Името %(database_name)s не е разрешено. Използвайте буквено-цифрови знаци и '_' - [a-zA-Z0-9_]+
de_de: Der Name %(database_name)s ist nicht erlaubt. Bitte verwenden Sie alphanumerische Zeichen und '_' - [a-zA-Z0-9_]+
es_es: El nombre %(database_name)s no está permitido. Use caracteres alfanuméricos y '_' - [a-zA-Z0-9_]+
fr_fr: Le nom %(database_name)s n'est pas autorisé. Utilisez des caractères alphanumériques et '_' - [a-zA-Z0-9_]+
hu_hu: A(z) %(database_name)s név nem engedélyezett. Használjon alfanumerikus karaktereket és '_' jelet - [a-zA-Z0-9_]+
lo_la: ບໍ່ອະນຸຍາດຊື່ %(database_name)s. ກະລຸນາໃຊ້ຕົວອັກສອນ ແລະ ຕົວເລກ ແລະ '_' - [a-zA-Z0-9_]+
ne_np: नाम %(database_name)s अनुमति छैन। अक्षर-अङ्क र '_' प्रयोग गर्नुहोस् - [a-zA-Z0-9_]+
pl_pl: Nazwa %(database_name)s jest niedozwolona. Użyj znaków alfanumerycznych i '_' - [a-zA-Z0-9_]+
pt_br: O nome %(database_name)s não é permitido. Use caracteres alfanuméricos e '_' - [a-zA-Z0-9_]+
ro_ro: Numele %(database_name)s nu este permis. Folosiți caractere alfanumerice și '_' - [a-zA-Z0-9_]+
ru_ru: Имя %(database_name)s не разрешено. Используйте буквы, цифры и '_' - [a-zA-Z0-9_]+
sr_rs: Naziv %(database_name)s nije dozvoljen. Koristite alfanumeričke karaktere i '_' - [a-zA-Z0-9_]+
sv_se: Namnet %(database_name)s är inte tillåtet. Använd alfanumeriska tecken och '_' - [a-zA-Z0-9_]+
tr_tr: %(database_name)s adına izin verilmiyor. Lütfen alfanümerik karakterler ve '_' kullanın - [a-zA-Z0-9_]+
uk_ua: Ім'я %(database_name)s не дозволено. Використовуйте літери, цифри та '_' - [a-zA-Z0-9_]+
zh_cn: 不允许使用名称 %(database_name)s。请使用字母、数字和 '_' - [a-zA-Z0-9_]+

source: This is a system database that can not be used.
bg_bg: Това е системна база данни, която не може да се използва.
de_de: Dies ist eine Systemdatenbank, die nicht verwendet werden kann.
es_es: Esta es una base de datos del sistema que no se puede usar.
fr_fr: Il s'agit d'une base de données système qui ne peut pas être utilisée.
hu_hu: Ez egy rendszeradatbázis, amely nem használható.
lo_la: ນີ້ແມ່ນຖານຂໍ້ມູນລະບົບທີ່ບໍ່ສາມາດໃຊ້ໄດ້.
ne_np: यो प्रणाली डाटाबेस हो जुन प्रयोग गर्न सकिँदैन।
pl_pl: To systemowa baza danych, której nie można używać.
pt_br: Este é um banco de dados do sistema que não pode ser usado.
ro_ro: Aceasta este o bază de date de sistem care nu poate fi folosită.
ru_ru: Это системная база данных, её нельзя использовать.
sr_rs: Ovo je sistemska baza podataka koja ne može da se koristi.
sv_se: Det här är en systemdatabas som inte kan användas.
tr_tr: Bu, kullanılamayan bir sistem veritabanıdır.
uk_ua: Це системна база даних, її не можна використовувати.
zh_cn: 这是系统数据库，无法使用。

source: You have reached the maximum number of databases allowed.%(upgrade_message)s
bg_bg: Достигнахте максималния брой разрешени бази данни.%(upgrade_message)s
de_de: Sie haben die maximale Anzahl erlaubter Datenbanken erreicht.%(upgrade_message)s
es_es: Ha alcanzado el número máximo de bases de datos permitidas.%(upgrade_message)s
fr_fr: Vous avez atteint le nombre maximum de bases de données autorisées.%(upgrade_message)s
hu_hu: Elérte az engedélyezett adatbázisok maximális számát.%(upgrade_message)s
lo_la: ທ່ານໄດ້ຮອດຈຳນວນຖານຂໍ້ມູນສູງສຸດທີ່ອະນຸຍາດແລ້ວ.%(upgrade_message)s
ne_np: तपाईं अनुमति दिइएका डाटाबेसहरूको अधिकतम संख्यामा पुग्नुभयो।%(upgrade_message)s
pl_pl: Osiągnięto maksymalną liczbę dozwolonych baz danych.%(upgrade_message)s
pt_br: Você atingiu o número máximo de bancos de dados permitidos.%(upgrade_message)s
ro_ro: Ați atins numărul maxim de baze de date permise.%(upgrade_message)s
ru_ru: Достигнуто максимальное количество разрешённых баз данных.%(upgrade_message)s
sr_rs: Dostigli ste maksimalan broj dozvoljenih baza podataka.%(upgrade_message)s
sv_se: Du har nått det maximala antalet tillåtna databaser.%(upgrade_message)s
tr_tr: İzin verilen en fazla veritabanı sayısına ulaştınız.%(upgrade_message)s
uk_ua: Досягнуто максимальної кількості дозволених баз даних.%(upgrade_message)s
zh_cn: 您已达到允许的最大数据库数量。%(upgrade_message)s

source: Failed to create database: %(error)s
bg_bg: Базата данни не можа да бъде създадена: %(error)s
de_de: Datenbank konnte nicht erstellt werden: %(error)s
es_es: No se pudo crear la base de datos: %(error)s
fr_fr: Impossible de créer la base de données : %(error)s
hu_hu: Nem sikerült létrehozni az adatbázist: %(error)s
lo_la: ບໍ່ສາມາດສ້າງຖານຂໍ້ມູນ: %(error)s
ne_np: डाटाबेस सिर्जना गर्न सकिएन: %(error)s
pl_pl: Nie udało się utworzyć bazy danych: %(error)s
pt_br: Não foi possível criar o banco de dados: %(error)s
ro_ro: Baza de date nu a putut fi creată: %(error)s
ru_ru: Не удалось создать базу данных: %(error)s
sr_rs: Kreiranje baze podataka nije uspelo: %(error)s
sv_se: Kunde inte skapa databasen: %(error)s
tr_tr: Veritabanı oluşturulamadı: %(error)s
uk_ua: Не вдалося створити базу даних: %(error)s
zh_cn: 无法创建数据库：%(error)s

source: Successfully created a MongoDB database %(database_name)s
bg_bg: MongoDB базата данни %(database_name)s е създадена успешно
de_de: MongoDB-Datenbank %(database_name)s erfolgreich erstellt
es_es: Base de datos MongoDB %(database_name)s creada correctamente
fr_fr: Base de données MongoDB %(database_name)s créée avec succès
hu_hu: A(z) %(database_name)s MongoDB adatbázis sikeresen létrehozva
lo_la: ສ້າງຖານຂໍ້ມູນ MongoDB %(database_name)s ສຳເລັດແລ້ວ
ne_np: MongoDB डाटाबेस %(database_name)s सफलतापूर्वक सिर्जना गरियो
pl_pl: Baza danych MongoDB %(database_name)s została utworzona
pt_br: Banco de dados MongoDB %(database_name)s criado com sucesso
ro_ro: Baza de date MongoDB %(database_name)s a fost creată
ru_ru: База данных MongoDB %(database_name)s успешно создана
sr_rs: MongoDB baza podataka %(database_name)s je uspešno kreirana
sv_se: MongoDB-databasen %(database_name)s har skapats
tr_tr: %(database_name)s MongoDB veritabanı başarıyla oluşturuldu
uk_ua: Базу даних MongoDB %(database_name)s успішно створено
zh_cn: MongoDB 数据库 %(database_name)s 已成功创建

source: This is a system database that cannot be deleted.
bg_bg: Това е системна база данни, която не може да бъде изтрита.
de_de: Dies ist eine Systemdatenbank, die nicht gelöscht werden kann.
es_es: Esta es una base de datos del sistema que no se puede eliminar.
fr_fr: Il s'agit d'une base de données système qui ne peut pas être supprimée.
hu_hu: Ez egy rendszeradatbázis, amely nem törölhető.
lo_la: ນີ້ແມ່ນຖານຂໍ້ມູນລະບົບທີ່ບໍ່ສາມາດລຶບໄດ້.
ne_np: यो प्रणाली डाटाबेस हो जुन मेटाउन सकिँदैन।
pl_pl: To systemowa baza danych, której nie można usunąć.
pt_br: Este é um banco de dados do sistema que não pode ser excluído.
ro_ro: Aceasta este o bază de date de sistem care nu poate fi ștearsă.
ru_ru: Это системная база данных, её нельзя удалить.
sr_rs: Ovo je sistemska baza podataka koja ne može da se obriše.
sv_se: Det här är en systemdatabas som inte kan tas bort.
tr_tr: Bu, silinemeyen bir sistem veritabanıdır.
uk_ua: Це системна база даних, її не можна видалити.
zh_cn: 这是系统数据库，无法删除。

source: Error deleting database %(database_name)s: %(error)s
bg_bg: Грешка при изтриване на базата данни %(database_name)s: %(error)s
de_de: Fehler beim Löschen der Datenbank %(database_name)s: %(error)s
es_es: Error al eliminar la base de datos %(database_name)s: %(error)s
fr_fr: Erreur lors de la suppression de la base de données %(database_name)s : %(error)s
hu_hu: Hiba a(z) %(database_name)s adatbázis törlésekor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການລຶບຖານຂໍ້ມູນ %(database_name)s: %(error)s
ne_np: डाटाबेस %(database_name)s मेटाउँदा त्रुटि: %(error)s
pl_pl: Błąd usuwania bazy danych %(database_name)s: %(error)s
pt_br: Erro ao excluir o banco de dados %(database_name)s: %(error)s
ro_ro: Eroare la ștergerea bazei de date %(database_name)s: %(error)s
ru_ru: Ошибка удаления базы данных %(database_name)s: %(error)s
sr_rs: Greška pri brisanju baze podataka %(database_name)s: %(error)s
sv_se: Fel vid borttagning av databasen %(database_name)s: %(error)s
tr_tr: %(database_name)s veritabanı silinirken hata oluştu: %(error)s
uk_ua: Помилка видалення бази даних %(database_name)s: %(error)s
zh_cn: 删除数据库 %(database_name)s 时出错：%(error)s

source: Successfully deleted a MongoDB database %(database_name)s
bg_bg: MongoDB базата данни %(database_name)s е изтрита успешно
de_de: MongoDB-Datenbank %(database_name)s erfolgreich gelöscht
es_es: Base de datos MongoDB %(database_name)s eliminada correctamente
fr_fr: Base de données MongoDB %(database_name)s supprimée avec succès
hu_hu: A(z) %(database_name)s MongoDB adatbázis sikeresen törölve
lo_la: ລຶບຖານຂໍ້ມູນ MongoDB %(database_name)s ສຳເລັດແລ້ວ
ne_np: MongoDB डाटाबेस %(database_name)s सफलतापूर्वक मेटाइयो
pl_pl: Baza danych MongoDB %(database_name)s została usunięta
pt_br: Banco de dados MongoDB %(database_name)s excluído com sucesso
ro_ro: Baza de date MongoDB %(database_name)s a fost ștearsă
ru_ru: База данных MongoDB %(database_name)s успешно удалена
sr_rs: MongoDB baza podataka %(database_name)s je uspešno obrisana
sv_se: MongoDB-databasen %(database_name)s har tagits bort
tr_tr: %(database_name)s MongoDB veritabanı başarıyla silindi
uk_ua: Базу даних MongoDB %(database_name)s успішно видалено
zh_cn: MongoDB 数据库 %(database_name)s 已成功删除

source: Name %(database_name)s is not allowed. Please use alphanumeric characters and '_' - [a-zA-Z0-9_]+
bg_bg: Името %(database_name)s не е разрешено. Използвайте буквено-цифрови знаци и '_' - [a-zA-Z0-9_]+
de_de: Der Name %(database_name)s ist nicht erlaubt. Bitte verwenden Sie alphanumerische Zeichen und '_' - [a-zA-Z0-9_]+
es_es: El nombre %(database_name)s no está permitido. Use caracteres alfanuméricos y '_' - [a-zA-Z0-9_]+
fr_fr: Le nom %(database_name)s n'est pas autorisé. Utilisez des caractères alphanumériques et '_' - [a-zA-Z0-9_]+
hu_hu: A(z) %(database_name)s név nem engedélyezett. Használjon alfanumerikus karaktereket és '_' jelet - [a-zA-Z0-9_]+
lo_la: ບໍ່ອະນຸຍາດຊື່ %(database_name)s. ກະລຸນາໃຊ້ຕົວອັກສອນ ແລະ ຕົວເລກ ແລະ '_' - [a-zA-Z0-9_]+
ne_np: नाम %(database_name)s अनुमति छैन। अक्षर-अङ्क र '_' प्रयोग गर्नुहोस् - [a-zA-Z0-9_]+
pl_pl: Nazwa %(database_name)s jest niedozwolona. Użyj znaków alfanumerycznych i '_' - [a-zA-Z0-9_]+
pt_br: O nome %(database_name)s não é permitido. Use caracteres alfanuméricos e '_' - [a-zA-Z0-9_]+
ro_ro: Numele %(database_name)s nu este permis. Folosiți caractere alfanumerice și '_' - [a-zA-Z0-9_]+
ru_ru: Имя %(database_name)s не разрешено. Используйте буквы, цифры и '_' - [a-zA-Z0-9_]+
sr_rs: Naziv %(database_name)s nije dozvoljen. Koristite alfanumeričke karaktere i '_' - [a-zA-Z0-9_]+
sv_se: Namnet %(database_name)s är inte tillåtet. Använd alfanumeriska tecken och '_' - [a-zA-Z0-9_]+
tr_tr: %(database_name)s adına izin verilmiyor. Lütfen alfanümerik karakterler ve '_' kullanın - [a-zA-Z0-9_]+
uk_ua: Ім'я %(database_name)s не дозволено. Використовуйте літери, цифри та '_' - [a-zA-Z0-9_]+
zh_cn: 不允许使用名称 %(database_name)s。请使用字母、数字和 '_' - [a-zA-Z0-9_]+

source: Database '%(database_name)s' is a system database and cannot be exported.
bg_bg: Базата данни '%(database_name)s' е системна и не може да бъде експортирана.
de_de: Die Datenbank '%(database_name)s' ist eine Systemdatenbank und kann nicht exportiert werden.
es_es: La base de datos '%(database_name)s' es del sistema y no se puede exportar.
fr_fr: La base de données '%(database_name)s' est une base système et ne peut pas être exportée.
hu_hu: A(z) '%(database_name)s' adatbázis rendszeradatbázis, nem exportálható.
lo_la: ຖານຂໍ້ມູນ '%(database_name)s' ເປັນຖານຂໍ້ມູນລະບົບ ແລະ ບໍ່ສາມາດສົ່ງອອກໄດ້.
ne_np: डाटाबेस '%(database_name)s' प्रणाली डाटाबेस हो र निर्यात गर्न सकिँदैन।
pl_pl: Baza danych '%(database_name)s' jest systemowa i nie można jej eksportować.
pt_br: O banco de dados '%(database_name)s' é do sistema e não pode ser exportado.
ro_ro: Baza de date '%(database_name)s' este de sistem și nu poate fi exportată.
ru_ru: База данных '%(database_name)s' является системной, её нельзя экспортировать.
sr_rs: Baza podataka '%(database_name)s' je sistemska i ne može da se izveze.
sv_se: Databasen '%(database_name)s' är en systemdatabas och kan inte exporteras.
tr_tr: '%(database_name)s' veritabanı bir sistem veritabanıdır ve dışa aktarılamaz.
uk_ua: База даних '%(database_name)s' є системною, її не можна експортувати.
zh_cn: 数据库 '%(database_name)s' 是系统数据库，无法导出。

source: Invalid export format provided, select Archive or GZIP.
bg_bg: Невалиден формат за експорт, изберете Archive или GZIP.
de_de: Ungültiges Exportformat, wählen Sie Archive oder GZIP.
es_es: Formato de exportación no válido, seleccione Archive o GZIP.
fr_fr: Format d'export non valide, sélectionnez Archive ou GZIP.
hu_hu: Érvénytelen exportformátum, válassza az Archive vagy a GZIP lehetőséget.
lo_la: ຮູບແບບການສົ່ງອອກບໍ່ຖືກຕ້ອງ, ເລືອກ Archive ຫຼື GZIP.
ne_np: अमान्य निर्यात ढाँचा, Archive वा GZIP छान्नुहोस्।
pl_pl: Nieprawidłowy format eksportu, wybierz Archive lub GZIP.
pt_br: Formato de exportação inválido, selecione Archive ou GZIP.
ro_ro: Format de export invalid, selectați Archive sau GZIP.
ru_ru: Недопустимый формат экспорта, выберите Archive или GZIP.
sr_rs: Naveden je neispravan format izvoza, izaberite Archive ili GZIP.
sv_se: Ogiltigt exportformat, välj Archive eller GZIP.
tr_tr: Geçersiz dışa aktarma biçimi, Archive veya GZIP seçin.
uk_ua: Недопустимий формат експорту, виберіть Archive або GZIP.
zh_cn: 提供的导出格式无效，请选择 Archive 或 GZIP。

source: Invalid export destination.
bg_bg: Невалидно местоназначение за експорт.
de_de: Ungültiges Exportziel.
es_es: Destino de exportación no válido.
fr_fr: Destination d'export non valide.
hu_hu: Érvénytelen exportálási cél.
lo_la: ປາຍທາງການສົ່ງອອກບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य निर्यात गन्तव्य।
pl_pl: Nieprawidłowe miejsce docelowe eksportu.
pt_br: Destino de exportação inválido.
ro_ro: Destinație de export invalidă.
ru_ru: Недопустимое место назначения экспорта.
sr_rs: Neispravno odredište izvoza.
sv_se: Ogiltig exportdestination.
tr_tr: Geçersiz dışa aktarma hedefi.
uk_ua: Недопустиме місце призначення експорту.
zh_cn: 无效的导出目标。

source: Failed to export database %(database_name)s.
bg_bg: Базата данни %(database_name)s не можа да бъде експортирана.
de_de: Die Datenbank %(database_name)s konnte nicht exportiert werden.
es_es: No se pudo exportar la base de datos %(database_name)s.
fr_fr: Impossible d'exporter la base de données %(database_name)s.
hu_hu: Nem sikerült exportálni a(z) %(database_name)s adatbázist.
lo_la: ບໍ່ສາມາດສົ່ງອອກຖານຂໍ້ມູນ %(database_name)s.
ne_np: डाटाबेस %(database_name)s निर्यात गर्न सकिएन।
pl_pl: Nie udało się wyeksportować bazy danych %(database_name)s.
pt_br: Não foi possível exportar o banco de dados %(database_name)s.
ro_ro: Baza de date %(database_name)s nu a putut fi exportată.
ru_ru: Не удалось экспортировать базу данных %(database_name)s.
sr_rs: Izvoz baze podataka %(database_name)s nije uspeo.
sv_se: Kunde inte exportera databasen %(database_name)s.
tr_tr: %(database_name)s veritabanı dışa aktarılamadı.
uk_ua: Не вдалося експортувати базу даних %(database_name)s.
zh_cn: 无法导出数据库 %(database_name)s。

source: Database '%(database_name)s' exported to %(display_file)s
bg_bg: Базата данни '%(database_name)s' е експортирана в %(display_file)s
de_de: Datenbank '%(database_name)s' nach %(display_file)s exportiert
es_es: Base de datos '%(database_name)s' exportada a %(display_file)s
fr_fr: Base de données '%(database_name)s' exportée vers %(display_file)s
hu_hu: A(z) '%(database_name)s' adatbázis exportálva ide: %(display_file)s
lo_la: ສົ່ງອອກຖານຂໍ້ມູນ '%(database_name)s' ໄປ %(display_file)s ແລ້ວ
ne_np: डाटाबेस '%(database_name)s' %(display_file)s मा निर्यात गरियो
pl_pl: Baza danych '%(database_name)s' wyeksportowana do %(display_file)s
pt_br: Banco de dados '%(database_name)s' exportado para %(display_file)s
ro_ro: Baza de date '%(database_name)s' a fost exportată în %(display_file)s
ru_ru: База данных '%(database_name)s' экспортирована в %(display_file)s
sr_rs: Baza podataka '%(database_name)s' je izvezena u %(display_file)s
sv_se: Databasen '%(database_name)s' har exporterats till %(display_file)s
tr_tr: '%(database_name)s' veritabanı %(display_file)s konumuna aktarıldı
uk_ua: Базу даних '%(database_name)s' експортовано в %(display_file)s
zh_cn: 数据库 '%(database_name)s' 已导出到 %(display_file)s

source: Successfully imported %(filename)s into database: %(db_name)s
bg_bg: %(filename)s е импортиран успешно в базата данни: %(db_name)s
de_de: %(filename)s erfolgreich in die Datenbank importiert: %(db_name)s
es_es: %(filename)s importado correctamente en la base de datos: %(db_name)s
fr_fr: %(filename)s importé avec succès dans la base de données : %(db_name)s
hu_hu: %(filename)s sikeresen importálva az adatbázisba: %(db_name)s
lo_la: ນຳເຂົ້າ %(filename)s ໃສ່ຖານຂໍ້ມູນ: %(db_name)s ສຳເລັດແລ້ວ
ne_np: %(filename)s डाटाबेसमा सफलतापूर्वक आयात गरियो: %(db_name)s
pl_pl: Zaimportowano %(filename)s do bazy danych: %(db_name)s
pt_br: %(filename)s importado com sucesso para o banco de dados: %(db_name)s
ro_ro: %(filename)s a fost importat în baza de date: %(db_name)s
ru_ru: %(filename)s успешно импортирован в базу данных: %(db_name)s
sr_rs: %(filename)s je uspešno uvezen u bazu podataka: %(db_name)s
sv_se: %(filename)s har importerats till databasen: %(db_name)s
tr_tr: %(filename)s veritabanına başarıyla içe aktarıldı: %(db_name)s
uk_ua: %(filename)s успішно імпортовано в базу даних: %(db_name)s
zh_cn: 已成功将 %(filename)s 导入数据库：%(db_name)s

source: Error importing %(filename)s into database %(db_name)s: %(import_err)s
bg_bg: Грешка при импортиране на %(filename)s в базата данни %(db_name)s: %(import_err)s
de_de: Fehler beim Importieren von %(filename)s in die Datenbank %(db_name)s: %(import_err)s
es_es: Error al importar %(filename)s en la base de datos %(db_name)s: %(import_err)s
fr_fr: Erreur lors de l'import de %(filename)s dans la base de données %(db_name)s : %(import_err)s
hu_hu: Hiba a(z) %(filename)s importálásakor a(z) %(db_name)s adatbázisba: %(import_err)s
lo_la: ຂໍ້ຜິດພາດໃນການນຳເຂົ້າ %(filename)s ໃສ່ຖານຂໍ້ມູນ %(db_name)s: %(import_err)s
ne_np: %(filename)s लाई डाटाबेस %(db_name)s मा आयात गर्दा त्रुटि: %(import_err)s
pl_pl: Błąd importu %(filename)s do bazy danych %(db_name)s: %(import_err)s
pt_br: Erro ao importar %(filename)s para o banco de dados %(db_name)s: %(import_err)s
ro_ro: Eroare la importarea %(filename)s în baza de date %(db_name)s: %(import_err)s
ru_ru: Ошибка импорта %(filename)s в базу данных %(db_name)s: %(import_err)s
sr_rs: Greška pri uvozu %(filename)s u bazu podataka %(db_name)s: %(import_err)s
sv_se: Fel vid import av %(filename)s till databasen %(db_name)s: %(import_err)s
tr_tr: %(filename)s, %(db_name)s veritabanına aktarılırken hata oluştu: %(import_err)s
uk_ua: Помилка імпорту %(filename)s у базу даних %(db_name)s: %(import_err)s
zh_cn: 将 %(filename)s 导入数据库 %(db_name)s 时出错：%(import_err)s

source: No database file uploaded!
bg_bg: Не е качен файл с база данни!
de_de: Keine Datenbankdatei hochgeladen!
es_es: ¡No se subió ningún archivo de base de datos!
fr_fr: Aucun fichier de base de données envoyé !
hu_hu: Nincs feltöltött adatbázisfájl!
lo_la: ບໍ່ມີໄຟລ໌ຖານຂໍ້ມູນທີ່ອັບໂຫຼດ!
ne_np: कुनै डाटाबेस फाइल अपलोड गरिएन!
pl_pl: Nie przesłano pliku bazy danych!
pt_br: Nenhum arquivo de banco de dados enviado!
ro_ro: Nu a fost încărcat niciun fișier de bază de date!
ru_ru: Файл базы данных не загружен!
sr_rs: Nije otpremljen fajl baze podataka!
sv_se: Ingen databasfil har laddats upp!
tr_tr: Veritabanı dosyası yüklenmedi!
uk_ua: Файл бази даних не завантажено!
zh_cn: 未上传数据库文件！

source: Service installation is underway and may take up to one minute.
bg_bg: Инсталирането на услугата е в процес и може да отнеме до една минута.
de_de: Der Dienst wird installiert, dies kann bis zu einer Minute dauern.
es_es: La instalación del servicio está en curso y puede tardar hasta un minuto.
fr_fr: L'installation du service est en cours et peut prendre jusqu'à une minute.
hu_hu: A szolgáltatás telepítése folyamatban van, ez akár egy percig is tarthat.
lo_la: ກຳລັງຕິດຕັ້ງບໍລິການ ແລະ ອາດໃຊ້ເວລາເຖິງໜຶ່ງນາທີ.
ne_np: सेवा स्थापना हुँदैछ र यसमा एक मिनेटसम्म लाग्न सक्छ।
pl_pl: Trwa instalacja usługi, może to potrwać do minuty.
pt_br: A instalação do serviço está em andamento e pode levar até um minuto.
ro_ro: Instalarea serviciului este în curs și poate dura până la un minut.
ru_ru: Идёт установка службы, это может занять до минуты.
sr_rs: Instalacija servisa je u toku i može potrajati do jednog minuta.
sv_se: Tjänsten installeras och det kan ta upp till en minut.
tr_tr: Hizmet kurulumu sürüyor ve bir dakikaya kadar sürebilir.
uk_ua: Триває встановлення служби, це може тривати до хвилини.
zh_cn: 服务正在安装，可能需要最多一分钟。
