Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: PrestaShop version
bg_bg: Версия на PrestaShop
es_es: Versión de PrestaShop
fr_fr: Version de PrestaShop
hu_hu: PrestaShop verzió
lo_la: ເວີຊັນ PrestaShop
ne_np: PrestaShop संस्करण
pl_pl: Wersja PrestaShop
pt_br: Versão do PrestaShop
ro_ro: Versiune PrestaShop
ru_ru: Версия PrestaShop
sr_rs: PrestaShop verzija
tr_tr: PrestaShop sürümü
uk_ua: Версія PrestaShop
zh_cn: PrestaShop 版本

source: Downloading PrestaShop archive
bg_bg: Изтегляне на архива на PrestaShop
de_de: PrestaShop-Archiv wird heruntergeladen
es_es: Descargando archivo de PrestaShop
fr_fr: Téléchargement de l'archive PrestaShop
hu_hu: PrestaShop archívum letöltése
lo_la: ກຳລັງດາວໂຫຼດອາຄາຍ PrestaShop
ne_np: PrestaShop अभिलेख डाउनलोड हुँदैछ
pl_pl: Pobieranie archiwum PrestaShop
pt_br: Baixando arquivo do PrestaShop
ro_ro: Se descarcă arhiva PrestaShop
ru_ru: Загрузка архива PrestaShop
sr_rs: Preuzimanje PrestaShop arhive
sv_se: Laddar ner PrestaShop-arkiv
tr_tr: PrestaShop arşivi indiriliyor
uk_ua: Завантаження архіву PrestaShop
zh_cn: 正在下载 PrestaShop 压缩包

source: Running PrestaShop CLI installer
bg_bg: Изпълнение на CLI инсталатора на PrestaShop
de_de: PrestaShop-CLI-Installer wird ausgeführt
es_es: Ejecutando el instalador CLI de PrestaShop
fr_fr: Exécution de l'installateur CLI PrestaShop
hu_hu: PrestaShop CLI telepítő futtatása
lo_la: ກຳລັງແລ່ນຕົວຕິດຕັ້ງ CLI ຂອງ PrestaShop
ne_np: PrestaShop CLI इन्स्टलर चलिरहेको छ
pl_pl: Uruchamianie instalatora CLI PrestaShop
pt_br: Executando o instalador via CLI do PrestaShop
ro_ro: Se rulează programul de instalare CLI PrestaShop
ru_ru: Запуск CLI-установщика PrestaShop
sr_rs: Pokretanje PrestaShop CLI instalera
sv_se: Kör PrestaShop CLI-installerare
tr_tr: PrestaShop CLI yükleyicisi çalıştırılıyor
uk_ua: Запуск CLI-інсталятора PrestaShop
zh_cn: 正在运行 PrestaShop 命令行安装程序

source: Setting up PrestaShop for
bg_bg: Настройване на PrestaShop за
de_de: PrestaShop wird eingerichtet für
es_es: Configurando PrestaShop para
fr_fr: Configuration de PrestaShop pour
hu_hu: PrestaShop beállítása ehhez:
lo_la: ກຳລັງຕິດຕັ້ງ PrestaShop ສຳລັບ
ne_np: PrestaShop सेटअप गर्दै यसका लागि:
pl_pl: Konfigurowanie PrestaShop dla
pt_br: Configurando o PrestaShop para
ro_ro: Se configurează PrestaShop pentru
ru_ru: Настройка PrestaShop для
sr_rs: Podešavanje PrestaShop-a za
sv_se: Konfigurerar PrestaShop för
tr_tr: PrestaShop kuruluyor:
uk_ua: Налаштування PrestaShop для
zh_cn: 正在为以下站点设置 PrestaShop

source: PrestaShop installation started. Please wait for the process to finish.
bg_bg: Инсталирането на PrestaShop започна. Изчакайте процесът да завърши.
de_de: PrestaShop-Installation gestartet. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Se inició la instalación de PrestaShop. Espere a que finalice el proceso.
fr_fr: Installation de PrestaShop démarrée. Veuillez attendre la fin du processus.
hu_hu: A PrestaShop telepítése elindult. Kérjük, várja meg a folyamat befejezését.
lo_la: ເລີ່ມການຕິດຕັ້ງ PrestaShop ແລ້ວ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: PrestaShop इन्स्टलेसन सुरु भयो। प्रक्रिया समाप्त हुँदासम्म पर्खनुहोस्।
pl_pl: Rozpoczęto instalację PrestaShop. Poczekaj na zakończenie procesu.
pt_br: Instalação do PrestaShop iniciada. Aguarde a conclusão do processo.
ro_ro: Instalarea PrestaShop a început. Vă rugăm așteptați finalizarea procesului.
ru_ru: Установка PrestaShop запущена. Пожалуйста, дождитесь завершения процесса.
sr_rs: Instalacija PrestaShop-a je pokrenuta. Sačekajte da se proces završi.
sv_se: Installationen av PrestaShop har startat. Vänligen vänta tills processen är klar.
tr_tr: PrestaShop kurulumu başlatıldı. İşlemin bitmesini bekleyin.
uk_ua: Встановлення PrestaShop розпочато. Зачекайте на завершення процесу.
zh_cn: PrestaShop 安装已开始，请等待该过程完成。

source: Install Packages
bg_bg: Инсталиране на пакети
de_de: Pakete installieren
es_es: Instalar paquetes
fr_fr: Installer des paquets
hu_hu: Csomagok telepítése
lo_la: ຕິດຕັ້ງແພັກເກດ (Packages)
ne_np: प्याकेजहरू इन्स्टल गर्नुहोस्
pl_pl: Instaluj Pakiety
pt_br: Instalar Pacotes
ro_ro: Instalează pachete
ru_ru: Установить пакеты
sr_rs: Instaliraj pakete
sv_se: Installera paket
tr_tr: Paketleri Yükle
uk_ua: Встановити пакети
zh_cn: 安装软件包

source: and custom port
bg_bg: и персонализиран порт
de_de: und benutzerdefinierter Port
es_es: y puerto personalizado
fr_fr: et le port personnalisé
hu_hu: és egyedi port
lo_la: ແລະ ພອດທີ່ກຳນົດເອງ
ne_np: र कस्टम पोर्ट
pl_pl: i niestandardowy port
pt_br: e porta personalizada
ro_ro: și port personalizat
ru_ru: и пользовательский порт
sr_rs: i prilagođeni port
sv_se: och anpassad port
tr_tr: ve özel port
uk_ua: та власний порт
zh_cn: 和自定义端口

source: on which the application is accessible from other services.
bg_bg: на която приложението е достъпно от други услуги.
de_de: auf der die Anwendung von anderen Diensten aus zugänglich ist.
es_es: en el que la aplicación es accesible desde otros servicios.
fr_fr: sur lequel l'application est accessible depuis d'autres services.
hu_hu: amelyen a kérelem más szolgáltatásoktól is hozzáférhető.
lo_la: ເຊິ່ງແອັບພລິເຄຊັນສາມາດເຂົ້າເຖິງໄດ້ຈາກບໍລິການອື່ນໆ.
ne_np: जसमार्फत एप्लिकेशन अन्य सेवाबाट पहुँचयोग्य हुन्छ।
pl_pl: pod którym aplikacja jest dostępna dla innych usług.
pt_br: na qual a aplicação fica acessível a partir de outros serviços.
ro_ro: pe care aplicația este accesibilă din alte servicii.
ru_ru: по которому приложение доступно из других сервисов.
sr_rs: na kojem je aplikacija dostupna iz drugih servisa.
sv_se: där applikationen är tillgänglig från andra tjänster.
tr_tr: uygulamanın diğer hizmetlerden erişilebilir olduğu.
uk_ua: на якому застосунок доступний для інших служб.
zh_cn: ，应用可通过该端口被其他服务访问。

source: Configure startup file and if install should be run before starting the application.
bg_bg: Конфигурирайте стартиращия файл и дали инсталацията трябва да се изпълни преди стартирането на приложението.
de_de: Konfigurieren Sie die Startdatei und legen Sie fest, ob die Installation vor dem Start der Anwendung ausgeführt werden soll.
es_es: Configure el archivo de inicio y si la instalación debe ejecutarse antes de iniciar la aplicación.
fr_fr: Configurez le fichier de démarrage et si l'installation doit être exécutée avant le démarrage de l'application.
hu_hu: A startup fájl beállítása, és ha a telepítés az alkalmazás megkezdése előtt futtatásra kerül.
lo_la: ກຳນົດຄ່າໄຟລ໌ເລີ່ມຕົ້ນ ແລະ ເລືອກວ່າຄວນຕິດຕັ້ງກ່ອນທີ່ຈະເລີ່ມແອັບພລິເຄຊັນຫຼືບໍ່.
ne_np: स्टार्टअप फाइल कन्फिगर गर्नुहोस्, र एप्लिकेशन सुरु गर्नु अघि इन्स्टल चलाउन आवश्यक छ कि छैन निर्धारण गर्नुहोस्।
pl_pl: Skonfiguruj plik startowy i czy instalacja powinna być uruchomiona przed rozpoczęciem aplikacji.
pt_br: Configure o arquivo de inicialização e se a instalação deve ser executada antes de iniciar a aplicação.
ro_ro: Configurează fișierul de pornire și dacă instalarea trebuie rulată înainte de pornirea aplicației.
ru_ru: Настройте файл запуска и необходимость выполнения установки перед запуском приложения.
sr_rs: Podesite fajl za pokretanje i da li treba pokrenuti instalaciju prije pokretanja aplikacije.
sv_se: Konfigurera startfil och om installation ska köras innan applikationen startas.
tr_tr: Başlangıç dosyasını yapılandırın ve uygulamayı başlatmadan önce yükleme yapılıp yapılmayacağını belirleyin.
uk_ua: Налаштуйте файл запуску та чи потрібно виконувати встановлення перед запуском застосунку.
zh_cn: 配置启动文件，以及应用启动前是否运行安装。

source: Startup file:
bg_bg: Стартиращ файл:
de_de: Startdatei:
es_es: Archivo de inicio:
fr_fr: Fichier de démarrage :
hu_hu: Statup fájl:
lo_la: ໄຟລ໌ເລີ່ມຕົ້ນ (Startup file):
ne_np: स्टार्टअप फाइल:
pl_pl: Plik startowy:
pt_br: Arquivo de inicialização:
ro_ro: Fișier de pornire:
ru_ru: Файл запуска:
sr_rs: Fajl za pokretanje:
sv_se: Startfil:
tr_tr: Başlangıç dosyası:
uk_ua: Файл запуску:
zh_cn: 启动文件：

source: If no custom startup command is provided, this file is executed with command:
bg_bg: Ако не е предоставена персонализирана команда за стартиране, този файл се изпълнява с командата:
de_de: Wenn kein benutzerdefinierter Startbefehl angegeben ist, wird diese Datei mit dem folgenden Befehl ausgeführt:
es_es: Si no se proporciona un comando de inicio personalizado, este archivo se ejecuta con el comando:
fr_fr: Si aucune commande de démarrage personnalisée n'est fournie, ce fichier est exécuté avec la commande :
hu_hu: Ha nem áll rendelkezésre egyedi indítási parancs, akkor ezt a fájlt a következõvel hajtjuk végre:
lo_la: ຖ້າບໍ່ມີການລະບຸຄຳສັ່ງເລີ່ມຕົ້ນເອງ, ໄຟລ໌ນີ້ຈະຖືກແລ່ນດ້ວຍຄຳສັ່ງ:
ne_np: यदि कस्टम स्टार्टअप कमाण्ड दिइएको छैन भने, यो फाइल निम्न कमाण्डसँग चलाइन्छ:
pl_pl: Jeśli nie podano niestandardowego polecenia startowego, ten plik jest wykonywany poleceniem:
pt_br: Se nenhum comando de inicialização personalizado for fornecido, este arquivo é executado com o comando:
ro_ro: Dacă nu este furnizată o comandă personalizată de pornire, acest fișier este executat cu comanda:
ru_ru: Если пользовательская команда запуска не указана, выполняется следующий файл командой:
sr_rs: Ako nije navedena prilagođena komanda za pokretanje, ovaj fajl se izvršava komandom:
sv_se: Om inget anpassat startkommando anges körs denna fil med kommandot:
tr_tr: Özel başlangıç komutu sağlanmazsa, bu dosya şu komutla çalıştırılır:
uk_ua: Якщо власна команда запуску не вказана, цей файл виконується командою:
zh_cn: 如果未提供自定义启动命令，则使用以下命令执行此文件：

source: Custom startup command:
bg_bg: Потребителска команда за стартиране:
de_de: Benutzerdefinierter Startbefehl:
es_es: Comando de inicio personalizado:
fr_fr: Commande de démarrage personnalisée :
hu_hu: Egyéni indítási parancs:
lo_la: ຄຳສັ່ງເລີ່ມຕົ້ນທີ່ກຳນົດເອງ:
ne_np: कस्टम स्टार्टअप कमाण्ड:
pl_pl: Niestandardowe polecenie startowe:
pt_br: Comando de inicialização personalizado:
ro_ro: Comandă personalizată de pornire:
ru_ru: Пользовательская команда запуска:
sr_rs: Prilagođena komanda za pokretanje:
sv_se: Anpassat startkommando:
tr_tr: Özel başlangıç komutu:
uk_ua: Власна команда запуску:
zh_cn: 自定义启动命令：

source: You can provide a custom startup command with flags to be used instead of the default:
bg_bg: Можете да зададете персонализирана команда за стартиране с флагове, която да се използва вместо стандартната:
de_de: Sie können einen benutzerdefinierten Startbefehl mit Flags angeben, der anstelle des Standardbefehls verwendet werden soll:
es_es: Puede proporcionar un comando de inicio personalizado con indicadores para usar en lugar del predeterminado:
fr_fr: Vous pouvez fournir une commande de démarrage personnalisée avec des options, à utiliser à la place de la commande par défaut :
hu_hu: Az alapértelmezés helyett egy egyedi indítási parancs használható zászlókkal is megadható:
lo_la: ທ່ານສາມາດລະບຸຄຳສັ່ງເລີ່ມຕົ້ນເອງພ້ອມກັບແຟລັກ (Flags) ທີ່ຈະໃຊ້ແທນຄຳສັ່ງເລີ່ມຕົ້ນຂອງລະບົບ:
ne_np: डिफल्टको सट्टा प्रयोग हुने फ्ल्यासहित कस्टम स्टार्टअप कमाण्ड प्रदान गर्न सक्नुहुन्छ:
pl_pl: Możesz podać niestandardowe polecenie startowe z flagami, które zostanie użyte zamiast domyślnego:
pt_br: Você pode fornecer um comando de inicialização personalizado com flags para ser usado em vez do padrão:
ro_ro: Poți furniza o comandă personalizată de pornire cu flag-uri care să fie folosită în locul celei implicite:
ru_ru: Вы можете указать пользовательскую команду запуска с флагами вместо команды по умолчанию:
sr_rs: Možete navesti prilagođenu komandu za pokretanje sa oznakama koja se koristi umesto podrazumevane:
sv_se: Du kan ange ett anpassat startkommando med flaggor som ska användas istället för standard:
tr_tr: Varsayılan yerine kullanılmak üzere bayraklarla özel bir başlangıç komutu sağlayabilirsiniz:
uk_ua: Ви можете вказати власну команду запуску з прапорцями замість команди за замовчуванням:
zh_cn: 您可以提供带参数的自定义启动命令来替代默认命令：

source: Git repository URL:
bg_bg: URL адрес на Git хранилището:
es_es: URL del repositorio Git:
fr_fr: URL du dépôt Git :
hu_hu: Git tárolási URL:
lo_la: URL ຄັງ Git:
ne_np: Git रिपोजिटरी URL:
pl_pl: Adres URL repozytorium Git:
pt_br: URL do repositório Git:
ro_ro: URL repository Git:
ru_ru: URL Git-репозитория:
sr_rs: URL Git repozitorijuma:
sv_se: Git-arkivets URL:
tr_tr: Git deposu URL'si:
uk_ua: URL-адреса репозиторію Git:
zh_cn: Git 仓库 URL：

source: If set, the app's code is re-fetched from this repository and reset to its latest commit on every restart, before install/startup runs - any local changes to files in the docroot are overwritten. Clear the field and save to disconnect the repository.
bg_bg: Ако е зададено, кодът на приложението се извлича отново от това хранилище и се нулира до последния commit при всяко рестартиране, преди изпълнение на инсталацията/стартирането - всички локални промени по файловете в docroot се презаписват. Изчистете полето и запазете, за да прекъснете връзката с хранилището.
de_de: Wenn festgelegt, wird der Code der Anwendung bei jedem Neustart erneut aus diesem Repository abgerufen und auf den neuesten Commit zurückgesetzt, bevor Installation/Start ausgeführt wird - lokale Änderungen an Dateien im Docroot werden überschrieben. Leeren Sie das Feld und speichern Sie, um die Verbindung zum Repository zu trennen.
es_es: Si se establece, el código de la aplicación se vuelve a obtener de este repositorio y se restablece a su último commit en cada reinicio, antes de ejecutar la instalación/inicio; cualquier cambio local en los archivos de la raíz de documentos se sobrescribirá. Borre el campo y guarde para desconectar el repositorio.
fr_fr: Si défini, le code de l'application est récupéré à nouveau depuis ce dépôt et réinitialisé à son dernier commit à chaque redémarrage, avant l'exécution de l'installation/du démarrage - toute modification locale des fichiers du docroot est écrasée. Videz le champ et enregistrez pour déconnecter le dépôt.
hu_hu: Ha be van állítva, az alkalmazás kódja minden újraindításkor újra letöltődik ebből a tárolóból és visszaáll a legutolsó commitra, még az install/startup futtatása előtt - a docrootban lévő fájlok bármely helyi módosítása felülíródik. Törölje a mezőt és mentse a tároló leválasztásához.
lo_la: ຖ້າຕັ້ງຄ່າໄວ້, ໂຄ້ດຂອງແອັບຈະຖືກດຶງໃໝ່ຈາກຄັງນີ້ ແລະ ຣີເຊັດໄປຫາຄອມມິດລ່າສຸດທຸກຄັ້ງທີ່ຣີສະຕາດ, ກ່ອນຂະບວນການ install/startup ຈະເລີ່ມ - ການປ່ຽນແປງໃດໆໃນໄຟລ໌ໃນ docroot ຈະຖືກຂຽນທັບ. ລຶບຂໍ້ມູນໃນຊ່ອງນີ້ແລ້ວບັນທຶກເພື່ອຕັດການເຊື່ອມຕໍ່ຄັງ.
ne_np: यदि सेट गरिएमा, हरेक पुनःसुरुमा इन्स्टल/स्टार्टअप चल्नुअघि एपको कोड यो रिपोजिटरीबाट पुनः ल्याइन्छ र यसको पछिल्लो कमिटमा रिसेट गरिन्छ - docroot का फाइलहरूमा गरिएका कुनै पनि स्थानीय परिवर्तनहरू ओभरराइट हुन्छन्। रिपोजिटरी विच्छेद गर्न फिल्ड खाली गरी सुरक्षित गर्नुहोस्।
pl_pl: Jeśli ustawione, kod aplikacji jest ponownie pobierany z tego repozytorium i resetowany do najnowszego commitu przy każdym restarcie, przed uruchomieniem instalacji/startu - wszelkie lokalne zmiany plików w katalogu głównym zostaną nadpisane. Wyczyść pole i zapisz, aby odłączyć repozytorium.
pt_br: Se definido, o código da aplicação é buscado novamente deste repositório e redefinido para o commit mais recente a cada reinicialização, antes de executar a instalação/inicialização - quaisquer alterações locais em arquivos no docroot serão sobrescritas. Limpe o campo e salve para desconectar o repositório.
ro_ro: Dacă este setat, codul aplicației este preluat din nou din acest repository și resetat la cel mai recent commit la fiecare repornire, înainte de rularea instalării/pornirii - orice modificări locale ale fișierelor din docroot sunt suprascrise. Goliți câmpul și salvați pentru a deconecta repository-ul.
ru_ru: Если указано, код приложения при каждом перезапуске повторно загружается из этого репозитория и сбрасывается до последнего коммита перед выполнением установки/запуска — любые локальные изменения файлов в корневой папке сайта будут перезаписаны. Очистите поле и сохраните, чтобы отключить репозиторий.
sr_rs: Ako je podešeno, kod aplikacije se ponovo preuzima iz ovog repozitorijuma i vraća na poslednji komit pri svakom restartu, pre pokretanja instalacije/starta - sve lokalne izmene fajlova u docroot-u se prepisuju. Obrišite polje i sačuvajte da biste isključili repozitorijum.
sv_se: Om det anges hämtas appens kod från detta arkiv och återställs till den senaste committen vid varje omstart, innan installation/start körs – eventuella lokala filändringar i dokumentroten skrivs över. Töm fältet och spara för att koppla bort arkivet.
tr_tr: Ayarlanırsa, her yeniden başlatmada, kurulum/başlatma işleminden önce uygulamanın kodu bu depodan yeniden alınır ve en son commit'e sıfırlanır - docroot içindeki dosyalarda yapılan yerel değişikliklerin üzerine yazılır. Depo bağlantısını kesmek için alanı temizleyip kaydedin.
uk_ua: Якщо вказано, код застосунку буде повторно отримано з цього репозиторію та скинуто до останнього коміту під час кожного перезапуску, перед виконанням встановлення/запуску - будь-які локальні зміни у файлах кореневого каталогу буде перезаписано. Очистіть поле та збережіть, щоб відʼєднати репозиторій.
zh_cn: 如果设置了此项，每次重启时都会在运行安装/启动之前重新从该仓库拉取应用代码并重置为最新提交 - 文档根目录中文件的任何本地更改都将被覆盖。清空此字段并保存即可断开与仓库的连接。

source: Only public repositories are supported - for a private repo, generate a personal access token and embed it in the URL, e.g.
bg_bg: Поддържат се само публични хранилища - за частно хранилище генерирайте личен токен за достъп и го вградете в URL адреса, напр.
de_de: Es werden nur öffentliche Repositorys unterstützt - für ein privates Repository erstellen Sie ein persönliches Zugriffstoken und betten Sie es in die URL ein, z. B.
es_es: Solo se admiten repositorios públicos; para un repositorio privado, genere un token de acceso personal e insértelo en la URL, p. ej.
fr_fr: Seuls les dépôts publics sont pris en charge - pour un dépôt privé, générez un jeton d'accès personnel et intégrez-le dans l'URL, par ex.
hu_hu: Csak nyilvános tárolók támogatottak - privát tárolóhoz hozzon létre egy személyes hozzáférési tokent, és illessze be az URL-be, pl.
lo_la: ຮອງຮັບສະເພາະຄັງແບບສາທາລະນະເທົ່ານັ້ນ - ສຳລັບຄັງແບບສ່ວນຕົວ, ໃຫ້ສ້າງ personal access token ແລ້ວຝັງໄວ້ໃນ URL, ຕົວຢ່າງ:
ne_np: केवल सार्वजनिक रिपोजिटरीहरू मात्र समर्थित छन् - प्राइभेट रिपोका लागि, व्यक्तिगत पहुँच टोकन उत्पन्न गरी URL मा एम्बेड गर्नुहोस्, उदाहरण:
pl_pl: Obsługiwane są tylko publiczne repozytoria - w przypadku prywatnego repozytorium wygeneruj osobisty token dostępu i osadź go w adresie URL, np.
pt_br: Apenas repositórios públicos são suportados - para um repositório privado, gere um token de acesso pessoal e o inclua na URL, ex.:
ro_ro: Sunt acceptate doar repository-uri publice - pentru un repository privat, generați un token de acces personal și includeți-l în URL, de ex.
ru_ru: Поддерживаются только публичные репозитории — для приватного репозитория создайте персональный токен доступа и вставьте его в URL, например
sr_rs: Podržani su samo javni repozitorijumi - za privatan repozitorijum generišite lični pristupni token i ugradite ga u URL, npr.
sv_se: Endast offentliga arkiv stöds – för ett privat arkiv, generera en personlig åtkomsttoken och bädda in den i URL:en, t.ex.
tr_tr: Yalnızca genel depolar desteklenir - özel bir depo için kişisel bir erişim anahtarı oluşturun ve URL'ye ekleyin, örn.
uk_ua: Підтримуються лише публічні репозиторії - для приватного репозиторію створіть персональний токен доступу та вбудуйте його в URL-адресу, напр.
zh_cn: 仅支持公开仓库 - 若为私有仓库，请生成个人访问令牌并将其嵌入 URL 中，例如

source: Work dir:
bg_bg: Работна директория:
de_de: Arbeitsverzeichnis:
es_es: Directorio de trabajo:
fr_fr: Répertoire de travail :
hu_hu: Munka dir:
lo_la: ໄດເຣັກທໍຣີເຮັດວຽກ (Work dir):
ne_np: कार्य डाइरेक्टरी:
pl_pl: Katalog roboczy:
pt_br: Diretório de trabalho:
ro_ro: Director de lucru:
ru_ru: Рабочий каталог:
sr_rs: Radni direktorijum:
sv_se: Arbetskatalog:
tr_tr: Çalışma dizini:
uk_ua: Робочий каталог:
zh_cn: 工作目录：

source: Set the working directory inside which packages are installed with command:
bg_bg: Задайте работната директория, в която са инсталирани пакетите, с командата:
de_de: Legen Sie das Arbeitsverzeichnis, in dem die Pakete installiert werden, mit dem folgenden Befehl fest:
es_es: Establezca el directorio de trabajo dentro del cual se instalan los paquetes con el comando:
fr_fr: Définissez le répertoire de travail dans lequel les paquets sont installés avec la commande :
hu_hu: Állítsa be a munkakönyvtárat, ahol a csomagok telepítve vannak paranccsal:
lo_la: ຕັ້ງຄ່າໄດເຣັກທໍຣີເຮັດວຽກທີ່ຈະໃຊ້ໃນການຕິດຕັ້ງແພັກເກດດ້ວຍຄຳສັ່ງ:
ne_np: प्याकेजहरू यो कमाण्ड मार्फत इन्स्टल हुने कार्य डाइरेक्टरी सेट गर्नुहोस्:
pl_pl: Ustaw katalog roboczy, w którym pakiety są instalowane poleceniem:
pt_br: Define o diretório de trabalho dentro do qual os pacotes são instalados com o comando:
ro_ro: Setează directorul de lucru în care pachetele sunt instalate cu comanda:
ru_ru: Задайте рабочий каталог, в котором устанавливаются пакеты командой:
sr_rs: Postavite radni direktorijum u kojem se paketi instaliraju komandom:
sv_se: Ange arbetskatalogen där paket installeras med kommandot:
tr_tr: Paketlerin şu komutla yükleneceği çalışma dizinini ayarlayın:
uk_ua: Встановіть робочий каталог, всередині якого пакети встановлюються командою:
zh_cn: 设置安装软件包时所使用的工作目录，命令为：

source: install
bg_bg: инсталирай
de_de: Installieren
es_es: instalar
hu_hu: telepítés
lo_la: ຕິດຕັ້ງ
ne_np: इन्स्टल
pl_pl: instaluj
sr_rs: instaliraj
tr_tr: yükle

source: Install packages before startup:
bg_bg: Инсталирайте пакети преди стартиране:
de_de: Installieren Sie Pakete vor dem Start:
es_es: Instalar paquetes antes del inicio:
fr_fr: Installer les paquets avant le démarrage :
hu_hu: Csomagok telepítése indítás előtt:
lo_la: ຕິດຕັ້ງແພັກເກດກ່ອນເລີ່ມຕົ້ນ:
ne_np: स्टार्टअप अघि प्याकेजहरू इन्स्टल गर्नुहोस्:
pl_pl: Instaluj pakiety przed uruchomieniem:
pt_br: Instalar pacotes antes da inicialização:
ro_ro: Instalează pachete înainte de pornire:
ru_ru: Устанавливать пакеты перед запуском:
sr_rs: Instaliraj pakete pre pokretanja:
sv_se: Installera paket före uppstart:
tr_tr: Başlangıçtan önce paketleri yükle:
uk_ua: Встановити пакети перед запуском:
zh_cn: 启动前安装软件包：

source: If enabled, this command is executed before the custom startup command or startup file:
bg_bg: Ако е активирана, тази команда се изпълнява преди персонализираната команда за стартиране или файла за стартиране:
de_de: Wenn diese Option aktiviert ist, wird dieser Befehl vor dem benutzerdefinierten Startbefehl oder der Startdatei ausgeführt:
es_es: Si está habilitado, este comando se ejecuta antes del comando de inicio personalizado o el archivo de inicio:
fr_fr: Si activé, cette commande est exécutée avant la commande de démarrage personnalisée ou le fichier de démarrage :
hu_hu: Ha be van jelölve, ez a parancs az egyedi indítási parancs vagy indítási fájl előtt végrehajtható:
lo_la: ເມື່ອເປີດໃຊ້ງານ, ຄຳສັ່ງນີ້ຈະຖືກແລ່ນກ່ອນຄຳສັ່ງເລີ່ມຕົ້ນທີ່ກຳນົດເອງ ຫຼື ໄຟລ໌ເລີ່ມຕົ້ນ:
ne_np: यसलाई सक्षम गरिएमा, कस्टम स्टार्टअप कमाण्ड वा स्टार्टअप फाइल अघि यो कमाण्ड चलाइन्छ:
pl_pl: Jeśli włączone, to polecenie jest wykonywane przed niestandardowym poleceniem startowym lub plikiem startowym:
pt_br: Se ativado, este comando é executado antes do comando de inicialização personalizado ou do arquivo de inicialização:
ro_ro: Dacă este activată, această comandă este executată înainte de comanda personalizată de pornire sau de fișierul de pornire:
ru_ru: Если включено, эта команда выполняется перед пользовательской командой запуска или файлом запуска:
sr_rs: Ako je omogućeno, ova komanda se izvršava prije prilagođene komande za pokretanje ili fajla za pokretanje:
sv_se: Om aktiverat körs detta kommando före det anpassade startkommandot eller startfilen:
tr_tr: Etkinleştirilirse, bu komut özel başlangıç komutundan veya başlangıç dosyasından önce çalıştırılır:
uk_ua: Якщо увімкнено, ця команда виконується перед власною командою запуску або файлом запуску:
zh_cn: 如果启用，将在执行自定义启动命令或启动文件之前先运行此命令：
