Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: No processes
bg_bg: Няма процеси
de_de: Keine Prozesse
es_es: No hay procesos
fr_fr: Aucun processus
hu_hu: Nincs folyamat
lo_la: ບໍ່ມີໂປຣເຊດ
ne_np: कुनै प्रक्रिया छैन
pl_pl: Brak procesów
pt_br: Nenhum processo
ro_ro: Niciun proces
ru_ru: Нет процессов
sr_rs: Nema procesa
sv_se: Inga processer
tr_tr: İşlem yok
uk_ua: Немає процесів
zh_cn: 没有进程

source: View full command
bg_bg: Виж пълната команда
de_de: Vollständigen Befehl anzeigen
es_es: Ver comando completo
fr_fr: Voir la commande complète
hu_hu: Teljes parancs megtekintése
lo_la: ເບິ່ງຄຳສັ່ງເຕັມ
ne_np: पूरा कमाण्ड हेर्नुहोस्
pl_pl: Wyświetl pełne polecenie
pt_br: Veja o comando completo
ro_ro: Vezi comanda completă
ru_ru: Просмотр полной команды
sr_rs: Prikaži celu komandu
sv_se: Visa hela kommandot
tr_tr: Tam komutu görüntüle
uk_ua: Переглянути повну команду
zh_cn: 查看完整命令

source: Terminating PID:
bg_bg: Прекратяване на PID:
de_de: PID wird beendet:
es_es: Terminando PID:
fr_fr: Arrêt du PID :
hu_hu: PID leállítása:
lo_la: ກຳລັງຢຸດ PID:
ne_np: PID समाप्त गर्दै:
pl_pl: Zakończenie PID:
pt_br: Finalizando PID:
ro_ro: Se termină PID-ul:
ru_ru: Завершение PID:
sr_rs: Prekidanje PID-a:
sv_se: Avslutar PID:
tr_tr: PID sonlandırılıyor:
uk_ua: Завершення PID:
zh_cn: 正在终止 PID：

source: terminated
bg_bg: прекратен
de_de: beendet
es_es: terminado
fr_fr: terminé
hu_hu: leállítva
lo_la: ຖືກຢຸດແລ້ວ
ne_np: समाप्त गरियो
pl_pl: zakończony
pt_br: finalizado
ro_ro: terminat
ru_ru: завершён
sr_rs: prekinut
sv_se: avslutad
tr_tr: sonlandırıldı
uk_ua: завершено
zh_cn: 已终止

source: Killing PID:
bg_bg: Убиване на PID:
de_de: PID wird beendet:
es_es: Matando PID:
fr_fr: Tuage du PID :
hu_hu: PID kilövése:
lo_la: ກຳລັງບັງຄັບຢຸດ PID:
ne_np: PID मार्दै:
pl_pl: Zabijanie PID:
pt_br: Matando PID:
ro_ro: Se omoară PID-ul:
ru_ru: Принудительное завершение PID:
sr_rs: Ubijanje PID-a:
sv_se: Tvångsavslutar PID:
tr_tr: PID'Yİ öldürmek:
uk_ua: Примусове завершення PID:
zh_cn: 正在强制终止 PID：

source: failed
bg_bg: неуспешно
de_de: fehlgeschlagen
es_es: fallido
fr_fr: échoué
hu_hu: sikertelen
lo_la: ລົ້ມເຫລວ
ne_np: असफल भयो
pl_pl: nie powiodło się
pt_br: falhou
ro_ro: eșuat
ru_ru: не удалось
sr_rs: neuspešno
sv_se: misslyckades
tr_tr: başarısız
uk_ua: не вдалося
zh_cn: 失败

source: View current server specification and system usage.
bg_bg: Преглед на текущите спецификации на сървъра и използването на системата.
de_de: Aktuelle Serverspezifikationen und Systemauslastung anzeigen.
es_es: Ver las especificaciones actuales del servidor y el uso del sistema.
fr_fr: Consultez les spécifications actuelles du serveur et l'utilisation système.
hu_hu: Az aktuális kiszolgáló specifikációjának és a rendszer használatának megtekintése.
lo_la: ເບິ່ງລາຍລະອຽດສະເປັກເຊີເວີ ແລະ ການນຳໃຊ້ລະບົບໃນຕອນນີ້.
ne_np: हालको सर्भर विवरण र सिस्टम प्रयोग हेर्नुहोस्।
pl_pl: Wyświetl bieżącą specyfikację serwera i użycie systemu.
pt_br: Veja a especificação atual do servidor e o uso do sistema.
ro_ro: Vezi specificațiile curente ale serverului și utilizarea sistemului.
ru_ru: Просмотр текущей спецификации сервера и использования системы.
sr_rs: Pregledajte trenutne specifikacije servera i iskorišćenost sistema.
sv_se: Visa aktuell serverspecifikation och systemanvändning.
tr_tr: Mevcut sunucu özelliklerini ve sistem kullanımını görüntüleyin.
uk_ua: Перегляд поточних специфікацій сервера та використання системи.
zh_cn: 查看当前服务器配置和系统使用情况。

source: Hostname
bg_bg: Име на хоста
es_es: Nombre de host
fr_fr: Nom d'hôte
lo_la: ຊື່ໂຮສຕ໌ (Hostname)
ne_np: होस्टनेम
pl_pl: Nazwa hosta
pt_br: Nome do host
ro_ro: Nume gazdă
ru_ru: Имя хоста
sr_rs: Naziv hosta
sv_se: Värdnamn
tr_tr: Sunucu Adı
uk_ua: Ім'я хоста
zh_cn: 主机名

source: Average Load
bg_bg: Средно натоварване
de_de: Durchschnittliche Last
es_es: Carga promedio
fr_fr: Charge moyenne
hu_hu: Átlagos terhelés
lo_la: ພາລະສະເລ່ຍ (Average Load)
ne_np: औसत लोड
pl_pl: Średnie obciążenie
pt_br: Carga média
ro_ro: Încărcare medie
ru_ru: Средняя нагрузка
sr_rs: Prosečno opterećenje
sv_se: Genomsnittlig belastning
tr_tr: Ortalama Yük
uk_ua: Середнє навантаження
zh_cn: 平均负载

source: Uptime
bg_bg: Време на работа
de_de: Betriebszeit
es_es: Tiempo de actividad
fr_fr: Temps de fonctionnement
hu_hu: Frissítés
lo_la: ເວລາເຮັດວຽກຕໍ່ເນື່ອງ (Uptime)
ne_np: अपटाइम
pl_pl: Czas działania
pt_br: Tempo de atividade
ro_ro: Timp de funcționare
ru_ru: Время работы
sr_rs: Vreme rada
sv_se: Drifttid
tr_tr: Çalışma Süresi
uk_ua: Час роботи
zh_cn: 正常运行时间

source: Ports
bg_bg: Портове
es_es: Puertos
hu_hu: Kikötők
lo_la: ພອດ (Ports)
ne_np: पोर्टहरू
pl_pl: Porty
pt_br: Portas
ro_ro: Porturi
ru_ru: Порты
sr_rs: Portovi
sv_se: Portar
tr_tr: Portlar
uk_ua: Порти
zh_cn: 端口

source: Remote MySQL port
bg_bg: Отдалечен MySQL порт
de_de: Fernzugriff-MySQL-Port
es_es: Puerto MySQL remoto
fr_fr: Port MySQL distant
hu_hu: Távoli MySQL port
lo_la: ພອດ Remote MySQL
ne_np: रिमोट MySQL पोर्ट
pl_pl: Zdalny port MySQL
pt_br: Porta remota MySQL
ro_ro: Port MySQL la distanță
ru_ru: Порт удаленного MySQL
sr_rs: Udaljeni MySQL port
sv_se: Fjärrport för MySQL
tr_tr: Uzak MySQL portu
uk_ua: Порт віддаленого MySQL
zh_cn: 远程MySQL端口

source: Local MySQL port
bg_bg: Локален MySQL порт
de_de: Lokaler MySQL-Port
es_es: Puerto MySQL local
fr_fr: Port MySQL local
hu_hu: Helyi MySQL port
lo_la: ພອດ Local MySQL
ne_np: लोकल MySQL पोर्ट
pl_pl: Lokalny port MySQL
pt_br: Porta MySQL local
ro_ro: Port MySQL local
ru_ru: Порт локального MySQL
sr_rs: Lokalni MySQL port
sv_se: Lokal port för MySQL
tr_tr: Yerel MySQL portu
uk_ua: Порт локального MySQL
zh_cn: 本地MySQL端口

source: Remote PostgreSQL port
bg_bg: Отдалечен порт на PostgreSQL
de_de: Fernzugriff-PostgreSQL-Port
es_es: Puerto PostgreSQL remoto
fr_fr: Port PostgreSQL distant
hu_hu: Távoli PostgreSQL port
lo_la: ພອດ Remote PostgreSQL
ne_np: रिमोट PostgreSQL पोर्ट
pl_pl: Zdalny port PostgreSQL
pt_br: Porta remota do PostgreSQL
ro_ro: Port PostgreSQL la distanță
ru_ru: Порт удалённого PostgreSQL
sr_rs: Udaljeni PostgreSQL port
sv_se: Fjärrport för PostgreSQL
tr_tr: Uzak PostgreSQL portu
uk_ua: Порт віддаленого PostgreSQL
zh_cn: 远程 PostgreSQL 端口

source: Local PostgreSQL port
bg_bg: Локален PostgreSQL порт
de_de: Lokaler PostgreSQL-Port
es_es: Puerto local de PostgreSQL
fr_fr: Port PostgreSQL local
hu_hu: Helyi PostgreSQL-port
lo_la: ພອດ PostgreSQL ໃນເຄື່ອງ
ne_np: स्थानीय PostgreSQL पोर्ट
pl_pl: Lokalny port PostgreSQL
pt_br: Porta local do PostgreSQL
ro_ro: Port PostgreSQL local
ru_ru: Локальный порт PostgreSQL
sr_rs: Lokalni PostgreSQL port
sv_se: Lokal PostgreSQL-port
tr_tr: Yerel PostgreSQL portu
uk_ua: Локальний порт PostgreSQL
zh_cn: 本地 PostgreSQL 端口

source: Local MongoDB port
bg_bg: Локален MongoDB порт
de_de: Lokaler MongoDB-Port
es_es: Puerto local de MongoDB
fr_fr: Port MongoDB local
hu_hu: Helyi MongoDB-port
lo_la: ພອດ MongoDB ໃນເຄື່ອງ
ne_np: स्थानीय MongoDB पोर्ट
pl_pl: Lokalny port MongoDB
pt_br: Porta local do MongoDB
ro_ro: Port MongoDB local
ru_ru: Локальный порт MongoDB
sr_rs: Lokalni MongoDB port
sv_se: Lokal MongoDB-port
tr_tr: Yerel MongoDB portu
uk_ua: Локальний порт MongoDB
zh_cn: 本地 MongoDB 端口

source: Release
bg_bg: Издание
de_de: Freigabe
es_es: Versión
fr_fr: Version
hu_hu: Kibocsátás
lo_la: ເວີຊັນປ່ອຍ (Release)
ne_np: रिलिज
pl_pl: Wersja
pt_br: Liberar
ro_ro: Versiune
ru_ru: Релиз
sr_rs: Izdanje
sv_se: Version
tr_tr: Sürüm
uk_ua: Реліз
zh_cn: 发布

source: Processor
bg_bg: Процесор
de_de: Prozessor
es_es: Procesador
fr_fr: Processeur
hu_hu: FeldolgozóName
lo_la: ໜ່ວຍປະມວນຜົນ (Processor)
ne_np: प्रोसेसर
pl_pl: Procesor
pt_br: Processador
ro_ro: Procesor
ru_ru: Процессор
sr_rs: Procesor
tr_tr: İşlemci
uk_ua: Процесор
zh_cn: 处理器

source: Plan Name
bg_bg: Име на плана
de_de: Paket Name
es_es: Nombre del plan
fr_fr: Nom du plan
hu_hu: A terv neve
lo_la: ຊື່ແພັກເກດ
ne_np: योजनाको नाम
pl_pl: Nazwa planu
pt_br: Nome do Plano
ro_ro: Nume plan
ru_ru: Название тарифа
sr_rs: Naziv plana
sv_se: Paketnamn
tr_tr: Plan Adı
uk_ua: Назва плану
zh_cn: 套餐名称

source: Context
bg_bg: Контекст
de_de: Kontext
es_es: Contexto
fr_fr: Contexte
hu_hu: Kontextus
lo_la: ບໍລິບົດ (Context)
ne_np: सन्दर्भ
pl_pl: Kontekst
pt_br: Contexto
ru_ru: Контекст
sr_rs: Kontekst
sv_se: Kontext
tr_tr: Bağlam
uk_ua: Контекст
zh_cn: 背景

source: Bandwidth Limit
bg_bg: Ограничение на честотната лента
de_de: Bandbreitenbegrenzung
es_es: Límite de ancho de banda
fr_fr: Limite de bande passante
hu_hu: A sávszélesség határa
lo_la: ຂີດຈຳກັດແບນວິດ
ne_np: ब्यान्डविथ सीमा
pl_pl: Limit przepustowości
pt_br: Limite de largura de banda
ro_ro: Limită lățime de bandă
ru_ru: Ограничение пропускной способности
sr_rs: Limit protoka podataka
sv_se: Bandbreddsgräns
tr_tr: Bant Genişliği Limiti
uk_ua: Обмеження пропускної здатності
zh_cn: 带宽限制

source: CPU Limit
bg_bg: Ограничение на процесора
de_de: CPU-Begrenzung
es_es: Límite de CPU
fr_fr: Limite CPU
hu_hu: CPU határérték
lo_la: ຂີດຈຳກັດ CPU
ne_np: CPU सीमा
pl_pl: Limit CPU
pt_br: Limite da CPU
ro_ro: Limită CPU
ru_ru: Ограничение CPU
sr_rs: Limit procesora
sv_se: CPU-gräns
tr_tr: CPU Limiti
uk_ua: Обмеження CPU
zh_cn: CPU限制

source: Memory Limit
bg_bg: Лимит на паметта
de_de: Speicherlimit
es_es: Límite de memoria
fr_fr: Limite de mémoire
hu_hu: Memóriahatárérték
lo_la: ຂອບເຂດຫນ່ວຍຄວາມຈຳ
ne_np: मेमोरी सीमा
pl_pl: Limit pamięci
pt_br: Limite de Memória
ro_ro: Limită memorie
ru_ru: Ограничение памяти
sr_rs: Limit memorije
sv_se: Minnesgräns
tr_tr: Bellek Sınırı
uk_ua: Ліміт пам'яті
zh_cn: 内存限制

source: Database Limit
bg_bg: Ограничение на базата данни
de_de: Datenbanklimit
es_es: Límite de bases de datos
fr_fr: Limite de bases de données
hu_hu: Adatbázis-határérték
lo_la: ຂີດຈຳກັດຖານຂໍ້ມູນ
ne_np: डेटाबेस सीमा
pl_pl: Limit baz danych
pt_br: Limite do banco de dados
ro_ro: Limită baze de date
ru_ru: Ограничение баз данных
sr_rs: Limit baza podataka
sv_se: Databasgräns
tr_tr: Veritabanı Limiti
uk_ua: Обмеження баз даних
zh_cn: 数据库限制

source: Websites Limit
bg_bg: Ограничение на уеб-сайтовете
de_de: Webseiten begrenzen
es_es: Límite de sitios web
fr_fr: Limite de sites web
hu_hu: Weboldalak határértéke
lo_la: ຂີດຈຳກັດເວັບໄຊ
ne_np: वेबसाइट सीमा
pl_pl: Limit stron
pt_br: Limite de sites
ro_ro: Limită site-uri
ru_ru: Ограничение веб-сайтов
sr_rs: Limit sajtova
sv_se: Webbplatsgräns
tr_tr: Web Sitesi Limiti
uk_ua: Обмеження веб-сайтів
zh_cn: 网站限制

source: Disk Limit
bg_bg: Ограничение на диска
de_de: Festplattenlimit
es_es: Límite de disco
fr_fr: Limite de disque
hu_hu: Lemezkorlát
lo_la: ຂີດຈຳກັດພື້ນທີ່ດິສກ໌
ne_np: डिस्क सीमा
pl_pl: Limit dysku
pt_br: Limite de disco
ro_ro: Limită disc
ru_ru: Ограничение диска
sr_rs: Limit diska
sv_se: Diskgräns
tr_tr: Disk Limiti
uk_ua: Обмеження диску
zh_cn: 磁盘限制

source: Domains Limit
bg_bg: Ограничение на домейни
de_de: Domäne-Limit
es_es: Límite de dominios
fr_fr: Limite de domaines
hu_hu: Tartományi határ
lo_la: ຂີດຈຳກັດໂດເມນ
ne_np: डोमेन सीमा
pl_pl: Limit domen
pt_br: Limite de domínios
ro_ro: Limită domenii
ru_ru: Ограничение доменов
sr_rs: Limit domena
sv_se: Domängräns
tr_tr: Alan Adı Limiti
uk_ua: Обмеження доменів
zh_cn: 域名限制

source: Email Limit
bg_bg: Ограничение за е-писма
es_es: Límite de correo electrónico
fr_fr: Limite d'e-mails
hu_hu: E-mail határ
lo_la: ຂີດຈຳກັດອີເມວ
ne_np: इमेल सीमा
pl_pl: Limit e-maili
pt_br: Limite de e -mail
ro_ro: Limită email
ru_ru: Ограничение электронной почты
sr_rs: Limit e-mail naloga
sv_se: E-postgräns
tr_tr: E-posta Limiti
uk_ua: Обмеження електронної пошти
zh_cn: 邮件数量限制

source: FTP Limit
bg_bg: FTP ограничение
es_es: Límite de FTP
fr_fr: Limite FTP
hu_hu: FTP-határérték
lo_la: ຂີດຈຳກັດ FTP
ne_np: FTP सीमा
pl_pl: Limit FTP
pt_br: Limite de FTP
ro_ro: Limită FTP
ru_ru: Ограничение FTP
sr_rs: Limit FTP naloga
sv_se: FTP-gräns
tr_tr: FTP Limiti
uk_ua: Обмеження FTP
zh_cn: FTP传输限制

source: Inodes Limit
bg_bg: Ограничение на инодите
es_es: Límite de inodos
fr_fr: Limite d'inodes
hu_hu: Icsomóponti határérték
lo_la: ຂີດຈຳກັດ Inodes
ne_np: इनोड सीमा
pl_pl: Limit inodów
ro_ro: Limită inodes
ru_ru: Ограничение индексных дескрипторов
sr_rs: Limit inodova
sv_se: Inodgräns
tr_tr: İnode Limiti
uk_ua: Обмеження інодів
zh_cn: Inode限制

source: MySQL Server
bg_bg: MySQL сървър
es_es: Servidor MySQL
fr_fr: Serveur MySQL
hu_hu: MySQL kiszolgáló
lo_la: MySQL ເຊີເວີ
ne_np: MySQL सर्भर
pl_pl: Serwer MySQL
ro_ro: Server MySQL
ru_ru: Сервер MySQL
tr_tr: MySQL Sunucusu
uk_ua: Сервер MySQL
zh_cn: MySQL服务器

source: Web Server
bg_bg: Уеб сървър
es_es: Servidor web
fr_fr: Serveur web
hu_hu: Webkiszolgáló
lo_la: ເວັບເຊີເວີ
ne_np: वेब सर्भर
pl_pl: Serwer WWW
pt_br: Servidor da web
ro_ro: Server web
ru_ru: Веб-сервер
sr_rs: Veb server
sv_se: Webbserver
tr_tr: Web Sunucusu
uk_ua: Веб-сервер
zh_cn: Web服务器

source: Panel Version
bg_bg: Версия на панела
es_es: Versión del panel
fr_fr: Version du panneau
hu_hu: Panel verzió
lo_la: ເວີຊັນຂອງແພແນວ
ne_np: प्यानल संस्करण
pl_pl: Wersja panelu
pt_br: Versão do Painel
ro_ro: Versiune panou
ru_ru: Версия панели
sr_rs: Verzija panela
tr_tr: Panel Sürümü
uk_ua: Версія панелі
zh_cn: 面板版本

source: Enabled Features
bg_bg: Разрешени функции
de_de: Aktivierte Funktionen
es_es: Funciones habilitadas
fr_fr: Fonctionnalités activées
hu_hu: Engedélyezett jellemzők
lo_la: ຄຸນສົມບັດທີ່ເປີດໃຊ້ງານ
ne_np: सक्रिय फिचरहरू
pl_pl: Włączone funkcje
pt_br: Recursos Ativados
ro_ro: Funcționalități activate
ru_ru: Включённые функции
sr_rs: Omogućene funkcije
sv_se: Aktiverade funktioner
tr_tr: Etkin Özellikler
uk_ua: Увімкнені функції
zh_cn: 已启用的功能

source: Manage Service
bg_bg: Управление на услугата
de_de: Service verwalten
es_es: Administrar servicio
fr_fr: Gérer le service
hu_hu: Kezelés
lo_la: ຈັດການບໍລິການ
ne_np: सेवा व्यवस्थापन गर्नुहोस्
pl_pl: Zarządzaj Usługą
pt_br: Gerenciar Serviço
ro_ro: Gestionează serviciul
ru_ru: Управление сервисом
sr_rs: Upravljaj servisom
sv_se: Hantera tjänst
tr_tr: Hizmeti Yönet
uk_ua: Керування службою
zh_cn: 管理服务

source: Select system service to manage.
bg_bg: Изберете системна услуга за управление.
de_de: Wählen Sie den zu verwaltenden Systemdienst aus.
es_es: Seleccione el servicio del sistema para gestionar.
fr_fr: Sélectionnez le service système à gérer.
hu_hu: Válassza ki a kezelendő rendszerszolgáltatást.
lo_la: ເລືອກບໍລິການລະບົບທີ່ຕ້ອງການຈັດການ.
ne_np: व्यवस्थापन गर्न प्रणाली सेवा चयन गर्नुहोस्।
pl_pl: Wybierz usługę systemową do zarządzania.
pt_br: Selecione o serviço do sistema a gerenciar.
ro_ro: Selectează serviciul de sistem de gestionat.
ru_ru: Выберите системный сервис для управления.
sr_rs: Izaberite sistemski servis kojim želite da upravljate.
sv_se: Välj systemtjänst att hantera.
tr_tr: Yönetmek için sistem hizmetini seçin.
uk_ua: Виберіть системну службу для керування.
zh_cn: 选择要管理的系统服务。

source: Manage service and view real-time resource usage.
bg_bg: Управлявайте услугата и преглеждайте използването на ресурсите в реално време.
de_de: Verwalten Sie Dienste und zeigen Sie die Ressourcenauslastung in Echtzeit an.
es_es: Gestione el servicio y vea el uso de recursos en tiempo real.
fr_fr: Gérez le service et consultez l'utilisation des ressources en temps réel.
hu_hu: Kezelése szolgáltatás és megtekintheti real-time erőforrás használat.
lo_la: ຈັດການບໍລິການ ແລະ ເບິ່ງການນຳໃຊ້ຊັບພະຍາກອນແບບຮຽລທາມ.
ne_np: सेवा व्यवस्थापन गर्नुहोस् र वास्तविक-समय संसाधन प्रयोग हेर्नुहोस्।
pl_pl: Zarządzaj usługą i przeglądaj użycie zasobów w czasie rzeczywistym.
pt_br: Gerencie o serviço e visualize o uso de recursos em tempo real.
ro_ro: Gestionează serviciile și vezi utilizarea resurselor în timp real.
ru_ru: Управляйте сервисом и просматривайте использование ресурсов в реальном времени.
sr_rs: Upravljajte servisom i pregledajte iskorišćenost resursa u realnom vremenu.
sv_se: Hantera tjänst och visa resursanvändning i realtid.
tr_tr: Hizmeti yönetin ve gerçek zamanlı kaynak kullanımını görüntüleyin.
uk_ua: Керуйте службою та переглядайте використання ресурсів у реальному часі.
zh_cn: 管理服务并查看实时资源使用情况。

source: Name for accessing the service from other containers.
bg_bg: Име за достъп до услугата от други контейнери.
de_de: Name für den Zugriff auf den Dienst aus anderen Containern.
es_es: Nombre para acceder al servicio desde otros contenedores.
fr_fr: Nom permettant d'accéder au service depuis d'autres conteneurs.
hu_hu: A szolgáltatás más konténerekből történő igénybevételének neve.
lo_la: ຊື່ສຳລັບການເຂົ້າເຖິງບໍລິການຈາກຄອນເທນເນີອື່ນ.
ne_np: अन्य कन्टेनरहरूबाट सेवामा पहुँचका लागि प्रयोग हुने नाम।
pl_pl: Nazwa do uzyskiwania dostępu do usługi z innych kontenerów.
pt_br: Nome para acessar o serviço a partir de outros containers.
ro_ro: Nume pentru accesarea serviciului din alte containere.
ru_ru: Имя для доступа к сервису из других контейнеров.
sr_rs: Naziv za pristup servisu iz drugih kontejnera.
sv_se: Namn för att komma åt tjänsten från andra containrar.
tr_tr: Diğer konteynerlerden hizmete erişmek için kullanılan ad.
uk_ua: Назва для доступу до служби з інших контейнерів.
zh_cn: 用于从其他容器访问该服务的名称。

source: Name:
bg_bg: Име:
es_es: Nombre:
fr_fr: Nom :
hu_hu: Név:
lo_la: ຊື່:
ne_np: नाम:
pl_pl: Nazwa:
pt_br: Nome:
ro_ro: Nume:
ru_ru: Имя:
sr_rs: Naziv:
sv_se: Namn:
tr_tr: Ad:
uk_ua: Ім'я:
zh_cn: 名称：

source: Protect your websites from attacks like SQL injection, cross-site scripting and malicious bots.
fr_fr: Protégez vos sites web contre les attaques comme l'injection SQL, le cross-site scripting et les bots malveillants.
lo_la: ປົກປ້ອງເວັບໄຊຂອງທ່ານຈາກການໂຈມຕີເຊັ່ນ SQL injection, cross-site scripting ແລະ ບັອດທີ່ເປັນອັນຕະລາຍ.
ne_np: आफ्ना वेबसाइटहरूलाई SQL injection, cross-site scripting र हानिकारक बटहरू जस्ता आक्रमणबाट सुरक्षित गर्नुहोस्।
sr_rs: Zaštitite svoje sajtove od napada kao što su SQL injekcija, cross-site scripting i zlonamerni botovi.

source: Firewall for all domains
fr_fr: Pare-feu pour tous les domaines
lo_la: Firewall ສຳລັບທຸກໂດເມນ
ne_np: सबै डोमेनहरूका लागि फायरवाल
sr_rs: Firewall za sve domene

source: Turns the firewall on or off for every domain at once, and for domains you add later.
fr_fr: Active ou désactive le pare-feu pour tous les domaines à la fois, ainsi que pour les domaines ajoutés plus tard.
lo_la: ເປີດ ຫຼື ປິດ Firewall ສຳລັບທຸກໂດເມນພ້ອມກັນ ແລະ ສຳລັບໂດເມນທີ່ທ່ານເພີ່ມພາຍຫຼັງ.
ne_np: सबै डोमेनहरू र पछि थपिने डोमेनहरूका लागि एकैपटक फायरवाल खोल्छ वा बन्द गर्छ।
sr_rs: Uključuje ili isključuje firewall za sve domene odjednom, kao i za domene koje dodate kasnije.

source: domains protected
fr_fr: domaines protégés
lo_la: ໂດເມນທີ່ຖືກປົກປ້ອງ
ne_np: सुरक्षित डोमेनहरू
sr_rs: zaštićenih domena

source: Also used for new domains
fr_fr: Également utilisé pour les nouveaux domaines
lo_la: ໃຊ້ສຳລັບໂດເມນໃໝ່ນຳ
ne_np: नयाँ डोमेनहरूका लागि पनि प्रयोग हुन्छ
sr_rs: Koristi se i za nove domene

source: Apply to all domains
fr_fr: Appliquer à tous les domaines
lo_la: ນຳໃຊ້ກັບທຸກໂດເມນ
ne_np: सबै डोमेनहरूमा लागू गर्नुहोस्
sr_rs: Primeni na sve domene

source: Domains Table
fr_fr: Tableau des domaines
lo_la: ຕາຕະລາງໂດເມນ
ne_np: डोमेन टेबल
sr_rs: Tabela domena

source: Profile
fr_fr: Profil
lo_la: ໂປຣໄຟລ໌
ne_np: प्रोफाइल
sr_rs: Profil

source: No profile
fr_fr: Aucun profil
lo_la: ບໍ່ມີໂປຣໄຟລ໌
ne_np: प्रोफाइल छैन
sr_rs: Bez profila

source: Blocked (24h)
fr_fr: Bloquées (24h)
lo_la: ຖືກບລັອກ (24 ຊມ)
ne_np: ब्लक गरिएका (24 घण्टा)
sr_rs: Blokirano (24h)

source: Profiles
fr_fr: Profils
lo_la: ໂປຣໄຟລ໌
ne_np: प्रोफाइलहरू
sr_rs: Profili

source: Requests are checked and logged, but nothing is blocked.
fr_fr: Les requêtes sont vérifiées et journalisées, mais rien n'est bloqué.
lo_la: ຄຳຮ້ອງຖືກກວດສອບ ແລະ ບັນທຶກ, ແຕ່ບໍ່ມີການບລັອກ.
ne_np: अनुरोधहरू जाँच र लग गरिन्छन्, तर केही पनि ब्लक हुँदैन।
sr_rs: Zahtevi se proveravaju i beleže, ali se ništa ne blokira.

source: Manage Rules
bg_bg: Управление на правила
de_de: Regeln verwalten
es_es: Gestionar reglas
fr_fr: Gérer les règles
hu_hu: Kezelési szabályok
lo_la: ຈັດການກົດ (Rules)
ne_np: नियमहरू व्यवस्थापन गर्नुहोस्
pl_pl: Zarządzaj Regułami
pt_br: Gerenciar Regras
ro_ro: Gestionează regulile
ru_ru: Управление правилами
sr_rs: Upravljaj pravilima
sv_se: Hantera regler
tr_tr: Kuralları Yönet
uk_ua: Керування правилами
zh_cn: 管理规则

source: View Logs
bg_bg: Преглед на логовете
de_de: Protokolle ansehen
es_es: Ver registros
fr_fr: Voir les journaux
hu_hu: Naplók megtekintése
lo_la: ເບິ່ງບັນທຶກ (Logs)
ne_np: लगहरू हेर्नुहोस्
pl_pl: Wyświetl Logi
pt_br: Ver Logs
ro_ro: Vezi logurile
ru_ru: Просмотр журналов
sr_rs: Pregledaj logove
sv_se: Visa loggar
tr_tr: Günlükleri Görüntüle
uk_ua: Перегляд журналів
zh_cn: 查看日志

source: Protect %(domain)s from attacks like SQL injection, cross-site scripting and malicious bots.
fr_fr: Protégez %(domain)s contre les attaques comme l'injection SQL, le cross-site scripting et les bots malveillants.
lo_la: ປົກປ້ອງ %(domain)s ຈາກການໂຈມຕີເຊັ່ນ SQL injection, cross-site scripting ແລະ ບັອດທີ່ເປັນອັນຕະລາຍ.
ne_np: %(domain)s लाई SQL injection, cross-site scripting र हानिकारक बटहरू जस्ता आक्रमणबाट सुरक्षित गर्नुहोस्।
sr_rs: Zaštitite %(domain)s od napada kao što su SQL injekcija, cross-site scripting i zlonamerni botovi.

source: View logs
fr_fr: Voir les journaux
lo_la: ເບິ່ງບັນທຶກ
ne_np: लगहरू हेर्नुहोस्
sr_rs: Pogledaj logove

source: Protection
lo_la: ການປ້ອງກັນ
ne_np: सुरक्षा
sr_rs: Zaštita

source: Every request to your website is checked before it reaches your app. Suspicious requests are blocked.
fr_fr: Chaque requête vers votre site web est vérifiée avant d'atteindre votre application. Les requêtes suspectes sont bloquées.
lo_la: ທຸກຄຳຮ້ອງໄປຫາເວັບໄຊຂອງທ່ານຈະຖືກກວດສອບກ່ອນທີ່ຈະເຖິງແອັບຂອງທ່ານ. ຄຳຮ້ອງທີ່ໜ້າສົງໄສຈະຖືກບລັອກ.
ne_np: तपाईंको वेबसाइटमा आउने हरेक अनुरोध तपाईंको एपमा पुग्नुअघि जाँचिन्छ। शंकास्पद अनुरोधहरू ब्लक गरिन्छन्।
sr_rs: Svaki zahtev ka vašem sajtu se proverava pre nego što stigne do aplikacije. Sumnjivi zahtevi se blokiraju.

source: Firewall is on
fr_fr: Le pare-feu est activé
lo_la: Firewall ເປີດຢູ່
ne_np: फायरवाल खुला छ
sr_rs: Firewall je uključen

source: requests checked
fr_fr: requêtes vérifiées
lo_la: ຄຳຮ້ອງທີ່ຖືກກວດສອບ
ne_np: जाँचिएका अनुरोधहरू
sr_rs: proverenih zahteva

source: blocked
fr_fr: bloquées
lo_la: ຖືກບລັອກ
ne_np: ब्लक गरिएका
sr_rs: blokirano

source: in the last 24 hours
fr_fr: au cours des dernières 24 heures
lo_la: ໃນ 24 ຊົ່ວໂມງທີ່ຜ່ານມາ
ne_np: पछिल्लो 24 घण्टामा
sr_rs: u poslednja 24 sata

source: No requests were flagged in the last 24 hours.
fr_fr: Aucune requête signalée au cours des dernières 24 heures.
lo_la: ບໍ່ມີຄຳຮ້ອງທີ່ຖືກໝາຍໃນ 24 ຊົ່ວໂມງທີ່ຜ່ານມາ.
ne_np: पछिल्लो 24 घण्टामा कुनै अनुरोध चिन्ह लगाइएन।
sr_rs: U poslednja 24 sata nijedan zahtev nije označen.

source: flagged in the last 24 hours
fr_fr: signalées au cours des dernières 24 heures
lo_la: ຖືກໝາຍໃນ 24 ຊົ່ວໂມງທີ່ຜ່ານມາ
ne_np: पछिल्लो 24 घण्टामा चिन्ह लगाइएका
sr_rs: označeno u poslednja 24 sata

source: Firewall is off
fr_fr: Le pare-feu est désactivé
lo_la: Firewall ປິດຢູ່
ne_np: फायरवाल बन्द छ
sr_rs: Firewall je isključen

source: Firewall status unknown
fr_fr: État du pare-feu inconnu
lo_la: ບໍ່ຮູ້ສະຖານະ Firewall
ne_np: फायरवालको स्थिति अज्ञात
sr_rs: Status firewall-a nepoznat

source: Requests reach your website without being checked.
fr_fr: Les requêtes atteignent votre site web sans être vérifiées.
lo_la: ຄຳຮ້ອງເຂົ້າເຖິງເວັບໄຊຂອງທ່ານໂດຍບໍ່ໄດ້ຖືກກວດສອບ.
ne_np: अनुरोधहरू जाँच नगरी तपाईंको वेबसाइटमा पुग्छन्।
sr_rs: Zahtevi stižu do vašeg sajta bez provere.

source: Keep logging attacks without blocking them
fr_fr: Continuer à journaliser les attaques sans les bloquer
lo_la: ສືບຕໍ່ບັນທຶກການໂຈມຕີໂດຍບໍ່ບລັອກ
ne_np: आक्रमणहरू ब्लक नगरी लग गरिरहनुहोस्
sr_rs: Nastavi da beležiš napade bez blokiranja

source: Turn off
fr_fr: Désactiver
lo_la: ປິດ
ne_np: बन्द गर्नुहोस्
sr_rs: Isključi

source: Turn on blocking
fr_fr: Activer le blocage
lo_la: ເປີດການບລັອກ
ne_np: ब्लकिङ खोल्नुहोस्
sr_rs: Uključi blokiranje
