Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Import Emails
bg_bg: Импортиране на е-писма
de_de: E-Mails importieren
es_es: Importar correos electrónicos
fr_fr: Importer des e-mails
hu_hu: E-mailek importálása
lo_la: ນຳເຂົ້າອີເມລ
ne_np: इमेल इम्पोर्ट गर्नुहोस्
pl_pl: Importuj E-maile
pt_br: Importar e-mails
ro_ro: Importă emailuri
ru_ru: Импорт почтовых адресов
sr_rs: Uvezi email adrese
sv_se: Importera e-postkonton
tr_tr: E-postaları İçe Aktar
uk_ua: Імпорт поштових скриньок
zh_cn: 导入邮箱

source: Webmail service is not yet started, please contact Administrator to enable it.
bg_bg: Услугата за уеб поща все още не е стартирана, свържете се с администратора, за да я активира.
de_de: Der Webmail-Dienst ist noch nicht gestartet, bitte wenden Sie sich an den Administrator, um ihn zu aktivieren.
es_es: El servicio de webmail aún no se ha iniciado, contacte con el administrador para activarlo.
fr_fr: Le service webmail n'est pas encore démarré, contactez l'administrateur pour l'activer.
hu_hu: A webmail szolgáltatás még nem indult el, kérje meg a rendszergazdát, hogy engedélyezze.
lo_la: ບໍລິການ Webmail ຍັງບໍ່ໄດ້ເລີ່ມ, ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບເພື່ອເປີດໃຊ້.
ne_np: वेबमेल सेवा अझै सुरु भएको छैन, सक्षम गर्न प्रशासकलाई सम्पर्क गर्नुहोस्।
pl_pl: Usługa poczty webmail nie została jeszcze uruchomiona, skontaktuj się z administratorem, aby ją włączyć.
pt_br: O serviço de webmail ainda não foi iniciado, entre em contato com o administrador para ativá-lo.
ro_ro: Serviciul webmail nu este încă pornit, contactați administratorul pentru a-l activa.
ru_ru: Служба веб-почты ещё не запущена, обратитесь к администратору, чтобы включить её.
sr_rs: Webmail servis još nije pokrenut, kontaktirajte administratora da ga omogući.
sv_se: Webbmejltjänsten har inte startats ännu, kontakta administratören för att aktivera den.
tr_tr: Webmail hizmeti henüz başlatılmadı, etkinleştirmek için yöneticiyle iletişime geçin.
uk_ua: Служба вебпошти ще не запущена, зверніться до адміністратора, щоб увімкнути її.
zh_cn: Webmail 服务尚未启动，请联系管理员启用。

source: Error occurred before starting archive extraction: %(error)s
bg_bg: Възникна грешка преди започване на разархивирането: %(error)s
de_de: Vor dem Entpacken des Archivs ist ein Fehler aufgetreten: %(error)s
es_es: Se produjo un error antes de empezar a extraer el archivo: %(error)s
fr_fr: Une erreur s'est produite avant le début de l'extraction de l'archive : %(error)s
hu_hu: Hiba történt az archívum kicsomagolásának megkezdése előtt: %(error)s
lo_la: ເກີດຂໍ້ຜິດພາດກ່ອນເລີ່ມແຕກໄຟລ໌ບີບອັດ: %(error)s
ne_np: अभिलेख निकाल्न सुरु गर्नुअघि त्रुटि भयो: %(error)s
pl_pl: Wystąpił błąd przed rozpoczęciem rozpakowywania archiwum: %(error)s
pt_br: Ocorreu um erro antes de iniciar a extração do arquivo compactado: %(error)s
ro_ro: A apărut o eroare înainte de a începe extragerea arhivei: %(error)s
ru_ru: Произошла ошибка до начала распаковки архива: %(error)s
sr_rs: Došlo je do greške pre početka raspakivanja arhive: %(error)s
sv_se: Ett fel uppstod innan uppackningen av arkivet startade: %(error)s
tr_tr: Arşiv çıkarma başlamadan önce bir hata oluştu: %(error)s
uk_ua: Сталася помилка до початку розпакування архіву: %(error)s
zh_cn: 开始解压归档文件前出错：%(error)s

source: Unsupported file format!
bg_bg: Неподдържан формат на файла!
de_de: Nicht unterstütztes Dateiformat!
es_es: ¡Formato de archivo no compatible!
fr_fr: Format de fichier non pris en charge !
hu_hu: Nem támogatott fájlformátum!
lo_la: ຮູບແບບໄຟລ໌ບໍ່ຮອງຮັບ!
ne_np: असमर्थित फाइल ढाँचा!
pl_pl: Nieobsługiwany format pliku!
pt_br: Formato de arquivo não suportado!
ro_ro: Format de fișier neacceptat!
ru_ru: Неподдерживаемый формат файла!
sr_rs: Nepodržan format fajla!
sv_se: Filformatet stöds inte!
tr_tr: Desteklenmeyen dosya biçimi!
uk_ua: Непідтримуваний формат файлу!
zh_cn: 不支持的文件格式！

source: Extraction timed out after %(minutes)s minutes!
bg_bg: Разархивирането прекъсна след %(minutes)s минути!
de_de: Zeitüberschreitung beim Entpacken nach %(minutes)s Minuten!
es_es: ¡La extracción superó el tiempo límite tras %(minutes)s minutos!
fr_fr: L'extraction a expiré après %(minutes)s minutes !
hu_hu: A kicsomagolás %(minutes)s perc után időtúllépés miatt leállt!
lo_la: ການແຕກໄຟລ໌ໝົດເວລາຫຼັງຈາກ %(minutes)s ນາທີ!
ne_np: %(minutes)s मिनेटपछि निकाल्ने प्रक्रियाको समय सकियो!
pl_pl: Przekroczono limit czasu rozpakowywania po %(minutes)s minutach!
pt_br: A extração excedeu o tempo limite após %(minutes)s minutos!
ro_ro: Extragerea a expirat după %(minutes)s minute!
ru_ru: Время распаковки истекло через %(minutes)s мин.!
sr_rs: Raspakivanje je prekinuto nakon %(minutes)s minuta!
sv_se: Uppackningen tog för lång tid och avbröts efter %(minutes)s minuter!
tr_tr: Çıkarma işlemi %(minutes)s dakika sonra zaman aşımına uğradı!
uk_ua: Час розпакування минув через %(minutes)s хв.!
zh_cn: 解压在 %(minutes)s 分钟后超时！

source: Extraction failed.
bg_bg: Разархивирането не бе успешно.
de_de: Entpacken fehlgeschlagen.
es_es: La extracción falló.
fr_fr: Échec de l'extraction.
hu_hu: A kicsomagolás sikertelen.
lo_la: ການແຕກໄຟລ໌ລົ້ມເຫຼວ.
ne_np: निकाल्न असफल भयो।
pl_pl: Rozpakowywanie nie powiodło się.
pt_br: Falha na extração.
ro_ro: Extragerea a eșuat.
ru_ru: Распаковка не удалась.
sr_rs: Raspakivanje nije uspelo.
sv_se: Uppackningen misslyckades.
tr_tr: Çıkarma başarısız oldu.
uk_ua: Розпакування не вдалося.
zh_cn: 解压失败。

source: File extracted successfully
bg_bg: Файлът е разархивиран успешно
de_de: Datei erfolgreich entpackt
es_es: Archivo extraído correctamente
fr_fr: Fichier extrait avec succès
hu_hu: A fájl sikeresen kicsomagolva
lo_la: ແຕກໄຟລ໌ສຳເລັດແລ້ວ
ne_np: फाइल सफलतापूर्वक निकालियो
pl_pl: Plik został rozpakowany
pt_br: Arquivo extraído com sucesso
ro_ro: Fișierul a fost extras
ru_ru: Файл успешно распакован
sr_rs: Fajl je uspešno raspakovan
sv_se: Filen har packats upp
tr_tr: Dosya başarıyla çıkarıldı
uk_ua: Файл успішно розпаковано
zh_cn: 文件已成功解压

source: Missing required form data for compression: %(missing)s
bg_bg: Липсват задължителни данни от формата за компресиране: %(missing)s
de_de: Für die Komprimierung fehlen erforderliche Formulardaten: %(missing)s
es_es: Faltan datos obligatorios del formulario para comprimir: %(missing)s
fr_fr: Données de formulaire requises manquantes pour la compression : %(missing)s
hu_hu: Hiányoznak a tömörítéshez szükséges űrlapadatok: %(missing)s
lo_la: ຂາດຂໍ້ມູນແບບຟອມທີ່ຈຳເປັນສຳລັບການບີບອັດ: %(missing)s
ne_np: कम्प्रेसनका लागि आवश्यक फारम डाटा छुटेको छ: %(missing)s
pl_pl: Brakuje wymaganych danych formularza do kompresji: %(missing)s
pt_br: Dados obrigatórios do formulário ausentes para compactação: %(missing)s
ro_ro: Lipsesc date obligatorii din formular pentru comprimare: %(missing)s
ru_ru: Отсутствуют обязательные данные формы для сжатия: %(missing)s
sr_rs: Nedostaju obavezni podaci forme za kompresiju: %(missing)s
sv_se: Obligatoriska formulärdata för komprimering saknas: %(missing)s
tr_tr: Sıkıştırma için gerekli form verileri eksik: %(missing)s
uk_ua: Відсутні обов'язкові дані форми для стиснення: %(missing)s
zh_cn: 压缩所需的表单数据缺失：%(missing)s

source: Unsupported archive format.
bg_bg: Неподдържан формат на архива.
de_de: Nicht unterstütztes Archivformat.
es_es: Formato de archivo comprimido no compatible.
fr_fr: Format d'archive non pris en charge.
hu_hu: Nem támogatott archívumformátum.
lo_la: ຮູບແບບໄຟລ໌ບີບອັດບໍ່ຮອງຮັບ.
ne_np: असमर्थित अभिलेख ढाँचा।
pl_pl: Nieobsługiwany format archiwum.
pt_br: Formato de arquivo compactado não suportado.
ro_ro: Format de arhivă neacceptat.
ru_ru: Неподдерживаемый формат архива.
sr_rs: Nepodržan format arhive.
sv_se: Arkivformatet stöds inte.
tr_tr: Desteklenmeyen arşiv biçimi.
uk_ua: Непідтримуваний формат архіву.
zh_cn: 不支持的归档格式。

source: Archive creation failed: %(err_msg)s
bg_bg: Архивът не можа да бъде създаден: %(err_msg)s
de_de: Archiv konnte nicht erstellt werden: %(err_msg)s
es_es: No se pudo crear el archivo comprimido: %(err_msg)s
fr_fr: Échec de la création de l'archive : %(err_msg)s
hu_hu: Az archívum létrehozása sikertelen: %(err_msg)s
lo_la: ການສ້າງໄຟລ໌ບີບອັດລົ້ມເຫຼວ: %(err_msg)s
ne_np: अभिलेख सिर्जना असफल भयो: %(err_msg)s
pl_pl: Tworzenie archiwum nie powiodło się: %(err_msg)s
pt_br: Falha ao criar o arquivo compactado: %(err_msg)s
ro_ro: Crearea arhivei a eșuat: %(err_msg)s
ru_ru: Не удалось создать архив: %(err_msg)s
sr_rs: Kreiranje arhive nije uspelo: %(err_msg)s
sv_se: Det gick inte att skapa arkivet: %(err_msg)s
tr_tr: Arşiv oluşturulamadı: %(err_msg)s
uk_ua: Не вдалося створити архів: %(err_msg)s
zh_cn: 创建归档文件失败：%(err_msg)s

source: Failed to set archive ownership
bg_bg: Собственикът на архива не можа да бъде зададен
de_de: Eigentümer des Archivs konnte nicht gesetzt werden
es_es: No se pudo establecer el propietario del archivo comprimido
fr_fr: Impossible de définir le propriétaire de l'archive
hu_hu: Nem sikerült beállítani az archívum tulajdonosát
lo_la: ບໍ່ສາມາດຕັ້ງເຈົ້າຂອງໄຟລ໌ບີບອັດໄດ້
ne_np: अभिलेखको स्वामित्व सेट गर्न सकिएन
pl_pl: Nie udało się ustawić właściciela archiwum
pt_br: Não foi possível definir o proprietário do arquivo compactado
ro_ro: Nu s-a putut seta proprietarul arhivei
ru_ru: Не удалось назначить владельца архива
sr_rs: Postavljanje vlasništva nad arhivom nije uspelo
sv_se: Kunde inte ange ägare för arkivet
tr_tr: Arşiv sahipliği ayarlanamadı
uk_ua: Не вдалося призначити власника архіву
zh_cn: 无法设置归档文件的所有者

source: FILEMANAGER - Archive created successfully.
bg_bg: Архивът е създаден успешно.
de_de: Archiv erfolgreich erstellt.
es_es: Archivo comprimido creado correctamente.
fr_fr: Archive créée avec succès.
hu_hu: Archívum sikeresen létrehozva.
lo_la: ສ້າງໄຟລ໌ບີບອັດສຳເລັດ.
ne_np: अभिलेख सफलतापूर्वक सिर्जना गरियो।
pl_pl: Archiwum zostało utworzone.
pt_br: Arquivo compactado criado com sucesso.
ro_ro: Arhiva a fost creată.
ru_ru: Архив успешно создан.
sr_rs: Arhiva je uspešno kreirana.
sv_se: Arkivet har skapats.
tr_tr: Arşiv başarıyla oluşturuldu.
uk_ua: Архів успішно створено.
zh_cn: 归档文件创建成功。

source: Filename is missing
bg_bg: Липсва име на файла
de_de: Dateiname fehlt
es_es: Falta el nombre del archivo
fr_fr: Nom de fichier manquant
hu_hu: Hiányzik a fájlnév
lo_la: ຂາດຊື່ໄຟລ໌
ne_np: फाइल नाम छुटेको छ
pl_pl: Brak nazwy pliku
pt_br: Nome do arquivo ausente
ro_ro: Lipsește numele fișierului
ru_ru: Не указано имя файла
sr_rs: Nedostaje naziv fajla
sv_se: Filnamn saknas
tr_tr: Dosya adı eksik
uk_ua: Не вказано ім'я файлу
zh_cn: 缺少文件名

source: Error creating file: already exists.
bg_bg: Грешка при създаване на файла: вече съществува.
de_de: Fehler beim Erstellen der Datei: existiert bereits.
es_es: Error al crear el archivo: ya existe.
fr_fr: Erreur lors de la création du fichier : il existe déjà.
hu_hu: Hiba a fájl létrehozásakor: már létezik.
lo_la: ຂໍ້ຜິດພາດໃນການສ້າງໄຟລ໌: ມີຢູ່ແລ້ວ.
ne_np: फाइल सिर्जना गर्दा त्रुटि: पहिल्यै अवस्थित छ।
pl_pl: Błąd tworzenia pliku: już istnieje.
pt_br: Erro ao criar o arquivo: já existe.
ro_ro: Eroare la crearea fișierului: există deja.
ru_ru: Ошибка создания файла: он уже существует.
sr_rs: Greška pri kreiranju fajla: već postoji.
sv_se: Fel vid skapande av filen: den finns redan.
tr_tr: Dosya oluşturulurken hata: zaten mevcut.
uk_ua: Помилка створення файлу: він уже існує.
zh_cn: 创建文件时出错：文件已存在。

source: Error creating file! Check permissions.
bg_bg: Грешка при създаване на файла! Проверете правата.
de_de: Fehler beim Erstellen der Datei! Prüfen Sie die Berechtigungen.
es_es: ¡Error al crear el archivo! Compruebe los permisos.
fr_fr: Erreur lors de la création du fichier ! Vérifiez les permissions.
hu_hu: Hiba a fájl létrehozásakor! Ellenőrizze a jogosultságokat.
lo_la: ຂໍ້ຜິດພາດໃນການສ້າງໄຟລ໌! ກວດສອບສິດ.
ne_np: फाइल सिर्जना गर्दा त्रुटि! अनुमतिहरू जाँच्नुहोस्।
pl_pl: Błąd tworzenia pliku! Sprawdź uprawnienia.
pt_br: Erro ao criar o arquivo! Verifique as permissões.
ro_ro: Eroare la crearea fișierului! Verificați permisiunile.
ru_ru: Ошибка создания файла! Проверьте права доступа.
sr_rs: Greška pri kreiranju fajla! Proverite dozvole.
sv_se: Fel vid skapande av filen! Kontrollera behörigheterna.
tr_tr: Dosya oluşturulurken hata! İzinleri kontrol edin.
uk_ua: Помилка створення файлу! Перевірте права доступу.
zh_cn: 创建文件时出错！请检查权限。

source: Failed to set ownership for the new file.
bg_bg: Собственикът на новия файл не можа да бъде зададен.
de_de: Eigentümer der neuen Datei konnte nicht gesetzt werden.
es_es: No se pudo establecer el propietario del nuevo archivo.
fr_fr: Impossible de définir le propriétaire du nouveau fichier.
hu_hu: Nem sikerült beállítani az új fájl tulajdonosát.
lo_la: ບໍ່ສາມາດຕັ້ງເຈົ້າຂອງໄຟລ໌ໃໝ່ໄດ້.
ne_np: नयाँ फाइलको स्वामित्व सेट गर्न सकिएन।
pl_pl: Nie udało się ustawić właściciela nowego pliku.
pt_br: Não foi possível definir o proprietário do novo arquivo.
ro_ro: Nu s-a putut seta proprietarul fișierului nou.
ru_ru: Не удалось назначить владельца нового файла.
sr_rs: Postavljanje vlasništva nad novim fajlom nije uspelo.
sv_se: Kunde inte ange ägare för den nya filen.
tr_tr: Yeni dosyanın sahipliği ayarlanamadı.
uk_ua: Не вдалося призначити власника нового файлу.
zh_cn: 无法设置新文件的所有者。

source: File created successfully.
bg_bg: Файлът е създаден успешно.
de_de: Datei erfolgreich erstellt.
es_es: Archivo creado correctamente.
fr_fr: Fichier créé avec succès.
hu_hu: Fájl sikeresen létrehozva.
lo_la: ສ້າງໄຟລ໌ສຳເລັດ.
ne_np: फाइल सफलतापूर्वक सिर्जना गरियो।
pl_pl: Plik został utworzony.
pt_br: Arquivo criado com sucesso.
ro_ro: Fișierul a fost creat.
ru_ru: Файл успешно создан.
sr_rs: Fajl je uspešno kreiran.
sv_se: Filen har skapats.
tr_tr: Dosya başarıyla oluşturuldu.
uk_ua: Файл успішно створено.
zh_cn: 文件创建成功。

source: Foldername is missing
bg_bg: Липсва име на папката
de_de: Ordnername fehlt
es_es: Falta el nombre de la carpeta
fr_fr: Nom de dossier manquant
hu_hu: Hiányzik a mappanév
lo_la: ຂາດຊື່ໂຟນເດີ
ne_np: फोल्डर नाम छुटेको छ
pl_pl: Brak nazwy folderu
pt_br: Nome da pasta ausente
ro_ro: Lipsește numele folderului
ru_ru: Не указано имя папки
sr_rs: Nedostaje naziv foldera
sv_se: Mappnamn saknas
tr_tr: Klasör adı eksik
uk_ua: Не вказано ім'я папки
zh_cn: 缺少文件夹名

source: Error creating directory! Check permissions.
bg_bg: Грешка при създаване на директорията! Проверете правата.
de_de: Fehler beim Erstellen des Verzeichnisses! Prüfen Sie die Berechtigungen.
es_es: ¡Error al crear el directorio! Compruebe los permisos.
fr_fr: Erreur lors de la création du répertoire ! Vérifiez les permissions.
hu_hu: Hiba a könyvtár létrehozásakor! Ellenőrizze a jogosultságokat.
lo_la: ຂໍ້ຜິດພາດໃນການສ້າງໂຟນເດີ! ກວດສອບສິດ.
ne_np: डाइरेक्टरी सिर्जना गर्दा त्रुटि! अनुमतिहरू जाँच्नुहोस्।
pl_pl: Błąd tworzenia katalogu! Sprawdź uprawnienia.
pt_br: Erro ao criar o diretório! Verifique as permissões.
ro_ro: Eroare la crearea directorului! Verificați permisiunile.
ru_ru: Ошибка создания каталога! Проверьте права доступа.
sr_rs: Greška pri kreiranju direktorijuma! Proverite dozvole.
sv_se: Fel vid skapande av katalogen! Kontrollera behörigheterna.
tr_tr: Dizin oluşturulurken hata! İzinleri kontrol edin.
uk_ua: Помилка створення каталогу! Перевірте права доступу.
zh_cn: 创建目录时出错！请检查权限。

source: Failed to set ownership for the new folder.
bg_bg: Собственикът на новата папка не можа да бъде зададен.
de_de: Eigentümer des neuen Ordners konnte nicht gesetzt werden.
es_es: No se pudo establecer el propietario de la nueva carpeta.
fr_fr: Impossible de définir le propriétaire du nouveau dossier.
hu_hu: Nem sikerült beállítani az új mappa tulajdonosát.
lo_la: ບໍ່ສາມາດຕັ້ງເຈົ້າຂອງໂຟນເດີໃໝ່ໄດ້.
ne_np: नयाँ फोल्डरको स्वामित्व सेट गर्न सकिएन।
pl_pl: Nie udało się ustawić właściciela nowego folderu.
pt_br: Não foi possível definir o proprietário da nova pasta.
ro_ro: Nu s-a putut seta proprietarul folderului nou.
ru_ru: Не удалось назначить владельца новой папки.
sr_rs: Postavljanje vlasništva nad novim folderom nije uspelo.
sv_se: Kunde inte ange ägare för den nya mappen.
tr_tr: Yeni klasörün sahipliği ayarlanamadı.
uk_ua: Не вдалося призначити власника нової папки.
zh_cn: 无法设置新文件夹的所有者。

source: Folder created successfully.
bg_bg: Папката е създадена успешно.
de_de: Ordner erfolgreich erstellt.
es_es: Carpeta creada correctamente.
fr_fr: Dossier créé avec succès.
hu_hu: Mappa sikeresen létrehozva.
lo_la: ສ້າງໂຟນເດີສຳເລັດ.
ne_np: फोल्डर सफलतापूर्वक सिर्जना गरियो।
pl_pl: Folder został utworzony.
pt_br: Pasta criada com sucesso.
ro_ro: Folderul a fost creat.
ru_ru: Папка успешно создана.
sr_rs: Folder je uspešno kreiran.
sv_se: Mappen har skapats.
tr_tr: Klasör başarıyla oluşturuldu.
uk_ua: Папку успішно створено.
zh_cn: 文件夹创建成功。

source: Error renaming item! Check permissions or if the new name already exists.
bg_bg: Грешка при преименуване! Проверете правата или дали новото име вече съществува.
de_de: Fehler beim Umbenennen! Prüfen Sie die Berechtigungen oder ob der neue Name bereits existiert.
es_es: ¡Error al renombrar el elemento! Compruebe los permisos o si el nuevo nombre ya existe.
fr_fr: Erreur lors du renommage ! Vérifiez les permissions ou si le nouveau nom existe déjà.
hu_hu: Hiba az átnevezéskor! Ellenőrizze a jogosultságokat, vagy hogy az új név létezik-e már.
lo_la: ຂໍ້ຜິດພາດໃນການປ່ຽນຊື່! ກວດສອບສິດ ຫຼື ຊື່ໃໝ່ມີຢູ່ແລ້ວບໍ່.
ne_np: नाम परिवर्तन गर्दा त्रुटि! अनुमतिहरू वा नयाँ नाम पहिल्यै छ कि जाँच्नुहोस्।
pl_pl: Błąd zmiany nazwy! Sprawdź uprawnienia lub czy nowa nazwa już istnieje.
pt_br: Erro ao renomear o item! Verifique as permissões ou se o novo nome já existe.
ro_ro: Eroare la redenumire! Verificați permisiunile sau dacă noul nume există deja.
ru_ru: Ошибка переименования! Проверьте права доступа или не существует ли уже новое имя.
sr_rs: Greška pri preimenovanju stavke! Proverite dozvole ili da li novi naziv već postoji.
sv_se: Fel vid namnbyte! Kontrollera behörigheterna eller om det nya namnet redan finns.
tr_tr: Yeniden adlandırma hatası! İzinleri veya yeni adın zaten mevcut olup olmadığını kontrol edin.
uk_ua: Помилка перейменування! Перевірте права доступу або чи не існує вже нове ім'я.
zh_cn: 重命名时出错！请检查权限，或新名称是否已存在。

source: File renamed successfully.
bg_bg: Файлът е преименуван успешно.
de_de: Datei erfolgreich umbenannt.
es_es: Archivo renombrado correctamente.
fr_fr: Fichier renommé avec succès.
hu_hu: A fájl sikeresen átnevezve.
lo_la: ປ່ຽນຊື່ໄຟລ໌ສຳເລັດແລ້ວ.
ne_np: फाइलको नाम सफलतापूर्वक परिवर्तन गरियो।
pl_pl: Nazwa pliku została zmieniona.
pt_br: Arquivo renomeado com sucesso.
ro_ro: Fișierul a fost redenumit.
ru_ru: Файл успешно переименован.
sr_rs: Fajl je uspešno preimenovan.
sv_se: Filen har bytt namn.
tr_tr: Dosya başarıyla yeniden adlandırıldı.
uk_ua: Файл успішно перейменовано.
zh_cn: 文件已成功重命名。

source: Invalid permissions format.
bg_bg: Невалиден формат на правата.
de_de: Ungültiges Berechtigungsformat.
es_es: Formato de permisos no válido.
fr_fr: Format de permissions non valide.
hu_hu: Érvénytelen jogosultságformátum.
lo_la: ຮູບແບບສິດບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य अनुमति ढाँचा।
pl_pl: Nieprawidłowy format uprawnień.
pt_br: Formato de permissões inválido.
ro_ro: Format de permisiuni invalid.
ru_ru: Недопустимый формат прав доступа.
sr_rs: Neispravan format dozvola.
sv_se: Ogiltigt behörighetsformat.
tr_tr: Geçersiz izin biçimi.
uk_ua: Недопустимий формат прав доступу.
zh_cn: 无效的权限格式。

source: Permissions changed.
bg_bg: Правата са променени.
de_de: Berechtigungen geändert.
es_es: Permisos cambiados.
fr_fr: Permissions modifiées.
hu_hu: Jogosultságok módosítva.
lo_la: ປ່ຽນສິດແລ້ວ.
ne_np: अनुमतिहरू परिवर्तन गरियो।
pl_pl: Uprawnienia zmienione.
pt_br: Permissões alteradas.
ro_ro: Permisiuni schimbate.
ru_ru: Права изменены.
sr_rs: Dozvole su promenjene.
sv_se: Behörigheter ändrade.
tr_tr: İzinler değiştirildi.
uk_ua: Права змінено.
zh_cn: 权限已更改。

source: %(changed)s items updated.
bg_bg: Обновени елементи: %(changed)s.
de_de: %(changed)s Elemente aktualisiert.
es_es: %(changed)s elementos actualizados.
fr_fr: %(changed)s éléments mis à jour.
hu_hu: %(changed)s elem frissítve.
lo_la: ອັບເດດ %(changed)s ລາຍການແລ້ວ.
ne_np: %(changed)s वस्तुहरू अद्यावधिक गरियो।
pl_pl: Zaktualizowano elementów: %(changed)s.
pt_br: %(changed)s itens atualizados.
ro_ro: Elemente actualizate: %(changed)s.
ru_ru: Обновлено элементов: %(changed)s.
sr_rs: Ažurirano stavki: %(changed)s.
sv_se: %(changed)s objekt uppdaterade.
tr_tr: %(changed)s öğe güncellendi.
uk_ua: Оновлено елементів: %(changed)s.
zh_cn: 已更新 %(changed)s 个项目。

source: Error changing permissions for: %(errored)s. Check ownership.
bg_bg: Грешка при промяна на правата за: %(errored)s. Проверете собствеността.
de_de: Fehler beim Ändern der Berechtigungen für: %(errored)s. Prüfen Sie den Eigentümer.
es_es: Error al cambiar los permisos de: %(errored)s. Compruebe el propietario.
fr_fr: Erreur lors du changement de permissions pour : %(errored)s. Vérifiez le propriétaire.
hu_hu: Hiba a jogosultságok módosításakor: %(errored)s. Ellenőrizze a tulajdonost.
lo_la: ຂໍ້ຜິດພາດໃນການປ່ຽນສິດສຳລັບ: %(errored)s. ກວດສອບເຈົ້າຂອງ.
ne_np: यिनका अनुमति परिवर्तन गर्दा त्रुटि: %(errored)s। स्वामित्व जाँच्नुहोस्।
pl_pl: Błąd zmiany uprawnień dla: %(errored)s. Sprawdź właściciela.
pt_br: Erro ao alterar as permissões de: %(errored)s. Verifique o proprietário.
ro_ro: Eroare la schimbarea permisiunilor pentru: %(errored)s. Verificați proprietarul.
ru_ru: Ошибка изменения прав доступа для: %(errored)s. Проверьте владельца.
sr_rs: Greška pri promeni dozvola za: %(errored)s. Proverite vlasništvo.
sv_se: Fel vid ändring av behörigheter för: %(errored)s. Kontrollera ägarskapet.
tr_tr: Şunların izinleri değiştirilirken hata oluştu: %(errored)s. Sahipliği kontrol edin.
uk_ua: Помилка зміни прав доступу для: %(errored)s. Перевірте власника.
zh_cn: 更改以下项目的权限时出错：%(errored)s。请检查所有权。

source: Editing this file type is not allowed.
bg_bg: Редактирането на този тип файл не е разрешено.
de_de: Das Bearbeiten dieses Dateityps ist nicht erlaubt.
es_es: No se permite editar este tipo de archivo.
fr_fr: La modification de ce type de fichier n'est pas autorisée.
hu_hu: Az ilyen típusú fájl szerkesztése nem engedélyezett.
lo_la: ບໍ່ອະນຸຍາດໃຫ້ແກ້ໄຂໄຟລ໌ປະເພດນີ້.
ne_np: यस प्रकारको फाइल सम्पादन गर्न अनुमति छैन।
pl_pl: Edycja tego typu pliku jest niedozwolona.
pt_br: A edição deste tipo de arquivo não é permitida.
ro_ro: Editarea acestui tip de fișier nu este permisă.
ru_ru: Редактирование файлов этого типа запрещено.
sr_rs: Uređivanje ovog tipa fajla nije dozvoljeno.
sv_se: Det är inte tillåtet att redigera den här filtypen.
tr_tr: Bu dosya türünün düzenlenmesine izin verilmiyor.
uk_ua: Редагування файлів цього типу заборонено.
zh_cn: 不允许编辑此类型的文件。

source: Error saving file.
bg_bg: Грешка при запазване на файла.
de_de: Fehler beim Speichern der Datei.
es_es: Error al guardar el archivo.
fr_fr: Erreur lors de l'enregistrement du fichier.
hu_hu: Hiba a fájl mentésekor.
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກໄຟລ໌.
ne_np: फाइल सुरक्षित गर्दा त्रुटि।
pl_pl: Błąd zapisu pliku.
pt_br: Erro ao salvar o arquivo.
ro_ro: Eroare la salvarea fișierului.
ru_ru: Ошибка сохранения файла.
sr_rs: Greška pri čuvanju fajla.
sv_se: Fel vid sparande av filen.
tr_tr: Dosya kaydedilirken hata oluştu.
uk_ua: Помилка збереження файлу.
zh_cn: 保存文件时出错。

source: File saved successfully
bg_bg: Файлът е запазен успешно
de_de: Datei erfolgreich gespeichert
es_es: Archivo guardado correctamente
fr_fr: Fichier enregistré avec succès
hu_hu: Fájl sikeresen mentve
lo_la: ບັນທຶກໄຟລ໌ສຳເລັດ
ne_np: फाइल सफलतापूर्वक सुरक्षित गरियो
pl_pl: Plik został zapisany
pt_br: Arquivo salvo com sucesso
ro_ro: Fișierul a fost salvat
ru_ru: Файл успешно сохранён
sr_rs: Fajl je uspešno sačuvan
sv_se: Filen har sparats
tr_tr: Dosya başarıyla kaydedildi
uk_ua: Файл успішно збережено
zh_cn: 文件保存成功
