Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Invalid current PHP version.
bg_bg: Невалидна текуща PHP версия.
de_de: Ungültige aktuelle PHP-Version.
es_es: Versión de PHP actual no válida.
fr_fr: Version PHP actuelle non valide.
hu_hu: Érvénytelen jelenlegi PHP-verzió.
lo_la: ເວີຊັນ PHP ປັດຈຸບັນບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य हालको PHP संस्करण।
pl_pl: Nieprawidłowa bieżąca wersja PHP.
pt_br: Versão atual do PHP inválida.
ro_ro: Versiune PHP curentă invalidă.
ru_ru: Недопустимая текущая версия PHP.
sr_rs: Neispravna trenutna PHP verzija.
sv_se: Ogiltig aktuell PHP-version.
tr_tr: Geçersiz mevcut PHP sürümü.
uk_ua: Недопустима поточна версія PHP.
zh_cn: 当前 PHP 版本无效。

source: Failed to start PHP %(new_phpversion)s: %(message)s
bg_bg: PHP %(new_phpversion)s не можа да бъде стартиран: %(message)s
de_de: PHP %(new_phpversion)s konnte nicht gestartet werden: %(message)s
es_es: No se pudo iniciar PHP %(new_phpversion)s: %(message)s
fr_fr: Impossible de démarrer PHP %(new_phpversion)s : %(message)s
hu_hu: Nem sikerült elindítani a PHP %(new_phpversion)s verziót: %(message)s
lo_la: ບໍ່ສາມາດເລີ່ມ PHP %(new_phpversion)s: %(message)s
ne_np: PHP %(new_phpversion)s सुरु गर्न सकिएन: %(message)s
pl_pl: Nie udało się uruchomić PHP %(new_phpversion)s: %(message)s
pt_br: Não foi possível iniciar o PHP %(new_phpversion)s: %(message)s
ro_ro: PHP %(new_phpversion)s nu a putut fi pornit: %(message)s
ru_ru: Не удалось запустить PHP %(new_phpversion)s: %(message)s
sr_rs: Pokretanje PHP %(new_phpversion)s nije uspelo: %(message)s
sv_se: Kunde inte starta PHP %(new_phpversion)s: %(message)s
tr_tr: PHP %(new_phpversion)s başlatılamadı: %(message)s
uk_ua: Не вдалося запустити PHP %(new_phpversion)s: %(message)s
zh_cn: 无法启动 PHP %(new_phpversion)s：%(message)s

source: Failed to read vhost configuration for %(domain_url)s: %(error)s
bg_bg: Конфигурацията на vhost за %(domain_url)s не можа да бъде прочетена: %(error)s
de_de: VHost-Konfiguration für %(domain_url)s konnte nicht gelesen werden: %(error)s
es_es: No se pudo leer la configuración del vhost de %(domain_url)s: %(error)s
fr_fr: Impossible de lire la configuration vhost de %(domain_url)s : %(error)s
hu_hu: Nem sikerült beolvasni a(z) %(domain_url)s vhost konfigurációját: %(error)s
lo_la: ບໍ່ສາມາດອ່ານການຕັ້ງຄ່າ vhost ສຳລັບ %(domain_url)s: %(error)s
ne_np: %(domain_url)s को vhost कन्फिगरेसन पढ्न सकिएन: %(error)s
pl_pl: Nie udało się odczytać konfiguracji vhosta dla %(domain_url)s: %(error)s
pt_br: Não foi possível ler a configuração do vhost de %(domain_url)s: %(error)s
ro_ro: Configurația vhost pentru %(domain_url)s nu a putut fi citită: %(error)s
ru_ru: Не удалось прочитать конфигурацию vhost для %(domain_url)s: %(error)s
sr_rs: Čitanje vhost konfiguracije za %(domain_url)s nije uspelo: %(error)s
sv_se: Kunde inte läsa vhost-konfigurationen för %(domain_url)s: %(error)s
tr_tr: %(domain_url)s için vhost yapılandırması okunamadı: %(error)s
uk_ua: Не вдалося прочитати конфігурацію vhost для %(domain_url)s: %(error)s
zh_cn: 无法读取 %(domain_url)s 的 vhost 配置：%(error)s

source: Error occurred while updating PHP version for domain %(domain_url)s
bg_bg: Възникна грешка при обновяване на PHP версията за домейна %(domain_url)s
de_de: Beim Aktualisieren der PHP-Version für die Domain %(domain_url)s ist ein Fehler aufgetreten
es_es: Se produjo un error al actualizar la versión de PHP del dominio %(domain_url)s
fr_fr: Une erreur s'est produite lors de la mise à jour de la version PHP du domaine %(domain_url)s
hu_hu: Hiba történt a(z) %(domain_url)s domain PHP-verziójának frissítésekor
lo_la: ເກີດຂໍ້ຜິດພາດໃນການອັບເດດເວີຊັນ PHP ສຳລັບໂດເມນ %(domain_url)s
ne_np: डोमेन %(domain_url)s को PHP संस्करण अद्यावधिक गर्दा त्रुटि भयो
pl_pl: Wystąpił błąd podczas aktualizacji wersji PHP dla domeny %(domain_url)s
pt_br: Ocorreu um erro ao atualizar a versão do PHP do domínio %(domain_url)s
ro_ro: A apărut o eroare la actualizarea versiunii PHP pentru domeniul %(domain_url)s
ru_ru: Произошла ошибка при обновлении версии PHP для домена %(domain_url)s
sr_rs: Došlo je do greške pri ažuriranju PHP verzije za domen %(domain_url)s
sv_se: Ett fel uppstod vid uppdatering av PHP-versionen för domänen %(domain_url)s
tr_tr: %(domain_url)s alan adının PHP sürümü güncellenirken hata oluştu
uk_ua: Сталася помилка під час оновлення версії PHP для домену %(domain_url)s
zh_cn: 更新域名 %(domain_url)s 的 PHP 版本时出错

source: PHP version for domain %(domain_url)s updated from %(old_phpversion)s to %(new_phpversion)s
bg_bg: PHP версията за домейна %(domain_url)s е обновена от %(old_phpversion)s на %(new_phpversion)s
de_de: PHP-Version für die Domain %(domain_url)s von %(old_phpversion)s auf %(new_phpversion)s aktualisiert
es_es: Versión de PHP del dominio %(domain_url)s actualizada de %(old_phpversion)s a %(new_phpversion)s
fr_fr: Version PHP du domaine %(domain_url)s mise à jour de %(old_phpversion)s à %(new_phpversion)s
hu_hu: A(z) %(domain_url)s domain PHP-verziója frissítve: %(old_phpversion)s → %(new_phpversion)s
lo_la: ອັບເດດເວີຊັນ PHP ສຳລັບໂດເມນ %(domain_url)s ຈາກ %(old_phpversion)s ເປັນ %(new_phpversion)s ແລ້ວ
ne_np: डोमेन %(domain_url)s को PHP संस्करण %(old_phpversion)s बाट %(new_phpversion)s मा अद्यावधिक गरियो
pl_pl: Wersja PHP domeny %(domain_url)s zmieniona z %(old_phpversion)s na %(new_phpversion)s
pt_br: Versão do PHP do domínio %(domain_url)s atualizada de %(old_phpversion)s para %(new_phpversion)s
ro_ro: Versiunea PHP pentru domeniul %(domain_url)s a fost actualizată din %(old_phpversion)s în %(new_phpversion)s
ru_ru: Версия PHP для домена %(domain_url)s обновлена с %(old_phpversion)s на %(new_phpversion)s
sr_rs: PHP verzija za domen %(domain_url)s je ažurirana sa %(old_phpversion)s na %(new_phpversion)s
sv_se: PHP-versionen för domänen %(domain_url)s har uppdaterats från %(old_phpversion)s till %(new_phpversion)s
tr_tr: %(domain_url)s alan adının PHP sürümü %(old_phpversion)s yerine %(new_phpversion)s olarak güncellendi
uk_ua: Версію PHP для домену %(domain_url)s оновлено з %(old_phpversion)s на %(new_phpversion)s
zh_cn: 域名 %(domain_url)s 的 PHP 版本已从 %(old_phpversion)s 更新为 %(new_phpversion)s

source: Extensions installed, restarting PHP-FPM to apply changes...
bg_bg: Разширенията са инсталирани, PHP-FPM се рестартира, за да приложи промените...
de_de: Erweiterungen installiert, PHP-FPM wird neu gestartet, um die Änderungen anzuwenden...
es_es: Extensiones instaladas, reiniciando PHP-FPM para aplicar los cambios...
fr_fr: Extensions installées, redémarrage de PHP-FPM pour appliquer les changements...
hu_hu: Bővítmények telepítve, a PHP-FPM újraindul a módosítások alkalmazásához...
lo_la: ຕິດຕັ້ງສ່ວນຂະຫຍາຍແລ້ວ, ກຳລັງຣີສະຕາດ PHP-FPM ເພື່ອນຳໃຊ້ການປ່ຽນແປງ...
ne_np: एक्सटेन्सनहरू स्थापना भए, परिवर्तन लागू गर्न PHP-FPM पुनः सुरु हुँदैछ...
pl_pl: Rozszerzenia zainstalowane, ponowne uruchamianie PHP-FPM w celu zastosowania zmian...
pt_br: Extensões instaladas, reiniciando o PHP-FPM para aplicar as alterações...
ro_ro: Extensii instalate, se repornește PHP-FPM pentru a aplica modificările...
ru_ru: Расширения установлены, PHP-FPM перезапускается для применения изменений...
sr_rs: Ekstenzije su instalirane, PHP-FPM se ponovo pokreće da primeni izmene...
sv_se: Tillägg installerade, startar om PHP-FPM för att tillämpa ändringarna...
tr_tr: Eklentiler yüklendi, değişiklikleri uygulamak için PHP-FPM yeniden başlatılıyor...
uk_ua: Розширення встановлено, PHP-FPM перезапускається для застосування змін...
zh_cn: 扩展已安装，正在重启 PHP-FPM 以应用更改...

source: Failed to start PHP %(version)s: %(err_msg)s
bg_bg: PHP %(version)s не можа да бъде стартиран: %(err_msg)s
de_de: PHP %(version)s konnte nicht gestartet werden: %(err_msg)s
es_es: No se pudo iniciar PHP %(version)s: %(err_msg)s
fr_fr: Impossible de démarrer PHP %(version)s : %(err_msg)s
hu_hu: Nem sikerült elindítani a PHP %(version)s verziót: %(err_msg)s
lo_la: ບໍ່ສາມາດເລີ່ມ PHP %(version)s: %(err_msg)s
ne_np: PHP %(version)s सुरु गर्न सकिएन: %(err_msg)s
pl_pl: Nie udało się uruchomić PHP %(version)s: %(err_msg)s
pt_br: Não foi possível iniciar o PHP %(version)s: %(err_msg)s
ro_ro: PHP %(version)s nu a putut fi pornit: %(err_msg)s
ru_ru: Не удалось запустить PHP %(version)s: %(err_msg)s
sr_rs: Pokretanje PHP %(version)s nije uspelo: %(err_msg)s
sv_se: Kunde inte starta PHP %(version)s: %(err_msg)s
tr_tr: PHP %(version)s başlatılamadı: %(err_msg)s
uk_ua: Не вдалося запустити PHP %(version)s: %(err_msg)s
zh_cn: 无法启动 PHP %(version)s：%(err_msg)s

source: Invalid extension name.
bg_bg: Невалидно име на разширение.
de_de: Ungültiger Erweiterungsname.
es_es: Nombre de extensión no válido.
fr_fr: Nom d'extension non valide.
hu_hu: Érvénytelen bővítménynév.
lo_la: ຊື່ສ່ວນຂະຫຍາຍບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य एक्सटेन्सन नाम।
pl_pl: Nieprawidłowa nazwa rozszerzenia.
pt_br: Nome de extensão inválido.
ro_ro: Nume de extensie invalid.
ru_ru: Недопустимое имя расширения.
sr_rs: Neispravan naziv ekstenzije.
sv_se: Ogiltigt tilläggsnamn.
tr_tr: Geçersiz eklenti adı.
uk_ua: Недопустима назва розширення.
zh_cn: 无效的扩展名称。

source: Extension %(extension)s %(action_word)s, PHP %(version)s restarted to apply changes.
bg_bg: Разширението %(extension)s %(action_word)s, PHP %(version)s е рестартиран, за да приложи промените.
de_de: Erweiterung %(extension)s %(action_word)s, PHP %(version)s wurde neu gestartet, um die Änderungen anzuwenden.
es_es: Extensión %(extension)s %(action_word)s, PHP %(version)s reiniciado para aplicar los cambios.
fr_fr: Extension %(extension)s %(action_word)s, PHP %(version)s redémarré pour appliquer les changements.
hu_hu: A(z) %(extension)s bővítmény %(action_word)s, a PHP %(version)s újraindítva a módosítások alkalmazásához.
lo_la: ສ່ວນຂະຫຍາຍ %(extension)s %(action_word)s, ຣີສະຕາດ PHP %(version)s ເພື່ອນຳໃຊ້ການປ່ຽນແປງແລ້ວ.
ne_np: एक्सटेन्सन %(extension)s %(action_word)s, परिवर्तन लागू गर्न PHP %(version)s पुनः सुरु गरियो।
pl_pl: Rozszerzenie %(extension)s %(action_word)s, PHP %(version)s ponownie uruchomiono, aby zastosować zmiany.
pt_br: Extensão %(extension)s %(action_word)s, PHP %(version)s reiniciado para aplicar as alterações.
ro_ro: Extensia %(extension)s %(action_word)s, PHP %(version)s a fost repornit pentru a aplica modificările.
ru_ru: Расширение %(extension)s %(action_word)s, PHP %(version)s перезапущен для применения изменений.
sr_rs: Ekstenzija %(extension)s %(action_word)s, PHP %(version)s je ponovo pokrenut da primeni izmene.
sv_se: Tillägget %(extension)s %(action_word)s, PHP %(version)s har startats om för att tillämpa ändringarna.
tr_tr: %(extension)s eklentisi %(action_word)s, değişiklikleri uygulamak için PHP %(version)s yeniden başlatıldı.
uk_ua: Розширення %(extension)s %(action_word)s, PHP %(version)s перезапущено для застосування змін.
zh_cn: 扩展 %(extension)s %(action_word)s，已重启 PHP %(version)s 以应用更改。

source: Could not change extension %(extension)s: %(err_msg)s
bg_bg: Разширението %(extension)s не можа да бъде променено: %(err_msg)s
de_de: Erweiterung %(extension)s konnte nicht geändert werden: %(err_msg)s
es_es: No se pudo cambiar la extensión %(extension)s: %(err_msg)s
fr_fr: Impossible de modifier l'extension %(extension)s : %(err_msg)s
hu_hu: Nem sikerült módosítani a(z) %(extension)s bővítményt: %(err_msg)s
lo_la: ບໍ່ສາມາດປ່ຽນສ່ວນຂະຫຍາຍ %(extension)s: %(err_msg)s
ne_np: एक्सटेन्सन %(extension)s परिवर्तन गर्न सकिएन: %(err_msg)s
pl_pl: Nie udało się zmienić rozszerzenia %(extension)s: %(err_msg)s
pt_br: Não foi possível alterar a extensão %(extension)s: %(err_msg)s
ro_ro: Extensia %(extension)s nu a putut fi modificată: %(err_msg)s
ru_ru: Не удалось изменить расширение %(extension)s: %(err_msg)s
sr_rs: Nije moguće promeniti ekstenziju %(extension)s: %(err_msg)s
sv_se: Kunde inte ändra tillägget %(extension)s: %(err_msg)s
tr_tr: %(extension)s eklentisi değiştirilemedi: %(err_msg)s
uk_ua: Не вдалося змінити розширення %(extension)s: %(err_msg)s
zh_cn: 无法更改扩展 %(extension)s：%(err_msg)s

source: Failed to start PHP %(service)s: %(message)s
bg_bg: PHP %(service)s не можа да бъде стартиран: %(message)s
de_de: PHP %(service)s konnte nicht gestartet werden: %(message)s
es_es: No se pudo iniciar PHP %(service)s: %(message)s
fr_fr: Impossible de démarrer PHP %(service)s : %(message)s
hu_hu: Nem sikerült elindítani a PHP %(service)s szolgáltatást: %(message)s
lo_la: ບໍ່ສາມາດເລີ່ມ PHP %(service)s: %(message)s
ne_np: PHP %(service)s सुरु गर्न सकिएन: %(message)s
pl_pl: Nie udało się uruchomić PHP %(service)s: %(message)s
pt_br: Não foi possível iniciar o PHP %(service)s: %(message)s
ro_ro: PHP %(service)s nu a putut fi pornit: %(message)s
ru_ru: Не удалось запустить PHP %(service)s: %(message)s
sr_rs: Pokretanje PHP %(service)s nije uspelo: %(message)s
sv_se: Kunde inte starta PHP %(service)s: %(message)s
tr_tr: PHP %(service)s başlatılamadı: %(message)s
uk_ua: Не вдалося запустити PHP %(service)s: %(message)s
zh_cn: 无法启动 PHP %(service)s：%(message)s

source: Error saving %(text)s php.ini file!
bg_bg: Грешка при запазване на php.ini файла за %(text)s!
de_de: Fehler beim Speichern der php.ini-Datei für %(text)s!
es_es: ¡Error al guardar el archivo php.ini de %(text)s!
fr_fr: Erreur lors de l'enregistrement du fichier php.ini de %(text)s !
hu_hu: Hiba a(z) %(text)s php.ini fájl mentésekor!
lo_la: ຂໍ້ຜິດພາດໃນການບັນທຶກໄຟລ໌ php.ini ຂອງ %(text)s!
ne_np: %(text)s को php.ini फाइल सुरक्षित गर्दा त्रुटि!
pl_pl: Błąd zapisu pliku php.ini dla %(text)s!
pt_br: Erro ao salvar o arquivo php.ini de %(text)s!
ro_ro: Eroare la salvarea fișierului php.ini pentru %(text)s!
ru_ru: Ошибка сохранения файла php.ini для %(text)s!
sr_rs: Greška pri čuvanju %(text)s php.ini fajla!
sv_se: Fel vid sparande av php.ini-filen för %(text)s!
tr_tr: %(text)s php.ini dosyası kaydedilirken hata oluştu!
uk_ua: Помилка збереження файлу php.ini для %(text)s!
zh_cn: 保存 %(text)s 的 php.ini 文件时出错！

source: PHP.INI file for %(text)s version %(version)s edited successfully, and %(container_to_restart)s service restarted to apply.
bg_bg: PHP.INI файлът за %(text)s версия %(version)s е редактиран успешно и услугата %(container_to_restart)s е рестартирана, за да го приложи.
de_de: PHP.INI-Datei für %(text)s Version %(version)s erfolgreich bearbeitet und der Dienst %(container_to_restart)s zum Anwenden neu gestartet.
es_es: Archivo PHP.INI de %(text)s versión %(version)s editado correctamente y servicio %(container_to_restart)s reiniciado para aplicarlo.
fr_fr: Fichier PHP.INI de %(text)s version %(version)s modifié avec succès, et service %(container_to_restart)s redémarré pour l'appliquer.
hu_hu: A(z) %(text)s %(version)s verzió PHP.INI fájlja sikeresen szerkesztve, a(z) %(container_to_restart)s szolgáltatás újraindítva az alkalmazáshoz.
lo_la: ແກ້ໄຂໄຟລ໌ PHP.INI ສຳລັບ %(text)s ເວີຊັນ %(version)s ສຳເລັດ ແລະ ຣີສະຕາດບໍລິການ %(container_to_restart)s ເພື່ອນຳໃຊ້ແລ້ວ.
ne_np: %(text)s संस्करण %(version)s को PHP.INI फाइल सफलतापूर्वक सम्पादन गरियो, र लागू गर्न %(container_to_restart)s सेवा पुनः सुरु गरियो।
pl_pl: Plik PHP.INI dla %(text)s w wersji %(version)s został zmieniony, a usługa %(container_to_restart)s ponownie uruchomiona, aby go zastosować.
pt_br: Arquivo PHP.INI de %(text)s versão %(version)s editado com sucesso, e serviço %(container_to_restart)s reiniciado para aplicar.
ro_ro: Fișierul PHP.INI pentru %(text)s versiunea %(version)s a fost editat, iar serviciul %(container_to_restart)s a fost repornit pentru a-l aplica.
ru_ru: Файл PHP.INI для %(text)s версии %(version)s успешно изменён, служба %(container_to_restart)s перезапущена для применения.
sr_rs: PHP.INI fajl za %(text)s verziju %(version)s je uspešno izmenjen, a servis %(container_to_restart)s je ponovo pokrenut da primeni izmene.
sv_se: PHP.INI-filen för %(text)s version %(version)s har redigerats, och tjänsten %(container_to_restart)s har startats om för att tillämpa den.
tr_tr: %(text)s %(version)s sürümünün PHP.INI dosyası başarıyla düzenlendi ve uygulamak için %(container_to_restart)s hizmeti yeniden başlatıldı.
uk_ua: Файл PHP.INI для %(text)s версії %(version)s успішно змінено, службу %(container_to_restart)s перезапущено для застосування.
zh_cn: %(text)s %(version)s 版本的 PHP.INI 文件已成功编辑，并已重启 %(container_to_restart)s 服务以应用更改。

source: PHP.INI file for %(text)s version %(version)s edited successfully.
bg_bg: PHP.INI файлът за %(text)s версия %(version)s е редактиран успешно.
de_de: PHP.INI-Datei für %(text)s Version %(version)s erfolgreich bearbeitet.
es_es: Archivo PHP.INI de %(text)s versión %(version)s editado correctamente.
fr_fr: Fichier PHP.INI de %(text)s version %(version)s modifié avec succès.
hu_hu: A(z) %(text)s %(version)s verzió PHP.INI fájlja sikeresen szerkesztve.
lo_la: ແກ້ໄຂໄຟລ໌ PHP.INI ສຳລັບ %(text)s ເວີຊັນ %(version)s ສຳເລັດແລ້ວ.
ne_np: %(text)s संस्करण %(version)s को PHP.INI फाइल सफलतापूर्वक सम्पादन गरियो।
pl_pl: Plik PHP.INI dla %(text)s w wersji %(version)s został zmieniony.
pt_br: Arquivo PHP.INI de %(text)s versão %(version)s editado com sucesso.
ro_ro: Fișierul PHP.INI pentru %(text)s versiunea %(version)s a fost editat.
ru_ru: Файл PHP.INI для %(text)s версии %(version)s успешно изменён.
sr_rs: PHP.INI fajl za %(text)s verziju %(version)s je uspešno izmenjen.
sv_se: PHP.INI-filen för %(text)s version %(version)s har redigerats.
tr_tr: %(text)s %(version)s sürümünün PHP.INI dosyası başarıyla düzenlendi.
uk_ua: Файл PHP.INI для %(text)s версії %(version)s успішно змінено.
zh_cn: %(text)s %(version)s 版本的 PHP.INI 文件已成功编辑。

source: Configuration edited successfully and %(text)s service restarted to apply new settings.
bg_bg: Конфигурацията е редактирана успешно и услугата %(text)s е рестартирана, за да приложи новите настройки.
de_de: Konfiguration erfolgreich bearbeitet und der Dienst %(text)s neu gestartet, um die neuen Einstellungen anzuwenden.
es_es: Configuración editada correctamente y servicio %(text)s reiniciado para aplicar los nuevos ajustes.
fr_fr: Configuration modifiée avec succès et service %(text)s redémarré pour appliquer les nouveaux paramètres.
hu_hu: A konfiguráció sikeresen szerkesztve, a(z) %(text)s szolgáltatás újraindítva az új beállítások alkalmazásához.
lo_la: ແກ້ໄຂການຕັ້ງຄ່າສຳເລັດ ແລະ ຣີສະຕາດບໍລິການ %(text)s ເພື່ອນຳໃຊ້ການຕັ້ງຄ່າໃໝ່ແລ້ວ.
ne_np: कन्फिगरेसन सफलतापूर्वक सम्पादन गरियो र नयाँ सेटिङ लागू गर्न %(text)s सेवा पुनः सुरु गरियो।
pl_pl: Konfiguracja została zmieniona, a usługa %(text)s ponownie uruchomiona, aby zastosować nowe ustawienia.
pt_br: Configuração editada com sucesso e serviço %(text)s reiniciado para aplicar as novas configurações.
ro_ro: Configurația a fost editată și serviciul %(text)s a fost repornit pentru a aplica noile setări.
ru_ru: Конфигурация успешно изменена, служба %(text)s перезапущена для применения новых настроек.
sr_rs: Konfiguracija je uspešno izmenjena i servis %(text)s je ponovo pokrenut da primeni nova podešavanja.
sv_se: Konfigurationen har redigerats och tjänsten %(text)s har startats om för att tillämpa de nya inställningarna.
tr_tr: Yapılandırma başarıyla düzenlendi ve yeni ayarları uygulamak için %(text)s hizmeti yeniden başlatıldı.
uk_ua: Конфігурацію успішно змінено, службу %(text)s перезапущено для застосування нових налаштувань.
zh_cn: 配置已成功编辑，并已重启 %(text)s 服务以应用新设置。

source: Configuration edited successfully, but %(text)s failed to restart. Try restarting it manually from Services.
bg_bg: Конфигурацията е редактирана успешно, но %(text)s не можа да бъде рестартиран. Опитайте да го рестартирате ръчно от Услуги.
de_de: Konfiguration erfolgreich bearbeitet, aber %(text)s konnte nicht neu gestartet werden. Starten Sie ihn manuell unter Dienste neu.
es_es: Configuración editada correctamente, pero %(text)s no se pudo reiniciar. Intente reiniciarlo manualmente desde Servicios.
fr_fr: Configuration modifiée avec succès, mais %(text)s n'a pas pu redémarrer. Essayez de le redémarrer manuellement depuis Services.
hu_hu: A konfiguráció sikeresen szerkesztve, de a(z) %(text)s újraindítása sikertelen. Próbálja meg kézzel újraindítani a Szolgáltatások oldalon.
lo_la: ແກ້ໄຂການຕັ້ງຄ່າສຳເລັດ ແຕ່ %(text)s ບໍ່ສາມາດຣີສະຕາດ. ລອງຣີສະຕາດດ້ວຍຕົນເອງຈາກໜ້າບໍລິການ.
ne_np: कन्फिगरेसन सफलतापूर्वक सम्पादन गरियो, तर %(text)s पुनः सुरु हुन सकेन। सेवाहरूबाट म्यानुअल रूपमा पुनः सुरु गर्ने प्रयास गर्नुहोस्।
pl_pl: Konfiguracja została zmieniona, ale nie udało się ponownie uruchomić %(text)s. Spróbuj uruchomić ją ręcznie na stronie Usługi.
pt_br: Configuração editada com sucesso, mas %(text)s não conseguiu reiniciar. Tente reiniciá-lo manualmente em Serviços.
ro_ro: Configurația a fost editată, dar %(text)s nu a putut fi repornit. Încercați să-l reporniți manual din Servicii.
ru_ru: Конфигурация успешно изменена, но %(text)s не удалось перезапустить. Попробуйте перезапустить её вручную на странице «Службы».
sr_rs: Konfiguracija je uspešno izmenjena, ali ponovno pokretanje %(text)s nije uspelo. Pokušajte da ga ponovo pokrenete ručno sa stranice Servisi.
sv_se: Konfigurationen har redigerats, men %(text)s kunde inte startas om. Försök starta om den manuellt från Tjänster.
tr_tr: Yapılandırma başarıyla düzenlendi, ancak %(text)s yeniden başlatılamadı. Hizmetler'den elle yeniden başlatmayı deneyin.
uk_ua: Конфігурацію успішно змінено, але %(text)s не вдалося перезапустити. Спробуйте перезапустити її вручну на сторінці «Служби».
zh_cn: 配置已成功编辑，但 %(text)s 重启失败。请尝试在"服务"中手动重启。

source: Please contact support.
bg_bg: Моля, свържете се с поддръжката.
de_de: Bitte wenden Sie sich an den Support.
es_es: Póngase en contacto con soporte.
fr_fr: Veuillez contacter le support.
hu_hu: Kérjük, vegye fel a kapcsolatot az ügyfélszolgálattal.
lo_la: ກະລຸນາຕິດຕໍ່ຝ່າຍສະໜັບສະໜູນ.
ne_np: कृपया सहयोगलाई सम्पर्क गर्नुहोस्।
pl_pl: Skontaktuj się z pomocą techniczną.
pt_br: Entre em contato com o suporte.
ro_ro: Vă rugăm să contactați suportul.
ru_ru: Пожалуйста, обратитесь в службу поддержки.
sr_rs: Kontaktirajte podršku.
sv_se: Vänligen kontakta supporten.
tr_tr: Lütfen destek ile iletişime geçin.
uk_ua: Зверніться до служби підтримки.
zh_cn: 请联系技术支持。

source: Failed to generate autologin token.
bg_bg: Токенът за автоматичен вход не можа да бъде генериран.
de_de: Autologin-Token konnte nicht erzeugt werden.
es_es: No se pudo generar el token de inicio de sesión automático.
fr_fr: Impossible de générer le jeton de connexion automatique.
hu_hu: Nem sikerült létrehozni az automatikus bejelentkezési tokent.
lo_la: ບໍ່ສາມາດສ້າງ token ເຂົ້າສູ່ລະບົບອັດຕະໂນມັດ.
ne_np: स्वतः-लगइन टोकन बनाउन सकिएन।
pl_pl: Nie udało się wygenerować tokenu automatycznego logowania.
pt_br: Não foi possível gerar o token de login automático.
ro_ro: Tokenul de autentificare automată nu a putut fi generat.
ru_ru: Не удалось создать токен автовхода.
sr_rs: Generisanje tokena za automatsku prijavu nije uspelo.
sv_se: Kunde inte skapa token för automatisk inloggning.
tr_tr: Otomatik giriş token'ı oluşturulamadı.
uk_ua: Не вдалося створити токен автовходу.
zh_cn: 无法生成自动登录令牌。

source: Default PHP version
bg_bg: Версия на PHP по подразбиране
de_de: Standard-PHP-Version
es_es: Versión de PHP predeterminada
fr_fr: Version PHP par défaut
hu_hu: Alapértelmezett PHP verzió
lo_la: ເວີຊັນ PHP ຄ່າເລີ່ມຕົ້ນ
ne_np: पूर्वनिर्धारित PHP संस्करण
pl_pl: Domyślna wersja PHP
pt_br: Versão padrão do PHP
ro_ro: Versiune PHP implicită
ru_ru: Версия PHP по умолчанию
sr_rs: Podrazumevana PHP verzija
sv_se: Standard-PHP-version
tr_tr: Varsayılan PHP sürümü
uk_ua: Версія PHP за замовчуванням
zh_cn: 默认PHP版本

source: Install PHP Application
bg_bg: Инсталиране на PHP приложение
de_de: PHP-Anwendung installieren
es_es: Instalar aplicación PHP
fr_fr: Installer une application PHP
hu_hu: PHP alkalmazás telepítése
lo_la: ຕິດຕັ້ງແອັບພລິເຄຊັນ PHP
ne_np: PHP एप्लिकेसन स्थापना गर्नुहोस्
pl_pl: Zainstaluj aplikację PHP
pt_br: Instalar aplicação PHP
ro_ro: Instalează aplicație PHP
ru_ru: Установить PHP-приложение
sr_rs: Instaliraj PHP aplikaciju
sv_se: Installera PHP-applikation
tr_tr: PHP Uygulaması Kur
uk_ua: Встановити застосунок PHP
zh_cn: 安装 PHP 应用
