Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: This is a system database that cannot be used.
bg_bg: Това е системна база данни, която не може да се използва.
de_de: Dies ist eine Systemdatenbank, die nicht verwendet werden kann.
es_es: Esta es una base de datos del sistema que no se puede usar.
fr_fr: Il s'agit d'une base de données système qui ne peut pas être utilisée.
hu_hu: Ez egy rendszeradatbázis, amely nem használható.
lo_la: ນີ້ແມ່ນຖານຂໍ້ມູນລະບົບທີ່ບໍ່ສາມາດໃຊ້ໄດ້.
ne_np: यो प्रणाली डाटाबेस हो जुन प्रयोग गर्न सकिँदैन।
pl_pl: To systemowa baza danych, której nie można używać.
pt_br: Este é um banco de dados do sistema que não pode ser usado.
ro_ro: Aceasta este o bază de date de sistem care nu poate fi folosită.
ru_ru: Это системная база данных, её нельзя использовать.
sr_rs: Ovo je sistemska baza podataka koja ne može da se koristi.
sv_se: Det här är en systemdatabas som inte kan användas.
tr_tr: Bu, kullanılamayan bir sistem veritabanıdır.
uk_ua: Це системна база даних, її не можна використовувати.
zh_cn: 这是系统数据库，无法使用。

source: Invalid role.
bg_bg: Невалидна роля.
de_de: Ungültige Rolle.
es_es: Rol no válido.
fr_fr: Rôle non valide.
hu_hu: Érvénytelen szerepkör.
lo_la: ບົດບາດບໍ່ຖືກຕ້ອງ.
ne_np: अमान्य भूमिका।
pl_pl: Nieprawidłowa rola.
pt_br: Função inválida.
ro_ro: Rol invalid.
ru_ru: Недопустимая роль.
sr_rs: Neispravna uloga.
sv_se: Ogiltig roll.
tr_tr: Geçersiz rol.
uk_ua: Недопустима роль.
zh_cn: 无效的角色。

source: Failed to assign user to database: %(error)s
bg_bg: Потребителят не можа да бъде присвоен към базата данни: %(error)s
de_de: Benutzer konnte der Datenbank nicht zugewiesen werden: %(error)s
es_es: No se pudo asignar el usuario a la base de datos: %(error)s
fr_fr: Impossible d'attribuer l'utilisateur à la base de données : %(error)s
hu_hu: Nem sikerült hozzárendelni a felhasználót az adatbázishoz: %(error)s
lo_la: ບໍ່ສາມາດກຳນົດຜູ້ໃຊ້ໃຫ້ຖານຂໍ້ມູນ: %(error)s
ne_np: प्रयोगकर्तालाई डाटाबेसमा तोक्न सकिएन: %(error)s
pl_pl: Nie udało się przypisać użytkownika do bazy danych: %(error)s
pt_br: Não foi possível atribuir o usuário ao banco de dados: %(error)s
ro_ro: Utilizatorul nu a putut fi atribuit bazei de date: %(error)s
ru_ru: Не удалось назначить пользователя базе данных: %(error)s
sr_rs: Dodela korisnika bazi podataka nije uspela: %(error)s
sv_se: Kunde inte tilldela användaren till databasen: %(error)s
tr_tr: Kullanıcı veritabanına atanamadı: %(error)s
uk_ua: Не вдалося призначити користувача базі даних: %(error)s
zh_cn: 无法将用户分配到数据库：%(error)s

source: Successfully added a user %(db_user)s to MongoDB database
bg_bg: Потребителят %(db_user)s е добавен успешно към MongoDB базата данни
de_de: Benutzer %(db_user)s erfolgreich zur MongoDB-Datenbank hinzugefügt
es_es: Usuario %(db_user)s añadido correctamente a la base de datos MongoDB
fr_fr: Utilisateur %(db_user)s ajouté avec succès à la base de données MongoDB
hu_hu: A(z) %(db_user)s felhasználó sikeresen hozzáadva a MongoDB adatbázishoz
lo_la: ເພີ່ມຜູ້ໃຊ້ %(db_user)s ໃສ່ຖານຂໍ້ມູນ MongoDB ສຳເລັດແລ້ວ
ne_np: प्रयोगकर्ता %(db_user)s MongoDB डाटाबेसमा सफलतापूर्वक थपियो
pl_pl: Użytkownik %(db_user)s został dodany do bazy danych MongoDB
pt_br: Usuário %(db_user)s adicionado com sucesso ao banco de dados MongoDB
ro_ro: Utilizatorul %(db_user)s a fost adăugat în baza de date MongoDB
ru_ru: Пользователь %(db_user)s успешно добавлен в базу данных MongoDB
sr_rs: Korisnik %(db_user)s je uspešno dodat u MongoDB bazu podataka
sv_se: Användaren %(db_user)s har lagts till i MongoDB-databasen
tr_tr: %(db_user)s kullanıcısı MongoDB veritabanına başarıyla eklendi
uk_ua: Користувача %(db_user)s успішно додано до бази даних MongoDB
zh_cn: 用户 %(db_user)s 已成功添加到 MongoDB 数据库

source: This is a system username that cannot be edited.
bg_bg: Това е системно потребителско име, което не може да се редактира.
de_de: Dies ist ein Systembenutzername, der nicht bearbeitet werden kann.
es_es: Este es un nombre de usuario del sistema que no se puede editar.
fr_fr: Il s'agit d'un nom d'utilisateur système qui ne peut pas être modifié.
hu_hu: Ez egy rendszerfelhasználónév, amely nem szerkeszthető.
lo_la: ນີ້ແມ່ນຊື່ຜູ້ໃຊ້ລະບົບທີ່ບໍ່ສາມາດແກ້ໄຂໄດ້.
ne_np: यो प्रणाली प्रयोगकर्ता नाम हो जुन सम्पादन गर्न सकिँदैन।
pl_pl: To systemowa nazwa użytkownika, której nie można edytować.
pt_br: Este é um nome de usuário do sistema que não pode ser editado.
ro_ro: Acesta este un nume de utilizator de sistem care nu poate fi editat.
ru_ru: Это системное имя пользователя, его нельзя изменить.
sr_rs: Ovo je sistemsko korisničko ime koje ne može da se menja.
sv_se: Det här är ett systemanvändarnamn som inte kan redigeras.
tr_tr: Bu, düzenlenemeyen bir sistem kullanıcı adıdır.
uk_ua: Це системне ім'я користувача, його не можна змінити.
zh_cn: 这是系统用户名，无法编辑。

source: This is a system database that cannot be edited.
bg_bg: Това е системна база данни, която не може да се редактира.
de_de: Dies ist eine Systemdatenbank, die nicht bearbeitet werden kann.
es_es: Esta es una base de datos del sistema que no se puede editar.
fr_fr: Il s'agit d'une base de données système qui ne peut pas être modifiée.
hu_hu: Ez egy rendszeradatbázis, amely nem szerkeszthető.
lo_la: ນີ້ແມ່ນຖານຂໍ້ມູນລະບົບທີ່ບໍ່ສາມາດແກ້ໄຂໄດ້.
ne_np: यो प्रणाली डाटाबेस हो जुन सम्पादन गर्न सकिँदैन।
pl_pl: To systemowa baza danych, której nie można edytować.
pt_br: Este é um banco de dados do sistema que não pode ser editado.
ro_ro: Aceasta este o bază de date de sistem care nu poate fi editată.
ru_ru: Это системная база данных, её нельзя изменить.
sr_rs: Ovo je sistemska baza podataka koja ne može da se menja.
sv_se: Det här är en systemdatabas som inte kan redigeras.
tr_tr: Bu, düzenlenemeyen bir sistem veritabanıdır.
uk_ua: Це системна база даних, її не можна змінити.
zh_cn: 这是系统数据库，无法编辑。

source: Failed to revoke role for user %(db_user)s from MongoDB database %(database_name)s: %(error)s
bg_bg: Ролята на потребителя %(db_user)s в MongoDB базата данни %(database_name)s не можа да бъде отнета: %(error)s
de_de: Rolle für den Benutzer %(db_user)s in der MongoDB-Datenbank %(database_name)s konnte nicht entzogen werden: %(error)s
es_es: No se pudo revocar el rol del usuario %(db_user)s en la base de datos MongoDB %(database_name)s: %(error)s
fr_fr: Impossible de révoquer le rôle de l'utilisateur %(db_user)s sur la base de données MongoDB %(database_name)s : %(error)s
hu_hu: Nem sikerült visszavonni a(z) %(db_user)s felhasználó szerepkörét a(z) %(database_name)s MongoDB adatbázisban: %(error)s
lo_la: ບໍ່ສາມາດຖອນບົດບາດຂອງຜູ້ໃຊ້ %(db_user)s ຈາກຖານຂໍ້ມູນ MongoDB %(database_name)s: %(error)s
ne_np: MongoDB डाटाबेस %(database_name)s बाट प्रयोगकर्ता %(db_user)s को भूमिका फिर्ता लिन सकिएन: %(error)s
pl_pl: Nie udało się odebrać roli użytkownikowi %(db_user)s w bazie danych MongoDB %(database_name)s: %(error)s
pt_br: Não foi possível revogar a função do usuário %(db_user)s no banco de dados MongoDB %(database_name)s: %(error)s
ro_ro: Rolul utilizatorului %(db_user)s în baza de date MongoDB %(database_name)s nu a putut fi revocat: %(error)s
ru_ru: Не удалось отозвать роль пользователя %(db_user)s в базе данных MongoDB %(database_name)s: %(error)s
sr_rs: Opoziv uloge za korisnika %(db_user)s iz MongoDB baze podataka %(database_name)s nije uspeo: %(error)s
sv_se: Kunde inte återkalla rollen för användaren %(db_user)s i MongoDB-databasen %(database_name)s: %(error)s
tr_tr: %(db_user)s kullanıcısının %(database_name)s MongoDB veritabanındaki rolü geri alınamadı: %(error)s
uk_ua: Не вдалося відкликати роль користувача %(db_user)s у базі даних MongoDB %(database_name)s: %(error)s
zh_cn: 无法撤销用户 %(db_user)s 在 MongoDB 数据库 %(database_name)s 上的角色：%(error)s

source: Successfully revoked access for user %(db_user)s from MongoDB database %(database_name)s
bg_bg: Достъпът на потребителя %(db_user)s до MongoDB базата данни %(database_name)s е отнет успешно
de_de: Zugriff des Benutzers %(db_user)s auf die MongoDB-Datenbank %(database_name)s erfolgreich entzogen
es_es: Acceso del usuario %(db_user)s a la base de datos MongoDB %(database_name)s revocado correctamente
fr_fr: Accès de l'utilisateur %(db_user)s à la base de données MongoDB %(database_name)s révoqué avec succès
hu_hu: A(z) %(db_user)s felhasználó hozzáférése a(z) %(database_name)s MongoDB adatbázishoz sikeresen visszavonva
lo_la: ຖອນສິດເຂົ້າເຖິງຂອງຜູ້ໃຊ້ %(db_user)s ຈາກຖານຂໍ້ມູນ MongoDB %(database_name)s ສຳເລັດແລ້ວ
ne_np: MongoDB डाटाबेस %(database_name)s बाट प्रयोगकर्ता %(db_user)s को पहुँच सफलतापूर्वक फिर्ता लिइयो
pl_pl: Odebrano dostęp użytkownika %(db_user)s do bazy danych MongoDB %(database_name)s
pt_br: Acesso do usuário %(db_user)s ao banco de dados MongoDB %(database_name)s revogado com sucesso
ro_ro: Accesul utilizatorului %(db_user)s la baza de date MongoDB %(database_name)s a fost revocat
ru_ru: Доступ пользователя %(db_user)s к базе данных MongoDB %(database_name)s успешно отозван
sr_rs: Pristup korisnika %(db_user)s MongoDB bazi podataka %(database_name)s je uspešno opozvan
sv_se: Åtkomsten för användaren %(db_user)s till MongoDB-databasen %(database_name)s har återkallats
tr_tr: %(db_user)s kullanıcısının %(database_name)s MongoDB veritabanına erişimi başarıyla geri alındı
uk_ua: Доступ користувача %(db_user)s до бази даних MongoDB %(database_name)s успішно відкликано
zh_cn: 已成功撤销用户 %(db_user)s 对 MongoDB 数据库 %(database_name)s 的访问权限

source: Export the selected databases as .archive.gz files to this folder:
bg_bg: Експорт на избраните бази данни като .archive.gz файлове в тази папка:
de_de: Ausgewählte Datenbanken als .archive.gz-Dateien in diesen Ordner exportieren:
es_es: Exportar las bases de datos seleccionadas como archivos .archive.gz a esta carpeta:
fr_fr: Exporter les bases de données sélectionnées en fichiers .archive.gz dans ce dossier :
hu_hu: A kiválasztott adatbázisok exportálása .archive.gz fájlként ebbe a mappába:
lo_la: ສົ່ງອອກຖານຂໍ້ມູນທີ່ເລືອກເປັນໄຟລ໌ .archive.gz ໄປໂຟນເດີນີ້:
ne_np: छानिएका डाटाबेसहरू .archive.gz फाइलको रूपमा यो फोल्डरमा निर्यात गर्नुहोस्:
pl_pl: Eksportuj wybrane bazy danych jako pliki .archive.gz do tego folderu:
pt_br: Exportar os bancos de dados selecionados como arquivos .archive.gz para esta pasta:
ro_ro: Exportă bazele de date selectate ca fișiere .archive.gz în acest folder:
ru_ru: Экспортировать выбранные базы данных в файлы .archive.gz в эту папку:
sr_rs: Izvezi izabrane baze kao .archive.gz fajlove u ovaj folder:
sv_se: Exportera de valda databaserna som .archive.gz-filer till den här mappen:
tr_tr: Seçili veritabanlarını .archive.gz dosyaları olarak bu klasöre aktar:
uk_ua: Експортувати вибрані бази даних як файли .archive.gz у цю папку:
zh_cn: 将所选数据库以 .archive.gz 文件导出到此文件夹：

source: Assign user
bg_bg: Присвояване на потребител
de_de: Benutzer zuweisen
es_es: Asignar usuario
fr_fr: Attribuer un utilisateur
hu_hu: Felhasználó hozzárendelése
lo_la: ກຳນົດຜູ້ໃຊ້
ne_np: प्रयोगकर्ता तोक्नुहोस्
pl_pl: Przypisz użytkownika
pt_br: Atribuir usuário
ro_ro: Atribuie utilizator
ru_ru: Назначить пользователя
sr_rs: Dodeli korisnika
sv_se: Tilldela användare
tr_tr: Kullanıcı ata
uk_ua: Призначити користувача
zh_cn: 分配用户

source: Give this user read and write access to the selected databases:
bg_bg: Дай на този потребител достъп за четене и запис до избраните бази данни:
de_de: Diesem Benutzer Lese- und Schreibzugriff auf die ausgewählten Datenbanken geben:
es_es: Dar a este usuario acceso de lectura y escritura a las bases de datos seleccionadas:
fr_fr: Donner à cet utilisateur un accès en lecture et écriture aux bases de données sélectionnées :
hu_hu: Olvasási és írási hozzáférés adása ennek a felhasználónak a kiválasztott adatbázisokhoz:
lo_la: ໃຫ້ຜູ້ໃຊ້ນີ້ມີສິດອ່ານ ແລະ ຂຽນຖານຂໍ້ມູນທີ່ເລືອກ:
ne_np: यो प्रयोगकर्तालाई छानिएका डाटाबेसहरूमा पढ्ने र लेख्ने पहुँच दिनुहोस्:
pl_pl: Daj temu użytkownikowi dostęp do odczytu i zapisu do wybranych baz danych:
pt_br: Dar a este usuário acesso de leitura e escrita aos bancos de dados selecionados:
ro_ro: Oferă acestui utilizator acces de citire și scriere la bazele de date selectate:
ru_ru: Дать этому пользователю доступ на чтение и запись к выбранным базам данных:
sr_rs: Daj ovom korisniku pristup za čitanje i pisanje izabranim bazama:
sv_se: Ge den här användaren läs- och skrivåtkomst till de valda databaserna:
tr_tr: Bu kullanıcıya seçili veritabanlarında okuma ve yazma erişimi ver:
uk_ua: Надати цьому користувачу доступ на читання й запис до вибраних баз даних:
zh_cn: 授予此用户对所选数据库的读写权限：

source: Remove user
bg_bg: Премахване на потребител
de_de: Benutzer entfernen
es_es: Quitar usuario
fr_fr: Retirer l'utilisateur
hu_hu: Felhasználó eltávolítása
lo_la: ລຶບຜູ້ໃຊ້
ne_np: प्रयोगकर्ता हटाउनुहोस्
pl_pl: Usuń użytkownika
pt_br: Remover usuário
ro_ro: Elimină utilizatorul
ru_ru: Удалить пользователя
sr_rs: Ukloni korisnika
sv_se: Ta bort användare
tr_tr: Kullanıcıyı kaldır
uk_ua: Видалити користувача
zh_cn: 移除用户

source: Remove this user from the selected databases:
bg_bg: Премахни този потребител от избраните бази данни:
de_de: Diesen Benutzer aus den ausgewählten Datenbanken entfernen:
es_es: Quitar este usuario de las bases de datos seleccionadas:
fr_fr: Retirer cet utilisateur des bases de données sélectionnées :
hu_hu: A felhasználó eltávolítása a kiválasztott adatbázisokból:
lo_la: ລຶບຜູ້ໃຊ້ນີ້ອອກຈາກຖານຂໍ້ມູນທີ່ເລືອກ:
ne_np: यो प्रयोगकर्तालाई छानिएका डाटाबेसहरूबाट हटाउनुहोस्:
pl_pl: Usuń tego użytkownika z wybranych baz danych:
pt_br: Remover este usuário dos bancos de dados selecionados:
ro_ro: Elimină acest utilizator din bazele de date selectate:
ru_ru: Удалить этого пользователя из выбранных баз данных:
sr_rs: Ukloni ovog korisnika sa izabranih baza:
sv_se: Ta bort den här användaren från de valda databaserna:
tr_tr: Bu kullanıcıyı seçili veritabanlarından kaldır:
uk_ua: Видалити цього користувача з вибраних баз даних:
zh_cn: 从所选数据库中移除此用户：

source: Permanently delete the selected databases? This cannot be undone.
bg_bg: Да се изтрият ли окончателно избраните бази данни? Това не може да бъде отменено.
de_de: Ausgewählte Datenbanken dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente las bases de datos seleccionadas? Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement les bases de données sélectionnées ? Cette action est irréversible.
hu_hu: Véglegesen törli a kiválasztott adatbázisokat? Ez nem vonható vissza.
lo_la: ລຶບຖານຂໍ້ມູນທີ່ເລືອກຖາວອນບໍ? ບໍ່ສາມາດຍົກເລີກໄດ້.
ne_np: छानिएका डाटाबेसहरू स्थायी रूपमा मेटाउने? यो फिर्ता गर्न सकिँदैन।
pl_pl: Trwale usunąć wybrane bazy danych? Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente os bancos de dados selecionados? Esta ação não pode ser desfeita.
ro_ro: Ștergeți definitiv bazele de date selectate? Această acțiune nu poate fi anulată.
ru_ru: Удалить выбранные базы данных навсегда? Это действие нельзя отменить.
sr_rs: Trajno obrisati izabrane baze podataka? Ovo se ne može poništiti.
sv_se: Ta bort de valda databaserna permanent? Detta kan inte ångras.
tr_tr: Seçili veritabanları kalıcı olarak silinsin mi? Bu işlem geri alınamaz.
uk_ua: Остаточно видалити вибрані бази даних? Цю дію не можна скасувати.
zh_cn: 永久删除所选数据库？此操作无法撤销。

source: Set this password for the selected users:
bg_bg: Задайте тази парола за избраните потребители:
de_de: Dieses Passwort für die ausgewählten Benutzer festlegen:
es_es: Establecer esta contraseña para los usuarios seleccionados:
fr_fr: Définir ce mot de passe pour les utilisateurs sélectionnés :
hu_hu: Ennek a jelszónak a beállítása a kiválasztott felhasználókhoz:
lo_la: ຕັ້ງລະຫັດຜ່ານນີ້ສຳລັບຜູ້ໃຊ້ທີ່ເລືອກ:
ne_np: छानिएका प्रयोगकर्ताहरूका लागि यो पासवर्ड सेट गर्नुहोस्:
pl_pl: Ustaw to hasło dla wybranych użytkowników:
pt_br: Definir esta senha para os usuários selecionados:
ro_ro: Setați această parolă pentru utilizatorii selectați:
ru_ru: Установить этот пароль для выбранных пользователей:
sr_rs: Postavite ovu lozinku za izabrane korisnike:
sv_se: Ange det här lösenordet för de valda användarna:
tr_tr: Seçili kullanıcılar için bu parolayı ayarla:
uk_ua: Встановити цей пароль для вибраних користувачів:
zh_cn: 为所选用户设置此密码：

source: Add to database
bg_bg: Добавяне към база данни
de_de: Zur Datenbank hinzufügen
es_es: Añadir a base de datos
fr_fr: Ajouter à la base de données
hu_hu: Hozzáadás adatbázishoz
lo_la: ເພີ່ມໃສ່ຖານຂໍ້ມູນ
ne_np: डाटाबेसमा थप्नुहोस्
pl_pl: Dodaj do bazy danych
pt_br: Adicionar ao banco de dados
ro_ro: Adaugă la baza de date
ru_ru: Добавить в базу данных
sr_rs: Dodaj u bazu
sv_se: Lägg till i databas
tr_tr: Veritabanına ekle
uk_ua: Додати до бази даних
zh_cn: 添加到数据库

source: Give the selected users read and write access to:
bg_bg: Дай на избраните потребители достъп за четене и запис до:
de_de: Den ausgewählten Benutzern Lese- und Schreibzugriff geben auf:
es_es: Dar a los usuarios seleccionados acceso de lectura y escritura a:
fr_fr: Donner aux utilisateurs sélectionnés un accès en lecture et écriture à :
hu_hu: Olvasási és írási hozzáférés adása a kiválasztott felhasználóknak ehhez:
lo_la: ໃຫ້ຜູ້ໃຊ້ທີ່ເລືອກມີສິດອ່ານ ແລະ ຂຽນ:
ne_np: छानिएका प्रयोगकर्ताहरूलाई यसमा पढ्ने र लेख्ने पहुँच दिनुहोस्:
pl_pl: Daj wybranym użytkownikom dostęp do odczytu i zapisu do:
pt_br: Dar aos usuários selecionados acesso de leitura e escrita a:
ro_ro: Oferă utilizatorilor selectați acces de citire și scriere la:
ru_ru: Дать выбранным пользователям доступ на чтение и запись к:
sr_rs: Daj izabranim korisnicima pristup za čitanje i pisanje bazi:
sv_se: Ge de valda användarna läs- och skrivåtkomst till:
tr_tr: Seçili kullanıcılara şurada okuma ve yazma erişimi ver:
uk_ua: Надати вибраним користувачам доступ на читання й запис до:
zh_cn: 授予所选用户对以下数据库的读写权限：

source: Remove from database
bg_bg: Премахване от база данни
de_de: Aus Datenbank entfernen
es_es: Quitar de base de datos
fr_fr: Retirer de la base de données
hu_hu: Eltávolítás adatbázisból
lo_la: ລຶບອອກຈາກຖານຂໍ້ມູນ
ne_np: डाटाबेसबाट हटाउनुहोस्
pl_pl: Usuń z bazy danych
pt_br: Remover do banco de dados
ro_ro: Elimină din baza de date
ru_ru: Удалить из базы данных
sr_rs: Ukloni iz baze
sv_se: Ta bort från databas
tr_tr: Veritabanından kaldır
uk_ua: Видалити з бази даних
zh_cn: 从数据库移除

source: Remove the selected users from:
bg_bg: Премахни избраните потребители от:
de_de: Ausgewählte Benutzer entfernen aus:
es_es: Quitar los usuarios seleccionados de:
fr_fr: Retirer les utilisateurs sélectionnés de :
hu_hu: A kiválasztott felhasználók eltávolítása innen:
lo_la: ລຶບຜູ້ໃຊ້ທີ່ເລືອກອອກຈາກ:
ne_np: छानिएका प्रयोगकर्ताहरूलाई यसबाट हटाउनुहोस्:
pl_pl: Usuń wybranych użytkowników z:
pt_br: Remover os usuários selecionados de:
ro_ro: Elimină utilizatorii selectați din:
ru_ru: Удалить выбранных пользователей из:
sr_rs: Ukloni izabrane korisnike sa:
sv_se: Ta bort de valda användarna från:
tr_tr: Seçili kullanıcıları şuradan kaldır:
uk_ua: Видалити вибраних користувачів з:
zh_cn: 从以下数据库中移除所选用户：

source: Permanently delete the selected users? This cannot be undone.
bg_bg: Да се изтрият ли окончателно избраните потребители? Това не може да бъде отменено.
de_de: Ausgewählte Benutzer dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente los usuarios seleccionados? Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement les utilisateurs sélectionnés ? Cette action est irréversible.
hu_hu: Véglegesen törli a kiválasztott felhasználókat? Ez nem vonható vissza.
lo_la: ລຶບຜູ້ໃຊ້ທີ່ເລືອກຖາວອນບໍ? ບໍ່ສາມາດຍົກເລີກໄດ້.
ne_np: छानिएका प्रयोगकर्ताहरू स्थायी रूपमा मेटाउने? यो फिर्ता गर्न सकिँदैन।
pl_pl: Trwale usunąć wybranych użytkowników? Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente os usuários selecionados? Esta ação não pode ser desfeita.
ro_ro: Ștergeți definitiv utilizatorii selectați? Această acțiune nu poate fi anulată.
ru_ru: Удалить выбранных пользователей навсегда? Это действие нельзя отменить.
sr_rs: Trajno obrisati izabrane korisnike? Ovo se ne može poništiti.
sv_se: Ta bort de valda användarna permanent? Detta kan inte ångras.
tr_tr: Seçili kullanıcılar kalıcı olarak silinsin mi? Bu işlem geri alınamaz.
uk_ua: Остаточно видалити вибраних користувачів? Цю дію не можна скасувати.
zh_cn: 永久删除所选用户？此操作无法撤销。

source: MongoDB service is not yet installed. Starting it in the background..
bg_bg: Услугата MongoDB все още не е инсталирана. Стартира се във фонов режим..
de_de: Der MongoDB-Dienst ist noch nicht installiert. Er wird im Hintergrund gestartet..
es_es: El servicio MongoDB aún no está instalado. Iniciándolo en segundo plano..
fr_fr: Le service MongoDB n'est pas encore installé. Démarrage en arrière-plan..
hu_hu: A MongoDB szolgáltatás még nincs telepítve. Indítás a háttérben..
lo_la: ບໍລິການ MongoDB ຍັງບໍ່ໄດ້ຕິດຕັ້ງ. ກຳລັງເລີ່ມໃນພື້ນຫຼັງ..
ne_np: MongoDB सेवा अझै स्थापना भएको छैन। पृष्ठभूमिमा सुरु हुँदैछ..
pl_pl: Usługa MongoDB nie jest jeszcze zainstalowana. Uruchamianie w tle..
pt_br: O serviço MongoDB ainda não está instalado. Iniciando em segundo plano..
ro_ro: Serviciul MongoDB nu este încă instalat. Se pornește în fundal..
ru_ru: Служба MongoDB ещё не установлена. Запуск в фоновом режиме..
sr_rs: MongoDB servis još nije instaliran. Pokreće se u pozadini..
sv_se: MongoDB-tjänsten är inte installerad ännu. Startar den i bakgrunden..
tr_tr: MongoDB hizmeti henüz kurulmadı. Arka planda başlatılıyor..
uk_ua: Служба MongoDB ще не встановлена. Запуск у фоновому режимі..
zh_cn: MongoDB 服务尚未安装。正在后台启动..

source: MongoDB container is not running. Please allow a few moments for the initialization..
bg_bg: Контейнерът на MongoDB не работи. Моля, изчакайте няколко мига за инициализация..
de_de: Der MongoDB-Container läuft nicht. Bitte warten Sie einen Moment auf die Initialisierung..
es_es: El contenedor de MongoDB no está en ejecución. Espere unos momentos a que se inicialice..
fr_fr: Le conteneur MongoDB n'est pas en cours d'exécution. Veuillez patienter quelques instants pour l'initialisation..
hu_hu: A MongoDB konténer nem fut. Kérjük, várjon néhány pillanatot az inicializálásra..
lo_la: ຄອນເທນເນີ MongoDB ບໍ່ໄດ້ເຮັດວຽກ. ກະລຸນາລໍຖ້າຈັກໜ້ອຍເພື່ອເລີ່ມຕົ້ນ..
ne_np: MongoDB कन्टेनर चलिरहेको छैन। कृपया सुरु हुन केही क्षण पर्खनुहोस्..
pl_pl: Kontener MongoDB nie działa. Poczekaj chwilę na inicjalizację..
pt_br: O contêiner do MongoDB não está em execução. Aguarde alguns instantes para a inicialização..
ro_ro: Containerul MongoDB nu rulează. Așteptați câteva momente pentru inițializare..
ru_ru: Контейнер MongoDB не запущен. Подождите немного, пока он инициализируется..
sr_rs: MongoDB kontejner nije pokrenut. Sačekajte nekoliko trenutaka da se inicijalizuje..
sv_se: MongoDB-containern körs inte. Vänta en stund medan den initieras..
tr_tr: MongoDB konteyneri çalışmıyor. Lütfen başlatılması için birkaç saniye bekleyin..
uk_ua: Контейнер MongoDB не запущено. Зачекайте трохи, поки він ініціалізується..
zh_cn: MongoDB 容器未运行。请稍候片刻等待初始化..

source: Error fetching databases: %(error)s
bg_bg: Грешка при извличане на базите данни: %(error)s
de_de: Fehler beim Abrufen der Datenbanken: %(error)s
es_es: Error al obtener las bases de datos: %(error)s
fr_fr: Erreur lors de la récupération des bases de données : %(error)s
hu_hu: Hiba az adatbázisok lekérésekor: %(error)s
lo_la: ຂໍ້ຜິດພາດໃນການດຶງຖານຂໍ້ມູນ: %(error)s
ne_np: डाटाबेसहरू प्राप्त गर्दा त्रुटि: %(error)s
pl_pl: Błąd pobierania baz danych: %(error)s
pt_br: Erro ao obter os bancos de dados: %(error)s
ro_ro: Eroare la obținerea bazelor de date: %(error)s
ru_ru: Ошибка получения баз данных: %(error)s
sr_rs: Greška pri preuzimanju baza podataka: %(error)s
sv_se: Fel vid hämtning av databaser: %(error)s
tr_tr: Veritabanları alınırken hata oluştu: %(error)s
uk_ua: Помилка отримання баз даних: %(error)s
zh_cn: 获取数据库时出错：%(error)s
