Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Creating files
bg_bg: Създаване на файлове
de_de: Dateien werden erstellt
es_es: Creando archivos
fr_fr: Création des fichiers
hu_hu: Fájlok létrehozása
lo_la: ກຳລັງສ້າງໄຟລ໌
ne_np: फाइलहरू सिर्जना गर्दै
pl_pl: Tworzenie plików
pt_br: Criando arquivos
ro_ro: Se creează fișierele
ru_ru: Создание файлов
sr_rs: Pravljenje fajlova
sv_se: Skapar filer
tr_tr: Dosyalar oluşturuluyor
uk_ua: Створення файлів
zh_cn: 正在创建文件

source: Sets file permissions to 755 so the web server and PHP can read and serve them.
bg_bg: Задава права на файловете 755, за да могат уеб сървърът и PHP да ги четат и обслужват.
de_de: Setzt Dateiberechtigungen auf 755, damit Webserver und PHP sie lesen und ausliefern können.
es_es: Establece los permisos de archivo a 755 para que el servidor web y PHP puedan leerlos y servirlos.
fr_fr: Définit les permissions des fichiers à 755 afin que le serveur web et PHP puissent les lire et les servir.
hu_hu: Beállítja a fájljogosultságokat 755-re, hogy a webszerver és a PHP olvasni és kiszolgálni tudja őket.
lo_la: ຕັ້ງສິດຂອງໄຟລ໌ເປັນ 755 ເພື່ອໃຫ້ເວັບເຊີບເວີ ແລະ PHP ສາມາດອ່ານແລະໃຫ້ບໍລິການໄດ້.
ne_np: फाइल अनुमतिहरू 755 मा सेट गर्छ ताकि वेब सर्भर र PHP ले तिनीहरू पढ्न र सेवा गर्न सकून्।
pl_pl: Ustawia uprawnienia plików na 755, aby serwer WWW i PHP mogły je odczytywać i udostępniać.
pt_br: Define as permissões dos arquivos como 755 para que o servidor web e o PHP possam lê-los e servi-los.
ro_ro: Setează permisiunile fișierelor la 755 astfel încât serverul web și PHP să le poată citi și servi.
ru_ru: Устанавливает права доступа к файлам 755, чтобы веб-сервер и PHP могли их читать и обслуживать.
sr_rs: Postavlja dozvole fajlova na 755 da bi veb server i PHP mogli da ih čitaju i poslužuju.
sv_se: Sätter filrättigheter till 755 så att webbservern och PHP kan läsa och leverera dem.
tr_tr: Web sunucusunun ve PHP'nin okuyup sunabilmesi için dosya izinlerini 755 olarak ayarlar.
uk_ua: Встановлює права доступу до файлів на 755, щоб веб-сервер і PHP могли читати та обслуговувати їх.
zh_cn: 将文件权限设置为 755，以便 Web 服务器和 PHP 能够读取并提供这些文件。

source: Setting file permissions
bg_bg: Задаване на права на файловете
de_de: Dateiberechtigungen werden gesetzt
es_es: Estableciendo permisos de archivo
fr_fr: Configuration des permissions des fichiers
hu_hu: Fájljogosultságok beállítása
lo_la: ກຳລັງຕັ້ງສິດຂອງໄຟລ໌
ne_np: फाइल अनुमतिहरू सेट गर्दै
pl_pl: Ustawianie uprawnień plików
pt_br: Definindo permissões dos arquivos
ro_ro: Se setează permisiunile fișierelor
ru_ru: Настройка прав доступа к файлам
sr_rs: Postavljanje dozvola fajlova
sv_se: Ställer in filrättigheter
tr_tr: Dosya izinleri ayarlanıyor
uk_ua: Встановлення прав доступу до файлів
zh_cn: 正在设置文件权限

source: Sets ownership of all files to the correct system user.
bg_bg: Задава собственост на всички файлове на правилния системен потребител.
de_de: Setzt den Besitzer aller Dateien auf den korrekten Systembenutzer.
es_es: Establece la propiedad de todos los archivos al usuario del sistema correcto.
fr_fr: Attribue la propriété de tous les fichiers à l'utilisateur système approprié.
hu_hu: Beállítja az összes fájl tulajdonosát a megfelelő rendszerfelhasználóra.
lo_la: ຕັ້ງເຈົ້າຂອງໄຟລ໌ທັງໝົດໃຫ້ເປັນຜູ້ໃຊ້ລະບົບທີ່ຖືກຕ້ອງ.
ne_np: सबै फाइलहरूको स्वामित्व सही प्रणाली प्रयोगकर्तालाई सेट गर्छ।
pl_pl: Ustawia właściciela wszystkich plików na prawidłowego użytkownika systemowego.
pt_br: Define o proprietário de todos os arquivos para o usuário correto do sistema.
ro_ro: Setează proprietarul tuturor fișierelor la utilizatorul de sistem corect.
ru_ru: Назначает всем файлам владельцем нужного системного пользователя.
sr_rs: Postavlja vlasništvo svih fajlova na ispravnog sistemskog korisnika.
sv_se: Sätter ägarskap för alla filer till rätt systemanvändare.
tr_tr: Tüm dosyaların sahipliğini doğru sistem kullanıcısına ayarlar.
uk_ua: Встановлює власника всіх файлів на правильного системного користувача.
zh_cn: 将所有文件的所有者设置为正确的系统用户。

source: Setting file ownership
bg_bg: Задаване на собственост на файловете
de_de: Dateibesitzer wird gesetzt
es_es: Estableciendo propiedad de archivos
fr_fr: Configuration de la propriété des fichiers
hu_hu: Fájltulajdonos beállítása
lo_la: ກຳລັງຕັ້ງເຈົ້າຂອງໄຟລ໌
ne_np: फाइल स्वामित्व सेट गर्दै
pl_pl: Ustawianie właściciela plików
pt_br: Definindo o proprietário dos arquivos
ro_ro: Se setează proprietarul fișierelor
ru_ru: Настройка владельца файлов
sr_rs: Postavljanje vlasništva fajlova
sv_se: Ställer in filägarskap
tr_tr: Dosya sahipliği ayarlanıyor
uk_ua: Встановлення власника файлів
zh_cn: 正在设置文件所有者

source: Records the new website in the database so it appears in Site Manager.
bg_bg: Записва новия сайт в базата данни, за да се появи в Site Manager.
de_de: Erfasst die neue Website in der Datenbank, damit sie im Site-Manager angezeigt wird.
es_es: Registra el nuevo sitio web en la base de datos para que aparezca en el Administrador de sitios.
fr_fr: Enregistre le nouveau site web dans la base de données afin qu'il apparaisse dans le Gestionnaire de sites.
hu_hu: Rögzíti az új weboldalt az adatbázisban, hogy megjelenjen a Webhelykezelőben.
lo_la: ບັນທຶກເວັບໄຊໃໝ່ໃນຖານຂໍ້ມູນເພື່ອໃຫ້ປາກົດຢູ່ໃນ Site Manager.
ne_np: नयाँ वेबसाइट डाटाबेसमा रेकर्ड गर्छ ताकि यो Site Manager मा देखिन्छ।
pl_pl: Rejestruje nową stronę w bazie danych, aby pojawiła się w Menedżerze Stron.
pt_br: Registra o novo site no banco de dados para que apareça no Gerenciador de Sites.
ro_ro: Înregistrează noul site în baza de date pentru a apărea în Site Manager.
ru_ru: Записывает новый сайт в базу данных, чтобы он появился в Site Manager.
sr_rs: Beleži novi sajt u bazi podataka tako da se prikazuje u Site Manager-u.
sv_se: Registrerar den nya webbplatsen i databasen så att den visas i Webbplatshanteraren.
tr_tr: Yeni web sitesini Site Yöneticisinde görünmesi için veritabanına kaydeder.
uk_ua: Записує новий сайт у базу даних, щоб він з'явився в Менеджері сайтів.
zh_cn: 将新网站记录到数据库中，使其出现在站点管理器中。

source: Building website for
bg_bg: Изграждане на сайт за
de_de: Website wird erstellt für
es_es: Construyendo sitio web para
fr_fr: Création du site web pour
hu_hu: Weboldal létrehozása ehhez:
lo_la: ກຳລັງສ້າງເວັບໄຊສຳລັບ
ne_np: यसका लागि वेबसाइट निर्माण गर्दै
pl_pl: Budowanie strony dla
pt_br: Criando o site para
ro_ro: Se construiește site-ul pentru
ru_ru: Создание сайта для
sr_rs: Pravljenje sajta za
sv_se: Bygger webbplats för
tr_tr: Web sitesi oluşturuluyor:
uk_ua: Створення сайту для
zh_cn: 正在为以下站点构建网站

source: Build process hanged for
bg_bg: Процесът на изграждане заседна за
de_de: Build-Prozess hängt seit
es_es: El proceso de compilación se ha quedado colgado durante
fr_fr: Le processus de création est bloqué pour
hu_hu: A létrehozási folyamat lefagyott ennél:
lo_la: ຂະບວນການສ້າງຄ້າງສຳລັບ
ne_np: निर्माण प्रक्रिया अड्कियो यसका लागि
pl_pl: Proces budowania zawiesił się dla
pt_br: O processo de criação travou para
ro_ro: Procesul de construire s-a blocat pentru
ru_ru: Процесс сборки завис для
sr_rs: Proces pravljenja je zaglavljen za
sv_se: Byggprocessen stannade upp för
tr_tr: Derleme işlemi askıda kaldı:
uk_ua: Процес створення завис для
zh_cn: 构建过程已挂起：

source: Build process failed for
bg_bg: Процесът на изграждане се провали за
de_de: Build-Prozess fehlgeschlagen für
es_es: El proceso de construcción falló para
fr_fr: Le processus de création a échoué pour
hu_hu: A létrehozási folyamat sikertelen volt ennél:
lo_la: ຂະບວນການສ້າງລົ້ມເຫຼວສຳລັບ
ne_np: निर्माण प्रक्रिया असफल भयो यसका लागि
pl_pl: Proces budowania nie powiódł się dla
pt_br: O processo de criação falhou para
ro_ro: Procesul de construire a eșuat pentru
ru_ru: Процесс сборки не удался для
sr_rs: Proces pravljenja nije uspeo za
sv_se: Byggprocessen misslyckades för
tr_tr: Derleme işlemi başarısız:
uk_ua: Процес створення не вдався для
zh_cn: 构建过程失败：

source: Creating website. Please wait for the process to finish.
bg_bg: Създаване на сайт. Изчакайте процесът да завърши.
de_de: Website wird erstellt. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: Creando sitio web. Por favor, espere a que el proceso finalice.
fr_fr: Création du site web. Veuillez attendre la fin du processus.
hu_hu: Weboldal létrehozása. Kérjük, várja meg a folyamat befejezését.
lo_la: ກຳລັງສ້າງເວັບໄຊ. ກະລຸນາລໍຖ້າໃຫ້ຂະບວນການສຳເລັດ.
ne_np: वेबसाइट सिर्जना गर्दै। प्रक्रिया सकिने पर्खनुहोस्।
pl_pl: Tworzenie strony. Poczekaj na zakończenie procesu.
pt_br: Criando o site. Aguarde a conclusão do processo.
ro_ro: Se creează site-ul. Te rog așteaptă finalizarea procesului.
ru_ru: Создание сайта. Пожалуйста, дождитесь завершения процесса.
sr_rs: Pravljenje sajta. Sačekajte da se proces završi.
sv_se: Skapar webbplats. Vänligen vänta tills processen är klar.
tr_tr: Web sitesi oluşturuluyor. Lütfen işlemin tamamlanmasını bekleyin.
uk_ua: Створення сайту. Зачекайте на завершення процесу.
zh_cn: 正在创建网站，请等待该过程完成。

source: just now
fr_fr: à l'instant
lo_la: ຫາກໍ່ນີ້
ne_np: भर्खरै
sr_rs: upravo sada

source: min ago
fr_fr: min auparavant
lo_la: ນາທີກ່ອນ
ne_np: मिनेट अघि
sr_rs: min ranije

source: h ago
fr_fr: h auparavant
lo_la: ຊົ່ວໂມງກ່ອນ
ne_np: घण्टा अघि
sr_rs: h ranije

source: d ago
fr_fr: j auparavant
lo_la: ມື້ກ່ອນ
ne_np: दिन अघि
sr_rs: d ranije

source: Measuring response time, this takes a few seconds..
fr_fr: Mesure du temps de réponse, cela prend quelques secondes..
lo_la: ກຳລັງວັດເວລາຕອບສະໜອງ, ໃຊ້ເວລາສອງສາມວິນາທີ..
ne_np: प्रतिक्रिया समय मापन गर्दै, यसले केही सेकेन्ड लिन्छ..
sr_rs: Merenje vremena odziva, ovo traje nekoliko sekundi..

source: Purging caches..
fr_fr: Purge des caches..
lo_la: ກຳລັງລ້າງ Cache..
ne_np: क्यासहरू सफा गर्दै..
sr_rs: Čišćenje keševa..

source: Home page speed
fr_fr: Vitesse de la page d'accueil
lo_la: ຄວາມໄວໜ້າຫຼັກ
ne_np: गृहपृष्ठको गति
sr_rs: Brzina početne stranice

source: Home page response time
fr_fr: Temps de réponse de la page d'accueil
lo_la: ເວລາຕອບສະໜອງຂອງໜ້າຫຼັກ
ne_np: गृहपृष्ठको प्रतिक्रिया समय
sr_rs: Vreme odziva početne stranice

source: faster
fr_fr: plus rapide
lo_la: ໄວກວ່າ
ne_np: छिटो
sr_rs: brže

source: Current setup (OPcache + Redis)
fr_fr: Configuration actuelle (OPcache + Redis)
lo_la: ການຕັ້ງຄ່າປັດຈຸບັນ (OPcache + Redis)
ne_np: हालको सेटअप (OPcache + Redis)
sr_rs: Trenutno podešavanje (OPcache + Redis)

source: With cache
fr_fr: Avec cache
lo_la: ມີ Cache
ne_np: क्याससहित
sr_rs: Sa kešom

source: Rendered in a separate PHP process with OPcache off and Redis disabled, visitors are not affected.
fr_fr: Rendu dans un processus PHP séparé avec OPcache et Redis désactivés, les visiteurs ne sont pas affectés.
lo_la: ສະແດງຜົນໃນໂປຣເຊສ PHP ແຍກຕ່າງຫາກ ໂດຍປິດ OPcache ແລະ Redis, ບໍ່ມີຜົນກະທົບຕໍ່ຜູ້ເຂົ້າຊົມ.
ne_np: OPcache बन्द र Redis असक्षम गरिएको छुट्टै PHP प्रोसेसमा रेन्डर गरियो, आगन्तुकहरूमा असर पर्दैन।
sr_rs: Prikazano u zasebnom PHP procesu sa isključenim OPcache-om i Redis-om, posetioci nisu pogođeni.

source: No cache at all
fr_fr: Sans aucun cache
lo_la: ບໍ່ມີ Cache ເລີຍ
ne_np: कुनै क्यास बिना
sr_rs: Bez ikakvog keša

source: Not measured yet. Run a test to compare your site with and without any caching.
fr_fr: Pas encore mesuré. Lancez un test pour comparer votre site avec et sans mise en cache.
lo_la: ຍັງບໍ່ໄດ້ວັດ. ແລ່ນການທົດສອບເພື່ອປຽບທຽບເວັບໄຊຂອງທ່ານແບບມີ ແລະ ບໍ່ມີ Cache.
ne_np: अझै मापन गरिएको छैन। क्यास सहित र बिना आफ्नो साइट तुलना गर्न परीक्षण चलाउनुहोस्।
sr_rs: Još nije mereno. Pokrenite test da uporedite sajt sa i bez keširanja.

source: Page cache is off for this site, the first bar is your site through the webserver with OPcache and Redis. Turn on the page cache to serve ready-made HTML.
fr_fr: Le cache de pages est désactivé pour ce site, la première barre correspond à votre site via le serveur web avec OPcache et Redis. Activez le cache de pages pour servir du HTML prêt à l'emploi.
lo_la: Page cache ປິດຢູ່ສຳລັບເວັບໄຊນີ້, ແຖບທຳອິດແມ່ນເວັບໄຊຂອງທ່ານຜ່ານເວັບເຊີບເວີທີ່ມີ OPcache ແລະ Redis. ເປີດ page cache ເພື່ອໃຫ້ບໍລິການ HTML ທີ່ສ້າງໄວ້ແລ້ວ.
ne_np: यस साइटका लागि पेज क्यास बन्द छ, पहिलो पट्टी OPcache र Redis सहितको वेब सर्भरमार्फत तपाईंको साइट हो। तयार HTML दिन पेज क्यास खोल्नुहोस्।
sr_rs: Keš stranica je isključen za ovaj sajt, prva traka je vaš sajt preko veb servera sa OPcache-om i Redis-om. Uključite keš stranica da bi se služio gotov HTML.

source: Home page answered with HTTP
fr_fr: La page d'accueil a répondu avec HTTP
lo_la: ໜ້າຫຼັກຕອບກັບດ້ວຍ HTTP
ne_np: गृहपृष्ठले HTTP सँग जवाफ दियो
sr_rs: Početna stranica je odgovorila sa HTTP

source: numbers may not reflect a normal page load.
fr_fr: les chiffres peuvent ne pas refléter un chargement de page normal.
lo_la: ຕົວເລກອາດບໍ່ສະທ້ອນການໂຫຼດໜ້າປົກກະຕິ.
ne_np: अङ्कहरूले सामान्य पृष्ठ लोड नदेखाउन सक्छन्।
sr_rs: brojevi možda ne odražavaju normalno učitavanje stranice.

source: Recent page requests to this site. All your sites:
fr_fr: Requêtes de pages récentes vers ce site. Tous vos sites :
lo_la: ຄຳຮ້ອງໜ້າຫຼ້າສຸດໄປຫາເວັບໄຊນີ້. ເວັບໄຊທັງໝົດຂອງທ່ານ:
ne_np: यस साइटमा हालैका पृष्ठ अनुरोधहरू। तपाईंका सबै साइटहरू:
sr_rs: Nedavni zahtevi za stranice ovog sajta. Svi vaši sajtovi:

source: Pages from cache
fr_fr: Pages depuis le cache
lo_la: ໜ້າຈາກ Cache
ne_np: क्यासबाट पृष्ठहरू
sr_rs: Stranice iz keša

source: hits
fr_fr: succès
ne_np: हिट
sr_rs: pogoci

source: misses
fr_fr: échecs
ne_np: मिस
sr_rs: promašaji

source: No recent visits
fr_fr: Aucune visite récente
lo_la: ບໍ່ມີການເຂົ້າຊົມຫຼ້າສຸດ
ne_np: हालैका भ्रमणहरू छैनन्
sr_rs: Nema nedavnih poseta

source: recent page requests
fr_fr: requêtes de pages récentes
lo_la: ຄຳຮ້ອງໜ້າຫຼ້າສຸດ
ne_np: हालैका पृष्ठ अनुरोधहरू
sr_rs: nedavni zahtevi za stranice

source: Redis memory for all your sites:
fr_fr: Mémoire Redis pour tous vos sites :
lo_la: ໜ່ວຍຄວາມຈຳ Redis ສຳລັບເວັບໄຊທັງໝົດຂອງທ່ານ:
ne_np: तपाईंका सबै साइटहरूका लागि Redis मेमोरी:
sr_rs: Redis memorija za sve vaše sajtove:

source: Queries from Redis
fr_fr: Requêtes depuis Redis
lo_la: ຄຳສັ່ງຈາກ Redis
ne_np: Redis बाट क्वेरीहरू
sr_rs: Upiti iz Redis-a

source: all sites
fr_fr: tous les sites
lo_la: ທຸກເວັບໄຊ
ne_np: सबै साइटहरू
sr_rs: svi sajtovi

source: Not used by this site
fr_fr: Non utilisé par ce site
lo_la: ເວັບໄຊນີ້ບໍ່ໄດ້ໃຊ້
ne_np: यो साइटले प्रयोग गर्दैन
sr_rs: Ovaj sajt ne koristi

source: keys
fr_fr: clés
ne_np: कुञ्जीहरू
sr_rs: ključevi

source: Last measurement
fr_fr: Dernière mesure
lo_la: ການວັດຄັ້ງລ່າສຸດ
ne_np: अन्तिम मापन
sr_rs: Poslednje merenje

source: saves
fr_fr: économise
lo_la: ປະຢັດ
ne_np: बचत
sr_rs: štedi

source: per visit
fr_fr: par visite
lo_la: ຕໍ່ການເຂົ້າຊົມ
ne_np: प्रति भ्रमण
sr_rs: po poseti

source: Response time of the last measurements
fr_fr: Temps de réponse des dernières mesures
lo_la: ເວລາຕອບສະໜອງຂອງການວັດຄັ້ງລ່າສຸດ
ne_np: पछिल्ला मापनहरूको प्रतिक्रिया समय
sr_rs: Vreme odziva poslednjih merenja

source: cache
ne_np: क्यास
sr_rs: keš

source: no cache
fr_fr: sans cache
lo_la: ບໍ່ມີ cache
ne_np: क्यास छैन
sr_rs: bez keša

source: Measuring..
fr_fr: Mesure en cours..
lo_la: ກຳລັງວັດ..
ne_np: मापन गर्दै..
sr_rs: Merenje..

source: Measure again
fr_fr: Mesurer à nouveau
lo_la: ວັດອີກຄັ້ງ
ne_np: फेरि मापन गर्नुहोस्
sr_rs: Izmeri ponovo

source: Measure now
fr_fr: Mesurer maintenant
lo_la: ວັດດຽວນີ້
ne_np: अहिले मापन गर्नुहोस्
sr_rs: Izmeri sada

source: Cache levels
fr_fr: Niveaux de cache
lo_la: ລະດັບ Cache
ne_np: क्यास तहहरू
sr_rs: Nivoi keširanja

source: Purge all
fr_fr: Tout purger
lo_la: ລ້າງທັງໝົດ
ne_np: सबै सफा गर्नुहोस्
sr_rs: Očisti sve

source: Page cache
fr_fr: Cache de pages
ne_np: पेज क्यास
sr_rs: Keš stranica

source: Varnish serves ready-made pages without touching PHP. Admin area, logged-in users, cart and checkout always stay dynamic.
fr_fr: Varnish sert des pages prêtes à l'emploi sans solliciter PHP. L'administration, les utilisateurs connectés, le panier et le paiement restent toujours dynamiques.
lo_la: Varnish ໃຫ້ບໍລິການໜ້າທີ່ສ້າງໄວ້ແລ້ວໂດຍບໍ່ແຕະຕ້ອງ PHP. ໜ້າຜູ້ດູແລ, ຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບ, ກະຕ່າສິນຄ້າ ແລະ ການຊຳລະເງິນຈະເປັນແບບໄດນາມິກສະເໝີ.
ne_np: Varnish ले PHP नछोई तयार पृष्ठहरू दिन्छ। एडमिन क्षेत्र, लगइन गरेका प्रयोगकर्ता, कार्ट र चेकआउट सधैं डायनामिक रहन्छन्।
sr_rs: Varnish služi gotove stranice bez korišćenja PHP-a. Admin deo, prijavljeni korisnici, korpa i plaćanje uvek ostaju dinamični.

source: Varnish is not included in your plan.
fr_fr: Varnish n'est pas inclus dans votre offre.
lo_la: Varnish ບໍ່ໄດ້ລວມຢູ່ໃນແພັກເກັດຂອງທ່ານ.
ne_np: Varnish तपाईंको योजनामा समावेश छैन।
sr_rs: Varnish nije uključen u vaš paket.

source: Lifetime
fr_fr: Durée de vie
lo_la: ອາຍຸການໃຊ້ງານ
ne_np: आयु
sr_rs: Trajanje

source: 1 minute
bg_bg: 1 минута
es_es: 1 minuto
hu_hu: 1 perc
lo_la: 1 ນາທີ
ne_np: १ मिनेट
pl_pl: 1 minuta
pt_br: 1 minuto
ro_ro: 1 minut
ru_ru: 1 минута
sr_rs: 1 minut
sv_se: 1 minut
tr_tr: 1 dakika
uk_ua: 1 хвилина
zh_cn: 1 分钟

source: 5 minutes
bg_bg: 5 минути
de_de: 5 Minuten
es_es: 5 minutos
hu_hu: 5 perc
lo_la: 5 ນາທີ
ne_np: ५ मिनेट
pl_pl: 5 minut
pt_br: 5 minutos
ro_ro: 5 minute
ru_ru: 5 минут
sr_rs: 5 minuta
sv_se: 5 minuter
tr_tr: 5 dakika
uk_ua: 5 хвилин
zh_cn: 5 分钟

source: 15 minutes
lo_la: 15 ນາທີ
ne_np: 15 मिनेट
sr_rs: 15 minuta

source: 30 minutes
bg_bg: 30 минути
de_de: 30 Minuten
es_es: 30 minutos
hu_hu: 30 perc
lo_la: 30 ນາທີ
ne_np: ३० मिनेट
pl_pl: 30 minut
pt_br: 30 minutos
ro_ro: 30 de minute
ru_ru: 30 минут
sr_rs: 30 minuta
sv_se: 30 minuter
tr_tr: 30 dakika
uk_ua: 30 хвилин
zh_cn: 30 分钟

source: 1 hour
bg_bg: 1 час
de_de: 1 Stunde
es_es: 1 hora
fr_fr: 1 heure
hu_hu: 1 óra
lo_la: 1 ຊົ່ວໂມງ
ne_np: १ घण्टा
pl_pl: 1 godzina
pt_br: 1 hora
ro_ro: 1 oră
ru_ru: 1 час
sr_rs: 1 sat
sv_se: 1 timme
tr_tr: 1 saat
uk_ua: 1 година
zh_cn: 1 小时

source: 6 hours
bg_bg: 6 часа
de_de: 6 Stunden
es_es: 6 horas
fr_fr: 6 heures
hu_hu: 6 óra
lo_la: 6 ຊົ່ວໂມງ
ne_np: ६ घण्टा
pl_pl: 6 godzin
pt_br: 6 horas
ro_ro: 6 ore
ru_ru: 6 часов
sr_rs: 6 sati
sv_se: 6 timmar
tr_tr: 6 saat
uk_ua: 6 годин
zh_cn: 6 小时

source: 1 day
fr_fr: 1 jour
lo_la: 1 ມື້
ne_np: 1 दिन
sr_rs: 1 dan

source: Varnish is not running
fr_fr: Varnish n'est pas en cours d'exécution
lo_la: Varnish ບໍ່ໄດ້ເຮັດວຽກ
ne_np: Varnish चलिरहेको छैन
sr_rs: Varnish ne radi

source: from cache
fr_fr: depuis le cache
lo_la: ຈາກ cache
ne_np: क्यासबाट
sr_rs: iz keša

source: requests
fr_fr: requêtes
lo_la: ຄຳຮ້ອງ
ne_np: अनुरोधहरू
sr_rs: zahtevi

source: Recent page requests to this site.
fr_fr: Requêtes de pages récentes vers ce site.
lo_la: ຄຳຮ້ອງໜ້າຫຼ້າສຸດໄປຫາເວັບໄຊນີ້.
ne_np: यस साइटमा हालैका पृष्ठ अनुरोधहरू।
sr_rs: Nedavni zahtevi za stranice ovog sajta.

source: Page cache on
fr_fr: Cache de pages activé
lo_la: Page cache ເປີດຢູ່
ne_np: पेज क्यास खुला
sr_rs: Keš stranica uključen

source: Object cache
fr_fr: Cache d'objets
ne_np: अब्जेक्ट क्यास
sr_rs: Keš objekata

source: Repeated database queries are answered from your private Redis instead of MySQL. Turning it on installs and configures the free Redis Object Cache plugin.
fr_fr: Les requêtes répétées à la base de données sont servies par votre Redis privé au lieu de MySQL. L'activation installe et configure l'extension gratuite Redis Object Cache.
lo_la: ຄຳສັ່ງຖານຂໍ້ມູນທີ່ຊ້ຳກັນຈະຖືກຕອບຈາກ Redis ສ່ວນຕົວຂອງທ່ານແທນ MySQL. ການເປີດຈະຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າປລັກອິນ Redis Object Cache ແບບຟຣີ.
ne_np: दोहोरिने डाटाबेस क्वेरीहरूको जवाफ MySQL को सट्टा तपाईंको निजी Redis बाट दिइन्छ। खोल्दा निःशुल्क Redis Object Cache प्लगइन स्थापना र कन्फिगर हुन्छ।
sr_rs: Ponovljeni upiti ka bazi se odgovaraju iz vašeg privatnog Redis-a umesto iz MySQL-a. Uključivanje instalira i podešava besplatni plugin Redis Object Cache.

source: Redis is not included in your plan.
fr_fr: Redis n'est pas inclus dans votre offre.
lo_la: Redis ບໍ່ໄດ້ລວມຢູ່ໃນແພັກເກັດຂອງທ່ານ.
ne_np: Redis तपाईंको योजनामा समावेश छैन।
sr_rs: Redis nije uključen u vaš paket.

source: Redis service is stopped, the site falls back to the database.
fr_fr: Le service Redis est arrêté, le site se rabat sur la base de données.
lo_la: ບໍລິການ Redis ຢຸດຢູ່, ເວັບໄຊຈະໃຊ້ຖານຂໍ້ມູນແທນ.
ne_np: Redis सेवा रोकिएको छ, साइटले डाटाबेस प्रयोग गर्छ।
sr_rs: Redis servis je zaustavljen, sajt koristi bazu podataka.

source: Redis is not running
fr_fr: Redis n'est pas en cours d'exécution
lo_la: Redis ບໍ່ໄດ້ເຮັດວຽກ
ne_np: Redis चलिरहेको छैन
sr_rs: Redis ne radi

source: for this site
fr_fr: pour ce site
lo_la: ສຳລັບເວັບໄຊນີ້
ne_np: यस साइटका लागि
sr_rs: za ovaj sajt

source: keys for this site. Redis memory for all your sites:
fr_fr: clés pour ce site. Mémoire Redis pour tous vos sites :
lo_la: keys ສຳລັບເວັບໄຊນີ້. ໜ່ວຍຄວາມຈຳ Redis ສຳລັບເວັບໄຊທັງໝົດຂອງທ່ານ:
ne_np: यस साइटका कुञ्जीहरू। तपाईंका सबै साइटहरूका लागि Redis मेमोरी:
sr_rs: ključeva za ovaj sajt. Redis memorija za sve vaše sajtove:

source: Object cache on
fr_fr: Cache d'objets activé
lo_la: Object cache ເປີດຢູ່
ne_np: अब्जेक्ट क्यास खुला
sr_rs: Keš objekata uključen

source: precompiled PHP
fr_fr: PHP précompilé
lo_la: PHP ທີ່ຄອມໄພລ໌ໄວ້ລ່ວງໜ້າ
ne_np: पूर्व-कम्पाइल गरिएको PHP
sr_rs: prekompajliran PHP

source: WordPress and plugin code stays in memory already compiled, so PHP doesn't recompile it on every visit.
fr_fr: Le code de WordPress et des extensions reste en mémoire déjà compilé, PHP n'a donc pas à le recompiler à chaque visite.
lo_la: ໂຄດ WordPress ແລະ ປລັກອິນຈະຢູ່ໃນໜ່ວຍຄວາມຈຳທີ່ຄອມໄພລ໌ແລ້ວ, ດັ່ງນັ້ນ PHP ບໍ່ຕ້ອງຄອມໄພລ໌ໃໝ່ທຸກຄັ້ງທີ່ມີການເຂົ້າຊົມ.
ne_np: WordPress र प्लगइनको कोड पहिले नै कम्पाइल भएर मेमोरीमा रहन्छ, त्यसैले PHP ले हरेक भ्रमणमा पुनः कम्पाइल गर्दैन।
sr_rs: Kod WordPress-a i pluginova ostaje u memoriji već kompajliran, pa ga PHP ne kompajlira ponovo pri svakoj poseti.

source: OPcache is turned off in the PHP settings for this PHP version.
fr_fr: OPcache est désactivé dans les paramètres PHP pour cette version de PHP.
lo_la: OPcache ຖືກປິດໃນການຕັ້ງຄ່າ PHP ສຳລັບເວີຊັນ PHP ນີ້.
ne_np: यो PHP संस्करणका लागि PHP सेटिङहरूमा OPcache बन्द छ।
sr_rs: OPcache je isključen u PHP podešavanjima za ovu verziju PHP-a.

source: PHP settings
fr_fr: Paramètres PHP
lo_la: ການຕັ້ງຄ່າ PHP
ne_np: PHP सेटिङहरू
sr_rs: PHP podešavanja

source: scripts cached. Numbers cover all your sites on this PHP version.
fr_fr: scripts en cache. Les chiffres couvrent tous vos sites sur cette version de PHP.
lo_la: ສະຄຣິບທີ່ຢູ່ໃນ cache. ຕົວເລກລວມທຸກເວັບໄຊຂອງທ່ານໃນເວີຊັນ PHP ນີ້.
ne_np: स्क्रिप्टहरू क्यासमा। अङ्कहरूले यो PHP संस्करणका तपाईंका सबै साइटहरू समेट्छन्।
sr_rs: skripti u kešu. Brojevi obuhvataju sve vaše sajtove na ovoj verziji PHP-a.

source: OPcache on
fr_fr: OPcache activé
lo_la: OPcache ເປີດຢູ່
ne_np: OPcache खुला
sr_rs: OPcache uključen

source: WP Vulnerabilities
bg_bg: Уязвимости в WP
de_de: WP-Schwachstellen
es_es: Vulnerabilidades de WP
fr_fr: Vulnérabilités WP
hu_hu: WP sebezhetőségek
lo_la: ຊ່ອງໂຫວ່ WP
ne_np: WP जोखिमहरू
pl_pl: Luki WP
pt_br: Vulnerabilidades do WP
ro_ro: Vulnerabilități WP
ru_ru: Уязвимости WP
sr_rs: WP ranjivosti
sv_se: WP-sårbarheter
tr_tr: WP Güvenlik Açıkları
uk_ua: Вразливості WP
zh_cn: WordPress 漏洞
