Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: You have reached the maximum number of sites allowed.
bg_bg: Достигнахте максималния брой разрешени сайтове.
de_de: Sie haben die maximale Anzahl erlaubter Websites erreicht.
es_es: Ha alcanzado el número máximo de sitios permitidos.
fr_fr: Vous avez atteint le nombre maximum de sites autorisés.
hu_hu: Elérte az engedélyezett webhelyek maximális számát.
lo_la: ທ່ານໄດ້ຮອດຈຳນວນເວັບໄຊສູງສຸດທີ່ອະນຸຍາດແລ້ວ.
ne_np: तपाईं अनुमति दिइएका साइटहरूको अधिकतम संख्यामा पुग्नुभयो।
pl_pl: Osiągnięto maksymalną liczbę dozwolonych stron.
pt_br: Você atingiu o número máximo de sites permitidos.
ro_ro: Ați atins numărul maxim de site-uri permise.
ru_ru: Достигнуто максимальное количество разрешённых сайтов.
sr_rs: Dostigli ste maksimalan broj dozvoljenih sajtova.
sv_se: Du har nått det maximala antalet tillåtna webbplatser.
tr_tr: İzin verilen en fazla site sayısına ulaştınız.
uk_ua: Досягнуто максимальної кількості дозволених сайтів.
zh_cn: 您已达到允许的最大站点数量。

source: Website created successfully on %(selected_domain)s
bg_bg: Уебсайтът е създаден успешно на %(selected_domain)s
de_de: Website erfolgreich auf %(selected_domain)s erstellt
es_es: Sitio web creado correctamente en %(selected_domain)s
fr_fr: Site web créé avec succès sur %(selected_domain)s
hu_hu: A webhely sikeresen létrehozva ide: %(selected_domain)s
lo_la: ສ້າງເວັບໄຊໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: वेबसाइट %(selected_domain)s मा सफलतापूर्वक सिर्जना गरियो
pl_pl: Strona została utworzona na %(selected_domain)s
pt_br: Site criado com sucesso em %(selected_domain)s
ro_ro: Site-ul a fost creat pe %(selected_domain)s
ru_ru: Сайт успешно создан на %(selected_domain)s
sr_rs: Sajt je uspešno kreiran na %(selected_domain)s
sv_se: Webbplatsen har skapats på %(selected_domain)s
tr_tr: Web sitesi %(selected_domain)s üzerinde başarıyla oluşturuldu
uk_ua: Сайт успішно створено на %(selected_domain)s
zh_cn: 网站已成功创建在 %(selected_domain)s

source: Per-site OPcache toggle is not available on OpenLiteSpeed, it does not read .user.ini files.
fr_fr: L'activation d'OPcache par site n'est pas disponible sur OpenLiteSpeed, il ne lit pas les fichiers .user.ini.
lo_la: ການເປີດ/ປິດ OPcache ແຍກຕາມເວັບໄຊບໍ່ມີໃນ OpenLiteSpeed, ມັນບໍ່ອ່ານໄຟລ໌ .user.ini.
ne_np: OpenLiteSpeed मा प्रति-साइट OPcache टगल उपलब्ध छैन, यसले .user.ini फाइलहरू पढ्दैन।
sr_rs: Uključivanje OPcache-a po sajtu nije dostupno na OpenLiteSpeed-u, on ne čita .user.ini fajlove.

source: Unexpected OPcache status output.
fr_fr: Sortie inattendue de l'état d'OPcache.
lo_la: ຜົນຂອງສະຖານະ OPcache ບໍ່ເປັນຕາມທີ່ຄາດໄວ້.
ne_np: OPcache स्थितिको अप्रत्याशित आउटपुट।
sr_rs: Neočekivan izlaz statusa OPcache-a.

source: Update
bg_bg: Обновяване
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
hu_hu: Frissítés
lo_la: ອັບເດດ
ne_np: अपडेट
pl_pl: Aktualizuj
pt_br: Atualizar
ro_ro: Actualizează
ru_ru: Обновить
sr_rs: Ažuriraj
sv_se: Uppdatera
tr_tr: Güncelle
uk_ua: Оновити
zh_cn: 更新

source: Update WordPress core on the selected sites?
bg_bg: Да се обнови ли ядрото на WordPress на избраните сайтове?
de_de: WordPress-Core auf den ausgewählten Websites aktualisieren?
es_es: ¿Actualizar el núcleo de WordPress en los sitios seleccionados?
fr_fr: Mettre à jour le cœur de WordPress sur les sites sélectionnés ?
hu_hu: Frissíti a WordPress magot a kiválasztott webhelyeken?
lo_la: ອັບເດດແກນ WordPress ໃນເວັບໄຊທີ່ເລືອກບໍ?
ne_np: छानिएका साइटहरूमा WordPress कोर अद्यावधिक गर्ने?
pl_pl: Zaktualizować rdzeń WordPressa na wybranych stronach?
pt_br: Atualizar o núcleo do WordPress nos sites selecionados?
ro_ro: Actualizați nucleul WordPress pe site-urile selectate?
ru_ru: Обновить ядро WordPress на выбранных сайтах?
sr_rs: Ažurirati WordPress jezgro na izabranim sajtovima?
sv_se: Uppdatera WordPress-kärnan på de valda webbplatserna?
tr_tr: Seçili sitelerde WordPress çekirdeği güncellensin mi?
uk_ua: Оновити ядро WordPress на вибраних сайтах?
zh_cn: 更新所选站点的 WordPress 核心？

source: Backup
bg_bg: Резервно копие
es_es: Copia de seguridad
fr_fr: Sauvegarde
hu_hu: Biztonsági mentés
lo_la: ສຳຮອງຂໍ້ມູນ
ne_np: ब्याकअप
pl_pl: Kopia zapasowa
ro_ro: Copie de siguranță
ru_ru: Резервное копирование
sr_rs: Rezervna kopija
sv_se: Säkerhetskopia
tr_tr: Destek olmak
uk_ua: Резервне копіювання
zh_cn: 备份

source: Back up the files and database of the selected sites?
bg_bg: Да се направи ли резервно копие на файловете и базата данни на избраните сайтове?
de_de: Dateien und Datenbank der ausgewählten Websites sichern?
es_es: ¿Hacer copia de seguridad de los archivos y la base de datos de los sitios seleccionados?
fr_fr: Sauvegarder les fichiers et la base de données des sites sélectionnés ?
hu_hu: Biztonsági mentést készít a kiválasztott webhelyek fájljairól és adatbázisáról?
lo_la: ສຳຮອງໄຟລ໌ ແລະ ຖານຂໍ້ມູນຂອງເວັບໄຊທີ່ເລືອກບໍ?
ne_np: छानिएका साइटहरूका फाइल र डाटाबेसको ब्याकअप लिने?
pl_pl: Wykonać kopię zapasową plików i bazy danych wybranych stron?
pt_br: Fazer backup dos arquivos e do banco de dados dos sites selecionados?
ro_ro: Faceți backup pentru fișierele și baza de date ale site-urilor selectate?
ru_ru: Создать резервную копию файлов и базы данных выбранных сайтов?
sr_rs: Napraviti rezervnu kopiju fajlova i baze izabranih sajtova?
sv_se: Säkerhetskopiera filer och databas för de valda webbplatserna?
tr_tr: Seçili sitelerin dosyaları ve veritabanı yedeklensin mi?
uk_ua: Створити резервну копію файлів і бази даних вибраних сайтів?
zh_cn: 备份所选站点的文件和数据库？

source: Detach
bg_bg: Отделяне
de_de: Entfernen
es_es: Separar
fr_fr: Détacher
hu_hu: Eltávolítás
lo_la: ແຍກອອກ (Detach)
ne_np: वियोग गर्नुहोस्
pl_pl: Odłącz
pt_br: Detalhes
ro_ro: Detașează
ru_ru: Отсоединить
sr_rs: Otkači
sv_se: Koppla loss
tr_tr: Ayır
uk_ua: Від'єднати
zh_cn: 分离

source: Detach the selected sites from WordPress Manager? Files and databases are kept.
bg_bg: Да се отделят ли избраните сайтове от WordPress мениджъра? Файловете и базите данни се запазват.
de_de: Ausgewählte Websites vom WordPress-Manager trennen? Dateien und Datenbanken bleiben erhalten.
es_es: ¿Desvincular los sitios seleccionados del gestor de WordPress? Los archivos y bases de datos se conservan.
fr_fr: Détacher les sites sélectionnés du gestionnaire WordPress ? Les fichiers et bases de données sont conservés.
hu_hu: Leválasztja a kiválasztott webhelyeket a WordPress-kezelőről? A fájlok és adatbázisok megmaradnak.
lo_la: ແຍກເວັບໄຊທີ່ເລືອກອອກຈາກຕົວຈັດການ WordPress ບໍ? ໄຟລ໌ ແລະ ຖານຂໍ້ມູນຈະຖືກເກັບໄວ້.
ne_np: छानिएका साइटहरूलाई WordPress प्रबन्धकबाट अलग गर्ने? फाइल र डाटाबेसहरू राखिन्छन्।
pl_pl: Odłączyć wybrane strony od menedżera WordPress? Pliki i bazy danych zostaną zachowane.
pt_br: Desvincular os sites selecionados do gerenciador do WordPress? Arquivos e bancos de dados são mantidos.
ro_ro: Detașați site-urile selectate de managerul WordPress? Fișierele și bazele de date sunt păstrate.
ru_ru: Отсоединить выбранные сайты от менеджера WordPress? Файлы и базы данных сохранятся.
sr_rs: Odvojiti izabrane sajtove od WordPress menadžera? Fajlovi i baze se zadržavaju.
sv_se: Koppla bort de valda webbplatserna från WordPress-hanteraren? Filer och databaser behålls.
tr_tr: Seçili siteler WordPress Yöneticisi'nden ayrılsın mı? Dosyalar ve veritabanları korunur.
uk_ua: Від'єднати вибрані сайти від менеджера WordPress? Файли та бази даних збережуться.
zh_cn: 将所选站点从 WordPress 管理器中分离？文件和数据库将被保留。

source: Uninstall
bg_bg: Деинсталиране
de_de: Deinstallieren
es_es: Desinstalar
fr_fr: Désinstaller
hu_hu: Eltávolítás
lo_la: ຖອນການຕິດຕັ້ງ
ne_np: अनइन्स्टल गर्नुहोस्
pl_pl: Odinstaluj
pt_br: Desinstalar
ro_ro: Dezinstalează
ru_ru: Удалить
sr_rs: Deinstaliraj
sv_se: Avinstallera
tr_tr: Kaldır
uk_ua: Видалити
zh_cn: 卸载

source: Uninstall the selected sites, including their files and databases? This cannot be undone.
bg_bg: Да се деинсталират ли избраните сайтове, включително файловете и базите данни? Това не може да бъде отменено.
de_de: Ausgewählte Websites einschließlich Dateien und Datenbanken deinstallieren? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Desinstalar los sitios seleccionados, incluidos sus archivos y bases de datos? Esta acción no se puede deshacer.
fr_fr: Désinstaller les sites sélectionnés, y compris leurs fichiers et bases de données ? Cette action est irréversible.
hu_hu: Eltávolítja a kiválasztott webhelyeket a fájljaikkal és adatbázisaikkal együtt? Ez nem vonható vissza.
lo_la: ຖອນການຕິດຕັ້ງເວັບໄຊທີ່ເລືອກ ລວມທັງໄຟລ໌ ແລະ ຖານຂໍ້ມູນບໍ? ບໍ່ສາມາດຍົກເລີກໄດ້.
ne_np: छानिएका साइटहरू, तिनका फाइल र डाटाबेससहित हटाउने? यो फिर्ता गर्न सकिँदैन।
pl_pl: Odinstalować wybrane strony wraz z plikami i bazami danych? Tej operacji nie można cofnąć.
pt_br: Desinstalar os sites selecionados, incluindo arquivos e bancos de dados? Esta ação não pode ser desfeita.
ro_ro: Dezinstalați site-urile selectate, inclusiv fișierele și bazele de date? Această acțiune nu poate fi anulată.
ru_ru: Удалить выбранные сайты вместе с файлами и базами данных? Это действие нельзя отменить.
sr_rs: Deinstalirati izabrane sajtove, uključujući fajlove i baze podataka? Ovo se ne može poništiti.
sv_se: Avinstallera de valda webbplatserna, inklusive filer och databaser? Detta kan inte ångras.
tr_tr: Seçili siteler, dosyaları ve veritabanlarıyla birlikte kaldırılsın mı? Bu işlem geri alınamaz.
uk_ua: Видалити вибрані сайти разом із файлами та базами даних? Цю дію не можна скасувати.
zh_cn: 卸载所选站点，包括其文件和数据库？此操作无法撤销。

source: Skipped high-performance database keys, unusual table prefix.
fr_fr: Clés de base de données haute performance ignorées, préfixe de table inhabituel.
lo_la: ຂ້າມ keys ຖານຂໍ້ມູນປະສິດທິພາບສູງ, prefix ຂອງຕາຕະລາງຜິດປົກກະຕິ.
ne_np: उच्च-प्रदर्शन डाटाबेस कुञ्जीहरू छोडियो, असामान्य टेबल उपसर्ग।
sr_rs: Preskočeni visokoperformansni ključevi baze, neobičan prefiks tabela.

source: Adding high-performance database keys
fr_fr: Ajout des clés de base de données haute performance
lo_la: ກຳລັງເພີ່ມ keys ຖານຂໍ້ມູນປະສິດທິພາບສູງ
ne_np: उच्च-प्रदर्शन डाटाबेस कुञ्जीहरू थप्दै
sr_rs: Dodavanje visokoperformansnih ključeva baze

source: Could not add high-performance keys to %(table)s: %(error)s
fr_fr: Impossible d'ajouter les clés haute performance à %(table)s : %(error)s
lo_la: ບໍ່ສາມາດເພີ່ມ keys ປະສິດທິພາບສູງໃຫ້ %(table)s: %(error)s
ne_np: %(table)s मा उच्च-प्रदर्शन कुञ्जीहरू थप्न सकिएन: %(error)s
sr_rs: Nije moguće dodati visokoperformansne ključeve u %(table)s: %(error)s

source: WordPress installed successfully on %(selected_domain)s
bg_bg: WordPress е инсталиран успешно на %(selected_domain)s
de_de: WordPress erfolgreich auf %(selected_domain)s installiert
es_es: WordPress instalado correctamente en %(selected_domain)s
fr_fr: WordPress installé avec succès sur %(selected_domain)s
hu_hu: A WordPress sikeresen telepítve ide: %(selected_domain)s
lo_la: ຕິດຕັ້ງ WordPress ໃນ %(selected_domain)s ສຳເລັດແລ້ວ
ne_np: WordPress %(selected_domain)s मा सफलतापूर्वक स्थापना गरियो
pl_pl: WordPress zainstalowano na %(selected_domain)s
pt_br: WordPress instalado com sucesso em %(selected_domain)s
ro_ro: WordPress a fost instalat pe %(selected_domain)s
ru_ru: WordPress успешно установлен на %(selected_domain)s
sr_rs: WordPress je uspešno instaliran na %(selected_domain)s
sv_se: WordPress har installerats på %(selected_domain)s
tr_tr: WordPress %(selected_domain)s üzerine başarıyla yüklendi
uk_ua: WordPress успішно встановлено на %(selected_domain)s
zh_cn: WordPress 已成功安装在 %(selected_domain)s

source: WordPress installation not found in the database
bg_bg: Инсталацията на WordPress не е намерена в базата данни
de_de: WordPress-Installation nicht in der Datenbank gefunden
es_es: Instalación de WordPress no encontrada en la base de datos
fr_fr: Installation WordPress introuvable dans la base de données
hu_hu: A WordPress telepítés nem található az adatbázisban
lo_la: ບໍ່ພົບການຕິດຕັ້ງ WordPress ໃນຖານຂໍ້ມູນ
ne_np: WordPress स्थापना डाटाबेसमा फेला परेन
pl_pl: Nie znaleziono instalacji WordPress w bazie danych
pt_br: Instalação do WordPress não encontrada no banco de dados
ro_ro: Instalarea WordPress nu a fost găsită în baza de date
ru_ru: Установка WordPress не найдена в базе данных
sr_rs: WordPress instalacija nije pronađena u bazi podataka
sv_se: WordPress-installationen hittades inte i databasen
tr_tr: WordPress kurulumu veritabanında bulunamadı
uk_ua: Встановлення WordPress не знайдено в базі даних
zh_cn: 数据库中未找到 WordPress 安装

source: Database name or user not found in wp-config.php
bg_bg: Името на базата данни или потребителят не са намерени в wp-config.php
de_de: Datenbankname oder Benutzer nicht in wp-config.php gefunden
es_es: Nombre de la base de datos o usuario no encontrado en wp-config.php
fr_fr: Nom de base de données ou utilisateur introuvable dans wp-config.php
hu_hu: Az adatbázisnév vagy a felhasználó nem található a wp-config.php fájlban
lo_la: ບໍ່ພົບຊື່ຖານຂໍ້ມູນ ຫຼື ຜູ້ໃຊ້ໃນ wp-config.php
ne_np: wp-config.php मा डाटाबेस नाम वा प्रयोगकर्ता फेला परेन
pl_pl: Nie znaleziono nazwy bazy danych lub użytkownika w wp-config.php
pt_br: Nome do banco de dados ou usuário não encontrado em wp-config.php
ro_ro: Numele bazei de date sau utilizatorul nu a fost găsit în wp-config.php
ru_ru: Имя базы данных или пользователь не найдены в wp-config.php
sr_rs: Naziv baze podataka ili korisnik nije pronađen u wp-config.php
sv_se: Databasnamn eller användare hittades inte i wp-config.php
tr_tr: wp-config.php içinde veritabanı adı veya kullanıcı bulunamadı
uk_ua: Ім'я бази даних або користувача не знайдено в wp-config.php
zh_cn: wp-config.php 中未找到数据库名或用户

source: Missing site ID.
bg_bg: Липсва ID на сайта.
de_de: Site-ID fehlt.
es_es: Falta el ID del sitio.
fr_fr: ID de site manquant.
hu_hu: Hiányzik a webhelyazonosító.
lo_la: ຂາດ ID ເວັບໄຊ.
ne_np: साइट ID छुटेको छ।
pl_pl: Brak ID strony.
pt_br: ID do site ausente.
ro_ro: Lipsește ID-ul site-ului.
ru_ru: Отсутствует ID сайта.
sr_rs: Nedostaje ID sajta.
sv_se: Webbplats-ID saknas.
tr_tr: Site kimliği eksik.
uk_ua: Відсутній ID сайту.
zh_cn: 缺少站点 ID。

source: WordPress installation detached from Manager.
bg_bg: Инсталацията на WordPress е отделена от мениджъра.
de_de: WordPress-Installation vom Manager getrennt.
es_es: Instalación de WordPress desvinculada del gestor.
fr_fr: Installation WordPress détachée du gestionnaire.
hu_hu: A WordPress telepítés leválasztva a kezelőről.
lo_la: ແຍກການຕິດຕັ້ງ WordPress ອອກຈາກຕົວຈັດການແລ້ວ.
ne_np: WordPress स्थापना प्रबन्धकबाट अलग गरियो।
pl_pl: Instalacja WordPress została odłączona od menedżera.
pt_br: Instalação do WordPress desvinculada do gerenciador.
ro_ro: Instalarea WordPress a fost detașată de manager.
ru_ru: Установка WordPress отсоединена от менеджера.
sr_rs: WordPress instalacija je odvojena od menadžera.
sv_se: WordPress-installationen har kopplats bort från hanteraren.
tr_tr: WordPress kurulumu yöneticiden ayrıldı.
uk_ua: Встановлення WordPress від'єднано від менеджера.
zh_cn: WordPress 安装已从管理器中分离。

source: Hardening rules have been successfully applied to the website
bg_bg: Правилата за подсилване на сигурността са приложени успешно към уебсайта
de_de: Härtungsregeln wurden erfolgreich auf die Website angewendet
es_es: Las reglas de refuerzo se aplicaron correctamente al sitio web
fr_fr: Les règles de durcissement ont été appliquées avec succès au site web
hu_hu: A biztonsági keményítési szabályok sikeresen alkalmazva a webhelyre
lo_la: ນຳໃຊ້ກົດການເສີມຄວາມປອດໄພກັບເວັບໄຊສຳເລັດແລ້ວ
ne_np: सुरक्षा कडा बनाउने नियमहरू वेबसाइटमा सफलतापूर्वक लागू गरियो
pl_pl: Reguły wzmacniania zabezpieczeń zostały zastosowane do strony
pt_br: As regras de proteção foram aplicadas ao site com sucesso
ro_ro: Regulile de consolidare a securității au fost aplicate site-ului
ru_ru: Правила усиления защиты успешно применены к сайту
sr_rs: Pravila za ojačavanje bezbednosti su uspešno primenjena na sajt
sv_se: Härdningsreglerna har tillämpats på webbplatsen
tr_tr: Güvenlik sıkılaştırma kuralları web sitesine başarıyla uygulandı
uk_ua: Правила посилення захисту успішно застосовано до сайту
zh_cn: 安全加固规则已成功应用到网站

source: Failed to apply hardening rules to the website - please try again
bg_bg: Правилата за подсилване на сигурността не можаха да бъдат приложени към уебсайта - моля, опитайте отново
de_de: Härtungsregeln konnten nicht auf die Website angewendet werden – bitte versuchen Sie es erneut
es_es: No se pudieron aplicar las reglas de refuerzo al sitio web; inténtelo de nuevo
fr_fr: Impossible d'appliquer les règles de durcissement au site web - veuillez réessayer
hu_hu: Nem sikerült alkalmazni a biztonsági keményítési szabályokat a webhelyre – kérjük, próbálja újra
lo_la: ບໍ່ສາມາດນຳໃຊ້ກົດການເສີມຄວາມປອດໄພກັບເວັບໄຊ - ກະລຸນາລອງໃໝ່
ne_np: सुरक्षा कडा बनाउने नियमहरू वेबसाइटमा लागू गर्न सकिएन - कृपया फेरि प्रयास गर्नुहोस्
pl_pl: Nie udało się zastosować reguł wzmacniania zabezpieczeń do strony - spróbuj ponownie
pt_br: Não foi possível aplicar as regras de proteção ao site - tente novamente
ro_ro: Regulile de consolidare a securității nu au putut fi aplicate site-ului - încercați din nou
ru_ru: Не удалось применить правила усиления защиты к сайту — попробуйте ещё раз
sr_rs: Primena pravila za ojačavanje bezbednosti na sajt nije uspela - pokušajte ponovo
sv_se: Kunde inte tillämpa härdningsreglerna på webbplatsen - försök igen
tr_tr: Güvenlik sıkılaştırma kuralları web sitesine uygulanamadı - lütfen tekrar deneyin
uk_ua: Не вдалося застосувати правила посилення захисту до сайту — спробуйте ще раз
zh_cn: 无法将安全加固规则应用到网站 - 请重试

source: WordPress Manager
bg_bg: WordPress мениджър
es_es: Gestor de WordPress
fr_fr: Gestionnaire WordPress
hu_hu: WordPress-kezelő
lo_la: ຕົວຈັດການ WordPress
ne_np: WordPress प्रबन्धक
pl_pl: Menedżer WordPress
pt_br: Gerenciador do WordPress
ro_ro: Manager WordPress
ru_ru: Менеджер WordPress
sr_rs: WordPress menadžer
sv_se: WordPress-hanterare
tr_tr: WordPress Yöneticisi
uk_ua: Менеджер WordPress
zh_cn: WordPress 管理器

source: Install WordPress
bg_bg: Инсталиране на WordPress
de_de: WordPress installieren
es_es: Instalar WordPress
fr_fr: Installer WordPress
hu_hu: Telepítse a WordPress-t
lo_la: ຕິດຕັ້ງ WordPress
ne_np: WordPress इन्स्टल गर्नुहोस्
pl_pl: Instaluj WordPress
pt_br: Instale o WordPress
ro_ro: Instalează WordPress
ru_ru: Установить WordPress
sr_rs: Instaliraj WordPress
sv_se: Installera WordPress
tr_tr: WordPress Kur
uk_ua: Встановити WordPress
zh_cn: 安装WordPress

source: %(action_title)s: completed successfully for all %(total)s selected item(s).
bg_bg: %(action_title)s: завършено успешно за всички %(total)s избрани елемента.
de_de: %(action_title)s: für alle %(total)s ausgewählten Elemente erfolgreich abgeschlossen.
es_es: %(action_title)s: completado correctamente para los %(total)s elementos seleccionados.
fr_fr: %(action_title)s : terminé avec succès pour les %(total)s éléments sélectionnés.
hu_hu: %(action_title)s: sikeresen befejeződött mind a(z) %(total)s kiválasztott elemen.
lo_la: %(action_title)s: ສຳເລັດສຳລັບທັງໝົດ %(total)s ລາຍການທີ່ເລືອກ.
ne_np: %(action_title)s: छानिएका सबै %(total)s वस्तुहरूमा सफलतापूर्वक सम्पन्न भयो।
pl_pl: %(action_title)s: zakończono pomyślnie dla wszystkich %(total)s wybranych elementów.
pt_br: %(action_title)s: concluído com sucesso para todos os %(total)s itens selecionados.
ro_ro: %(action_title)s: finalizat cu succes pentru toate cele %(total)s elemente selectate.
ru_ru: %(action_title)s: успешно выполнено для всех выбранных элементов (%(total)s).
sr_rs: %(action_title)s: uspešno završeno za svih %(total)s izabranih stavki.
sv_se: %(action_title)s: slutfört för alla %(total)s valda objekt.
tr_tr: %(action_title)s: seçilen %(total)s öğenin tümü için başarıyla tamamlandı.
uk_ua: %(action_title)s: успішно виконано для всіх вибраних елементів (%(total)s).
zh_cn: %(action_title)s：所选的全部 %(total)s 个项目均已成功完成。

source: %(action_title)s: %(failed)s of %(total)s selected item(s) failed.
bg_bg: %(action_title)s: %(failed)s от %(total)s избрани елемента не успяха.
de_de: %(action_title)s: %(failed)s von %(total)s ausgewählten Elementen fehlgeschlagen.
es_es: %(action_title)s: fallaron %(failed)s de %(total)s elementos seleccionados.
fr_fr: %(action_title)s : %(failed)s sur %(total)s éléments sélectionnés ont échoué.
hu_hu: %(action_title)s: %(total)s kiválasztott elemből %(failed)s sikertelen.
lo_la: %(action_title)s: %(failed)s ຈາກ %(total)s ລາຍການທີ່ເລືອກລົ້ມເຫຼວ.
ne_np: %(action_title)s: छानिएका %(total)s वस्तुमध्ये %(failed)s असफल भए।
pl_pl: %(action_title)s: niepowodzenie dla %(failed)s z %(total)s wybranych elementów.
pt_br: %(action_title)s: %(failed)s de %(total)s itens selecionados falharam.
ro_ro: %(action_title)s: %(failed)s din %(total)s elemente selectate au eșuat.
ru_ru: %(action_title)s: не удалось для %(failed)s из %(total)s выбранных элементов.
sr_rs: %(action_title)s: %(failed)s od %(total)s izabranih stavki nije uspelo.
sv_se: %(action_title)s: %(failed)s av %(total)s valda objekt misslyckades.
tr_tr: %(action_title)s: seçilen %(total)s öğeden %(failed)s tanesi başarısız oldu.
uk_ua: %(action_title)s: не вдалося для %(failed)s з %(total)s вибраних елементів.
zh_cn: %(action_title)s：所选的 %(total)s 个项目中有 %(failed)s 个失败。

source: Not authenticated.
bg_bg: Не сте удостоверени.
de_de: Nicht angemeldet.
es_es: No autenticado.
fr_fr: Non authentifié.
hu_hu: Nincs hitelesítve.
lo_la: ບໍ່ໄດ້ຮັບການຢືນຢັນ.
ne_np: प्रमाणीकृत छैन।
pl_pl: Brak uwierzytelnienia.
pt_br: Não autenticado.
ro_ro: Neautentificat.
ru_ru: Не выполнен вход.
sr_rs: Niste prijavljeni.
sv_se: Inte autentiserad.
tr_tr: Kimlik doğrulanmadı.
uk_ua: Не автентифіковано.
zh_cn: 未通过身份验证。

source: Accounts
de_de: Konten
es_es: Cuentas
fr_fr: Comptes
lo_la: ບັນຊີ
ne_np: खाताहरू
pl_pl: Konta
ro_ro: Conturi
ru_ru: Аккаунты
sr_rs: Nalozi
sv_se: Konton
tr_tr: Hesaplar
zh_cn: 账户

source: Overview
bg_bg: Преглед
de_de: Übersicht
es_es: Resumen
fr_fr: Vue d'ensemble
hu_hu: Áttekintés
lo_la: ພາບລວມ
ne_np: सारांश
pl_pl: Przegląd
pt_br: Visão geral
ro_ro: Prezentare generală
ru_ru: Обзор
sr_rs: Pregled
sv_se: Översikt
tr_tr: Genel Bakış
uk_ua: Огляд
zh_cn: 概述

source: Configure
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
lo_la: ຕັ້ງຄ່າ
ne_np: कन्फिगर गर्नुहोस्
pl_pl: Konfiguracja
ro_ro: Configurare
ru_ru: Настроить
sr_rs: Podesi
sv_se: Konfigurera
tr_tr: Yapılandır
zh_cn: 配置

source: File Editor
de_de: Datei-Editor
es_es: Editor de archivos
fr_fr: Éditeur de fichiers
lo_la: ຕົວແກ້ໄຂໄຟລ໌
ne_np: फाइल सम्पादक
pl_pl: Edytor plików
ro_ro: Editor fișiere
ru_ru: Редактор файлов
sr_rs: Editor fajlova
sv_se: Filredigerare
tr_tr: Dosya Düzenleyici
zh_cn: 文件编辑器

source: Monitor & Secure
de_de: Überwachen & Absichern
es_es: Supervisar y proteger
fr_fr: Surveiller et sécuriser
lo_la: ຕິດຕາມ ແລະ ປົກປ້ອງ
ne_np: निगरानी र सुरक्षा
pl_pl: Monitorowanie i bezpieczeństwo
ro_ro: Monitorizare și securitate
ru_ru: Мониторинг и безопасность
sr_rs: Nadzor i zaštita
sv_se: Övervaka och skydda
tr_tr: İzle ve Koru
zh_cn: 监控与安全

source: Server
bg_bg: Сървър
es_es: Servidor
fr_fr: Serveur
hu_hu: Szerver
lo_la: ເຊີບເວີ
ne_np: सर्भर
pl_pl: Serwer
pt_br: Servidor
ru_ru: Сервер
tr_tr: Sunucu
uk_ua: Сервер
zh_cn: 服务器

source: Hosting Plan
de_de: Hosting-Tarif
es_es: Plan de hosting
fr_fr: Offre d'hébergement
lo_la: ແພັກເກັດໂຮສຕິ້ງ
ne_np: होस्टिङ योजना
pl_pl: Plan hostingowy
ro_ro: Plan de găzduire
ru_ru: Тарифный план
sr_rs: Hosting paket
sv_se: Webbhotellsplan
tr_tr: Barındırma Planı
zh_cn: 主机套餐

source: Panel
fr_fr: Panneau
lo_la: ແຜງຄວບຄຸມ
ne_np: प्यानल
ro_ro: Panou
ru_ru: Панель
zh_cn: 面板

source: Upload from device
bg_bg: Качване от устройството
de_de: Vom Gerät hochladen
es_es: Subir desde el dispositivo
fr_fr: Envoyer depuis l'appareil
hu_hu: Feltöltés eszközről
lo_la: ອັບໂຫຼດຈາກອຸປະກອນ
ne_np: उपकरणबाट अपलोड गर्नुहोस्
pl_pl: Prześlij z urządzenia
pt_br: Enviar do dispositivo
ro_ro: Încarcă de pe dispozitiv
ru_ru: Загрузить с устройства
sr_rs: Otpremi sa uređaja
sv_se: Ladda upp från enhet
tr_tr: Cihazdan yükle
uk_ua: Завантажити з пристрою
zh_cn: 从设备上传
