Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Please select files to upload.
bg_bg: Моля, изберете файлове за качване.
de_de: Bitte wählen Sie Dateien zum Hochladen aus.
es_es: Por favor, seleccione los archivos a subir.
fr_fr: Veuillez sélectionner des fichiers à téléverser.
hu_hu: Válassza ki a feltöltendő fájlokat.
lo_la: ກະລຸນາເລືອກໄຟລ໌ທີ່ຈະອັບໂຫຼດ.
ne_np: कृपया अपलोड गर्न फाइलहरू चयन गर्नुहोस्।
pl_pl: Wybierz pliki do przesłania.
pt_br: Selecione os arquivos para enviar.
ro_ro: Te rog selectează fișierele de încărcat.
ru_ru: Выберите файлы для загрузки.
sr_rs: Izaberite fajlove za otpremanje.
sv_se: Välj filer att ladda upp.
tr_tr: Lütfen yüklenecek dosyaları seçin.
uk_ua: Виберіть файли для завантаження.
zh_cn: 请选择要上传的文件。

source: Files uploaded successfully!
bg_bg: Файловете са качени успешно!
de_de: Dateien erfolgreich hochgeladen!
es_es: ¡Archivos subidos correctamente!
fr_fr: Fichiers téléversés avec succès !
hu_hu: A fájlok sikeresen feltöltve!
lo_la: ອັບໂຫຼດໄຟລ໌ສຳເລັດ!
ne_np: फाइलहरू सफलतापूर्वक अपलोड भए!
pl_pl: Pliki przesłane pomyślnie!
pt_br: Arquivos enviados com sucesso!
ro_ro: Fișierele au fost încărcate cu succes!
ru_ru: Файлы успешно загружены!
sr_rs: Fajlovi su uspešno otpremljeni!
sv_se: Filerna har laddats upp!
tr_tr: Dosyalar başarıyla yüklendi!
uk_ua: Файли успішно завантажено!
zh_cn: 文件上传成功！

source: Error uploading file:
bg_bg: Грешка при качване на файла:
de_de: Fehler beim Hochladen der Datei:
es_es: Error al subir el archivo:
fr_fr: Erreur lors du téléversement du fichier :
hu_hu: Hiba a fájl feltöltésekor:
lo_la: ຂໍ້ຜິດພາດໃນການອັບໂຫຼດໄຟລ໌:
ne_np: फाइल अपलोड गर्दा त्रुटि:
pl_pl: Błąd podczas przesyłania pliku:
pt_br: Erro ao enviar o arquivo:
ro_ro: Eroare la încărcarea fișierului:
ru_ru: Ошибка загрузки файла:
sr_rs: Greška prilikom otpremanja fajla:
sv_se: Fel vid uppladdning av fil:
tr_tr: Dosya yüklenirken hata:
uk_ua: Помилка завантаження файлу:
zh_cn: 上传文件时出错：

source: Network error during file upload. Please try again.
bg_bg: Мрежова грешка при качване на файла. Моля, опитайте отново.
de_de: Netzwerkfehler beim Hochladen der Datei. Bitte versuchen Sie es erneut.
es_es: Error de red durante la subida del archivo. Inténtelo de nuevo.
fr_fr: Erreur réseau lors du téléversement du fichier. Veuillez réessayer.
hu_hu: Hálózati hiba a fájl feltöltése közben. Kérjük, próbálja újra.
lo_la: ຂໍ້ຜິດພາດເຄືອຂ່າຍໃນລະຫວ່າງການອັບໂຫຼດໄຟລ໌. ກະລຸນາລອງໃໝ່.
ne_np: फाइल अपलोडको क्रममा नेटवर्क त्रुटि। कृपया फेरि प्रयास गर्नुहोस्।
pl_pl: Błąd sieci podczas przesyłania pliku. Spróbuj ponownie.
pt_br: Erro de rede durante o envio do arquivo. Tente novamente.
ro_ro: Eroare de rețea în timpul încărcării fișierului. Te rog încearcă din nou.
ru_ru: Сетевая ошибка при загрузке файла. Попробуйте снова.
sr_rs: Greška mreže prilikom otpremanja fajla. Pokušajte ponovo.
sv_se: Nätverksfel vid filuppladdning. Försök igen.
tr_tr: Dosya yükleme sırasında ağ hatası. Lütfen tekrar deneyin.
uk_ua: Помилка мережі під час завантаження файлу. Спробуйте ще раз.
zh_cn: 文件上传过程中发生网络错误，请重试。

source: Create a new
bg_bg: Създаване на нов
de_de: Neu erstellen:
es_es: Crear una nueva
fr_fr: Créer une nouvelle
hu_hu: Új létrehozása:
lo_la: ສ້າງໃໝ່
ne_np: नयाँ सिर्जना गर्नुहोस्
pl_pl: Utwórz nową
pt_br: Criar um novo
ro_ro: Creați o nouă
ru_ru: Создать новое
sr_rs: Kreiraj novu
sv_se: Skapa en ny
tr_tr: Yeni bir
uk_ua: Створити новий
zh_cn: 创建新的

source: application.
bg_bg: приложение.
de_de: Anwendung.
es_es: aplicación.
hu_hu: alkalmazás.
lo_la: ແອັບພລິເຄຊັນ.
ne_np: एप्लिकेसन।
pl_pl: aplikację.
pt_br: aplicativo.
ro_ro: aplicație.
ru_ru: приложение.
sr_rs: aplikaciju.
sv_se: applikation.
tr_tr: uygulama oluştur.
uk_ua: застосунок.
zh_cn: 应用。

source: Incorrect file extension - Please use
bg_bg: Неправилно разширение на файла - Моля, използвайте
de_de: Falsche Dateiendung – Bitte verwenden Sie
es_es: Extensión de archivo incorrecta - Por favor use
fr_fr: Extension de fichier incorrecte - Veuillez utiliser
hu_hu: Helytelen fájlkiterjesztés - Kérjük, használja
lo_la: ນາມສະກຸນໄຟລ໌ບໍ່ຖືກຕ້ອງ - ກະລຸນາໃຊ້
ne_np: गलत फाइल एक्सटेन्सन - कृपया प्रयोग गर्नुहोस्
pl_pl: Nieprawidłowe rozszerzenie pliku - Użyj
pt_br: Extensão de arquivo incorreta - use
ro_ro: Extensie de fișier incorectă - Te rog folosește
ru_ru: Неверное расширение файла - Пожалуйста, используйте
sr_rs: Nepravilna ekstenzija fajla - Koristite
sv_se: Felaktig filändelse – vänligen använd
tr_tr: Yanlış dosya uzantısı - Lütfen kullanın
uk_ua: Неправильне розширення файлу - Будь ласка, використовуйте
zh_cn: 文件扩展名不正确 - 请使用

source: file exists
bg_bg: файлът съществува
de_de: Datei existiert
es_es: el archivo existe
fr_fr: le fichier existe
hu_hu: fájl létezik
lo_la: ໄຟລ໌ມີຢູ່ແລ້ວ
ne_np: फाइल अवस्थित छ
pl_pl: plik istnieje
pt_br: Existe arquivo
ro_ro: fișierul există
ru_ru: файл существует
sr_rs: fajl postoji
sv_se: filen finns
tr_tr: dosya mevcut
uk_ua: файл існує
zh_cn: 文件已存在

source: file does not exist!
bg_bg: файлът не съществува!
de_de: Die Datei existiert nicht!
es_es: ¡el archivo no existe!
fr_fr: le fichier n'existe pas !
hu_hu: A fájl nem létezik!
lo_la: ໄຟລ໌ບໍ່ມີຢູ່!
ne_np: फाइल अवस्थित छैन!
pl_pl: plik nie istnieje!
pt_br: O arquivo não existe!
ro_ro: fișierul nu există!
ru_ru: файл не существует!
sr_rs: fajl ne postoji!
sv_se: filen finns inte!
tr_tr: dosya mevcut değil!
uk_ua: файл не існує!
zh_cn: 文件不存在！

source: Detecting startup file from repository...
bg_bg: Откриване на стартовия файл от хранилището...
de_de: Startdatei wird aus Repository erkannt...
es_es: Detectando archivo de inicio del repositorio...
fr_fr: Détection du fichier de démarrage depuis le dépôt...
hu_hu: Indítófájl felismerése a tárolóból...
lo_la: ກຳລັງກວດຫາໄຟລ໌ເລີ່ມຕົ້ນຈາກ repository...
ne_np: रिपोजिटरीबाट स्टार्टअप फाइल पत्ता लगाउँदै...
pl_pl: Wykrywanie pliku startowego z repozytorium...
pt_br: Detectando arquivo de inicialização do repositório...
ro_ro: Se detectează fișierul de pornire din depozit...
ru_ru: Определение файла запуска из репозитория...
sr_rs: Otkrivanje fajla za pokretanje iz repozitorijuma...
sv_se: Identifierar startfil från arkiv...
tr_tr: Başlangıç dosyası depodan tespit ediliyor...
uk_ua: Виявлення файлу запуску з репозиторію...
zh_cn: 正在从仓库检测启动文件...

source: Detected startup file from repository, feel free to edit it below.
bg_bg: Открит е стартов файл от хранилището, можете да го редактирате по-долу.
de_de: Startdatei aus Repository erkannt, Sie können sie unten bearbeiten.
es_es: Archivo de inicio detectado en el repositorio; puede editarlo a continuación.
fr_fr: Fichier de démarrage détecté depuis le dépôt, n'hésitez pas à le modifier ci-dessous.
hu_hu: Az indítófájl felismerve a tárolóból, alább szabadon szerkesztheti.
lo_la: ກວດພົບໄຟລ໌ເລີ່ມຕົ້ນຈາກ repository, ທ່ານສາມາດແກ້ໄຂໄດ້ຂ້າງລຸ່ມນີ້.
ne_np: रिपोजिटरीबाट स्टार्टअप फाइल पत्ता लाग्यो, तल सम्पादन गर्न सक्नुहुन्छ।
pl_pl: Wykryto plik startowy z repozytorium, możesz go poniżej edytować.
pt_br: Arquivo de inicialização detectado no repositório, sinta-se à vontade para editá-lo abaixo.
ro_ro: Fișier de pornire detectat din depozit, îl puteți edita mai jos.
ru_ru: Файл запуска определён из репозитория, вы можете отредактировать его ниже.
sr_rs: Fajl za pokretanje je otkriven iz repozitorijuma, slobodno ga izmenite ispod.
sv_se: Identifierade startfil från arkiv, redigera den gärna nedan.
tr_tr: Başlangıç dosyası depodan tespit edildi, aşağıdan düzenleyebilirsiniz.
uk_ua: Файл запуску виявлено з репозиторію, ви можете відредагувати його нижче.
zh_cn: 已从仓库检测到启动文件，您可以在下方进行编辑。

source: Could not detect a startup file, please set it manually.
bg_bg: Не можа да се открие стартов файл, моля задайте го ръчно.
de_de: Es konnte keine Startdatei erkannt werden, bitte legen Sie diese manuell fest.
es_es: No se pudo detectar un archivo de inicio; establézcalo manualmente.
fr_fr: Impossible de détecter un fichier de démarrage, veuillez le définir manuellement.
hu_hu: Nem sikerült felismerni az indítófájlt, adja meg manuálisan.
lo_la: ບໍ່ສາມາດກວດຫາໄຟລ໌ເລີ່ມຕົ້ນໄດ້, ກະລຸນາຕັ້ງຄ່າດ້ວຍຕົນເອງ.
ne_np: स्टार्टअप फाइल पत्ता लगाउन सकिएन, कृपया म्यानुअल रूपमा सेट गर्नुहोस्।
pl_pl: Nie udało się wykryć pliku startowego, ustaw go ręcznie.
pt_br: Não foi possível detectar um arquivo de inicialização, defina-o manualmente.
ro_ro: Nu a putut fi detectat un fișier de pornire, vă rugăm setați-l manual.
ru_ru: Не удалось определить файл запуска, укажите его вручную.
sr_rs: Fajl za pokretanje nije moguće otkriti, podesite ga ručno.
sv_se: Kunde inte identifiera en startfil, vänligen ange den manuellt.
tr_tr: Başlangıç dosyası tespit edilemedi, lütfen manuel olarak ayarlayın.
uk_ua: Не вдалося виявити файл запуску, вкажіть його вручну.
zh_cn: 未能检测到启动文件，请手动设置。

source: Application details
bg_bg: Данни за приложението
de_de: Anwendungsdetails
es_es: Detalles de la aplicación
fr_fr: Détails de l'application
hu_hu: Alkalmazás adatai
lo_la: ລາຍລະອຽດແອັບພລິເຄຊັນ
ne_np: एप्लिकेसन विवरण
pl_pl: Szczegóły aplikacji
pt_br: Detalhes do aplicativo
ro_ro: Detalii aplicație
ru_ru: Сведения о приложении
sr_rs: Detalji aplikacije
sv_se: Applikationsdetaljer
tr_tr: Uygulama ayrıntıları
uk_ua: Деталі застосунку
zh_cn: 应用详情

source: Container name is only visible on backend.
bg_bg: Името на контейнера е видимо само в админ секцията.
de_de: Der Containername ist nur im Backend sichtbar.
es_es: El nombre del contenedor solo es visible en el backend.
fr_fr: Le nom du conteneur n'est visible que côté backend.
hu_hu: A tartály neve csak a hátoldalon látható.
lo_la: ຊື່ຄອນເທນເນີຈະສະແດງໃຫ້ເຫັນສະເພາະໃນລະບົບຫຼັງບ້ານເທົ່ານັ້ນ.
ne_np: कन्टेनर नाम केवल ब्याकएण्डमा मात्र देखिन्छ।
pl_pl: Nazwa kontenera jest widoczna tylko na zapleczu.
pt_br: O nome do contêiner é visível apenas no backend.
ro_ro: Numele containerului este vizibil doar în backend.
ru_ru: Имя контейнера видно только на бэкенде.
sr_rs: Naziv kontejnera je vidljiv samo na backend-u.
sv_se: Containernamnet syns endast i backend.
tr_tr: Kapsayıcı adı yalnızca arka uçta görünür.
uk_ua: Ім'я контейнера видиме лише в бекенді.
zh_cn: 容器名称仅在后台可见。

source: Must start with a lowercase letter, followed by lowercase letters or numbers only.
bg_bg: Трябва да започва с малка буква, следвана само от малки букви или цифри.
de_de: Muss mit einem Kleinbuchstaben beginnen, gefolgt ausschließlich von Kleinbuchstaben oder Zahlen.
es_es: Debe comenzar con una letra minúscula, seguida solo de letras minúsculas o números.
fr_fr: Doit commencer par une lettre minuscule, suivie uniquement de lettres minuscules ou de chiffres.
hu_hu: Kisbetűvel kell kezdődnie, amelyet csak kisbetűk vagy számok követhetnek.
lo_la: ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນນ້ອຍ, ຕາມດ້ວຍຕົວອັກສອນນ້ອຍ ຫຼື ຕົວເລກເທົ່ານັ້ນ.
ne_np: सानो अक्षरबाट सुरु हुनुपर्छ, त्यसपछि केवल सानो अक्षर वा अंक मात्र हुनुपर्छ।
pl_pl: Musi zaczynać się od małej litery, po której mogą występować tylko małe litery lub cyfry.
pt_br: Deve começar com uma letra minúscula, seguida apenas por letras minúsculas ou números.
ro_ro: Trebuie să înceapă cu o literă mică, urmată doar de litere mici sau cifre.
ru_ru: Должно начинаться со строчной буквы, за которой следуют только строчные буквы или цифры.
sr_rs: Mora počinjati malim slovom, praćenim samo malim slovima ili brojevima.
sv_se: Måste börja med en gemen bokstav, följt av endast gemener eller siffror.
tr_tr: Küçük bir harfle başlamalı, ardından yalnızca küçük harfler veya sayılar gelmelidir.
uk_ua: Має починатися з малої літери, за якою йдуть лише малі літери або цифри.
zh_cn: 必须以小写字母开头，其后只能是小写字母或数字。

source: Port is optional, if left blank port '80' will be used.
bg_bg: Портът е по избор, ако остане празен, ще се използва порт '80'.
de_de: Der Port ist optional. Wenn er leer gelassen wird, wird Port '80' verwendet.
es_es: El puerto es opcional; si se deja en blanco, se usará el puerto '80'.
fr_fr: Le port est facultatif, si laissé vide le port '80' sera utilisé.
hu_hu: Port opcionális, ha a bal üres port '80' használja.
lo_la: ພອດ (Port) ສາມາດລະບຸ ຫຼື ບໍ່ກໍ່ໄດ້, ຖ້າປະຫວ່າງໄວ້ຈະໃຊ້ພອດ '80' ເປັນຄ່າເລີ່ມຕົ້ນ.
ne_np: पोर्ट ऐच्छिक हो, खाली छोडिएमा '80' प्रयोग गरिनेछ।
pl_pl: Port jest opcjonalny, jeśli pozostawiony pusty, zostanie użyty port '80'.
pt_br: A porta é opcional, se deixada em branco a porta '80' será usada.
ro_ro: Portul este opțional; dacă este lăsat gol, va fi folosit portul '80'.
ru_ru: Порт необязателен, если оставить пустым, будет использован порт '80'.
sr_rs: Port je opcioni, ako se ostavi prazno koristiće se port '80'.
sv_se: Port är valfritt, om det lämnas tomt används port '80'.
tr_tr: Port isteğe bağlıdır, boş bırakılırsa '80' portu kullanılır.
uk_ua: Порт необов'язковий, якщо залишити порожнім, буде використано порт '80'.
zh_cn: 端口为可选项，若留空将使用端口 “80”。

source: Version
bg_bg: Версия
es_es: Versión
hu_hu: Verzió
lo_la: ເວີຊັນ
ne_np: संस्करण
pl_pl: Wersja
pt_br: Versão
ro_ro: Versiune
ru_ru: Версия
sr_rs: Verzija
tr_tr: Sürüm
uk_ua: Версія
zh_cn: 版本

source: Select version to use for this application.
bg_bg: Изберете версията за това приложение.
de_de: Wählen Sie die Version für diese Anwendung.
es_es: Seleccione la versión que usará esta aplicación.
fr_fr: Sélectionnez la version à utiliser pour cette application.
hu_hu: Válassza ki az alkalmazás által használt verziót.
lo_la: ເລືອກເວີຊັນທີ່ຈະໃຊ້ສຳລັບແອັບພລິເຄຊັນນີ້.
ne_np: यो एप्लिकेसनका लागि प्रयोग गर्ने संस्करण छान्नुहोस्।
pl_pl: Wybierz wersję dla tej aplikacji.
pt_br: Selecione a versão a usar para esta aplicação.
ro_ro: Selectați versiunea folosită de această aplicație.
ru_ru: Выберите версию для этого приложения.
sr_rs: Izaberite verziju za ovu aplikaciju.
sv_se: Välj vilken version som ska användas för denna applikation.
tr_tr: Bu uygulama için kullanılacak sürümü seçin.
uk_ua: Виберіть версію для цього застосунку.
zh_cn: 选择此应用程序使用的版本。

source: Domain & location
bg_bg: Домейн и местоположение
de_de: Domain & Speicherort
es_es: Dominio y ubicación
fr_fr: Domaine et emplacement
hu_hu: Domain és hely
lo_la: ໂດເມນ & ຕຳແໜ່ງ
ne_np: डोमेन र स्थान
pl_pl: Domena i lokalizacja
pt_br: Domínio e localização
ro_ro: Domeniu și locație
ru_ru: Домен и расположение
sr_rs: Domen i lokacija
sv_se: Domän & plats
tr_tr: Alan adı ve konum
uk_ua: Домен і розташування
zh_cn: 域名与位置

source: Choose a domain name and optional subdirectory to create reverse-proxy.
bg_bg: Изберете име на домейн и опционална поддиректория, за да създадете обратен прокси.
de_de: Wählen Sie einen Domänenamen und ein optionales Unterverzeichnis, um einen Reverse-Proxy zu erstellen.
es_es: Elija un nombre de dominio y un subdirectorio opcional para crear un proxy inverso.
fr_fr: Choisissez un nom de domaine et un sous-répertoire optionnel pour créer le reverse-proxy.
hu_hu: Válasszon egy domain nevet és egy opcionális alkönyvtárat a reverse- proxy létrehozásához.
lo_la: ເລືອກຊື່ໂດເມນ ແລະ ໄດເຣັກທໍຣີຍ່ອຍ (ຖ້າມີ) ເພື່ອສ້າງ Reverse-proxy.
ne_np: रिभर्स-प्रोक्सी बनाउन डोमेन नाम र ऐच्छिक सब-डिरेकटरी चयन गर्नुहोस्।
pl_pl: Wybierz nazwę domeny i opcjonalny podkatalog, aby utworzyć reverse-proxy.
pt_br: Escolha um nome de domínio e um subdiretório opcional para criar o proxy reverso.
ro_ro: Alege un nume de domeniu și un subdirector opțional pentru a crea reverse-proxy.
ru_ru: Выберите доменное имя и, при необходимости, подкаталог для создания обратного прокси.
sr_rs: Izaberite naziv domena i opcioni podfolder za kreiranje reverse-proxy-ja.
sv_se: Välj ett domännamn och valfri underkatalog för att skapa omvänd proxy.
tr_tr: Ters proxy oluşturmak için bir alan adı ve isteğe bağlı alt dizin seçin.
uk_ua: Виберіть доменне ім'я та необов'язковий підкаталог для створення зворотного проксі.
zh_cn: 选择域名及可选的子目录以创建反向代理。

source: Select a domain
bg_bg: Изберете домейн
de_de: Wählen Sie eine Domäne aus
es_es: Seleccione un dominio
fr_fr: Sélectionner un domaine
hu_hu: Egy tartomány kiválasztása
lo_la: ເລືອກໂດເມນ
ne_np: डोमेन चयन गर्नुहोस्
pl_pl: Wybierz domenę
pt_br: Selecione um domínio
ro_ro: Selectează un domeniu
ru_ru: Выберите домен
sr_rs: Izaberite domen
sv_se: Välj en domän
tr_tr: Bir alan adı seç
uk_ua: Виберіть домен
zh_cn: 选择一个域名

source: subfolder
bg_bg: подпапка
de_de: Unterordner
es_es: subcarpeta
fr_fr: sous-dossier
hu_hu: almappa
lo_la: ໂຟນເດີຍ່ອຍ
ne_np: सबफोल्डर
pl_pl: podfolder
pt_br: subpasta
ro_ro: subdosar
ru_ru: подпапка
sr_rs: podfolder
sv_se: undermapp
tr_tr: alt klasör
uk_ua: підпапка
zh_cn: 子文件夹

source: Leave subfolder blank to install at the domain root
bg_bg: Оставете подпапката празна, за да инсталирате в основната директория на домейна
de_de: Lassen Sie den Unterordner leer, um im Domain-Stammverzeichnis zu installieren
es_es: Deje la subcarpeta en blanco para instalar en la raíz del dominio
fr_fr: Laissez le sous-dossier vide pour installer à la racine du domaine
hu_hu: Hagyja üresen az almappát a domain gyökerébe telepítéshez
lo_la: ປະໂຟນເດີຍ່ອຍໄວ້ວ່າງເພື່ອຕິດຕັ້ງໃນຮາກຂອງໂດເມນ
ne_np: डोमेन रुटमा स्थापना गर्न सबफोल्डर खाली छोड्नुहोस्
pl_pl: Pozostaw podfolder pusty, aby zainstalować w głównym katalogu domeny
pt_br: Deixe a subpasta em branco para instalar na raiz do domínio
ro_ro: Lasă subdosarul gol pentru instalare la rădăcina domeniului
ru_ru: Оставьте подпапку пустой, чтобы установить в корень домена
sr_rs: Ostavite podfolder prazan za instalaciju u korenu domena
sv_se: Lämna undermapp tom för att installera i domänens rot
tr_tr: Alan adı köküne yüklemek için alt klasörü boş bırakın
uk_ua: Залиште підпапку порожньою, щоб встановити в кореневому каталозі домену
zh_cn: 留空子文件夹以安装到域名根目录

source: Startup
bg_bg: Стартиране
es_es: Inicio
fr_fr: Démarrage
lo_la: ການເລີ່ມຕົ້ນ (Startup)
ne_np: स्टार्टअप
pl_pl: Uruchamianie
pt_br: Inicialização
ro_ro: Pornire
ru_ru: Запуск
sr_rs: Pokretanje
sv_se: Uppstart
tr_tr: Başlangıç
uk_ua: Запуск
zh_cn: 启动

source: Startup file
bg_bg: Стартов файл
de_de: Startdatei
es_es: Archivo de inicio
fr_fr: Fichier de démarrage
hu_hu: Indítófájl
lo_la: ໄຟລ໌ເລີ່ມຕົ້ນ
ne_np: स्टार्टअप फाइल
pl_pl: Plik startowy
pt_br: Arquivo de inicialização
ro_ro: Fișier de pornire
ru_ru: Файл запуска
sr_rs: Fajl za pokretanje
sv_se: Startfil
tr_tr: Başlangıç dosyası
uk_ua: Файл запуску
zh_cn: 启动文件

source: Startup file is the main entry point of the application, usually app.py or app.js file.
bg_bg: Стартиращият файл е основната входна точка на приложението, обикновено файлът app.py или app.js.
de_de: Die Startdatei ist der Haupteinstiegspunkt der Anwendung, in der Regel die Datei app.py oder app.js.
es_es: El archivo de inicio es el punto de entrada principal de la aplicación, generalmente el archivo app.py o app.js.
fr_fr: Le fichier de démarrage est le point d'entrée principal de l'application, généralement le fichier app.py ou app.js.
hu_hu: A Startup fájl az alkalmazás fő belépési pontja, általában app.py vagy app.js fájl.
lo_la: ໄຟລ໌ເລີ່ມຕົ້ນແມ່ນຈຸດເລີ່ມຕົ້ນຫຼັກຂອງແອັບພລິເຄຊັນ, ໂດຍປົກກະຕິແມ່ນໄຟລ໌ app.py ຫຼື app.js.
ne_np: स्टार्टअप फाइल एप्लिकेशनको मुख्य प्रवेश बिन्दु हो, सामान्यतः app.py वा app.js हुन्छ।
pl_pl: Plik startowy jest głównym punktem wejścia aplikacji, zwykle plik app.py lub app.js.
pt_br: O arquivo de inicialização é o ponto de entrada principal do aplicativo, geralmente o arquivo app.py ou app.js.
ro_ro: Fișierul de pornire este punctul principal de intrare al aplicației, de obicei fișierul app.py sau app.js.
ru_ru: Файл запуска — это главная точка входа приложения, обычно файл app.py или app.js.
sr_rs: Fajl za pokretanje je glavna ulazna tačka aplikacije, obično app.py ili app.js fajl.
sv_se: Startfilen är huvudstartpunkten för applikationen, vanligtvis en app.py- eller app.js-fil.
tr_tr: Başlangıç dosyası uygulamanın ana giriş noktasıdır, genellikle app.py veya app.js dosyasıdır.
uk_ua: Файл запуску - це основна точка входу застосунку, зазвичай файл app.py або app.js.
zh_cn: 启动文件是应用的主入口，通常为 app.py 或 app.js 文件。

source: Custom startup command
bg_bg: Потребителска команда за стартиране
de_de: Benutzerdefinierter Startbefehl
es_es: Comando de inicio personalizado
fr_fr: Commande de démarrage personnalisée
hu_hu: Egyéni indítási parancs
lo_la: ຄຳສັ່ງເລີ່ມຕົ້ນທີ່ກຳນົດເອງ
ne_np: कस्टम स्टार्टअप कमाण्ड
pl_pl: Niestandardowe polecenie startowe
pt_br: Comando de inicialização personalizado
ro_ro: Comandă personalizată de pornire
ru_ru: Пользовательская команда запуска
sr_rs: Prilagođena komanda za pokretanje
sv_se: Anpassat startkommando
tr_tr: Özel başlangıç komutu
uk_ua: Власна команда запуску
zh_cn: 自定义启动命令

source: Git repository URL
bg_bg: URL адрес на Git хранилището
es_es: URL del repositorio Git
fr_fr: URL du dépôt Git
hu_hu: Git tároló URL
lo_la: URL ຂອງ Git repository
ne_np: Git रिपोजिटरी URL
pl_pl: Adres URL repozytorium Git
pt_br: URL do repositório Git
ro_ro: URL depozit Git
ru_ru: URL Git-репозитория
sr_rs: URL Git repozitorijuma
sv_se: Git-arkivets URL
tr_tr: Git deposu URL'si
uk_ua: URL-адреса Git-репозиторію
zh_cn: Git 仓库地址

source: Startup command
bg_bg: Команда за стартиране
de_de: Startbefehl
es_es: Comando de inicio
fr_fr: Commande de démarrage
hu_hu: Statup parancs
lo_la: ຄຳສັ່ງເລີ່ມຕົ້ນ
ne_np: स्टार्टअप कमाण्ड
pl_pl: Polecenie startowe
pt_br: Comando de inicialização
ro_ro: Comandă de pornire
ru_ru: Команда запуска
sr_rs: Komanda za pokretanje
sv_se: Startkommando
tr_tr: Başlangıç komutu
uk_ua: Команда запуску
zh_cn: 启动命令

source: If custom startup command is provided, it will be executed instead of the default
bg_bg: Ако е предоставена персонализирана команда за стартиране, тя ще бъде изпълнена вместо тази по подразбиране
de_de: Wenn ein benutzerdefinierter Startbefehl angegeben wird, wird dieser anstelle des Standardbefehls ausgeführt
es_es: Si se proporciona un comando de inicio personalizado, se ejecutará en lugar del predeterminado
fr_fr: Si une commande de démarrage personnalisée est fournie, elle sera exécutée à la place de la commande par défaut
hu_hu: Ha egyedi indítási parancs van megadva, akkor azt az alapértelmezett helyett kell végrehajtani
lo_la: ຖ້າມີການລະບຸຄຳສັ່ງເລີ່ມຕົ້ນເອງ, ມັນຈະຖືກນຳໃຊ້ແທນຄຳສັ່ງເລີ່ມຕົ້ນຂອງລະບົບ
ne_np: यदि कस्टम स्टार्टअप कमाण्ड दिइएको छ भने, यो डिफल्ट कमाण्डको सट्टा चलाइनेछ
pl_pl: Jeśli podano niestandardowe polecenie startowe, zostanie ono wykonane zamiast domyślnego
pt_br: Se um comando de inicialização personalizado for fornecido, ele será executado em vez do padrão
ro_ro: Dacă este furnizată o comandă personalizată de pornire, aceasta va fi executată în locul celei implicite
ru_ru: Если указана пользовательская команда запуска, она будет выполнена вместо команды по умолчанию
sr_rs: Ako je navedena prilagođena komanda za pokretanje, biće izvršena umesto podrazumevane
sv_se: Om ett anpassat startkommando anges körs det istället för standardkommandot
tr_tr: Özel başlangıç komutu sağlanırsa, varsayılan yerine bu komut çalıştırılır
uk_ua: Якщо вказано власну команду запуску, вона буде виконана замість команди за замовчуванням
zh_cn: 如果提供了自定义启动命令，将执行该命令而非默认命令
