Repository: stefanpejcic/openpanel-translations
Catalog: */messages.po
Languages: bg_bg, de_de, es_es, fr_fr, hu_hu, lo_la, ne_np, pl_pl, pt_br, ro_ro, ru_ru, sr_rs, sv_se, tr_tr, uk_ua, zh_cn

source: Create New File
bg_bg: Създаване на нов файл
de_de: Neue Datei erstellen
es_es: Crear nuevo archivo
hu_hu: Új fájl létrehozása
pl_pl: Utwórz Nowy Plik
pt_br: Crie novo arquivo
ro_ro: Creează fișier nou
ru_ru: Создать новый файл
sv_se: Skapa ny fil
tr_tr: Yeni Dosya Oluştur
uk_ua: Створити новий файл
zh_cn: 创建新文件

source: New file will be created in:
bg_bg: Нов файл ще бъде създаден в:
de_de: Die neue Datei wird erstellt in:
es_es: Se creará un nuevo archivo en:
hu_hu: Új fájl jön létre:
pl_pl: Nowy plik zostanie utworzony w:
pt_br: Novo arquivo será criado em:
ro_ro: Fișierul nou va fi creat în:
ru_ru: Новый файл будет создан в:
sv_se: Ny fil skapas i:
tr_tr: Yeni dosya şurada oluşturulacak:
uk_ua: Новий файл буде створено в:
zh_cn: 新文件将创建于：

source: Create New Folder
bg_bg: Създаване на нова папка
de_de: Neuen Ordner erstellen
es_es: Crear nueva carpeta
hu_hu: Új mappa létrehozása
pl_pl: Utwórz Nowy Folder
pt_br: Crie uma nova pasta
ro_ro: Creează folder nou
ru_ru: Создать новую папку
sv_se: Skapa ny mapp
tr_tr: Yeni Klasör Oluştur
uk_ua: Створити нову папку
zh_cn: 创建新文件夹

source: New folder will be created in:
bg_bg: Новата папка ще бъде създадена в:
de_de: Der neue Ordner wird erstellt unter:
es_es: Se creará una nueva carpeta en:
hu_hu: Új mappa jön létre:
pl_pl: Nowy folder zostanie utworzony w:
pt_br: Nova pasta será criada em:
ro_ro: Folderul nou va fi creat în:
ru_ru: Новая папка будет создана в:
sv_se: Ny mapp skapas i:
tr_tr: Yeni klasör şurada oluşturulacak:
uk_ua: Нова папка буде створена в:
zh_cn: 新文件夹将创建于：

source: Restore items
bg_bg: Възстановяване на елементи
de_de: Elemente wiederherstellen
es_es: Restaurar elementos
hu_hu: A tételek visszaállítása
pl_pl: Przywróć elementy
pt_br: Restaurar itens
ro_ro: Restaurează elemente
ru_ru: Восстановить объекты
sv_se: Återställ objekt
tr_tr: Öğeleri geri yükle
uk_ua: Відновити елементи
zh_cn: 恢复项目

source: Quickly install a variety of applications such as
bg_bg: Бързо инсталиране на различни приложения, като например
de_de: Installieren Sie schnell eine Vielzahl von Anwendungen wie
es_es: Instale rápidamente una variedad de aplicaciones como
hu_hu: Gyorsan telepítse a különböző alkalmazások, mint például
pl_pl: Szybko instaluj różne aplikacje, takie jak
pt_br: Instale rapidamente uma variedade de aplicações, como
ro_ro: Instalează rapid o varietate de aplicații precum
ru_ru: Быстро установите различные приложения, такие как
sv_se: Installera snabbt en mängd olika applikationer såsom
tr_tr: Şunlar gibi çeşitli uygulamaları hızlıca yükleyin
uk_ua: Швидко встановіть різноманітні додатки, такі як
zh_cn: 快速安装各种应用程序，例如

source: and others.
bg_bg: и други.
de_de: und andere.
es_es: y otros.
hu_hu: és mások.
pl_pl: i inne.
pt_br: e outros.
ro_ro: și altele.
ru_ru: и другие.
sv_se: och andra.
tr_tr: ve diğerleri.
uk_ua: та інші.
zh_cn: 及其他。

source: and other websites.
bg_bg: и други уеб-сайтове.
de_de: und andere Webseiten.
es_es: y otros sitios web.
hu_hu: és egyéb honlapok.
pl_pl: i inne strony.
pt_br: e outros sites.
ro_ro: și alte site-uri.
ru_ru: и другие сайты.
sv_se: och andra webbplatser.
tr_tr: ve diğer web siteleri.
uk_ua: та інших сайтів.
zh_cn: 及其他网站。

source: Google Safe Browsing
bg_bg: Google Безопасно сърфиране
hu_hu: Google Safe böngészés
sv_se: Google Säker surfning
tr_tr: Google Güvenli Tarama
zh_cn: Google 安全浏览

source: Cache Type:
bg_bg: Тип кеш:
de_de: Cache-Typ:
es_es: Tipo de caché:
hu_hu: A gyorsítótár típusa:
pl_pl: Typ pamięci podręcznej:
pt_br: Tipo de Cache:
ro_ro: Tip cache:
ru_ru: Тип кэша:
sv_se: Cachetyp:
tr_tr: Önbellek Türü:
uk_ua: Тип кешу:
zh_cn: 缓存类型：

source: Purge WordPress cache:
bg_bg: Изчистване на кеша на WordPress:
de_de: WordPress-Cache leeren:
es_es: Purgar caché de WordPress:
hu_hu: Megtisztulás WordPress cache:
pl_pl: Wyczyść pamięć podręczną WordPress:
pt_br: Limpar cache do WordPress:
ro_ro: Curăță cache-ul WordPress:
ru_ru: Очистить кэш WordPress:
sv_se: Töm WordPress-cache:
tr_tr: WordPress önbelleğini temizle:
uk_ua: Очистити кеш WordPress:
zh_cn: 清理 WordPress 缓存：

source: Click to Purge WP Cache
bg_bg: Кликнете, за да изчистите кеша на WP
de_de: Klicken Sie hier, um den WP-Cache zu leeren
es_es: Haga clic para purgar la caché de WP
hu_hu: Kattintson a WP gyorsítótár tisztításához
pl_pl: Kliknij, aby wyczyścić pamięć podręczną WP
pt_br: Clique para limpar o cache do WP
ro_ro: Click pentru a curăța cache-ul WP
ru_ru: Нажмите, чтобы очистить кэш WP
sv_se: Klicka för att tömma WP-cache
tr_tr: WP Önbelleğini Temizlemek için Tıklayın
uk_ua: Натисніть, щоб очистити кеш WP
zh_cn: 点击清理 WordPress 缓存

source: Error flushing cache
bg_bg: Грешка при изчистване на кеша
de_de: Fehler beim Leeren des Caches
es_es: Error al vaciar la caché
hu_hu: Hiba történt a gyorsítótár kiolvasása közben
pl_pl: Błąd podczas czyszczenia pamięci podręcznej
pt_br: Erro ao limpar o cache
ro_ro: Eroare la golirea cache-ului
ru_ru: Ошибка очистки кэша
sv_se: Fel vid rensning av cache
tr_tr: Önbellek temizlenirken hata oluştu
uk_ua: Помилка очищення кешу
zh_cn: 刷新缓存时出错

source: Cache flushed successfully!
bg_bg: Кешът е изчистен успешно!
de_de: Cache erfolgreich geleert!
es_es: ¡Caché vaciada correctamente!
hu_hu: A gyorsítótár sikeresen kipirult!
pl_pl: Pamięć podręczna wyczyszczona pomyślnie!
pt_br: Cache limpo com sucesso!
ro_ro: Cache-ul a fost golit cu succes!
ru_ru: Кэш успешно очищен!
sv_se: Cachen rensades!
tr_tr: Önbellek başarıyla temizlendi!
uk_ua: Кеш успішно очищено!
zh_cn: 缓存刷新成功！

source: Failed to flush cache
bg_bg: Неуспешно изчистване на кеша
de_de: Cache konnte nicht geleert werden
es_es: No se pudo vaciar la caché
hu_hu: Nem sikerült leöblíteni a gyorsítótárat
pl_pl: Nie udało się wyczyścić pamięci podręcznej
pt_br: Falha ao limpar o cache
ro_ro: Nu s-a putut goli cache-ul
ru_ru: Не удалось очистить кэш
sv_se: Misslyckades med att rensa cache
tr_tr: Önbellek temizlenemedi
uk_ua: Не вдалося очистити кеш
zh_cn: 刷新缓存失败

source: URL
zh_cn: 网址

source: SCRIPT_DEBUG
zh_cn: 调试脚本

source: Datname
hu_hu: Adatnév
sv_se: Databasnamn
uk_ua: Назва бази даних
zh_cn: 数据库名

source: Pid
de_de: Produkt ID
zh_cn: 进程 ID

source: Usename
bg_bg: Потребителско име
de_de: Benutzername
sv_se: Användarnamn
uk_ua: Ім'я користувача
zh_cn: 用户名

source: Client_addr
hu_hu: Ügyfél _ addr
sv_se: Klientadress
uk_ua: Адреса клієнта
zh_cn: 客户端地址

source: Xact_start
uk_ua: Початок транзакції
zh_cn: 事务开始时间

source: Query_start
hu_hu: Kérdés indul
sv_se: Frågestart
uk_ua: Початок запиту
zh_cn: 查询开始时间

source: Wait_event_type
de_de: Warteereignistyp
hu_hu: Várakozás _ esemény _ típus
sv_se: Väntetyp
uk_ua: Тип події очікування
zh_cn: 等待事件类型

source: Wait_event
de_de: Warteereignis
hu_hu: Várakozás _ esemény
sv_se: Väntehändelse
uk_ua: Подія очікування
zh_cn: 等待事件

source: A cron job is a Linux command used to schedule tasks for future execution.
de_de: Eine Cron-Job Aufgabe ist ein Linux-Befehl, mit dem Aufgaben für die zukünftige Ausführung geplant werden können.
es_es: Un cron job es un comando de Linux que se utiliza para programar tareas para su ejecución futura.
pl_pl: Zadanie cron to polecenie Linux używane do planowania zadań do wykonania w przyszłości.
ro_ro: Un cron job este o comandă Linux folosită pentru a programa sarcini pentru execuție viitoare.
ru_ru: Cron-задание - это команда Linux, используемая для планирования задач для будущего выполнения.
sv_se: Ett cron-jobb är ett Linux-kommando som används för att schemalägga uppgifter för framtida körning.
tr_tr: Bir cron işi, görevleri gelecekte çalıştırmak için zamanlamak üzere kullanılan bir Linux komutudur.
zh_cn: 一个cron作业是Linux命令，用于安排任务以供未来执行。

source: Run
de_de: Ausführen
es_es: Ejecutar
pl_pl: Uruchom
ro_ro: Rulează
ru_ru: Запустить
sv_se: Kör
tr_tr: Çalıştır
zh_cn: 运行

source: Switch to File Editor
bg_bg: Преминаване към Файлов Редактор
de_de: Zum Datei-Editor wechseln
es_es: Cambiar al editor de archivos
hu_hu: Váltás fájlszerkesztőre
pl_pl: Przełącz na Edytor Plików
pt_br: Mudar para o editor de arquivos
ro_ro: Comută la editorul de fișiere
ru_ru: Переключиться на редактор файлов
sv_se: Växla till filredigerare
tr_tr: Dosya Düzenleyiciye Geç
uk_ua: Перейти до редактора файлів
zh_cn: 切换至文件编辑器

source: Common schedules:
de_de: Übliche Zeitpläne:
es_es: Programaciones comunes:
pl_pl: Typowe harmonogramy:
ro_ro: Programări comune:
ru_ru: Общие расписания:
sv_se: Vanliga scheman:
tr_tr: Yaygın zamanlamalar:
zh_cn: 常见时间表：

source: -- Common Settings --
de_de: -- Allgemeine Einstellungen --
es_es: -- Configuraciones comunes --
pl_pl: -- Typowe Ustawienia --
ro_ro: -- Setări comune --
ru_ru: -- Общие настройки --
sv_se: -- Vanliga inställningar --
tr_tr: -- Yaygın Ayarlar --
zh_cn: -- 常用设置 --

source: Every 30 Seconds
de_de: Alle 30 Sekunden
es_es: Cada 30 segundos
pl_pl: Co 30 Sekund
ro_ro: La fiecare 30 de secunde
ru_ru: Каждые 30 секунд
sv_se: Var 30:e sekund
tr_tr: Her 30 Saniyede Bir
zh_cn: 每 30 秒

source: Every Minute
de_de: Jede Minute
es_es: Cada minuto
pl_pl: Co Minutę
ro_ro: La fiecare minut
ru_ru: Каждую минуту
sv_se: Varje minut
tr_tr: Her Dakikada Bir
zh_cn: 每分钟

source: Every 5 Minutes
de_de: Alle 5 Minuten
es_es: Cada 5 minutos
pl_pl: Co 5 Minut
ro_ro: La fiecare 5 minute
ru_ru: Каждые 5 минут
sv_se: Var 5:e minut
tr_tr: Her 5 Dakikada Bir
zh_cn: 每 5 分钟

source: Every 30 Minutes
de_de: Alle 30 Minuten
es_es: Cada 30 minutos
pl_pl: Co 30 Minut
ro_ro: La fiecare 30 de minute
ru_ru: Каждые 30 минут
sv_se: Var 30:e minut
tr_tr: Her 30 Dakikada Bir
zh_cn: 每 30 分钟

source: Yearly
de_de: Jährlich
es_es: Anual
pl_pl: Co Rok
ro_ro: Anual
ru_ru: Ежегодно
sv_se: Årligen
tr_tr: Yıllık
zh_cn: 每年

source: Back to CronJobs
bg_bg: Назад към CronJobs
de_de: Zurück zu CronJob Aufgaben
es_es: Volver a CronJobs
hu_hu: Vissza CronJobs-ba
pl_pl: Powrót do CronJobs
pt_br: De volta a Cronjobs
ro_ro: Înapoi la CronJobs
ru_ru: Назад к заданиям Cron
sv_se: Tillbaka till cron-jobb
tr_tr: Cron İşlerine Dön
uk_ua: Назад до завдань Cron
zh_cn: 返回CronJobs

source: STIME
hu_hu: LÉPÉS
sv_se: Starttid
zh_cn: 启动时间

source: TTY
zh_cn: 终端

source: Enable or disable OWASP Coraza Web Application Firewall protection for domains.
bg_bg: Активиране или деактивиране на защитата на OWASP Coraza Web Application Firewall за домейни.
de_de: Aktivieren oder deaktivieren Sie den OWASP Coraza Webanwendungs Firewall-Schutz für Domänen.
es_es: Active o desactive la protección del Firewall de Aplicaciones Web OWASP Coraza para dominios.
hu_hu: Az OWASP Coraza webes alkalmazásvédelem engedélyezése vagy letiltása.
pl_pl: Włącz lub wyłącz ochronę Zapory Aplikacji Internetowych OWASP Coraza dla domen.
pt_br: Ative ou desative a proteção do Firewall de Aplicação Web OWASP Coraza para domínios.
ro_ro: Activează sau dezactivează protecția OWASP Coraza Web Application Firewall pentru domenii.
ru_ru: Включить или отключить защиту веб-приложений OWASP Coraza Web Application Firewall для доменов.
sv_se: Aktivera eller inaktivera OWASP Coraza Web Application Firewall-skydd för domäner.
tr_tr: Alan adları için OWASP Coraza Web Uygulaması Güvenlik Duvarı korumasını etkinleştirin veya devre dışı bırakın.
uk_ua: Увімкнути або вимкнути захист веб-додатків OWASP Coraza Web Application Firewall для доменів.
zh_cn: 为域名启用或禁用OWASP Coraza Web应用程序防火墙保护。

source: Manage WAF settings for a domain.
bg_bg: Управление на настройките на WAF за домейн.
de_de: WAF-Einstellungen für eine Domäne verwalten.
es_es: Gestionar la configuración WAF para un dominio.
hu_hu: A WAF beállításainak kezelése domain esetén.
pl_pl: Zarządzaj ustawieniami WAF dla domeny.
pt_br: Gerencie as configurações do WAF para um domínio.
ro_ro: Gestionează setările WAF pentru un domeniu.
ru_ru: Управление настройками WAF для домена.
sv_se: Hantera WAF-inställningar för en domän.
tr_tr: Bir alan adı için WAF ayarlarını yönetin.
uk_ua: Керування налаштуваннями WAF для домену.
zh_cn: 管理某个域名的 WAF 设置。

source: Enable/disable WAF for
bg_bg: Активиране/деактивиране на WAF за
de_de: WAF für aktivieren/deaktivieren
es_es: Habilitar/deshabilitar WAF para
hu_hu: WAF engedélyezése / kikapcsolása:
pl_pl: Włącz/wyłącz WAF dla
pt_br: Ativar/desativar WAF para
ro_ro: Activează/dezactivează WAF pentru
ru_ru: Включить/отключить WAF для
sv_se: Aktivera/inaktivera WAF för
tr_tr: İçin WAF'ı etkinleştir/devre dışı bırak
uk_ua: Увімкнути/вимкнути WAF для
zh_cn: 启用/禁用 WAF：

source: Disabled IDs
bg_bg: Деактивирани идентификатори
de_de: Deaktivierte IDs
es_es: IDs deshabilitados
hu_hu: Fogyatékos személyazonosítók
pl_pl: Wyłączone ID
pt_br: IDs Desativados
ro_ro: ID-uri dezactivate
ru_ru: Отключённые ID
sv_se: Inaktiverade ID:n
tr_tr: Devre Dışı ID'ler
uk_ua: Вимкнені ID
zh_cn: 已禁用的 ID

source: Disable rules by ID
bg_bg: Деактивиране на правила по ID
de_de: Regeln nach ID deaktivieren
es_es: Deshabilitar reglas por ID
hu_hu: Az azonosító által letiltott szabályok
pl_pl: Wyłącz reguły według ID
pt_br: Desativar regras por ID
ro_ro: Dezactivează regulile după ID
ru_ru: Отключить правила по ID
sv_se: Inaktivera regler efter ID
tr_tr: ID'ye göre kuralları devre dışı bırak
uk_ua: Вимкнути правила за ID
zh_cn: 按 ID 禁用规则

source: CPU %
bg_bg: Процесор %
es_es: % de CPU
zh_cn: CPU 占用率

source: RAM
pt_br: BATER
ru_ru: ОЗУ
uk_ua: ОЗП
zh_cn: 内存

source: Google Authenticator
bg_bg: Google Автентификатор
hu_hu: Google Hitelesítő
ro_ro: Autentificator Google
zh_cn: Google验证器

source: IP
ru_ru: IP-адрес

source: CMD
ru_ru: КОМАНДА
sv_se: Kommando
uk_ua: КОМАНДА

source: destination@example.com
de_de: ziel@beispiel.com
es_es: destino@ejemplo.com
hu_hu: celcim@pelda.hu
pl_pl: cel@przyklad.pl
pt_br: destino@exemplo.com
ro_ro: destinatie@exemplu.com
tr_tr: hedef@ornek.com

source: catchall@example.com
de_de: catchall@beispiel.com
es_es: capturadetodo@ejemplo.com
hu_hu: catchall@pelda.hu
pl_pl: catchall@przyklad.pl
pt_br: catchall@exemplo.com
ro_ro: catchall@exemplu.com
tr_tr: herseyi-yakala@ornek.com

source: OK
tr_tr: Tamam

source: A
bg_bg: А
pt_br: UM

source: ID
bg_bg: Номер (ID)
hu_hu: Azonosító
pt_br: EU IA

source: Azure
hu_hu: Azúr

source: Docker
hu_hu: Dokkmunkás

source: requirements.txt
hu_hu: követelmények.

source: localhost
hu_hu: lokalhost

source: WP_DEBUG_DISPLAY
hu_hu: WP _ DEBUG _ ELADÁS

source: SAVEQUERIES
hu_hu: BIZTONSÁGOK
pt_br: Salvar quileiros

source: NodeJS
pt_br: Dançarino

source: Ruby
pt_br: Rubi

source: Flarum
pt_br: Explosões
